[ 23:25:30 ] Actions Forem001
[ 23:25:30 ] =====
[ 23:25:30 ] Group : 0 Size : 1
[ 23:25:30 ] Group : 1 Size : 381
[ 23:25:30 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:25:30 ] Group:1 ID:2 Name:ACTION::IDLE_R
[ 23:25:30 ] Group:1 ID:3 Name:ACTION::IDLE_FLY
[ 23:25:30 ] Group:1 ID:4 Name:ACTION::IDLE_TIRED
[ 23:25:30 ] Group:1 ID:5 Name:ACTION::IDLE_TIRED_COMBAT
[ 23:25:30 ] Group:1 ID:6 Name:ACTION::IDLE_WAIT
[ 23:25:30 ] Group:1 ID:7 Name:ACTION::IDLE_WAIT_FLY
[ 23:25:30 ] Group:1 ID:8 Name:ACTION::TAKE_OFF
[ 23:25:30 ] Group:1 ID:9 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 23:25:30 ] Group:1 ID:10 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 23:25:30 ] Group:1 ID:11 Name:ACTION::LANDING
[ 23:25:30 ] Group:1 ID:12 Name:ACTION::WALK
[ 23:25:30 ] Group:1 ID:13 Name:ACTION::WALK_TIRED
[ 23:25:30 ] Group:1 ID:14 Name:ACTION::WALK_COMBAT
[ 23:25:30 ] Group:1 ID:15 Name:ACTION::FOX_WALK
[ 23:25:30 ] Group:1 ID:16 Name:ACTION::DASH
[ 23:25:30 ] Group:1 ID:17 Name:ACTION::DASH_NO_HIT
[ 23:25:30 ] Group:1 ID:18 Name:ACTION::DASH_TIRED
[ 23:25:30 ] Group:1 ID:19 Name:ACTION::DASH_TIGHT
[ 23:25:30 ] Group:1 ID:20 Name:ACTION::DASH_TUNNEL
[ 23:25:30 ] Group:1 ID:21 Name:ACTION::GATE_BREAK
[ 23:25:30 ] Group:1 ID:22 Name:ACTION::DASH_TIGHT_FLY
[ 23:25:30 ] Group:1 ID:23 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 23:25:30 ] Group:1 ID:24 Name:ACTION::DASH_TUNNEL_FLY
[ 23:25:30 ] Group:1 ID:25 Name:ACTION::DASH_TUNNEL_FLY_MAIN
[ 23:25:30 ] Group:1 ID:26 Name:ACTION::GATE_BREAK_FLY
[ 23:25:30 ] Group:1 ID:27 Name:ACTION::DASH_COMBAT
[ 23:25:30 ] Group:1 ID:28 Name:ACTION::NORMAL_TURN
[ 23:25:30 ] Group:1 ID:29 Name:ACTION::NORMAL_TURN_FLY
[ 23:25:30 ] Group:1 ID:30 Name:ACTION::QUICK_TURN
[ 23:25:30 ] Group:1 ID:31 Name:ACTION::QUICK_TURN_FLY
[ 23:25:30 ] Group:1 ID:32 Name:ACTION::SHORT_BACK_STEP
[ 23:25:30 ] Group:1 ID:33 Name:ACTION::JUMP_UP
[ 23:25:30 ] Group:1 ID:34 Name:ACTION::JUMP_DOWN
[ 23:25:30 ] Group:1 ID:35 Name:ACTION::JUMP_NO_USE_NAVI
[ 23:25:30 ] Group:1 ID:36 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 23:25:30 ] Group:1 ID:37 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:25:30 ] Group:1 ID:38 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 23:25:30 ] Group:1 ID:39 Name:ACTION::SHORT_UP_STEP_FLY
[ 23:25:30 ] Group:1 ID:40 Name:ACTION::GLIDE_WALL_DOWN
[ 23:25:30 ] Group:1 ID:41 Name:ACTION::GLIDE_WALL_UP
[ 23:25:30 ] Group:1 ID:42 Name:ACTION::DOUBLE_FLOOR_UP
[ 23:25:30 ] Group:1 ID:43 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 23:25:30 ] Group:1 ID:44 Name:ACTION::SUDDEN_RISE
[ 23:25:30 ] Group:1 ID:45 Name:ACTION::SUDDEN_RISE_FROM_FLY
[ 23:25:30 ] Group:1 ID:46 Name:ACTION::SUDDEN_DROP
[ 23:25:30 ] Group:1 ID:47 Name:ACTION::GLIDE
[ 23:25:30 ] Group:1 ID:48 Name:ACTION::GLIDE_COMBAT
[ 23:25:30 ] Group:1 ID:49 Name:ACTION::GLIDE_COMBAT_NO_USE_FLYWAY
[ 23:25:30 ] Group:1 ID:50 Name:ACTION::GLIDE_COMBAT_NO_DIRECTMOVE
[ 23:25:30 ] Group:1 ID:51 Name:ACTION::GLIDE_COMBAT_ONLY_GROUNDNAVI
[ 23:25:30 ] Group:1 ID:52 Name:ACTION::GLIDE_END
[ 23:25:30 ] Group:1 ID:53 Name:ACTION::GLIDE_DIRECT_MOVE
[ 23:25:30 ] Group:1 ID:54 Name:ACTION::GLIDE_CHARGE
[ 23:25:30 ] Group:1 ID:55 Name:ACTION::GLIDE_USE_GROUND_NAVIMESH
[ 23:25:30 ] Group:1 ID:56 Name:ACTION::STEP_FRONT_FLY_SHORT
[ 23:25:30 ] Group:1 ID:57 Name:ACTION::STEP_BACK_FLY
[ 23:25:30 ] Group:1 ID:58 Name:ACTION::SNAKE_TURN_STEP_FLY_R
[ 23:25:30 ] Group:1 ID:59 Name:ACTION::SNAKE_TURN_STEP_FLY_L
[ 23:25:30 ] Group:1 ID:60 Name:ACTION::THREAT
[ 23:25:30 ] Group:1 ID:61 Name:ACTION::THREAT_SHORT
[ 23:25:30 ] Group:1 ID:62 Name:ACTION::THREAT_FLY
[ 23:25:30 ] Group:1 ID:63 Name:ACTION::THREAT_FLY_SHORT
[ 23:25:30 ] Group:1 ID:64 Name:ACTION::INTIMIDATION
[ 23:25:30 ] Group:1 ID:65 Name:ACTION::INTIMIDATION_FLY
[ 23:25:30 ] Group:1 ID:66 Name:ACTION::LIFE_SEARCH
[ 23:25:30 ] Group:1 ID:67 Name:ACTION::LIFE_SEARCH_TRACE_FLY
[ 23:25:30 ] Group:1 ID:68 Name:ACTION::LIFE_SEARCH_FLY
[ 23:25:30 ] Group:1 ID:69 Name:ACTION::LOST_SEARCH
[ 23:25:30 ] Group:1 ID:70 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 23:25:30 ] Group:1 ID:71 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 23:25:30 ] Group:1 ID:72 Name:ACTION::LOST_SEARCH_FLY
[ 23:25:30 ] Group:1 ID:73 Name:ACTION::HALF_LOST_SEARCH_FRONT_FLY
[ 23:25:30 ] Group:1 ID:74 Name:ACTION::HALF_LOST_SEARCH_BACK_FLY
[ 23:25:30 ] Group:1 ID:75 Name:ACTION::ROLLING_TAIL_ATTACK2_L
[ 23:25:30 ] Group:1 ID:76 Name:ACTION::ROLLING_TAIL_ATTACK2_R
[ 23:25:30 ] Group:1 ID:77 Name:ACTION::NORMAL_BREATH
[ 23:25:30 ] Group:1 ID:78 Name:ACTION::NORMAL_BREATH_SHOT
[ 23:25:30 ] Group:1 ID:79 Name:ACTION::NORMAL_BREATH_TO_ENEMY
[ 23:25:30 ] Group:1 ID:80 Name:ACTION::BACK_STEP_BREATH_TO_AIR
[ 23:25:30 ] Group:1 ID:81 Name:ACTION::BACK_STEP_BREATH_TO_GROUND
[ 23:25:30 ] Group:1 ID:82 Name:ACTION::BACK_STEP_BREATH_FLY
[ 23:25:30 ] Group:1 ID:83 Name:ACTION::BITE
[ 23:25:30 ] Group:1 ID:84 Name:ACTION::BITE_NO_BLEND
[ 23:25:30 ] Group:1 ID:85 Name:ACTION::BITE_FLY
[ 23:25:30 ] Group:1 ID:86 Name:ACTION::DASH_BITE2
[ 23:25:30 ] Group:1 ID:87 Name:ACTION::DASH_BITE_TIRED
[ 23:25:30 ] Group:1 ID:88 Name:ACTION::RASH_BITE_FLY
[ 23:25:30 ] Group:1 ID:89 Name:ACTION::SCRATCH_FLY
[ 23:25:30 ] Group:1 ID:90 Name:ACTION::BREATH_FLY
[ 23:25:30 ] Group:1 ID:91 Name:ACTION::BREATH_TO_ENEMY_FLY
[ 23:25:30 ] Group:1 ID:92 Name:ACTION::BREATH_NAGIHARAI_FLY_LOW
[ 23:25:30 ] Group:1 ID:93 Name:ACTION::KICK_FLY_START
[ 23:25:30 ] Group:1 ID:94 Name:ACTION::KICK_FLY
[ 23:25:30 ] Group:1 ID:95 Name:ACTION::KICK_FLY_START_SHORT_RANGE
[ 23:25:30 ] Group:1 ID:96 Name:ACTION::KICK_FLY_SHORT_RANGE
[ 23:25:30 ] Group:1 ID:97 Name:ACTION::DOUBLE_KICK_FLY_END
[ 23:25:30 ] Group:1 ID:98 Name:ACTION::DOUBLE_KICK_FLY2
[ 23:25:30 ] Group:1 ID:99 Name:ACTION::KICK_PROGRESS_FLY_L
[ 23:25:30 ] Group:1 ID:100 Name:ACTION::KICK_PROGRESS_FLY_R
[ 23:25:30 ] Group:1 ID:101 Name:ACTION::KICK_PROGRESS_FLY_S_RANGE_L
[ 23:25:30 ] Group:1 ID:102 Name:ACTION::KICK_PROGRESS_FLY_S_RANGE_R
[ 23:25:30 ] Group:1 ID:103 Name:ACTION::VERTICAL_KICK
[ 23:25:30 ] Group:1 ID:104 Name:ACTION::VERTICAL_KICK_FLY
[ 23:25:30 ] Group:1 ID:105 Name:ACTION::LOW_TAIL_ATTACK_FLY_L
[ 23:25:30 ] Group:1 ID:106 Name:ACTION::LOW_TAIL_ATTACK_FLY_R
[ 23:25:30 ] Group:1 ID:107 Name:ACTION::PARTS_BREAK_ACTION
[ 23:25:30 ] Group:1 ID:108 Name:ACTION::WING_BREAK_ACTION_R
[ 23:25:30 ] Group:1 ID:109 Name:ACTION::WING_BREAK_ACTION_L
[ 23:25:30 ] Group:1 ID:110 Name:ACTION::SNIFF_S
[ 23:25:30 ] Group:1 ID:111 Name:ACTION::SNIFF_L
[ 23:25:30 ] Group:1 ID:112 Name:ACTION::SNIFF_COMBAT_S
[ 23:25:30 ] Group:1 ID:113 Name:ACTION::SNIFF_COMBAT_L
[ 23:25:30 ] Group:1 ID:114 Name:ACTION::SNIFF_S_FLY
[ 23:25:30 ] Group:1 ID:115 Name:ACTION::SNIFF_L_FLY
[ 23:25:30 ] Group:1 ID:116 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:25:30 ] Group:1 ID:117 Name:ACTION::MARKING
[ 23:25:30 ] Group:1 ID:118 Name:ACTION::MARKING_FLY
[ 23:25:30 ] Group:1 ID:119 Name:ACTION::PREDATOR_ATTACK
[ 23:25:30 ] Group:1 ID:120 Name:ACTION::PREDATOR_ADJUST
[ 23:25:30 ] Group:1 ID:121 Name:ACTION::PREDATOR_EAT
[ 23:25:30 ] Group:1 ID:122 Name:ACTION::PREDATOR_GIVE_UP_ACTION
[ 23:25:30 ] Group:1 ID:123 Name:ACTION::PREDATOR_GIVE_UP_ACTION_FLY
[ 23:25:30 ] Group:1 ID:124 Name:ACTION::EAT
[ 23:25:30 ] Group:1 ID:125 Name:ACTION::SLEEP
[ 23:25:30 ] Group:1 ID:126 Name:ACTION::SLEEP_END
[ 23:25:30 ] Group:1 ID:127 Name:ACTION::SUNBATH
[ 23:25:30 ] Group:1 ID:128 Name:ACTION::SUNBATH_END
[ 23:25:30 ] Group:1 ID:129 Name:ACTION::DRINK
[ 23:25:30 ] Group:1 ID:130 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:25:30 ] Group:1 ID:131 Name:ACTION::DAMAGE_RIDE_ACCEPT_AIR
[ 23:25:30 ] Group:1 ID:132 Name:ACTION::RIDE_RAGE_HEAD
[ 23:25:30 ] Group:1 ID:133 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 23:25:30 ] Group:1 ID:134 Name:ACTION::RIDE_RAGE_BODY
[ 23:25:30 ] Group:1 ID:135 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 23:25:30 ] Group:1 ID:136 Name:ACTION::RIDE_RAGE_THREAT_SMALL
[ 23:25:30 ] Group:1 ID:137 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:25:30 ] Group:1 ID:138 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:25:30 ] Group:1 ID:139 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:25:30 ] Group:1 ID:140 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:25:30 ] Group:1 ID:141 Name:ACTION::RIDE_VERTICAL_KICK_FLY
[ 23:25:30 ] Group:1 ID:142 Name:ACTION::RIDE_REFRESH
[ 23:25:30 ] Group:1 ID:143 Name:ACTION::RIDE_TIRED
[ 23:25:30 ] Group:1 ID:144 Name:ACTION::RIDE_SUCCESS
[ 23:25:30 ] Group:1 ID:145 Name:ACTION::REFRESH
[ 23:25:30 ] Group:1 ID:146 Name:ACTION::REFRESH_FLY
[ 23:25:30 ] Group:1 ID:147 Name:ACTION::CATCH_ATTACK
[ 23:25:31 ] Group:1 ID:148 Name:ACTION::CATCH_MEDIATE
[ 23:25:31 ] Group:1 ID:149 Name:ACTION::CATCH_THROW
[ 23:25:31 ] Group:1 ID:150 Name:ACTION::CATCH_ATTACK_MISS
[ 23:25:31 ] Group:1 ID:151 Name:ACTION::DAMAGE_DOWN
[ 23:25:31 ] Group:1 ID:152 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:25:31 ] Group:1 ID:153 Name:ACTION::DAMAGE_SMALL
[ 23:25:31 ] Group:1 ID:154 Name:ACTION::DAMAGE_LARGE
[ 23:25:31 ] Group:1 ID:155 Name:ACTION::DAMAGE_AIR
[ 23:25:31 ] Group:1 ID:156 Name:ACTION::DAMAGE_MIDDLE_AIR
[ 23:25:31 ] Group:1 ID:157 Name:ACTION::DAMAGE_HIGH_AIR
[ 23:25:31 ] Group:1 ID:158 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 23:25:31 ] Group:1 ID:159 Name:ACTION::DAMAGE_DROP_TO_DIE
[ 23:25:31 ] Group:1 ID:160 Name:ACTION::DAMAGE_TO_DOUBLE_KICK
[ 23:25:31 ] Group:1 ID:161 Name:ACTION::DAMAGE_SOUND
[ 23:25:31 ] Group:1 ID:162 Name:ACTION::DAMAGE_IVY
[ 23:25:31 ] Group:1 ID:163 Name:ACTION::DAMAGE_IVY_END
[ 23:25:31 ] Group:1 ID:164 Name:ACTION::DAMAGE_AIR_IVY
[ 23:25:31 ] Group:1 ID:165 Name:ACTION::DAMAGE_SOUND_FLY
[ 23:25:31 ] Group:1 ID:166 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:25:31 ] Group:1 ID:167 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:25:31 ] Group:1 ID:168 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:25:31 ] Group:1 ID:169 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:25:31 ] Group:1 ID:170 Name:ACTION::DAMAGE_ROCK
[ 23:25:31 ] Group:1 ID:171 Name:ACTION::DAMAGE_ROCK_FLY
[ 23:25:31 ] Group:1 ID:172 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:25:31 ] Group:1 ID:173 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 23:25:31 ] Group:1 ID:174 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:25:31 ] Group:1 ID:175 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:25:31 ] Group:1 ID:176 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:25:31 ] Group:1 ID:177 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:25:31 ] Group:1 ID:178 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:25:31 ] Group:1 ID:179 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:25:31 ] Group:1 ID:180 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 23:25:31 ] Group:1 ID:181 Name:ACTION::DAMAGE_SLEEP
[ 23:25:31 ] Group:1 ID:182 Name:ACTION::DAMAGE_SLEEP_END
[ 23:25:31 ] Group:1 ID:183 Name:ACTION::DAMAGE_SLEEP_FLY
[ 23:25:31 ] Group:1 ID:184 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 23:25:31 ] Group:1 ID:185 Name:ACTION::DAMAGE_PARALYSE
[ 23:25:31 ] Group:1 ID:186 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 23:25:31 ] Group:1 ID:187 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 23:25:31 ] Group:1 ID:188 Name:ACTION::DAMAGE_STUN
[ 23:25:31 ] Group:1 ID:189 Name:ACTION::DAMAGE_STUN_FLY
[ 23:25:31 ] Group:1 ID:190 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 23:25:31 ] Group:1 ID:191 Name:ACTION::DAMAGE_FLASH
[ 23:25:31 ] Group:1 ID:192 Name:ACTION::DAMAGE_FLASH_FLY
[ 23:25:31 ] Group:1 ID:193 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:25:31 ] Group:1 ID:194 Name:ACTION::DAMAGE_CAPTURE
[ 23:25:31 ] Group:1 ID:195 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:25:31 ] Group:1 ID:196 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:25:31 ] Group:1 ID:197 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:25:31 ] Group:1 ID:198 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:25:31 ] Group:1 ID:199 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:25:31 ] Group:1 ID:200 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:25:31 ] Group:1 ID:201 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:25:31 ] Group:1 ID:202 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 23:25:31 ] Group:1 ID:203 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 23:25:31 ] Group:1 ID:204 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 23:25:31 ] Group:1 ID:205 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 23:25:31 ] Group:1 ID:206 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 23:25:31 ] Group:1 ID:207 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 23:25:31 ] Group:1 ID:208 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_L
[ 23:25:31 ] Group:1 ID:209 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_R
[ 23:25:31 ] Group:1 ID:210 Name:ACTION::DAMAGE_CLAWGRAB_FLY_CARRY
[ 23:25:31 ] Group:1 ID:211 Name:ACTION::DAMAGE_CLAWGRAB_FLY_HIT_GROUND
[ 23:25:31 ] Group:1 ID:212 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 23:25:31 ] Group:1 ID:213 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 23:25:31 ] Group:1 ID:214 Name:ACTION::DEAD
[ 23:25:31 ] Group:1 ID:215 Name:ACTION::DEAD_TRAP_FALL
[ 23:25:31 ] Group:1 ID:216 Name:ACTION::DEAD_DOWN
[ 23:25:31 ] Group:1 ID:217 Name:ACTION::DEAD_WATER_SLIDE_FALL
[ 23:25:31 ] Group:1 ID:218 Name:ACTION::DYING_WALK
[ 23:25:31 ] Group:1 ID:219 Name:ACTION::DYING_WALK_FLY
[ 23:25:31 ] Group:1 ID:220 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 23:25:31 ] Group:1 ID:221 Name:ACTION::DYING_SLEEP
[ 23:25:31 ] Group:1 ID:222 Name:ACTION::DYING_SLEEP_END
[ 23:25:31 ] Group:1 ID:223 Name:ACTION::GRAPPLE_MEDIATION_THREAT
[ 23:25:31 ] Group:1 ID:224 Name:ACTION::GRAPPLE_TO_EM100_START
[ 23:25:31 ] Group:1 ID:225 Name:ACTION::GRAPPLE_TO_EM100
[ 23:25:31 ] Group:1 ID:226 Name:ACTION::BREATH_FLY_TRIPLE
[ 23:25:31 ] Group:1 ID:227 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION
[ 23:25:31 ] Group:1 ID:228 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION_RECEIVER
[ 23:25:31 ] Group:1 ID:229 Name:ACTION::GRAPPLE_WITH_EM113_FIRST
[ 23:25:31 ] Group:1 ID:230 Name:ACTION::GRAPPLE_WITH_EM113_SECOND
[ 23:25:31 ] Group:1 ID:231 Name:ACTION::GRAPPLE_WITH_EM113_END
[ 23:25:31 ] Group:1 ID:232 Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION
[ 23:25:31 ] Group:1 ID:233 Name:ACTION::GRAPPLE_WITH_EM037_RECEIVER_MEDIATION
[ 23:25:31 ] Group:1 ID:234 Name:ACTION::GRAPPLE_WITH_EM037_FIRST
[ 23:25:31 ] Group:1 ID:235 Name:ACTION::GRAPPLE_WITH_EM037_SECOND
[ 23:25:31 ] Group:1 ID:236 Name:ACTION::GRAPPLE_WITH_EM037_THIRD
[ 23:25:31 ] Group:1 ID:237 Name:ACTION::GRAPPLE_WITH_EM037_END
[ 23:25:31 ] Group:1 ID:238 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TURN
[ 23:25:31 ] Group:1 ID:239 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TAKE_OFF
[ 23:25:31 ] Group:1 ID:240 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TURN_FLY
[ 23:25:31 ] Group:1 ID:241 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_HEIGHT_FLY
[ 23:25:31 ] Group:1 ID:242 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_THREAT_FLY
[ 23:25:31 ] Group:1 ID:243 Name:ACTION::GRAPPLE_WITH_EM043_START
[ 23:25:31 ] Group:1 ID:244 Name:ACTION::GRAPPLE_WITH_EM043_CONST
[ 23:25:31 ] Group:1 ID:245 Name:ACTION::GRAPPLE_WITH_EM043_RELEASE
[ 23:25:31 ] Group:1 ID:246 Name:ACTION::GRAPPLE_WITH_EM043_DOWN
[ 23:25:31 ] Group:1 ID:247 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION
[ 23:25:31 ] Group:1 ID:248 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION_RECEIVER
[ 23:25:31 ] Group:1 ID:249 Name:ACTION::GRAPPLE_WITH_EM032_FIRST
[ 23:25:31 ] Group:1 ID:250 Name:ACTION::GRAPPLE_WITH_EM032_SECOND
[ 23:25:31 ] Group:1 ID:251 Name:ACTION::GRAPPLE_WITH_EM032_THIRD
[ 23:25:31 ] Group:1 ID:252 Name:ACTION::GRAPPLE_WITH_EM032_END
[ 23:25:31 ] Group:1 ID:253 Name:ACTION::GRAPPLE_WITH_EM080_VER1_MEDIATION
[ 23:25:31 ] Group:1 ID:254 Name:ACTION::GRAPPLE_WITH_EM080_VER1_CONST
[ 23:25:31 ] Group:1 ID:255 Name:ACTION::GRAPPLE_WITH_EM080_VER1_END
[ 23:25:31 ] Group:1 ID:256 Name:ACTION::GRAPPLE_WITH_EM080_VER2_ADJUST_TURN
[ 23:25:31 ] Group:1 ID:257 Name:ACTION::GRAPPLE_WITH_EM080_VER2_START
[ 23:25:31 ] Group:1 ID:258 Name:ACTION::GRAPPLE_WITH_EM080_VER2_CONST
[ 23:25:31 ] Group:1 ID:259 Name:ACTION::GRAPPLE_WITH_EM080_VER2_RELEASE
[ 23:25:31 ] Group:1 ID:260 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION
[ 23:25:31 ] Group:1 ID:261 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_RECEIVER
[ 23:25:31 ] Group:1 ID:262 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_FLY
[ 23:25:31 ] Group:1 ID:263 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_RECEIVER_FLY
[ 23:25:31 ] Group:1 ID:264 Name:ACTION::GRAPPLE_WITH_EM057_FIRST
[ 23:25:31 ] Group:1 ID:265 Name:ACTION::GRAPPLE_WITH_EM057_SECOND
[ 23:25:31 ] Group:1 ID:266 Name:ACTION::GRAPPLE_WITH_EM057_END
[ 23:25:31 ] Group:1 ID:267 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 23:25:31 ] Group:1 ID:268 Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[ 23:25:31 ] Group:1 ID:269 Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[ 23:25:31 ] Group:1 ID:270 Name:ACTION::GRAPPLE_WITH_EM023_END
[ 23:25:31 ] Group:1 ID:271 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_TURN
[ 23:25:31 ] Group:1 ID:272 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_TURN_R
[ 23:25:31 ] Group:1 ID:273 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_TAKE_OFF
[ 23:25:31 ] Group:1 ID:274 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_TAKE_OFF_R
[ 23:25:31 ] Group:1 ID:275 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_TURN_FLY
[ 23:25:31 ] Group:1 ID:276 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_TURN_FLY_R
[ 23:25:31 ] Group:1 ID:277 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_HEIGHT_FLY
[ 23:25:31 ] Group:1 ID:278 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST_HEIGHT_FLY_R
[ 23:25:31 ] Group:1 ID:279 Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION_THREAT_FLY
[ 23:25:31 ] Group:1 ID:280 Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION_THREAT_FLY_R
[ 23:25:31 ] Group:1 ID:281 Name:ACTION::GRAPPLE_WITH_EM063_START
[ 23:25:31 ] Group:1 ID:282 Name:ACTION::GRAPPLE_WITH_EM063_CONST
[ 23:25:31 ] Group:1 ID:283 Name:ACTION::GRAPPLE_WITH_EM063_RELEASE
[ 23:25:31 ] Group:1 ID:284 Name:ACTION::GRAPPLE_WITH_EM063_DOWN
[ 23:25:31 ] Group:1 ID:285 Name:ACTION::DIE_ASHU
[ 23:25:31 ] Group:1 ID:286 Name:ACTION::DASH_TAKE_OFF
[ 23:25:31 ] Group:1 ID:287 Name:ACTION::TURN_STEP_ADJUST_DIST_L
[ 23:25:31 ] Group:1 ID:288 Name:ACTION::TURN_STEP_ADJUST_DIST_R
[ 23:25:31 ] Group:1 ID:289 Name:ACTION::DASH_BITE_MIDDLE
[ 23:25:31 ] Group:1 ID:290 Name:ACTION::HIGH_POWER_BREATH
[ 23:25:31 ] Group:1 ID:291 Name:ACTION::THREE_WAY_BREATH
[ 23:25:31 ] Group:1 ID:292 Name:ACTION::TRIPLE_DASH_ATTACK_FIRST
[ 23:25:31 ] Group:1 ID:293 Name:ACTION::TRIPLE_DASH_ATTACK_SECOND
[ 23:25:31 ] Group:1 ID:294 Name:ACTION::TRIPLE_DASH_ATTACK_THIRD
[ 23:25:31 ] Group:1 ID:295 Name:ACTION::ADJUST_BITE
[ 23:25:31 ] Group:1 ID:296 Name:ACTION::SOMERSAULT_KICK
[ 23:25:31 ] Group:1 ID:297 Name:ACTION::DOUBLE_SOMERSAULT_KICK
[ 23:25:31 ] Group:1 ID:298 Name:ACTION::DOUBLE_SOMERSAULT_KICK_SECOND
[ 23:25:31 ] Group:1 ID:299 Name:ACTION::SOMERSAULT_KICK_FLY
[ 23:25:31 ] Group:1 ID:300 Name:ACTION::SOMERSAULT_KICK_FLY_TO_LANDING
[ 23:25:31 ] Group:1 ID:301 Name:ACTION::SOMERSAULT_KICK_FLY_NO_ADJUST
[ 23:25:31 ] Group:1 ID:302 Name:ACTION::SOMERSAULT_KICK_FLY_TO_LAND_NO_ADJUST
[ 23:25:31 ] Group:1 ID:303 Name:ACTION::SOMERSAULT_KICK_TAKE_OFF
[ 23:25:31 ] Group:1 ID:304 Name:ACTION::SOMERSAULT_KICK_TAIL_CUT
[ 23:25:31 ] Group:1 ID:305 Name:ACTION::DOUBLE_SOMERSAULT_KICK_TAIL_CUT
[ 23:25:31 ] Group:1 ID:306 Name:ACTION::DOUBLE_SOMERSAULT_KICK_SECOND_TAIL_CUT
[ 23:25:31 ] Group:1 ID:307 Name:ACTION::SOMERSAULT_KICK_FLY_TAIL_CUT
[ 23:25:31 ] Group:1 ID:308 Name:ACTION::SOMERSAULT_KICK_FLY_TO_LANDING_TAIL_CUT
[ 23:25:31 ] Group:1 ID:309 Name:ACTION::SOMERSAULT_KICK_FLY_NO_ADJUST_TAIL_CUT
[ 23:25:31 ] Group:1 ID:310 Name:ACTION::SOMERSAULT_KICK_FLY_TO_LAND_NO_ADJUST_TAIL_CUT
[ 23:25:31 ] Group:1 ID:311 Name:ACTION::SOMERSAULT_KICK_TAKE_OFF_TAIL_CUT
[ 23:25:31 ] Group:1 ID:312 Name:ACTION::GLIDE_ATTACK_SHORT
[ 23:25:31 ] Group:1 ID:313 Name:ACTION::DOUBLE_TAIL_ATTACK_FIRST_L
[ 23:25:31 ] Group:1 ID:314 Name:ACTION::DOUBLE_TAIL_ATTACK_L
[ 23:25:31 ] Group:1 ID:315 Name:ACTION::DAMAGE_RIDE_ACCEPT_GROUND
[ 23:25:31 ] Group:1 ID:316 Name:ACTION::RIDE_RAGE_HEAD_GROUND
[ 23:25:31 ] Group:1 ID:317 Name:ACTION::RIDE_RAGE_HEAD_GROUND_LV2
[ 23:25:31 ] Group:1 ID:318 Name:ACTION::RIDE_RAGE_BODY_GROUND
[ 23:25:31 ] Group:1 ID:319 Name:ACTION::RIDE_RAGE_BODY_GROUND_LV2
[ 23:25:31 ] Group:1 ID:320 Name:ACTION::RIDE_RAGE_TAIL_GROUND
[ 23:25:31 ] Group:1 ID:321 Name:ACTION::RIDE_RAGE_TAIL_GROUND_LV2
[ 23:25:31 ] Group:1 ID:322 Name:ACTION::RIDE_RAGE_CRASH_HEAD_GROUND
[ 23:25:31 ] Group:1 ID:323 Name:ACTION::RIDE_RAGE_CRASH_HEAD_GROUND_LV2
[ 23:25:31 ] Group:1 ID:324 Name:ACTION::RIDE_RAGE_CRASH_BODY_GROUND
[ 23:25:31 ] Group:1 ID:325 Name:ACTION::RIDE_RAGE_CRASH_BODY_GROUND_LV2
[ 23:25:31 ] Group:1 ID:326 Name:ACTION::RIDE_RAGE_CRASH_TAIL_GROUND
[ 23:25:31 ] Group:1 ID:327 Name:ACTION::RIDE_RAGE_CRASH_TAIL_GROUND_LV2
[ 23:25:31 ] Group:1 ID:328 Name:ACTION::RIDE_REFRESH_GROUND
[ 23:25:31 ] Group:1 ID:329 Name:ACTION::RIDE_TIRED_GROUND
[ 23:25:31 ] Group:1 ID:330 Name:ACTION::RIDE_WAIT_GROUND
[ 23:25:31 ] Group:1 ID:331 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION_THREAT
[ 23:25:31 ] Group:1 ID:332 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY
[ 23:25:31 ] Group:1 ID:333 Name:ACTION::GRAPPLE_WAIT_CLOSE_EM007
[ 23:25:31 ] Group:1 ID:334 Name:ACTION::GRAPPLE_TRIPLE_BREATH
[ 23:25:31 ] Group:1 ID:335 Name:ACTION::GRAPPLE_WITH_EM007_CONST
[ 23:25:31 ] Group:1 ID:336 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE
[ 23:25:31 ] Group:1 ID:337 Name:ACTION::ADJUST_BITE_TWICE
[ 23:25:31 ] Group:1 ID:338 Name:ACTION::ADJUST_BITE_TWICE_SECOND_R
[ 23:25:31 ] Group:1 ID:339 Name:ACTION::ADJUST_BITE_TWICE_SECOND_L
[ 23:25:31 ] Group:1 ID:340 Name:ACTION::SOMERSAULT_KICK_SIDE
[ 23:25:31 ] Group:1 ID:341 Name:ACTION::SOMERSAULT_KICK_SIDE_TAKE_OFF
[ 23:25:31 ] Group:1 ID:342 Name:ACTION::SOMERSAULT_KICK_SIDE_FLY
[ 23:25:31 ] Group:1 ID:343 Name:ACTION::SOMERSAULT_KICK_SIDE_FLY_TO_LANDING
[ 23:25:31 ] Group:1 ID:344 Name:ACTION::ADJUST_TURN_TAKE_OFF_R
[ 23:25:31 ] Group:1 ID:345 Name:ACTION::ADJUST_TURN_TAKE_OFF_L
[ 23:25:31 ] Group:1 ID:346 Name:ACTION::APPROACH_TAKE_OFF
[ 23:25:31 ] Group:1 ID:347 Name:ACTION::ADJUST_BITE_COMBO
[ 23:25:31 ] Group:1 ID:348 Name:ACTION::HIGH_POWER_BREATH_COMBO
[ 23:25:31 ] Group:1 ID:349 Name:ACTION::SINGLE_KICK
[ 23:25:31 ] Group:1 ID:350 Name:ACTION::DASH_ATTACK_ONCE_SHORT
[ 23:25:31 ] Group:1 ID:351 Name:ACTION::DASH_ATTACK_ONCE_LONG
[ 23:25:31 ] Group:1 ID:352 Name:ACTION::DASH_ATTACK_TWICE_SHORT_START
[ 23:25:31 ] Group:1 ID:353 Name:ACTION::DASH_ATTACK_TWICE_SHORT_END
[ 23:25:31 ] Group:1 ID:354 Name:ACTION::DASH_ATTACK_TWICE_LONG_START
[ 23:25:31 ] Group:1 ID:355 Name:ACTION::DASH_ATTACK_TWICE_LONG_END
[ 23:25:31 ] Group:1 ID:356 Name:ACTION::DASH_ATTACK_TURN_END_L
[ 23:25:31 ] Group:1 ID:357 Name:ACTION::DASH_ATTACK_TURN_END_R
[ 23:25:31 ] Group:1 ID:358 Name:ACTION::SOMERSAULT360_G2G
[ 23:25:31 ] Group:1 ID:359 Name:ACTION::SOMERSAULT360_G2F
[ 23:25:31 ] Group:1 ID:360 Name:ACTION::SOMERSAULT360_F2G
[ 23:25:31 ] Group:1 ID:361 Name:ACTION::SOMERSAULT360_F2F
[ 23:25:31 ] Group:1 ID:362 Name:ACTION::STEPIN_SOMERSAULT_FLY
[ 23:25:31 ] Group:1 ID:363 Name:ACTION::STEPIN_SOMERSAULT_FLY_ATTACK_L
[ 23:25:31 ] Group:1 ID:364 Name:ACTION::STEPIN_SOMERSAULT_FLY_ATTACK_R
[ 23:25:31 ] Group:1 ID:365 Name:ACTION::STEPIN_SOMERSAULT_GROUND
[ 23:25:31 ] Group:1 ID:366 Name:ACTION::STEPIN_SOMERSAULT_GROUND_ATTACK_L
[ 23:25:31 ] Group:1 ID:367 Name:ACTION::STEPIN_SOMERSAULT_GROUND_ATTACK_R
[ 23:25:31 ] Group:1 ID:368 Name:ACTION::ULTIMATE_BREATH_GROUND
[ 23:25:31 ] Group:1 ID:369 Name:ACTION::ULTIMATE_BREATH_FLY
[ 23:25:31 ] Group:1 ID:370 Name:ACTION::TRIPLE_BREATH_SINGLE
[ 23:25:31 ] Group:1 ID:371 Name:ACTION::TRIPLE_BREATH_BITE_COMBO
[ 23:25:31 ] Group:1 ID:372 Name:ACTION::TRIPLE_BREATH_BITE_COMBO_END
[ 23:25:31 ] Group:1 ID:373 Name:ACTION::DOUBLE_BREATH_SINGLE
[ 23:25:31 ] Group:1 ID:374 Name:ACTION::DOUBLE_BREATH_BITE_COMBO
[ 23:25:31 ] Group:1 ID:375 Name:ACTION::DOUBLE_BREATH_BITE_COMBO_END
[ 23:25:31 ] Group:1 ID:376 Name:ACTION::POWER_UP_START
[ 23:25:31 ] Group:1 ID:377 Name:ACTION::DAMAGE_POWER_DOWN_GROUND
[ 23:25:31 ] Group:1 ID:378 Name:ACTION::DAMAGE_POWER_DOWN_FLY
[ 23:25:31 ] Group:1 ID:379 Name:ACTION::SHORT_DOWN_STEP_FLY_MIN
[ 23:25:31 ] Group:1 ID:380 Name:ACTION::SHORT_UP_STEP_FLY_MIN