[ 03:09:24 ] Actions Forem007
[ 03:09:24 ] =====
[ 03:09:24 ] Group : 0 Size : 1
[ 03:09:24 ] Group : 1 Size : 227
[ 03:09:24 ] Group:1 ID:1 Name:ACTION::IDLE
[ 03:09:24 ] Group:1 ID:2 Name:ACTION::IDLE_TIRED
[ 03:09:24 ] Group:1 ID:3 Name:ACTION::IDLE_TIRED_COMBAT
[ 03:09:24 ] Group:1 ID:4 Name:ACTION::IDLE_DIVING
[ 03:09:24 ] Group:1 ID:5 Name:ACTION::WALK
[ 03:09:24 ] Group:1 ID:6 Name:ACTION::WALK_TIRED
[ 03:09:24 ] Group:1 ID:7 Name:ACTION::WALK_COMBAT
[ 03:09:24 ] Group:1 ID:8 Name:ACTION::FOX_WALK
[ 03:09:24 ] Group:1 ID:9 Name:ACTION::DASH
[ 03:09:24 ] Group:1 ID:10 Name:ACTION::DASH_TIRED
[ 03:09:24 ] Group:1 ID:11 Name:ACTION::DASH_COMBAT
[ 03:09:24 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 03:09:24 ] Group:1 ID:13 Name:ACTION::DASH_TUNNEL
[ 03:09:24 ] Group:1 ID:14 Name:ACTION::GATE_BREAK
[ 03:09:24 ] Group:1 ID:15 Name:ACTION::DASH_DIVING
[ 03:09:24 ] Group:1 ID:16 Name:ACTION::DASH_DIVING_TO_TERRITORY
[ 03:09:24 ] Group:1 ID:17 Name:ACTION::DASH_DIVING_FROM_WALL
[ 03:09:24 ] Group:1 ID:18 Name:ACTION::DASH_DIVING_TIGHT
[ 03:09:24 ] Group:1 ID:19 Name:ACTION::NORMAL_TURN
[ 03:09:24 ] Group:1 ID:20 Name:ACTION::QUICK_TURN
[ 03:09:24 ] Group:1 ID:21 Name:ACTION::SHORT_BACK_STEP
[ 03:09:24 ] Group:1 ID:22 Name:ACTION::SHORT_BACK_STEP_NO_TURN
[ 03:09:24 ] Group:1 ID:23 Name:ACTION::SHORT_BACK_STEP_TURN
[ 03:09:24 ] Group:1 ID:24 Name:ACTION::JUMP
[ 03:09:24 ] Group:1 ID:25 Name:ACTION::JUMP_WALL
[ 03:09:24 ] Group:1 ID:26 Name:ACTION::JUMP_WALL_DOWN
[ 03:09:24 ] Group:1 ID:27 Name:ACTION::CLIMB_HIGH_WALL
[ 03:09:24 ] Group:1 ID:28 Name:ACTION::DOWN_HIGH_WALL
[ 03:09:24 ] Group:1 ID:29 Name:ACTION::CLIMB_WALL_DIVING
[ 03:09:24 ] Group:1 ID:30 Name:ACTION::DOWN_WALL_DIVING
[ 03:09:24 ] Group:1 ID:31 Name:ACTION::THREAT
[ 03:09:24 ] Group:1 ID:32 Name:ACTION::SEARCH_LIFE
[ 03:09:24 ] Group:1 ID:33 Name:ACTION::LOST_SEARCH
[ 03:09:24 ] Group:1 ID:34 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 03:09:24 ] Group:1 ID:35 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 03:09:24 ] Group:1 ID:36 Name:ACTION::CUT_BITE
[ 03:09:24 ] Group:1 ID:37 Name:ACTION::DIVING_WAIT1
[ 03:09:24 ] Group:1 ID:38 Name:ACTION::DIVING_WAIT2
[ 03:09:24 ] Group:1 ID:39 Name:ACTION::DIVING_WAIT3
[ 03:09:24 ] Group:1 ID:40 Name:ACTION::BIND_VOICE
[ 03:09:24 ] Group:1 ID:41 Name:ACTION::RUSH_HEADBUTT
[ 03:09:24 ] Group:1 ID:42 Name:ACTION::RUSH_HEADBUTT_ATTACK_L
[ 03:09:24 ] Group:1 ID:43 Name:ACTION::RUSH_HEADBUTT_ATTACK_R
[ 03:09:24 ] Group:1 ID:44 Name:ACTION::RUSH_HEADBUTT2
[ 03:09:24 ] Group:1 ID:45 Name:ACTION::RUSH_HEADBUTT2_ATTACK_L
[ 03:09:24 ] Group:1 ID:46 Name:ACTION::RUSH_HEADBUTT2_ATTACK_R
[ 03:09:24 ] Group:1 ID:47 Name:ACTION::PIERCE_CORNER_WALL
[ 03:09:24 ] Group:1 ID:48 Name:ACTION::TAIL_STRIKE
[ 03:09:24 ] Group:1 ID:49 Name:ACTION::TAIL_SWING
[ 03:09:24 ] Group:1 ID:50 Name:ACTION::SIDE_TACKLE_L
[ 03:09:24 ] Group:1 ID:51 Name:ACTION::SIDE_TACKLE_R
[ 03:09:24 ] Group:1 ID:52 Name:ACTION::CORNER_ATTACK
[ 03:09:24 ] Group:1 ID:53 Name:ACTION::CORNER_SWING_ATTACK
[ 03:09:24 ] Group:1 ID:54 Name:ACTION::CORNER_TURN_ATTACK
[ 03:09:24 ] Group:1 ID:55 Name:ACTION::CORNER_TURN_ATTACK_MAIN_L
[ 03:09:24 ] Group:1 ID:56 Name:ACTION::CORNER_TURN_ATTACK_MAIN_R
[ 03:09:24 ] Group:1 ID:57 Name:ACTION::DIVE_TO_GROUND
[ 03:09:24 ] Group:1 ID:58 Name:ACTION::DIVE_TO_GROUND_ANGRY
[ 03:09:24 ] Group:1 ID:59 Name:ACTION::DIVE_TO_GROUND_TIRED
[ 03:09:24 ] Group:1 ID:60 Name:ACTION::DIVE_TO_GROUND_QUICK
[ 03:09:24 ] Group:1 ID:61 Name:ACTION::DIVE_TO_WALL
[ 03:09:24 ] Group:1 ID:62 Name:ACTION::DIVE_MOVE_TO_WALL
[ 03:09:24 ] Group:1 ID:63 Name:ACTION::CLIMB_DIVE_ATTACK_FROM_WALL
[ 03:09:24 ] Group:1 ID:64 Name:ACTION::DIVE_ATTACK_VERTICAL
[ 03:09:24 ] Group:1 ID:65 Name:ACTION::DIVE_ATTACK_SLANT
[ 03:09:24 ] Group:1 ID:66 Name:ACTION::APPEAR_ATTACK_FROM_WALL
[ 03:09:24 ] Group:1 ID:67 Name:ACTION::APPEAR_ATTACK_VERTICAL
[ 03:09:24 ] Group:1 ID:68 Name:ACTION::APPEAR_ATTACK_SLANT
[ 03:09:24 ] Group:1 ID:69 Name:ACTION::APPEAR_QUICKSAND
[ 03:09:24 ] Group:1 ID:70 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 03:09:24 ] Group:1 ID:71 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 03:09:24 ] Group:1 ID:72 Name:ACTION::SNIFF_S
[ 03:09:24 ] Group:1 ID:73 Name:ACTION::SNIFF_L
[ 03:09:24 ] Group:1 ID:74 Name:ACTION::SNIFF_COMBAT_S
[ 03:09:24 ] Group:1 ID:75 Name:ACTION::SNIFF_COMBAT_L
[ 03:09:24 ] Group:1 ID:76 Name:ACTION::EAT
[ 03:09:24 ] Group:1 ID:77 Name:ACTION::EAT_STAMINA
[ 03:09:24 ] Group:1 ID:78 Name:ACTION::SLEEP
[ 03:09:24 ] Group:1 ID:79 Name:ACTION::SLEEP_END
[ 03:09:24 ] Group:1 ID:80 Name:ACTION::REFRESH
[ 03:09:24 ] Group:1 ID:81 Name:ACTION::WAIT
[ 03:09:24 ] Group:1 ID:82 Name:ACTION::INTIMIDATION
[ 03:09:24 ] Group:1 ID:83 Name:ACTION::RIDE_RAGE_HEAD
[ 03:09:24 ] Group:1 ID:84 Name:ACTION::RIDE_RAGE_BODY
[ 03:09:24 ] Group:1 ID:85 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 03:09:24 ] Group:1 ID:86 Name:ACTION::RIDE_RAGE_TAIL
[ 03:09:24 ] Group:1 ID:87 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 03:09:24 ] Group:1 ID:88 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 03:09:24 ] Group:1 ID:89 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 03:09:24 ] Group:1 ID:90 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 03:09:24 ] Group:1 ID:91 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 03:09:24 ] Group:1 ID:92 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 03:09:24 ] Group:1 ID:93 Name:ACTION::RIDE_REFRESH
[ 03:09:24 ] Group:1 ID:94 Name:ACTION::RIDE_TIRED
[ 03:09:24 ] Group:1 ID:95 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 03:09:24 ] Group:1 ID:96 Name:ACTION::DAMAGE_RIDE_DOWN
[ 03:09:24 ] Group:1 ID:97 Name:ACTION::DAMAGE_DOWN
[ 03:09:24 ] Group:1 ID:98 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 03:09:24 ] Group:1 ID:99 Name:ACTION::DAMAGE_LOW
[ 03:09:24 ] Group:1 ID:100 Name:ACTION::DAMAGE_HIGH
[ 03:09:24 ] Group:1 ID:101 Name:ACTION::DAMAGE_STUN
[ 03:09:24 ] Group:1 ID:102 Name:ACTION::DAMAGE_SLEEP
[ 03:09:24 ] Group:1 ID:103 Name:ACTION::DAMAGE_SLEEP_END
[ 03:09:24 ] Group:1 ID:104 Name:ACTION::DAMAGE_SLEEP_FLY
[ 03:09:24 ] Group:1 ID:105 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 03:09:24 ] Group:1 ID:106 Name:ACTION::DAMAGE_PARALYSE
[ 03:09:24 ] Group:1 ID:107 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 03:09:24 ] Group:1 ID:108 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 03:09:24 ] Group:1 ID:109 Name:ACTION::DAMAGE_FLASH
[ 03:09:24 ] Group:1 ID:110 Name:ACTION::DAMAGE_FLASH_FLY
[ 03:09:24 ] Group:1 ID:111 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 03:09:24 ] Group:1 ID:112 Name:ACTION::DAMAGE_SOUND
[ 03:09:24 ] Group:1 ID:113 Name:ACTION::DAMAGE_EAR
[ 03:09:24 ] Group:1 ID:114 Name:ACTION::DAMAGE_FLY
[ 03:09:24 ] Group:1 ID:115 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 03:09:24 ] Group:1 ID:116 Name:ACTION::DAMAGE_IVY
[ 03:09:24 ] Group:1 ID:117 Name:ACTION::DAMAGE_IVY_END
[ 03:09:24 ] Group:1 ID:118 Name:ACTION::DAMAGE_TRAP_FALL
[ 03:09:24 ] Group:1 ID:119 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 03:09:24 ] Group:1 ID:120 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 03:09:24 ] Group:1 ID:121 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 03:09:24 ] Group:1 ID:122 Name:ACTION::DAMAGE_FLOOR_FALL
[ 03:09:24 ] Group:1 ID:123 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 03:09:24 ] Group:1 ID:124 Name:ACTION::DAMAGE_TAIL_BREAK
[ 03:09:24 ] Group:1 ID:125 Name:ACTION::DAMAGE_CORNER_BREAK
[ 03:09:24 ] Group:1 ID:126 Name:ACTION::DAMAGE_CRASH_WALL
[ 03:09:24 ] Group:1 ID:127 Name:ACTION::DAMAGE_CAPTURE
[ 03:09:24 ] Group:1 ID:128 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 03:09:24 ] Group:1 ID:129 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 03:09:24 ] Group:1 ID:130 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 03:09:24 ] Group:1 ID:131 Name:ACTION::DAMAGE_TRAP_CAT
[ 03:09:24 ] Group:1 ID:132 Name:ACTION::DAMAGE_TRAP_MASK
[ 03:09:24 ] Group:1 ID:133 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 03:09:24 ] Group:1 ID:134 Name:ACTION::DAMAGE_ROCK
[ 03:09:24 ] Group:1 ID:135 Name:ACTION::DAMAGE_ROCK_FLY
[ 03:09:24 ] Group:1 ID:136 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 03:09:24 ] Group:1 ID:137 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 03:09:24 ] Group:1 ID:138 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 03:09:24 ] Group:1 ID:139 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 03:09:24 ] Group:1 ID:140 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 03:09:24 ] Group:1 ID:141 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 03:09:24 ] Group:1 ID:142 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 03:09:24 ] Group:1 ID:143 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 03:09:24 ] Group:1 ID:144 Name:ACTION::DAMAGE_OTOMO_MINE
[ 03:09:24 ] Group:1 ID:145 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 03:09:24 ] Group:1 ID:146 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 03:09:24 ] Group:1 ID:147 Name:ACTION::DIE
[ 03:09:24 ] Group:1 ID:148 Name:ACTION::DIE_FLY
[ 03:09:24 ] Group:1 ID:149 Name:ACTION::DIE_HOLE_FALL
[ 03:09:24 ] Group:1 ID:150 Name:ACTION::DYING_WALK
[ 03:09:24 ] Group:1 ID:151 Name:ACTION::DYING_WALK_DIVING
[ 03:09:24 ] Group:1 ID:152 Name:ACTION::DYING_SLEEP
[ 03:09:24 ] Group:1 ID:153 Name:ACTION::DYING_SLEEP_END
[ 03:09:24 ] Group:1 ID:154 Name:ACTION::DIE_DOWN
[ 03:09:24 ] Group:1 ID:155 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 03:09:24 ] Group:1 ID:156 Name:ACTION::GRAPPLE_WAIT_END_MEDIATION_THREAT
[ 03:09:24 ] Group:1 ID:157 Name:ACTION::GRAPPLE_NOTICE_TO_DIVE_ATTACK
[ 03:09:24 ] Group:1 ID:158 Name:ACTION::GRAPPLE_DASH_TO_EM001
[ 03:09:24 ] Group:1 ID:159 Name:ACTION::GRAPPLE_WITH_EM001_CONST
[ 03:09:24 ] Group:1 ID:160 Name:ACTION::GRAPPLE_WITH_EM001_RELEASE
[ 03:09:24 ] Group:1 ID:161 Name:ACTION::GRAPPLE_WITH_EM044_MEDIATION_THREAT
[ 03:09:24 ] Group:1 ID:162 Name:ACTION::GRAPPLE_WITH_EM044_START
[ 03:09:24 ] Group:1 ID:163 Name:ACTION::GRAPPLE_WITH_EM044_ATTACK
[ 03:09:24 ] Group:1 ID:164 Name:ACTION::GRAPPLE_WITH_EM044_END_THREAT
[ 03:09:24 ] Group:1 ID:165 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION
[ 03:09:24 ] Group:1 ID:166 Name:ACTION::GRAPPLE_WITH_EM007_WAIT_THREAT
[ 03:09:24 ] Group:1 ID:167 Name:ACTION::GRAPPLE_WITH_EM007_START_ATTACKER_WIN
[ 03:09:24 ] Group:1 ID:168 Name:ACTION::GRAPPLE_WITH_EM007_START_ATTACKER_LOSE
[ 03:09:24 ] Group:1 ID:169 Name:ACTION::GRAPPLE_WITH_EM007_START_WIN
[ 03:09:24 ] Group:1 ID:170 Name:ACTION::GRAPPLE_WITH_EM007_START_LOSE
[ 03:09:24 ] Group:1 ID:171 Name:ACTION::GRAPPLE_WITH_EM007_HEADBUTT_ATTACKER_WIN
[ 03:09:24 ] Group:1 ID:172 Name:ACTION::GRAPPLE_WITH_EM007_HEADBUTT_ATTACKER_LOSE
[ 03:09:24 ] Group:1 ID:173 Name:ACTION::GRAPPLE_WITH_EM007_HEADBUTT_WIN
[ 03:09:24 ] Group:1 ID:174 Name:ACTION::GRAPPLE_WITH_EM007_HEADBUTT_LOSE
[ 03:09:24 ] Group:1 ID:175 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE_ATTACKER_WIN
[ 03:09:24 ] Group:1 ID:176 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE_ATTACKER_LOSE
[ 03:09:24 ] Group:1 ID:177 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE_WIN
[ 03:09:24 ] Group:1 ID:178 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE_LOSE
[ 03:09:24 ] Group:1 ID:179 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TURN
[ 03:09:24 ] Group:1 ID:180 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_THREAT
[ 03:09:24 ] Group:1 ID:181 Name:ACTION::GRAPPLE_WITH_EM043_START
[ 03:09:24 ] Group:1 ID:182 Name:ACTION::GRAPPLE_WITH_EM043_CONST_1
[ 03:09:24 ] Group:1 ID:183 Name:ACTION::GRAPPLE_WITH_EM043_CONST_2
[ 03:09:24 ] Group:1 ID:184 Name:ACTION::GRAPPLE_WITH_EM043_RELEASE
[ 03:09:24 ] Group:1 ID:185 Name:ACTION::GRAPPLE_WITH_EM043_DOWN
[ 03:09:24 ] Group:1 ID:186 Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION
[ 03:09:24 ] Group:1 ID:187 Name:ACTION::GRAPPLE_WITH_EM100_01_START
[ 03:09:24 ] Group:1 ID:188 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST_1
[ 03:09:24 ] Group:1 ID:189 Name:ACTION::GRAPPLE_WITH_EM100_01_ATTACK_1
[ 03:09:24 ] Group:1 ID:190 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST_2
[ 03:09:24 ] Group:1 ID:191 Name:ACTION::GRAPPLE_WITH_EM100_01_ATTACK_2
[ 03:09:24 ] Group:1 ID:192 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST_3
[ 03:09:24 ] Group:1 ID:193 Name:ACTION::GRAPPLE_WITH_EM100_01_RELEASE
[ 03:09:24 ] Group:1 ID:194 Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION_R
[ 03:09:24 ] Group:1 ID:195 Name:ACTION::GRAPPLE_WITH_EM100_01_START_R
[ 03:09:24 ] Group:1 ID:196 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST_1_R
[ 03:09:24 ] Group:1 ID:197 Name:ACTION::GRAPPLE_WITH_EM100_01_ATTACK_1_R
[ 03:09:24 ] Group:1 ID:198 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST_2_R
[ 03:09:24 ] Group:1 ID:199 Name:ACTION::GRAPPLE_WITH_EM100_01_ATTACK_2_R
[ 03:09:24 ] Group:1 ID:200 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST_3_R
[ 03:09:24 ] Group:1 ID:201 Name:ACTION::GRAPPLE_WITH_EM100_01_RELEASE_R
[ 03:09:24 ] Group:1 ID:202 Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION
[ 03:09:24 ] Group:1 ID:203 Name:ACTION::GRAPPLE_WITH_EM080_START
[ 03:09:24 ] Group:1 ID:204 Name:ACTION::GRAPPLE_WITH_EM080_CONST_1
[ 03:09:24 ] Group:1 ID:205 Name:ACTION::GRAPPLE_WITH_EM080_ATTACK_1
[ 03:09:24 ] Group:1 ID:206 Name:ACTION::GRAPPLE_WITH_EM080_CONST_2
[ 03:09:24 ] Group:1 ID:207 Name:ACTION::GRAPPLE_WITH_EM080_ATTACK_2
[ 03:09:24 ] Group:1 ID:208 Name:ACTION::GRAPPLE_WITH_EM080_CONST_3
[ 03:09:24 ] Group:1 ID:209 Name:ACTION::GRAPPLE_WITH_EM080_RELEASE
[ 03:09:24 ] Group:1 ID:210 Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION_R
[ 03:09:24 ] Group:1 ID:211 Name:ACTION::GRAPPLE_WITH_EM080_START_R
[ 03:09:24 ] Group:1 ID:212 Name:ACTION::GRAPPLE_WITH_EM080_CONST_1_R
[ 03:09:24 ] Group:1 ID:213 Name:ACTION::GRAPPLE_WITH_EM080_ATTACK_1_R
[ 03:09:24 ] Group:1 ID:214 Name:ACTION::GRAPPLE_WITH_EM080_CONST_2_R
[ 03:09:24 ] Group:1 ID:215 Name:ACTION::GRAPPLE_WITH_EM080_ATTACK_2_R
[ 03:09:24 ] Group:1 ID:216 Name:ACTION::GRAPPLE_WITH_EM080_CONST_3_R
[ 03:09:24 ] Group:1 ID:217 Name:ACTION::GRAPPLE_WITH_EM080_RELEASE_R
[ 03:09:24 ] Group:1 ID:218 Name:ACTION::APPEAR_ATTACK_SLANT_CANCEL
[ 03:09:24 ] Group:1 ID:219 Name:ACTION::APPEAR_ATTACK_VERTICAL_FAST_TURN_PROGRAM
[ 03:09:24 ] Group:1 ID:220 Name:ACTION::RUSH_HEADBUTT_STOP
[ 03:09:24 ] Group:1 ID:221 Name:ACTION::RUSH_HEADBUTT_STOP_ATTACK_L
[ 03:09:24 ] Group:1 ID:222 Name:ACTION::RUSH_HEADBUTT_STOP_ATTACK_R
[ 03:09:24 ] Group:1 ID:223 Name:ACTION::RUSH_HEADBUTT_STOP2
[ 03:09:24 ] Group:1 ID:224 Name:ACTION::RUSH_HEADBUTT_STOP2_ATTACK_L
[ 03:09:24 ] Group:1 ID:225 Name:ACTION::RUSH_HEADBUTT_STOP2_ATTACK_R
[ 03:09:24 ] Group:1 ID:226 Name:ACTION::APPEAR_ATTACK_SLANT_STOP