[ 12:32:06 ] Actions Forem013
[ 12:32:06 ] =====
[ 12:32:06 ] Group : 0 Size : 1
[ 12:32:06 ] Group : 1 Size : 312
[ 12:32:06 ] Group:1 ID:1 Name:ACTION::L2_IDLE
[ 12:32:06 ] Group:1 ID:2 Name:ACTION::L4_IDLE
[ 12:32:06 ] Group:1 ID:3 Name:ACTION::FLY_IDLE
[ 12:32:06 ] Group:1 ID:4 Name:ACTION::L2_BIND_VOICE
[ 12:32:06 ] Group:1 ID:5 Name:ACTION::L4_BIND_VOICE
[ 12:32:06 ] Group:1 ID:6 Name:ACTION::FLY_BIND_VOICE
[ 12:32:06 ] Group:1 ID:7 Name:ACTION::L2_THREAT
[ 12:32:06 ] Group:1 ID:8 Name:ACTION::L4_THREAT
[ 12:32:06 ] Group:1 ID:9 Name:ACTION::L2_WALK
[ 12:32:06 ] Group:1 ID:10 Name:ACTION::L4_WALK
[ 12:32:06 ] Group:1 ID:11 Name:ACTION::GLIDE
[ 12:32:06 ] Group:1 ID:12 Name:ACTION::GLIDE_COMBAT
[ 12:32:06 ] Group:1 ID:13 Name:ACTION::GLIDE_COMBAT_NO_USE_FLYWAY
[ 12:32:06 ] Group:1 ID:14 Name:ACTION::GLIDE_COMBAT_NO_DIRECTMOVE
[ 12:32:06 ] Group:1 ID:15 Name:ACTION::GLIDE_COMBAT_ONLY_GROUNDNAVI
[ 12:32:06 ] Group:1 ID:16 Name:ACTION::GLIDE_DIRECT_MOVE
[ 12:32:06 ] Group:1 ID:17 Name:ACTION::L2_SWITCH_FLY_TAKE_OFF
[ 12:32:06 ] Group:1 ID:18 Name:ACTION::L4_SWITCH_FLY_TAKE_OFF
[ 12:32:06 ] Group:1 ID:19 Name:ACTION::L2_LANDING
[ 12:32:06 ] Group:1 ID:20 Name:ACTION::L4_LANDING
[ 12:32:06 ] Group:1 ID:21 Name:ACTION::L2_SEARCH
[ 12:32:06 ] Group:1 ID:22 Name:ACTION::L4_SEARCH
[ 12:32:06 ] Group:1 ID:23 Name:ACTION::L2_TURN
[ 12:32:06 ] Group:1 ID:24 Name:ACTION::L4_TURN
[ 12:32:06 ] Group:1 ID:25 Name:ACTION::FLY_TURN
[ 12:32:06 ] Group:1 ID:26 Name:ACTION::L2_BACK_WALK
[ 12:32:06 ] Group:1 ID:27 Name:ACTION::L2_FAR_BACK_WALK
[ 12:32:06 ] Group:1 ID:28 Name:ACTION::L4_BACK_WALK
[ 12:32:06 ] Group:1 ID:29 Name:ACTION::L4_FAR_BACK_WALK
[ 12:32:06 ] Group:1 ID:30 Name:ACTION::L2_SWITCH_L4
[ 12:32:06 ] Group:1 ID:31 Name:ACTION::L4_SWITCH_L2
[ 12:32:06 ] Group:1 ID:32 Name:ACTION::L4_SWITCH_L2_SHORT
[ 12:32:06 ] Group:1 ID:33 Name:ACTION::L2_NEAR_SCRATCH
[ 12:32:06 ] Group:1 ID:34 Name:ACTION::L2_FAR_SCRATCH
[ 12:32:06 ] Group:1 ID:35 Name:ACTION::L2_NEAR_SIDE_SCRATCH
[ 12:32:06 ] Group:1 ID:36 Name:ACTION::L2_FAR_SIDE_SCRATCH
[ 12:32:06 ] Group:1 ID:37 Name:ACTION::L2_RUSH_START
[ 12:32:06 ] Group:1 ID:38 Name:ACTION::L2_RUSH_LANDING
[ 12:32:06 ] Group:1 ID:39 Name:ACTION::L2_RUSH_LOOP_R
[ 12:32:06 ] Group:1 ID:40 Name:ACTION::L2_RUSH_END
[ 12:32:06 ] Group:1 ID:41 Name:ACTION::L2_RUSH_TURN_START
[ 12:32:06 ] Group:1 ID:42 Name:ACTION::L2_RUSH_TURN_LANDING
[ 12:32:06 ] Group:1 ID:43 Name:ACTION::L2_RUSH_TURN_LOOP_R
[ 12:32:06 ] Group:1 ID:44 Name:ACTION::L2_RUSH_TURN_END
[ 12:32:06 ] Group:1 ID:45 Name:ACTION::L2_SWITCH_L4_RUSH_START
[ 12:32:06 ] Group:1 ID:46 Name:ACTION::L2_SWITCH_L4_RUSH_LANDING
[ 12:32:06 ] Group:1 ID:47 Name:ACTION::L2_SWITCH_L4_RUSH_LOOP_R
[ 12:32:06 ] Group:1 ID:48 Name:ACTION::L2_SWITCH_L4_RUSH_END
[ 12:32:06 ] Group:1 ID:49 Name:ACTION::L2_SWITCH_L4_RUSH_TURN_START
[ 12:32:06 ] Group:1 ID:50 Name:ACTION::L2_SWITCH_L4_RUSH_TURN_LANDING
[ 12:32:06 ] Group:1 ID:51 Name:ACTION::L2_SWITCH_L4_RUSH_TURN_LOOP_R
[ 12:32:06 ] Group:1 ID:52 Name:ACTION::L2_SWITCH_L4_RUSH_TURN_END
[ 12:32:06 ] Group:1 ID:53 Name:ACTION::L4_RUSH_START
[ 12:32:06 ] Group:1 ID:54 Name:ACTION::L4_RUSH_LOOP_L
[ 12:32:06 ] Group:1 ID:55 Name:ACTION::L4_RUSH_LOOP_R
[ 12:32:06 ] Group:1 ID:56 Name:ACTION::L4_RUSH_END_L
[ 12:32:06 ] Group:1 ID:57 Name:ACTION::L4_RUSH_END_R
[ 12:32:06 ] Group:1 ID:58 Name:ACTION::L4_RUSH_TURN_START
[ 12:32:06 ] Group:1 ID:59 Name:ACTION::L4_RUSH_TURN_LOOP_L
[ 12:32:06 ] Group:1 ID:60 Name:ACTION::L4_RUSH_TURN_LOOP_R
[ 12:32:06 ] Group:1 ID:61 Name:ACTION::L4_RUSH_TURN_END_L
[ 12:32:06 ] Group:1 ID:62 Name:ACTION::L4_RUSH_TURN_END_R
[ 12:32:06 ] Group:1 ID:63 Name:ACTION::L4_SWITCH_L2_RUSH_START
[ 12:32:06 ] Group:1 ID:64 Name:ACTION::L4_SWITCH_L2_RUSH_LOOP_L
[ 12:32:06 ] Group:1 ID:65 Name:ACTION::L4_SWITCH_L2_RUSH_LOOP_R
[ 12:32:06 ] Group:1 ID:66 Name:ACTION::L4_SWITCH_L2_RUSH_END_L
[ 12:32:06 ] Group:1 ID:67 Name:ACTION::L4_SWITCH_L2_RUSH_END_R
[ 12:32:06 ] Group:1 ID:68 Name:ACTION::L4_SWITCH_L2_RUSH_TURN_START
[ 12:32:06 ] Group:1 ID:69 Name:ACTION::L4_SWITCH_L2_RUSH_TURN_LOOP_L
[ 12:32:06 ] Group:1 ID:70 Name:ACTION::L4_SWITCH_L2_RUSH_TURN_LOOP_R
[ 12:32:06 ] Group:1 ID:71 Name:ACTION::L4_SWITCH_L2_RUSH_TURN_END_L
[ 12:32:06 ] Group:1 ID:72 Name:ACTION::L4_SWITCH_L2_RUSH_TURN_END_R
[ 12:32:06 ] Group:1 ID:73 Name:ACTION::L2_SWITCH_L4_BODY_PRESS
[ 12:32:06 ] Group:1 ID:74 Name:ACTION::L2_SWITCH_L4_COUNTER_BODY_PRESS
[ 12:32:06 ] Group:1 ID:75 Name:ACTION::L2_SWITCH_L4_COUNTER_BREATH
[ 12:32:06 ] Group:1 ID:76 Name:ACTION::L2_TAIL_SWING
[ 12:32:06 ] Group:1 ID:77 Name:ACTION::L4_TAIL_SLAM
[ 12:32:06 ] Group:1 ID:78 Name:ACTION::L4_SHORT_BITE
[ 12:32:06 ] Group:1 ID:79 Name:ACTION::L4_NEAR_FIRE_BITE
[ 12:32:06 ] Group:1 ID:80 Name:ACTION::L4_FAR_FIRE_BITE
[ 12:32:06 ] Group:1 ID:81 Name:ACTION::L2_QUICK_BREATH
[ 12:32:06 ] Group:1 ID:82 Name:ACTION::L2_QUICK_BREATH_ATTACK_L
[ 12:32:06 ] Group:1 ID:83 Name:ACTION::L2_QUICK_BREATH_ATTACK_R
[ 12:32:06 ] Group:1 ID:84 Name:ACTION::L4_QUICK_BREATH
[ 12:32:06 ] Group:1 ID:85 Name:ACTION::L4_QUICK_BREATH_ATTACK_L
[ 12:32:06 ] Group:1 ID:86 Name:ACTION::L4_QUICK_BREATH_R
[ 12:32:06 ] Group:1 ID:87 Name:ACTION::L4_QUICK_BREATH_ATTACK_R
[ 12:32:06 ] Group:1 ID:88 Name:ACTION::L2_BREATH_SINGLE
[ 12:32:06 ] Group:1 ID:89 Name:ACTION::L2_BREATH_MULTI_START_01
[ 12:32:06 ] Group:1 ID:90 Name:ACTION::L2_BREATH_MULTI_NEXT_01
[ 12:32:06 ] Group:1 ID:91 Name:ACTION::L2_BREATH_MULTI_START_02
[ 12:32:06 ] Group:1 ID:92 Name:ACTION::L2_BREATH_MULTI_NEXT_02
[ 12:32:06 ] Group:1 ID:93 Name:ACTION::L4_BREATH_SINGLE
[ 12:32:06 ] Group:1 ID:94 Name:ACTION::L4_BREATH_MULTI_START_01
[ 12:32:06 ] Group:1 ID:95 Name:ACTION::L4_BREATH_MULTI_NEXT_01
[ 12:32:06 ] Group:1 ID:96 Name:ACTION::L4_BREATH_MULTI_START_02
[ 12:32:06 ] Group:1 ID:97 Name:ACTION::L4_BREATH_MULTI_NEXT_02
[ 12:32:06 ] Group:1 ID:98 Name:ACTION::L4_SWITCH_L2_HIGH_POWER_THREE_BREATH_MULTI_START
[ 12:32:06 ] Group:1 ID:99 Name:ACTION::L4_SWITCH_L2_HIGH_POWER_THREE_BREATH_MULTI_NEXT
[ 12:32:06 ] Group:1 ID:100 Name:ACTION::L2_HIGH_POWER_THREE_BREATH_MULTI_START
[ 12:32:06 ] Group:1 ID:101 Name:ACTION::L2_HIGH_POWER_THREE_BREATH_MULTI_NEXT
[ 12:32:06 ] Group:1 ID:102 Name:ACTION::FLY_BREATH_SINGLE
[ 12:32:06 ] Group:1 ID:103 Name:ACTION::FLY_BREATH_MULTI_START_01
[ 12:32:06 ] Group:1 ID:104 Name:ACTION::FLY_BREATH_MULTI_NEXT_01
[ 12:32:06 ] Group:1 ID:105 Name:ACTION::FLY_BREATH_MULTI_START_02
[ 12:32:06 ] Group:1 ID:106 Name:ACTION::FLY_BREATH_MULTI_NEXT_02
[ 12:32:06 ] Group:1 ID:107 Name:ACTION::L2_BACK_JUMP_BREATH_START
[ 12:32:06 ] Group:1 ID:108 Name:ACTION::FLY_BACK_JUMP_BREATH_END
[ 12:32:06 ] Group:1 ID:109 Name:ACTION::FLY_ZIGZAG_BREATH
[ 12:32:06 ] Group:1 ID:110 Name:ACTION::FLY_VERTICAL_BREATH
[ 12:32:06 ] Group:1 ID:111 Name:ACTION::FLY_ASSAULT_START
[ 12:32:06 ] Group:1 ID:112 Name:ACTION::FLY_ASSAULT_GROUND_RUSH
[ 12:32:06 ] Group:1 ID:113 Name:ACTION::FLY_ASSAULT_GROUND_RUSH_R
[ 12:32:06 ] Group:1 ID:114 Name:ACTION::FLY_ASSAULT_GROUND_RUSH_END
[ 12:32:06 ] Group:1 ID:115 Name:ACTION::FLY_SWITCH_L2_ASSAULT_START
[ 12:32:06 ] Group:1 ID:116 Name:ACTION::FLY_SWITCH_L2_ASSAULT_GROUND_RUSH
[ 12:32:06 ] Group:1 ID:117 Name:ACTION::FLY_SWITCH_L2_ASSAULT_GROUND_RUSH_R
[ 12:32:06 ] Group:1 ID:118 Name:ACTION::FLY_SWITCH_L2_ASSAULT_GROUND_RUSH_END
[ 12:32:06 ] Group:1 ID:119 Name:ACTION::L4_SWITCH_L2_ZERO_RANGE_BACK_BREATH_START
[ 12:32:06 ] Group:1 ID:120 Name:ACTION::FLY_SWITCH_L2_ZERO_RANGE_GROUND_RUSH_OMEN
[ 12:32:06 ] Group:1 ID:121 Name:ACTION::FLY_SWITCH_L2_ZERO_RANGE_GROUND_RUSH_L
[ 12:32:06 ] Group:1 ID:122 Name:ACTION::FLY_SWITCH_L2_ZERO_RANGE_GROUND_RUSH_R
[ 12:32:06 ] Group:1 ID:123 Name:ACTION::FLY_SWITCH_L2_ZERO_RANGE_GROUND_RUSH_END
[ 12:32:06 ] Group:1 ID:124 Name:ACTION::L4_ZERO_RANGE_BACK_BREATH_START
[ 12:32:06 ] Group:1 ID:125 Name:ACTION::FLY_ZERO_RANGE_GROUND_RUSH_OMEN
[ 12:32:06 ] Group:1 ID:126 Name:ACTION::FLY_ZERO_RANGE_GROUND_RUSH_L
[ 12:32:06 ] Group:1 ID:127 Name:ACTION::FLY_ZERO_RANGE_GROUND_RUSH_R
[ 12:32:06 ] Group:1 ID:128 Name:ACTION::FLY_SWITCH_L4_ZERO_RANGE_GROUND_RUSH_END
[ 12:32:06 ] Group:1 ID:129 Name:ACTION::L4_SWITCH_L2_ZERO_RANGE_BREATH
[ 12:32:06 ] Group:1 ID:130 Name:ACTION::L4_ZERO_RANGE_BREATH
[ 12:32:06 ] Group:1 ID:131 Name:ACTION::L2_VERTICAL_ESCAPE_DUST_EXPLOSION_START
[ 12:32:06 ] Group:1 ID:132 Name:ACTION::L2_VERTICAL_ESCAPE_DUST_EXPLOSION_END_L
[ 12:32:06 ] Group:1 ID:133 Name:ACTION::L2_VERTICAL_ESCAPE_DUST_EXPLOSION_END_R
[ 12:32:06 ] Group:1 ID:134 Name:ACTION::L2_MULTI_SWING_DUST_EXPLOSION
[ 12:32:06 ] Group:1 ID:135 Name:ACTION::L2_LINE_FIRE_SHOOT
[ 12:32:06 ] Group:1 ID:136 Name:ACTION::L2_SNAKE_FIRE_SHOOT
[ 12:32:06 ] Group:1 ID:137 Name:ACTION::L2_UNDER_BREATH
[ 12:32:06 ] Group:1 ID:138 Name:ACTION::L2_SWITCH_L4_UNDER_BREATH
[ 12:32:06 ] Group:1 ID:139 Name:ACTION::FLY_UNDER_BREATH
[ 12:32:06 ] Group:1 ID:140 Name:ACTION::L2_FAR_DUST_EXPLOSION_START
[ 12:32:06 ] Group:1 ID:141 Name:ACTION::L2_FAR_DUST_EXPLOSION_END_L
[ 12:32:06 ] Group:1 ID:142 Name:ACTION::L2_FAR_DUST_EXPLOSION_END_R
[ 12:32:06 ] Group:1 ID:143 Name:ACTION::L4_FAR_DUST_EXPLOSION_START
[ 12:32:06 ] Group:1 ID:144 Name:ACTION::L4_FAR_DUST_EXPLOSION_END_L
[ 12:32:06 ] Group:1 ID:145 Name:ACTION::L4_FAR_DUST_EXPLOSION_END_R
[ 12:32:06 ] Group:1 ID:146 Name:ACTION::L4_RANGE_RESET_DUST_EXPLOSION_START
[ 12:32:06 ] Group:1 ID:147 Name:ACTION::L4_RANGE_RESET_DUST_EXPLOSION_ATTACK
[ 12:32:06 ] Group:1 ID:148 Name:ACTION::L4_RANGE_RESET_DUST_EXPLOSION_END
[ 12:32:06 ] Group:1 ID:149 Name:ACTION::L4_SWITCH_L2_RANGE_RESET_DUST_EXPLOSION_START
[ 12:32:06 ] Group:1 ID:150 Name:ACTION::L4_SWITCH_L2_RANGE_RESET_DUST_EXPLOSION_ATTACK
[ 12:32:06 ] Group:1 ID:151 Name:ACTION::L4_SWITCH_L2_RANGE_RESET_DUST_EXPLOSION_END
[ 12:32:06 ] Group:1 ID:152 Name:ACTION::L4_FRONT_SWING_BREATH
[ 12:32:06 ] Group:1 ID:153 Name:ACTION::L4_BACK_SWING_BREATH
[ 12:32:06 ] Group:1 ID:154 Name:ACTION::L2_SPECIAL_WIDE_RANGE_FIRE_SHOOT
[ 12:32:06 ] Group:1 ID:155 Name:ACTION::L4_ALL_ANGLE_BREATH
[ 12:32:06 ] Group:1 ID:156 Name:ACTION::L4_ALL_ANGLE_BREATH_L
[ 12:32:06 ] Group:1 ID:157 Name:ACTION::L2_STAGE_BREATH_START
[ 12:32:06 ] Group:1 ID:158 Name:ACTION::L4_STAGE_BREATH_START
[ 12:32:06 ] Group:1 ID:159 Name:ACTION::FLY_STAGE_BREATH_MOVE_ROT
[ 12:32:06 ] Group:1 ID:160 Name:ACTION::FLY_STAGE_BREATH_CHARGE_START
[ 12:32:06 ] Group:1 ID:161 Name:ACTION::FLY_STAGE_BREATH_CHARGE_LOOP
[ 12:32:06 ] Group:1 ID:162 Name:ACTION::FLY_STAGE_BREATH_1ST_START
[ 12:32:06 ] Group:1 ID:163 Name:ACTION::FLY_STAGE_BREATH_1ST_LOOP
[ 12:32:06 ] Group:1 ID:164 Name:ACTION::FLY_STAGE_BREATH_2ND_START
[ 12:32:06 ] Group:1 ID:165 Name:ACTION::FLY_STAGE_BREATH_2ND_LOOP
[ 12:32:06 ] Group:1 ID:166 Name:ACTION::FLY_STAGE_BREATH_2ND_END
[ 12:32:06 ] Group:1 ID:167 Name:ACTION::FLY_STAGE_BREATH_RETURN_START_LOOP
[ 12:32:06 ] Group:1 ID:168 Name:ACTION::L2_STAGE_BREATH_START_02
[ 12:32:06 ] Group:1 ID:169 Name:ACTION::L4_STAGE_BREATH_START_02
[ 12:32:06 ] Group:1 ID:170 Name:ACTION::FLY_STAGE_BREATH_MOVE_ROT_02
[ 12:32:06 ] Group:1 ID:171 Name:ACTION::FLY_STAGE_BREATH_CHARGE_START_02
[ 12:32:06 ] Group:1 ID:172 Name:ACTION::FLY_STAGE_BREATH_CHARGE_LOOP_02
[ 12:32:06 ] Group:1 ID:173 Name:ACTION::FLY_STAGE_BREATH_1ST_START_02
[ 12:32:06 ] Group:1 ID:174 Name:ACTION::FLY_STAGE_BREATH_1ST_LOOP_02
[ 12:32:06 ] Group:1 ID:175 Name:ACTION::FLY_STAGE_BREATH_2ND_START_02
[ 12:32:06 ] Group:1 ID:176 Name:ACTION::FLY_STAGE_BREATH_2ND_LOOP_02
[ 12:32:06 ] Group:1 ID:177 Name:ACTION::FLY_STAGE_BREATH_2ND_END_02
[ 12:32:06 ] Group:1 ID:178 Name:ACTION::FLY_STAGE_BREATH_RETURN_START_LOOP_02
[ 12:32:06 ] Group:1 ID:179 Name:ACTION::FLY_STAGE_BREATH_FINAL_MODE_02
[ 12:32:06 ] Group:1 ID:180 Name:ACTION::L2_FINAL_MODE_STAGE_BREATH_START
[ 12:32:06 ] Group:1 ID:181 Name:ACTION::L4_FINAL_MODE_STAGE_BREATH_START ----------------------------------------
[ 12:32:06 ] Group:1 ID:182 Name:ACTION::L2_SWITCH_FLY_FINAL_MODE_STAGE_BREATH_ZERO_RANGE_MOVE_ROT
[ 12:32:06 ] Group:1 ID:183 Name:ACTION::L2_SWITCH_FLY_FINAL_MODE_STAGE_BREATH_ZERO_RANGE_MOVE_ROT_R
[ 12:32:06 ] Group:1 ID:184 Name:ACTION::L4_SWITCH_FLY_FINAL_MODE_STAGE_BREATH_ZERO_RANGE_MOVE_ROT
[ 12:32:06 ] Group:1 ID:185 Name:ACTION::L4_SWITCH_FLY_FINAL_MODE_STAGE_BREATH_ZERO_RANGE_MOVE_ROT_R
[ 12:32:06 ] Group:1 ID:186 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_MOVE_ROT_L
[ 12:32:06 ] Group:1 ID:187 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_MOVE_ROT
[ 12:32:06 ] Group:1 ID:188 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_CHARGE_START_L
[ 12:32:06 ] Group:1 ID:189 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_CHARGE_START
[ 12:32:06 ] Group:1 ID:190 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_CHARGE_LOOP
[ 12:32:06 ] Group:1 ID:191 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_1ST_START
[ 12:32:06 ] Group:1 ID:192 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_1ST_LOOP
[ 12:32:06 ] Group:1 ID:193 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_2ND_START
[ 12:32:06 ] Group:1 ID:194 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_2ND_LOOP
[ 12:32:06 ] Group:1 ID:195 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_2ND_END
[ 12:32:06 ] Group:1 ID:196 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_RETURN_START_LOOP
[ 12:32:06 ] Group:1 ID:197 Name:ACTION::FLY_FINAL_MODE_STAGE_BREATH_END
[ 12:32:06 ] Group:1 ID:198 Name:ACTION::L2_HIGH_GROUND_BREATH
[ 12:32:06 ] Group:1 ID:199 Name:ACTION::L2_HIGH_GROUND_ZERO_RANGE_BREATH
[ 12:32:06 ] Group:1 ID:200 Name:ACTION::L2_HIGH_GROUND_WIDE_BREATH
[ 12:32:06 ] Group:1 ID:201 Name:ACTION::L2_HIGH_GROUND_BREATH_FOR_DRAGON_LANCE_WALL
[ 12:32:06 ] Group:1 ID:202 Name:ACTION::L2_HIGH_GROUND_ZERO_RANGE_BREATH_FOR_DRAGON_LANCE_WALL
[ 12:32:06 ] Group:1 ID:203 Name:ACTION::L2_HIGH_GROUND_WIDE_BREATH_FOR_DRAGON_LANCE_WALL
[ 12:32:06 ] Group:1 ID:204 Name:ACTION::L2_HIGH_GROUND_SINGLE_BITE
[ 12:32:06 ] Group:1 ID:205 Name:ACTION::L2_HIGH_GROUND_SINGLE_BITE_END
[ 12:32:06 ] Group:1 ID:206 Name:ACTION::L2_HIGH_GROUND_BITE_1
[ 12:32:06 ] Group:1 ID:207 Name:ACTION::L2_HIGH_GROUND_BITE_2
[ 12:32:06 ] Group:1 ID:208 Name:ACTION::L2_NEW_CATCH_ATTACK_START
[ 12:32:06 ] Group:1 ID:209 Name:ACTION::L2_NEW_CATCH_ATTACK_TURN
[ 12:32:06 ] Group:1 ID:210 Name:ACTION::L2_NEW_CATCH_ATTACK_LANDING
[ 12:32:06 ] Group:1 ID:211 Name:ACTION::L2_NEW_CATCH_SUCCESS
[ 12:32:06 ] Group:1 ID:212 Name:ACTION::L2_NEW_CATCH_MEDIATE
[ 12:32:06 ] Group:1 ID:213 Name:ACTION::L2_NEW_CATCH_CONST
[ 12:32:06 ] Group:1 ID:214 Name:ACTION::L2_NEW_CATCH_MISS
[ 12:32:06 ] Group:1 ID:215 Name:ACTION::L2_NEW_CATCH_SINGLE_VOICE
[ 12:32:06 ] Group:1 ID:216 Name:ACTION::L2_CATCH_RELEASE
[ 12:32:06 ] Group:1 ID:217 Name:ACTION::L2_DAMAGE_LOW
[ 12:32:06 ] Group:1 ID:218 Name:ACTION::L2_DAMAGE_HIGH
[ 12:32:06 ] Group:1 ID:219 Name:ACTION::L2_DAMAGE_HEAD
[ 12:32:06 ] Group:1 ID:220 Name:ACTION::L4_DAMAGE_LOW
[ 12:32:06 ] Group:1 ID:221 Name:ACTION::L4_DAMAGE_HIGH
[ 12:32:06 ] Group:1 ID:222 Name:ACTION::L4_SWITCH_L2_DAMAGE_HIGH
[ 12:32:06 ] Group:1 ID:223 Name:ACTION::FLY_DAMAGE_LOW
[ 12:32:06 ] Group:1 ID:224 Name:ACTION::FLY_DAMAGE_HIGH
[ 12:32:06 ] Group:1 ID:225 Name:ACTION::L2_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:226 Name:ACTION::L2_SWITCH_L4_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:227 Name:ACTION::L4_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:228 Name:ACTION::L4_SWITCH_L2_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:229 Name:ACTION::FLY_SWITCH_L4_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:230 Name:ACTION::FLY_SWITCH_L4_NON_LOOP_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:231 Name:ACTION::L2_SWITCH_L4_DRAGON_LANCE_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:232 Name:ACTION::L4_DRAGON_LANCE_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:233 Name:ACTION::FLY_SWITCH_L4_DRAGON_LANCE_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:234 Name:ACTION::FLY_SWITCH_L4_DAMAGE_FLASH
[ 12:32:06 ] Group:1 ID:235 Name:ACTION::L2_WEAPONS_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:236 Name:ACTION::L2_SWITCH_L4_WEAPONS_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:237 Name:ACTION::L4_WEAPONS_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:238 Name:ACTION::L4_SWITCH_L2_WEAPONS_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:239 Name:ACTION::FLY_SWITCH_L4_WEAPONS_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:240 Name:ACTION::L2_HEAD_BREAK_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:241 Name:ACTION::L2_SWITCH_L4_HEAD_BREAK_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:242 Name:ACTION::L4_HEAD_BREAK_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:243 Name:ACTION::L4_SWITCH_L2_HEAD_BREAK_DAMAGE_DOWN
[ 12:32:06 ] Group:1 ID:244 Name:ACTION::L2_DAMAGE_RESTRAINT
[ 12:32:06 ] Group:1 ID:245 Name:ACTION::L2_SWITCH_L4_DAMAGE_RESTRAINT
[ 12:32:06 ] Group:1 ID:246 Name:ACTION::L4_DAMAGE_RESTRAINT
[ 12:32:06 ] Group:1 ID:247 Name:ACTION::L4_SWITCH_L2_DAMAGE_RESTRAINT
[ 12:32:06 ] Group:1 ID:248 Name:ACTION::FLY_SWITCH_L2_DAMAGE_RESTRAINT
[ 12:32:06 ] Group:1 ID:249 Name:ACTION::FLY_SWITCH_L4_DAMAGE_RESTRAINT
[ 12:32:06 ] Group:1 ID:250 Name:ACTION::L2_DAMAGE_PARALYSE
[ 12:32:06 ] Group:1 ID:251 Name:ACTION::L2_SWITCH_L4_DAMAGE_PARALYSE
[ 12:32:06 ] Group:1 ID:252 Name:ACTION::L4_DAMAGE_PARALYSE
[ 12:32:06 ] Group:1 ID:253 Name:ACTION::L4_SWITCH_L2_DAMAGE_PARALYSE
[ 12:32:06 ] Group:1 ID:254 Name:ACTION::L2_DAMAGE_SLEEP
[ 12:32:06 ] Group:1 ID:255 Name:ACTION::L2_DAMAGE_SLEEP_END
[ 12:32:06 ] Group:1 ID:256 Name:ACTION::L2_SWITCH_L4_DAMAGE_SLEEP
[ 12:32:06 ] Group:1 ID:257 Name:ACTION::L2_SWITCH_L4_DAMAGE_SLEEP_END
[ 12:32:06 ] Group:1 ID:258 Name:ACTION::L4_DAMAGE_SLEEP
[ 12:32:06 ] Group:1 ID:259 Name:ACTION::L4_DAMAGE_SLEEP_END
[ 12:32:06 ] Group:1 ID:260 Name:ACTION::L4_SWITCH_L2_DAMAGE_SLEEP
[ 12:32:06 ] Group:1 ID:261 Name:ACTION::L4_SWITCH_L2_DAMAGE_SLEEP_END
[ 12:32:06 ] Group:1 ID:262 Name:ACTION::L2_DAMAGE_STUN
[ 12:32:06 ] Group:1 ID:263 Name:ACTION::L2_SWITCH_L4_DAMAGE_STUN
[ 12:32:06 ] Group:1 ID:264 Name:ACTION::L4_DAMAGE_STUN
[ 12:32:06 ] Group:1 ID:265 Name:ACTION::L4_SWITCH_L2_DAMAGE_STUN
[ 12:32:06 ] Group:1 ID:266 Name:ACTION::FLY_SWITCH_L2_DAMAGE_PARALYSE
[ 12:32:06 ] Group:1 ID:267 Name:ACTION::FLY_SWITCH_L2_DAMAGE_PARALYSE_END
[ 12:32:06 ] Group:1 ID:268 Name:ACTION::FLY_SWITCH_L4_DAMAGE_PARALYSE
[ 12:32:06 ] Group:1 ID:269 Name:ACTION::FLY_SWITCH_L4_DAMAGE_PARALYSE_END
[ 12:32:06 ] Group:1 ID:270 Name:ACTION::FLY_SWITCH_L2_DAMAGE_SLEEP
[ 12:32:06 ] Group:1 ID:271 Name:ACTION::FLY_SWITCH_L2_DAMAGE_SLEEP_END
[ 12:32:06 ] Group:1 ID:272 Name:ACTION::FLY_SWITCH_L4_DAMAGE_SLEEP
[ 12:32:06 ] Group:1 ID:273 Name:ACTION::FLY_SWITCH_L4_DAMAGE_SLEEP_END
[ 12:32:06 ] Group:1 ID:274 Name:ACTION::FLY_SWITCH_L2_DAMAGE_STUN
[ 12:32:06 ] Group:1 ID:275 Name:ACTION::FLY_SWITCH_L2_DAMAGE_STUN_END
[ 12:32:06 ] Group:1 ID:276 Name:ACTION::FLY_SWITCH_L4_DAMAGE_STUN
[ 12:32:06 ] Group:1 ID:277 Name:ACTION::FLY_SWITCH_L4_DAMAGE_STUN_END
[ 12:32:06 ] Group:1 ID:278 Name:ACTION::L2_DIE
[ 12:32:06 ] Group:1 ID:279 Name:ACTION::L4_DIE
[ 12:32:06 ] Group:1 ID:280 Name:ACTION::L4_DIE_DOWN
[ 12:32:06 ] Group:1 ID:281 Name:ACTION::FLY_DIE
[ 12:32:06 ] Group:1 ID:282 Name:ACTION::L2_DAMAGE_RIDE_ACCEPT
[ 12:32:06 ] Group:1 ID:283 Name:ACTION::L4_SWITCH_L2_DAMAGE_RIDE_ACCEPT
[ 12:32:06 ] Group:1 ID:284 Name:ACTION::FLY_SWITCH_L2_DAMAGE_RIDE_ACCEPT
[ 12:32:06 ] Group:1 ID:285 Name:ACTION::L2_RIDE_TIRED
[ 12:32:06 ] Group:1 ID:286 Name:ACTION::L2_RIDE_RAGE_HEAD
[ 12:32:06 ] Group:1 ID:287 Name:ACTION::L2_RIDE_RAGE_BODY
[ 12:32:06 ] Group:1 ID:288 Name:ACTION::L2_RIDE_RAGE_TAIL
[ 12:32:06 ] Group:1 ID:289 Name:ACTION::L2_SWITCH_L4_DAMAGE_RIDE_DOWN
[ 12:32:06 ] Group:1 ID:290 Name:ACTION::L2_RIDE_FINISH_BIND_VOICE
[ 12:32:06 ] Group:1 ID:291 Name:ACTION::L4_DAMAGE_CLAW_GRAB_CARRY
[ 12:32:06 ] Group:1 ID:292 Name:ACTION::L4_DAMAGE_CLAW_GRAB_HIT_WALL
[ 12:32:06 ] Group:1 ID:293 Name:ACTION::L4_DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 12:32:06 ] Group:1 ID:294 Name:ACTION::L2_DAMAGE_CLAW_GRAB_TURN_L
[ 12:32:06 ] Group:1 ID:295 Name:ACTION::L2_DAMAGE_CLAW_GRAB_TURN_R
[ 12:32:06 ] Group:1 ID:296 Name:ACTION::L4_DAMAGE_CLAW_GRAB_TURN_L
[ 12:32:06 ] Group:1 ID:297 Name:ACTION::L4_DAMAGE_CLAW_GRAB_TURN_R
[ 12:32:06 ] Group:1 ID:298 Name:ACTION::FLY_DAMAGE_CLAW_GRAB_TURN_L
[ 12:32:06 ] Group:1 ID:299 Name:ACTION::FLY_DAMAGE_CLAW_GRAB_TURN_R
[ 12:32:06 ] Group:1 ID:300 Name:ACTION::L2_SWITCH_L4_DAMAGE_CLAW_GRAB_DOWN
[ 12:32:06 ] Group:1 ID:301 Name:ACTION::FLY_SWITCH_L4_DAMAGE_CLAW_GRAB_DOWN
[ 12:32:06 ] Group:1 ID:302 Name:ACTION::L2_DAMAGE_CLAW_GRAB_CHANCE
[ 12:32:06 ] Group:1 ID:303 Name:ACTION::L4_DAMAGE_CLAW_GRAB_CHANCE
[ 12:32:06 ] Group:1 ID:304 Name:ACTION::L2_DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 12:32:06 ] Group:1 ID:305 Name:ACTION::L4_DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 12:32:06 ] Group:1 ID:306 Name:ACTION::L2_QUEST_START_SLEEP
[ 12:32:06 ] Group:1 ID:307 Name:ACTION::L2_QUEST_START_SLEEP_END
[ 12:32:06 ] Group:1 ID:308 Name:ACTION::L2_QUEST_START_LOOCK_AT
[ 12:32:06 ] Group:1 ID:309 Name:ACTION::L2_QUEST_START_VOICE
[ 12:32:06 ] Group:1 ID:310 Name:ACTION::FLY_DEMO_BIND_VOICE
[ 12:32:06 ] Group:1 ID:311 Name:ACTION::FLY_DEMO_ASSAULT_START