[ 23:41:08 ] Actions Forem023
[ 23:41:08 ] =====
[ 23:41:08 ] Group : 0 Size : 1
[ 23:41:08 ] Group : 1 Size : 349
[ 23:41:08 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:41:08 ] Group:1 ID:2 Name:ACTION::IDLE_TIRED
[ 23:41:08 ] Group:1 ID:3 Name:ACTION::IDLE_COMBAT
[ 23:41:08 ] Group:1 ID:4 Name:ACTION::IDLE_COMBAT_TIRED
[ 23:41:08 ] Group:1 ID:5 Name:ACTION::WALK
[ 23:41:08 ] Group:1 ID:6 Name:ACTION::WALK_COMBAT
[ 23:41:08 ] Group:1 ID:7 Name:ACTION::WALK_TIRED
[ 23:41:08 ] Group:1 ID:8 Name:ACTION::WALK_SERACH
[ 23:41:08 ] Group:1 ID:9 Name:ACTION::DASH
[ 23:41:08 ] Group:1 ID:10 Name:ACTION::DASH_COMBAT
[ 23:41:08 ] Group:1 ID:11 Name:ACTION::DASH_TIRED
[ 23:41:08 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 23:41:08 ] Group:1 ID:13 Name:ACTION::DASH_TUNNEL
[ 23:41:08 ] Group:1 ID:14 Name:ACTION::FOX_WALK
[ 23:41:08 ] Group:1 ID:15 Name:ACTION::DYING_WALK
[ 23:41:08 ] Group:1 ID:16 Name:ACTION::GATE_BREAK
[ 23:41:08 ] Group:1 ID:17 Name:ACTION::THREAT
[ 23:41:08 ] Group:1 ID:18 Name:ACTION::THREAT_SHORT
[ 23:41:08 ] Group:1 ID:19 Name:ACTION::INTIMIDATION
[ 23:41:08 ] Group:1 ID:20 Name:ACTION::JUMP_UP
[ 23:41:08 ] Group:1 ID:21 Name:ACTION::JUMP_DOWN
[ 23:41:08 ] Group:1 ID:22 Name:ACTION::JUMP_UP_HIGH
[ 23:41:08 ] Group:1 ID:23 Name:ACTION::JUMP_DOWN_HIGH
[ 23:41:08 ] Group:1 ID:24 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 23:41:08 ] Group:1 ID:25 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:41:08 ] Group:1 ID:26 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 23:41:08 ] Group:1 ID:27 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 23:41:08 ] Group:1 ID:28 Name:ACTION::LIFE_SEARCH_1
[ 23:41:08 ] Group:1 ID:29 Name:ACTION::LIFE_SEARCH_2
[ 23:41:08 ] Group:1 ID:30 Name:ACTION::LIFE_SEARCH_3
[ 23:41:08 ] Group:1 ID:31 Name:ACTION::LIFE_SEARCH_4
[ 23:41:08 ] Group:1 ID:32 Name:ACTION::LIFE_SEARCH_5
[ 23:41:08 ] Group:1 ID:33 Name:ACTION::LOST_SEARCH
[ 23:41:08 ] Group:1 ID:34 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 23:41:08 ] Group:1 ID:35 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 23:41:08 ] Group:1 ID:36 Name:ACTION::SNIFF_S
[ 23:41:08 ] Group:1 ID:37 Name:ACTION::SNIFF_L
[ 23:41:08 ] Group:1 ID:38 Name:ACTION::SNIFF_COMBAT_S
[ 23:41:08 ] Group:1 ID:39 Name:ACTION::SNIFF_COMBAT_L
[ 23:41:08 ] Group:1 ID:40 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:41:08 ] Group:1 ID:41 Name:ACTION::ROAR
[ 23:41:08 ] Group:1 ID:42 Name:ACTION::ATTACK_CHANCE
[ 23:41:08 ] Group:1 ID:43 Name:ACTION::TURN
[ 23:41:08 ] Group:1 ID:44 Name:ACTION::QUICK_TURN
[ 23:41:08 ] Group:1 ID:45 Name:ACTION::BACK_TURN
[ 23:41:08 ] Group:1 ID:46 Name:ACTION::BACK_TURN_STRAIGHT
[ 23:41:08 ] Group:1 ID:47 Name:ACTION::BACK_TURN_SHORT
[ 23:41:08 ] Group:1 ID:48 Name:ACTION::BACK_TURN_SHORT_STRAIGHT
[ 23:41:08 ] Group:1 ID:49 Name:ACTION::STEP_L
[ 23:41:08 ] Group:1 ID:50 Name:ACTION::STEP_R
[ 23:41:08 ] Group:1 ID:51 Name:ACTION::STEP_FRONT
[ 23:41:08 ] Group:1 ID:52 Name:ACTION::KIAI_BEAM
[ 23:41:08 ] Group:1 ID:53 Name:ACTION::JUMP_KIAI_BULLET
[ 23:41:08 ] Group:1 ID:54 Name:ACTION::JUMP_ROLLING_ATTACK
[ 23:41:08 ] Group:1 ID:55 Name:ACTION::TO_JUMP_ROLLING_ATTACK_L
[ 23:41:08 ] Group:1 ID:56 Name:ACTION::TO_TO_JUMP_ROLLING_ATTACK_L
[ 23:41:08 ] Group:1 ID:57 Name:ACTION::TO_TO_TO_JUMP_ROLLING_ATTACK_L
[ 23:41:08 ] Group:1 ID:58 Name:ACTION::TO_JUMP_ROLLING_ATTACK_R
[ 23:41:08 ] Group:1 ID:59 Name:ACTION::TO_TO_JUMP_ROLLING_ATTACK_R
[ 23:41:08 ] Group:1 ID:60 Name:ACTION::TO_TO_TO_JUMP_ROLLING_ATTACK_R
[ 23:41:08 ] Group:1 ID:61 Name:ACTION::DEMPSEY_ATTACK
[ 23:41:08 ] Group:1 ID:62 Name:ACTION::TO_DEMPSEY_ATTACK_L
[ 23:41:08 ] Group:1 ID:63 Name:ACTION::TO_DEMPSEY_ATTACK_R
[ 23:41:08 ] Group:1 ID:64 Name:ACTION::DEMPSEY_ATTACK_2
[ 23:41:08 ] Group:1 ID:65 Name:ACTION::TO_DEMPSEY_ATTACK_2_L
[ 23:41:08 ] Group:1 ID:66 Name:ACTION::TO_DEMPSEY_ATTACK_2_R
[ 23:41:08 ] Group:1 ID:67 Name:ACTION::DEMPSEY_ATTACK_3
[ 23:41:08 ] Group:1 ID:68 Name:ACTION::TO_DEMPSEY_ATTACK_3_L
[ 23:41:08 ] Group:1 ID:69 Name:ACTION::TO_DEMPSEY_ATTACK_3_R
[ 23:41:08 ] Group:1 ID:70 Name:ACTION::SPIN_ATTACK
[ 23:41:08 ] Group:1 ID:71 Name:ACTION::SPIN_ATTACK_STRAIGHT
[ 23:41:08 ] Group:1 ID:72 Name:ACTION::ZIGZAG_STEP
[ 23:41:08 ] Group:1 ID:73 Name:ACTION::ZIGZAG_STEP_2
[ 23:41:08 ] Group:1 ID:74 Name:ACTION::ZIGZAG_STEP_STRAIGHT
[ 23:41:08 ] Group:1 ID:75 Name:ACTION::BODY_PRESS
[ 23:41:08 ] Group:1 ID:76 Name:ACTION::TO_BODY_PRESS_L
[ 23:41:08 ] Group:1 ID:77 Name:ACTION::TO_BODY_PRESS_R
[ 23:41:08 ] Group:1 ID:78 Name:ACTION::TRIPLE_PUNCH_B
[ 23:41:08 ] Group:1 ID:79 Name:ACTION::TRIPLE_PUNCH_D
[ 23:41:08 ] Group:1 ID:80 Name:ACTION::BACK_KICK
[ 23:41:08 ] Group:1 ID:81 Name:ACTION::SPECIAL_JUMP_ATTACK
[ 23:41:08 ] Group:1 ID:82 Name:ACTION::TO_SPECIAL_JUMP_ATTACK_L
[ 23:41:08 ] Group:1 ID:83 Name:ACTION::TO_TO_SPECIAL_JUMP_ATTACK_L
[ 23:41:08 ] Group:1 ID:84 Name:ACTION::TO_SPECIAL_JUMP_ATTACK_R
[ 23:41:08 ] Group:1 ID:85 Name:ACTION::TO_TO_SPECIAL_JUMP_ATTACK_R
[ 23:41:08 ] Group:1 ID:86 Name:ACTION::TURN_HOOK_L
[ 23:41:08 ] Group:1 ID:87 Name:ACTION::TURN_HOOK_R
[ 23:41:08 ] Group:1 ID:88 Name:ACTION::RUSH_LONG_HORN
[ 23:41:08 ] Group:1 ID:89 Name:ACTION::TO_RUSH_LONG_HORN_L
[ 23:41:08 ] Group:1 ID:90 Name:ACTION::TO_RUSH_LONG_HORN_R
[ 23:41:08 ] Group:1 ID:91 Name:ACTION::RUSH_LONG_HORN_2
[ 23:41:08 ] Group:1 ID:92 Name:ACTION::TO_RUSH_LONG_HORN_2_L
[ 23:41:08 ] Group:1 ID:93 Name:ACTION::TO_RUSH_LONG_HORN_2_R
[ 23:41:08 ] Group:1 ID:94 Name:ACTION::HEAD_BUTT
[ 23:41:08 ] Group:1 ID:95 Name:ACTION::DIG_UP_GROUND_STRAIGHT
[ 23:41:08 ] Group:1 ID:96 Name:ACTION::PUMP_UP
[ 23:41:08 ] Group:1 ID:97 Name:ACTION::CATCH_ATTACK
[ 23:41:08 ] Group:1 ID:98 Name:ACTION::CATCH_ATTACK_STRAIGHT
[ 23:41:08 ] Group:1 ID:99 Name:ACTION::TO_CATCH_ATTACK_L
[ 23:41:08 ] Group:1 ID:100 Name:ACTION::TO_CATCH_ATTACK_R
[ 23:41:08 ] Group:1 ID:101 Name:ACTION::TO_CATCH_ATTACK_MEDIATE_L
[ 23:41:08 ] Group:1 ID:102 Name:ACTION::TO_CATCH_ATTACK_MEDIATE_R
[ 23:41:08 ] Group:1 ID:103 Name:ACTION::CATCH_ATTACK_MISS_L
[ 23:41:08 ] Group:1 ID:104 Name:ACTION::CATCH_ATTACK_MISS_R
[ 23:41:08 ] Group:1 ID:105 Name:ACTION::CATCH_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:106 Name:ACTION::CATCH_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:107 Name:ACTION::TO_CATCH_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:108 Name:ACTION::TO_CATCH_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:109 Name:ACTION::TO_CATCH_DASH_L
[ 23:41:08 ] Group:1 ID:110 Name:ACTION::TO_CATCH_DASH_R
[ 23:41:08 ] Group:1 ID:111 Name:ACTION::TO_CATCH_THROW_L
[ 23:41:08 ] Group:1 ID:112 Name:ACTION::TO_CATCH_THROW_R
[ 23:41:08 ] Group:1 ID:113 Name:ACTION::CATCH_FINISH_PUNCH_L
[ 23:41:08 ] Group:1 ID:114 Name:ACTION::CATCH_FINISH_PUNCH_R
[ 23:41:08 ] Group:1 ID:115 Name:ACTION::CATCH_CLAW_ATTACK_L
[ 23:41:08 ] Group:1 ID:116 Name:ACTION::CATCH_CLAW_ATTACK_R
[ 23:41:08 ] Group:1 ID:117 Name:ACTION::CATCH_CLAW_ATTACK_MISS_L
[ 23:41:08 ] Group:1 ID:118 Name:ACTION::CATCH_CLAW_ATTACK_MISS_R
[ 23:41:08 ] Group:1 ID:119 Name:ACTION::CATCH_CLAW_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:120 Name:ACTION::CATCH_CLAW_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:121 Name:ACTION::TO_CATCH_CLAW_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:122 Name:ACTION::TO_CATCH_CLAW_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:123 Name:ACTION::SLEEP
[ 23:41:08 ] Group:1 ID:124 Name:ACTION::SLEEP_END
[ 23:41:08 ] Group:1 ID:125 Name:ACTION::DYING_SLEEP
[ 23:41:08 ] Group:1 ID:126 Name:ACTION::DYING_SLEEP_END
[ 23:41:08 ] Group:1 ID:127 Name:ACTION::MARKING
[ 23:41:08 ] Group:1 ID:128 Name:ACTION::DRINK
[ 23:41:08 ] Group:1 ID:129 Name:ACTION::EAT
[ 23:41:08 ] Group:1 ID:130 Name:ACTION::EAT_TO_RECOVER
[ 23:41:08 ] Group:1 ID:131 Name:ACTION::PREDATOR_EAT
[ 23:41:08 ] Group:1 ID:132 Name:ACTION::PREDATOR_GIVE_UP
[ 23:41:08 ] Group:1 ID:133 Name:ACTION::PREDATOR_ATTACK
[ 23:41:08 ] Group:1 ID:134 Name:ACTION::PREDATOR_ATTACK2
[ 23:41:08 ] Group:1 ID:135 Name:ACTION::PREDATOR_ATTACK3
[ 23:41:08 ] Group:1 ID:136 Name:ACTION::CORPSE_EAT
[ 23:41:08 ] Group:1 ID:137 Name:ACTION::SUNBATH
[ 23:41:08 ] Group:1 ID:138 Name:ACTION::SUNBATH_END
[ 23:41:08 ] Group:1 ID:139 Name:ACTION::SUNBATH2
[ 23:41:08 ] Group:1 ID:140 Name:ACTION::SUNBATH2_END
[ 23:41:08 ] Group:1 ID:141 Name:ACTION::REFRESH
[ 23:41:08 ] Group:1 ID:142 Name:ACTION::DAMAGE_LOW
[ 23:41:08 ] Group:1 ID:143 Name:ACTION::DAMAGE_LOW_DOWN_AVOID_CHECK
[ 23:41:08 ] Group:1 ID:144 Name:ACTION::DAMAGE_LOW_DOWN_AVOID_CHECK2
[ 23:41:08 ] Group:1 ID:145 Name:ACTION::DAMAGE_HIGH
[ 23:41:08 ] Group:1 ID:146 Name:ACTION::DAMAGE_HIGH_DOWN_AVOID_CHECK
[ 23:41:08 ] Group:1 ID:147 Name:ACTION::DAMAGE_HIGH_DOWN_AVOID_CHECK2
[ 23:41:08 ] Group:1 ID:148 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:41:08 ] Group:1 ID:149 Name:ACTION::DAMAGE_DOWN
[ 23:41:08 ] Group:1 ID:150 Name:ACTION::DAMAGE_DOWN_DOWN_AVOID_CHECK
[ 23:41:08 ] Group:1 ID:151 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:41:08 ] Group:1 ID:152 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:41:08 ] Group:1 ID:153 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 23:41:08 ] Group:1 ID:154 Name:ACTION::DAMAGE_DROP_TO_GROUND_DOWN_AVOID_CHECK
[ 23:41:08 ] Group:1 ID:155 Name:ACTION::DAMAGE_FLASH
[ 23:41:08 ] Group:1 ID:156 Name:ACTION::DAMAGE_FLASH_FLY
[ 23:41:08 ] Group:1 ID:157 Name:ACTION::DAMAGE_PARALYSE
[ 23:41:08 ] Group:1 ID:158 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 23:41:08 ] Group:1 ID:159 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 23:41:08 ] Group:1 ID:160 Name:ACTION::DAMAGE_SLEEP
[ 23:41:08 ] Group:1 ID:161 Name:ACTION::DAMAGE_SLEEP_END
[ 23:41:08 ] Group:1 ID:162 Name:ACTION::DAMAGE_SLEEP_FLY
[ 23:41:08 ] Group:1 ID:163 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 23:41:08 ] Group:1 ID:164 Name:ACTION::DAMAGE_STUN
[ 23:41:08 ] Group:1 ID:165 Name:ACTION::DAMAGE_STUN_FLY
[ 23:41:08 ] Group:1 ID:166 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 23:41:08 ] Group:1 ID:167 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:41:08 ] Group:1 ID:168 Name:ACTION::DAMAGE_FLOOR_FALL_PUNCH
[ 23:41:08 ] Group:1 ID:169 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:41:08 ] Group:1 ID:170 Name:ACTION::DAMAGE_TRAP_FALL_PUNCH
[ 23:41:08 ] Group:1 ID:171 Name:ACTION::DAMAGE_TRAP_AVOID
[ 23:41:08 ] Group:1 ID:172 Name:ACTION::DAMAGE_FALL_CONDITION_END
[ 23:41:08 ] Group:1 ID:173 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:41:08 ] Group:1 ID:174 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:41:08 ] Group:1 ID:175 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:41:08 ] Group:1 ID:176 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:41:08 ] Group:1 ID:177 Name:ACTION::DAMAGE_TRAP_PARALYSE_BREAK
[ 23:41:08 ] Group:1 ID:178 Name:ACTION::DAMAGE_SOUND
[ 23:41:08 ] Group:1 ID:179 Name:ACTION::DAMAGE_IVY
[ 23:41:08 ] Group:1 ID:180 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:41:08 ] Group:1 ID:181 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:41:08 ] Group:1 ID:182 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:41:08 ] Group:1 ID:183 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:41:08 ] Group:1 ID:184 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:41:08 ] Group:1 ID:185 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:41:08 ] Group:1 ID:186 Name:ACTION::DAMAGE_ROCK
[ 23:41:08 ] Group:1 ID:187 Name:ACTION::DAMAGE_ROCK_FLY
[ 23:41:08 ] Group:1 ID:188 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:41:08 ] Group:1 ID:189 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:41:08 ] Group:1 ID:190 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:41:08 ] Group:1 ID:191 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:41:08 ] Group:1 ID:192 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 23:41:08 ] Group:1 ID:193 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 23:41:08 ] Group:1 ID:194 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 23:41:08 ] Group:1 ID:195 Name:ACTION::DAMAGE_CAPTURE
[ 23:41:08 ] Group:1 ID:196 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:41:08 ] Group:1 ID:197 Name:ACTION::DAMAGE_PUMP_UP_OFF
[ 23:41:08 ] Group:1 ID:198 Name:ACTION::DAMAGE_DOWN_AVOID_START
[ 23:41:08 ] Group:1 ID:199 Name:ACTION::DAMAGE_DOWN_AVOID_START_SCORE_RESET
[ 23:41:08 ] Group:1 ID:200 Name:ACTION::TO_DAMAGE_DOWN_AVOID_SUCCESS
[ 23:41:08 ] Group:1 ID:201 Name:ACTION::TO_DAMAGE_DOWN_AVOID_FAILED
[ 23:41:08 ] Group:1 ID:202 Name:ACTION::DAMAGE_DOWN_AVOID_SUCCESS_ATTACK
[ 23:41:08 ] Group:1 ID:203 Name:ACTION::TO_DAMAGE_DOWN_AVOID_SUCCESS_ATTACK
[ 23:41:08 ] Group:1 ID:204 Name:ACTION::TO_TO_DAMAGE_DOWN_AVOID_SUCCESS_ATTACK
[ 23:41:08 ] Group:1 ID:205 Name:ACTION::DIE
[ 23:41:08 ] Group:1 ID:206 Name:ACTION::DIE_FLY
[ 23:41:08 ] Group:1 ID:207 Name:ACTION::DIE_COUNTER
[ 23:41:08 ] Group:1 ID:208 Name:ACTION::DIE_TRAP_FALL
[ 23:41:08 ] Group:1 ID:209 Name:ACTION::DIE_DOWN
[ 23:41:08 ] Group:1 ID:210 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 23:41:08 ] Group:1 ID:211 Name:ACTION::RETURN_FALL_FLOOR
[ 23:41:08 ] Group:1 ID:212 Name:ACTION::RIDE_RAGE_HEAD
[ 23:41:08 ] Group:1 ID:213 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 23:41:08 ] Group:1 ID:214 Name:ACTION::RIDE_RAGE_BODY
[ 23:41:08 ] Group:1 ID:215 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 23:41:08 ] Group:1 ID:216 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:41:08 ] Group:1 ID:217 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:41:08 ] Group:1 ID:218 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:41:08 ] Group:1 ID:219 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:41:08 ] Group:1 ID:220 Name:ACTION::RIDE_TIRED
[ 23:41:08 ] Group:1 ID:221 Name:ACTION::RIDE_WAIT
[ 23:41:08 ] Group:1 ID:222 Name:ACTION::CLAW_GRAB_INITIATE
[ 23:41:08 ] Group:1 ID:223 Name:ACTION::CLAW_GRAB_CARRY
[ 23:41:08 ] Group:1 ID:224 Name:ACTION::CLAW_GRAB_TURN_L
[ 23:41:08 ] Group:1 ID:225 Name:ACTION::CLAW_GRAB_TURN_R
[ 23:41:08 ] Group:1 ID:226 Name:ACTION::CLAW_GRAB_HIT_WALL
[ 23:41:08 ] Group:1 ID:227 Name:ACTION::CLAW_GRAB_HIT_GIMMICK
[ 23:41:08 ] Group:1 ID:228 Name:ACTION::CLAW_GRAB_FALL_DOWN
[ 23:41:08 ] Group:1 ID:229 Name:ACTION::CLAW_GRAB_CHANCE
[ 23:41:08 ] Group:1 ID:230 Name:ACTION::CLAW_GRAB_CHANCE_EXTEND
[ 23:41:08 ] Group:1 ID:231 Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION
[ 23:41:08 ] Group:1 ID:232 Name:ACTION::GRAPPLE_WITH_EM002_FIRST
[ 23:41:08 ] Group:1 ID:233 Name:ACTION::GRAPPLE_WITH_EM002_SECOND
[ 23:41:08 ] Group:1 ID:234 Name:ACTION::GRAPPLE_WITH_EM002_END
[ 23:41:08 ] Group:1 ID:235 Name:ACTION::GRAPPLE_WITH_EM018_MEDIATION
[ 23:41:08 ] Group:1 ID:236 Name:ACTION::GRAPPLE_WITH_EM018_FIRST
[ 23:41:08 ] Group:1 ID:237 Name:ACTION::GRAPPLE_WITH_EM018_SECOND
[ 23:41:08 ] Group:1 ID:238 Name:ACTION::GRAPPLE_WITH_EM018_END
[ 23:41:08 ] Group:1 ID:239 Name:ACTION::GRAPPLE_WITH_EM102_MEDIATION
[ 23:41:08 ] Group:1 ID:240 Name:ACTION::GRAPPLE_WITH_EM102_FIRST
[ 23:41:08 ] Group:1 ID:241 Name:ACTION::GRAPPLE_WITH_EM102_SECOND
[ 23:41:08 ] Group:1 ID:242 Name:ACTION::GRAPPLE_WITH_EM102_END
[ 23:41:08 ] Group:1 ID:243 Name:ACTION::GRAPPLE_WITH_EM110_MEDIATION
[ 23:41:08 ] Group:1 ID:244 Name:ACTION::GRAPPLE_WITH_EM110_FIRST
[ 23:41:08 ] Group:1 ID:245 Name:ACTION::GRAPPLE_WITH_EM110_SECOND
[ 23:41:08 ] Group:1 ID:246 Name:ACTION::GRAPPLE_WITH_EM110_END
[ 23:41:08 ] Group:1 ID:247 Name:ACTION::GRAPPLE_WITH_EM111_MEDIATION
[ 23:41:08 ] Group:1 ID:248 Name:ACTION::GRAPPLE_WITH_EM111_FIRST
[ 23:41:08 ] Group:1 ID:249 Name:ACTION::GRAPPLE_WITH_EM111_SECOND
[ 23:41:08 ] Group:1 ID:250 Name:ACTION::GRAPPLE_WITH_EM111_END
[ 23:41:08 ] Group:1 ID:251 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION
[ 23:41:08 ] Group:1 ID:252 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:253 Name:ACTION::GRAPPLE_WITH_EM043_FIRST
[ 23:41:08 ] Group:1 ID:254 Name:ACTION::GRAPPLE_WITH_EM043_SECOND
[ 23:41:08 ] Group:1 ID:255 Name:ACTION::GRAPPLE_WITH_EM043_END
[ 23:41:08 ] Group:1 ID:256 Name:ACTION::GRAPPLE_WITH_EM011_MEDIATION
[ 23:41:08 ] Group:1 ID:257 Name:ACTION::GRAPPLE_WITH_EM011_FIRST
[ 23:41:08 ] Group:1 ID:258 Name:ACTION::GRAPPLE_WITH_EM011_SECOND
[ 23:41:08 ] Group:1 ID:259 Name:ACTION::GRAPPLE_WITH_EM011_THIRD
[ 23:41:08 ] Group:1 ID:260 Name:ACTION::GRAPPLE_WITH_EM011_FOURTH
[ 23:41:08 ] Group:1 ID:261 Name:ACTION::GRAPPLE_WITH_EM011_FIFTH
[ 23:41:08 ] Group:1 ID:262 Name:ACTION::GRAPPLE_WITH_EM011_SIXTH
[ 23:41:08 ] Group:1 ID:263 Name:ACTION::GRAPPLE_WITH_EM011_END_HORN
[ 23:41:08 ] Group:1 ID:264 Name:ACTION::GRAPPLE_WITH_EM011_END
[ 23:41:08 ] Group:1 ID:265 Name:ACTION::GRAPPLE_WITH_EM103_MEDIATION
[ 23:41:08 ] Group:1 ID:266 Name:ACTION::GRAPPLE_WITH_EM103_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:267 Name:ACTION::GRAPPLE_WITH_EM103_FIRST
[ 23:41:08 ] Group:1 ID:268 Name:ACTION::GRAPPLE_WITH_EM103_SECOND
[ 23:41:08 ] Group:1 ID:269 Name:ACTION::GRAPPLE_WITH_EM103_END
[ 23:41:08 ] Group:1 ID:270 Name:ACTION::GRAPPLE_WITH_EM024_MEDIATION
[ 23:41:08 ] Group:1 ID:271 Name:ACTION::GRAPPLE_WITH_EM024_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:272 Name:ACTION::GRAPPLE_WITH_EM024_ADJUST_WAIT
[ 23:41:08 ] Group:1 ID:273 Name:ACTION::GRAPPLE_WITH_EM024_START
[ 23:41:08 ] Group:1 ID:274 Name:ACTION::GRAPPLE_WITH_EM024_CONST
[ 23:41:08 ] Group:1 ID:275 Name:ACTION::GRAPPLE_WITH_EM024_END
[ 23:41:08 ] Group:1 ID:276 Name:ACTION::GRAPPLE_WITH_EM027_MEDIATION
[ 23:41:08 ] Group:1 ID:277 Name:ACTION::GRAPPLE_WITH_EM027_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:278 Name:ACTION::GRAPPLE_WITH_EM027_START
[ 23:41:08 ] Group:1 ID:279 Name:ACTION::GRAPPLE_WITH_EM027_CONST
[ 23:41:08 ] Group:1 ID:280 Name:ACTION::GRAPPLE_WITH_EM027_END
[ 23:41:08 ] Group:1 ID:281 Name:ACTION::GRAPPLE_WITH_EM026_MEDIATION
[ 23:41:08 ] Group:1 ID:282 Name:ACTION::GRAPPLE_WITH_EM026_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:283 Name:ACTION::GRAPPLE_WITH_EM026_START
[ 23:41:08 ] Group:1 ID:284 Name:ACTION::GRAPPLE_WITH_EM026_CONST
[ 23:41:08 ] Group:1 ID:285 Name:ACTION::GRAPPLE_WITH_EM026_END
[ 23:41:08 ] Group:1 ID:286 Name:ACTION::GRAPPLE_WITH_EM115_MEDIATION
[ 23:41:08 ] Group:1 ID:287 Name:ACTION::GRAPPLE_WITH_EM115_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:288 Name:ACTION::GRAPPLE_WITH_EM115_START
[ 23:41:08 ] Group:1 ID:289 Name:ACTION::GRAPPLE_WITH_EM115_CONST
[ 23:41:08 ] Group:1 ID:290 Name:ACTION::GRAPPLE_WITH_EM115_END
[ 23:41:08 ] Group:1 ID:291 Name:ACTION::GRAPPLE_WITH_EM124_MEDIATION
[ 23:41:08 ] Group:1 ID:292 Name:ACTION::GRAPPLE_WITH_EM124_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:293 Name:ACTION::GRAPPLE_WITH_EM124_ADJUST_WAIT
[ 23:41:08 ] Group:1 ID:294 Name:ACTION::GRAPPLE_WITH_EM124_START
[ 23:41:08 ] Group:1 ID:295 Name:ACTION::GRAPPLE_WITH_EM124_CONST
[ 23:41:08 ] Group:1 ID:296 Name:ACTION::GRAPPLE_WITH_EM124_END
[ 23:41:08 ] Group:1 ID:297 Name:ACTION::GRAPPLE_WITH_EM125_MEDIATION
[ 23:41:08 ] Group:1 ID:298 Name:ACTION::GRAPPLE_WITH_EM125_MEDIATION_RECEIVER
[ 23:41:08 ] Group:1 ID:299 Name:ACTION::GRAPPLE_WITH_EM125_ADJUST_WAIT
[ 23:41:08 ] Group:1 ID:300 Name:ACTION::GRAPPLE_WITH_EM125_START
[ 23:41:08 ] Group:1 ID:301 Name:ACTION::GRAPPLE_WITH_EM125_CONST
[ 23:41:08 ] Group:1 ID:302 Name:ACTION::GRAPPLE_WITH_EM125_END
[ 23:41:08 ] Group:1 ID:303 Name:ACTION::SWING_KIAI_BEAM_L
[ 23:41:08 ] Group:1 ID:304 Name:ACTION::SWING_KIAI_BEAM_R
[ 23:41:08 ] Group:1 ID:305 Name:ACTION::SWING_KIAI_BEAM_L2
[ 23:41:08 ] Group:1 ID:306 Name:ACTION::SWING_KIAI_BEAM_R2
[ 23:41:08 ] Group:1 ID:307 Name:ACTION::JUMP_KIAI_MULTI_BULLET_START
[ 23:41:08 ] Group:1 ID:308 Name:ACTION::JUMP_KIAI_MULTI_BULLET_MAIN
[ 23:41:08 ] Group:1 ID:309 Name:ACTION::DIVE_PUNCH_START
[ 23:41:08 ] Group:1 ID:310 Name:ACTION::DIVE_PUNCH_START2
[ 23:41:08 ] Group:1 ID:311 Name:ACTION::DIVE_PUNCH_START3
[ 23:41:08 ] Group:1 ID:312 Name:ACTION::DIVE_PUNCH_MAIN_L
[ 23:41:08 ] Group:1 ID:313 Name:ACTION::DIVE_PUNCH_MAIN_R
[ 23:41:08 ] Group:1 ID:314 Name:ACTION::DIVE_PUNCH_END_L
[ 23:41:08 ] Group:1 ID:315 Name:ACTION::DIVE_PUNCH_END_R
[ 23:41:08 ] Group:1 ID:316 Name:ACTION::JUMP_PUNCH_5WAY_THUNDER
[ 23:41:08 ] Group:1 ID:317 Name:ACTION::EX_CATCH_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:318 Name:ACTION::EX_CATCH_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:319 Name:ACTION::EX_CATCH_ATTACK_SUCCESS_MAIN_L
[ 23:41:08 ] Group:1 ID:320 Name:ACTION::EX_CATCH_ATTACK_SUCCESS_MAIN_R
[ 23:41:08 ] Group:1 ID:321 Name:ACTION::EX_CATCH_CLAW_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:322 Name:ACTION::EX_CATCH_CLAW_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:323 Name:ACTION::EX_CATCH_ATTACK_SUCCESS_PUNCH_L
[ 23:41:08 ] Group:1 ID:324 Name:ACTION::EX_CATCH_ATTACK_SUCCESS_PUNCH_R
[ 23:41:08 ] Group:1 ID:325 Name:ACTION::EX_KIAI_BEAM
[ 23:41:08 ] Group:1 ID:326 Name:ACTION::QUADRUPLE_PUNCH_B
[ 23:41:08 ] Group:1 ID:327 Name:ACTION::QUADRUPLE_PUNCH_D
[ 23:41:08 ] Group:1 ID:328 Name:ACTION::EX_JUMP_ROLLING_ATTACK
[ 23:41:08 ] Group:1 ID:329 Name:ACTION::EX_TO_JUMP_ROLLING_ATTACK_L
[ 23:41:08 ] Group:1 ID:330 Name:ACTION::EX_TO_JUMP_ROLLING_ATTACK_R
[ 23:41:08 ] Group:1 ID:331 Name:ACTION::EX_JUMP_ROLLING_ATTACK_END
[ 23:41:08 ] Group:1 ID:332 Name:ACTION::EX_N_CATCH_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:333 Name:ACTION::EX_N_CATCH_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:334 Name:ACTION::EX_N_CATCH_ATTACK_SUCCESS_MAIN_L
[ 23:41:08 ] Group:1 ID:335 Name:ACTION::EX_N_CATCH_ATTACK_SUCCESS_MAIN_R
[ 23:41:08 ] Group:1 ID:336 Name:ACTION::EX_N_CATCH_ATTACK_SUCCESS_THROW_L
[ 23:41:08 ] Group:1 ID:337 Name:ACTION::EX_N_CATCH_ATTACK_SUCCESS_THROW_R
[ 23:41:08 ] Group:1 ID:338 Name:ACTION::EX_N_CATCH_CLAW_ATTACK_SUCCESS_L
[ 23:41:08 ] Group:1 ID:339 Name:ACTION::EX_N_CATCH_CLAW_ATTACK_SUCCESS_R
[ 23:41:08 ] Group:1 ID:340 Name:ACTION::EX_N_CATCH_FINISH_PUNCH_L
[ 23:41:08 ] Group:1 ID:341 Name:ACTION::EX_N_CATCH_FINISH_PUNCH_R
[ 23:41:08 ] Group:1 ID:342 Name:ACTION::ATTACK_CHANCE2
[ 23:41:08 ] Group:1 ID:343 Name:ACTION::GRAB_WALL_SWING_KIAI_BEAM_L
[ 23:41:08 ] Group:1 ID:344 Name:ACTION::GRAB_WALL_SWING_KIAI_BEAM_R
[ 23:41:08 ] Group:1 ID:345 Name:ACTION::GRAB_WALL_SWING_KIAI_BEAM_TO_IDLE_L
[ 23:41:08 ] Group:1 ID:346 Name:ACTION::GRAB_WALL_SWING_KIAI_BEAM_TO_IDLE_R
[ 23:41:08 ] Group:1 ID:347 Name:ACTION::DAMAGE_PUMP_UP_OFF2
[ 23:41:08 ] Group:1 ID:348 Name:ACTION::DUMMY