[ 23:44:43 ] Actions Forem026
[ 23:44:43 ] =====
[ 23:44:43 ] Group : 0 Size : 1
[ 23:44:43 ] Group : 1 Size : 185
[ 23:44:43 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:44:43 ] Group:1 ID:2 Name:ACTION::IDLE_FLY
[ 23:44:43 ] Group:1 ID:3 Name:ACTION::IDLE_WAIT
[ 23:44:43 ] Group:1 ID:4 Name:ACTION::IDLE_WAIT_FLY
[ 23:44:43 ] Group:1 ID:5 Name:ACTION::WALK
[ 23:44:43 ] Group:1 ID:6 Name:ACTION::DASH
[ 23:44:43 ] Group:1 ID:7 Name:ACTION::DYING_WALK
[ 23:44:43 ] Group:1 ID:8 Name:ACTION::DASH_TIGHT
[ 23:44:43 ] Group:1 ID:9 Name:ACTION::DASH_TIGHT_FLY
[ 23:44:43 ] Group:1 ID:10 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 23:44:43 ] Group:1 ID:11 Name:ACTION::TAKE_OFF
[ 23:44:43 ] Group:1 ID:12 Name:ACTION::TAKE_OFF_TO_GLIDE
[ 23:44:43 ] Group:1 ID:13 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE
[ 23:44:43 ] Group:1 ID:14 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE_COMBAT
[ 23:44:43 ] Group:1 ID:15 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 23:44:43 ] Group:1 ID:16 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 23:44:43 ] Group:1 ID:17 Name:ACTION::REVERSAL_TAKE_OFF
[ 23:44:43 ] Group:1 ID:18 Name:ACTION::LANDING
[ 23:44:43 ] Group:1 ID:19 Name:ACTION::GLIDE
[ 23:44:43 ] Group:1 ID:20 Name:ACTION::GLIDE_COMBAT
[ 23:44:43 ] Group:1 ID:21 Name:ACTION::GLIDE_DIRECT_MOVE
[ 23:44:43 ] Group:1 ID:22 Name:ACTION::DYING_GLIDE
[ 23:44:43 ] Group:1 ID:23 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 23:44:43 ] Group:1 ID:24 Name:ACTION::GLIDE_WALL_DOWN
[ 23:44:43 ] Group:1 ID:25 Name:ACTION::GLIDE_WALL_UP
[ 23:44:43 ] Group:1 ID:26 Name:ACTION::SUDDEN_RISE
[ 23:44:43 ] Group:1 ID:27 Name:ACTION::SUDDEN_DROP
[ 23:44:43 ] Group:1 ID:28 Name:ACTION::SUDDEN_DROP_FROM_GLIDE
[ 23:44:43 ] Group:1 ID:29 Name:ACTION::JUMP_UP
[ 23:44:43 ] Group:1 ID:30 Name:ACTION::JUMP_DOWN
[ 23:44:43 ] Group:1 ID:31 Name:ACTION::DOUBLE_FLOOR_UP
[ 23:44:43 ] Group:1 ID:32 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 23:44:43 ] Group:1 ID:33 Name:ACTION::THREAT_SHORT
[ 23:44:43 ] Group:1 ID:34 Name:ACTION::THREAT_SHORT_FLY
[ 23:44:43 ] Group:1 ID:35 Name:ACTION::ENEMY_REACTION
[ 23:44:43 ] Group:1 ID:36 Name:ACTION::DISCOVER
[ 23:44:43 ] Group:1 ID:37 Name:ACTION::DISCOVER_FLY
[ 23:44:43 ] Group:1 ID:38 Name:ACTION::REST
[ 23:44:43 ] Group:1 ID:39 Name:ACTION::REST_END
[ 23:44:43 ] Group:1 ID:40 Name:ACTION::SLEEP
[ 23:44:43 ] Group:1 ID:41 Name:ACTION::SLEEP_END
[ 23:44:43 ] Group:1 ID:42 Name:ACTION::DYING_SLEEP
[ 23:44:43 ] Group:1 ID:43 Name:ACTION::TIRED
[ 23:44:43 ] Group:1 ID:44 Name:ACTION::REFRESH
[ 23:44:43 ] Group:1 ID:45 Name:ACTION::MARKING
[ 23:44:43 ] Group:1 ID:46 Name:ACTION::CHANCE
[ 23:44:43 ] Group:1 ID:47 Name:ACTION::CHANCE_FLY
[ 23:44:43 ] Group:1 ID:48 Name:ACTION::LIFE_SEARCH
[ 23:44:43 ] Group:1 ID:49 Name:ACTION::COMBAT_SEARCH
[ 23:44:43 ] Group:1 ID:50 Name:ACTION::COMBAT_SEARCH_FLY
[ 23:44:43 ] Group:1 ID:51 Name:ACTION::ANGER_SEARCH
[ 23:44:43 ] Group:1 ID:52 Name:ACTION::LOST_SEARCH
[ 23:44:43 ] Group:1 ID:53 Name:ACTION::TURN
[ 23:44:43 ] Group:1 ID:54 Name:ACTION::TURN_FLY
[ 23:44:43 ] Group:1 ID:55 Name:ACTION::QUICK_TURN
[ 23:44:43 ] Group:1 ID:56 Name:ACTION::QUICK_TURN_FLY
[ 23:44:43 ] Group:1 ID:57 Name:ACTION::QUICK_TURN_REVERSAL
[ 23:44:43 ] Group:1 ID:58 Name:ACTION::BACK_TURN
[ 23:44:43 ] Group:1 ID:59 Name:ACTION::BACK_STEP
[ 23:44:43 ] Group:1 ID:60 Name:ACTION::BACK_STEP_FLY
[ 23:44:43 ] Group:1 ID:61 Name:ACTION::SHORT_UP_FLY
[ 23:44:43 ] Group:1 ID:62 Name:ACTION::SHORT_DOWN_FLY
[ 23:44:43 ] Group:1 ID:63 Name:ACTION::DAMAGE_LOW
[ 23:44:43 ] Group:1 ID:64 Name:ACTION::DAMAGE_LOW_FLY
[ 23:44:43 ] Group:1 ID:65 Name:ACTION::DAMAGE_HIGH
[ 23:44:43 ] Group:1 ID:66 Name:ACTION::DAMAGE_HIGH_FLY
[ 23:44:43 ] Group:1 ID:67 Name:ACTION::DAMAGE_PARALYSE
[ 23:44:43 ] Group:1 ID:68 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 23:44:43 ] Group:1 ID:69 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 23:44:43 ] Group:1 ID:70 Name:ACTION::DAMAGE_SLEEP
[ 23:44:43 ] Group:1 ID:71 Name:ACTION::DAMAGE_SLEEP_END
[ 23:44:43 ] Group:1 ID:72 Name:ACTION::DAMAGE_SLEEP_FLY
[ 23:44:43 ] Group:1 ID:73 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 23:44:43 ] Group:1 ID:74 Name:ACTION::DAMAGE_SOUND
[ 23:44:43 ] Group:1 ID:75 Name:ACTION::DAMAGE_STUN
[ 23:44:43 ] Group:1 ID:76 Name:ACTION::DAMAGE_STUN_FLY
[ 23:44:43 ] Group:1 ID:77 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 23:44:43 ] Group:1 ID:78 Name:ACTION::DAMAGE_DOWN
[ 23:44:43 ] Group:1 ID:79 Name:ACTION::DAMAGE_ROCK
[ 23:44:43 ] Group:1 ID:80 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 23:44:43 ] Group:1 ID:81 Name:ACTION::DAMAGE_FLASH_FLY
[ 23:44:43 ] Group:1 ID:82 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:44:43 ] Group:1 ID:83 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:44:43 ] Group:1 ID:84 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:44:43 ] Group:1 ID:85 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:44:43 ] Group:1 ID:86 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 23:44:43 ] Group:1 ID:87 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:44:43 ] Group:1 ID:88 Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
[ 23:44:43 ] Group:1 ID:89 Name:ACTION::RIDE_RAGE_HEAD
[ 23:44:43 ] Group:1 ID:90 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 23:44:43 ] Group:1 ID:91 Name:ACTION::RIDE_RAGE_BODY
[ 23:44:43 ] Group:1 ID:92 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 23:44:43 ] Group:1 ID:93 Name:ACTION::RIDE_RAGE_THREAT
[ 23:44:43 ] Group:1 ID:94 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:44:43 ] Group:1 ID:95 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:44:43 ] Group:1 ID:96 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:44:43 ] Group:1 ID:97 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:44:43 ] Group:1 ID:98 Name:ACTION::RIDE_TIRED
[ 23:44:43 ] Group:1 ID:99 Name:ACTION::RIDE_SUCCESS
[ 23:44:43 ] Group:1 ID:100 Name:ACTION::DIE
[ 23:44:43 ] Group:1 ID:101 Name:ACTION::DIE_FLY
[ 23:44:43 ] Group:1 ID:102 Name:ACTION::DIE_DOWN
[ 23:44:43 ] Group:1 ID:103 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:44:43 ] Group:1 ID:104 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:44:43 ] Group:1 ID:105 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:44:43 ] Group:1 ID:106 Name:ACTION::DAMAGE_RESTRAINT
[ 23:44:44 ] Group:1 ID:107 Name:ACTION::DAMAGE_RESTRAINT_FLY
[ 23:44:44 ] Group:1 ID:108 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 23:44:44 ] Group:1 ID:109 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 23:44:44 ] Group:1 ID:110 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 23:44:44 ] Group:1 ID:111 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 23:44:44 ] Group:1 ID:112 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 23:44:44 ] Group:1 ID:113 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 23:44:44 ] Group:1 ID:114 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY_IN_FLY
[ 23:44:44 ] Group:1 ID:115 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_IN_FLY_L
[ 23:44:44 ] Group:1 ID:116 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_IN_FLY_R
[ 23:44:44 ] Group:1 ID:117 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GROUND_IN_FLY
[ 23:44:44 ] Group:1 ID:118 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 23:44:44 ] Group:1 ID:119 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 23:44:44 ] Group:1 ID:120 Name:ACTION::BARRIER_UP
[ 23:44:44 ] Group:1 ID:121 Name:ACTION::BARRIER_UP_FLY
[ 23:44:44 ] Group:1 ID:122 Name:ACTION::SCRATCH
[ 23:44:44 ] Group:1 ID:123 Name:ACTION::BACK_SCRATCH
[ 23:44:44 ] Group:1 ID:124 Name:ACTION::FRONT_SCRATCH
[ 23:44:44 ] Group:1 ID:125 Name:ACTION::TAIL_ATTACK
[ 23:44:44 ] Group:1 ID:126 Name:ACTION::TAIL_ATTACK_SIDE
[ 23:44:44 ] Group:1 ID:127 Name:ACTION::BITE_ATTACK
[ 23:44:44 ] Group:1 ID:128 Name:ACTION::DIAGONAL_BITE
[ 23:44:44 ] Group:1 ID:129 Name:ACTION::JUMP_ATTACK
[ 23:44:44 ] Group:1 ID:130 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 23:44:44 ] Group:1 ID:131 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:44:44 ] Group:1 ID:132 Name:ACTION::SIDE_WING_ATTACK
[ 23:44:44 ] Group:1 ID:133 Name:ACTION::HEAT_WIND_BLOW
[ 23:44:44 ] Group:1 ID:134 Name:ACTION::CLOSE_BREATH
[ 23:44:44 ] Group:1 ID:135 Name:ACTION::POWERFUL_BREATH
[ 23:44:44 ] Group:1 ID:136 Name:ACTION::RUSH_TO_LANDING
[ 23:44:44 ] Group:1 ID:137 Name:ACTION::DUST_BLOW_FLY
[ 23:44:44 ] Group:1 ID:138 Name:ACTION::HELL_FLARE
[ 23:44:44 ] Group:1 ID:139 Name:ACTION::CHARGE
[ 23:44:44 ] Group:1 ID:140 Name:ACTION::CHARGE_END
[ 23:44:44 ] Group:1 ID:141 Name:ACTION::CHARGE_CANCEL_COUNTER
[ 23:44:44 ] Group:1 ID:142 Name:ACTION::TURN_AROUND_BREATH
[ 23:44:44 ] Group:1 ID:143 Name:ACTION::TURN_AROUND_BREATH_FLY
[ 23:44:44 ] Group:1 ID:144 Name:ACTION::REPELED_THREAT
[ 23:44:44 ] Group:1 ID:145 Name:ACTION::REPELED_SUDDEN_RISE
[ 23:44:44 ] Group:1 ID:146 Name:ACTION::REPELED_GLIDE_DIRECT_MOVE1
[ 23:44:44 ] Group:1 ID:147 Name:ACTION::REPELED_GLIDE_DIRECT_MOVE2
[ 23:44:44 ] Group:1 ID:148 Name:ACTION::REPELED_IDLE_FLY
[ 23:44:44 ] Group:1 ID:149 Name:ACTION::GRAPPLE_MEDIATION_THREAT_VS103
[ 23:44:44 ] Group:1 ID:150 Name:ACTION::GRAPPLE_DASH_VS103
[ 23:44:44 ] Group:1 ID:151 Name:ACTION::GRAPPLE_MAIN_VS103
[ 23:44:44 ] Group:1 ID:152 Name:ACTION::GRAPPLE_END_VS103
[ 23:44:44 ] Group:1 ID:153 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY
[ 23:44:44 ] Group:1 ID:154 Name:ACTION::GRAPPLE_TO_EM024_START
[ 23:44:44 ] Group:1 ID:155 Name:ACTION::GRAPPLE_TO_EM024_MAIN
[ 23:44:44 ] Group:1 ID:156 Name:ACTION::GRAPPLE_TO_EM024_END
[ 23:44:44 ] Group:1 ID:157 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY_R
[ 23:44:44 ] Group:1 ID:158 Name:ACTION::GRAPPLE_TO_EM024_START_R
[ 23:44:44 ] Group:1 ID:159 Name:ACTION::GRAPPLE_TO_EM024_MAIN_R
[ 23:44:44 ] Group:1 ID:160 Name:ACTION::GRAPPLE_TO_EM024_END_R
[ 23:44:44 ] Group:1 ID:161 Name:ACTION::COMBINATION_MAIN_MEDIATION
[ 23:44:44 ] Group:1 ID:162 Name:ACTION::COMBINATION_MAIN_CALLING
[ 23:44:44 ] Group:1 ID:163 Name:ACTION::COMBINATION_MAIN_CALLING_CONTINUE
[ 23:44:44 ] Group:1 ID:164 Name:ACTION::COMBINATION_MAIN_START
[ 23:44:44 ] Group:1 ID:165 Name:ACTION::COMBINATION_MAIN_MAIN
[ 23:44:44 ] Group:1 ID:166 Name:ACTION::COMBINATION_SUB_TURN
[ 23:44:44 ] Group:1 ID:167 Name:ACTION::COMBINATION_SUB_TAKE_OFF
[ 23:44:44 ] Group:1 ID:168 Name:ACTION::COMBINATION_SUB_GLIDE
[ 23:44:44 ] Group:1 ID:169 Name:ACTION::COMBINATION_SUB_START
[ 23:44:44 ] Group:1 ID:170 Name:ACTION::COMBINATION_SUB_MAIN
[ 23:44:44 ] Group:1 ID:171 Name:ACTION::PETIT_FLARE
[ 23:44:44 ] Group:1 ID:172 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
[ 23:44:44 ] Group:1 ID:173 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 23:44:44 ] Group:1 ID:174 Name:ACTION::GRAPPLE_WITH_EM023_START
[ 23:44:44 ] Group:1 ID:175 Name:ACTION::GRAPPLE_WITH_EM023_CONST
[ 23:44:44 ] Group:1 ID:176 Name:ACTION::GRAPPLE_WITH_EM023_END
[ 23:44:44 ] Group:1 ID:177 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_MEDIATION
[ 23:44:44 ] Group:1 ID:178 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_FIRST
[ 23:44:44 ] Group:1 ID:179 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_SECOND
[ 23:44:44 ] Group:1 ID:180 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_END
[ 23:44:44 ] Group:1 ID:181 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_MEDIATION
[ 23:44:44 ] Group:1 ID:182 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_FIRST
[ 23:44:44 ] Group:1 ID:183 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_SECOND
[ 23:44:44 ] Group:1 ID:184 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_END