[ 22:13:07 ] Actions Forem043
[ 22:13:07 ] =====
[ 22:13:07 ] Group : 0 Size : 1
[ 22:13:07 ] Group : 1 Size : 391
[ 22:13:07 ] Group:1 ID:1 Name:ACTION::IDLE
[ 22:13:07 ] Group:1 ID:2 Name:ACTION::WALL_IDLE
[ 22:13:07 ] Group:1 ID:3 Name:ACTION::WALL_WAIT
[ 22:13:07 ] Group:1 ID:4 Name:ACTION::QUICK_TURN
[ 22:13:07 ] Group:1 ID:5 Name:ACTION::NORMAL_TURN
[ 22:13:07 ] Group:1 ID:6 Name:ACTION::BACK_TURN
[ 22:13:07 ] Group:1 ID:7 Name:ACTION::WALK
[ 22:13:07 ] Group:1 ID:8 Name:ACTION::DASH
[ 22:13:07 ] Group:1 ID:9 Name:ACTION::FOX_WALK
[ 22:13:07 ] Group:1 ID:10 Name:ACTION::ANGER_SEARCH_WALK
[ 22:13:07 ] Group:1 ID:11 Name:ACTION::DYING_WALK
[ 22:13:07 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 22:13:07 ] Group:1 ID:13 Name:ACTION::GATE_BREAK
[ 22:13:07 ] Group:1 ID:14 Name:ACTION::DASH_TUNNEL
[ 22:13:07 ] Group:1 ID:15 Name:ACTION::TIRED
[ 22:13:07 ] Group:1 ID:16 Name:ACTION::TIRED_WALK
[ 22:13:07 ] Group:1 ID:17 Name:ACTION::TIRED_DASH
[ 22:13:07 ] Group:1 ID:18 Name:ACTION::DISCOVER
[ 22:13:07 ] Group:1 ID:19 Name:ACTION::THREAT_SHORT
[ 22:13:07 ] Group:1 ID:20 Name:ACTION::THREAT_FLY
[ 22:13:07 ] Group:1 ID:21 Name:ACTION::BITE
[ 22:13:07 ] Group:1 ID:22 Name:ACTION::STEP_BITE
[ 22:13:07 ] Group:1 ID:23 Name:ACTION::ROUND_BITE
[ 22:13:07 ] Group:1 ID:24 Name:ACTION::ROUND_BITE_SHORT
[ 22:13:07 ] Group:1 ID:25 Name:ACTION::ROUND_TO_BITE_L
[ 22:13:07 ] Group:1 ID:26 Name:ACTION::ROUND_TO_BITE_R
[ 22:13:07 ] Group:1 ID:27 Name:ACTION::TURN_BITE_BEHIND
[ 22:13:07 ] Group:1 ID:28 Name:ACTION::TURN_BITE_NEAR
[ 22:13:07 ] Group:1 ID:29 Name:ACTION::TURN_TO_BITE_L
[ 22:13:07 ] Group:1 ID:30 Name:ACTION::TURN_TO_BITE_R
[ 22:13:07 ] Group:1 ID:31 Name:ACTION::DASH_BITE
[ 22:13:07 ] Group:1 ID:32 Name:ACTION::DASH_TO_BITE
[ 22:13:07 ] Group:1 ID:33 Name:ACTION::SIDE_BITE
[ 22:13:07 ] Group:1 ID:34 Name:ACTION::JUMP_ATTACK_2
[ 22:13:07 ] Group:1 ID:35 Name:ACTION::JUMP_ATTACK_2_DOWN
[ 22:13:07 ] Group:1 ID:36 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 22:13:07 ] Group:1 ID:37 Name:ACTION::JUMP_ATTACK_HIGH
[ 22:13:07 ] Group:1 ID:38 Name:ACTION::PETIT_BITE
[ 22:13:07 ] Group:1 ID:39 Name:ACTION::PETIT_BITE_NEAR
[ 22:13:07 ] Group:1 ID:40 Name:ACTION::CUT_BITE
[ 22:13:07 ] Group:1 ID:41 Name:ACTION::CUT_BITE_NEAR
[ 22:13:07 ] Group:1 ID:42 Name:ACTION::NEAR_CATCH_BITE
[ 22:13:07 ] Group:1 ID:43 Name:ACTION::NEAR_CATCH_TO_BITE
[ 22:13:07 ] Group:1 ID:44 Name:ACTION::CATCH_MEDIATE
[ 22:13:07 ] Group:1 ID:45 Name:ACTION::CATCH_ATTACK_MISS
[ 22:13:07 ] Group:1 ID:46 Name:ACTION::CATCH_THROW
[ 22:13:07 ] Group:1 ID:47 Name:ACTION::NEW_CATCH_START
[ 22:13:07 ] Group:1 ID:48 Name:ACTION::TO_NEW_CATCH_START
[ 22:13:07 ] Group:1 ID:49 Name:ACTION::NEW_CATCH_THROW
[ 22:13:07 ] Group:1 ID:50 Name:ACTION::CORNER_BITE
[ 22:13:07 ] Group:1 ID:51 Name:ACTION::TACKLE_ATTACK
[ 22:13:07 ] Group:1 ID:52 Name:ACTION::BIND_VOICE
[ 22:13:07 ] Group:1 ID:53 Name:ACTION::BIND_VOICE_PUMP_UP
[ 22:13:07 ] Group:1 ID:54 Name:ACTION::SIDE_STEP_L
[ 22:13:07 ] Group:1 ID:55 Name:ACTION::SIDE_STEP_R
[ 22:13:07 ] Group:1 ID:56 Name:ACTION::FRONT_STEP_BITE
[ 22:13:07 ] Group:1 ID:57 Name:ACTION::FOOT_STEPPING_L
[ 22:13:07 ] Group:1 ID:58 Name:ACTION::FOOT_STEPPING_R
[ 22:13:07 ] Group:1 ID:59 Name:ACTION::TAIL_ATTACK_L
[ 22:13:07 ] Group:1 ID:60 Name:ACTION::TAIL_ATTACK_R
[ 22:13:07 ] Group:1 ID:61 Name:ACTION::DEMPSEY_BITE_3
[ 22:13:07 ] Group:1 ID:62 Name:ACTION::DEMPSEY_BITE_5
[ 22:13:07 ] Group:1 ID:63 Name:ACTION::DEMPSEY_BITE_5_TO_SEARCH_BYTE
[ 22:13:07 ] Group:1 ID:64 Name:ACTION::NEW_DEMPSEY_BITE_3
[ 22:13:07 ] Group:1 ID:65 Name:ACTION::NEW_DEMPSEY_BITE_3_TO_SEARCH_BYTE_1
[ 22:13:07 ] Group:1 ID:66 Name:ACTION::NEW_DEMPSEY_BITE_5
[ 22:13:07 ] Group:1 ID:67 Name:ACTION::NEW_DEMPSEY_BITE_5_TO_SEARCH_BYTE_1
[ 22:13:07 ] Group:1 ID:68 Name:ACTION::NEW_DEMPSEY_BITE_5_TO_SEARCH_BYTE_2
[ 22:13:07 ] Group:1 ID:69 Name:ACTION::NEW_DEMPSEY_BITE_5_TO_SEARCH_BYTE_3
[ 22:13:07 ] Group:1 ID:70 Name:ACTION::NEW_DEMPSEY_BITE_7
[ 22:13:07 ] Group:1 ID:71 Name:ACTION::NEW_DEMPSEY_BITE_7_TO_SEARCH_BYTE_1
[ 22:13:07 ] Group:1 ID:72 Name:ACTION::NEW_DEMPSEY_BITE_7_TO_SEARCH_BYTE_2
[ 22:13:07 ] Group:1 ID:73 Name:ACTION::NEW_DEMPSEY_BITE_7_TO_SEARCH_BYTE_3
[ 22:13:07 ] Group:1 ID:74 Name:ACTION::NEW_DEMPSEY_BITE_7_TO_SEARCH_BYTE_4
[ 22:13:07 ] Group:1 ID:75 Name:ACTION::NEW_DEMPSEY_BITE_7_TO_SEARCH_BYTE_5
[ 22:13:07 ] Group:1 ID:76 Name:ACTION::LARGE_BITE
[ 22:13:07 ] Group:1 ID:77 Name:ACTION::TO_LARGE_BITE
[ 22:13:07 ] Group:1 ID:78 Name:ACTION::LARGE_BITE_SHORT
[ 22:13:07 ] Group:1 ID:79 Name:ACTION::TO_LARGE_BITE_SHORT
[ 22:13:07 ] Group:1 ID:80 Name:ACTION::FRONT_STEP_BREATH
[ 22:13:07 ] Group:1 ID:81 Name:ACTION::BACK_STEP_BREATH
[ 22:13:07 ] Group:1 ID:82 Name:ACTION::SHOT_ROCK
[ 22:13:07 ] Group:1 ID:83 Name:ACTION::SIDE_TACKLE_L
[ 22:13:07 ] Group:1 ID:84 Name:ACTION::SIDE_TACKLE_R
[ 22:13:07 ] Group:1 ID:85 Name:ACTION::COUNTER_ATTACK
[ 22:13:07 ] Group:1 ID:86 Name:ACTION::COUNTER_ATTACK_PUMP_UP
[ 22:13:07 ] Group:1 ID:87 Name:ACTION::HOLD_EM_IDLE
[ 22:13:07 ] Group:1 ID:88 Name:ACTION::HOLD_EM_WAIT_SINGLE
[ 22:13:07 ] Group:1 ID:89 Name:ACTION::HOLD_EM_WAIT_TIMER
[ 22:13:07 ] Group:1 ID:90 Name:ACTION::HOLD_EM_QUICK_TURN
[ 22:13:07 ] Group:1 ID:91 Name:ACTION::HOLD_EM_BACK_TURN
[ 22:13:07 ] Group:1 ID:92 Name:ACTION::HOLD_EM_WALK
[ 22:13:07 ] Group:1 ID:93 Name:ACTION::HOLD_EM_DASH
[ 22:13:07 ] Group:1 ID:94 Name:ACTION::HOLD_EM_FOOT_STEPPING_L
[ 22:13:07 ] Group:1 ID:95 Name:ACTION::HOLD_EM_FOOT_STEPPING_R
[ 22:13:07 ] Group:1 ID:96 Name:ACTION::HOLD_EM_SIDE_TACKLE_L
[ 22:13:07 ] Group:1 ID:97 Name:ACTION::HOLD_EM_SIDE_TACKLE_R
[ 22:13:07 ] Group:1 ID:98 Name:ACTION::HOLD_EM_DASH_TIGHT
[ 22:13:07 ] Group:1 ID:99 Name:ACTION::HOLD_EM_CLIMB_LOW_WALL
[ 22:13:07 ] Group:1 ID:100 Name:ACTION::HOLD_EM_JUMP
[ 22:13:07 ] Group:1 ID:101 Name:ACTION::HOLD_EM_JUMP_HIGH_WALL
[ 22:13:07 ] Group:1 ID:102 Name:ACTION::HOLD_EM_DAMAGE_LOW
[ 22:13:07 ] Group:1 ID:103 Name:ACTION::HOLD_EM_DAMAGE_LOW_PUMP_UP_END_1
[ 22:13:07 ] Group:1 ID:104 Name:ACTION::HOLD_EM_DAMAGE_LOW_PUMP_UP_END_2
[ 22:13:07 ] Group:1 ID:105 Name:ACTION::HOLD_EM_DAMAGE_SOUND
[ 22:13:07 ] Group:1 ID:106 Name:ACTION::HOLD_EM_WITH_EM101_REQUEST
[ 22:13:07 ] Group:1 ID:107 Name:ACTION::HOLD_EM_WITH_EM107_REQUEST
[ 22:13:07 ] Group:1 ID:108 Name:ACTION::HOLD_EM_WITH_EM109_REQUEST
[ 22:13:07 ] Group:1 ID:109 Name:ACTION::HOLD_EM_WITH_EM112_REQUEST
[ 22:13:07 ] Group:1 ID:110 Name:ACTION::HOLD_EM_WITH_EM113_REQUEST
[ 22:13:07 ] Group:1 ID:111 Name:ACTION::HOLD_EM_WITH_EM116_REQUEST
[ 22:13:07 ] Group:1 ID:112 Name:ACTION::HOLD_EM_WITH_EM120_REQUEST
[ 22:13:07 ] Group:1 ID:113 Name:ACTION::HOLD_EM_WITH_EM101_START
[ 22:13:07 ] Group:1 ID:114 Name:ACTION::HOLD_EM_WITH_EM107_START
[ 22:13:07 ] Group:1 ID:115 Name:ACTION::HOLD_EM_WITH_EM109_START
[ 22:13:07 ] Group:1 ID:116 Name:ACTION::HOLD_EM_WITH_EM112_START
[ 22:13:07 ] Group:1 ID:117 Name:ACTION::HOLD_EM_WITH_EM113_START
[ 22:13:07 ] Group:1 ID:118 Name:ACTION::HOLD_EM_WITH_EM116_START
[ 22:13:07 ] Group:1 ID:119 Name:ACTION::HOLD_EM_WITH_EM120_START
[ 22:13:07 ] Group:1 ID:120 Name:ACTION::TO_HOLD_EM_WITH_EM101_START
[ 22:13:07 ] Group:1 ID:121 Name:ACTION::TO_HOLD_EM_WITH_EM107_START
[ 22:13:07 ] Group:1 ID:122 Name:ACTION::TO_HOLD_EM_WITH_EM109_START
[ 22:13:07 ] Group:1 ID:123 Name:ACTION::TO_HOLD_EM_WITH_EM112_START
[ 22:13:07 ] Group:1 ID:124 Name:ACTION::TO_HOLD_EM_WITH_EM113_START
[ 22:13:07 ] Group:1 ID:125 Name:ACTION::TO_HOLD_EM_WITH_EM116_START
[ 22:13:07 ] Group:1 ID:126 Name:ACTION::TO_HOLD_EM_WITH_EM120_START
[ 22:13:07 ] Group:1 ID:127 Name:ACTION::TO_HOLD_EM_WITH_EM101_START2
[ 22:13:07 ] Group:1 ID:128 Name:ACTION::TO_HOLD_EM_WITH_EM107_START2
[ 22:13:07 ] Group:1 ID:129 Name:ACTION::TO_HOLD_EM_WITH_EM109_START2
[ 22:13:07 ] Group:1 ID:130 Name:ACTION::TO_HOLD_EM_WITH_EM112_START2
[ 22:13:07 ] Group:1 ID:131 Name:ACTION::TO_HOLD_EM_WITH_EM113_START2
[ 22:13:07 ] Group:1 ID:132 Name:ACTION::TO_HOLD_EM_WITH_EM116_START2
[ 22:13:07 ] Group:1 ID:133 Name:ACTION::TO_HOLD_EM_WITH_EM120_START2
[ 22:13:07 ] Group:1 ID:134 Name:ACTION::HOLD_EM_WITH_EM101_RELEASE
[ 22:13:07 ] Group:1 ID:135 Name:ACTION::HOLD_EM_WITH_EM107_RELEASE
[ 22:13:07 ] Group:1 ID:136 Name:ACTION::HOLD_EM_WITH_EM109_RELEASE
[ 22:13:07 ] Group:1 ID:137 Name:ACTION::HOLD_EM_WITH_EM112_RELEASE
[ 22:13:07 ] Group:1 ID:138 Name:ACTION::HOLD_EM_WITH_EM113_RELEASE
[ 22:13:07 ] Group:1 ID:139 Name:ACTION::HOLD_EM_WITH_EM116_RELEASE
[ 22:13:07 ] Group:1 ID:140 Name:ACTION::HOLD_EM_WITH_EM120_RELEASE
[ 22:13:07 ] Group:1 ID:141 Name:ACTION::HOLD_EM_WITH_EM101_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:142 Name:ACTION::HOLD_EM_WITH_EM107_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:143 Name:ACTION::HOLD_EM_WITH_EM109_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:144 Name:ACTION::HOLD_EM_WITH_EM112_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:145 Name:ACTION::HOLD_EM_WITH_EM113_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:146 Name:ACTION::HOLD_EM_WITH_EM116_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:147 Name:ACTION::HOLD_EM_WITH_EM120_RELEASE_FOR_GROUND_CHECK
[ 22:13:07 ] Group:1 ID:148 Name:ACTION::TO_HOLD_EM_WITH_EM101_RELEASE
[ 22:13:07 ] Group:1 ID:149 Name:ACTION::TO_HOLD_EM_WITH_EM107_RELEASE
[ 22:13:07 ] Group:1 ID:150 Name:ACTION::TO_HOLD_EM_WITH_EM109_RELEASE
[ 22:13:07 ] Group:1 ID:151 Name:ACTION::TO_HOLD_EM_WITH_EM112_RELEASE
[ 22:13:07 ] Group:1 ID:152 Name:ACTION::TO_HOLD_EM_WITH_EM113_RELEASE
[ 22:13:07 ] Group:1 ID:153 Name:ACTION::TO_HOLD_EM_WITH_EM116_RELEASE
[ 22:13:07 ] Group:1 ID:154 Name:ACTION::TO_HOLD_EM_WITH_EM120_RELEASE
[ 22:13:07 ] Group:1 ID:155 Name:ACTION::HOLD_EM_WITH_EM101_SLAM
[ 22:13:07 ] Group:1 ID:156 Name:ACTION::HOLD_EM_WITH_EM107_SLAM
[ 22:13:07 ] Group:1 ID:157 Name:ACTION::HOLD_EM_WITH_EM109_SLAM
[ 22:13:07 ] Group:1 ID:158 Name:ACTION::HOLD_EM_WITH_EM112_SLAM
[ 22:13:07 ] Group:1 ID:159 Name:ACTION::HOLD_EM_WITH_EM113_SLAM
[ 22:13:07 ] Group:1 ID:160 Name:ACTION::HOLD_EM_WITH_EM116_SLAM
[ 22:13:07 ] Group:1 ID:161 Name:ACTION::HOLD_EM_WITH_EM120_SLAM
[ 22:13:07 ] Group:1 ID:162 Name:ACTION::HOLD_EM_WITH_EM101_SWING
[ 22:13:07 ] Group:1 ID:163 Name:ACTION::HOLD_EM_WITH_EM107_SWING
[ 22:13:07 ] Group:1 ID:164 Name:ACTION::HOLD_EM_WITH_EM109_SWING
[ 22:13:07 ] Group:1 ID:165 Name:ACTION::HOLD_EM_WITH_EM112_SWING
[ 22:13:07 ] Group:1 ID:166 Name:ACTION::HOLD_EM_WITH_EM113_SWING
[ 22:13:07 ] Group:1 ID:167 Name:ACTION::HOLD_EM_WITH_EM116_SWING
[ 22:13:07 ] Group:1 ID:168 Name:ACTION::HOLD_EM_WITH_EM120_SWING
[ 22:13:07 ] Group:1 ID:169 Name:ACTION::CLIMB_LOW_WALL
[ 22:13:07 ] Group:1 ID:170 Name:ACTION::CLIMB_HIGH_WALL
[ 22:13:07 ] Group:1 ID:171 Name:ACTION::JUMP_UP
[ 22:13:07 ] Group:1 ID:172 Name:ACTION::JUMP_DOWN
[ 22:13:07 ] Group:1 ID:173 Name:ACTION::JUMP_HIGH_WALL
[ 22:13:07 ] Group:1 ID:174 Name:ACTION::CLIMB_BEGIN
[ 22:13:07 ] Group:1 ID:175 Name:ACTION::CLIMB_MOVE_UP
[ 22:13:07 ] Group:1 ID:176 Name:ACTION::CLIMB_END_JUMP
[ 22:13:07 ] Group:1 ID:177 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 22:13:07 ] Group:1 ID:178 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 22:13:07 ] Group:1 ID:179 Name:ACTION::WAIT
[ 22:13:07 ] Group:1 ID:180 Name:ACTION::PAIN_LEFT_FOOT
[ 22:13:07 ] Group:1 ID:181 Name:ACTION::PAIN_RIGHT_FOOT
[ 22:13:07 ] Group:1 ID:182 Name:ACTION::PAIN_TAIL
[ 22:13:07 ] Group:1 ID:183 Name:ACTION::RIDE_RAGE_HEAD
[ 22:13:07 ] Group:1 ID:184 Name:ACTION::RIDE_RAGE_BODY
[ 22:13:07 ] Group:1 ID:185 Name:ACTION::RIDE_RAGE_TAIL
[ 22:13:07 ] Group:1 ID:186 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 22:13:07 ] Group:1 ID:187 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 22:13:07 ] Group:1 ID:188 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 22:13:07 ] Group:1 ID:189 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 22:13:07 ] Group:1 ID:190 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 22:13:07 ] Group:1 ID:191 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 22:13:07 ] Group:1 ID:192 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 22:13:07 ] Group:1 ID:193 Name:ACTION::RIDE_TIRED
[ 22:13:07 ] Group:1 ID:194 Name:ACTION::RIDE_RAGE_CRASH_HEAD_MINI_GAME
[ 22:13:07 ] Group:1 ID:195 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2_MINI_GAME
[ 22:13:07 ] Group:1 ID:196 Name:ACTION::RIDE_RAGE_CRASH_BODY_MINI_GAME
[ 22:13:07 ] Group:1 ID:197 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2_MINI_GAME
[ 22:13:07 ] Group:1 ID:198 Name:ACTION::SNIFF_S
[ 22:13:07 ] Group:1 ID:199 Name:ACTION::SNIFF_L
[ 22:13:07 ] Group:1 ID:200 Name:ACTION::SEARCH
[ 22:13:07 ] Group:1 ID:201 Name:ACTION::COMBAT_SEARCH
[ 22:13:07 ] Group:1 ID:202 Name:ACTION::ANGER_SEARCH
[ 22:13:07 ] Group:1 ID:203 Name:ACTION::LOST_SEARCH
[ 22:13:07 ] Group:1 ID:204 Name:ACTION::PEEP_GRASS_SEARCH
[ 22:13:07 ] Group:1 ID:205 Name:ACTION::PEEP_SINUS_SEARCH
[ 22:13:07 ] Group:1 ID:206 Name:ACTION::REFRESH
[ 22:13:07 ] Group:1 ID:207 Name:ACTION::PREDATOR_WALK_L
[ 22:13:07 ] Group:1 ID:208 Name:ACTION::PREDATOR_WALK_R
[ 22:13:07 ] Group:1 ID:209 Name:ACTION::PREDATOR_ATTACK
[ 22:13:07 ] Group:1 ID:210 Name:ACTION::PREDATOR_EAT
[ 22:13:07 ] Group:1 ID:211 Name:ACTION::SLEEP
[ 22:13:07 ] Group:1 ID:212 Name:ACTION::SLEEP_END
[ 22:13:07 ] Group:1 ID:213 Name:ACTION::DYING_SLEEP
[ 22:13:07 ] Group:1 ID:214 Name:ACTION::DYING_SLEEP_END
[ 22:13:07 ] Group:1 ID:215 Name:ACTION::SUNBATH
[ 22:13:07 ] Group:1 ID:216 Name:ACTION::SUNBATH_END
[ 22:13:07 ] Group:1 ID:217 Name:ACTION::DRINK
[ 22:13:07 ] Group:1 ID:218 Name:ACTION::MARKING
[ 22:13:07 ] Group:1 ID:219 Name:ACTION::MEAT_EAT
[ 22:13:07 ] Group:1 ID:220 Name:ACTION::CORPSE_EAT
[ 22:13:07 ] Group:1 ID:221 Name:ACTION::CORPSE_BOSS_EAT
[ 22:13:07 ] Group:1 ID:222 Name:ACTION::IN_GROUND_SHOW
[ 22:13:07 ] Group:1 ID:223 Name:ACTION::IN_GROUND
[ 22:13:07 ] Group:1 ID:224 Name:ACTION::OUT_GROUND
[ 22:13:07 ] Group:1 ID:225 Name:ACTION::DAMAGE_LOW
[ 22:13:07 ] Group:1 ID:226 Name:ACTION::DAMAGE_LOW_PUMP_UP_END_1
[ 22:13:07 ] Group:1 ID:227 Name:ACTION::DAMAGE_LOW_PUMP_UP_END_2
[ 22:13:07 ] Group:1 ID:228 Name:ACTION::DAMAGE_HIGH
[ 22:13:07 ] Group:1 ID:229 Name:ACTION::DAMAGE_IVY
[ 22:13:07 ] Group:1 ID:230 Name:ACTION::DAMAGE_PARALYSE
[ 22:13:07 ] Group:1 ID:231 Name:ACTION::DAMAGE_SLEEP
[ 22:13:07 ] Group:1 ID:232 Name:ACTION::DAMAGE_SLEEP_END
[ 22:13:07 ] Group:1 ID:233 Name:ACTION::DAMAGE_STUN
[ 22:13:07 ] Group:1 ID:234 Name:ACTION::DAMAGE_HEAD_BREAK
[ 22:13:07 ] Group:1 ID:235 Name:ACTION::DAMAGE_TAIL_BREAK
[ 22:13:07 ] Group:1 ID:236 Name:ACTION::DAMAGE_HEAD_LOW
[ 22:13:07 ] Group:1 ID:237 Name:ACTION::DAMAGE_SUPER
[ 22:13:07 ] Group:1 ID:238 Name:ACTION::DAMAGE_PETIT
[ 22:13:07 ] Group:1 ID:239 Name:ACTION::DAMAGE_CLAW_GRAB_INITIATE
[ 22:13:07 ] Group:1 ID:240 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 22:13:07 ] Group:1 ID:241 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 22:13:07 ] Group:1 ID:242 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 22:13:07 ] Group:1 ID:243 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 22:13:07 ] Group:1 ID:244 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 22:13:07 ] Group:1 ID:245 Name:ACTION::DAMAGE_CLAW_GRAB_FALL_DOWN
[ 22:13:07 ] Group:1 ID:246 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 22:13:07 ] Group:1 ID:247 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 22:13:07 ] Group:1 ID:248 Name:ACTION::DAMAGE_FLY
[ 22:13:07 ] Group:1 ID:249 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 22:13:07 ] Group:1 ID:250 Name:ACTION::DAMAGE_DOWN
[ 22:13:07 ] Group:1 ID:251 Name:ACTION::DAMAGE_DOWN_MAX
[ 22:13:07 ] Group:1 ID:252 Name:ACTION::DAMAGE_RIDE_DOWN
[ 22:13:07 ] Group:1 ID:253 Name:ACTION::DAMAGE_COUNTER
[ 22:13:07 ] Group:1 ID:254 Name:ACTION::DAMAGE_TRAP_FALL
[ 22:13:07 ] Group:1 ID:255 Name:ACTION::DAMAGE_TRAP_FALL_BITE
[ 22:13:07 ] Group:1 ID:256 Name:ACTION::DAMAGE_TRAP_FALL_BREATH
[ 22:13:07 ] Group:1 ID:257 Name:ACTION::DAMAGE_TRAP_FALL_TO_BREATH_1
[ 22:13:07 ] Group:1 ID:258 Name:ACTION::DAMAGE_TRAP_FALL_TO_BREATH_2
[ 22:13:07 ] Group:1 ID:259 Name:ACTION::DAMAGE_FLOOR_FALL
[ 22:13:07 ] Group:1 ID:260 Name:ACTION::DAMAGE_FLOOR_FALL_BITE
[ 22:13:07 ] Group:1 ID:261 Name:ACTION::DAMAGE_FLOOR_FALL_BREATH
[ 22:13:07 ] Group:1 ID:262 Name:ACTION::DAMAGE_FLOOR_FALL_TO_BREATH
[ 22:13:07 ] Group:1 ID:263 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 22:13:07 ] Group:1 ID:264 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 22:13:07 ] Group:1 ID:265 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 22:13:07 ] Group:1 ID:266 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 22:13:07 ] Group:1 ID:267 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 22:13:07 ] Group:1 ID:268 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 22:13:07 ] Group:1 ID:269 Name:ACTION::DAMAGE_WATER_SLIDE
[ 22:13:07 ] Group:1 ID:270 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 22:13:07 ] Group:1 ID:271 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 22:13:07 ] Group:1 ID:272 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 22:13:07 ] Group:1 ID:273 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 22:13:07 ] Group:1 ID:274 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 22:13:07 ] Group:1 ID:275 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 22:13:07 ] Group:1 ID:276 Name:ACTION::DAMAGE_ROCK
[ 22:13:07 ] Group:1 ID:277 Name:ACTION::DAMAGE_WALL
[ 22:13:07 ] Group:1 ID:278 Name:ACTION::DAMAGE_TRAP_CAT
[ 22:13:07 ] Group:1 ID:279 Name:ACTION::DAMAGE_TRAP_MASK
[ 22:13:07 ] Group:1 ID:280 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 22:13:07 ] Group:1 ID:281 Name:ACTION::DAMAGE_OTOMO_MINE
[ 22:13:07 ] Group:1 ID:282 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 22:13:07 ] Group:1 ID:283 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 22:13:07 ] Group:1 ID:284 Name:ACTION::DAMAGE_CAPTURE
[ 22:13:07 ] Group:1 ID:285 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 22:13:07 ] Group:1 ID:286 Name:ACTION::DAMAGE_TO_COUNTER_ATTACK
[ 22:13:07 ] Group:1 ID:287 Name:ACTION::DAMAGE_COUNTER_ATTACK_DAMAGE
[ 22:13:07 ] Group:1 ID:288 Name:ACTION::DAMAGE_COUNTER_ATTACK_DAMAGE_PUMP_UP
[ 22:13:07 ] Group:1 ID:289 Name:ACTION::DIE
[ 22:13:07 ] Group:1 ID:290 Name:ACTION::DIE_FLY
[ 22:13:07 ] Group:1 ID:291 Name:ACTION::DIE_HOLE_FALL
[ 22:13:07 ] Group:1 ID:292 Name:ACTION::DIE_DOWN
[ 22:13:07 ] Group:1 ID:293 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 22:13:07 ] Group:1 ID:294 Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:295 Name:ACTION::GRAPPLE_WITH_EM002_01_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:296 Name:ACTION::GRAPPLE_WITH_EM002_START
[ 22:13:07 ] Group:1 ID:297 Name:ACTION::GRAPPLE_WITH_EM002_CONST
[ 22:13:07 ] Group:1 ID:298 Name:ACTION::GRAPPLE_WITH_EM002_RELEASE
[ 22:13:07 ] Group:1 ID:299 Name:ACTION::GRAPPLE_WITH_EM111_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:300 Name:ACTION::GRAPPLE_WITH_EM111_05_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:301 Name:ACTION::GRAPPLE_WITH_EM111_START
[ 22:13:07 ] Group:1 ID:302 Name:ACTION::GRAPPLE_WITH_EM111_CONST
[ 22:13:07 ] Group:1 ID:303 Name:ACTION::GRAPPLE_WITH_EM111_RELEASE
[ 22:13:07 ] Group:1 ID:304 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:305 Name:ACTION::GRAPPLE_WITH_EM007_01_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:306 Name:ACTION::GRAPPLE_WITH_EM007_START
[ 22:13:07 ] Group:1 ID:307 Name:ACTION::GRAPPLE_WITH_EM007_CONST_1
[ 22:13:07 ] Group:1 ID:308 Name:ACTION::GRAPPLE_WITH_EM007_CONST_2
[ 22:13:07 ] Group:1 ID:309 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE
[ 22:13:07 ] Group:1 ID:310 Name:ACTION::GRAPPLE_WITH_EM118_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:311 Name:ACTION::GRAPPLE_WITH_EM118_05_MEDIATION_THREAT
[ 22:13:07 ] Group:1 ID:312 Name:ACTION::GRAPPLE_WITH_EM118_START
[ 22:13:07 ] Group:1 ID:313 Name:ACTION::GRAPPLE_WITH_EM118_CONST_1
[ 22:13:07 ] Group:1 ID:314 Name:ACTION::GRAPPLE_WITH_EM118_ATTACK
[ 22:13:07 ] Group:1 ID:315 Name:ACTION::GRAPPLE_WITH_EM118_CONST_2
[ 22:13:07 ] Group:1 ID:316 Name:ACTION::GRAPPLE_WITH_EM118_RELEASE
[ 22:13:07 ] Group:1 ID:317 Name:ACTION::GRAPPLE_WITH_EM118_ADJUST_TURN_R
[ 22:13:07 ] Group:1 ID:318 Name:ACTION::GRAPPLE_WITH_EM118_MEDIATION_WAIT_R
[ 22:13:07 ] Group:1 ID:319 Name:ACTION::GRAPPLE_WITH_EM118_START_R
[ 22:13:07 ] Group:1 ID:320 Name:ACTION::GRAPPLE_WITH_EM118_CONST_1_R
[ 22:13:07 ] Group:1 ID:321 Name:ACTION::GRAPPLE_WITH_EM118_ATTACK_R
[ 22:13:07 ] Group:1 ID:322 Name:ACTION::GRAPPLE_WITH_EM118_CONST_2_R
[ 22:13:07 ] Group:1 ID:323 Name:ACTION::GRAPPLE_WITH_EM118_RELEASE_R
[ 22:13:07 ] Group:1 ID:324 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
[ 22:13:07 ] Group:1 ID:325 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 22:13:07 ] Group:1 ID:326 Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[ 22:13:07 ] Group:1 ID:327 Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[ 22:13:07 ] Group:1 ID:328 Name:ACTION::GRAPPLE_WITH_EM023_END
[ 22:13:07 ] Group:1 ID:329 Name:ACTION::RETURN_FALL_FLOOR
[ 22:13:07 ] Group:1 ID:330 Name:ACTION::TURN_BITE
[ 22:13:07 ] Group:1 ID:331 Name:ACTION::AROUND_BITE
[ 22:13:07 ] Group:1 ID:332 Name:ACTION::LONG_BACK_STEP
[ 22:13:07 ] Group:1 ID:333 Name:ACTION::TURN_ANGLE_BACK_STEP
[ 22:13:07 ] Group:1 ID:334 Name:ACTION::RUSH_BITE
[ 22:13:07 ] Group:1 ID:335 Name:ACTION::COMBO_FOOT_STEPPING
[ 22:13:07 ] Group:1 ID:336 Name:ACTION::COMBO_FOOT_STEPPING_R
[ 22:13:07 ] Group:1 ID:337 Name:ACTION::LARGE_BITE_NEAR
[ 22:13:07 ] Group:1 ID:338 Name:ACTION::TO_LARGE_BITE_NEAR
[ 22:13:07 ] Group:1 ID:339 Name:ACTION::COMBO_TO_LARGE_BITE
[ 22:13:07 ] Group:1 ID:340 Name:ACTION::SPIT
[ 22:13:07 ] Group:1 ID:341 Name:ACTION::BITE_TO_90_DEGREE_ATTACK
[ 22:13:07 ] Group:1 ID:342 Name:ACTION::TO_BITE_TO_90_DEGREE_ATTACK_L
[ 22:13:07 ] Group:1 ID:343 Name:ACTION::TO_BITE_TO_90_DEGREE_ATTACK_R
[ 22:13:07 ] Group:1 ID:344 Name:ACTION::PINPOINT_DRAGON_BREATH
[ 22:13:07 ] Group:1 ID:345 Name:ACTION::SUPER_DRAGON_BREATH
[ 22:13:07 ] Group:1 ID:346 Name:ACTION::DRAGON_LASER
[ 22:13:07 ] Group:1 ID:347 Name:ACTION::TO_DRAGON_LASER
[ 22:13:07 ] Group:1 ID:348 Name:ACTION::JUMP_ATTACK_BITE
[ 22:13:07 ] Group:1 ID:349 Name:ACTION::BITE_SIDE_STEP
[ 22:13:07 ] Group:1 ID:350 Name:ACTION::SIDE_DRAGON_BREATH_L
[ 22:13:07 ] Group:1 ID:351 Name:ACTION::SIDE_DRAGON_BREATH_R
[ 22:13:07 ] Group:1 ID:352 Name:ACTION::NEAR_CATCH_BITE_NO_MEDIATE
[ 22:13:07 ] Group:1 ID:353 Name:ACTION::NEAR_CATCH_TO_BITE_NO_MEDIATE
[ 22:13:07 ] Group:1 ID:354 Name:ACTION::NEW_CATCH_START_NO_MEDIATE
[ 22:13:07 ] Group:1 ID:355 Name:ACTION::TO_NEW_CATCH_START_NO_MEDIATE
[ 22:13:07 ] Group:1 ID:356 Name:ACTION::NEW_CATCH_START_COMBO
[ 22:13:07 ] Group:1 ID:357 Name:ACTION::TO_NEW_CATCH_START_COMBO
[ 22:13:07 ] Group:1 ID:358 Name:ACTION::NEW_CATCH_START_SAVAGE
[ 22:13:07 ] Group:1 ID:359 Name:ACTION::TO_NEW_CATCH_START_SAVAGE
[ 22:13:07 ] Group:1 ID:360 Name:ACTION::NEW_CATCH_START_SAVAGE_COMBO
[ 22:13:07 ] Group:1 ID:361 Name:ACTION::TO_NEW_CATCH_START_SAVAGE_COMBO
[ 22:13:07 ] Group:1 ID:362 Name:ACTION::COUNTER_ATTACK_PUMP_UP_SAVAGE
[ 22:13:07 ] Group:1 ID:363 Name:ACTION::HOLD_SIDE_STEP_L
[ 22:13:07 ] Group:1 ID:364 Name:ACTION::HOLD_SIDE_STEP_R
[ 22:13:07 ] Group:1 ID:365 Name:ACTION::HOLD_JUMP_ATTACK_2
[ 22:13:07 ] Group:1 ID:366 Name:ACTION::HOLD_EM_SLAM_QUICK
[ 22:13:07 ] Group:1 ID:367 Name:ACTION::HOLD_AROUND_BITE
[ 22:13:07 ] Group:1 ID:368 Name:ACTION::HOLD_BITE_TO_90_DEGREE_ATTACK
[ 22:13:07 ] Group:1 ID:369 Name:ACTION::TO_HOLD_BITE_TO_90_DEGREE_ATTACK
[ 22:13:07 ] Group:1 ID:370 Name:ACTION::DAMAGE_HEAD
[ 22:13:07 ] Group:1 ID:371 Name:ACTION::GRAPPLE_WITH_EM103_05_MEDIATION
[ 22:13:07 ] Group:1 ID:372 Name:ACTION::GRAPPLE_WITH_EM103_05_MEDIATION_RECEIVER
[ 22:13:07 ] Group:1 ID:373 Name:ACTION::GRAPPLE_WITH_EM103_05_FIRST
[ 22:13:07 ] Group:1 ID:374 Name:ACTION::GRAPPLE_WITH_EM103_05_SECOND
[ 22:13:07 ] Group:1 ID:375 Name:ACTION::GRAPPLE_WITH_EM103_05_END
[ 22:13:07 ] Group:1 ID:376 Name:ACTION::GRAPPLE_WITH_EM124_MEDIATION
[ 22:13:07 ] Group:1 ID:377 Name:ACTION::GRAPPLE_WITH_EM124_MEDIATION_RECEIVER
[ 22:13:07 ] Group:1 ID:378 Name:ACTION::GRAPPLE_WITH_EM124_FIRST
[ 22:13:07 ] Group:1 ID:379 Name:ACTION::GRAPPLE_WITH_EM124_SECOND
[ 22:13:07 ] Group:1 ID:380 Name:ACTION::GRAPPLE_WITH_EM124_END
[ 22:13:07 ] Group:1 ID:381 Name:ACTION::GRAPPLE_WITH_EM115_05_MEDIATION
[ 22:13:07 ] Group:1 ID:382 Name:ACTION::GRAPPLE_WITH_EM115_05_MEDIATION_RECEIVER
[ 22:13:07 ] Group:1 ID:383 Name:ACTION::GRAPPLE_WITH_EM115_05_FIRST
[ 22:13:07 ] Group:1 ID:384 Name:ACTION::GRAPPLE_WITH_EM115_05_SECOND
[ 22:13:07 ] Group:1 ID:385 Name:ACTION::GRAPPLE_WITH_EM115_05_END
[ 22:13:07 ] Group:1 ID:386 Name:ACTION::GRAPPLE_WITH_EM125_MEDIATION
[ 22:13:07 ] Group:1 ID:387 Name:ACTION::GRAPPLE_WITH_EM125_MEDIATION_RECEIVER
[ 22:13:07 ] Group:1 ID:388 Name:ACTION::GRAPPLE_WITH_EM125_FIRST
[ 22:13:07 ] Group:1 ID:389 Name:ACTION::GRAPPLE_WITH_EM125_SECOND
[ 22:13:07 ] Group:1 ID:390 Name:ACTION::GRAPPLE_WITH_EM125_END