====================
Actions For Alatreon
====================
Group: 0 Size: 1
Group: 1 Size: 183
Group:1 ID:1 Name:ACTION::IDLE
Group:1 ID:2 Name:ACTION::IDLE_FLY
Group:1 ID:3 Name:ACTION::IDLE_WAIT
Group:1 ID:4 Name:ACTION::IDLE_WAIT_FLY
Group:1 ID:5 Name:ACTION::WALK
Group:1 ID:6 Name:ACTION::DASH
Group:1 ID:7 Name:ACTION::DASH_NO_INTERRUPT
Group:1 ID:8 Name:ACTION::TURN
Group:1 ID:9 Name:ACTION::QUICK_TURN
Group:1 ID:10 Name:ACTION::BACK_TURN
Group:1 ID:11 Name:ACTION::TURN_FLY
Group:1 ID:12 Name:ACTION::QUICK_TURN_FLY
Group:1 ID:13 Name:ACTION::TURN_REVERSAL_COMBAT
Group:1 ID:14 Name:ACTION::TAKE_OFF
Group:1 ID:15 Name:ACTION::REVERSAL_TAKE_OFF
Group:1 ID:16 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
Group:1 ID:17 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
Group:1 ID:18 Name:ACTION::LANDING
Group:1 ID:19 Name:ACTION::GLIDE
Group:1 ID:20 Name:ACTION::GLIDE_COMBAT
Group:1 ID:21 Name:ACTION::GLIDE_DIRECT_MOVE
Group:1 ID:22 Name:ACTION::SHORT_UP_STEP_FLY
Group:1 ID:23 Name:ACTION::SHORT_DOWN_STEP_FLY
Group:1 ID:24 Name:ACTION::SUDDEN_RISE
Group:1 ID:25 Name:ACTION::SUDDEN_DROP
Group:1 ID:26 Name:ACTION::STEP_BACK
Group:1 ID:27 Name:ACTION::STEP_BACK_TO_FLY
Group:1 ID:28 Name:ACTION::STEP_BACK_FLY
Group:1 ID:29 Name:ACTION::STEP_BACK_FLY_SHORT
Group:1 ID:30 Name:ACTION::TURN_STEP_FRONT_L
Group:1 ID:31 Name:ACTION::TURN_STEP_FRONT_R
Group:1 ID:32 Name:ACTION::TURN_STEP_SIDE_L
Group:1 ID:33 Name:ACTION::TURN_STEP_SIDE_R
Group:1 ID:34 Name:ACTION::TURN_STEP_BACK_L
Group:1 ID:35 Name:ACTION::TURN_STEP_BACK_R
Group:1 ID:36 Name:ACTION::TURN_STEP_FRONT_FAR_L
Group:1 ID:37 Name:ACTION::TURN_STEP_FRONT_FAR_R
Group:1 ID:38 Name:ACTION::TURN_STEP_L_FLY
Group:1 ID:39 Name:ACTION::TURN_STEP_R_FLY
Group:1 ID:40 Name:ACTION::THREAT_SHORT
Group:1 ID:41 Name:ACTION::THREAT_SHORT_FLY
Group:1 ID:42 Name:ACTION::DISCOVER
Group:1 ID:43 Name:ACTION::DISCOVER_FLY
Group:1 ID:44 Name:ACTION::LIFE_SEARCH
Group:1 ID:45 Name:ACTION::COMBAT_SEARCH
Group:1 ID:46 Name:ACTION::ANGER_SEARCH
Group:1 ID:47 Name:ACTION::LOST_SEARCH
Group:1 ID:48 Name:ACTION::SEARCH_FLY
Group:1 ID:49 Name:ACTION::REFRESH
Group:1 ID:50 Name:ACTION::CHANCE
Group:1 ID:51 Name:ACTION::CHANCE_FLY
Group:1 ID:52 Name:ACTION::UNIQUE_CHANCE_FLY
Group:1 ID:53 Name:ACTION::DAMAGE_RIDE_ACCEPT
Group:1 ID:54 Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
Group:1 ID:55 Name:ACTION::RIDE_RAGE_HEAD
Group:1 ID:56 Name:ACTION::RIDE_RAGE_HEAD_LV2
Group:1 ID:57 Name:ACTION::RIDE_RAGE_BODY
Group:1 ID:58 Name:ACTION::RIDE_RAGE_BODY_LV2
Group:1 ID:59 Name:ACTION::RIDE_RAGE_CRASH_HEAD
Group:1 ID:60 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
Group:1 ID:61 Name:ACTION::RIDE_RAGE_CRASH_BODY
Group:1 ID:62 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
Group:1 ID:63 Name:ACTION::RIDE_TIRED
Group:1 ID:64 Name:ACTION::RIDE_WAIT
Group:1 ID:65 Name:ACTION::RIDE_SUCCESS
Group:1 ID:66 Name:ACTION::DAMAGE_LOW
Group:1 ID:67 Name:ACTION::DAMAGE_LOW_FLY
Group:1 ID:68 Name:ACTION::DAMAGE_HIGH
Group:1 ID:69 Name:ACTION::DAMAGE_HIGH_FLY
Group:1 ID:70 Name:ACTION::DAMAGE_DOWN
Group:1 ID:71 Name:ACTION::DAMAGE_DROP_TO_GROUND
Group:1 ID:72 Name:ACTION::DAMAGE_PARALYSE
Group:1 ID:73 Name:ACTION::DAMAGE_PARALYSE_FLY
Group:1 ID:74 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
Group:1 ID:75 Name:ACTION::DAMAGE_SLEEP
Group:1 ID:76 Name:ACTION::DAMAGE_SLEEP_END
Group:1 ID:77 Name:ACTION::DAMAGE_SLEEP_FLY
Group:1 ID:78 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
Group:1 ID:79 Name:ACTION::DAMAGE_STUN
Group:1 ID:80 Name:ACTION::DAMAGE_STUN_FLY
Group:1 ID:81 Name:ACTION::DAMAGE_STUN_FLY_LOOP
Group:1 ID:82 Name:ACTION::DAMAGE_SOUND
Group:1 ID:83 Name:ACTION::DAMAGE_SOUND_FLY
Group:1 ID:84 Name:ACTION::DAMAGE_FLASH_FLY
Group:1 ID:85 Name:ACTION::DAMAGE_FLASH_FLY_G
Group:1 ID:86 Name:ACTION::DAMAGE_OTOMO_MINE
Group:1 ID:87 Name:ACTION::DAMAGE_TAIL_BREAK
Group:1 ID:88 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
Group:1 ID:89 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
Group:1 ID:90 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
Group:1 ID:91 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
Group:1 ID:92 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
Group:1 ID:93 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
Group:1 ID:94 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
Group:1 ID:95 Name:ACTION::DAMAGE_CLAW_GRAB_FLY_CARRY
Group:1 ID:96 Name:ACTION::DAMAGE_CLAW_GRAB_FLY_TURN_L
Group:1 ID:97 Name:ACTION::DAMAGE_CLAW_GRAB_FLY_TURN_R
Group:1 ID:98 Name:ACTION::DAMAGE_CLAW_GRAB_FLY_HIT_GROUND
Group:1 ID:99 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
Group:1 ID:100 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
Group:1 ID:101 Name:ACTION::DAMAGE_HORN_BREAK
Group:1 ID:102 Name:ACTION::DAMAGE_HORN_BREAK_FLY
Group:1 ID:103 Name:ACTION::DAMAGE_MODE_BREAK
Group:1 ID:104 Name:ACTION::DAMAGE_MODE_BREAK_FLY
Group:1 ID:105 Name:ACTION::DIE
Group:1 ID:106 Name:ACTION::DIE_DOWN
Group:1 ID:107 Name:ACTION::DIE_FLY
Group:1 ID:108 Name:ACTION::MODE_CHANGE_TO_FIRE
Group:1 ID:109 Name:ACTION::MODE_CHANGE_TO_ICE
Group:1 ID:110 Name:ACTION::MODE_CHANGE_TO_DRAGON_GROUND
Group:1 ID:111 Name:ACTION::MODE_CHANGE_TO_DRAGON_FLY
Group:1 ID:112 Name:ACTION::HEAD_SWEEP
Group:1 ID:113 Name:ACTION::SCRATCH
Group:1 ID:114 Name:ACTION::TAIL_WHIP
Group:1 ID:115 Name:ACTION::TAIL_SWEEP
Group:1 ID:116 Name:ACTION::SHORT_STEP_HEAD_BUTT
Group:1 ID:117 Name:ACTION::RUSH_ONCE
Group:1 ID:118 Name:ACTION::RUSH_ONCE2
Group:1 ID:119 Name:ACTION::RUSH_ONCE_TO_FLY
Group:1 ID:120 Name:ACTION::RUSH_ONCE_TO_FLY2
Group:1 ID:121 Name:ACTION::RUSH_TWICE_START
Group:1 ID:122 Name:ACTION::RUSH_TWICE_TURN
Group:1 ID:123 Name:ACTION::RUSH_TWICE_START2
Group:1 ID:124 Name:ACTION::RUSH_TWICE_TURN2
Group:1 ID:125 Name:ACTION::RUSH_FLY
Group:1 ID:126 Name:ACTION::RUSH_FLY2
Group:1 ID:127 Name:ACTION::RUSH_FLY_TO_GROUND
Group:1 ID:128 Name:ACTION::BACK_STEP_GLIDE_ATTACK
Group:1 ID:129 Name:ACTION::PRESS_ATTACK
Group:1 ID:130 Name:ACTION::DRAGON_PUNCH_START
Group:1 ID:131 Name:ACTION::DRAGON_PUNCH_LOOP
Group:1 ID:132 Name:ACTION::DRAGON_PUNCH_END
Group:1 ID:133 Name:ACTION::DRAGON_NOVA_GROUND
Group:1 ID:134 Name:ACTION::DRAGON_NOVA_FLY
Group:1 ID:135 Name:ACTION::DRAGON_NOVA_FLY_MAIN_L
Group:1 ID:136 Name:ACTION::DRAGON_NOVA_FLY_MAIN_R
Group:1 ID:137 Name:ACTION::FIRE_BREATH_GROUND
Group:1 ID:138 Name:ACTION::FIRE_BREATH_FLY
Group:1 ID:139 Name:ACTION::BACK_STEP_FIRE_BREATH_TO_GROUND
Group:1 ID:140 Name:ACTION::BACK_STEP_FIRE_BREATH_TO_FLY
Group:1 ID:141 Name:ACTION::BACK_STEP_FIRE_BREATH_TO_GROUND_NOBLEND
Group:1 ID:142 Name:ACTION::BACK_STEP_FIRE_BREATH_TO_FLY_NOBLEND
Group:1 ID:143 Name:ACTION::UNDER_FIRE_BREATH_TO_GROUND
Group:1 ID:144 Name:ACTION::UNDER_FIRE_BREATH_TO_FLY
Group:1 ID:145 Name:ACTION::TRIPLE_FIRE_BREATH
Group:1 ID:146 Name:ACTION::SWEEP_FIRE_LASER_TURN
Group:1 ID:147 Name:ACTION::SWEEP_FIRE_LASER_ATTACK
Group:1 ID:148 Name:ACTION::STRAIGHT_FIRE_LASER_GROUND
Group:1 ID:149 Name:ACTION::STRAIGHT_FIRE_LASER_FLY
Group:1 ID:150 Name:ACTION::WINDING_FIRE_LASER
Group:1 ID:151 Name:ACTION::ROTATE_FIRE_LASER
Group:1 ID:152 Name:ACTION::BIG_FIRE_BALL
Group:1 ID:153 Name:ACTION::HOT_BLAST
Group:1 ID:154 Name:ACTION::ICE_BREATH_GROUND
Group:1 ID:155 Name:ACTION::ICE_BREATH_FLY
Group:1 ID:156 Name:ACTION::UNDER_FREEZE_BREATH_TO_GROUND
Group:1 ID:157 Name:ACTION::UNDER_FREEZE_BREATH_TO_FLY
Group:1 ID:158 Name:ACTION::UNDER_FREEZE_BREATH_G2G
Group:1 ID:159 Name:ACTION::FREEZE_LASER
Group:1 ID:160 Name:ACTION::ICE_BREATH_3WAY_GROUND
Group:1 ID:161 Name:ACTION::ICE_BREATH_3WAY_FLY
Group:1 ID:162 Name:ACTION::ROUND_ICE_BREATH
Group:1 ID:163 Name:ACTION::ICE_MACHINEGUN_BREATH
Group:1 ID:164 Name:ACTION::ICE_METEOR
Group:1 ID:165 Name:ACTION::AROUND_THUNDER
Group:1 ID:166 Name:ACTION::AROUND_THUNDER2
Group:1 ID:167 Name:ACTION::WAVE_THUNDER
Group:1 ID:168 Name:ACTION::WAVE_THUNDER_MAIN_L
Group:1 ID:169 Name:ACTION::WAVE_THUNDER_MAIN_R
Group:1 ID:170 Name:ACTION::NEW_HOMING_THUNDER_START
Group:1 ID:171 Name:ACTION::NEW_HOMING_THUNDER_VERTICAL
Group:1 ID:172 Name:ACTION::NEW_HOMING_THUNDER_HORIZONTAL
Group:1 ID:173 Name:ACTION::NEW_HOMING_THUNDER_VERTICAL_LAST
Group:1 ID:174 Name:ACTION::NEW_HOMING_THUNDER_HORIZONTAL_LAST
Group:1 ID:175 Name:ACTION::STRAIGHT_WATER_LASER
Group:1 ID:176 Name:ACTION::WINDING_WATER_LASER
Group:1 ID:177 Name:ACTION::ROTATE_WATER_LASER
Group:1 ID:178 Name:ACTION::WATER_BREATH
Group:1 ID:179 Name:ACTION::WATER_BREATH_3WAY
Group:1 ID:180 Name:ACTION::WATER_MACHINEGUN_BREATH
Group:1 ID:181 Name:ACTION::ELEMENTAL_EXPLOSION_TO_FIRE
Group:1 ID:182 Name:ACTION::ELEMENTAL_EXPLOSION_TO_ICE
