[ 23:41:07 ] Actions Forem109
[ 23:41:07 ] =====
[ 23:41:07 ] Group : 0 Size : 1
[ 23:41:07 ] Group : 1 Size : 229
[ 23:41:07 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:41:07 ] Group:1 ID:2 Name:ACTION::WALK
[ 23:41:07 ] Group:1 ID:3 Name:ACTION::DYING_WALK
[ 23:41:07 ] Group:1 ID:4 Name:ACTION::DASH
[ 23:41:07 ] Group:1 ID:5 Name:ACTION::TURN
[ 23:41:07 ] Group:1 ID:6 Name:ACTION::QUICK_TURN
[ 23:41:07 ] Group:1 ID:7 Name:ACTION::BACK_TURN
[ 23:41:07 ] Group:1 ID:8 Name:ACTION::DISCOVER
[ 23:41:07 ] Group:1 ID:9 Name:ACTION::SEARCH
[ 23:41:07 ] Group:1 ID:10 Name:ACTION::MARKING
[ 23:41:07 ] Group:1 ID:11 Name:ACTION::THREAT
[ 23:41:07 ] Group:1 ID:12 Name:ACTION::THREAT_SHORT
[ 23:41:07 ] Group:1 ID:13 Name:ACTION::TIRED
[ 23:41:07 ] Group:1 ID:14 Name:ACTION::TIRED_WALK
[ 23:41:07 ] Group:1 ID:15 Name:ACTION::SNIFF_S
[ 23:41:07 ] Group:1 ID:16 Name:ACTION::SNIFF_L
[ 23:41:07 ] Group:1 ID:17 Name:ACTION::LOST_SEARCH_SHORT
[ 23:41:07 ] Group:1 ID:18 Name:ACTION::LOST_SEARCH
[ 23:41:07 ] Group:1 ID:19 Name:ACTION::DASH_TIGHT
[ 23:41:07 ] Group:1 ID:20 Name:ACTION::DASH_TUNNEL
[ 23:41:07 ] Group:1 ID:21 Name:ACTION::GATE_BREAK
[ 23:41:07 ] Group:1 ID:22 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 23:41:07 ] Group:1 ID:23 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 23:41:07 ] Group:1 ID:24 Name:ACTION::JUMP_UP
[ 23:41:07 ] Group:1 ID:25 Name:ACTION::JUMP_DOWN
[ 23:41:07 ] Group:1 ID:26 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:41:07 ] Group:1 ID:27 Name:ACTION::CLIMB_HIGH_WALL_PRIME
[ 23:41:07 ] Group:1 ID:28 Name:ACTION::SIDE_TURN
[ 23:41:07 ] Group:1 ID:29 Name:ACTION::SIDE_TURN_TO_IDLE
[ 23:41:07 ] Group:1 ID:30 Name:ACTION::SIDE_WALK
[ 23:41:07 ] Group:1 ID:31 Name:ACTION::SEAMLESS_JUMP_TO_CLIMB
[ 23:41:07 ] Group:1 ID:32 Name:ACTION::JUMP_TO_GROUND
[ 23:41:07 ] Group:1 ID:33 Name:ACTION::CLIMB_GLIDE
[ 23:41:07 ] Group:1 ID:34 Name:ACTION::CLIMB_IDLE
[ 23:41:07 ] Group:1 ID:35 Name:ACTION::CLIMB_WAIT
[ 23:41:07 ] Group:1 ID:36 Name:ACTION::CLIMB_IDLE_SWITCH
[ 23:41:07 ] Group:1 ID:37 Name:ACTION::CLIMB_LIFE_SEARCH
[ 23:41:07 ] Group:1 ID:38 Name:ACTION::CLIMB_BALANCE_BREAK
[ 23:41:07 ] Group:1 ID:39 Name:ACTION::SIDE_STEP_L
[ 23:41:07 ] Group:1 ID:40 Name:ACTION::SIDE_STEP_R
[ 23:41:07 ] Group:1 ID:41 Name:ACTION::SIDE_BITE
[ 23:41:07 ] Group:1 ID:42 Name:ACTION::SIDE_BITE_TO_IDLE
[ 23:41:07 ] Group:1 ID:50 Name:ACTION::SIDE_RUSH_BITE
[ 23:41:07 ] Group:1 ID:51 Name:ACTION::BACK_STEP
[ 23:41:07 ] Group:1 ID:52 Name:ACTION::REPOSITION_ATTACK_L
[ 23:41:07 ] Group:1 ID:53 Name:ACTION::REPOSITION_ATTACK_R
[ 23:41:07 ] Group:1 ID:58 Name:ACTION::LONG_GLIDE_ATTACK
[ 23:41:07 ] Group:1 ID:59 Name:ACTION::LONG_BITE_ATTACK
[ 23:41:07 ] Group:1 ID:60 Name:ACTION::JUMP_ATTACK
[ 23:41:07 ] Group:1 ID:61 Name:ACTION::FALL_ATTACK
[ 23:41:07 ] Group:1 ID:62 Name:ACTION::CLIMB_GLIDE_SUPER_SHOCK
[ 23:41:07 ] Group:1 ID:63 Name:ACTION::CLIMB_GLIDE_SHOCK
[ 23:41:07 ] Group:1 ID:64 Name:ACTION::CLIMB_GLIDE_ATTACK
[ 23:41:07 ] Group:1 ID:65 Name:ACTION::CLIMB_GLIDE_QUICK
[ 23:41:08 ] Group:1 ID:66 Name:ACTION::CLIMB_CHARGE_START
[ 23:41:08 ] Group:1 ID:67 Name:ACTION::CLIMB_CHARGE_MAX
[ 23:41:08 ] Group:1 ID:68 Name:ACTION::CLIMB_CHARGE_REFRESH
[ 23:41:08 ] Group:1 ID:69 Name:ACTION::CLIMB_SUPER_CHARGE_START
[ 23:41:08 ] Group:1 ID:70 Name:ACTION::CLIMB_SUPER_CHARGE_MAX
[ 23:41:08 ] Group:1 ID:71 Name:ACTION::CLIMB_SUPER_CHARGE_REFRESH
[ 23:41:08 ] Group:1 ID:72 Name:ACTION::CHARGE_START
[ 23:41:08 ] Group:1 ID:73 Name:ACTION::CHARGE_MAX
[ 23:41:08 ] Group:1 ID:74 Name:ACTION::CHARGE_REFRESH
[ 23:41:08 ] Group:1 ID:75 Name:ACTION::SUPER_CHARGE_REFRESH
[ 23:41:08 ] Group:1 ID:76 Name:ACTION::SLEEP
[ 23:41:08 ] Group:1 ID:77 Name:ACTION::SLEEP_END
[ 23:41:08 ] Group:1 ID:78 Name:ACTION::DYING_SLEEP
[ 23:41:08 ] Group:1 ID:79 Name:ACTION::DRINK
[ 23:41:08 ] Group:1 ID:80 Name:ACTION::RIDE_RAGE_HEAD
[ 23:41:08 ] Group:1 ID:81 Name:ACTION::RIDE_RAGE_BODY
[ 23:41:08 ] Group:1 ID:82 Name:ACTION::RIDE_RAGE_TAIL
[ 23:41:08 ] Group:1 ID:83 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:41:08 ] Group:1 ID:84 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:41:08 ] Group:1 ID:85 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:41:08 ] Group:1 ID:86 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:41:08 ] Group:1 ID:87 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 23:41:08 ] Group:1 ID:88 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 23:41:08 ] Group:1 ID:89 Name:ACTION::RIDE_REFRESH
[ 23:41:08 ] Group:1 ID:90 Name:ACTION::RIDE_TIRED
[ 23:41:08 ] Group:1 ID:91 Name:ACTION::REFRESH
[ 23:41:08 ] Group:1 ID:92 Name:ACTION::DAMAGE_LOW
[ 23:41:08 ] Group:1 ID:93 Name:ACTION::DAMAGE_HIGH
[ 23:41:08 ] Group:1 ID:94 Name:ACTION::DAMAGE_DOWN
[ 23:41:08 ] Group:1 ID:95 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:41:08 ] Group:1 ID:96 Name:ACTION::DAMAGE_FLY
[ 23:41:08 ] Group:1 ID:97 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:41:08 ] Group:1 ID:98 Name:ACTION::DAMAGE_SLEEP
[ 23:41:08 ] Group:1 ID:99 Name:ACTION::DAMAGE_SLEEP_END
[ 23:41:08 ] Group:1 ID:100 Name:ACTION::DAMAGE_PARALYSE
[ 23:41:08 ] Group:1 ID:101 Name:ACTION::DAMAGE_STUN
[ 23:41:08 ] Group:1 ID:102 Name:ACTION::DAMAGE_SOUND
[ 23:41:08 ] Group:1 ID:103 Name:ACTION::DAMAGE_FLASH
[ 23:41:08 ] Group:1 ID:104 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:41:08 ] Group:1 ID:105 Name:ACTION::DAMAGE_IVY
[ 23:41:08 ] Group:1 ID:106 Name:ACTION::DAMAGE_ROCK
[ 23:41:08 ] Group:1 ID:107 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:41:08 ] Group:1 ID:108 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:41:08 ] Group:1 ID:109 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:41:08 ] Group:1 ID:110 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:41:08 ] Group:1 ID:111 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:41:08 ] Group:1 ID:112 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:41:08 ] Group:1 ID:113 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 23:41:08 ] Group:1 ID:114 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:41:08 ] Group:1 ID:115 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:41:08 ] Group:1 ID:116 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:41:08 ] Group:1 ID:117 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:41:08 ] Group:1 ID:118 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:41:08 ] Group:1 ID:119 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:41:08 ] Group:1 ID:120 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:41:08 ] Group:1 ID:121 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:41:08 ] Group:1 ID:122 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:41:08 ] Group:1 ID:123 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:41:08 ] Group:1 ID:124 Name:ACTION::DAMAGE_CAPTURE
[ 23:41:08 ] Group:1 ID:125 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:41:08 ] Group:1 ID:126 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:41:08 ] Group:1 ID:127 Name:ACTION::DAMAGE_CLIMB
[ 23:41:08 ] Group:1 ID:128 Name:ACTION::CLIMB_DAMAGE_SOUND
[ 23:41:08 ] Group:1 ID:129 Name:ACTION::CLIMB_DAMAGE_RIDE_ACCEPT
[ 23:41:08 ] Group:1 ID:130 Name:ACTION::DAMAGE_CLIMB_FALL
[ 23:41:08 ] Group:1 ID:131 Name:ACTION::CLIMB_DAMAGE_SLEEP
[ 23:41:08 ] Group:1 ID:132 Name:ACTION::CLIMB_DAMAGE_SLEEP_MAIN
[ 23:41:08 ] Group:1 ID:133 Name:ACTION::CLIMB_DAMAGE_SLEEP_END
[ 23:41:08 ] Group:1 ID:134 Name:ACTION::CLIMB_DAMAGE_PARALYSE
[ 23:41:08 ] Group:1 ID:135 Name:ACTION::CLIMB_DAMAGE_PARALYSE_MAIN
[ 23:41:08 ] Group:1 ID:136 Name:ACTION::CLIMB_DAMAGE_STUN
[ 23:41:08 ] Group:1 ID:137 Name:ACTION::CLIMB_DAMAGE_CAPTURE
[ 23:41:08 ] Group:1 ID:138 Name:ACTION::CLIMB_DAMAGE_CAPTURE_MAIN
[ 23:41:08 ] Group:1 ID:139 Name:ACTION::CLIMB_DAMAGE_TRAP_MASK
[ 23:41:08 ] Group:1 ID:140 Name:ACTION::CLIMB_DAMAGE_TRAP_MASK_MAIN
[ 23:41:08 ] Group:1 ID:141 Name:ACTION::DAMAGE_CLAW_GRAB_INITIATE
[ 23:41:08 ] Group:1 ID:142 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 23:41:08 ] Group:1 ID:143 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 23:41:08 ] Group:1 ID:144 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 23:41:08 ] Group:1 ID:145 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 23:41:08 ] Group:1 ID:146 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 23:41:08 ] Group:1 ID:147 Name:ACTION::DAMAGE_CLAW_GRAB_FALL_DOWN
[ 23:41:08 ] Group:1 ID:148 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 23:41:08 ] Group:1 ID:149 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 23:41:08 ] Group:1 ID:150 Name:ACTION::DIE
[ 23:41:08 ] Group:1 ID:151 Name:ACTION::DIE_DOWN
[ 23:41:08 ] Group:1 ID:152 Name:ACTION::DIE_CLIMB
[ 23:41:08 ] Group:1 ID:153 Name:ACTION::DIE_FLY
[ 23:41:08 ] Group:1 ID:154 Name:ACTION::DIE_HOLE_FALL
[ 23:41:08 ] Group:1 ID:155 Name:ACTION::DIE_WATER_SLIDE
[ 23:41:08 ] Group:1 ID:156 Name:ACTION::GRAPPLE_WITH_EM100_MEDIATION_THREAT
[ 23:41:08 ] Group:1 ID:157 Name:ACTION::GRAPPLE_WITH_EM100_ADJUST
[ 23:41:08 ] Group:1 ID:158 Name:ACTION::GRAPPLE_WITH_EM100_START
[ 23:41:08 ] Group:1 ID:159 Name:ACTION::GRAPPLE_WITH_EM100_BITE
[ 23:41:08 ] Group:1 ID:160 Name:ACTION::GRAPPLE_WITH_EM100_CONST
[ 23:41:08 ] Group:1 ID:161 Name:ACTION::GRAPPLE_WITH_EM100_DAMAGE
[ 23:41:08 ] Group:1 ID:162 Name:ACTION::HOLD_EM_WITH_EM043_THREAT
[ 23:41:08 ] Group:1 ID:163 Name:ACTION::HOLD_EM_WITH_EM043_START
[ 23:41:08 ] Group:1 ID:164 Name:ACTION::HOLD_EM_WITH_EM043_START2
[ 23:41:08 ] Group:1 ID:165 Name:ACTION::HOLD_EM_WITH_EM043_LOOP
[ 23:41:08 ] Group:1 ID:166 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE
[ 23:41:08 ] Group:1 ID:167 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE_DROP_DOWN
[ 23:41:08 ] Group:1 ID:168 Name:ACTION::HOLD_EM_WITH_EM043_SLAM
[ 23:41:08 ] Group:1 ID:169 Name:ACTION::HOLD_EM_WITH_EM043_SWING
[ 23:41:08 ] Group:1 ID:170 Name:ACTION::PREDATOR_ATTACK
[ 23:41:08 ] Group:1 ID:171 Name:ACTION::FOOD_CARRY_START
[ 23:41:08 ] Group:1 ID:172 Name:ACTION::FOOD_CARRY_END_TO_EAT
[ 23:41:08 ] Group:1 ID:173 Name:ACTION::FOOD_EAT
[ 23:41:08 ] Group:1 ID:174 Name:ACTION::HUNGRY_DESIRE_CHANGE_ACTION
[ 23:41:08 ] Group:1 ID:175 Name:ACTION::SUNBATH
[ 23:41:08 ] Group:1 ID:176 Name:ACTION::SUNBATH_END
[ 23:41:08 ] Group:1 ID:177 Name:ACTION::CLIMB_HIGH_WALL
[ 23:41:08 ] Group:1 ID:178 Name:ACTION::RETURN_FALL_FLOOR
[ 23:41:08 ] Group:1 ID:179 Name:ACTION::SHORT_GLIDE
[ 23:41:08 ] Group:1 ID:180 Name:ACTION::LONG_GLIDE
[ 23:41:08 ] Group:1 ID:181 Name:ACTION::TURN_GROUND_TO_GLIDE
[ 23:41:08 ] Group:1 ID:182 Name:ACTION::TURN_GLIDE_TO_GLIDE
[ 23:41:08 ] Group:1 ID:183 Name:ACTION::TURN_GROUND_TO_GROUND
[ 23:41:08 ] Group:1 ID:184 Name:ACTION::SHORT_GLIDE_TO_TAIL_SMASH
[ 23:41:08 ] Group:1 ID:185 Name:ACTION::LONG_GLIDE_TO_TAIL_SMASH
[ 23:41:08 ] Group:1 ID:186 Name:ACTION::TURN_GROUND_TO_GLIDE_TO_TAIL_SMASH
[ 23:41:08 ] Group:1 ID:187 Name:ACTION::TURN_GLIDE_TO_GLIDE_TO_TAIL_SMASH
[ 23:41:08 ] Group:1 ID:188 Name:ACTION::GLIDE_TAIL_ATTACK
[ 23:41:08 ] Group:1 ID:189 Name:ACTION::BROKEN_GLIDE_TAIL_ATTACK
[ 23:41:08 ] Group:1 ID:190 Name:ACTION::GLIDE_TAIL_SMASH
[ 23:41:08 ] Group:1 ID:191 Name:ACTION::BROKEN_GLIDE_TAIL_SMASH
[ 23:41:08 ] Group:1 ID:192 Name:ACTION::POISON_NEEDLE
[ 23:41:08 ] Group:1 ID:193 Name:ACTION::BROKEN_POISON_NEEDLE
[ 23:41:08 ] Group:1 ID:194 Name:ACTION::ANGRY_POISON_NEEDLE
[ 23:41:08 ] Group:1 ID:195 Name:ACTION::COMBO_BITE_L
[ 23:41:08 ] Group:1 ID:196 Name:ACTION::BROKEN_COMBO_BITE_L
[ 23:41:08 ] Group:1 ID:197 Name:ACTION::COMBO_BITE_R
[ 23:41:08 ] Group:1 ID:198 Name:ACTION::BROKEN_COMBO_BITE_R
[ 23:41:08 ] Group:1 ID:199 Name:ACTION::POISON_SIDE_TAIL_ATTACK
[ 23:41:08 ] Group:1 ID:200 Name:ACTION::BROKEN_POISON_SIDE_TAIL_ATTACK
[ 23:41:08 ] Group:1 ID:201 Name:ACTION::POISON_SIDE_QUICK_TAIL
[ 23:41:08 ] Group:1 ID:202 Name:ACTION::BROKEN_POISON_SIDE_QUICK_TAIL
[ 23:41:08 ] Group:1 ID:203 Name:ACTION::POISON_SIDE_HEAD
[ 23:41:08 ] Group:1 ID:204 Name:ACTION::POISON_SIDE_HEAD_TO_IDLE
[ 23:41:08 ] Group:1 ID:205 Name:ACTION::BROKEN_POISON_SIDE_HEAD
[ 23:41:08 ] Group:1 ID:206 Name:ACTION::BROKEN_POISON_SIDE_HEAD_TO_IDLE
[ 23:41:08 ] Group:1 ID:207 Name:ACTION::POISON_DISCHARGE
[ 23:41:08 ] Group:1 ID:208 Name:ACTION::BROKEN_POISON_DISCHARGE
[ 23:41:08 ] Group:1 ID:209 Name:ACTION::BROKEN_SIDE_BITE
[ 23:41:08 ] Group:1 ID:210 Name:ACTION::BROKEN_SIDE_RUSH_BITE
[ 23:41:08 ] Group:1 ID:211 Name:ACTION::BROKEN_LONG_BITE_ATTACK
[ 23:41:08 ] Group:1 ID:212 Name:ACTION::DAMAGE_COUNTER
[ 23:41:08 ] Group:1 ID:213 Name:ACTION::BROKEN_DAMAGE_COUNTER
[ 23:41:08 ] Group:1 ID:214 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 23:41:08 ] Group:1 ID:215 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 23:41:08 ] Group:1 ID:216 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 23:41:08 ] Group:1 ID:217 Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION_THREAT
[ 23:41:08 ] Group:1 ID:218 Name:ACTION::GRAPPLE_WITH_EM100_01_ADJUST
[ 23:41:08 ] Group:1 ID:219 Name:ACTION::GRAPPLE_WITH_EM100_01_START
[ 23:41:08 ] Group:1 ID:220 Name:ACTION::GRAPPLE_WITH_EM100_01_BITE
[ 23:41:08 ] Group:1 ID:221 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST
[ 23:41:08 ] Group:1 ID:222 Name:ACTION::GRAPPLE_WITH_EM100_01_DAMAGE
[ 23:41:08 ] Group:1 ID:223 Name:ACTION::GRAPPLE_WITH_EM100_MEDIATION_SUBSPECIES
[ 23:41:08 ] Group:1 ID:224 Name:ACTION::GRAPPLE_WITH_EM100_ADJUST_SUBSPECIES
[ 23:41:08 ] Group:1 ID:225 Name:ACTION::GRAPPLE_WITH_EM100_START_SUBSPECIES
[ 23:41:08 ] Group:1 ID:226 Name:ACTION::GRAPPLE_WITH_EM100_BITE_SUBSPECIES
[ 23:41:08 ] Group:1 ID:227 Name:ACTION::GRAPPLE_WITH_EM100_CONST_SUBSPECIES
[ 23:41:08 ] Group:1 ID:228 Name:ACTION::GRAPPLE_WITH_EM100_DAMAGE_SUBSPECIES