[ 01:06:44 ] Actions Forem118
[ 01:06:44 ] =====
[ 01:06:44 ] Group : 0 Size : 1
[ 01:06:44 ] Group : 1 Size : 299
[ 01:06:44 ] Group:1 ID:1 Name:ACTION::IDLE
[ 01:06:44 ] Group:1 ID:2 Name:ACTION::IDLE_FLY
[ 01:06:44 ] Group:1 ID:3 Name:ACTION::IDLE_TIRED_LIFE
[ 01:06:44 ] Group:1 ID:4 Name:ACTION::IDLE_TIRED_COMBAT
[ 01:06:44 ] Group:1 ID:5 Name:ACTION::IDLE_WAIT
[ 01:06:44 ] Group:1 ID:6 Name:ACTION::WAIT_FLY
[ 01:06:44 ] Group:1 ID:7 Name:ACTION::WAIT_FLY2
[ 01:06:44 ] Group:1 ID:8 Name:ACTION::TAKE_OFF
[ 01:06:44 ] Group:1 ID:9 Name:ACTION::BATTLE_TAKE_OFF
[ 01:06:44 ] Group:1 ID:10 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE
[ 01:06:44 ] Group:1 ID:11 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE_COMBAT
[ 01:06:44 ] Group:1 ID:12 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 01:06:44 ] Group:1 ID:13 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 01:06:44 ] Group:1 ID:14 Name:ACTION::LANDING
[ 01:06:44 ] Group:1 ID:15 Name:ACTION::WALK
[ 01:06:44 ] Group:1 ID:16 Name:ACTION::WALK_COMBAT
[ 01:06:44 ] Group:1 ID:17 Name:ACTION::FOX_WALK
[ 01:06:44 ] Group:1 ID:18 Name:ACTION::DASH
[ 01:06:44 ] Group:1 ID:19 Name:ACTION::DASH_COMBAT
[ 01:06:44 ] Group:1 ID:20 Name:ACTION::DASH_NO_HIT
[ 01:06:44 ] Group:1 ID:21 Name:ACTION::TIRED_WALK
[ 01:06:44 ] Group:1 ID:22 Name:ACTION::DYING_WALK
[ 01:06:44 ] Group:1 ID:23 Name:ACTION::DYING_WALK_FLY
[ 01:06:44 ] Group:1 ID:24 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 01:06:44 ] Group:1 ID:25 Name:ACTION::SHORT_BACK_STEP
[ 01:06:44 ] Group:1 ID:26 Name:ACTION::TURN
[ 01:06:44 ] Group:1 ID:27 Name:ACTION::TURN_FLY
[ 01:06:44 ] Group:1 ID:28 Name:ACTION::QUICK_TURN
[ 01:06:44 ] Group:1 ID:29 Name:ACTION::QUICK_TURN_FLY
[ 01:06:44 ] Group:1 ID:30 Name:ACTION::BACK_TURN
[ 01:06:44 ] Group:1 ID:31 Name:ACTION::BACK_TURN_FLY
[ 01:06:44 ] Group:1 ID:32 Name:ACTION::SNAKE_TURN_STEP_FLY_R
[ 01:06:44 ] Group:1 ID:33 Name:ACTION::SNAKE_TURN_STEP_FLY_L
[ 01:06:44 ] Group:1 ID:34 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 01:06:44 ] Group:1 ID:35 Name:ACTION::SHORT_UP_STEP_FLY
[ 01:06:44 ] Group:1 ID:36 Name:ACTION::SUDDEN_RISE
[ 01:06:44 ] Group:1 ID:37 Name:ACTION::SUDDEN_RISE_FROM_FLY
[ 01:06:44 ] Group:1 ID:38 Name:ACTION::SUDDEN_RISE_MANUAL
[ 01:06:44 ] Group:1 ID:39 Name:ACTION::SUDDEN_RISE_MANUAL_HIGH
[ 01:06:44 ] Group:1 ID:40 Name:ACTION::SUDDEN_RISE_MANUAL_FROM_FLY
[ 01:06:44 ] Group:1 ID:41 Name:ACTION::SUDDEN_RISE_MANUAL_FROM_FLY_HIGH
[ 01:06:44 ] Group:1 ID:42 Name:ACTION::SUDDEN_DROP
[ 01:06:44 ] Group:1 ID:43 Name:ACTION::SUDDEN_DROP_FROM_GLIDE
[ 01:06:44 ] Group:1 ID:44 Name:ACTION::GLIDE
[ 01:06:44 ] Group:1 ID:45 Name:ACTION::GLIDE_COMBAT
[ 01:06:44 ] Group:1 ID:46 Name:ACTION::GLIDE_DIRECT_MOVE
[ 01:06:44 ] Group:1 ID:47 Name:ACTION::GLIDE_END
[ 01:06:44 ] Group:1 ID:48 Name:ACTION::DASH_TIGHT
[ 01:06:44 ] Group:1 ID:49 Name:ACTION::DASH_TUNNEL
[ 01:06:44 ] Group:1 ID:50 Name:ACTION::GATE_BREAK
[ 01:06:44 ] Group:1 ID:51 Name:ACTION::DASH_TIGHT_FLY
[ 01:06:44 ] Group:1 ID:52 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 01:06:44 ] Group:1 ID:53 Name:ACTION::DASH_TUNNEL_FLY
[ 01:06:44 ] Group:1 ID:54 Name:ACTION::DASH_TUNNEL_FLY_MAIN
[ 01:06:44 ] Group:1 ID:55 Name:ACTION::GATE_BREAK_FLY
[ 01:06:44 ] Group:1 ID:56 Name:ACTION::JUMP_UP
[ 01:06:44 ] Group:1 ID:57 Name:ACTION::JUMP_DOWN
[ 01:06:44 ] Group:1 ID:58 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 01:06:44 ] Group:1 ID:59 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 01:06:44 ] Group:1 ID:60 Name:ACTION::GLIDE_WALL_DOWN
[ 01:06:44 ] Group:1 ID:61 Name:ACTION::GLIDE_WALL_UP
[ 01:06:44 ] Group:1 ID:62 Name:ACTION::DOUBLE_FLOOR_UP
[ 01:06:44 ] Group:1 ID:63 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 01:06:44 ] Group:1 ID:64 Name:ACTION::BITE
[ 01:06:44 ] Group:1 ID:65 Name:ACTION::DASH_BITE
[ 01:06:44 ] Group:1 ID:66 Name:ACTION::DASH_BITE_TIRED
[ 01:06:44 ] Group:1 ID:67 Name:ACTION::DASH_BITE_FLY
[ 01:06:44 ] Group:1 ID:68 Name:ACTION::BACK_STEP_BREATH
[ 01:06:44 ] Group:1 ID:69 Name:ACTION::TAIL_SCALE_SCATTER_L
[ 01:06:44 ] Group:1 ID:70 Name:ACTION::TAIL_SCALE_SCATTER_R
[ 01:06:44 ] Group:1 ID:71 Name:ACTION::HEAD_SCALE_SCATTER
[ 01:06:44 ] Group:1 ID:72 Name:ACTION::TACKLE
[ 01:06:44 ] Group:1 ID:73 Name:ACTION::BLAST_TACKLE_START
[ 01:06:44 ] Group:1 ID:74 Name:ACTION::BLAST_TACKLE_L
[ 01:06:44 ] Group:1 ID:75 Name:ACTION::BLAST_TACKLE_R
[ 01:06:44 ] Group:1 ID:76 Name:ACTION::BODY_PRESS_START
[ 01:06:44 ] Group:1 ID:77 Name:ACTION::BODY_PRESS_L
[ 01:06:44 ] Group:1 ID:78 Name:ACTION::BODY_PRESS_R
[ 01:06:44 ] Group:1 ID:79 Name:ACTION::TAIL_STOMP
[ 01:06:44 ] Group:1 ID:80 Name:ACTION::GLIDING_DASH_FLY_START
[ 01:06:44 ] Group:1 ID:81 Name:ACTION::GLIDING_DASH_FLY_L
[ 01:06:44 ] Group:1 ID:82 Name:ACTION::GLIDING_DASH_FLY_R
[ 01:06:44 ] Group:1 ID:83 Name:ACTION::GLIDING_DASH_DEPART
[ 01:06:44 ] Group:1 ID:84 Name:ACTION::GLIDING_DASH_NOT_FLY_START
[ 01:06:44 ] Group:1 ID:85 Name:ACTION::GLIDING_DASH_NOT_FLY_L
[ 01:06:44 ] Group:1 ID:86 Name:ACTION::GLIDING_DASH_NOT_FLY_R
[ 01:06:44 ] Group:1 ID:87 Name:ACTION::FALL_PRESS
[ 01:06:44 ] Group:1 ID:88 Name:ACTION::GLIDE_BITE_START
[ 01:06:44 ] Group:1 ID:89 Name:ACTION::GLIDE_BITE_L
[ 01:06:44 ] Group:1 ID:90 Name:ACTION::GLIDE_BITE_R
[ 01:06:44 ] Group:1 ID:91 Name:ACTION::KAMIKAZE_ATTACK_START
[ 01:06:44 ] Group:1 ID:92 Name:ACTION::KAMIKAZE_ATTACK_TO_EM_START
[ 01:06:44 ] Group:1 ID:93 Name:ACTION::KAMIKAZE_ATTACK_L
[ 01:06:44 ] Group:1 ID:94 Name:ACTION::KAMIKAZE_ATTACK_R
[ 01:06:44 ] Group:1 ID:95 Name:ACTION::KAMIKAZE_ATTACK_IDLE_L
[ 01:06:44 ] Group:1 ID:96 Name:ACTION::KAMIKAZE_ATTACK_IDLE_R
[ 01:06:44 ] Group:1 ID:97 Name:ACTION::BOMB_GLIDE_START
[ 01:06:44 ] Group:1 ID:98 Name:ACTION::BOMB_GLIDE_TURN_START
[ 01:06:44 ] Group:1 ID:99 Name:ACTION::BOMB_GLIDE
[ 01:06:44 ] Group:1 ID:100 Name:ACTION::BOMB_GLIDE_R
[ 01:06:44 ] Group:1 ID:101 Name:ACTION::BOMB_GLIDE_TO_TURN
[ 01:06:44 ] Group:1 ID:102 Name:ACTION::BOMB_GLIDE_TO_TURN_R
[ 01:06:44 ] Group:1 ID:103 Name:ACTION::BOMB_GLIDE_TURN
[ 01:06:44 ] Group:1 ID:104 Name:ACTION::BIND_VOICE
[ 01:06:44 ] Group:1 ID:105 Name:ACTION::THREAT
[ 01:06:44 ] Group:1 ID:106 Name:ACTION::THREAT_FLY
[ 01:06:44 ] Group:1 ID:107 Name:ACTION::THREAT_SHORT
[ 01:06:44 ] Group:1 ID:108 Name:ACTION::THREAT_SHORT_FLY
[ 01:06:44 ] Group:1 ID:109 Name:ACTION::LIFE_SEARCH
[ 01:06:44 ] Group:1 ID:110 Name:ACTION::LIFE_SEARCH2
[ 01:06:44 ] Group:1 ID:111 Name:ACTION::LIFE_SEARCH3
[ 01:06:44 ] Group:1 ID:112 Name:ACTION::LIFE_SEARCH4
[ 01:06:44 ] Group:1 ID:113 Name:ACTION::LIFE_SEARCH5
[ 01:06:44 ] Group:1 ID:114 Name:ACTION::LIFE_SEARCH_FLY
[ 01:06:44 ] Group:1 ID:115 Name:ACTION::LIFE_SEARCH_FLY2
[ 01:06:44 ] Group:1 ID:116 Name:ACTION::LIFE_SEARCH_FLY3
[ 01:06:44 ] Group:1 ID:117 Name:ACTION::LIFE_SEARCH_FLY4
[ 01:06:44 ] Group:1 ID:118 Name:ACTION::LIFE_SEARCH_FLY5
[ 01:06:44 ] Group:1 ID:119 Name:ACTION::LOST_SEARCH
[ 01:06:44 ] Group:1 ID:120 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 01:06:44 ] Group:1 ID:121 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 01:06:44 ] Group:1 ID:122 Name:ACTION::LOST_SEARCH_FLY
[ 01:06:44 ] Group:1 ID:123 Name:ACTION::HALF_LOST_SEARCH_FRONT_FLY
[ 01:06:44 ] Group:1 ID:124 Name:ACTION::HALF_LOST_SEARCH_BACK_FLY
[ 01:06:44 ] Group:1 ID:125 Name:ACTION::PEEP_GRASS_SEARCH
[ 01:06:44 ] Group:1 ID:126 Name:ACTION::MARKING
[ 01:06:44 ] Group:1 ID:127 Name:ACTION::INTIMIDATION
[ 01:06:44 ] Group:1 ID:128 Name:ACTION::INTIMIDATION_FLY
[ 01:06:44 ] Group:1 ID:129 Name:ACTION::MEAT_EAT
[ 01:06:44 ] Group:1 ID:130 Name:ACTION::CORPSE_EAT
[ 01:06:44 ] Group:1 ID:131 Name:ACTION::SUNBATH
[ 01:06:44 ] Group:1 ID:132 Name:ACTION::SUNBATH_END
[ 01:06:44 ] Group:1 ID:133 Name:ACTION::DRINK
[ 01:06:44 ] Group:1 ID:134 Name:ACTION::SLEEP
[ 01:06:44 ] Group:1 ID:135 Name:ACTION::SLEEP_END
[ 01:06:44 ] Group:1 ID:136 Name:ACTION::DYING_SLEEP
[ 01:06:44 ] Group:1 ID:137 Name:ACTION::DYING_SLEEP_END
[ 01:06:44 ] Group:1 ID:138 Name:ACTION::SNIFF_S
[ 01:06:44 ] Group:1 ID:139 Name:ACTION::SNIFF_L
[ 01:06:44 ] Group:1 ID:140 Name:ACTION::SNIFF_S_FLY
[ 01:06:44 ] Group:1 ID:141 Name:ACTION::SNIFF_L_FLY
[ 01:06:44 ] Group:1 ID:142 Name:ACTION::DAMAGE_FLY
[ 01:06:44 ] Group:1 ID:143 Name:ACTION::DAMAGE_LOW
[ 01:06:44 ] Group:1 ID:144 Name:ACTION::DAMAGE_LOW_FLY
[ 01:06:44 ] Group:1 ID:145 Name:ACTION::DAMAGE_HIGH
[ 01:06:44 ] Group:1 ID:146 Name:ACTION::DAMAGE_HIGH_FLY
[ 01:06:44 ] Group:1 ID:147 Name:ACTION::DAMAGE_DOWN
[ 01:06:44 ] Group:1 ID:148 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 01:06:44 ] Group:1 ID:149 Name:ACTION::DAMAGE_PARALYSE
[ 01:06:44 ] Group:1 ID:150 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 01:06:44 ] Group:1 ID:151 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 01:06:44 ] Group:1 ID:152 Name:ACTION::DAMAGE_SLEEP
[ 01:06:44 ] Group:1 ID:153 Name:ACTION::DAMAGE_SLEEP_END
[ 01:06:44 ] Group:1 ID:154 Name:ACTION::DAMAGE_SLEEP_FLY
[ 01:06:44 ] Group:1 ID:155 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 01:06:44 ] Group:1 ID:156 Name:ACTION::DAMAGE_STUN
[ 01:06:44 ] Group:1 ID:157 Name:ACTION::DAMAGE_STUN_FLY
[ 01:06:44 ] Group:1 ID:158 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 01:06:44 ] Group:1 ID:159 Name:ACTION::DAMAGE_FLASH
[ 01:06:44 ] Group:1 ID:160 Name:ACTION::DAMAGE_FLASH_FLY
[ 01:06:44 ] Group:1 ID:161 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 01:06:44 ] Group:1 ID:162 Name:ACTION::DAMAGE_SOUND
[ 01:06:44 ] Group:1 ID:163 Name:ACTION::DAMAGE_SOUND_FLY
[ 01:06:44 ] Group:1 ID:164 Name:ACTION::DAMAGE_TAIL_BREAK
[ 01:06:44 ] Group:1 ID:165 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 01:06:44 ] Group:1 ID:166 Name:ACTION::DAMAGE_FLOOR_FALL
[ 01:06:44 ] Group:1 ID:167 Name:ACTION::DAMAGE_TRAP_FALL
[ 01:06:44 ] Group:1 ID:168 Name:ACTION::DAMAGE_FALL_TAKE_OFF_END
[ 01:06:44 ] Group:1 ID:169 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 01:06:44 ] Group:1 ID:170 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 01:06:44 ] Group:1 ID:171 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 01:06:44 ] Group:1 ID:172 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 01:06:44 ] Group:1 ID:173 Name:ACTION::DAMAGE_IVY
[ 01:06:44 ] Group:1 ID:174 Name:ACTION::DAMAGE_IVY_FLY
[ 01:06:44 ] Group:1 ID:175 Name:ACTION::DAMAGE_IVY_END
[ 01:06:44 ] Group:1 ID:176 Name:ACTION::DAMAGE_CAPTURE
[ 01:06:44 ] Group:1 ID:177 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 01:06:44 ] Group:1 ID:178 Name:ACTION::DAMAGE_ROCK
[ 01:06:44 ] Group:1 ID:179 Name:ACTION::DAMAGE_ROCK_FLY
[ 01:06:44 ] Group:1 ID:180 Name:ACTION::DAMAGE_WATER_SLIDE
[ 01:06:44 ] Group:1 ID:181 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 01:06:44 ] Group:1 ID:182 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 01:06:44 ] Group:1 ID:183 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 01:06:44 ] Group:1 ID:184 Name:ACTION::DAMAGE_TRAP_CAT
[ 01:06:44 ] Group:1 ID:185 Name:ACTION::DAMAGE_TRAP_MASK
[ 01:06:44 ] Group:1 ID:186 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 01:06:44 ] Group:1 ID:187 Name:ACTION::DAMAGE_OTOMO_MINE
[ 01:06:44 ] Group:1 ID:188 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 01:06:44 ] Group:1 ID:189 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 01:06:44 ] Group:1 ID:190 Name:ACTION::REFRESH
[ 01:06:44 ] Group:1 ID:191 Name:ACTION::REFRESH_FLY
[ 01:06:44 ] Group:1 ID:192 Name:ACTION::REFRESH2
[ 01:06:44 ] Group:1 ID:193 Name:ACTION::REFRESH_FLY2
[ 01:06:44 ] Group:1 ID:194 Name:ACTION::REFRESH3
[ 01:06:44 ] Group:1 ID:195 Name:ACTION::REFRESH_FLY3
[ 01:06:44 ] Group:1 ID:196 Name:ACTION::REFRESH4
[ 01:06:44 ] Group:1 ID:197 Name:ACTION::REFRESH_FLY4
[ 01:06:44 ] Group:1 ID:198 Name:ACTION::REFRESH5
[ 01:06:44 ] Group:1 ID:199 Name:ACTION::REFRESH_FLY5
[ 01:06:44 ] Group:1 ID:200 Name:ACTION::FULL_RELOAD
[ 01:06:44 ] Group:1 ID:201 Name:ACTION::FULL__RELOAD_FLY
[ 01:06:44 ] Group:1 ID:202 Name:ACTION::GLIDE_PREDATOR
[ 01:06:44 ] Group:1 ID:203 Name:ACTION::PREDATOR_BOMB_GLIDE_START
[ 01:06:44 ] Group:1 ID:204 Name:ACTION::PREDATOR_BOMB_GLIDE
[ 01:06:44 ] Group:1 ID:205 Name:ACTION::PREDATOR_BOMB_GLIDE_R
[ 01:06:44 ] Group:1 ID:206 Name:ACTION::PREDATOR_ADJUST
[ 01:06:44 ] Group:1 ID:207 Name:ACTION::PREDATOR_EAT
[ 01:06:44 ] Group:1 ID:208 Name:ACTION::PREDATOR_GIVE_UP_ACTION
[ 01:06:44 ] Group:1 ID:209 Name:ACTION::PREDATOR_GIVE_UP_ACTION_FLY
[ 01:06:44 ] Group:1 ID:210 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[ 01:06:44 ] Group:1 ID:211 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 01:06:44 ] Group:1 ID:212 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 01:06:44 ] Group:1 ID:213 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 01:06:44 ] Group:1 ID:214 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 01:06:44 ] Group:1 ID:215 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 01:06:44 ] Group:1 ID:216 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 01:06:44 ] Group:1 ID:217 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_L
[ 01:06:44 ] Group:1 ID:218 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_R
[ 01:06:44 ] Group:1 ID:219 Name:ACTION::DAMAGE_CLAWGRAB_FLY_CARRY
[ 01:06:44 ] Group:1 ID:220 Name:ACTION::DAMAGE_CLAWGRAB_FLY_HIT_GROUND
[ 01:06:44 ] Group:1 ID:221 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 01:06:44 ] Group:1 ID:222 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 01:06:44 ] Group:1 ID:223 Name:ACTION::DIE
[ 01:06:44 ] Group:1 ID:224 Name:ACTION::DIE_FLY
[ 01:06:44 ] Group:1 ID:225 Name:ACTION::DIE_TRAP_FALL
[ 01:06:44 ] Group:1 ID:226 Name:ACTION::DIE_DOWN
[ 01:06:44 ] Group:1 ID:227 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 01:06:44 ] Group:1 ID:228 Name:ACTION::DAMAGE_RIDE_ACCEPT_GROUND
[ 01:06:44 ] Group:1 ID:229 Name:ACTION::DAMAGE_RIDE_ACCEPT_AIR
[ 01:06:44 ] Group:1 ID:230 Name:ACTION::RIDE_RAGE_HEAD_GROUND
[ 01:06:44 ] Group:1 ID:231 Name:ACTION::RIDE_RAGE_HEAD_GROUND_LV2
[ 01:06:44 ] Group:1 ID:232 Name:ACTION::RIDE_RAGE_BODY_GROUND
[ 01:06:44 ] Group:1 ID:233 Name:ACTION::RIDE_RAGE_BODY_GROUND_LV2
[ 01:06:44 ] Group:1 ID:234 Name:ACTION::RIDE_RAGE_TAIL_GROUND
[ 01:06:44 ] Group:1 ID:235 Name:ACTION::RIDE_RAGE_TAIL_GROUND_LV2
[ 01:06:44 ] Group:1 ID:236 Name:ACTION::RIDE_RAGE_CRASH_HEAD_GROUND
[ 01:06:44 ] Group:1 ID:237 Name:ACTION::RIDE_RAGE_CRASH_HEAD_GROUND_LV2
[ 01:06:44 ] Group:1 ID:238 Name:ACTION::RIDE_RAGE_CRASH_BODY_GROUND
[ 01:06:44 ] Group:1 ID:239 Name:ACTION::RIDE_RAGE_CRASH_BODY_GROUND_LV2
[ 01:06:44 ] Group:1 ID:240 Name:ACTION::RIDE_RAGE_CRASH_TAIL_GROUND
[ 01:06:44 ] Group:1 ID:241 Name:ACTION::RIDE_RAGE_CRASH_TAIL_GROUND_LV2
[ 01:06:44 ] Group:1 ID:242 Name:ACTION::RIDE_REFRESH_GROUND
[ 01:06:44 ] Group:1 ID:243 Name:ACTION::RIDE_TIRED_GROUND
[ 01:06:44 ] Group:1 ID:244 Name:ACTION::RIDE_WAIT_GROUND
[ 01:06:44 ] Group:1 ID:245 Name:ACTION::DAMAGE_RIDE_DOWN_GROUND
[ 01:06:44 ] Group:1 ID:246 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_R
[ 01:06:44 ] Group:1 ID:247 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TURN_FLY_R
[ 01:06:44 ] Group:1 ID:248 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_LANDING_R
[ 01:06:44 ] Group:1 ID:249 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_WAIT_R
[ 01:06:44 ] Group:1 ID:250 Name:ACTION::GRAPPLE_WITH_EM043_START_R
[ 01:06:44 ] Group:1 ID:251 Name:ACTION::GRAPPLE_WITH_EM043_CONST_1_R
[ 01:06:44 ] Group:1 ID:252 Name:ACTION::GRAPPLE_WITH_EM043_ATTACK_R
[ 01:06:44 ] Group:1 ID:253 Name:ACTION::GRAPPLE_WITH_EM043_CONST_2_R
[ 01:06:44 ] Group:1 ID:254 Name:ACTION::GRAPPLE_WITH_EM043_RELEASE_R
[ 01:06:44 ] Group:1 ID:255 Name:ACTION::GRAPPLE_WITH_EM043_TAKE_OFF_R
[ 01:06:44 ] Group:1 ID:256 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_THREAT
[ 01:06:44 ] Group:1 ID:257 Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION_THREAT
[ 01:06:44 ] Group:1 ID:258 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_THREAT_FLY
[ 01:06:44 ] Group:1 ID:259 Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION_THREAT_FLY
[ 01:06:44 ] Group:1 ID:260 Name:ACTION::GRAPPLE_WITH_EM043_START
[ 01:06:44 ] Group:1 ID:261 Name:ACTION::GRAPPLE_WITH_EM043_CONST_1
[ 01:06:44 ] Group:1 ID:262 Name:ACTION::GRAPPLE_WITH_EM043_ATTACK
[ 01:06:44 ] Group:1 ID:263 Name:ACTION::GRAPPLE_WITH_EM043_CONST_2
[ 01:06:44 ] Group:1 ID:264 Name:ACTION::GRAPPLE_WITH_EM043_RELEASE
[ 01:06:44 ] Group:1 ID:265 Name:ACTION::GRAPPLE_WITH_EM043_TAKE_OFF
[ 01:06:44 ] Group:1 ID:266 Name:ACTION::EVT_FLY_START_GLIDE_RUSH
[ 01:06:44 ] Group:1 ID:267 Name:ACTION::DAMAGE_DOWN_HEAD_WING
[ 01:06:44 ] Group:1 ID:268 Name:ACTION::DAMAGE_DOWN_TAIL
[ 01:06:44 ] Group:1 ID:269 Name:ACTION::DAMAGE_DROP_TO_GROUND_HEAD_WING
[ 01:06:44 ] Group:1 ID:270 Name:ACTION::DAMAGE_DROP_TO_GROUND_TAIL
[ 01:06:44 ] Group:1 ID:271 Name:ACTION::SPECIAL_FALL_ATTACK_START
[ 01:06:44 ] Group:1 ID:272 Name:ACTION::SPECIAL_FALL_ATTACK_MIDDLE_L
[ 01:06:44 ] Group:1 ID:273 Name:ACTION::SPECIAL_FALL_ATTACK_MIDDLE_R
[ 01:06:44 ] Group:1 ID:274 Name:ACTION::SPECIAL_FALL_ATTACK
[ 01:06:44 ] Group:1 ID:275 Name:ACTION::TAIL_ATTACK_DOUBLE
[ 01:06:44 ] Group:1 ID:276 Name:ACTION::TAIL_ATTACK_TRIPLE_START
[ 01:06:44 ] Group:1 ID:277 Name:ACTION::TAIL_ATTACK_TRIPLE_END
[ 01:06:44 ] Group:1 ID:278 Name:ACTION::TAIL_ATTACK_TRIPLE_START_RED_RELEASE
[ 01:06:44 ] Group:1 ID:279 Name:ACTION::TAIL_ATTACK_TRIPLE_END_RED_RELEASE
[ 01:06:44 ] Group:1 ID:280 Name:ACTION::BODY_PRESS_STRONG_START
[ 01:06:44 ] Group:1 ID:281 Name:ACTION::BODY_PRESS_STRONG_L
[ 01:06:44 ] Group:1 ID:282 Name:ACTION::BODY_PRESS_STRONG_R
[ 01:06:44 ] Group:1 ID:283 Name:ACTION::BODY_PRESS_STRONG_START_RED_START
[ 01:06:44 ] Group:1 ID:284 Name:ACTION::BODY_PRESS_STRONG_L_RED_RELEASE
[ 01:06:44 ] Group:1 ID:285 Name:ACTION::BODY_PRESS_STRONG_R_RED_RELEASE
[ 01:06:44 ] Group:1 ID:286 Name:ACTION::GLIDE_RUSH_START
[ 01:06:44 ] Group:1 ID:287 Name:ACTION::GLIDE_RUSH_STAGING_L
[ 01:06:44 ] Group:1 ID:288 Name:ACTION::GLIDE_RUSH_STAGING_R
[ 01:06:44 ] Group:1 ID:289 Name:ACTION::GLIDE_RUSH_L
[ 01:06:44 ] Group:1 ID:290 Name:ACTION::GLIDE_RUSH_R
[ 01:06:44 ] Group:1 ID:291 Name:ACTION::BLAST_TACKLE_COMBO_START
[ 01:06:44 ] Group:1 ID:292 Name:ACTION::BLAST_TACKLE_COMBO_LOOP_L
[ 01:06:44 ] Group:1 ID:293 Name:ACTION::BLAST_TACKLE_COMBO_LOOP_R
[ 01:06:44 ] Group:1 ID:294 Name:ACTION::BLAST_TACKLE_COMBO_TURN_L
[ 01:06:44 ] Group:1 ID:295 Name:ACTION::BLAST_TACKLE_COMBO_TURN_R
[ 01:06:44 ] Group:1 ID:296 Name:ACTION::BLAST_TACKLE_COMBO_END_L
[ 01:06:44 ] Group:1 ID:297 Name:ACTION::BLAST_TACKLE_COMBO_END_R
[ 01:06:44 ] Group:1 ID:298 Name:ACTION::TAIL_STOMP_G