[ 20:19:50 ] Actions Forem111
[ 20:19:50 ] =====
[ 20:19:50 ] Group : 0 Size : 1
[ 20:19:50 ] Group : 1 Size : 304
[ 20:19:50 ] Group:1 ID:1 Name:ACTION::IDLE
[ 20:19:50 ] Group:1 ID:2 Name:ACTION::IDLE_R
[ 20:19:50 ] Group:1 ID:3 Name:ACTION::IDLE_FLY
[ 20:19:50 ] Group:1 ID:4 Name:ACTION::IDLE_HOVER_FLY
[ 20:19:50 ] Group:1 ID:5 Name:ACTION::IDLE_TIRED_LIFE
[ 20:19:50 ] Group:1 ID:6 Name:ACTION::IDLE_TIRED_COMBAT
[ 20:19:50 ] Group:1 ID:7 Name:ACTION::IDLE_WAIT
[ 20:19:50 ] Group:1 ID:8 Name:ACTION::WAIT_FLY
[ 20:19:50 ] Group:1 ID:9 Name:ACTION::WAIT_FLY2
[ 20:19:50 ] Group:1 ID:10 Name:ACTION::WAIT_HOVER_FLY
[ 20:19:50 ] Group:1 ID:11 Name:ACTION::WAIT_HOVER_FLY2
[ 20:19:50 ] Group:1 ID:12 Name:ACTION::WAIT_COMBAT_GROUND
[ 20:19:50 ] Group:1 ID:13 Name:ACTION::TAKE_OFF
[ 20:19:50 ] Group:1 ID:14 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 20:19:50 ] Group:1 ID:15 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 20:19:50 ] Group:1 ID:16 Name:ACTION::LANDING
[ 20:19:50 ] Group:1 ID:17 Name:ACTION::WALK
[ 20:19:50 ] Group:1 ID:18 Name:ACTION::WALK_COMBAT
[ 20:19:50 ] Group:1 ID:19 Name:ACTION::DASH
[ 20:19:50 ] Group:1 ID:20 Name:ACTION::DASH_COMBAT
[ 20:19:50 ] Group:1 ID:21 Name:ACTION::DASH_NO_HIT
[ 20:19:50 ] Group:1 ID:22 Name:ACTION::TIRED_WALK
[ 20:19:50 ] Group:1 ID:23 Name:ACTION::DYING_WALK
[ 20:19:50 ] Group:1 ID:24 Name:ACTION::DYING_WALK_FLY
[ 20:19:50 ] Group:1 ID:25 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 20:19:50 ] Group:1 ID:26 Name:ACTION::TURN
[ 20:19:50 ] Group:1 ID:27 Name:ACTION::TURN_FLY
[ 20:19:50 ] Group:1 ID:28 Name:ACTION::QUICK_TURN
[ 20:19:50 ] Group:1 ID:29 Name:ACTION::QUICK_TURN_FLY
[ 20:19:50 ] Group:1 ID:30 Name:ACTION::BACK_TURN
[ 20:19:50 ] Group:1 ID:31 Name:ACTION::BACK_TURN_FLY
[ 20:19:50 ] Group:1 ID:32 Name:ACTION::HOVER_TURN_LEFT_FRONT_END_FLY_TO_FLY
[ 20:19:50 ] Group:1 ID:33 Name:ACTION::HOVER_TURN_RIGHT_FRONT_END_FLY_TO_FLY
[ 20:19:50 ] Group:1 ID:34 Name:ACTION::HOVER_TURN_LEFT_SIDE_END_FLY_TO_FLY
[ 20:19:50 ] Group:1 ID:35 Name:ACTION::HOVER_TURN_RIGHT_SIDE_END_FLY_TO_FLY
[ 20:19:50 ] Group:1 ID:36 Name:ACTION::TURN_LEFT_F2F
[ 20:19:50 ] Group:1 ID:37 Name:ACTION::TURN_RIGHT_F2F
[ 20:19:50 ] Group:1 ID:38 Name:ACTION::TURN_LEFT_G2F
[ 20:19:50 ] Group:1 ID:39 Name:ACTION::TURN_RIGHT_G2F
[ 20:19:50 ] Group:1 ID:40 Name:ACTION::TURN_LEFT_F2G
[ 20:19:50 ] Group:1 ID:41 Name:ACTION::TURN_RIGHT_F2G
[ 20:19:50 ] Group:1 ID:42 Name:ACTION::TURN_LEFT_G2G
[ 20:19:50 ] Group:1 ID:43 Name:ACTION::TURN_RIGHT_G2G
[ 20:19:50 ] Group:1 ID:44 Name:ACTION::TURN_LEFT_F2F_2
[ 20:19:50 ] Group:1 ID:45 Name:ACTION::TURN_RIGHT_F2F_2
[ 20:19:50 ] Group:1 ID:46 Name:ACTION::TURN_LEFT_G2F_2
[ 20:19:50 ] Group:1 ID:47 Name:ACTION::TURN_RIGHT_G2F_2
[ 20:19:50 ] Group:1 ID:48 Name:ACTION::TURN_LEFT_F2G_2
[ 20:19:50 ] Group:1 ID:49 Name:ACTION::TURN_RIGHT_F2G_2
[ 20:19:50 ] Group:1 ID:50 Name:ACTION::TURN_LEFT_G2G_2
[ 20:19:50 ] Group:1 ID:51 Name:ACTION::TURN_RIGHT_G2G_2
[ 20:19:50 ] Group:1 ID:52 Name:ACTION::TURN_LEFT_F2F_BREAKED
[ 20:19:50 ] Group:1 ID:53 Name:ACTION::TURN_RIGHT_F2F_BREAKED
[ 20:19:50 ] Group:1 ID:54 Name:ACTION::TURN_LEFT_G2F_BREAKED
[ 20:19:50 ] Group:1 ID:55 Name:ACTION::TURN_RIGHT_G2F_BREAKED
[ 20:19:50 ] Group:1 ID:56 Name:ACTION::TURN_LEFT_F2G_BREAKED
[ 20:19:50 ] Group:1 ID:57 Name:ACTION::TURN_RIGHT_F2G_BREAKED
[ 20:19:50 ] Group:1 ID:58 Name:ACTION::TURN_LEFT_G2G_BREAKED
[ 20:19:50 ] Group:1 ID:59 Name:ACTION::TURN_RIGHT_G2G_BREAKED
[ 20:19:50 ] Group:1 ID:60 Name:ACTION::SLOW_TURN_LEFT_F2F
[ 20:19:50 ] Group:1 ID:61 Name:ACTION::SLOW_TURN_RIGHT_F2F
[ 20:19:50 ] Group:1 ID:62 Name:ACTION::SLOW_TURN_LEFT_G2F
[ 20:19:50 ] Group:1 ID:63 Name:ACTION::SLOW_TURN_RIGHT_G2F
[ 20:19:50 ] Group:1 ID:64 Name:ACTION::SLOW_TURN_LEFT_F2G
[ 20:19:50 ] Group:1 ID:65 Name:ACTION::SLOW_TURN_RIGHT_F2G
[ 20:19:50 ] Group:1 ID:66 Name:ACTION::SLOW_TURN_LEFT_G2G
[ 20:19:50 ] Group:1 ID:67 Name:ACTION::SLOW_TURN_RIGHT_G2G
[ 20:19:50 ] Group:1 ID:68 Name:ACTION::SLOW_TURN_LEFT_F2F_BREAKED
[ 20:19:50 ] Group:1 ID:69 Name:ACTION::SLOW_TURN_RIGHT_F2F_BREAKED
[ 20:19:50 ] Group:1 ID:70 Name:ACTION::SLOW_TURN_LEFT_G2F_BREAKED
[ 20:19:50 ] Group:1 ID:71 Name:ACTION::SLOW_TURN_RIGHT_G2F_BREAKED
[ 20:19:50 ] Group:1 ID:72 Name:ACTION::SLOW_TURN_LEFT_F2G_BREAKED
[ 20:19:50 ] Group:1 ID:73 Name:ACTION::SLOW_TURN_RIGHT_F2G_BREAKED
[ 20:19:50 ] Group:1 ID:74 Name:ACTION::SLOW_TURN_LEFT_G2G_BREAKED
[ 20:19:50 ] Group:1 ID:75 Name:ACTION::SLOW_TURN_RIGHT_G2G_BREAKED
[ 20:19:50 ] Group:1 ID:76 Name:ACTION::SNAKE_TURN_STEP_FLY_R
[ 20:19:50 ] Group:1 ID:77 Name:ACTION::SNAKE_TURN_STEP_FLY_L
[ 20:19:50 ] Group:1 ID:78 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 20:19:50 ] Group:1 ID:79 Name:ACTION::SHORT_UP_STEP_FLY
[ 20:19:50 ] Group:1 ID:80 Name:ACTION::SUDDEN_RISE
[ 20:19:50 ] Group:1 ID:81 Name:ACTION::SUDDEN_DROP
[ 20:19:50 ] Group:1 ID:82 Name:ACTION::GLIDE
[ 20:19:50 ] Group:1 ID:83 Name:ACTION::GLIDE_COMBAT
[ 20:19:50 ] Group:1 ID:84 Name:ACTION::GLIDE_DIRECT_MOVE
[ 20:19:50 ] Group:1 ID:85 Name:ACTION::DASH_TIGHT
[ 20:19:50 ] Group:1 ID:86 Name:ACTION::DASH_TIGHT_FLY
[ 20:19:50 ] Group:1 ID:87 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 20:19:50 ] Group:1 ID:88 Name:ACTION::DASH_TUNNEL
[ 20:19:50 ] Group:1 ID:89 Name:ACTION::DASH_TUNNEL_FLY
[ 20:19:50 ] Group:1 ID:90 Name:ACTION::DASH_TUNNEL_FLY_MAIN
[ 20:19:50 ] Group:1 ID:91 Name:ACTION::GATE_BREAK
[ 20:19:50 ] Group:1 ID:92 Name:ACTION::GATE_BREAK_FLY
[ 20:19:50 ] Group:1 ID:93 Name:ACTION::JUMP_UP
[ 20:19:50 ] Group:1 ID:94 Name:ACTION::JUMP_DOWN
[ 20:19:50 ] Group:1 ID:95 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 20:19:50 ] Group:1 ID:96 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 20:19:50 ] Group:1 ID:97 Name:ACTION::GLIDE_WALL_DOWN
[ 20:19:50 ] Group:1 ID:98 Name:ACTION::GLIDE_WALL_UP
[ 20:19:50 ] Group:1 ID:99 Name:ACTION::DOUBLE_FLOOR_UP
[ 20:19:50 ] Group:1 ID:100 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 20:19:50 ] Group:1 ID:101 Name:ACTION::BITE
[ 20:19:50 ] Group:1 ID:102 Name:ACTION::DASH_BITE
[ 20:19:50 ] Group:1 ID:103 Name:ACTION::DASH_BITE_TIRED
[ 20:19:50 ] Group:1 ID:104 Name:ACTION::DASH_BITE_FLY
[ 20:19:50 ] Group:1 ID:105 Name:ACTION::SMALL_BITE
[ 20:19:50 ] Group:1 ID:106 Name:ACTION::ROLLING_TAIL_ATTACK_L
[ 20:19:50 ] Group:1 ID:107 Name:ACTION::ROLLING_TAIL_ATTACK_R
[ 20:19:50 ] Group:1 ID:108 Name:ACTION::ROLLING_TAIL_ATTACK_FLY_L
[ 20:19:50 ] Group:1 ID:109 Name:ACTION::ROLLING_TAIL_ATTACK_FLY_R
[ 20:19:50 ] Group:1 ID:110 Name:ACTION::VERTICAL_KICK
[ 20:19:50 ] Group:1 ID:111 Name:ACTION::VERTICAL_KICK_FLY
[ 20:19:50 ] Group:1 ID:112 Name:ACTION::MOVING_KICK
[ 20:19:50 ] Group:1 ID:113 Name:ACTION::MOVING_KICK_FLY
[ 20:19:50 ] Group:1 ID:114 Name:ACTION::MOVING_KICK_GROUND_TO_FLY
[ 20:19:50 ] Group:1 ID:115 Name:ACTION::MOVING_KICK_FLY_TO_GROUND
[ 20:19:50 ] Group:1 ID:116 Name:ACTION::SCRATCH_FLY
[ 20:19:50 ] Group:1 ID:117 Name:ACTION::CHILL_ATTACK
[ 20:19:50 ] Group:1 ID:118 Name:ACTION::WIDE_CHILL_ATTACK
[ 20:19:50 ] Group:1 ID:119 Name:ACTION::HOVER_RUSH_F2F
[ 20:19:50 ] Group:1 ID:120 Name:ACTION::HOVER_RUSH_G2F
[ 20:19:50 ] Group:1 ID:121 Name:ACTION::HOVER_RUSH_F2G
[ 20:19:50 ] Group:1 ID:122 Name:ACTION::HOVER_RUSH_G2G
[ 20:19:50 ] Group:1 ID:123 Name:ACTION::SIDE_ATTACK_L
[ 20:19:50 ] Group:1 ID:124 Name:ACTION::SIDE_ATTACK_R
[ 20:19:50 ] Group:1 ID:125 Name:ACTION::FRONT_ATTACK
[ 20:19:50 ] Group:1 ID:126 Name:ACTION::THREAT
[ 20:19:50 ] Group:1 ID:127 Name:ACTION::THREAT_FLY
[ 20:19:50 ] Group:1 ID:128 Name:ACTION::THREAT_SHORT
[ 20:19:50 ] Group:1 ID:129 Name:ACTION::THREAT_SHORT_FLY
[ 20:19:50 ] Group:1 ID:130 Name:ACTION::THREAT_NARROW
[ 20:19:50 ] Group:1 ID:131 Name:ACTION::LIFE_SEARCH
[ 20:19:50 ] Group:1 ID:132 Name:ACTION::LIFE_SEARCH_FLY
[ 20:19:50 ] Group:1 ID:133 Name:ACTION::LOST_SEARCH
[ 20:19:50 ] Group:1 ID:134 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 20:19:50 ] Group:1 ID:135 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 20:19:50 ] Group:1 ID:136 Name:ACTION::LOST_SEARCH_FLY
[ 20:19:50 ] Group:1 ID:137 Name:ACTION::HALF_LOST_SEARCH_FRONT_FLY
[ 20:19:50 ] Group:1 ID:138 Name:ACTION::HALF_LOST_SEARCH_BACK_FLY
[ 20:19:50 ] Group:1 ID:139 Name:ACTION::PEEP_GRASS_SEARCH
[ 20:19:50 ] Group:1 ID:140 Name:ACTION::MARKING
[ 20:19:50 ] Group:1 ID:141 Name:ACTION::MARKING_FLY
[ 20:19:50 ] Group:1 ID:142 Name:ACTION::INTIMIDATION
[ 20:19:50 ] Group:1 ID:143 Name:ACTION::INTIMIDATION_FLY
[ 20:19:50 ] Group:1 ID:144 Name:ACTION::MEAT_EAT
[ 20:19:50 ] Group:1 ID:145 Name:ACTION::SUNBATH
[ 20:19:50 ] Group:1 ID:146 Name:ACTION::SUNBATH_END
[ 20:19:50 ] Group:1 ID:147 Name:ACTION::DRINK
[ 20:19:50 ] Group:1 ID:148 Name:ACTION::SLEEP
[ 20:19:50 ] Group:1 ID:149 Name:ACTION::SLEEP_END
[ 20:19:50 ] Group:1 ID:150 Name:ACTION::DYING_SLEEP
[ 20:19:50 ] Group:1 ID:151 Name:ACTION::DYING_SLEEP_END
[ 20:19:50 ] Group:1 ID:152 Name:ACTION::SNIFF_S
[ 20:19:50 ] Group:1 ID:153 Name:ACTION::SNIFF_L
[ 20:19:50 ] Group:1 ID:154 Name:ACTION::SNIFF_COMBAT_S
[ 20:19:50 ] Group:1 ID:155 Name:ACTION::SNIFF_COMBAT_L
[ 20:19:50 ] Group:1 ID:156 Name:ACTION::SNIFF_S_FLY
[ 20:19:50 ] Group:1 ID:157 Name:ACTION::SNIFF_L_FLY
[ 20:19:50 ] Group:1 ID:158 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 20:19:50 ] Group:1 ID:159 Name:ACTION::DAMAGE_RIDE_ACCEPT_AIR
[ 20:19:50 ] Group:1 ID:160 Name:ACTION::RIDE_RAGE_HEAD
[ 20:19:50 ] Group:1 ID:161 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 20:19:50 ] Group:1 ID:162 Name:ACTION::RIDE_RAGE_BODY
[ 20:19:50 ] Group:1 ID:163 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 20:19:50 ] Group:1 ID:164 Name:ACTION::RIDE_RAGE_THREAT_SMALL
[ 20:19:50 ] Group:1 ID:165 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 20:19:50 ] Group:1 ID:166 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 20:19:50 ] Group:1 ID:167 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 20:19:50 ] Group:1 ID:168 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 20:19:50 ] Group:1 ID:169 Name:ACTION::RIDE_VERTICAL_KICK_FLY
[ 20:19:50 ] Group:1 ID:170 Name:ACTION::RIDE_TIRED
[ 20:19:50 ] Group:1 ID:171 Name:ACTION::RIDE_SUCCESS
[ 20:19:50 ] Group:1 ID:172 Name:ACTION::DAMAGE_FLY
[ 20:19:50 ] Group:1 ID:173 Name:ACTION::DAMAGE_LOW
[ 20:19:50 ] Group:1 ID:174 Name:ACTION::DAMAGE_LOW_FLY
[ 20:19:50 ] Group:1 ID:175 Name:ACTION::DAMAGE_HIGH
[ 20:19:50 ] Group:1 ID:176 Name:ACTION::DAMAGE_HIGH_FLY
[ 20:19:50 ] Group:1 ID:177 Name:ACTION::DAMAGE_DOWN
[ 20:19:50 ] Group:1 ID:178 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 20:19:50 ] Group:1 ID:179 Name:ACTION::DAMAGE_PARALYSE
[ 20:19:50 ] Group:1 ID:180 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 20:19:50 ] Group:1 ID:181 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 20:19:50 ] Group:1 ID:182 Name:ACTION::DAMAGE_SLEEP
[ 20:19:50 ] Group:1 ID:183 Name:ACTION::DAMAGE_SLEEP_END
[ 20:19:50 ] Group:1 ID:184 Name:ACTION::DAMAGE_SLEEP_FLY
[ 20:19:50 ] Group:1 ID:185 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 20:19:50 ] Group:1 ID:186 Name:ACTION::DAMAGE_STUN
[ 20:19:50 ] Group:1 ID:187 Name:ACTION::DAMAGE_STUN_FLY
[ 20:19:50 ] Group:1 ID:188 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 20:19:50 ] Group:1 ID:189 Name:ACTION::DAMAGE_FLASH
[ 20:19:50 ] Group:1 ID:190 Name:ACTION::DAMAGE_FLASH_FLY
[ 20:19:50 ] Group:1 ID:191 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 20:19:50 ] Group:1 ID:192 Name:ACTION::DAMAGE_SOUND
[ 20:19:50 ] Group:1 ID:193 Name:ACTION::DAMAGE_SOUND_FLY
[ 20:19:50 ] Group:1 ID:194 Name:ACTION::DAMAGE_FLOOR_FALL
[ 20:19:50 ] Group:1 ID:195 Name:ACTION::DAMAGE_TRAP_FALL
[ 20:19:50 ] Group:1 ID:196 Name:ACTION::DAMAGE_FALL_TAKE_OFF_END
[ 20:19:50 ] Group:1 ID:197 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 20:19:50 ] Group:1 ID:198 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 20:19:50 ] Group:1 ID:199 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 20:19:50 ] Group:1 ID:200 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 20:19:50 ] Group:1 ID:201 Name:ACTION::DAMAGE_IVY
[ 20:19:50 ] Group:1 ID:202 Name:ACTION::DAMAGE_IVY_FLY
[ 20:19:50 ] Group:1 ID:203 Name:ACTION::DAMAGE_IVY_END
[ 20:19:50 ] Group:1 ID:204 Name:ACTION::DAMAGE_CAPTURE
[ 20:19:50 ] Group:1 ID:205 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 20:19:50 ] Group:1 ID:206 Name:ACTION::DAMAGE_ROCK
[ 20:19:50 ] Group:1 ID:207 Name:ACTION::DAMAGE_ROCK_FLY
[ 20:19:50 ] Group:1 ID:208 Name:ACTION::DAMAGE_WATER_SLIDE
[ 20:19:50 ] Group:1 ID:209 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 20:19:50 ] Group:1 ID:210 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 20:19:50 ] Group:1 ID:211 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 20:19:50 ] Group:1 ID:212 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 20:19:50 ] Group:1 ID:213 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 20:19:50 ] Group:1 ID:214 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 20:19:50 ] Group:1 ID:215 Name:ACTION::DAMAGE_TRAP_CAT
[ 20:19:50 ] Group:1 ID:216 Name:ACTION::DAMAGE_TRAP_MASK
[ 20:19:50 ] Group:1 ID:217 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 20:19:50 ] Group:1 ID:218 Name:ACTION::DAMAGE_OTOMO_MINE
[ 20:19:50 ] Group:1 ID:219 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 20:19:50 ] Group:1 ID:220 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 20:19:50 ] Group:1 ID:221 Name:ACTION::REFRESH
[ 20:19:50 ] Group:1 ID:222 Name:ACTION::REFRESH_FLY
[ 20:19:50 ] Group:1 ID:223 Name:ACTION::GLIDE_PREDATOR
[ 20:19:50 ] Group:1 ID:224 Name:ACTION::PREDATOR_ATTACK
[ 20:19:50 ] Group:1 ID:225 Name:ACTION::PREDATOR_ADJUST
[ 20:19:50 ] Group:1 ID:226 Name:ACTION::PREDATOR_EAT
[ 20:19:50 ] Group:1 ID:227 Name:ACTION::PREDATOR_GIVE_UP_ACTION
[ 20:19:50 ] Group:1 ID:228 Name:ACTION::PREDATOR_GIVE_UP_ACTION_FLY
[ 20:19:50 ] Group:1 ID:229 Name:ACTION::DIE
[ 20:19:50 ] Group:1 ID:230 Name:ACTION::DIE_FLY
[ 20:19:50 ] Group:1 ID:231 Name:ACTION::DIE_TRAP_FALL
[ 20:19:50 ] Group:1 ID:232 Name:ACTION::DIE_DOWN
[ 20:19:50 ] Group:1 ID:233 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 20:19:50 ] Group:1 ID:234 Name:ACTION::DIE_QUICKSAND_SLIDE_FALL
[ 20:19:50 ] Group:1 ID:235 Name:ACTION::PREDATOR_MEDIATE_IDLE_FLY
[ 20:19:50 ] Group:1 ID:236 Name:ACTION::PREDATOR_SUDDEN_DROP
[ 20:19:50 ] Group:1 ID:237 Name:ACTION::PREDATOR_EAT_FLY
[ 20:19:50 ] Group:1 ID:238 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 20:19:50 ] Group:1 ID:239 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 20:19:50 ] Group:1 ID:240 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 20:19:50 ] Group:1 ID:241 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY_FLY
[ 20:19:50 ] Group:1 ID:242 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_FLY_L
[ 20:19:50 ] Group:1 ID:243 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_FLY_R
[ 20:19:50 ] Group:1 ID:244 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 20:19:50 ] Group:1 ID:245 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 20:19:50 ] Group:1 ID:246 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 20:19:50 ] Group:1 ID:247 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GROUND_FLY
[ 20:19:50 ] Group:1 ID:248 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 20:19:50 ] Group:1 ID:249 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 20:19:50 ] Group:1 ID:250 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY
[ 20:19:50 ] Group:1 ID:251 Name:ACTION::GRAPPLE_GLIDE
[ 20:19:50 ] Group:1 ID:252 Name:ACTION::GRAPPLE_WAIT
[ 20:19:50 ] Group:1 ID:253 Name:ACTION::GRAPPLE_TO_EM110_START
[ 20:19:50 ] Group:1 ID:254 Name:ACTION::GRAPPLE_TO_EM110_MAIN
[ 20:19:50 ] Group:1 ID:255 Name:ACTION::GRAPPLE_TO_EM110_END
[ 20:19:50 ] Group:1 ID:256 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TURN
[ 20:19:50 ] Group:1 ID:257 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TAKE_OFF
[ 20:19:50 ] Group:1 ID:258 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_TURN_FLY
[ 20:19:50 ] Group:1 ID:259 Name:ACTION::GRAPPLE_WITH_EM043_ADJUST_HEIGHT_FLY
[ 20:19:50 ] Group:1 ID:260 Name:ACTION::GRAPPLE_WITH_EM043_MEDIATION_THREAT_FLY
[ 20:19:50 ] Group:1 ID:261 Name:ACTION::GRAPPLE_WITH_EM043_START
[ 20:19:50 ] Group:1 ID:262 Name:ACTION::GRAPPLE_WITH_EM043_CONST
[ 20:19:50 ] Group:1 ID:263 Name:ACTION::GRAPPLE_WITH_EM043_RELEASE
[ 20:19:50 ] Group:1 ID:264 Name:ACTION::GRAPPLE_WITH_EM043_DOWN
[ 20:19:50 ] Group:1 ID:265 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION
[ 20:19:50 ] Group:1 ID:266 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION_RECEIVER
[ 20:19:50 ] Group:1 ID:267 Name:ACTION::GRAPPLE_WITH_EM113_FIRST
[ 20:19:50 ] Group:1 ID:268 Name:ACTION::GRAPPLE_WITH_EM113_SECOND
[ 20:19:50 ] Group:1 ID:269 Name:ACTION::GRAPPLE_WITH_EM113_END
[ 20:19:50 ] Group:1 ID:270 Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION
[ 20:19:50 ] Group:1 ID:271 Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION_RECEIVER
[ 20:19:50 ] Group:1 ID:272 Name:ACTION::GRAPPLE_WITH_EM042_FIRST
[ 20:19:50 ] Group:1 ID:273 Name:ACTION::GRAPPLE_WITH_EM042_SECOND
[ 20:19:50 ] Group:1 ID:274 Name:ACTION::GRAPPLE_WITH_EM042_THIRD
[ 20:19:50 ] Group:1 ID:275 Name:ACTION::GRAPPLE_WITH_EM042_END
[ 20:19:50 ] Group:1 ID:276 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 20:19:50 ] Group:1 ID:277 Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[ 20:19:50 ] Group:1 ID:278 Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[ 20:19:50 ] Group:1 ID:279 Name:ACTION::GRAPPLE_WITH_EM023_END
[ 20:19:50 ] Group:1 ID:280 Name:ACTION::ENHANCED_TURN_LEFT_G2G
[ 20:19:50 ] Group:1 ID:281 Name:ACTION::ENHANCED_TURN_RIGHT_G2G
[ 20:19:50 ] Group:1 ID:282 Name:ACTION::ENHANCED_TURN_BACK_G2G
[ 20:19:50 ] Group:1 ID:283 Name:ACTION::ENHANCED_TURN_LEFT_G2F
[ 20:19:50 ] Group:1 ID:284 Name:ACTION::ENHANCED_TURN_RIGHT_G2F
[ 20:19:50 ] Group:1 ID:285 Name:ACTION::ENHANCED_TURN_BACK_G2F
[ 20:19:50 ] Group:1 ID:286 Name:ACTION::ENHANCED_TURN_LEFT_F2G
[ 20:19:50 ] Group:1 ID:287 Name:ACTION::ENHANCED_TURN_RIGHT_F2G
[ 20:19:50 ] Group:1 ID:288 Name:ACTION::ENHANCED_TURN_BACK_F2G
[ 20:19:50 ] Group:1 ID:289 Name:ACTION::ENHANCED_TURN_LEFT_F2F
[ 20:19:50 ] Group:1 ID:290 Name:ACTION::ENHANCED_TURN_RIGHT_F2F
[ 20:19:50 ] Group:1 ID:291 Name:ACTION::ENHANCED_TURN_BACK_F2F
[ 20:19:50 ] Group:1 ID:292 Name:ACTION::HUNTING_DIVE
[ 20:19:50 ] Group:1 ID:293 Name:ACTION::HUNTING_DIVE_FLY
[ 20:19:50 ] Group:1 ID:294 Name:ACTION::HUNTING_DIVE_ATTACK
[ 20:19:50 ] Group:1 ID:295 Name:ACTION::HUNTING_DIVE_ATTACK_R
[ 20:19:50 ] Group:1 ID:296 Name:ACTION::PREDATOR_SUDDEN_DROP_ENHANCE
[ 20:19:50 ] Group:1 ID:297 Name:ACTION::PREDATOR_EAT_FLY_ENHANCE
[ 20:19:50 ] Group:1 ID:298 Name:ACTION::HUNTING_THROW
[ 20:19:50 ] Group:1 ID:299 Name:ACTION::ENHANCED_SIDE_ATTACK_L
[ 20:19:50 ] Group:1 ID:300 Name:ACTION::ENHANCED_SIDE_ATTACK_R
[ 20:19:50 ] Group:1 ID:301 Name:ACTION::FLY_SPECIAL_DAMAGE
[ 20:19:50 ] Group:1 ID:302 Name:ACTION::POISON_CHANCE_TIME
[ 20:19:50 ] Group:1 ID:303 Name:ACTION::POISON_CHANCE_TIME_FLY