[ 01:14:10 ] Actions Forem127
[ 01:14:10 ] =====
[ 01:14:10 ] Group : 0 Size : 1
[ 01:14:10 ] Group : 1 Size : 105
[ 01:14:10 ] Group:1 ID:1 Name:ACTION::IDLE
[ 01:14:10 ] Group:1 ID:2 Name:ACTION::WAIT
[ 01:14:10 ] Group:1 ID:3 Name:ACTION::WALK
[ 01:14:10 ] Group:1 ID:4 Name:ACTION::WARP_NAVI
[ 01:14:10 ] Group:1 ID:5 Name:ACTION::WARP_NAVI_NO_GROUND_ACT
[ 01:14:10 ] Group:1 ID:6 Name:ACTION::WARP_NAVI_NO_DELAY
[ 01:14:10 ] Group:1 ID:7 Name:ACTION::WARP_NAVI_AREA_MOVE
[ 01:14:10 ] Group:1 ID:8 Name:ACTION::WARP_NAVI_TIGHT
[ 01:14:10 ] Group:1 ID:9 Name:ACTION::WARP_NAVI_END
[ 01:14:10 ] Group:1 ID:10 Name:ACTION::WARP_NAVI_NO_DELAY_END
[ 01:14:10 ] Group:1 ID:11 Name:ACTION::WARP_NAVI_AREA_MOVE_END
[ 01:14:10 ] Group:1 ID:12 Name:ACTION::WARP
[ 01:14:10 ] Group:1 ID:13 Name:ACTION::WARP_NO_DELAY
[ 01:14:10 ] Group:1 ID:14 Name:ACTION::TELEPORT
[ 01:14:10 ] Group:1 ID:15 Name:ACTION::TELEPORT_WALL_DOWN
[ 01:14:10 ] Group:1 ID:16 Name:ACTION::TURN
[ 01:14:10 ] Group:1 ID:17 Name:ACTION::BACK_TURN
[ 01:14:10 ] Group:1 ID:18 Name:ACTION::THREAT
[ 01:14:10 ] Group:1 ID:19 Name:ACTION::DISCOVER
[ 01:14:10 ] Group:1 ID:20 Name:ACTION::DISCOVER_FORCE_COMBAT
[ 01:14:10 ] Group:1 ID:21 Name:ACTION::SEARCH
[ 01:14:10 ] Group:1 ID:22 Name:ACTION::REFRESH
[ 01:14:10 ] Group:1 ID:23 Name:ACTION::SCRATCH
[ 01:14:10 ] Group:1 ID:24 Name:ACTION::DOUBLE_SCRATCH
[ 01:14:10 ] Group:1 ID:25 Name:ACTION::TO_DOUBLE_SCRATCH_L
[ 01:14:10 ] Group:1 ID:26 Name:ACTION::TO_DOUBLE_SCRATCH_R
[ 01:14:10 ] Group:1 ID:27 Name:ACTION::SLAM
[ 01:14:10 ] Group:1 ID:28 Name:ACTION::TO_SLAM_L
[ 01:14:10 ] Group:1 ID:29 Name:ACTION::TO_SLAM_R
[ 01:14:10 ] Group:1 ID:30 Name:ACTION::SCRATCH_AFTER_WARP
[ 01:14:10 ] Group:1 ID:31 Name:ACTION::SCRATCH_AFTER_WARP_DELAY
[ 01:14:10 ] Group:1 ID:32 Name:ACTION::ROOT_STAB
[ 01:14:10 ] Group:1 ID:33 Name:ACTION::ROOT_WALL
[ 01:14:10 ] Group:1 ID:34 Name:ACTION::STRAIGHT_ROOT_STAB
[ 01:14:10 ] Group:1 ID:35 Name:ACTION::STRAIGHT_ROOT_STAB_EX
[ 01:14:10 ] Group:1 ID:36 Name:ACTION::AROUND_ROOT_STAB
[ 01:14:10 ] Group:1 ID:37 Name:ACTION::AROUND_WAVE_ROOT_STAB
[ 01:14:10 ] Group:1 ID:38 Name:ACTION::WIDE_ROOT_STAB
[ 01:14:10 ] Group:1 ID:39 Name:ACTION::WIDE_ROOT_STAB_MULTI_TGT2
[ 01:14:10 ] Group:1 ID:40 Name:ACTION::WIDE_ROOT_STAB_MULTI_TGT3
[ 01:14:10 ] Group:1 ID:41 Name:ACTION::WIDE_ROOT_STAB_MULTI_TGT4
[ 01:14:10 ] Group:1 ID:42 Name:ACTION::TO_WIDE_ROOT_STAB
[ 01:14:10 ] Group:1 ID:43 Name:ACTION::TO_WIDE_ROOT_STAB_MULTI_TGT2
[ 01:14:10 ] Group:1 ID:44 Name:ACTION::TO_WIDE_ROOT_STAB_MULTI_TGT3
[ 01:14:10 ] Group:1 ID:45 Name:ACTION::TO_WIDE_ROOT_STAB_MULTI_TGT4
[ 01:14:10 ] Group:1 ID:46 Name:ACTION::MARK_TARGET
[ 01:14:10 ] Group:1 ID:47 Name:ACTION::TO_MARK_TARGET_L
[ 01:14:10 ] Group:1 ID:48 Name:ACTION::TO_MARK_TARGET_R
[ 01:14:10 ] Group:1 ID:49 Name:ACTION::SUMMON_SLAVE
[ 01:14:10 ] Group:1 ID:50 Name:ACTION::SUMMON_CROW
[ 01:14:10 ] Group:1 ID:51 Name:ACTION::CROW_RUSH
[ 01:14:10 ] Group:1 ID:52 Name:ACTION::CROW_RUSH_EX
[ 01:14:10 ] Group:1 ID:53 Name:ACTION::CROW_RUSH_GM_BREAK
[ 01:14:10 ] Group:1 ID:54 Name:ACTION::CROW_RUSH_SCR_THROUGH
[ 01:14:10 ] Group:1 ID:55 Name:ACTION::CROW_RUSH_EX_SCR_THROUGH
[ 01:14:10 ] Group:1 ID:56 Name:ACTION::MANY_CROW_RUSH
[ 01:14:10 ] Group:1 ID:57 Name:ACTION::WIDE_CROW_RUSH
[ 01:14:10 ] Group:1 ID:58 Name:ACTION::CROW_NOVA_LV1
[ 01:14:10 ] Group:1 ID:59 Name:ACTION::CROW_NOVA_LV2
[ 01:14:10 ] Group:1 ID:60 Name:ACTION::CROW_NOVA_LV3
[ 01:14:10 ] Group:1 ID:61 Name:ACTION::LEVEL_UP
[ 01:14:10 ] Group:1 ID:62 Name:ACTION::MAXIMIZE_LEVEL
[ 01:14:10 ] Group:1 ID:63 Name:ACTION::CATCH_ATTACK
[ 01:14:10 ] Group:1 ID:64 Name:ACTION::TO_CATCH_ATTACK
[ 01:14:10 ] Group:1 ID:65 Name:ACTION::CATCH_MEDIATE
[ 01:14:10 ] Group:1 ID:66 Name:ACTION::CATCH_ATTACK_SUCCESS
[ 01:14:10 ] Group:1 ID:67 Name:ACTION::CATCH_ATTACK_MISS
[ 01:14:10 ] Group:1 ID:68 Name:ACTION::CATCH_ATTACK_MULTI_ALL2
[ 01:14:10 ] Group:1 ID:69 Name:ACTION::CATCH_ATTACK_MULTI_ALL3
[ 01:14:10 ] Group:1 ID:70 Name:ACTION::CATCH_ATTACK_MULTI_ALL4
[ 01:14:10 ] Group:1 ID:71 Name:ACTION::CATCH_ATTACK_MULTI_ONE_ONLY
[ 01:14:10 ] Group:1 ID:72 Name:ACTION::TO_CATCH_ATTACK_MULTI_ALL2
[ 01:14:10 ] Group:1 ID:73 Name:ACTION::TO_CATCH_ATTACK_MULTI_ALL3
[ 01:14:10 ] Group:1 ID:74 Name:ACTION::TO_CATCH_ATTACK_MULTI_ALL4
[ 01:14:10 ] Group:1 ID:75 Name:ACTION::TO_CATCH_ATTACK_MULTI_ONE_ONLY
[ 01:14:10 ] Group:1 ID:76 Name:ACTION::RIDE_RAGE_HEAD
[ 01:14:10 ] Group:1 ID:77 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 01:14:10 ] Group:1 ID:78 Name:ACTION::RIDE_WAIT
[ 01:14:10 ] Group:1 ID:79 Name:ACTION::RIDE_TIRED
[ 01:14:10 ] Group:1 ID:80 Name:ACTION::RIDE_FINISH_DISCOVER
[ 01:14:10 ] Group:1 ID:81 Name:ACTION::RIDE_FINISH_SCRATCH_AFTER_WARP_DELAY
[ 01:14:10 ] Group:1 ID:82 Name:ACTION::DAMAGE_LOW
[ 01:14:10 ] Group:1 ID:83 Name:ACTION::DAMAGE_HIGH
[ 01:14:10 ] Group:1 ID:84 Name:ACTION::DAMAGE_DOWN
[ 01:14:10 ] Group:1 ID:85 Name:ACTION::DAMAGE_WARP_WEAK
[ 01:14:10 ] Group:1 ID:86 Name:ACTION::DAMAGE_CROW_WEAK
[ 01:14:10 ] Group:1 ID:87 Name:ACTION::DAMAGE_WARP
[ 01:14:10 ] Group:1 ID:88 Name:ACTION::DAMAGE_IGNI
[ 01:14:10 ] Group:1 ID:89 Name:ACTION::DAMAGE_IGNI_GERALT
[ 01:14:10 ] Group:1 ID:90 Name:ACTION::DAMAGE_PARALYSE
[ 01:14:10 ] Group:1 ID:91 Name:ACTION::DAMAGE_STUN
[ 01:14:10 ] Group:1 ID:92 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 01:14:10 ] Group:1 ID:93 Name:ACTION::DAMAGE_RIDE_DOWN
[ 01:14:10 ] Group:1 ID:94 Name:ACTION::DIE
[ 01:14:10 ] Group:1 ID:95 Name:ACTION::DIE_DOWN
[ 01:14:10 ] Group:1 ID:96 Name:ACTION::IDLE_CROW
[ 01:14:10 ] Group:1 ID:97 Name:ACTION::WAIT_CROW_1
[ 01:14:10 ] Group:1 ID:98 Name:ACTION::WAIT_CROW_2
[ 01:14:10 ] Group:1 ID:99 Name:ACTION::WARP_NAVI_CROW_MOVE_1
[ 01:14:10 ] Group:1 ID:100 Name:ACTION::WARP_NAVI_CROW_MOVE_2
[ 01:14:10 ] Group:1 ID:101 Name:ACTION::WARP_CROW_MOVE_1
[ 01:14:10 ] Group:1 ID:102 Name:ACTION::WARP_CROW_MOVE_2
[ 01:14:10 ] Group:1 ID:103 Name:ACTION::WARP_CROW_RUSH
[ 01:14:10 ] Group:1 ID:104 Name:ACTION::DAMAGE_IGNI_CROW
