em100_00,Anjanath,0,0,Anjanath
em002_00,Rathalos,26,1,Rathalos
ems001_00,Aptonoth,88,2,Aptonoth
ems049_00,Jagras,96,3,Jagras
em106_00,Zorah_Magdaros,6,4,Zorah_Magdaros
ems004_00,Mosswine,92,5,Mosswine
ems029_00,Gajau,95,6,Gajau
em101_00,Great_Jagras,1,7,Great_Jagras
ems051_00,KestodonM,98,8,KestodonM
em001_00,Rathian,24,9,Rathian
em001_01,Pink_Rathian,25,10,Pink_Rathian
em002_01,Azure_Rathalos,27,11,Azure_Rathalos
em007_00,Diablos,28,12,Diablos
em007_01,Black_Diablos,29,13,Black_Diablos
em011_00,Kirin,30,14,Kirin
em121_00,Behemoth,20,15,Behemoth
em024_00,Kushala_Daora,32,16,Kushala_Daora
em026_00,Lunastra,33,17,Lunastra
em027_00,Teostra,34,18,Teostra
em036_00,Lavasioth,35,19,Lavasioth
em043_00,Deviljho,36,20,Deviljho
em044_00,Barroth,37,21,Barroth
em045_00,Uragaan,38,22,Uragaan
em127_00,Leshen,21,23,Leshen
em102_00,PukeiPukei,2,24,PukeiPukei
em103_00,Nergigante,3,25,Nergigante
em105_00,Xeno'jiiva,45,26,Xeno'jiiva
em107_00,KuluYaKu,7,27,KuluYaKu
em120_00,TzitziYaKu,8,28,TzitziYaKu
em108_00,Jyuratodus,9,29,Jyuratodus
em109_00,TobiKadachi,10,30,TobiKadachi
em110_00,Paolumu,11,31,Paolumu
em111_00,Legiana,12,32,Legiana
em112_00,Great_Girros,13,33,Great_Girros
em113_00,Odogaron,14,34,Odogaron
em114_00,Radobaan,15,35,Radobaan
em115_00,Vaal_Hazak,16,36,Vaal_Hazak
em116_00,Dodogama,17,37,Dodogama
em117_00,Kulve_Taroth,18,38,Kulve_Taroth
em118_00,Bazelgeuse,19,39,Bazelgeuse
ems002_00,Apceros,89,40,Apceros
ems003_00,Kelbi,90,41,Kelbi
ems003_05,Kelbi2,91,42,Kelbi
ems005_01,Hornetaur,93,43,Hornetaur
ems006_00,Vespoid,94,44,Vespoid
ems050_00,Mernos,97,45,Mernos
ems051_05,KestodonF,99,46,KestodonF
ems053_00,Raphinos,100,47,Raphinos
ems054_00,Shamos,101,48,Shamos
ems055_00,Barnos,102,49,Barnos
ems056_00,Girros,103,50,Girros
em127_01,Ancient_Leshen,22,51,Ancient_Leshen
ems058_00,Gastodon,105,52,Gastodon
ems059_00,Noios,106,53,Noios
ems060_00,Magmacore,6,54,Magmacore
ems060_00,Magmacore2,6,55,Magmacore2
ems061_00,Gajalaka,51,56,Gajalaka
ems060_00,Magmacore3,6,60,Magmacore3
em032_00,Tigrex,73,61,Tigrex
em037_00,Nargacuga,47,62,Nargacuga
em042_00,Barioth,46,63,Barioth
em043_05,Savage_Deviljho,79,64,Savage_Deviljho
em063_00,Brachydios,72,65,Brachydios
em080_00,Glavenus,70,66,Glavenus
em080_01,Acidic_Glavenus,71,67,Acidic_Glavenus
em100_01,Fulgur_Anjanath,43,68,Fulgur_Anjanath
em102_01,Coral_PukeiPukei,41,69,Coral_PukeiPukei
em103_05,Ruiner_Nergigante,80,70,Ruiner_Nergigante
em109_01,Viper_TobiKadachi,42,71,Viper_TobiKadachi
em110_01,Nightshade_Paolumu,44,72,Nightshade_Paolumu
em111_05,Shrieking_Legiana,77,73,Shrieking_Legiana
em113_01,Ebony_Odogaron,45,74,Ebony_Odogaron
em115_05,Blackveil_Vaal_Hazak,81,75,Blackveil_Vaal_Hazak
em118_05,Seething_Bazelgeuse,78,76,Seething_Bazelgeuse
em122_00,Beotodus,40,77,Beotodus
em123_00,Banbaro,69,78,Banbaro
em124_00,Velkhana,74,79,Velkhana
em125_00,Namielle,75,80,Namielle
em126_00,Shara_Ishvalda,76,81,Shara_Ishvalda
ems014_00,Popo,104,82,Popo
ems016_00,Anteka,107,83,Anteka
ems063_00,Wulg,112,84,Wulg
ems064_00,Cortos,113,85,Cortos
ems061_01,Boaboa,50,86,Boaboa
em050_00,Alatreon,124,87,Alatreon
em001_02,Gold_Rathian,86,88,Gold_Rathian
em002_02,Silver_Rathalos,87,89,Silver_Rathalos
em018_00,Yian_Garuga,85,90,Yian_Garuga
em023_00,Rajang,120,91,Rajang
em023_05,Furious_Rajang,121,92,Furious_Rajang
em032_01,Brute_Tigrex,82,93,Brute_Tigrex
em057_00,Zinogre,83,94,Zinogre
em057_01,Stygian_Zinogre,84,95,Stygian_Zinogre
em063_05,Raging_Brachydios,122,96,Raging_Brachydios
em104_00,Safi'jiiva,123,97,Safi'jiiva
em018_05,Scarred_Yian_Garuga,68,99,Scarred_Yian_Garuga
em042_05,Frostfang_Barioth,125,100,Frostfang_Barioth
em013_00,Fatalis,126,101,Fatalis