[11:32:01]Group:1,ID:0,Name:ACTION::NONE
[11:32:01]Group:1,ID:1,Name:ACTION::IDLE
[11:32:01]Group:1,ID:2,Name:ACTION::WALK
[11:32:01]Group:1,ID:3,Name:ACTION::RUN
[11:32:01]Group:1,ID:4,Name:ACTION::PANIC_RUN_A
[11:32:01]Group:1,ID:5,Name:ACTION::PANIC_RUN_B
[11:32:01]Group:1,ID:6,Name:ACTION::PANIC_RUN_LOOK_BACK_A
[11:32:01]Group:1,ID:7,Name:ACTION::PANIC_RUN_LOOK_BACK_B
[11:32:01]Group:1,ID:8,Name:ACTION::PANIC_RUN_SLIP_L
[11:32:01]Group:1,ID:9,Name:ACTION::PANIC_RUN_SLIP_R
[11:32:01]Group:1,ID:10,Name:ACTION::TURN
[11:32:01]Group:1,ID:11,Name:ACTION::CLIMB_STEP_UP
[11:32:01]Group:1,ID:12,Name:ACTION::CLIMB_STEP_DOWN
[11:32:01]Group:1,ID:13,Name:ACTION::THREAT
[11:32:01]Group:1,ID:14,Name:ACTION::WORRY
[11:32:01]Group:1,ID:15,Name:ACTION::BODY_ATTACK
[11:32:01]Group:1,ID:16,Name:ACTION::TAIL_ATTACK
[11:32:01]Group:1,ID:17,Name:ACTION::DODGE
[11:32:01]Group:1,ID:18,Name:ACTION::FRIEND_HIT
[11:32:01]Group:1,ID:19,Name:ACTION::DAMAGE_LOW
[11:32:01]Group:1,ID:20,Name:ACTION::DAMAGE_HIGH
[11:32:01]Group:1,ID:21,Name:ACTION::DAMAGE_FALL
[11:32:01]Group:1,ID:22,Name:ACTION::DAMAGE_MID_FALL
[11:32:01]Group:1,ID:23,Name:ACTION::DAMAGE_SMASH
[11:32:01]Group:1,ID:24,Name:ACTION::DAMAGE_SLEEP
[11:32:01]Group:1,ID:25,Name:ACTION::DAMAGE_SLEEP_END
[11:32:01]Group:1,ID:26,Name:ACTION::DAMAGE_PARALYSE
[11:32:01]Group:1,ID:27,Name:ACTION::DAMAGE_STUN
[11:32:01]Group:1,ID:28,Name:ACTION::DAMAGE_SOUND
[11:32:01]Group:1,ID:29,Name:ACTION::DIE
[11:32:01]Group:1,ID:30,Name:ACTION::DIE_PREY_DOWN
[11:32:01]Group:1,ID:31,Name:ACTION::PANIC_A
[11:32:01]Group:1,ID:32,Name:ACTION::PANIC_B
[11:32:01]Group:1,ID:33,Name:ACTION::PANIC_C
[11:32:01]Group:1,ID:34,Name:ACTION::PANIC_D
[11:32:01]Group:1,ID:35,Name:ACTION::CAUTION_A
[11:32:01]Group:1,ID:36,Name:ACTION::CAUTION_B
[11:32:01]Group:1,ID:37,Name:ACTION::CAUTION_C
[11:32:01]Group:1,ID:38,Name:ACTION::CAUTION_D
[11:32:01]Group:1,ID:39,Name:ACTION::SLEEP
[11:32:01]Group:1,ID:40,Name:ACTION::WAKEUP
[11:32:01]Group:1,ID:41,Name:ACTION::REST
[11:32:01]Group:1,ID:42,Name:ACTION::REST_END
[11:32:01]Group:1,ID:43,Name:ACTION::SMELL
[11:32:01]Group:1,ID:44,Name:ACTION::EAT
[11:32:01]Group:1,ID:45,Name:ACTION::EAT_END
[11:32:01]Group:1,ID:46,Name:ACTION::DRINK
[11:32:01]Group:1,ID:47,Name:ACTION::DRINK_END
[11:32:01]Group:1,ID:48,Name:ACTION::DAMAGE_SHOUKI
[11:32:01]Group:1,ID:49,Name:ACTION::DAMAGE_SHOUKI_DRAIN
[11:32:01]Group:1,ID:50,Name:ACTION::DIE_SHOUKI_DRAIN
[11:32:01]Group:1,ID:51,Name:ACTION::CHARMMOUNT_DIG_POP
[11:32:01]Group:1,ID:52,Name:ACTION::CHARMMOUNT_REJECT
[11:32:01]Group:1,ID:53,Name:ACTION::CHARMMOUNT_REJECT_NO_GETOFF
[11:32:01]Group:1,ID:54,Name:ACTION::RIDE_IDLE
[11:32:01]Group:1,ID:55,Name:ACTION::CHARMMOUNT_RUN_END
[11:32:01]Group:1,ID:56,Name:ACTION::CHARMMOUNT_WALK_END
[11:32:01]Group:1,ID:57,Name:ACTION::CHARMMOUNT_MOVE_END
[11:32:01]Group:1,ID:58,Name:ACTION::CHARMMOUNT_PANIC_RUN_END
[11:32:01]