[11:32:01]Group:1,ID:0,Name:ACTION::NONE
[11:32:01]Group:1,ID:1,Name:ACTION::IDLE_4LEG
[11:32:01]Group:1,ID:2,Name:ACTION::IDLE_2LEG
[11:32:01]Group:1,ID:3,Name:ACTION::IDLE_2LEG_SLOPE
[11:32:01]Group:1,ID:4,Name:ACTION::IDLE_NAV_CONST_4LEG
[11:32:01]Group:1,ID:5,Name:ACTION::IDLE_NAV_CONST_2LEG
[11:32:01]Group:1,ID:6,Name:ACTION::IDLE_NAV_CONST_2LEG_SLOPE
[11:32:01]Group:1,ID:7,Name:ACTION::WAIT_SHORT_4LEG
[11:32:01]Group:1,ID:8,Name:ACTION::WAIT_4LEG
[11:32:01]Group:1,ID:9,Name:ACTION::WAIT_LONG_4LEG
[11:32:01]Group:1,ID:10,Name:ACTION::WAIT_SHORT_2LEG
[11:32:01]Group:1,ID:11,Name:ACTION::WAIT_2LEG
[11:32:01]Group:1,ID:12,Name:ACTION::WAIT_LONG_2LEG
[11:32:01]Group:1,ID:13,Name:ACTION::WAIT_SHORT_2LEG_SLOPE
[11:32:01]Group:1,ID:14,Name:ACTION::WAIT_2LEG_SLOPE
[11:32:01]Group:1,ID:15,Name:ACTION::WAIT_LONG_2LEG_SLOPE
[11:32:01]Group:1,ID:16,Name:ACTION::WAIT_NAV_CONST_4LEG
[11:32:01]Group:1,ID:17,Name:ACTION::WAIT_NAV_CONST_2LEG
[11:32:01]Group:1,ID:18,Name:ACTION::WAIT_NAV_CONST_2LEG_SLOPE
[11:32:01]Group:1,ID:19,Name:ACTION::WAIT_RESTRAINT_4LEG
[11:32:01]Group:1,ID:20,Name:ACTION::WAIT_RESTRAINT_2LEG
[11:32:01]Group:1,ID:21,Name:ACTION::WAIT_RESTRAINT_2LEG_SLOPE
[11:32:01]Group:1,ID:22,Name:ACTION::WAIT_ITEM_DROP_4LEG
[11:32:01]Group:1,ID:23,Name:ACTION::WAIT_ITEM_DROP_2LEG
[11:32:01]Group:1,ID:24,Name:ACTION::WAIT_ITEM_DROP_NAV_CONST_4LEG
[11:32:01]Group:1,ID:25,Name:ACTION::WAIT_ITEM_DROP_NAV_CONST_2LEG
[11:32:01]Group:1,ID:26,Name:ACTION::WAIT_RECOVERING_2LEG
[11:32:01]Group:1,ID:27,Name:ACTION::WAIT_RECOVERING_NAV_CONST_2LEG
[11:32:01]Group:1,ID:28,Name:ACTION::TURN_4LEG
[11:32:01]Group:1,ID:29,Name:ACTION::TURN_2LEG
[11:32:01]Group:1,ID:30,Name:ACTION::WALK_4LEG
[11:32:01]Group:1,ID:31,Name:ACTION::WALK_2LEG
[11:32:01]Group:1,ID:32,Name:ACTION::WALK_SLOW_4LEG
[11:32:01]Group:1,ID:33,Name:ACTION::WALK_SLOW_2LEG
[11:32:01]Group:1,ID:34,Name:ACTION::WALK_ADJUST_4LEG
[11:32:01]Group:1,ID:35,Name:ACTION::WALK_ADJUST_2LEG
[11:32:01]Group:1,ID:36,Name:ACTION::WALK_NO_NAVI_4LEG
[11:32:01]Group:1,ID:37,Name:ACTION::WALK_NO_NAVI_2LEG
[11:32:01]Group:1,ID:38,Name:ACTION::WALK_NO_NAVI_SLOW_4LEG
[11:32:01]Group:1,ID:39,Name:ACTION::WALK_NO_NAVI_SLOW_2LEG
[11:32:01]Group:1,ID:40,Name:ACTION::BACK_WALK_2LEG
[11:32:01]Group:1,ID:41,Name:ACTION::STATE_SHIFT_4_TO_2
[11:32:01]Group:1,ID:42,Name:ACTION::STATE_SHIFT_2_TO_4
[11:32:01]Group:1,ID:43,Name:ACTION::STATE_SHIFT_2SLOPE_TO_2
[11:32:01]Group:1,ID:44,Name:ACTION::STATE_SHIFT_R2_TO_R2SLOPE
[11:32:01]Group:1,ID:45,Name:ACTION::WALK_4LEG_FIX_NULL
[11:32:01]Group:1,ID:46,Name:ACTION::WALK_2LEG_FIX_NULL
[11:32:01]Group:1,ID:47,Name:ACTION::THREAT_SHORT_2LEG
[11:32:01]Group:1,ID:48,Name:ACTION::THREAT_SHORT_4LEG
[11:32:01]Group:1,ID:49,Name:ACTION::THREAT_LONG_2LEG
[11:32:01]Group:1,ID:50,Name:ACTION::SHAKE_4LEG
[11:32:01]Group:1,ID:51,Name:ACTION::LAVA_CANNON_4LEG
[11:32:01]Group:1,ID:52,Name:ACTION::LAVA_BREATH_2LEG
[11:32:01]Group:1,ID:53,Name:ACTION::LAVA_BACK_BREATH_NAV_CONST_2LEG_L
[11:32:01]Group:1,ID:54,Name:ACTION::LAVA_BACK_BREATH_NAV_CONST_2LEG_R
[11:32:01]Group:1,ID:55,Name:ACTION::ERUPTION_2LEG
[11:32:01]Group:1,ID:56,Name:ACTION::SUPER_LAVA_BREATH_2LEG
[11:32:01]Group:1,ID:57,Name:ACTION::SUPER_LAVA_BREATH_FREE_2LEG
[11:32:01]Group:1,ID:58,Name:ACTION::ARM_SLAM_2LEG
[11:32:01]Group:1,ID:59,Name:ACTION::GATE_BREAK_2_TO_4
[11:32:01]Group:1,ID:60,Name:ACTION::DAMAGE_LOW_2LEG
[11:32:01]Group:1,ID:61,Name:ACTION::DAMAGE_LOW_4LEG
[11:32:01]Group:1,ID:62,Name:ACTION::DAMAGE_HIGH_2LEG
[11:32:01]Group:1,ID:63,Name:ACTION::DAMAGE_HIGH_4LEG
[11:32:01]Group:1,ID:64,Name:ACTION::DAMAGE_DRAGON_LANCE_2LEG
[11:32:01]Group:1,ID:65,Name:ACTION::DAMAGE_DRAGON_LANCE_4LEG
[11:32:01]Group:1,ID:66,Name:ACTION::DAMAGE_RESTRAINT_BEGIN_2LEG_FROM_PL
[11:32:01]Group:1,ID:67,Name:ACTION::DAMAGE_RESTRAINT_AGAIN_2LEG_FROM_PL
[11:32:01]Group:1,ID:68,Name:ACTION::DAMAGE_RESTRAINT_BEGIN_2LEG_FROM_NPC
[11:32:01]Group:1,ID:69,Name:ACTION::DAMAGE_RESTRAINT_AGAIN_2LEG_FROM_NPC
[11:32:01]Group:1,ID:70,Name:ACTION::DAMAGE_RESTRAINT_LOOP_2LEG
[11:32:01]Group:1,ID:71,Name:ACTION::DAMAGE_RESTRAINT_END_2LEG
[11:32:01]Group:1,ID:72,Name:ACTION::DAMAGE_RESTRAINT_LOOP_2LEG_SLOPE
[11:32:01]Group:1,ID:73,Name:ACTION::DAMAGE_RESTRAINT_BEGIN_4LEG_FROM_PL
[11:32:01]Group:1,ID:74,Name:ACTION::DAMAGE_RESTRAINT_AGAIN_4LEG_FROM_PL
[11:32:01]Group:1,ID:75,Name:ACTION::DAMAGE_RESTRAINT_BEGIN_4LEG_FROM_NPC
[11:32:01]Group:1,ID:76,Name:ACTION::DAMAGE_RESTRAINT_AGAIN_4LEG_FROM_NPC
[11:32:01]Group:1,ID:77,Name:ACTION::DAMAGE_RESTRAINT_LOOP_4LEG
[11:32:01]Group:1,ID:78,Name:ACTION::DAMAGE_RESTRAINT_END_4LEG
[11:32:01]Group:1,ID:79,Name:ACTION::EV_IDLE_NAV_CONST_4LEG
[11:32:01]Group:1,ID:80,Name:ACTION::EV_IDLE_NAV_CONST_2LEG
[11:32:01]Group:1,ID:81,Name:ACTION::EV_IDLE_NAV_CONST_2LEG_SLOPE
[11:32:01]Group:1,ID:82,Name:ACTION::OLD_EV_STATE_SHIFT_4_TO_2SLOPE
[11:32:01]Group:1,ID:83,Name:ACTION::EV_STATE_SHIFT_2SLOPE_TO_2
[11:32:01]Group:1,ID:84,Name:ACTION::CHANCE_IDLE_NAV_CONST_2LEG
[11:32:01]Group:1,ID:85,Name:ACTION::CHANCE_WAIT_SHORT_2LEG
[11:32:01]Group:1,ID:86,Name:ACTION::CHANCE_WAIT_2LEG
[11:32:01]Group:1,ID:87,Name:ACTION::CHANCE_WAIT_LONG_2LEG
[11:32:01]Group:1,ID:88,Name:ACTION::CHANCE_WAIT_NAV_CONST_2LEG
[11:32:01]Group:1,ID:89,Name:ACTION::CHANCE_TURN_2LEG
[11:32:01]Group:1,ID:90,Name:ACTION::CHANCE_WALK_2LEG
[11:32:01]Group:1,ID:91,Name:ACTION::CHANCE_WALK_ADJUST_2LEG
[11:32:01]Group:1,ID:92,Name:ACTION::CHANCE_WALK_NO_NAVI_2LEG
[11:32:01]Group:1,ID:93,Name:ACTION::CHANCE_STATE_SHIFT_2_TO_4
[11:32:01]Group:1,ID:94,Name:ACTION::CHANCE_STATE_SHIFT_4_TO_2
[11:32:01]Group:1,ID:95,Name:ACTION::CHANCE_HEADBUTT_2LEG
[11:32:01]Group:1,ID:96,Name:ACTION::CHANCE_ARM_SLAP_2LEG
[11:32:01]Group:1,ID:97,Name:ACTION::CHANCE_LAVA_BREATH_2LEG
[11:32:01]Group:1,ID:98,Name:ACTION::CHANCE_LAVA_BACK_BREATH_2LEG_L
[11:32:01]Group:1,ID:99,Name:ACTION::CHANCE_LAVA_BACK_BREATH_2LEG_R
[11:32:01]Group:1,ID:100,Name:ACTION::CHANCE_ERUPTION_2LEG
[11:32:01]Group:1,ID:101,Name:ACTION::TO_CHANCE_ERUPTION_2LEG
[11:32:01]Group:1,ID:102,Name:ACTION::CHANCE_THREAT_SHORT_2LEG
[11:32:01]Group:1,ID:103,Name:ACTION::CHANCE_THREAT_LONG_2LEG
[11:32:01]Group:1,ID:104,Name:ACTION::CHANCE_DAMAGE_LOW_2LEG
[11:32:01]Group:1,ID:105,Name:ACTION::CHANCE_DAMAGE_HIGH_2LEG
[11:32:01]Group:1,ID:106,Name:ACTION::CHANCE_DAMAGE_DRAGON_LANCE_2LEG
[11:32:01]