[11:32:01]Group:1,ID:0,Name:ACTION::NONE
[11:32:01]Group:1,ID:1,Name:ACTION::IDLE
[11:32:01]Group:1,ID:2,Name:ACTION::IDLE2
[11:32:01]Group:1,ID:3,Name:ACTION::WALK
[11:32:01]Group:1,ID:4,Name:ACTION::RUN
[11:32:01]Group:1,ID:5,Name:ACTION::TURN
[11:32:01]Group:1,ID:6,Name:ACTION::SEARCH
[11:32:01]Group:1,ID:7,Name:ACTION::SMELL
[11:32:01]Group:1,ID:8,Name:ACTION::FIND_MUSH
[11:32:01]Group:1,ID:9,Name:ACTION::PRE_DIG_UP
[11:32:01]Group:1,ID:10,Name:ACTION::THREAT
[11:32:01]Group:1,ID:11,Name:ACTION::DIG_UP
[11:32:01]Group:1,ID:12,Name:ACTION::HIGH_RUN
[11:32:01]Group:1,ID:13,Name:ACTION::SMELL_RUN
[11:32:01]Group:1,ID:14,Name:ACTION::RUSH
[11:32:01]Group:1,ID:15,Name:ACTION::CLIMB
[11:32:01]Group:1,ID:16,Name:ACTION::JUMP_UP
[11:32:01]Group:1,ID:17,Name:ACTION::JUMP_DOWN
[11:32:01]Group:1,ID:18,Name:ACTION::DASH_TIGHT
[11:32:01]Group:1,ID:19,Name:ACTION::IN_GROUND
[11:32:01]Group:1,ID:20,Name:ACTION::OUT_GROUND
[11:32:01]Group:1,ID:21,Name:ACTION::IDLE_GROUND
[11:32:01]Group:1,ID:22,Name:ACTION::DAMAGE_LOW
[11:32:01]Group:1,ID:23,Name:ACTION::DAMAGE_HIGH
[11:32:01]Group:1,ID:24,Name:ACTION::DAMAGE_KOYASHI
[11:32:01]Group:1,ID:25,Name:ACTION::DAMAGE_PARALYSE
[11:32:01]Group:1,ID:26,Name:ACTION::DAMAGE_SLEEP
[11:32:01]Group:1,ID:27,Name:ACTION::DAMAGE_SLEEP_END
[11:32:01]Group:1,ID:28,Name:ACTION::DAMAGE_STUN
[11:32:01]Group:1,ID:29,Name:ACTION::DAMAGE_FLASH
[11:32:01]Group:1,ID:30,Name:ACTION::STAND_UP
[11:32:01]Group:1,ID:31,Name:ACTION::DIE
[11:32:01]Group:1,ID:32,Name:ACTION::SYNC_RUSH
[11:32:01]Group:1,ID:33,Name:ACTION::TO_SYNC_RUSH_WAIT
[11:32:01]Group:1,ID:34,Name:ACTION::TO_SYNC_RUSH_TURN
[11:32:01]Group:1,ID:35,Name:ACTION::TO_SYNC_RUSH_ATTACK
[11:32:01]Group:1,ID:36,Name:ACTION::HOMING_RUSH
[11:32:01]Group:1,ID:37,Name:ACTION::TO_HOMING_RUSH_LOOP
[11:32:01]Group:1,ID:38,Name:ACTION::SIMPLE_RUSH
[11:32:01]Group:1,ID:39,Name:ACTION::CHARMMOUNT_DIG_POP
[11:32:01]Group:1,ID:40,Name:ACTION::CHARMMOUNT_DIG_POP_FORWARD
[11:32:01]Group:1,ID:41,Name:ACTION::CHARMMOUNT_REJECT
[11:32:01]Group:1,ID:42,Name:ACTION::CHARMMOUNT_REJECT_NOGETOFF
[11:32:01]Group:1,ID:43,Name:ACTION::CHARMMOUNT_RUN_END
[11:32:01]Group:1,ID:44,Name:ACTION::CHARMMOUNT_WALK_END
[11:32:01]Group:1,ID:45,Name:ACTION::CHARMMOUNT_SMELL_RUN_END
[11:32:01]Group:1,ID:46,Name:ACTION::CHARMMOUNT_JUMP
[11:32:01]