[11:32:02]Group:1,ID:0,Name:ACTION::NONE
[11:32:02]Group:1,ID:1,Name:ACTION::IDLE
[11:32:02]Group:1,ID:2,Name:ACTION::TURN_SLOW
[11:32:02]Group:1,ID:3,Name:ACTION::TURN_QUICK
[11:32:02]Group:1,ID:4,Name:ACTION::WALK
[11:32:02]Group:1,ID:5,Name:ACTION::WALK_SEEK
[11:32:02]Group:1,ID:6,Name:ACTION::RUN
[11:32:02]Group:1,ID:7,Name:ACTION::FOX_WALK
[11:32:02]Group:1,ID:8,Name:ACTION::FAST_WALK
[11:32:02]Group:1,ID:9,Name:ACTION::DASH
[11:32:02]Group:1,ID:10,Name:ACTION::NIJIRI_WALK_L
[11:32:02]Group:1,ID:11,Name:ACTION::NIJIRI_WALK_R
[11:32:02]Group:1,ID:12,Name:ACTION::CLIMB_LOW_WALL
[11:32:02]Group:1,ID:13,Name:ACTION::CLIMB_MID_WALL
[11:32:02]Group:1,ID:14,Name:ACTION::JUMP_UP
[11:32:02]Group:1,ID:15,Name:ACTION::JUMP_DOWN
[11:32:02]Group:1,ID:16,Name:ACTION::JUMP_DOWN_MID
[11:32:02]Group:1,ID:17,Name:ACTION::JUMP_DOWN_LOW
[11:32:02]Group:1,ID:18,Name:ACTION::BACK_STEP_SHORT
[11:32:02]Group:1,ID:19,Name:ACTION::BACK_STEP_LONG
[11:32:02]Group:1,ID:20,Name:ACTION::RUSH_HEADBUTT
[11:32:02]Group:1,ID:21,Name:ACTION::RUSH_HEADBUTT_ATTACK
[11:32:02]Group:1,ID:22,Name:ACTION::RUSH_HEADBUTT_ATTACK2
[11:32:02]Group:1,ID:23,Name:ACTION::HEAD_CRASH
[11:32:02]Group:1,ID:24,Name:ACTION::HEAD_CRASH_STUN
[11:32:02]Group:1,ID:25,Name:ACTION::THREAT
[11:32:02]Group:1,ID:26,Name:ACTION::THREAT_HEAD_GROUND
[11:32:02]Group:1,ID:27,Name:ACTION::THREAT_SHORT
[11:32:02]Group:1,ID:28,Name:ACTION::THREAT_ONONOKI
[11:32:02]Group:1,ID:29,Name:ACTION::SEARCH
[11:32:02]Group:1,ID:30,Name:ACTION::QUICK_SEARCH
[11:32:02]Group:1,ID:31,Name:ACTION::CAUTION_SEARCH
[11:32:02]Group:1,ID:32,Name:ACTION::ANGER_SEARCH
[11:32:02]Group:1,ID:33,Name:ACTION::DISCOVER
[11:32:02]Group:1,ID:34,Name:ACTION::REFLESH
[11:32:02]Group:1,ID:35,Name:ACTION::SLEEP
[11:32:02]Group:1,ID:36,Name:ACTION::SLEEP_END
[11:32:02]Group:1,ID:37,Name:ACTION::SUNBATH
[11:32:02]Group:1,ID:38,Name:ACTION::SUNBATH_END
[11:32:02]Group:1,ID:39,Name:ACTION::PREDATOR_EAT
[11:32:02]Group:1,ID:40,Name:ACTION::PREDATOR_EAT_END
[11:32:02]Group:1,ID:41,Name:ACTION::DRINK
[11:32:02]Group:1,ID:42,Name:ACTION::DRINK_END
[11:32:02]Group:1,ID:43,Name:ACTION::OUT_GROUND
[11:32:02]Group:1,ID:44,Name:ACTION::DAMAGE_LOW
[11:32:02]Group:1,ID:45,Name:ACTION::DAMAGE_HIGH
[11:32:02]Group:1,ID:46,Name:ACTION::DAMAGE_PARALYSE
[11:32:02]Group:1,ID:47,Name:ACTION::DAMAGE_SLEEP
[11:32:02]Group:1,ID:48,Name:ACTION::DAMAGE_SLEEP_END
[11:32:02]Group:1,ID:49,Name:ACTION::DAMAGE_STUN
[11:32:02]Group:1,ID:50,Name:ACTION::DAMAGE_DOWN
[11:32:02]Group:1,ID:51,Name:ACTION::DAMAGE_FLY
[11:32:02]Group:1,ID:52,Name:ACTION::DAMAGE_FLASH
[11:32:02]Group:1,ID:53,Name:ACTION::DIE
[11:32:02]Group:1,ID:54,Name:ACTION::DIE_DOWN
[11:32:02]Group:1,ID:55,Name:ACTION::DIE_FLY
[11:32:02]Group:1,ID:56,Name:ACTION::DIE_FROZEN
[11:32:02]Group:1,ID:57,Name:ACTION::DIE_FROZEN_FLY
[11:32:02]Group:1,ID:58,Name:ACTION::DIE_PREY_DOWN
[11:32:02]Group:1,ID:59,Name:ACTION::ESCAPESIGN
[11:32:02]Group:1,ID:60,Name:ACTION::QUICK_TURN
[11:32:02]Group:1,ID:61,Name:ACTION::STEP_LEFT
[11:32:02]Group:1,ID:62,Name:ACTION::STEP_RIGHT
[11:32:02]Group:1,ID:63,Name:ACTION::CHARM_BEGIN
[11:32:02]Group:1,ID:64,Name:ACTION::CHARM_COMBI_WAIT
[11:32:02]Group:1,ID:65,Name:ACTION::CHARM_COMBI_ATTACK
[11:32:02]Group:1,ID:66,Name:ACTION::CHARMMOUNT_CALL_ENTER
[11:32:02]Group:1,ID:67,Name:ACTION::CHARMMOUNT_CALL_EXIT
[11:32:02]Group:1,ID:68,Name:ACTION::CHARMMOUNT_END
[11:32:02]Group:1,ID:69,Name:ACTION::CHARMMOUNT_END_REFLESH
[11:32:02]Group:1,ID:70,Name:ACTION::CHARMMOUNT_FAST_JUMP
[11:32:02]Group:1,ID:71,Name:ACTION::CHARMMOUNT_JUMP
[11:32:02]Group:1,ID:72,Name:ACTION::CHARMMOUNT_HIGH_JUMP
[11:32:02]Group:1,ID:73,Name:ACTION::CHARMMOUNT_JUMP_OFF
[11:32:02]Group:1,ID:74,Name:ACTION::CHARMMOUNT_HIGH_JUMP_OFF
[11:32:02]Group:1,ID:75,Name:ACTION::CHARMMOUNT_ARRIVAL
[11:32:02]Group:1,ID:76,Name:ACTION::CHARMMOUNT_ARRIVAL_PLTARGET
[11:32:02]Group:1,ID:77,Name:ACTION::CHARMMOUNT_RUN_END
[11:32:02]Group:1,ID:78,Name:ACTION::CHARMMOUNT_WALK_END
[11:32:02]Group:1,ID:79,Name:ACTION::CHARMMOUNT_MOVE_END
[11:32:02]Group:1,ID:80,Name:ACTION::CHARMMOUNT_REQUEST_STOP
[11:32:02]Group:1,ID:81,Name:ACTION::CHARMMOUNT_REQUEST_STOP_END
[11:32:02]Group:1,ID:82,Name:ACTION::CHARMMOUNT_IYAGARI
[11:32:02]Group:1,ID:83,Name:ACTION::CHARMMOUNT_IKAKU_BACKSTEP
[11:32:02]Group:1,ID:84,Name:ACTION::CHARMMOUNT_IKAKU_STAY
[11:32:02]Group:1,ID:85,Name:ACTION::CHARMMOUNT_STEP_BACK
[11:32:02]Group:1,ID:86,Name:ACTION::CHARMMOUNT_TURN
[11:32:02]Group:1,ID:87,Name:ACTION::CHARMMOUNT_LOST_SEEK
[11:32:02]