[11:32:01]Group:1,ID:0,Name:ACTION::NONE
[11:32:01]Group:1,ID:1,Name:ACTION::IDLE
[11:32:01]Group:1,ID:2,Name:ACTION::WALK
[11:32:01]Group:1,ID:3,Name:ACTION::TURN
[11:32:01]Group:1,ID:4,Name:ACTION::WATER_IDLE
[11:32:01]Group:1,ID:5,Name:ACTION::WATER_IDLE_BATTLE
[11:32:01]Group:1,ID:6,Name:ACTION::WATER_SWIM
[11:32:01]Group:1,ID:7,Name:ACTION::WATER_SWIM_DIVE
[11:32:01]Group:1,ID:8,Name:ACTION::WATER_SWIM_BATTLE
[11:32:01]Group:1,ID:9,Name:ACTION::WATER_SWIM_RASH
[11:32:01]Group:1,ID:10,Name:ACTION::WATER_TURN
[11:32:01]Group:1,ID:11,Name:ACTION::WATER_TURN_BATTLE
[11:32:01]Group:1,ID:12,Name:ACTION::IN_GROUND
[11:32:01]Group:1,ID:13,Name:ACTION::OUT_GROUND
[11:32:01]Group:1,ID:14,Name:ACTION::WATER_ESCAPE
[11:32:01]Group:1,ID:15,Name:ACTION::WATER_PLACE_THREAT
[11:32:01]Group:1,ID:16,Name:ACTION::WATER_PLACE_THREAT_RISING
[11:32:01]Group:1,ID:17,Name:ACTION::PRE_ON_TO_LAND
[11:32:01]Group:1,ID:18,Name:ACTION::ON_TO_LAND
[11:32:01]Group:1,ID:19,Name:ACTION::BACK_TO_WATER
[11:32:01]Group:1,ID:20,Name:ACTION::CHANCE
[11:32:01]Group:1,ID:21,Name:ACTION::WATER_PRE_RASH
[11:32:01]Group:1,ID:22,Name:ACTION::WATER_BITE_SHORT
[11:32:01]Group:1,ID:23,Name:ACTION::WATER_BITE_RASH
[11:32:01]Group:1,ID:24,Name:ACTION::DAMAGE_LOW
[11:32:01]Group:1,ID:25,Name:ACTION::DAMAGE_PARALYSE
[11:32:01]Group:1,ID:26,Name:ACTION::DAMAGE_SLEEP
[11:32:01]Group:1,ID:27,Name:ACTION::DAMAGE_SLEEP_END
[11:32:01]Group:1,ID:28,Name:ACTION::DAMAGE_STUN
[11:32:01]Group:1,ID:29,Name:ACTION::DAMAGE_FLY
[11:32:01]Group:1,ID:30,Name:ACTION::DAMAGE_FLY_PARALYSE
[11:32:01]Group:1,ID:31,Name:ACTION::DAMAGE_WATER_LOW
[11:32:01]Group:1,ID:32,Name:ACTION::DAMAGE_WATER_HIGH
[11:32:01]Group:1,ID:33,Name:ACTION::DAMAGE_WATER_PARALYSE
[11:32:01]Group:1,ID:34,Name:ACTION::DAMAGE_WATER_SLEEP
[11:32:01]Group:1,ID:35,Name:ACTION::DAMAGE_WATER_SLEEP_END
[11:32:01]Group:1,ID:36,Name:ACTION::DAMAGE_WATER_STUN
[11:32:01]Group:1,ID:37,Name:ACTION::DIE
[11:32:01]Group:1,ID:38,Name:ACTION::DIE_WATER
[11:32:01]Group:1,ID:39,Name:ACTION::DIE_FLY
[11:32:01]