[11:32:02]Group:1,ID:0,Name:ACTION::NONE
[11:32:02]Group:1,ID:1,Name:ACTION::IDLE
[11:32:02]Group:1,ID:2,Name:ACTION::TURN
[11:32:02]Group:1,ID:3,Name:ACTION::SEARCH_LIFE
[11:32:02]Group:1,ID:4,Name:ACTION::SEARCH_LIFE2
[11:32:02]Group:1,ID:5,Name:ACTION::WALK
[11:32:02]Group:1,ID:6,Name:ACTION::FOX_WALK
[11:32:02]Group:1,ID:7,Name:ACTION::DASH
[11:32:02]Group:1,ID:8,Name:ACTION::DRINK
[11:32:02]Group:1,ID:9,Name:ACTION::MARKING
[11:32:02]Group:1,ID:10,Name:ACTION::SLEEP
[11:32:02]Group:1,ID:11,Name:ACTION::SLEEP_END
[11:32:02]Group:1,ID:12,Name:ACTION::DASH_TIGHT
[11:32:02]Group:1,ID:13,Name:ACTION::GATE_BREAK
[11:32:02]Group:1,ID:14,Name:ACTION::DASH_TUNNEL
[11:32:02]Group:1,ID:15,Name:ACTION::JUMP_UP
[11:32:02]Group:1,ID:16,Name:ACTION::JUMP_DOWN
[11:32:02]Group:1,ID:17,Name:ACTION::LOW_WALL_UP
[11:32:02]Group:1,ID:18,Name:ACTION::LOW_WALL_DOWN
[11:32:02]Group:1,ID:19,Name:ACTION::HIGH_WALL_UP
[11:32:02]Group:1,ID:20,Name:ACTION::HIGH_WALL_DOWN
[11:32:02]Group:1,ID:21,Name:ACTION::FLOOR_UP
[11:32:02]Group:1,ID:22,Name:ACTION::FLOOR_DOWN
[11:32:02]Group:1,ID:23,Name:ACTION::JUMP_MOVE
[11:32:02]Group:1,ID:24,Name:ACTION::SNIFF_S
[11:32:02]Group:1,ID:25,Name:ACTION::SNIFF_L
[11:32:02]Group:1,ID:26,Name:ACTION::SEARCH_BATTLE
[11:32:02]Group:1,ID:27,Name:ACTION::SEARCH_HALF_LOST_FLONT
[11:32:02]Group:1,ID:28,Name:ACTION::SEARCH_HALF_LOST_BACK
[11:32:02]Group:1,ID:29,Name:ACTION::DYING_WALK
[11:32:02]Group:1,ID:30,Name:ACTION::DYING_SLEEP
[11:32:02]Group:1,ID:31,Name:ACTION::DYING_SLEEP_END
[11:32:02]Group:1,ID:32,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:02]Group:1,ID:33,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:02]Group:1,ID:34,Name:ACTION::RIDE_RAGE_BODY
[11:32:02]Group:1,ID:35,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:02]Group:1,ID:36,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:02]Group:1,ID:37,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:02]Group:1,ID:38,Name:ACTION::RIDE_RAGE_TAIL
[11:32:02]Group:1,ID:39,Name:ACTION::RIDE_RAGE_TAIL_LV2
[11:32:02]Group:1,ID:40,Name:ACTION::RIDE_RAGE_ALL
[11:32:02]Group:1,ID:41,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:02]Group:1,ID:42,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:02]Group:1,ID:43,Name:ACTION::RIDE_TIRED
[11:32:02]Group:1,ID:44,Name:ACTION::WAIT
[11:32:02]Group:1,ID:45,Name:ACTION::REFRESH
[11:32:02]Group:1,ID:46,Name:ACTION::HEAD_BUTT
[11:32:02]Group:1,ID:47,Name:ACTION::SHOCK_ATTACK
[11:32:02]Group:1,ID:48,Name:ACTION::SUPER_SHOCK_ATTACK
[11:32:02]Group:1,ID:49,Name:ACTION::BACK_KICK
[11:32:02]Group:1,ID:50,Name:ACTION::HEAD_BUTT_RUSH_LOOP
[11:32:02]Group:1,ID:51,Name:ACTION::HEAD_BUTT_RUSH
[11:32:02]Group:1,ID:52,Name:ACTION::CONTINUOUS_HEAD_SWING
[11:32:02]Group:1,ID:53,Name:ACTION::LIGHTNING_STRIKE_START
[11:32:02]Group:1,ID:54,Name:ACTION::LIGHTNING_STRIKE_MAIN
[11:32:02]Group:1,ID:55,Name:ACTION::MULTI_LIGHTNING_STRIKE_START
[11:32:02]Group:1,ID:56,Name:ACTION::MULTI_LIGHTNING_STRIKE_MAIN
[11:32:02]Group:1,ID:57,Name:ACTION::ZIGZAG_STEP
[11:32:02]Group:1,ID:58,Name:ACTION::ZIGZAG_STEP2
[11:32:02]Group:1,ID:59,Name:ACTION::GOROUND_CONTAINING
[11:32:02]Group:1,ID:60,Name:ACTION::GOROUND_CONTAINING_AFTER_L
[11:32:02]Group:1,ID:61,Name:ACTION::GOROUND_CONTAINING_AFTER_R
[11:32:02]Group:1,ID:62,Name:ACTION::PERIPHERAL_LIGHTNING1
[11:32:02]Group:1,ID:63,Name:ACTION::PERIPHERAL_LIGHTNING2
[11:32:02]Group:1,ID:64,Name:ACTION::PERIPHERAL_LIGHTNING3
[11:32:02]Group:1,ID:65,Name:ACTION::PERIPHERAL_LIGHTNING4
[11:32:02]Group:1,ID:66,Name:ACTION::LIGHTNING_RUN_THROUGH
[11:32:02]Group:1,ID:67,Name:ACTION::LIGHTNING_RUN_THROUGH_SIDE
[11:32:02]Group:1,ID:68,Name:ACTION::LIGHTNING_RUN_THROUGH_G
[11:32:02]Group:1,ID:69,Name:ACTION::LIGHTNING_RUN_THROUGH_SIDE_G
[11:32:02]Group:1,ID:70,Name:ACTION::LIGHTNING_RUN_THROUGH_G_TWICE
[11:32:02]Group:1,ID:71,Name:ACTION::LIGHTNING_RUN_THROUGH_SIDE_G_TWICE
[11:32:02]Group:1,ID:72,Name:ACTION::CHARGE_TRANSFER
[11:32:02]Group:1,ID:73,Name:ACTION::INTIMIDATION
[11:32:02]Group:1,ID:74,Name:ACTION::COMBAT_SIGN
[11:32:02]Group:1,ID:75,Name:ACTION::HORN_ATTACK
[11:32:02]Group:1,ID:76,Name:ACTION::WALK_SINGLE
[11:32:02]Group:1,ID:77,Name:ACTION::DAMAGE_FLASH
[11:32:02]Group:1,ID:78,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:02]Group:1,ID:79,Name:ACTION::DAMAGE_LOW
[11:32:02]Group:1,ID:80,Name:ACTION::DAMAGE_HIGH
[11:32:02]Group:1,ID:81,Name:ACTION::DAMAGE_FLY
[11:32:02]Group:1,ID:82,Name:ACTION::DAMAGE_HEAD_LOW
[11:32:02]Group:1,ID:83,Name:ACTION::DAMAGE_DOWN
[11:32:02]Group:1,ID:84,Name:ACTION::DAMAGE_DOWN_NO_BARRIER
[11:32:02]Group:1,ID:85,Name:ACTION::DAMAGE_PARALYSE
[11:32:02]Group:1,ID:86,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:02]Group:1,ID:87,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:02]Group:1,ID:88,Name:ACTION::DAMAGE_SLEEP
[11:32:02]Group:1,ID:89,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:02]Group:1,ID:90,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:02]Group:1,ID:91,Name:ACTION::DAMAGE_SLEEP_END
[11:32:02]Group:1,ID:92,Name:ACTION::DAMAGE_STUN
[11:32:02]Group:1,ID:93,Name:ACTION::DAMAGE_STUN_FLY
[11:32:02]Group:1,ID:94,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:02]Group:1,ID:95,Name:ACTION::DAMAGE_SOUND
[11:32:02]Group:1,ID:96,Name:ACTION::DAMAGE_SEAMLESS
[11:32:02]Group:1,ID:97,Name:ACTION::DAMAGE_GUARD
[11:32:02]Group:1,ID:98,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:02]Group:1,ID:99,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:02]Group:1,ID:100,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:02]Group:1,ID:101,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:02]Group:1,ID:102,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:02]Group:1,ID:103,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[11:32:02]Group:1,ID:104,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[11:32:02]Group:1,ID:105,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[11:32:02]Group:1,ID:106,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[11:32:02]Group:1,ID:107,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[11:32:02]Group:1,ID:108,Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[11:32:02]Group:1,ID:109,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:02]Group:1,ID:110,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:02]Group:1,ID:111,Name:ACTION::DIE
[11:32:02]Group:1,ID:112,Name:ACTION::DIE_FLY
[11:32:02]Group:1,ID:113,Name:ACTION::DIE_FLY_LAST
[11:32:02]Group:1,ID:114,Name:ACTION::DIE_DOWN
[11:32:02]Group:1,ID:115,Name:ACTION::QUICK_TURN
[11:32:02]Group:1,ID:116,Name:ACTION::BACK_STEP
[11:32:02]Group:1,ID:117,Name:ACTION::FRONT_STEP
[11:32:02]Group:1,ID:118,Name:ACTION::JUMP_TURN
[11:32:02]Group:1,ID:119,Name:ACTION::WALK_TURN
[11:32:02]Group:1,ID:120,Name:ACTION::RETURN_FALL_FLOOR
[11:32:02]Group:1,ID:121,Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[11:32:02]Group:1,ID:122,Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER_LOOP
[11:32:02]Group:1,ID:123,Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[11:32:02]Group:1,ID:124,Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[11:32:02]Group:1,ID:125,Name:ACTION::GRAPPLE_WITH_EM023_THIRD
[11:32:02]Group:1,ID:126,Name:ACTION::GRAPPLE_WITH_EM023_FOURTH
[11:32:02]Group:1,ID:127,Name:ACTION::GRAPPLE_WITH_EM023_FIFTH
[11:32:02]Group:1,ID:128,Name:ACTION::GRAPPLE_WITH_EM023_SIXTH
[11:32:02]Group:1,ID:129,Name:ACTION::GRAPPLE_WITH_EM023_END
[11:32:02]