[11:32:02]Group:1,ID:0,Name:ACTION::NONE
[11:32:02]Group:1,ID:1,Name:ACTION::IDLE
[11:32:02]Group:1,ID:2,Name:ACTION::WALK
[11:32:02]Group:1,ID:3,Name:ACTION::FAST_WALK
[11:32:02]Group:1,ID:4,Name:ACTION::DASH
[11:32:02]Group:1,ID:5,Name:ACTION::NORMAL_TURN
[11:32:03]Group:1,ID:6,Name:ACTION::COMBAT_TURN
[11:32:03]Group:1,ID:7,Name:ACTION::JUMP_UP
[11:32:03]Group:1,ID:8,Name:ACTION::JUMP_DOWN
[11:32:03]Group:1,ID:9,Name:ACTION::DISCOVER
[11:32:03]Group:1,ID:10,Name:ACTION::SEARCH
[11:32:03]Group:1,ID:11,Name:ACTION::REFRESH
[11:32:03]Group:1,ID:12,Name:ACTION::IN_GROUND
[11:32:03]Group:1,ID:13,Name:ACTION::OUT_GROUND
[11:32:03]Group:1,ID:14,Name:ACTION::HEAL
[11:32:03]Group:1,ID:15,Name:ACTION::MODE_CHANGE
[11:32:03]Group:1,ID:16,Name:ACTION::LONG_RANGE_ATTACK
[11:32:03]Group:1,ID:17,Name:ACTION::RARM_NAGI_ATTACK
[11:32:03]Group:1,ID:18,Name:ACTION::HORN_ATTACK
[11:32:03]Group:1,ID:19,Name:ACTION::TAIL_ATTACK
[11:32:03]Group:1,ID:20,Name:ACTION::BODY_PRESS
[11:32:03]Group:1,ID:21,Name:ACTION::METEOR_START
[11:32:03]Group:1,ID:22,Name:ACTION::TO_METEOR_STAND_LOOP
[11:32:03]Group:1,ID:23,Name:ACTION::TO_METEOR_END
[11:32:03]Group:1,ID:24,Name:ACTION::MAELSTORM
[11:32:03]Group:1,ID:25,Name:ACTION::MAELSTORM_MULTI
[11:32:03]Group:1,ID:26,Name:ACTION::PINPOINT_METEOR
[11:32:03]Group:1,ID:27,Name:ACTION::PINPOINT_METEOR_MULTI
[11:32:03]Group:1,ID:28,Name:ACTION::COMET_METEOR
[11:32:03]Group:1,ID:29,Name:ACTION::STANDUP_PUNCH
[11:32:03]Group:1,ID:30,Name:ACTION::TO_STANDUP_PUNCH
[11:32:03]Group:1,ID:31,Name:ACTION::SIDE_SCRATCH
[11:32:03]Group:1,ID:32,Name:ACTION::SIDE_TACKLE
[11:32:03]Group:1,ID:33,Name:ACTION::TURN_ATTACK_180
[11:32:03]Group:1,ID:34,Name:ACTION::TURN_ATTACK_90
[11:32:03]Group:1,ID:35,Name:ACTION::SPIN_ATTACK
[11:32:03]Group:1,ID:36,Name:ACTION::JUMP_ATTACK
[11:32:03]Group:1,ID:37,Name:ACTION::FRONT_STEP
[11:32:03]Group:1,ID:38,Name:ACTION::BACK_STEP
[11:32:03]Group:1,ID:39,Name:ACTION::CATCH_ATTACK
[11:32:03]Group:1,ID:40,Name:ACTION::TO_CATCH_ATTACK
[11:32:03]Group:1,ID:41,Name:ACTION::CATCH_MEDIATE
[11:32:03]Group:1,ID:42,Name:ACTION::CATCH_ATTACK_MISS
[11:32:03]Group:1,ID:43,Name:ACTION::CATCH_THROW
[11:32:03]Group:1,ID:44,Name:ACTION::TO_CATCH_THROW
[11:32:03]Group:1,ID:45,Name:ACTION::SPELL_CAST
[11:32:03]Group:1,ID:46,Name:ACTION::EX_ATTACK
[11:32:03]Group:1,ID:47,Name:ACTION::TO_EX_ATTACK_L
[11:32:03]Group:1,ID:48,Name:ACTION::TO_EX_ATTACK_R
[11:32:03]Group:1,ID:49,Name:ACTION::TO_EX_ATTACK_SECOND_L
[11:32:03]Group:1,ID:50,Name:ACTION::TO_EX_ATTACK_SECOND_R
[11:32:03]Group:1,ID:51,Name:ACTION::RIDE_RAGE_HEAD
[11:32:03]Group:1,ID:52,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:03]Group:1,ID:53,Name:ACTION::RIDE_RAGE_BODY
[11:32:03]Group:1,ID:54,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:03]Group:1,ID:55,Name:ACTION::RIDE_RAGE_TAIL
[11:32:03]Group:1,ID:56,Name:ACTION::RIDE_RAGE_TAIL_LV2
[11:32:03]Group:1,ID:57,Name:ACTION::RIDE_TIRED
[11:32:03]Group:1,ID:58,Name:ACTION::RIDE_WAIT
[11:32:03]Group:1,ID:59,Name:ACTION::DAMAGE_LOW
[11:32:03]Group:1,ID:60,Name:ACTION::DAMAGE_HIGH
[11:32:03]Group:1,ID:61,Name:ACTION::DAMAGE_DOWN
[11:32:03]Group:1,ID:62,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:03]Group:1,ID:63,Name:ACTION::DAMAGE_PARALYSE
[11:32:03]Group:1,ID:64,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:03]Group:1,ID:65,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:03]Group:1,ID:66,Name:ACTION::DAMAGE_SLEEP
[11:32:03]Group:1,ID:67,Name:ACTION::DAMAGE_SLEEP_END
[11:32:03]Group:1,ID:68,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:03]Group:1,ID:69,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:03]Group:1,ID:70,Name:ACTION::DAMAGE_STUN
[11:32:03]Group:1,ID:71,Name:ACTION::DAMAGE_STUN_FLY
[11:32:03]Group:1,ID:72,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:03]Group:1,ID:73,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:03]Group:1,ID:74,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:03]Group:1,ID:75,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:03]Group:1,ID:76,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:03]Group:1,ID:77,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:03]Group:1,ID:78,Name:ACTION::DYING_WALK
[11:32:03]Group:1,ID:79,Name:ACTION::DIE
[11:32:03]Group:1,ID:80,Name:ACTION::DIE_DOWN
[11:32:03]Group:1,ID:81,Name:ACTION::REPEL
[11:32:03]