[ 22:13:07 ] Actions Forem024
[ 22:13:07 ] =====
[ 22:13:07 ] Group : 0 Size : 1
[ 22:13:07 ] Group : 1 Size : 209
[ 22:13:07 ] Group:1 ID:1 Name:ACTION::IDLE
[ 22:13:07 ] Group:1 ID:2 Name:ACTION::IDLE_FLY
[ 22:13:07 ] Group:1 ID:3 Name:ACTION::IDLE_WAIT
[ 22:13:07 ] Group:1 ID:4 Name:ACTION::IDLE_WAIT_FLY
[ 22:13:07 ] Group:1 ID:5 Name:ACTION::WALK
[ 22:13:07 ] Group:1 ID:6 Name:ACTION::DASH
[ 22:13:07 ] Group:1 ID:7 Name:ACTION::ANGER_SEARCH_WALK
[ 22:13:07 ] Group:1 ID:8 Name:ACTION::TURN
[ 22:13:07 ] Group:1 ID:9 Name:ACTION::QUICK_TURN
[ 22:13:07 ] Group:1 ID:10 Name:ACTION::TURN_FLY
[ 22:13:07 ] Group:1 ID:11 Name:ACTION::QUICK_TURN_FLY
[ 22:13:07 ] Group:1 ID:12 Name:ACTION::TAKE_OFF
[ 22:13:07 ] Group:1 ID:13 Name:ACTION::TAKE_OFF_TO_GLIDE
[ 22:13:07 ] Group:1 ID:14 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE
[ 22:13:07 ] Group:1 ID:15 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE_COMBAT
[ 22:13:07 ] Group:1 ID:16 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 22:13:07 ] Group:1 ID:17 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 22:13:07 ] Group:1 ID:18 Name:ACTION::LANDING
[ 22:13:07 ] Group:1 ID:19 Name:ACTION::GLIDE
[ 22:13:07 ] Group:1 ID:20 Name:ACTION::GLIDE_COMBAT
[ 22:13:07 ] Group:1 ID:21 Name:ACTION::GLIDE_DIRECT_MOVE
[ 22:13:07 ] Group:1 ID:22 Name:ACTION::GLIDE_WALL_UP
[ 22:13:07 ] Group:1 ID:23 Name:ACTION::GLIDE_WALL_DOWN
[ 22:13:07 ] Group:1 ID:24 Name:ACTION::SHORT_UP_STEP_FLY
[ 22:13:07 ] Group:1 ID:25 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 22:13:07 ] Group:1 ID:26 Name:ACTION::SUDDEN_RISE
[ 22:13:07 ] Group:1 ID:27 Name:ACTION::SUDDEN_DROP
[ 22:13:07 ] Group:1 ID:28 Name:ACTION::SUDDEN_DROP_FROM_GLIDE
[ 22:13:07 ] Group:1 ID:29 Name:ACTION::JUMP_UP
[ 22:13:07 ] Group:1 ID:30 Name:ACTION::JUMP_DOWN
[ 22:13:07 ] Group:1 ID:31 Name:ACTION::DASH_TIGHT
[ 22:13:07 ] Group:1 ID:32 Name:ACTION::DASH_TIGHT_FLY
[ 22:13:08 ] Group:1 ID:33 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 22:13:08 ] Group:1 ID:34 Name:ACTION::DOUBLE_FLOOR_UP
[ 22:13:08 ] Group:1 ID:35 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 22:13:08 ] Group:1 ID:36 Name:ACTION::STEP_BACK
[ 22:13:08 ] Group:1 ID:37 Name:ACTION::STEP_BACK_TO_FLY
[ 22:13:08 ] Group:1 ID:38 Name:ACTION::TURN_STEP_FRONT_L
[ 22:13:08 ] Group:1 ID:39 Name:ACTION::TURN_STEP_FRONT_R
[ 22:13:08 ] Group:1 ID:40 Name:ACTION::TURN_STEP_SIDE_L
[ 22:13:08 ] Group:1 ID:41 Name:ACTION::TURN_STEP_SIDE_R
[ 22:13:08 ] Group:1 ID:42 Name:ACTION::TURN_STEP_BACK_L
[ 22:13:08 ] Group:1 ID:43 Name:ACTION::TURN_STEP_BACK_R
[ 22:13:08 ] Group:1 ID:44 Name:ACTION::TURN_STEP_FRONT_FAR_L
[ 22:13:08 ] Group:1 ID:45 Name:ACTION::TURN_STEP_FRONT_FAR_R
[ 22:13:08 ] Group:1 ID:46 Name:ACTION::TURN_STEP_L_FLY
[ 22:13:08 ] Group:1 ID:47 Name:ACTION::TURN_STEP_R_FLY
[ 22:13:08 ] Group:1 ID:48 Name:ACTION::THREAT_SHORT
[ 22:13:08 ] Group:1 ID:49 Name:ACTION::THREAT_SHORT_FLY
[ 22:13:08 ] Group:1 ID:50 Name:ACTION::DISCOVER
[ 22:13:08 ] Group:1 ID:51 Name:ACTION::DISCOVER_FLY
[ 22:13:08 ] Group:1 ID:52 Name:ACTION::LIFE_SEARCH
[ 22:13:08 ] Group:1 ID:53 Name:ACTION::COMBAT_SEARCH
[ 22:13:08 ] Group:1 ID:54 Name:ACTION::ANGER_SEARCH
[ 22:13:08 ] Group:1 ID:55 Name:ACTION::LOST_SEARCH
[ 22:13:08 ] Group:1 ID:56 Name:ACTION::SEARCH_FLY
[ 22:13:08 ] Group:1 ID:57 Name:ACTION::TIRED
[ 22:13:08 ] Group:1 ID:58 Name:ACTION::REST
[ 22:13:08 ] Group:1 ID:59 Name:ACTION::REST_END
[ 22:13:08 ] Group:1 ID:60 Name:ACTION::SLEEP
[ 22:13:08 ] Group:1 ID:61 Name:ACTION::SLEEP_END
[ 22:13:08 ] Group:1 ID:62 Name:ACTION::MARKING
[ 22:13:08 ] Group:1 ID:63 Name:ACTION::BREATH
[ 22:13:08 ] Group:1 ID:64 Name:ACTION::CLOSE_BREATH_R
[ 22:13:08 ] Group:1 ID:65 Name:ACTION::CHARGE_BREATH
[ 22:13:08 ] Group:1 ID:66 Name:ACTION::CHARGE_BREATH_SHOOT_L
[ 22:13:08 ] Group:1 ID:67 Name:ACTION::CHARGE_BREATH_SHOOT_R
[ 22:13:08 ] Group:1 ID:68 Name:ACTION::SIDE_BITE
[ 22:13:08 ] Group:1 ID:69 Name:ACTION::BITE_2REN_FIRST
[ 22:13:08 ] Group:1 ID:70 Name:ACTION::BITE_2REN_SECOND
[ 22:13:08 ] Group:1 ID:71 Name:ACTION::SCRATCH
[ 22:13:08 ] Group:1 ID:72 Name:ACTION::BACK_SCRATCH
[ 22:13:08 ] Group:1 ID:73 Name:ACTION::RUSH
[ 22:13:08 ] Group:1 ID:74 Name:ACTION::JUMP_ATTACK
[ 22:13:08 ] Group:1 ID:75 Name:ACTION::SPIN_TAKE_OFF
[ 22:13:08 ] Group:1 ID:76 Name:ACTION::REVERSAL_TAKE_OFF
[ 22:13:08 ] Group:1 ID:77 Name:ACTION::BREATH_FLY
[ 22:13:08 ] Group:1 ID:78 Name:ACTION::BREATH_3REN_FLY
[ 22:13:08 ] Group:1 ID:79 Name:ACTION::CLAW_ATTACK_FLY
[ 22:13:08 ] Group:1 ID:80 Name:ACTION::RUSH_FLY
[ 22:13:08 ] Group:1 ID:81 Name:ACTION::RUSH_TO_LANDING
[ 22:13:08 ] Group:1 ID:82 Name:ACTION::BARRIER_UP
[ 22:13:08 ] Group:1 ID:83 Name:ACTION::BARRIER_UP_FLY
[ 22:13:08 ] Group:1 ID:84 Name:ACTION::CHANCE
[ 22:13:08 ] Group:1 ID:85 Name:ACTION::CHANCE_FLY
[ 22:13:08 ] Group:1 ID:86 Name:ACTION::REFRESH
[ 22:13:08 ] Group:1 ID:87 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 22:13:08 ] Group:1 ID:88 Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
[ 22:13:08 ] Group:1 ID:89 Name:ACTION::RIDE_RAGE_HEAD
[ 22:13:08 ] Group:1 ID:90 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 22:13:08 ] Group:1 ID:91 Name:ACTION::RIDE_RAGE_BODY
[ 22:13:08 ] Group:1 ID:92 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 22:13:08 ] Group:1 ID:93 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 22:13:08 ] Group:1 ID:94 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 22:13:08 ] Group:1 ID:95 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 22:13:08 ] Group:1 ID:96 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 22:13:08 ] Group:1 ID:97 Name:ACTION::RIDE_TIRED
[ 22:13:08 ] Group:1 ID:98 Name:ACTION::RIDE_WAIT
[ 22:13:08 ] Group:1 ID:99 Name:ACTION::RIDE_SUCCESS
[ 22:13:08 ] Group:1 ID:100 Name:ACTION::DAMAGE_LOW
[ 22:13:08 ] Group:1 ID:101 Name:ACTION::DAMAGE_LOW_FLY
[ 22:13:08 ] Group:1 ID:102 Name:ACTION::DAMAGE_HIGH
[ 22:13:08 ] Group:1 ID:103 Name:ACTION::DAMAGE_HIGH_FLY
[ 22:13:08 ] Group:1 ID:104 Name:ACTION::DAMAGE_DOWN
[ 22:13:08 ] Group:1 ID:105 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 22:13:08 ] Group:1 ID:106 Name:ACTION::DAMAGE_PARALYSE
[ 22:13:08 ] Group:1 ID:107 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 22:13:08 ] Group:1 ID:108 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 22:13:08 ] Group:1 ID:109 Name:ACTION::DAMAGE_SLEEP
[ 22:13:08 ] Group:1 ID:110 Name:ACTION::DAMAGE_SLEEP_END
[ 22:13:08 ] Group:1 ID:111 Name:ACTION::DAMAGE_SLEEP_FLY
[ 22:13:08 ] Group:1 ID:112 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 22:13:08 ] Group:1 ID:113 Name:ACTION::DAMAGE_STUN
[ 22:13:08 ] Group:1 ID:114 Name:ACTION::DAMAGE_STUN_FLY
[ 22:13:08 ] Group:1 ID:115 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 22:13:08 ] Group:1 ID:116 Name:ACTION::DAMAGE_SOUND
[ 22:13:08 ] Group:1 ID:117 Name:ACTION::DAMAGE_SOUND_FLY
[ 22:13:08 ] Group:1 ID:118 Name:ACTION::DAMAGE_COUNTER
[ 22:13:08 ] Group:1 ID:119 Name:ACTION::DAMAGE_ROCK
[ 22:13:08 ] Group:1 ID:120 Name:ACTION::DAMAGE_TAIL_BREAK
[ 22:13:08 ] Group:1 ID:121 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 22:13:08 ] Group:1 ID:122 Name:ACTION::DAMAGE_TRAP_MASK
[ 22:13:08 ] Group:1 ID:123 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 22:13:08 ] Group:1 ID:124 Name:ACTION::DAMAGE_OTOMO_MINE
[ 22:13:08 ] Group:1 ID:125 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 22:13:08 ] Group:1 ID:126 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 22:13:08 ] Group:1 ID:127 Name:ACTION::DAMAGE_RESTRAINT
[ 22:13:08 ] Group:1 ID:128 Name:ACTION::DAMAGE_RESTRAINT_FLY
[ 22:13:08 ] Group:1 ID:129 Name:ACTION::DAMAGE_FLASH_DROP
[ 22:13:08 ] Group:1 ID:130 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 22:13:08 ] Group:1 ID:131 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 22:13:08 ] Group:1 ID:132 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 22:13:08 ] Group:1 ID:133 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 22:13:08 ] Group:1 ID:134 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 22:13:08 ] Group:1 ID:135 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 22:13:08 ] Group:1 ID:136 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 22:13:08 ] Group:1 ID:137 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY_IN_FLY
[ 22:13:08 ] Group:1 ID:138 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_IN_FLY_L
[ 22:13:08 ] Group:1 ID:139 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_IN_FLY_R
[ 22:13:08 ] Group:1 ID:140 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GROUND_IN_FLY
[ 22:13:08 ] Group:1 ID:141 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 22:13:08 ] Group:1 ID:142 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 22:13:08 ] Group:1 ID:143 Name:ACTION::DYING_WALK
[ 22:13:08 ] Group:1 ID:144 Name:ACTION::DYING_WALK_FLY
[ 22:13:08 ] Group:1 ID:145 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 22:13:08 ] Group:1 ID:146 Name:ACTION::DYING_SLEEP
[ 22:13:08 ] Group:1 ID:147 Name:ACTION::DIE
[ 22:13:08 ] Group:1 ID:148 Name:ACTION::DIE_DOWN
[ 22:13:08 ] Group:1 ID:149 Name:ACTION::DIE_FLY
[ 22:13:08 ] Group:1 ID:150 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY
[ 22:13:08 ] Group:1 ID:151 Name:ACTION::GRAPPLE_TO_EM027_START
[ 22:13:08 ] Group:1 ID:152 Name:ACTION::GRAPPLE_TO_EM027_MAIN
[ 22:13:08 ] Group:1 ID:153 Name:ACTION::GRAPPLE_TO_EM027_END
[ 22:13:08 ] Group:1 ID:154 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY_R
[ 22:13:08 ] Group:1 ID:155 Name:ACTION::GRAPPLE_TO_EM027_START_R
[ 22:13:08 ] Group:1 ID:156 Name:ACTION::GRAPPLE_TO_EM027_MAIN_R
[ 22:13:08 ] Group:1 ID:157 Name:ACTION::GRAPPLE_TO_EM027_END_R
[ 22:13:08 ] Group:1 ID:158 Name:ACTION::GRAPPLE_WITH_EM103_MEDIATION_THREAT
[ 22:13:08 ] Group:1 ID:159 Name:ACTION::GRAPPLE_WITH_EM103_GLIDE
[ 22:13:08 ] Group:1 ID:160 Name:ACTION::GRAPPLE_WITH_EM103_ADJUST_TURN
[ 22:13:08 ] Group:1 ID:161 Name:ACTION::GRAPPLE_WITH_EM103_ATTACK
[ 22:13:08 ] Group:1 ID:162 Name:ACTION::GRAPPLE_WITH_EM103_CAUGHT
[ 22:13:08 ] Group:1 ID:163 Name:ACTION::GRAPPLE_WITH_EM103_BLOW
[ 22:13:08 ] Group:1 ID:164 Name:ACTION::GRAPPLE_WITH_EM103_WAIT
[ 22:13:08 ] Group:1 ID:165 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
[ 22:13:08 ] Group:1 ID:166 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 22:13:08 ] Group:1 ID:167 Name:ACTION::GRAPPLE_WITH_EM023_GLIDE
[ 22:13:08 ] Group:1 ID:168 Name:ACTION::GRAPPLE_WITH_EM023_ADJUST_TURN
[ 22:13:08 ] Group:1 ID:169 Name:ACTION::GRAPPLE_WITH_EM023_ATTACK_WAIT
[ 22:13:08 ] Group:1 ID:170 Name:ACTION::GRAPPLE_WITH_EM023_ATTACK
[ 22:13:08 ] Group:1 ID:171 Name:ACTION::GRAPPLE_WITH_EM023_CAUGHT
[ 22:13:08 ] Group:1 ID:172 Name:ACTION::GRAPPLE_WITH_EM023_BLOW
[ 22:13:08 ] Group:1 ID:173 Name:ACTION::GRAPPLE_EM026_MEDIATION
[ 22:13:08 ] Group:1 ID:174 Name:ACTION::GRAPPLE_TO_EM026_START
[ 22:13:08 ] Group:1 ID:175 Name:ACTION::GRAPPLE_TO_EM026_MAIN
[ 22:13:08 ] Group:1 ID:176 Name:ACTION::GRAPPLE_TO_EM026_END
[ 22:13:08 ] Group:1 ID:177 Name:ACTION::TORNAD_BREATH_NEAR
[ 22:13:08 ] Group:1 ID:178 Name:ACTION::TO_TORNAD_BREATH_NEAR_L
[ 22:13:08 ] Group:1 ID:179 Name:ACTION::TO_TORNAD_BREATH_NEAR_R
[ 22:13:08 ] Group:1 ID:180 Name:ACTION::TO_TORNAD_BREATH_NEAR_LANDING_L
[ 22:13:08 ] Group:1 ID:181 Name:ACTION::TO_TORNAD_BREATH_NEAR_LANDING_R
[ 22:13:08 ] Group:1 ID:182 Name:ACTION::TORNAD_BREATH_NEAR_FLY_END
[ 22:13:08 ] Group:1 ID:183 Name:ACTION::TO_TORNAD_BREATH_NEAR_FLY_END_L
[ 22:13:08 ] Group:1 ID:184 Name:ACTION::TO_TORNAD_BREATH_NEAR_FLY_END_R
[ 22:13:08 ] Group:1 ID:185 Name:ACTION::FLY_TORNAD_BREATH_NEAR
[ 22:13:08 ] Group:1 ID:186 Name:ACTION::FLY_TORNAD_BREATH_NEAR_FLY_END
[ 22:13:08 ] Group:1 ID:187 Name:ACTION::TORNAD_BREATH_FAR
[ 22:13:08 ] Group:1 ID:188 Name:ACTION::TO_TORNAD_BREATH_FAR_L
[ 22:13:08 ] Group:1 ID:189 Name:ACTION::TO_TORNAD_BREATH_FAR_R
[ 22:13:08 ] Group:1 ID:190 Name:ACTION::TO_TORNAD_BREATH_FAR_LANDING_L
[ 22:13:08 ] Group:1 ID:191 Name:ACTION::TO_TORNAD_BREATH_FAR_LANDING_R
[ 22:13:08 ] Group:1 ID:192 Name:ACTION::TORNAD_BREATH_FAR_FLY_END
[ 22:13:08 ] Group:1 ID:193 Name:ACTION::TO_TORNAD_BREATH_FAR_FLY_END_L
[ 22:13:08 ] Group:1 ID:194 Name:ACTION::TO_TORNAD_BREATH_FAR_FLY_END_R
[ 22:13:08 ] Group:1 ID:195 Name:ACTION::FLY_TORNAD_BREATH_FAR
[ 22:13:08 ] Group:1 ID:196 Name:ACTION::FLY_TORNAD_BREATH_FAR_FLY_END
[ 22:13:08 ] Group:1 ID:197 Name:ACTION::TURN_STEP_TORNAD_L
[ 22:13:08 ] Group:1 ID:198 Name:ACTION::TURN_STEP_TORNAD_R
[ 22:13:08 ] Group:1 ID:199 Name:ACTION::TURN_STEP_TORNAD_FLY_L
[ 22:13:08 ] Group:1 ID:200 Name:ACTION::TURN_STEP_TORNAD_FLY_R
[ 22:13:08 ] Group:1 ID:201 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_MEDIATION
[ 22:13:08 ] Group:1 ID:202 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_FIRST
[ 22:13:08 ] Group:1 ID:203 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_SECOND
[ 22:13:08 ] Group:1 ID:204 Name:ACTION::GRAPPLE_WITH_EM124_ATTACKER_END
[ 22:13:08 ] Group:1 ID:205 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_MEDIATION
[ 22:13:08 ] Group:1 ID:206 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_FIRST
[ 22:13:08 ] Group:1 ID:207 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_SECOND
[ 22:13:08 ] Group:1 ID:208 Name:ACTION::GRAPPLE_WITH_EM124_RECEIVER_END