[11:32:04]Group:1,ID:0,Name:ACTION::NONE
[11:32:04]Group:1,ID:1,Name:ACTION::IDLE
[11:32:04]Group:1,ID:2,Name:ACTION::SWIM_IDLE
[11:32:04]Group:1,ID:3,Name:ACTION::TURN
[11:32:04]Group:1,ID:4,Name:ACTION::QUICK_TURN
[11:32:04]Group:1,ID:5,Name:ACTION::WALK
[11:32:04]Group:1,ID:6,Name:ACTION::WALK_COMBAT
[11:32:04]Group:1,ID:7,Name:ACTION::DASH
[11:32:04]Group:1,ID:8,Name:ACTION::DASH_COMBAT
[11:32:04]Group:1,ID:9,Name:ACTION::DYING_WALK
[11:32:04]Group:1,ID:10,Name:ACTION::DASH_TIGHT
[11:32:04]Group:1,ID:11,Name:ACTION::JUMP_UP
[11:32:04]Group:1,ID:12,Name:ACTION::JUMP_DOWN
[11:32:04]Group:1,ID:13,Name:ACTION::SWIM_DASH_TIGHT
[11:32:04]Group:1,ID:14,Name:ACTION::SWIM_JUMP_UP
[11:32:04]Group:1,ID:15,Name:ACTION::SWIM_JUMP_DOWN
[11:32:04]Group:1,ID:16,Name:ACTION::SWIM_IDLE_DIVING
[11:32:04]Group:1,ID:17,Name:ACTION::SWIM
[11:32:04]Group:1,ID:18,Name:ACTION::SWIM_DASH
[11:32:04]Group:1,ID:19,Name:ACTION::SWIM_TURN
[11:32:04]Group:1,ID:20,Name:ACTION::SWIM_BACK_TURN
[11:32:04]Group:1,ID:21,Name:ACTION::SWIM_TO_STAND
[11:32:04]Group:1,ID:22,Name:ACTION::SWIM_TO_STAND_COMBAT
[11:32:04]Group:1,ID:23,Name:ACTION::STAND_TO_SWIM
[11:32:04]Group:1,ID:24,Name:ACTION::THREAT
[11:32:04]Group:1,ID:25,Name:ACTION::THREAT_SHORT
[11:32:04]Group:1,ID:26,Name:ACTION::SEARCH
[11:32:04]Group:1,ID:27,Name:ACTION::TIRED
[11:32:04]Group:1,ID:28,Name:ACTION::MEAT_EAT
[11:32:04]Group:1,ID:29,Name:ACTION::PREDATOR_EAT_BITE
[11:32:04]Group:1,ID:30,Name:ACTION::DRINK
[11:32:04]Group:1,ID:31,Name:ACTION::SLEEP
[11:32:04]Group:1,ID:32,Name:ACTION::SLEEP_END
[11:32:04]Group:1,ID:33,Name:ACTION::SNIFF_S
[11:32:04]Group:1,ID:34,Name:ACTION::SNIFF_L
[11:32:04]Group:1,ID:35,Name:ACTION::SNIFF_COMBAT_S
[11:32:04]Group:1,ID:36,Name:ACTION::SNIFF_COMBAT_L
[11:32:04]Group:1,ID:37,Name:ACTION::SWIM_CHANCE_IDLE
[11:32:04]Group:1,ID:38,Name:ACTION::SWIM_THREAT
[11:32:04]Group:1,ID:39,Name:ACTION::SWIM_EAT
[11:32:04]Group:1,ID:40,Name:ACTION::SWIM_PREDATOR_EAT_BITE
[11:32:04]Group:1,ID:41,Name:ACTION::SWIM_SLEEP
[11:32:04]Group:1,ID:42,Name:ACTION::SWIM_SLEEP_END
[11:32:04]Group:1,ID:43,Name:ACTION::SWIM_MARKING
[11:32:04]Group:1,ID:44,Name:ACTION::SWIM_SEARCH
[11:32:04]Group:1,ID:45,Name:ACTION::SWIM_LOST_SEARCH
[11:32:04]Group:1,ID:46,Name:ACTION::SWIM_SNIFF
[11:32:04]Group:1,ID:47,Name:ACTION::BITE
[11:32:04]Group:1,ID:48,Name:ACTION::BREATH
[11:32:04]Group:1,ID:49,Name:ACTION::BREATH_GIMMICK
[11:32:04]Group:1,ID:50,Name:ACTION::BREATH_SHOT
[11:32:04]Group:1,ID:51,Name:ACTION::BREATH_GIMMICK_SHOT
[11:32:04]Group:1,ID:52,Name:ACTION::DIVE_TO_STAND_BODY_PRESS
[11:32:04]Group:1,ID:53,Name:ACTION::DIVE_TO_STAND_BODY_PRESS_ATTACK
[11:32:04]Group:1,ID:54,Name:ACTION::SLIDE_ATTACK
[11:32:04]Group:1,ID:55,Name:ACTION::SLIDE_HOMING_ATTACK_PRE
[11:32:04]Group:1,ID:56,Name:ACTION::SLIDE_HOMING_ATTACK
[11:32:04]Group:1,ID:57,Name:ACTION::TAIL_ATTACK_L
[11:32:04]Group:1,ID:58,Name:ACTION::TAIL_ATTACK_R
[11:32:04]Group:1,ID:59,Name:ACTION::SWIM_BITE
[11:32:04]Group:1,ID:60,Name:ACTION::SWIM_SINGLE_BITE
[11:32:04]Group:1,ID:61,Name:ACTION::SWIM_RUSH_PRE
[11:32:04]Group:1,ID:62,Name:ACTION::SWIM_RUSH
[11:32:04]Group:1,ID:63,Name:ACTION::SWIM_TAIL_ATTACK
[11:32:04]Group:1,ID:64,Name:ACTION::SWIM_TACKLE
[11:32:04]Group:1,ID:65,Name:ACTION::SWIM_BREATH_DOUBLE
[11:32:04]Group:1,ID:66,Name:ACTION::SWIM_BREATH_DOUBLE_SECOND
[11:32:04]Group:1,ID:67,Name:ACTION::SWIM_DIVING_ATTACK
[11:32:04]Group:1,ID:68,Name:ACTION::SWIM_DIVING_ATTACK_APPEAR
[11:32:04]Group:1,ID:69,Name:ACTION::SWIM_TRIPLE_BREATH
[11:32:04]Group:1,ID:70,Name:ACTION::SWIM_RIDE_RAGE_HEAD
[11:32:04]Group:1,ID:71,Name:ACTION::SWIM_RIDE_RAGE_BODY
[11:32:04]Group:1,ID:72,Name:ACTION::SWIM_RIDE_RAGE_BODY_LV2
[11:32:04]Group:1,ID:73,Name:ACTION::SWIM_RIDE_RAGE_CRASH_HEAD
[11:32:04]Group:1,ID:74,Name:ACTION::SWIM_RIDE_RAGE_CRASH_HEAD_LV2
[11:32:04]Group:1,ID:75,Name:ACTION::SWIM_RIDE_RAGE_CRASH_BODY
[11:32:04]Group:1,ID:76,Name:ACTION::SWIM_RIDE_RAGE_CRASH_BODY_LV2
[11:32:04]Group:1,ID:77,Name:ACTION::SWIM_RIDE_TIRED
[11:32:04]Group:1,ID:78,Name:ACTION::SWIM_RIDE_TIRED_LV2
[11:32:04]Group:1,ID:79,Name:ACTION::SWIM_RIDE_REFRESH
[11:32:04]Group:1,ID:80,Name:ACTION::REFRESH
[11:32:04]Group:1,ID:81,Name:ACTION::SWIM_REFRESH
[11:32:04]Group:1,ID:82,Name:ACTION::DAMAGE_LOW
[11:32:04]Group:1,ID:83,Name:ACTION::DAMAGE_HIGH
[11:32:04]Group:1,ID:84,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:04]Group:1,ID:85,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:04]Group:1,ID:86,Name:ACTION::DAMAGE_IVY
[11:32:04]Group:1,ID:87,Name:ACTION::DAMAGE_PARALYSE
[11:32:04]Group:1,ID:88,Name:ACTION::DAMAGE_STUN
[11:32:04]Group:1,ID:89,Name:ACTION::DAMAGE_SLEEP
[11:32:04]Group:1,ID:90,Name:ACTION::DAMAGE_SLEEP_END
[11:32:04]Group:1,ID:91,Name:ACTION::DAMAGE_FLASH
[11:32:04]Group:1,ID:92,Name:ACTION::DAMAGE_SOUND
[11:32:04]Group:1,ID:93,Name:ACTION::DAMAGE_DOWN
[11:32:04]Group:1,ID:94,Name:ACTION::DAMAGE_FLY
[11:32:04]Group:1,ID:95,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:04]Group:1,ID:96,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:04]Group:1,ID:97,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:04]Group:1,ID:98,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:04]Group:1,ID:99,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:04]Group:1,ID:100,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:04]Group:1,ID:101,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:04]Group:1,ID:102,Name:ACTION::DAMAGE_CAPTURE
[11:32:04]Group:1,ID:103,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:04]Group:1,ID:104,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:04]Group:1,ID:105,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:04]Group:1,ID:106,Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[11:32:04]Group:1,ID:107,Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[11:32:04]Group:1,ID:108,Name:ACTION::DAMAGE_ROCK
[11:32:04]Group:1,ID:109,Name:ACTION::DAMAGE_APPEAR_FROM_GROUND
[11:32:04]Group:1,ID:110,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:04]Group:1,ID:111,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:04]Group:1,ID:112,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:04]Group:1,ID:113,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:04]Group:1,ID:114,Name:ACTION::DAMAGE_OTOMO_MINE_SWIM
[11:32:04]Group:1,ID:115,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:04]Group:1,ID:116,Name:ACTION::DAMAGE_DRAGON_CANNON_SWIM
[11:32:04]Group:1,ID:117,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:04]Group:1,ID:118,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:04]Group:1,ID:119,Name:ACTION::SWIM_DAMAGE_LOW
[11:32:04]Group:1,ID:120,Name:ACTION::SWIM_DAMAGE_RIDE_ACCEPT
[11:32:04]Group:1,ID:121,Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND
[11:32:04]Group:1,ID:122,Name:ACTION::SWIM_DAMAGE_RIDE_DOWN_TO_STAND
[11:32:04]Group:1,ID:123,Name:ACTION::SWIM_DAMAGE_PARALYSE
[11:32:04]Group:1,ID:124,Name:ACTION::SWIM_DAMAGE_PARALYSE_MAIN
[11:32:04]Group:1,ID:125,Name:ACTION::SWIM_DAMAGE_STUN
[11:32:04]Group:1,ID:126,Name:ACTION::SWIM_DAMAGE_STUN_MAIN
[11:32:04]Group:1,ID:127,Name:ACTION::SWIM_DAMAGE_SLEEP
[11:32:04]Group:1,ID:128,Name:ACTION::SWIM_DAMAGE_SLEEP_MAIN
[11:32:04]Group:1,ID:129,Name:ACTION::SWIM_DAMAGE_TRAP_PARALYSE
[11:32:04]Group:1,ID:130,Name:ACTION::SWIM_DAMAGE_TRAP_FALL
[11:32:04]Group:1,ID:131,Name:ACTION::SWIM_DAMAGE_CAPTURE
[11:32:04]Group:1,ID:132,Name:ACTION::SWIM_DAMAGE_CAPTURE_MAIN
[11:32:04]Group:1,ID:133,Name:ACTION::SWIM_DAMAGE_TRAP_MASK
[11:32:04]Group:1,ID:134,Name:ACTION::SWIM_DAMAGE_FLOOR_FALL
[11:32:04]Group:1,ID:135,Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[11:32:04]Group:1,ID:136,Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[11:32:04]Group:1,ID:137,Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[11:32:04]Group:1,ID:138,Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[11:32:04]Group:1,ID:139,Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[11:32:04]Group:1,ID:140,Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[11:32:04]Group:1,ID:141,Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[11:32:04]Group:1,ID:142,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[11:32:04]Group:1,ID:143,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[11:32:04]Group:1,ID:144,Name:ACTION::DAMAGE_CLAWGRAB_INITIATE_SWIM
[11:32:04]Group:1,ID:145,Name:ACTION::DAMAGE_CLAWGRAB_TURN_L_SWIM
[11:32:04]Group:1,ID:146,Name:ACTION::DAMAGE_CLAWGRAB_TURN_R_SWIM
[11:32:04]Group:1,ID:147,Name:ACTION::DAMAGE_CLAWGRAB_CARRY_SWIM
[11:32:04]Group:1,ID:148,Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL_SWIM
[11:32:04]Group:1,ID:149,Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK_SWIM
[11:32:04]Group:1,ID:150,Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN_SWIM
[11:32:04]Group:1,ID:151,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_SWIM
[11:32:04]Group:1,ID:152,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND_SWIM
[11:32:04]Group:1,ID:153,Name:ACTION::DYING_SLEEP
[11:32:04]Group:1,ID:154,Name:ACTION::SWIM_DYING_SLEEP
[11:32:04]Group:1,ID:155,Name:ACTION::DIE
[11:32:04]Group:1,ID:156,Name:ACTION::DIE_FLY
[11:32:04]Group:1,ID:157,Name:ACTION::DIE_TRAP_FALL
[11:32:04]Group:1,ID:158,Name:ACTION::DIE_DOWN
[11:32:04]Group:1,ID:159,Name:ACTION::DIE_WATER_SLIDE_FALL
[11:32:04]Group:1,ID:160,Name:ACTION::SWIM_DIE
[11:32:04]Group:1,ID:161,Name:ACTION::ENTER_STAGE
[11:32:04]Group:1,ID:162,Name:ACTION::EXIT_STAGE
[11:32:04]Group:1,ID:163,Name:ACTION::DOUBLE_TAIL_ATTACK_L
[11:32:04]Group:1,ID:164,Name:ACTION::DOUBLE_TAIL_ATTACK_R
[11:32:04]Group:1,ID:165,Name:ACTION::SWIM_MUD_COVER
[11:32:04]Group:1,ID:166,Name:ACTION::SWIM_MUD_COVER_END
[11:32:04]Group:1,ID:167,Name:ACTION::MEAT_EAT_ASHU
[11:32:04]Group:1,ID:168,Name:ACTION::SWIM_EAT_ASHU
[11:32:04]Group:1,ID:169,Name:ACTION::DAMAGE_SOUND_APPEAR_FROM_DIVE
[11:32:04]Group:1,ID:170,Name:ACTION::SWIM_DAMAGE_SURPRISE_TO_STAND
[11:32:04]Group:1,ID:171,Name:ACTION::GRAPPLE_WITH_EM044_MEDIATION_THREAT
[11:32:04]Group:1,ID:172,Name:ACTION::GRAPPLE_WITH_EM044_MEDIATION_THREAT_SWIM
[11:32:04]Group:1,ID:173,Name:ACTION::GRAPPLE_WITH_EM044_STAND_TO_DIVE
[11:32:04]Group:1,ID:174,Name:ACTION::GRAPPLE_WITH_EM044_SWIM_TO_DIVE
[11:32:04]Group:1,ID:175,Name:ACTION::GRAPPLE_WITH_EM044_CONST
[11:32:04]Group:1,ID:176,Name:ACTION::GRAPPLE_WITH_EM044_RELEASE
[11:32:04]Group:1,ID:177,Name:ACTION::GRAPPLE_WITH_EM044_END_TO_SWIM
[11:32:04]Group:1,ID:178,Name:ACTION::SNAKE_STOMACH_SLIDE_RUSH
[11:32:04]Group:1,ID:179,Name:ACTION::SWIM_DIVING_ATTACK_G
[11:32:04]