[11:32:03]Group:1,ID:0,Name:ACTION::NONE
[11:32:03]Group:1,ID:1,Name:ACTION::IDLE
[11:32:03]Group:1,ID:2,Name:ACTION::NORMAL_TURN
[11:32:03]Group:1,ID:3,Name:ACTION::QUICK_TURN
[11:32:03]Group:1,ID:4,Name:ACTION::BACK_TURN
[11:32:03]Group:1,ID:5,Name:ACTION::BACK_STEP
[11:32:03]Group:1,ID:6,Name:ACTION::WALK
[11:32:03]Group:1,ID:7,Name:ACTION::DASH
[11:32:03]Group:1,ID:8,Name:ACTION::FOX_WALK
[11:32:03]Group:1,ID:9,Name:ACTION::ANGER_SEARCH_WALK
[11:32:03]Group:1,ID:10,Name:ACTION::DYING_WALK
[11:32:03]Group:1,ID:11,Name:ACTION::TIRED
[11:32:03]Group:1,ID:12,Name:ACTION::TIRED_WALK
[11:32:03]Group:1,ID:13,Name:ACTION::TIRED_DASH
[11:32:03]Group:1,ID:14,Name:ACTION::DASH_TIGHT
[11:32:03]Group:1,ID:15,Name:ACTION::GATE_BREAK
[11:32:03]Group:1,ID:16,Name:ACTION::DASH_TUNNEL
[11:32:03]Group:1,ID:17,Name:ACTION::JUMP_UP
[11:32:03]Group:1,ID:18,Name:ACTION::JUMP_DOWN
[11:32:03]Group:1,ID:19,Name:ACTION::CLIMB_LOW_WALL
[11:32:03]Group:1,ID:20,Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[11:32:03]Group:1,ID:21,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:03]Group:1,ID:22,Name:ACTION::SIDE_TACKLE
[11:32:03]Group:1,ID:23,Name:ACTION::SIDE_BITE
[11:32:03]Group:1,ID:24,Name:ACTION::JUMP_ATTACK_2
[11:32:03]Group:1,ID:25,Name:ACTION::JUMP_ATTACK_WALL_UP
[11:32:03]Group:1,ID:26,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:03]Group:1,ID:27,Name:ACTION::TAIL_WIND
[11:32:03]Group:1,ID:28,Name:ACTION::TAIL_WIND_SHORT
[11:32:03]Group:1,ID:29,Name:ACTION::TACKLE_ATTACK
[11:32:03]Group:1,ID:30,Name:ACTION::MID_RANGE_BITE
[11:32:03]Group:1,ID:31,Name:ACTION::HEAD_ATTACK
[11:32:03]Group:1,ID:32,Name:ACTION::CUT_BITE
[11:32:03]Group:1,ID:33,Name:ACTION::CUT_BITE_NEAR
[11:32:03]Group:1,ID:34,Name:ACTION::RUSH_HEADBUTT
[11:32:03]Group:1,ID:35,Name:ACTION::RUSH_HEADBUTT_ATTACK
[11:32:03]Group:1,ID:36,Name:ACTION::RUSH_HEADBUTT_2
[11:32:03]Group:1,ID:37,Name:ACTION::RUSH_HEADBUTT_ATTACK_2
[11:32:03]Group:1,ID:38,Name:ACTION::HEADBUTT_CRASH
[11:32:03]Group:1,ID:39,Name:ACTION::NO_MUD_SPLASH
[11:32:03]Group:1,ID:40,Name:ACTION::MUD_SPLASH
[11:32:03]Group:1,ID:41,Name:ACTION::MUD_SPLASH_TRACE
[11:32:03]Group:1,ID:42,Name:ACTION::MUD_COVER
[11:32:03]Group:1,ID:43,Name:ACTION::MUD_COVER_LIFE
[11:32:03]Group:1,ID:44,Name:ACTION::GROWL
[11:32:03]Group:1,ID:45,Name:ACTION::THREAT_ANGRY
[11:32:03]Group:1,ID:46,Name:ACTION::THREAT_AREA_JUMP
[11:32:03]Group:1,ID:47,Name:ACTION::GROWL_FLY
[11:32:03]Group:1,ID:48,Name:ACTION::SNIFF_S
[11:32:03]Group:1,ID:49,Name:ACTION::SNIFF_L
[11:32:03]Group:1,ID:50,Name:ACTION::SEARCH_DESIRE
[11:32:03]Group:1,ID:51,Name:ACTION::SEARCH_DESIRE_2
[11:32:03]Group:1,ID:52,Name:ACTION::SEARCH_FEELING
[11:32:03]Group:1,ID:53,Name:ACTION::SEARCH_SWITCH_ANGER
[11:32:03]Group:1,ID:54,Name:ACTION::SEARCH_SWITCH
[11:32:03]Group:1,ID:55,Name:ACTION::PEEP_GRASS_SEARCH
[11:32:03]Group:1,ID:56,Name:ACTION::MARKING
[11:32:03]Group:1,ID:57,Name:ACTION::ANT_EAT
[11:32:03]Group:1,ID:58,Name:ACTION::ANT_EAT_STAMINA
[11:32:03]Group:1,ID:59,Name:ACTION::DRINK
[11:32:03]Group:1,ID:60,Name:ACTION::SLEEP
[11:32:03]Group:1,ID:61,Name:ACTION::SLEEP_MAIN
[11:32:03]Group:1,ID:62,Name:ACTION::SLEEP_END
[11:32:03]Group:1,ID:63,Name:ACTION::DYING_SLEEP
[11:32:03]Group:1,ID:64,Name:ACTION::DYING_SLEEP_MAIN
[11:32:03]Group:1,ID:65,Name:ACTION::DYING_SLEEP_END
[11:32:03]Group:1,ID:66,Name:ACTION::WAIT
[11:32:03]Group:1,ID:67,Name:ACTION::RIDE_RAGE_HEAD
[11:32:03]Group:1,ID:68,Name:ACTION::RIDE_RAGE_BODY
[11:32:03]Group:1,ID:69,Name:ACTION::RIDE_RAGE_TAIL
[11:32:03]Group:1,ID:70,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:03]Group:1,ID:71,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:03]Group:1,ID:72,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:03]Group:1,ID:73,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:03]Group:1,ID:74,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:03]Group:1,ID:75,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:03]Group:1,ID:76,Name:ACTION::RIDE_TIRED
[11:32:03]Group:1,ID:77,Name:ACTION::REFRESH
[11:32:03]Group:1,ID:78,Name:ACTION::IN_GROUND
[11:32:03]Group:1,ID:79,Name:ACTION::OUT_GROUND
[11:32:03]Group:1,ID:80,Name:ACTION::DAMAGE_LOW
[11:32:03]Group:1,ID:81,Name:ACTION::DAMAGE_HIGH
[11:32:03]Group:1,ID:82,Name:ACTION::DAMAGE_IVY
[11:32:03]Group:1,ID:83,Name:ACTION::DAMAGE_PARALYSE
[11:32:03]Group:1,ID:84,Name:ACTION::DAMAGE_SLEEP
[11:32:03]Group:1,ID:85,Name:ACTION::DAMAGE_SLEEP_END
[11:32:03]Group:1,ID:86,Name:ACTION::DAMAGE_STUN
[11:32:03]Group:1,ID:87,Name:ACTION::DAMAGE_HEAD_BREAK
[11:32:03]Group:1,ID:88,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:03]Group:1,ID:89,Name:ACTION::DAMAGE_HEAD_LOW
[11:32:03]Group:1,ID:90,Name:ACTION::DAMAGE_SUPER
[11:32:03]Group:1,ID:91,Name:ACTION::DAMAGE_PETIT
[11:32:03]Group:1,ID:92,Name:ACTION::DAMAGE_FLY
[11:32:03]Group:1,ID:93,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:03]Group:1,ID:94,Name:ACTION::DAMAGE_DOWN
[11:32:03]Group:1,ID:95,Name:ACTION::DAMAGE_DOWN_SP
[11:32:03]Group:1,ID:96,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:03]Group:1,ID:97,Name:ACTION::DAMAGE_COUNTER
[11:32:03]Group:1,ID:98,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:03]Group:1,ID:99,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:03]Group:1,ID:100,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:03]Group:1,ID:101,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:03]Group:1,ID:102,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:03]Group:1,ID:103,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:03]Group:1,ID:104,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:03]Group:1,ID:105,Name:ACTION::DAMAGE_CAPTURE
[11:32:03]Group:1,ID:106,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:03]Group:1,ID:107,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:03]Group:1,ID:108,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:03]Group:1,ID:109,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:03]Group:1,ID:110,Name:ACTION::DAMAGE_ROCK
[11:32:03]Group:1,ID:111,Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[11:32:03]Group:1,ID:112,Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[11:32:03]Group:1,ID:113,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:03]Group:1,ID:114,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:03]Group:1,ID:115,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:03]Group:1,ID:116,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:03]Group:1,ID:117,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:03]Group:1,ID:118,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:03]Group:1,ID:119,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[11:32:03]Group:1,ID:120,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[11:32:03]Group:1,ID:121,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[11:32:03]Group:1,ID:122,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[11:32:03]Group:1,ID:123,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[11:32:03]Group:1,ID:124,Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[11:32:03]Group:1,ID:125,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:03]Group:1,ID:126,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:03]Group:1,ID:127,Name:ACTION::DIE
[11:32:03]Group:1,ID:128,Name:ACTION::DIE_FLY
[11:32:03]Group:1,ID:129,Name:ACTION::DIE_HOLE_FALL
[11:32:03]Group:1,ID:130,Name:ACTION::DIE_WATER_SLIDE_FALL
[11:32:03]Group:1,ID:131,Name:ACTION::DIE_START_QUEST
[11:32:03]Group:1,ID:132,Name:ACTION::DIE_DOWN
[11:32:03]Group:1,ID:133,Name:ACTION::GRAPPLE_WITH_EM007_START
[11:32:03]Group:1,ID:134,Name:ACTION::GRAPPLE_WITH_EM007_WAIT
[11:32:03]Group:1,ID:135,Name:ACTION::GRAPPLE_WITH_EM007_ATTACK
[11:32:03]Group:1,ID:136,Name:ACTION::GRAPPLE_WITH_EM007_END_DAMAGE
[11:32:03]Group:1,ID:137,Name:ACTION::GRAPPLE_WITH_EM108_MEDIATION_THREAT
[11:32:03]Group:1,ID:138,Name:ACTION::GRAPPLE_WITH_EM108_LOST_SEARCH
[11:32:03]Group:1,ID:139,Name:ACTION::GRAPPLE_WITH_EM108_CONST
[11:32:03]Group:1,ID:140,Name:ACTION::GRAPPLE_WITH_EM108_RELEASE
[11:32:03]Group:1,ID:141,Name:ACTION::EGC_SLEEP
[11:32:03]Group:1,ID:142,Name:ACTION::EGC_SLEEP_END
[11:32:03]Group:1,ID:143,Name:ACTION::EGC_DYING_SLEEP
[11:32:03]Group:1,ID:144,Name:ACTION::EGC_DYING_SLEEP_END
[11:32:03]