[11:32:04]Group:1,ID:0,Name:ACTION::NONE
[11:32:04]Group:1,ID:1,Name:ACTION::IDLE
[11:32:04]Group:1,ID:2,Name:ACTION::IDLE_FLY
[11:32:04]Group:1,ID:3,Name:ACTION::IDLE_WAIT
[11:32:04]Group:1,ID:4,Name:ACTION::IDLE_WAIT_FLY
[11:32:04]Group:1,ID:5,Name:ACTION::WALK
[11:32:04]Group:1,ID:6,Name:ACTION::DASH
[11:32:04]Group:1,ID:7,Name:ACTION::DYING_WALK
[11:32:04]Group:1,ID:8,Name:ACTION::NORMAL_TURN
[11:32:04]Group:1,ID:9,Name:ACTION::QUICK_TURN
[11:32:04]Group:1,ID:10,Name:ACTION::BACK_TURN
[11:32:04]Group:1,ID:11,Name:ACTION::TURN_FLY
[11:32:04]Group:1,ID:12,Name:ACTION::TAKE_OFF
[11:32:04]Group:1,ID:13,Name:ACTION::LANDING
[11:32:04]Group:1,ID:14,Name:ACTION::GLIDE
[11:32:04]Group:1,ID:15,Name:ACTION::GLIDE_COMBAT
[11:32:04]Group:1,ID:16,Name:ACTION::GLIDE_DIRECT_MOVE
[11:32:04]Group:1,ID:17,Name:ACTION::SUDDEN_RISE
[11:32:04]Group:1,ID:18,Name:ACTION::SUDDEN_DROP_LANDING
[11:32:04]Group:1,ID:19,Name:ACTION::JUMP_UP
[11:32:04]Group:1,ID:20,Name:ACTION::JUMP_DOWN
[11:32:04]Group:1,ID:21,Name:ACTION::DISCOVER
[11:32:04]Group:1,ID:22,Name:ACTION::THREAT_SHORT
[11:32:04]Group:1,ID:23,Name:ACTION::SEARCH
[11:32:04]Group:1,ID:24,Name:ACTION::LOST_SEARCH
[11:32:04]Group:1,ID:25,Name:ACTION::ANGER_SEARCH
[11:32:04]Group:1,ID:26,Name:ACTION::ANGER_SERCH_WALK
[11:32:04]Group:1,ID:27,Name:ACTION::TIRED
[11:32:04]Group:1,ID:28,Name:ACTION::REFRESH
[11:32:04]Group:1,ID:29,Name:ACTION::AREA_CHANGE_START
[11:32:04]Group:1,ID:30,Name:ACTION::FRONT_STEP
[11:32:04]Group:1,ID:31,Name:ACTION::SIDE_STEP
[11:32:04]Group:1,ID:32,Name:ACTION::BACK_STEP
[11:32:04]Group:1,ID:33,Name:ACTION::ENERGY_CHARGE
[11:32:04]Group:1,ID:34,Name:ACTION::BERSERK_START
[11:32:04]Group:1,ID:35,Name:ACTION::BERSERK_END
[11:32:04]Group:1,ID:36,Name:ACTION::BREATH
[11:32:04]Group:1,ID:37,Name:ACTION::BREATH_3WAY
[11:32:04]Group:1,ID:38,Name:ACTION::LASER_STRAIGHT
[11:32:04]Group:1,ID:39,Name:ACTION::LASER_SWEEP
[11:32:04]Group:1,ID:40,Name:ACTION::LASER_SWEEP_REV
[11:32:04]Group:1,ID:41,Name:ACTION::LASER_WALK
[11:32:04]Group:1,ID:42,Name:ACTION::TO_LASER_WALK_2
[11:32:04]Group:1,ID:43,Name:ACTION::LASER_FLY
[11:32:04]Group:1,ID:44,Name:ACTION::LASER_JAB
[11:32:04]Group:1,ID:45,Name:ACTION::LASER_JAB_FLY
[11:32:04]Group:1,ID:46,Name:ACTION::LASER_SNAKE
[11:32:04]Group:1,ID:47,Name:ACTION::SCRATCH
[11:32:04]Group:1,ID:48,Name:ACTION::AURA_SCRATCH
[11:32:04]Group:1,ID:49,Name:ACTION::AURA_SCRATCH_FLY
[11:32:04]Group:1,ID:50,Name:ACTION::BODY_PRESS
[11:32:04]Group:1,ID:51,Name:ACTION::BODY_PRESS_TURN
[11:32:04]Group:1,ID:52,Name:ACTION::TAIL_SLAP
[11:32:04]Group:1,ID:53,Name:ACTION::AURA_TAIL_SLAP
[11:32:04]Group:1,ID:54,Name:ACTION::AURA_TAIL_SWEEP
[11:32:04]Group:1,ID:55,Name:ACTION::RUSH
[11:32:04]Group:1,ID:56,Name:ACTION::TO_RUSH_MOVE
[11:32:04]Group:1,ID:57,Name:ACTION::RUSH_FLY
[11:32:04]Group:1,ID:58,Name:ACTION::SUPER_AURA_PRESS
[11:32:04]Group:1,ID:59,Name:ACTION::SUPER_LASER
[11:32:04]Group:1,ID:60,Name:ACTION::LASER_BACK_STEP
[11:32:04]Group:1,ID:61,Name:ACTION::LASER_TAKE_OFF
[11:32:04]Group:1,ID:62,Name:ACTION::WING_ATTACK
[11:32:04]Group:1,ID:63,Name:ACTION::DAMAGE_LOW
[11:32:04]Group:1,ID:64,Name:ACTION::DAMAGE_LOW_FLY
[11:32:04]Group:1,ID:65,Name:ACTION::DAMAGE_HIGH
[11:32:04]Group:1,ID:66,Name:ACTION::DAMAGE_HIGH_FLY
[11:32:04]Group:1,ID:67,Name:ACTION::DAMAGE_DOWN
[11:32:04]Group:1,ID:68,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:04]Group:1,ID:69,Name:ACTION::DAMAGE_PARALYSE
[11:32:04]Group:1,ID:70,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:04]Group:1,ID:71,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:04]Group:1,ID:72,Name:ACTION::DAMAGE_STUN
[11:32:04]Group:1,ID:73,Name:ACTION::DAMAGE_STUN_FLY
[11:32:04]Group:1,ID:74,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:04]Group:1,ID:75,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:04]Group:1,ID:76,Name:ACTION::DAMAGE_HEAD_BREAK
[11:32:04]Group:1,ID:77,Name:ACTION::DAMAGE_ARM_L_BREAK
[11:32:04]Group:1,ID:78,Name:ACTION::DAMAGE_ARM_R_BREAK
[11:32:04]Group:1,ID:79,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:04]Group:1,ID:80,Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[11:32:04]Group:1,ID:81,Name:ACTION::DAMAGE_SOUND
[11:32:04]Group:1,ID:82,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:04]Group:1,ID:83,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:04]Group:1,ID:84,Name:ACTION::DIE
[11:32:04]Group:1,ID:85,Name:ACTION::DIE_DOWN
[11:32:04]Group:1,ID:86,Name:ACTION::DIE_FLY
[11:32:04]