[11:32:04]Group:1,ID:0,Name:ACTION::NONE
[11:32:04]Group:1,ID:1,Name:ACTION::IDLE
[11:32:04]Group:1,ID:2,Name:ACTION::IDLE_FLY
[11:32:04]Group:1,ID:3,Name:ACTION::WALK
[11:32:04]Group:1,ID:4,Name:ACTION::DASH
[11:32:04]Group:1,ID:5,Name:ACTION::NORMAL_TURN
[11:32:04]Group:1,ID:6,Name:ACTION::QUICK_TURN
[11:32:04]Group:1,ID:7,Name:ACTION::BACK_TURN
[11:32:04]Group:1,ID:8,Name:ACTION::TAKE_OFF
[11:32:04]Group:1,ID:9,Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE
[11:32:04]Group:1,ID:10,Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE_COMBAT
[11:32:04]Group:1,ID:11,Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[11:32:04]Group:1,ID:12,Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[11:32:04]Group:1,ID:13,Name:ACTION::LANDING
[11:32:04]Group:1,ID:14,Name:ACTION::GLIDE
[11:32:04]Group:1,ID:15,Name:ACTION::GLIDE_COMBAT
[11:32:04]Group:1,ID:16,Name:ACTION::GLIDE_DIRECT_MOVE
[11:32:04]Group:1,ID:17,Name:ACTION::GLIDE_WALL_UP
[11:32:04]Group:1,ID:18,Name:ACTION::GLIDE_WALL_DOWN
[11:32:04]Group:1,ID:19,Name:ACTION::SUDDEN_RISE
[11:32:04]Group:1,ID:20,Name:ACTION::SUDDEN_DROP_LANDING
[11:32:04]Group:1,ID:21,Name:ACTION::DASH_TIGHT
[11:32:04]Group:1,ID:22,Name:ACTION::DASH_TIGHT_FLY
[11:32:04]Group:1,ID:23,Name:ACTION::DASH_TIGHT_FLY_MAIN
[11:32:04]Group:1,ID:24,Name:ACTION::GATE_BREAK
[11:32:04]Group:1,ID:25,Name:ACTION::JUMP_UP
[11:32:04]Group:1,ID:26,Name:ACTION::JUMP_DOWN
[11:32:04]Group:1,ID:27,Name:ACTION::DOUBLE_FLOOR_UP
[11:32:04]Group:1,ID:28,Name:ACTION::DOUBLE_FLOOR_DOWN
[11:32:04]Group:1,ID:29,Name:ACTION::DISCOVER
[11:32:04]Group:1,ID:30,Name:ACTION::THREAT_SHORT
[11:32:04]Group:1,ID:31,Name:ACTION::SEARCH
[11:32:04]Group:1,ID:32,Name:ACTION::LOST_SEARCH
[11:32:04]Group:1,ID:33,Name:ACTION::ANGER_SEARCH
[11:32:04]Group:1,ID:34,Name:ACTION::ANGER_SERCH_WALK
[11:32:04]Group:1,ID:35,Name:ACTION::TIRED
[11:32:04]Group:1,ID:36,Name:ACTION::SLEEP
[11:32:04]Group:1,ID:37,Name:ACTION::SLEEP_END
[11:32:04]Group:1,ID:38,Name:ACTION::REFRESH
[11:32:04]Group:1,ID:39,Name:ACTION::MARKING
[11:32:04]Group:1,ID:40,Name:ACTION::SUPER_MODE_BEGIN
[11:32:04]Group:1,ID:41,Name:ACTION::PUNCH
[11:32:04]Group:1,ID:42,Name:ACTION::TO_PUNCH_WAIT
[11:32:04]Group:1,ID:43,Name:ACTION::TO_PUNCH
[11:32:04]Group:1,ID:44,Name:ACTION::TO_CHANGE_SIDE_SWING
[11:32:04]Group:1,ID:45,Name:ACTION::PUNCH2
[11:32:04]Group:1,ID:46,Name:ACTION::TO_PUNCH_WAIT2
[11:32:04]Group:1,ID:47,Name:ACTION::TO_PUNCH_WAIT2_NEAR
[11:32:04]Group:1,ID:48,Name:ACTION::SIDE_SWING
[11:32:04]Group:1,ID:49,Name:ACTION::TO_SIDE_SWING_WAIT
[11:32:04]Group:1,ID:50,Name:ACTION::TO_SIDE_SWING
[11:32:04]Group:1,ID:51,Name:ACTION::TO_CHANGE_PUNCH
[11:32:04]Group:1,ID:52,Name:ACTION::RARM_SIDE_SWING
[11:32:04]Group:1,ID:53,Name:ACTION::TO_RARM_SIDE_SWING_WAIT
[11:32:04]Group:1,ID:54,Name:ACTION::TO_RARM_SIDE_SWING
[11:32:04]Group:1,ID:55,Name:ACTION::RHAND_JAB
[11:32:04]Group:1,ID:56,Name:ACTION::LHAND_JAB
[11:32:04]Group:1,ID:57,Name:ACTION::R_L_HAND_JAB
[11:32:04]Group:1,ID:58,Name:ACTION::TO_R_L_HAND_JAB
[11:32:04]Group:1,ID:59,Name:ACTION::L_R_HAND_JAB
[11:32:04]Group:1,ID:60,Name:ACTION::TO_L_R_HAND_JAB
[11:32:04]Group:1,ID:61,Name:ACTION::LHAND_UPPER
[11:32:04]Group:1,ID:62,Name:ACTION::LEFT_SIDE_TACKLE
[11:32:04]Group:1,ID:63,Name:ACTION::TAIL_SLAP
[11:32:04]Group:1,ID:64,Name:ACTION::TAIL_SWEEP
[11:32:04]Group:1,ID:65,Name:ACTION::RARM_JUMP_ATTACK
[11:32:04]Group:1,ID:66,Name:ACTION::RARM_JUMP_ATTACK_SMODE
[11:32:04]Group:1,ID:67,Name:ACTION::WING_ATTACK
[11:32:04]Group:1,ID:68,Name:ACTION::SHORT_HEADBUTT
[11:32:04]Group:1,ID:69,Name:ACTION::FLYING_ATTACK
[11:32:04]Group:1,ID:70,Name:ACTION::TO_FLYING_ATTACK_JUMP
[11:32:04]Group:1,ID:71,Name:ACTION::TO_FLYING_ATTACK
[11:32:04]Group:1,ID:72,Name:ACTION::HEAD_ATTACK
[11:32:04]Group:1,ID:73,Name:ACTION::TO_HEAD_ATTACK_L
[11:32:04]Group:1,ID:74,Name:ACTION::TO_HEAD_ATTACK_R
[11:32:04]Group:1,ID:75,Name:ACTION::JUMP_PUNCH_WING_MODE
[11:32:04]Group:1,ID:76,Name:ACTION::TO_JUMP_PUNCH_WING_MODE_WAIT
[11:32:04]Group:1,ID:77,Name:ACTION::TO_JUMP_PUNCH_WING_MODE
[11:32:04]Group:1,ID:78,Name:ACTION::LONG_RANGE_ATTACK
[11:32:04]Group:1,ID:79,Name:ACTION::TO_LONG_RANGE_ATTACK
[11:32:04]Group:1,ID:80,Name:ACTION::MID_RANGE_PUNCH
[11:32:04]Group:1,ID:81,Name:ACTION::FRONT_STEP
[11:32:04]Group:1,ID:82,Name:ACTION::SIDE_STEP
[11:32:04]Group:1,ID:83,Name:ACTION::BACK_STEP
[11:32:04]Group:1,ID:84,Name:ACTION::WALL_BREAK_ATTACK
[11:32:04]Group:1,ID:85,Name:ACTION::TO_WALL_BREAK_ATTACK_JUMP
[11:32:04]Group:1,ID:86,Name:ACTION::TO_WALL_BREAK_ATTACK
[11:32:04]Group:1,ID:87,Name:ACTION::EX_JUMPING_PUNCH
[11:32:04]Group:1,ID:88,Name:ACTION::TO_EX_JUMPING_PUNCH
[11:32:04]Group:1,ID:89,Name:ACTION::JUMP_ATTACK_UP
[11:32:04]Group:1,ID:90,Name:ACTION::JUMP_ATTACK_UP_SMODE
[11:32:04]Group:1,ID:91,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:04]Group:1,ID:92,Name:ACTION::JUMP_ATTACK_WALL_DOWN_SMODE
[11:32:04]Group:1,ID:93,Name:ACTION::RIDE_RAGE_HEAD
[11:32:04]Group:1,ID:94,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:04]Group:1,ID:95,Name:ACTION::RIDE_RAGE_BODY
[11:32:04]Group:1,ID:96,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:04]Group:1,ID:97,Name:ACTION::RIDE_RAGE_TAIL
[11:32:04]Group:1,ID:98,Name:ACTION::RIDE_RAGE_TAIL_LV2
[11:32:04]Group:1,ID:99,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:04]Group:1,ID:100,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:04]Group:1,ID:101,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:04]Group:1,ID:102,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:04]Group:1,ID:103,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:04]Group:1,ID:104,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:04]Group:1,ID:105,Name:ACTION::RIDE_TIRED
[11:32:04]Group:1,ID:106,Name:ACTION::RIDE_WAIT
[11:32:04]Group:1,ID:107,Name:ACTION::DAMAGE_LOW
[11:32:04]Group:1,ID:108,Name:ACTION::DAMAGE_LOW_FLY
[11:32:04]Group:1,ID:109,Name:ACTION::DAMAGE_HIGH
[11:32:04]Group:1,ID:110,Name:ACTION::DAMAGE_HIGH_FLY
[11:32:04]Group:1,ID:111,Name:ACTION::DAMAGE_DOWN
[11:32:04]Group:1,ID:112,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:04]Group:1,ID:113,Name:ACTION::DAMAGE_PARALYSE
[11:32:04]Group:1,ID:114,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:04]Group:1,ID:115,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:04]Group:1,ID:116,Name:ACTION::DAMAGE_SLEEP
[11:32:04]Group:1,ID:117,Name:ACTION::DAMAGE_SLEEP_END
[11:32:04]Group:1,ID:118,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:04]Group:1,ID:119,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:04]Group:1,ID:120,Name:ACTION::DAMAGE_STUN
[11:32:04]Group:1,ID:121,Name:ACTION::DAMAGE_STUN_FLY
[11:32:04]Group:1,ID:122,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:04]Group:1,ID:123,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:04]Group:1,ID:124,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:04]Group:1,ID:125,Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[11:32:04]Group:1,ID:126,Name:ACTION::DAMAGE_SOUND
[11:32:04]Group:1,ID:127,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:04]Group:1,ID:128,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:04]Group:1,ID:129,Name:ACTION::DAMAGE_COUNTER_L
[11:32:04]Group:1,ID:130,Name:ACTION::DAMAGE_COUNTER_R
[11:32:04]Group:1,ID:131,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:04]Group:1,ID:132,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:04]Group:1,ID:133,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:04]Group:1,ID:134,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:04]Group:1,ID:135,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:04]Group:1,ID:136,Name:ACTION::DAMAGE_RESTRAINT
[11:32:04]Group:1,ID:137,Name:ACTION::DAMAGE_RESTRAINT_FLY
[11:32:04]Group:1,ID:138,Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[11:32:04]Group:1,ID:139,Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[11:32:04]Group:1,ID:140,Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[11:32:04]Group:1,ID:141,Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[11:32:04]Group:1,ID:142,Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[11:32:04]Group:1,ID:143,Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[11:32:04]Group:1,ID:144,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[11:32:04]Group:1,ID:145,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[11:32:04]Group:1,ID:146,Name:ACTION::DYING_WALK
[11:32:04]Group:1,ID:147,Name:ACTION::DYING_SLEEP
[11:32:04]Group:1,ID:148,Name:ACTION::DIE
[11:32:04]Group:1,ID:149,Name:ACTION::DIE_DOWN
[11:32:04]Group:1,ID:150,Name:ACTION::DIE_FLY
[11:32:04]Group:1,ID:151,Name:ACTION::GRAPPLE_MEDIATION_THREAT_VS027
[11:32:04]Group:1,ID:152,Name:ACTION::GRAPPLE_MAIN_VS027
[11:32:04]Group:1,ID:153,Name:ACTION::GRAPPLE_MAIN_VS026
[11:32:04]Group:1,ID:154,Name:ACTION::GRAPPLE_WITH_EM024_LANDING
[11:32:04]Group:1,ID:155,Name:ACTION::GRAPPLE_WITH_EM024_MEDITATION_THREAT
[11:32:04]Group:1,ID:156,Name:ACTION::GRAPPLE_WITH_EM024_START
[11:32:04]Group:1,ID:157,Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
[11:32:04]Group:1,ID:158,Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[11:32:04]Group:1,ID:159,Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[11:32:04]Group:1,ID:160,Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[11:32:04]Group:1,ID:161,Name:ACTION::GRAPPLE_WITH_EM023_END
[11:32:04]