[ 22:23:25 ] Actions Forem036
[ 22:23:25 ] =====
[ 22:23:25 ] Group : 0 Size : 1
[ 22:23:25 ] Group : 1 Size : 209
[ 22:23:25 ] Group:1 ID:1 Name:ACTION::IDLE
[ 22:23:25 ] Group:1 ID:2 Name:ACTION::SWIM_IDLE
[ 22:23:25 ] Group:1 ID:3 Name:ACTION::IDLE_DIVING
[ 22:23:25 ] Group:1 ID:4 Name:ACTION::TURN
[ 22:23:25 ] Group:1 ID:5 Name:ACTION::QUICK_TURN
[ 22:23:25 ] Group:1 ID:6 Name:ACTION::WALK
[ 22:23:25 ] Group:1 ID:7 Name:ACTION::WALK_COMBAT
[ 22:23:25 ] Group:1 ID:8 Name:ACTION::DASH
[ 22:23:25 ] Group:1 ID:9 Name:ACTION::DASH_COMBAT
[ 22:23:25 ] Group:1 ID:10 Name:ACTION::DYING_WALK
[ 22:23:25 ] Group:1 ID:11 Name:ACTION::DASH_DIVING
[ 22:23:25 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 22:23:25 ] Group:1 ID:13 Name:ACTION::JUMP_UP
[ 22:23:25 ] Group:1 ID:14 Name:ACTION::JUMP_DOWN
[ 22:23:25 ] Group:1 ID:15 Name:ACTION::SWIM_DASH_TIGHT
[ 22:23:25 ] Group:1 ID:16 Name:ACTION::SWIM_JUMP_UP
[ 22:23:25 ] Group:1 ID:17 Name:ACTION::SWIM_JUMP_DOWN
[ 22:23:25 ] Group:1 ID:18 Name:ACTION::CLIMB_WALL_DIVING
[ 22:23:25 ] Group:1 ID:19 Name:ACTION::DOWN_WALL_DIVING
[ 22:23:25 ] Group:1 ID:20 Name:ACTION::SWIM_IDLE_DIVING
[ 22:23:25 ] Group:1 ID:21 Name:ACTION::SWIM
[ 22:23:25 ] Group:1 ID:22 Name:ACTION::SWIM_DASH
[ 22:23:25 ] Group:1 ID:23 Name:ACTION::SWIM_TURN
[ 22:23:25 ] Group:1 ID:24 Name:ACTION::SWIM_BACK_TURN
[ 22:23:25 ] Group:1 ID:25 Name:ACTION::SWIM_TO_STAND
[ 22:23:25 ] Group:1 ID:26 Name:ACTION::SWIM_TO_STAND_COMBAT
[ 22:23:25 ] Group:1 ID:27 Name:ACTION::SWIM_TO_STAND_NO_JUMP
[ 22:23:25 ] Group:1 ID:28 Name:ACTION::STAND_TO_SWIM
[ 22:23:25 ] Group:1 ID:29 Name:ACTION::STAND_TO_SWIM_NO_JUMP
[ 22:23:25 ] Group:1 ID:30 Name:ACTION::STAND_TO_DIVING
[ 22:23:25 ] Group:1 ID:31 Name:ACTION::STAND_TO_DIVING_TERRITORY
[ 22:23:25 ] Group:1 ID:32 Name:ACTION::SWIM_TO_DIVING
[ 22:23:25 ] Group:1 ID:33 Name:ACTION::DIVE_TO_STAND_NO_JUMP
[ 22:23:25 ] Group:1 ID:34 Name:ACTION::DIVE_TO_SWIM
[ 22:23:25 ] Group:1 ID:35 Name:ACTION::THREAT
[ 22:23:25 ] Group:1 ID:36 Name:ACTION::THREAT_SHORT
[ 22:23:25 ] Group:1 ID:37 Name:ACTION::SEARCH
[ 22:23:25 ] Group:1 ID:38 Name:ACTION::TIRED
[ 22:23:25 ] Group:1 ID:39 Name:ACTION::MEAT_EAT
[ 22:23:25 ] Group:1 ID:40 Name:ACTION::PREDATOR_EAT_BITE
[ 22:23:25 ] Group:1 ID:41 Name:ACTION::DRINK
[ 22:23:25 ] Group:1 ID:42 Name:ACTION::SLEEP
[ 22:23:25 ] Group:1 ID:43 Name:ACTION::SLEEP_END
[ 22:23:25 ] Group:1 ID:44 Name:ACTION::SNIFF_S
[ 22:23:25 ] Group:1 ID:45 Name:ACTION::SNIFF_L
[ 22:23:25 ] Group:1 ID:46 Name:ACTION::SNIFF_COMBAT_S
[ 22:23:25 ] Group:1 ID:47 Name:ACTION::SNIFF_COMBAT_L
[ 22:23:25 ] Group:1 ID:48 Name:ACTION::SWIM_CHANCE_IDLE
[ 22:23:25 ] Group:1 ID:49 Name:ACTION::SWIM_THREAT
[ 22:23:25 ] Group:1 ID:50 Name:ACTION::SWIM_EAT
[ 22:23:25 ] Group:1 ID:51 Name:ACTION::SWIM_PREDATOR_EAT_BITE
[ 22:23:25 ] Group:1 ID:52 Name:ACTION::SWIM_SLEEP
[ 22:23:25 ] Group:1 ID:53 Name:ACTION::SWIM_SLEEP_END
[ 22:23:25 ] Group:1 ID:54 Name:ACTION::SWIM_MARKING
[ 22:23:25 ] Group:1 ID:55 Name:ACTION::SWIM_SEARCH
[ 22:23:25 ] Group:1 ID:56 Name:ACTION::SWIM_LOST_SEARCH
[ 22:23:25 ] Group:1 ID:57 Name:ACTION::SWIM_SNIFF
[ 22:23:25 ] Group:1 ID:58 Name:ACTION::BITE
[ 22:23:25 ] Group:1 ID:59 Name:ACTION::BITE_HALF_DIVING
[ 22:23:25 ] Group:1 ID:60 Name:ACTION::BITE_HALF_DIVING_ATTACK
[ 22:23:25 ] Group:1 ID:61 Name:ACTION::BREATH
[ 22:23:25 ] Group:1 ID:62 Name:ACTION::BREATH_GIMMICK
[ 22:23:25 ] Group:1 ID:63 Name:ACTION::BREATH_SHOT
[ 22:23:25 ] Group:1 ID:64 Name:ACTION::BREATH_GIMMICK_SHOT
[ 22:23:25 ] Group:1 ID:65 Name:ACTION::BREATH_HALF_DIVING
[ 22:23:25 ] Group:1 ID:66 Name:ACTION::BREATH_HALF_DIVING_ATTACK
[ 22:23:25 ] Group:1 ID:67 Name:ACTION::SWIM_UPPER_BREATH
[ 22:23:25 ] Group:1 ID:68 Name:ACTION::SPECIAL_BREATH_STAND
[ 22:23:25 ] Group:1 ID:69 Name:ACTION::SPECIAL_BREATH_STAND_SHOT
[ 22:23:25 ] Group:1 ID:70 Name:ACTION::SPECIAL_BREATH_SWIM
[ 22:23:25 ] Group:1 ID:71 Name:ACTION::SPECIAL_BREATH_SWIM_SHOT
[ 22:23:25 ] Group:1 ID:72 Name:ACTION::SPECIAL_BREATH_DIVING
[ 22:23:25 ] Group:1 ID:73 Name:ACTION::DIVE_TO_STAND_BODY_PRESS
[ 22:23:25 ] Group:1 ID:74 Name:ACTION::DIVE_TO_STAND_BODY_PRESS_ATTACK
[ 22:23:25 ] Group:1 ID:75 Name:ACTION::SLIDE_ATTACK
[ 22:23:25 ] Group:1 ID:76 Name:ACTION::SLIDE_HOMING_ATTACK_PRE
[ 22:23:25 ] Group:1 ID:77 Name:ACTION::SLIDE_HOMING_ATTACK
[ 22:23:25 ] Group:1 ID:78 Name:ACTION::TAIL_ATTACK_L
[ 22:23:25 ] Group:1 ID:79 Name:ACTION::TAIL_ATTACK_R
[ 22:23:25 ] Group:1 ID:80 Name:ACTION::TACKLE
[ 22:23:25 ] Group:1 ID:81 Name:ACTION::TACKLE_R
[ 22:23:25 ] Group:1 ID:82 Name:ACTION::SNAKE_TURN_L
[ 22:23:25 ] Group:1 ID:83 Name:ACTION::SNAKE_TURN_R
[ 22:23:25 ] Group:1 ID:84 Name:ACTION::APPEAR_ATTACK_FROM_DIVING
[ 22:23:25 ] Group:1 ID:85 Name:ACTION::APPEAR_ATTACK_FROM_DIVING_ATTACK
[ 22:23:25 ] Group:1 ID:86 Name:ACTION::APPEAR_ATTACK_FROM_DIVING_TO_SWIM
[ 22:23:25 ] Group:1 ID:87 Name:ACTION::APPEAR_ATTACK_FROM_DIVING_TO_SWIM_ATTACK
[ 22:23:25 ] Group:1 ID:88 Name:ACTION::DOLPHIN_JUMP
[ 22:23:25 ] Group:1 ID:89 Name:ACTION::DOLPHIN_JUMP_TO_NEAREST_DEST
[ 22:23:25 ] Group:1 ID:90 Name:ACTION::DOLPHIN_JUMP_DOUBLE
[ 22:23:25 ] Group:1 ID:91 Name:ACTION::DOLPHIN_JUMP_TO_GROUND
[ 22:23:25 ] Group:1 ID:92 Name:ACTION::SWIM_BITE
[ 22:23:25 ] Group:1 ID:93 Name:ACTION::SWIM_SINGLE_BITE
[ 22:23:25 ] Group:1 ID:94 Name:ACTION::SWIM_RUSH_PRE
[ 22:23:25 ] Group:1 ID:95 Name:ACTION::SWIM_RUSH
[ 22:23:25 ] Group:1 ID:96 Name:ACTION::SWIM_TAIL_ATTACK
[ 22:23:25 ] Group:1 ID:97 Name:ACTION::SWIM_TACKLE
[ 22:23:25 ] Group:1 ID:98 Name:ACTION::SWIM_BREATH_DOUBLE
[ 22:23:25 ] Group:1 ID:99 Name:ACTION::SWIM_BREATH_DOUBLE_SECOND
[ 22:23:25 ] Group:1 ID:100 Name:ACTION::SWIM_DIVING_ATTACK
[ 22:23:25 ] Group:1 ID:101 Name:ACTION::SWIM_DIVING_ATTACK_APPEAR
[ 22:23:25 ] Group:1 ID:102 Name:ACTION::SWIM_TRIPLE_BREATH
[ 22:23:25 ] Group:1 ID:103 Name:ACTION::RIDE_RAGE_HEAD
[ 22:23:25 ] Group:1 ID:104 Name:ACTION::RIDE_RAGE_BODY
[ 22:23:25 ] Group:1 ID:105 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 22:23:25 ] Group:1 ID:106 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 22:23:25 ] Group:1 ID:107 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 22:23:25 ] Group:1 ID:108 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 22:23:25 ] Group:1 ID:109 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 22:23:25 ] Group:1 ID:110 Name:ACTION::RIDE_TIRED
[ 22:23:25 ] Group:1 ID:111 Name:ACTION::RIDE_WAIT
[ 22:23:25 ] Group:1 ID:112 Name:ACTION::RIDE_REFRESH
[ 22:23:25 ] Group:1 ID:113 Name:ACTION::SWIM_RIDE_RAGE_HEAD
[ 22:23:25 ] Group:1 ID:114 Name:ACTION::SWIM_RIDE_RAGE_BODY
[ 22:23:25 ] Group:1 ID:115 Name:ACTION::SWIM_RIDE_RAGE_BODY_LV2
[ 22:23:25 ] Group:1 ID:116 Name:ACTION::SWIM_RIDE_RAGE_CRASH_HEAD
[ 22:23:25 ] Group:1 ID:117 Name:ACTION::SWIM_RIDE_RAGE_CRASH_HEAD_LV2
[ 22:23:25 ] Group:1 ID:118 Name:ACTION::SWIM_RIDE_RAGE_CRASH_BODY
[ 22:23:25 ] Group:1 ID:119 Name:ACTION::SWIM_RIDE_RAGE_CRASH_BODY_LV2
[ 22:23:25 ] Group:1 ID:120 Name:ACTION::SWIM_RIDE_TIRED
[ 22:23:25 ] Group:1 ID:121 Name:ACTION::SWIM_RIDE_TIRED_LV2
[ 22:23:25 ] Group:1 ID:122 Name:ACTION::SWIM_RIDE_REFRESH
[ 22:23:25 ] Group:1 ID:123 Name:ACTION::REFRESH
[ 22:23:25 ] Group:1 ID:124 Name:ACTION::SWIM_REFRESH
[ 22:23:25 ] Group:1 ID:125 Name:ACTION::DAMAGE_LOW
[ 22:23:25 ] Group:1 ID:126 Name:ACTION::DAMAGE_HIGH
[ 22:23:25 ] Group:1 ID:127 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 22:23:25 ] Group:1 ID:128 Name:ACTION::DAMAGE_RIDE_DOWN
[ 22:23:25 ] Group:1 ID:129 Name:ACTION::DAMAGE_IVY
[ 22:23:25 ] Group:1 ID:130 Name:ACTION::DAMAGE_PARALYSE
[ 22:23:25 ] Group:1 ID:131 Name:ACTION::DAMAGE_STUN
[ 22:23:25 ] Group:1 ID:132 Name:ACTION::DAMAGE_SLEEP
[ 22:23:25 ] Group:1 ID:133 Name:ACTION::DAMAGE_SLEEP_END
[ 22:23:25 ] Group:1 ID:134 Name:ACTION::DAMAGE_FLASH
[ 22:23:25 ] Group:1 ID:135 Name:ACTION::DAMAGE_SOUND
[ 22:23:25 ] Group:1 ID:136 Name:ACTION::DAMAGE_DOWN
[ 22:23:25 ] Group:1 ID:137 Name:ACTION::DAMAGE_FLY
[ 22:23:25 ] Group:1 ID:138 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 22:23:25 ] Group:1 ID:139 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 22:23:25 ] Group:1 ID:140 Name:ACTION::DAMAGE_TRAP_FALL
[ 22:23:25 ] Group:1 ID:141 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 22:23:25 ] Group:1 ID:142 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 22:23:25 ] Group:1 ID:143 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 22:23:25 ] Group:1 ID:144 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 22:23:25 ] Group:1 ID:145 Name:ACTION::DAMAGE_CAPTURE
[ 22:23:25 ] Group:1 ID:146 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 22:23:25 ] Group:1 ID:147 Name:ACTION::DAMAGE_WATER_SLIDE
[ 22:23:25 ] Group:1 ID:148 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 22:23:25 ] Group:1 ID:149 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 22:23:25 ] Group:1 ID:150 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 22:23:25 ] Group:1 ID:151 Name:ACTION::DAMAGE_ROCK
[ 22:23:25 ] Group:1 ID:152 Name:ACTION::DAMAGE_APPEAR_FROM_GROUND
[ 22:23:25 ] Group:1 ID:153 Name:ACTION::DAMAGE_SOUND_DIVING
[ 22:23:25 ] Group:1 ID:154 Name:ACTION::DAMAGE_TRAP_CAT
[ 22:23:25 ] Group:1 ID:155 Name:ACTION::DAMAGE_TRAP_MASK
[ 22:23:25 ] Group:1 ID:156 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 22:23:25 ] Group:1 ID:157 Name:ACTION::DAMAGE_OTOMO_MINE
[ 22:23:25 ] Group:1 ID:158 Name:ACTION::DAMAGE_OTOMO_MINE_SWIM
[ 22:23:25 ] Group:1 ID:159 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 22:23:25 ] Group:1 ID:160 Name:ACTION::DAMAGE_DRAGON_CANNON_SWIM
[ 22:23:25 ] Group:1 ID:161 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 22:23:25 ] Group:1 ID:162 Name:ACTION::DAMAGE_FLOOR_FALL
[ 22:23:25 ] Group:1 ID:163 Name:ACTION::DAMAGE_DIVING_VOLCANO
[ 22:23:25 ] Group:1 ID:164 Name:ACTION::SWIM_DAMAGE_LOW
[ 22:23:25 ] Group:1 ID:165 Name:ACTION::SWIM_DAMAGE_RIDE_ACCEPT
[ 22:23:25 ] Group:1 ID:166 Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND
[ 22:23:25 ] Group:1 ID:167 Name:ACTION::SWIM_DAMAGE_RIDE_DOWN_TO_STAND
[ 22:23:25 ] Group:1 ID:168 Name:ACTION::SWIM_DAMAGE_PARALYSE
[ 22:23:25 ] Group:1 ID:169 Name:ACTION::SWIM_DAMAGE_PARALYSE_MAIN
[ 22:23:25 ] Group:1 ID:170 Name:ACTION::SWIM_DAMAGE_STUN
[ 22:23:25 ] Group:1 ID:171 Name:ACTION::SWIM_DAMAGE_STUN_MAIN
[ 22:23:25 ] Group:1 ID:172 Name:ACTION::SWIM_DAMAGE_SLEEP
[ 22:23:25 ] Group:1 ID:173 Name:ACTION::SWIM_DAMAGE_SLEEP_MAIN
[ 22:23:25 ] Group:1 ID:174 Name:ACTION::SWIM_DAMAGE_TRAP_PARALYSE
[ 22:23:25 ] Group:1 ID:175 Name:ACTION::SWIM_DAMAGE_TRAP_FALL
[ 22:23:25 ] Group:1 ID:176 Name:ACTION::SWIM_DAMAGE_CAPTURE
[ 22:23:25 ] Group:1 ID:177 Name:ACTION::SWIM_DAMAGE_CAPTURE_MAIN
[ 22:23:25 ] Group:1 ID:178 Name:ACTION::SWIM_DAMAGE_TRAP_MASK
[ 22:23:25 ] Group:1 ID:179 Name:ACTION::SWIM_DAMAGE_FLOOR_FALL
[ 22:23:25 ] Group:1 ID:180 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[ 22:23:25 ] Group:1 ID:181 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 22:23:25 ] Group:1 ID:182 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 22:23:25 ] Group:1 ID:183 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 22:23:25 ] Group:1 ID:184 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 22:23:25 ] Group:1 ID:185 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 22:23:25 ] Group:1 ID:186 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 22:23:25 ] Group:1 ID:187 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 22:23:25 ] Group:1 ID:188 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 22:23:25 ] Group:1 ID:189 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE_SWIM
[ 22:23:25 ] Group:1 ID:190 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L_SWIM
[ 22:23:25 ] Group:1 ID:191 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R_SWIM
[ 22:23:25 ] Group:1 ID:192 Name:ACTION::DAMAGE_CLAWGRAB_CARRY_SWIM
[ 22:23:25 ] Group:1 ID:193 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL_SWIM
[ 22:23:25 ] Group:1 ID:194 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK_SWIM
[ 22:23:25 ] Group:1 ID:195 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN_SWIM
[ 22:23:25 ] Group:1 ID:196 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_SWIM
[ 22:23:25 ] Group:1 ID:197 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND_SWIM
[ 22:23:25 ] Group:1 ID:198 Name:ACTION::DYING_SLEEP
[ 22:23:25 ] Group:1 ID:199 Name:ACTION::SWIM_DYING_SLEEP
[ 22:23:25 ] Group:1 ID:200 Name:ACTION::DIE
[ 22:23:25 ] Group:1 ID:201 Name:ACTION::DIE_FLY
[ 22:23:25 ] Group:1 ID:202 Name:ACTION::DIE_TRAP_FALL
[ 22:23:25 ] Group:1 ID:203 Name:ACTION::DIE_DOWN
[ 22:23:25 ] Group:1 ID:204 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 22:23:25 ] Group:1 ID:205 Name:ACTION::SWIM_DIE
[ 22:23:25 ] Group:1 ID:206 Name:ACTION::ENTER_STAGE
[ 22:23:25 ] Group:1 ID:207 Name:ACTION::EXIT_STAGE
[ 22:23:25 ] Group:1 ID:208 Name:ACTION::GETTING_BUSY_MAGMA_BREATH