[11:32:05]Group:1,ID:0,Name:ACTION::NONE
[11:32:05]Group:1,ID:1,Name:ACTION::IDLE
[11:32:05]Group:1,ID:2,Name:ACTION::WALK
[11:32:05]Group:1,ID:3,Name:ACTION::RUN
[11:32:05]Group:1,ID:4,Name:ACTION::ANGER_SEARCH_WALK
[11:32:05]Group:1,ID:5,Name:ACTION::DYING_WALK
[11:32:05]Group:1,ID:6,Name:ACTION::TURN
[11:32:05]Group:1,ID:7,Name:ACTION::BACK_TURN
[11:32:05]Group:1,ID:8,Name:ACTION::JUMP_UP
[11:32:05]Group:1,ID:9,Name:ACTION::JUMP_DOWN
[11:32:05]Group:1,ID:10,Name:ACTION::DASH_TIGHT
[11:32:05]Group:1,ID:11,Name:ACTION::DASH_TUNNEL
[11:32:05]Group:1,ID:12,Name:ACTION::GATE_BREAK
[11:32:05]Group:1,ID:13,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:05]Group:1,ID:14,Name:ACTION::CLIMB_LOW_WALL
[11:32:05]Group:1,ID:15,Name:ACTION::CLIMB_DOWN_LOW_WALL
[11:32:05]Group:1,ID:16,Name:ACTION::CLIMB_HIGH_WALL
[11:32:05]Group:1,ID:17,Name:ACTION::PEEP_GRASS_SEARCH
[11:32:05]Group:1,ID:18,Name:ACTION::DIVING_WARP_UP
[11:32:05]Group:1,ID:19,Name:ACTION::DIVING_WARP_DOWN
[11:32:05]Group:1,ID:20,Name:ACTION::EAT_ORE_ATTACK
[11:32:05]Group:1,ID:21,Name:ACTION::RUSH_EAT_ORE
[11:32:05]Group:1,ID:22,Name:ACTION::RUSH_EAT_ORE_OK
[11:32:05]Group:1,ID:23,Name:ACTION::RUSH_EAT_ORE_NG
[11:32:05]Group:1,ID:24,Name:ACTION::BREATH_SHORT
[11:32:05]Group:1,ID:25,Name:ACTION::BREATH_SHORT_ATK_L
[11:32:05]Group:1,ID:26,Name:ACTION::BREATH_SHORT_ATK_R
[11:32:05]Group:1,ID:27,Name:ACTION::BREATH_LONG
[11:32:05]Group:1,ID:28,Name:ACTION::BREATH_LONG_ATK_L
[11:32:05]Group:1,ID:29,Name:ACTION::BREATH_LONG_ATK_R
[11:32:05]Group:1,ID:30,Name:ACTION::FULL_BURST_SHORT
[11:32:05]Group:1,ID:31,Name:ACTION::FULL_BURST_LONG
[11:32:05]Group:1,ID:32,Name:ACTION::TAIL_ATTACK_L
[11:32:05]Group:1,ID:33,Name:ACTION::TAIL_ATTACK_R
[11:32:05]Group:1,ID:34,Name:ACTION::OVERTURN_L
[11:32:05]Group:1,ID:35,Name:ACTION::OVERTURN_R
[11:32:05]Group:1,ID:36,Name:ACTION::OVERTURN_DASH
[11:32:05]Group:1,ID:37,Name:ACTION::SCRATCH_ATTACK_L
[11:32:05]Group:1,ID:38,Name:ACTION::SCRATCH_ATTACK_R
[11:32:05]Group:1,ID:39,Name:ACTION::BODY_PRESS
[11:32:05]Group:1,ID:40,Name:ACTION::DASH_ATTACK
[11:32:05]Group:1,ID:41,Name:ACTION::DASH_ATTACK_NO_END
[11:32:05]Group:1,ID:42,Name:ACTION::JUMP_ATTACK
[11:32:05]Group:1,ID:43,Name:ACTION::FALL_ATTACK
[11:32:05]Group:1,ID:44,Name:ACTION::WAIT
[11:32:05]Group:1,ID:45,Name:ACTION::TIRED
[11:32:05]Group:1,ID:46,Name:ACTION::TIRED_WALK
[11:32:05]Group:1,ID:47,Name:ACTION::SEARCH
[11:32:05]Group:1,ID:48,Name:ACTION::SHORT_SEARCH
[11:32:05]Group:1,ID:49,Name:ACTION::ANGER_SEARCH
[11:32:05]Group:1,ID:50,Name:ACTION::LOST_SEARCH
[11:32:05]Group:1,ID:51,Name:ACTION::SMELL
[11:32:05]Group:1,ID:52,Name:ACTION::SMELL_MAX
[11:32:05]Group:1,ID:53,Name:ACTION::THREAT
[11:32:05]Group:1,ID:54,Name:ACTION::THREAT_SHORT
[11:32:05]Group:1,ID:55,Name:ACTION::EAT_ORE_COMBAT
[11:32:05]Group:1,ID:56,Name:ACTION::EAT_ORE_LIFE
[11:32:05]Group:1,ID:57,Name:ACTION::SLEEP
[11:32:05]Group:1,ID:58,Name:ACTION::SLEEP_END
[11:32:05]Group:1,ID:59,Name:ACTION::DYING_SLEEP
[11:32:05]Group:1,ID:60,Name:ACTION::DYING_SLEEP_END
[11:32:05]Group:1,ID:61,Name:ACTION::RIDE_RAGE_HEAD
[11:32:05]Group:1,ID:62,Name:ACTION::RIDE_RAGE_BODY
[11:32:05]Group:1,ID:63,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:05]Group:1,ID:64,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:05]Group:1,ID:65,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:05]Group:1,ID:66,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:05]Group:1,ID:67,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:05]Group:1,ID:68,Name:ACTION::RIDE_TIRED
[11:32:05]Group:1,ID:69,Name:ACTION::IN_GROUND
[11:32:05]Group:1,ID:70,Name:ACTION::OUT_GROUND
[11:32:05]Group:1,ID:71,Name:ACTION::REFRESH
[11:32:05]Group:1,ID:72,Name:ACTION::DAMAGE_SELF_DESTRUCT
[11:32:05]Group:1,ID:73,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:05]Group:1,ID:74,Name:ACTION::DAMAGE_DOWN
[11:32:05]Group:1,ID:75,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:05]Group:1,ID:76,Name:ACTION::DAMAGE_LOW
[11:32:05]Group:1,ID:77,Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[11:32:05]Group:1,ID:78,Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[11:32:05]Group:1,ID:79,Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[11:32:05]Group:1,ID:80,Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[11:32:05]Group:1,ID:81,Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[11:32:05]Group:1,ID:82,Name:ACTION::DAMAGE_CLAWGRAB_FALL_DOWN
[11:32:05]Group:1,ID:83,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[11:32:05]Group:1,ID:84,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[11:32:05]Group:1,ID:85,Name:ACTION::DAMAGE_HIGH
[11:32:05]Group:1,ID:86,Name:ACTION::DAMAGE_PETIT
[11:32:05]Group:1,ID:87,Name:ACTION::DAMAGE_IVY
[11:32:05]Group:1,ID:88,Name:ACTION::DAMAGE_PARALYSE
[11:32:05]Group:1,ID:89,Name:ACTION::DAMAGE_STUN
[11:32:05]Group:1,ID:90,Name:ACTION::DAMAGE_SLEEP
[11:32:05]Group:1,ID:91,Name:ACTION::DAMAGE_SLEEP_END
[11:32:05]Group:1,ID:92,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:05]Group:1,ID:93,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:05]Group:1,ID:94,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:05]Group:1,ID:95,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:05]Group:1,ID:96,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:05]Group:1,ID:97,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:05]Group:1,ID:98,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:05]Group:1,ID:99,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:05]Group:1,ID:100,Name:ACTION::DAMAGE_FLY
[11:32:05]Group:1,ID:101,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:05]Group:1,ID:102,Name:ACTION::DAMAGE_ROCK
[11:32:05]Group:1,ID:103,Name:ACTION::DAMAGE_CAPTURE
[11:32:05]Group:1,ID:104,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:05]Group:1,ID:105,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:05]Group:1,ID:106,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:05]Group:1,ID:107,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:05]Group:1,ID:108,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:05]Group:1,ID:109,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:05]Group:1,ID:110,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:05]Group:1,ID:111,Name:ACTION::DIE
[11:32:05]Group:1,ID:112,Name:ACTION::DIE_FLY
[11:32:05]Group:1,ID:113,Name:ACTION::DIE_TRAP_FALL
[11:32:05]Group:1,ID:114,Name:ACTION::DIE_DOWN
[11:32:05]Group:1,ID:115,Name:ACTION::HOLD_EM_WITH_EM043_THREAT
[11:32:05]Group:1,ID:116,Name:ACTION::HOLD_EM_WITH_EM043_START
[11:32:05]Group:1,ID:117,Name:ACTION::HOLD_EM_WITH_EM043_START2
[11:32:05]Group:1,ID:118,Name:ACTION::HOLD_EM_WITH_EM043_LOOP
[11:32:05]Group:1,ID:119,Name:ACTION::HOLD_EM_WITH_EM043_RELEASE
[11:32:05]Group:1,ID:120,Name:ACTION::HOLD_EM_WITH_EM043_RELEASE_DROP_DOWN
[11:32:05]Group:1,ID:121,Name:ACTION::HOLD_EM_WITH_EM043_SLAM
[11:32:05]Group:1,ID:122,Name:ACTION::HOLD_EM_WITH_EM043_SWING
[11:32:05]