[ 23:47:57 ] Actions Forem032
[ 23:47:57 ] =====
[ 23:47:57 ] Group : 0 Size : 1
[ 23:47:57 ] Group : 1 Size : 235
[ 23:47:57 ] Group:1 ID:1 Name:ACTION::NAVI_RUSH
[ 23:47:57 ] Group:1 ID:2 Name:ACTION::ROAR
[ 23:47:57 ] Group:1 ID:3 Name:ACTION::BITE_MIN
[ 23:47:57 ] Group:1 ID:4 Name:ACTION::BITE_MAX
[ 23:47:57 ] Group:1 ID:5 Name:ACTION::ROCK_LAUNCHER_L
[ 23:47:57 ] Group:1 ID:6 Name:ACTION::ROCK_LAUNCHER_R
[ 23:47:57 ] Group:1 ID:7 Name:ACTION::JUMP_ATTACK
[ 23:47:57 ] Group:1 ID:8 Name:ACTION::JUMP_ATTACK_WALL
[ 23:47:57 ] Group:1 ID:9 Name:ACTION::ROTATE_ATTACK_R
[ 23:47:57 ] Group:1 ID:10 Name:ACTION::BACK_TAIL_ATTACK
[ 23:47:57 ] Group:1 ID:11 Name:ACTION::BACK_TAIL_ATTACK_R
[ 23:47:57 ] Group:1 ID:12 Name:ACTION::CHECK_BITE
[ 23:47:57 ] Group:1 ID:13 Name:ACTION::CHECK_ATTACK_L
[ 23:47:57 ] Group:1 ID:14 Name:ACTION::CHECK_ATTACK_R
[ 23:47:57 ] Group:1 ID:15 Name:ACTION::BACK_STEP
[ 23:47:57 ] Group:1 ID:16 Name:ACTION::MOVE_BACK
[ 23:47:57 ] Group:1 ID:17 Name:ACTION::SNIFF_COMBAT_S
[ 23:47:57 ] Group:1 ID:18 Name:ACTION::SNIFF_COMBAT_L
[ 23:47:57 ] Group:1 ID:19 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 23:47:57 ] Group:1 ID:20 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:47:57 ] Group:1 ID:21 Name:ACTION::NAVI_RUSH_SHORT
[ 23:47:57 ] Group:1 ID:22 Name:ACTION::STRAIGHT_RUSH
[ 23:47:57 ] Group:1 ID:23 Name:ACTION::STRAIGHT_RUSH_SHORT
[ 23:47:57 ] Group:1 ID:24 Name:ACTION::STRAIGHT_RUSH_LONG
[ 23:47:57 ] Group:1 ID:25 Name:ACTION::AFTERRUSH_ROTATE_ATTACK
[ 23:47:57 ] Group:1 ID:26 Name:ACTION::AFTERRUSH_BITE
[ 23:47:57 ] Group:1 ID:27 Name:ACTION::AFTERRUSH_EAT
[ 23:47:57 ] Group:1 ID:28 Name:ACTION::AFTERRUSH_BACK_STEP
[ 23:47:57 ] Group:1 ID:29 Name:ACTION::AFTERRUSH_STOP
[ 23:47:57 ] Group:1 ID:30 Name:ACTION::AFTERRUSH_ROCK_LAUNCHER
[ 23:47:57 ] Group:1 ID:31 Name:ACTION::AFTERRUSH_JUMP_ATTACK
[ 23:47:57 ] Group:1 ID:32 Name:ACTION::AFTERRUSH_JUMP_ATTACK_WALL
[ 23:47:57 ] Group:1 ID:33 Name:ACTION::AFTERRUSH_ROAR
[ 23:47:57 ] Group:1 ID:34 Name:ACTION::AFTERRUSH_DRIFT_FOR_ATTACK
[ 23:47:57 ] Group:1 ID:35 Name:ACTION::AFTERDRIFT_BITE_MIN
[ 23:47:57 ] Group:1 ID:36 Name:ACTION::AFTERDRIFT_BITE_MAX
[ 23:47:57 ] Group:1 ID:37 Name:ACTION::AFTERDRIFT_ROTATE_ATTACK
[ 23:47:57 ] Group:1 ID:38 Name:ACTION::RERUSH_DRIFT
[ 23:47:57 ] Group:1 ID:39 Name:ACTION::TIRED_RERUSH_DRIFT
[ 23:47:57 ] Group:1 ID:40 Name:ACTION::ANGRY_RERUSH_DRIFT
[ 23:47:57 ] Group:1 ID:41 Name:ACTION::DURINGRUSH_CLIMB_LOW_WALL_UP
[ 23:47:57 ] Group:1 ID:42 Name:ACTION::DURINGRUSH_CLIMB_LOW_WALL_DOWN
[ 23:47:57 ] Group:1 ID:43 Name:ACTION::DURINGRUSH_CLIMB_LOW_WALL_DOWN_AWAY
[ 23:47:57 ] Group:1 ID:44 Name:ACTION::DURINGRUSH_CLIMB_HIGH_WALL_UP
[ 23:47:57 ] Group:1 ID:45 Name:ACTION::DURINGRUSH_CLIMB_HIGH_WALL_DOWN
[ 23:47:57 ] Group:1 ID:46 Name:ACTION::DURINGRUSH_CLIMB_HIGH_WALL_DOWN_AWAY
[ 23:47:57 ] Group:1 ID:47 Name:ACTION::DURINGRUSH_JUMP_UP
[ 23:47:57 ] Group:1 ID:48 Name:ACTION::DURINGRUSH_JUMP_DOWN
[ 23:47:57 ] Group:1 ID:49 Name:ACTION::DURINGRUSH_DOUBLE_FLOOR_UP
[ 23:47:57 ] Group:1 ID:50 Name:ACTION::DURINGRUSH_DOUBLE_FLOOR_DOWN
[ 23:47:57 ] Group:1 ID:51 Name:ACTION::DURINGRUSH_DASH_TIGHT
[ 23:47:57 ] Group:1 ID:52 Name:ACTION::BREAKRUSH_FANG_STING
[ 23:47:57 ] Group:1 ID:53 Name:ACTION::TIRED_DURINGRUSH_CLIMB_LOW_WALL_UP
[ 23:47:57 ] Group:1 ID:54 Name:ACTION::TIRED_DURINGRUSH_CLIMB_LOW_WALL_DOWN
[ 23:47:57 ] Group:1 ID:55 Name:ACTION::TIRED_DURINGRUSH_CLIMB_LOW_WALL_DOWN_AWAY
[ 23:47:57 ] Group:1 ID:56 Name:ACTION::TIRED_DURINGRUSH_CLIMB_HIGH_WALL_UP
[ 23:47:57 ] Group:1 ID:57 Name:ACTION::TIRED_DURINGRUSH_CLIMB_HIGH_WALL_DOWN
[ 23:47:57 ] Group:1 ID:58 Name:ACTION::TIRED_DURINGRUSH_CLIMB_HIGH_WALL_DOWN_AWAY
[ 23:47:57 ] Group:1 ID:59 Name:ACTION::TIRED_DURINGRUSH_WALL_FALL
[ 23:47:57 ] Group:1 ID:60 Name:ACTION::IDLE
[ 23:47:57 ] Group:1 ID:61 Name:ACTION::TIRED
[ 23:47:57 ] Group:1 ID:62 Name:ACTION::WAIT
[ 23:47:57 ] Group:1 ID:63 Name:ACTION::WALK
[ 23:47:57 ] Group:1 ID:64 Name:ACTION::WALK_COMBAT
[ 23:47:57 ] Group:1 ID:65 Name:ACTION::FOX_WALK
[ 23:47:57 ] Group:1 ID:66 Name:ACTION::WALK_SEARCH
[ 23:47:57 ] Group:1 ID:67 Name:ACTION::WALK_SRARCH_ANGRY
[ 23:47:57 ] Group:1 ID:68 Name:ACTION::WALK_TIRED
[ 23:47:57 ] Group:1 ID:69 Name:ACTION::WALK_DYING
[ 23:47:57 ] Group:1 ID:70 Name:ACTION::DASH
[ 23:47:57 ] Group:1 ID:71 Name:ACTION::DASH_COMBAT
[ 23:47:57 ] Group:1 ID:72 Name:ACTION::DASH_TIRED
[ 23:47:57 ] Group:1 ID:73 Name:ACTION::TURN
[ 23:47:57 ] Group:1 ID:74 Name:ACTION::QUICK_TURN
[ 23:47:57 ] Group:1 ID:75 Name:ACTION::DISCOVER
[ 23:47:57 ] Group:1 ID:76 Name:ACTION::THREAT_SHORT_L
[ 23:47:57 ] Group:1 ID:77 Name:ACTION::THREAT_SHORT_R
[ 23:47:57 ] Group:1 ID:78 Name:ACTION::LOST_SEARCH_FRONT
[ 23:47:57 ] Group:1 ID:79 Name:ACTION::LOST_SEARCH_BACK
[ 23:47:57 ] Group:1 ID:80 Name:ACTION::PREDATOR_ATTACK
[ 23:47:57 ] Group:1 ID:81 Name:ACTION::PREDATOR_EAT
[ 23:47:57 ] Group:1 ID:82 Name:ACTION::PREDATOR_WALK
[ 23:47:57 ] Group:1 ID:83 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:47:57 ] Group:1 ID:84 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:47:57 ] Group:1 ID:85 Name:ACTION::RIDE_RAGE_HEAD
[ 23:47:57 ] Group:1 ID:86 Name:ACTION::RIDE_RAGE_CRASH_HEAD_MIN
[ 23:47:57 ] Group:1 ID:87 Name:ACTION::RIDE_RAGE_CRASH_HEAD_MAX
[ 23:47:57 ] Group:1 ID:88 Name:ACTION::RIDE_RAGE_BODY
[ 23:47:57 ] Group:1 ID:89 Name:ACTION::RIDE_RAGE_CRASH_BODY_MIN
[ 23:47:57 ] Group:1 ID:90 Name:ACTION::RIDE_RAGE_CRASH_BODY_MAX
[ 23:47:57 ] Group:1 ID:91 Name:ACTION::RIDE_RAGE_TAIL
[ 23:47:57 ] Group:1 ID:92 Name:ACTION::RIDE_RAGE_CRASH_TAIL_MIN
[ 23:47:57 ] Group:1 ID:93 Name:ACTION::RIDE_RAGE_CRASH_TAIL_MAX
[ 23:47:57 ] Group:1 ID:94 Name:ACTION::RIDE_TIRED
[ 23:47:57 ] Group:1 ID:95 Name:ACTION::DASH_TIGHT
[ 23:47:57 ] Group:1 ID:96 Name:ACTION::DASH_TUNNEL
[ 23:47:57 ] Group:1 ID:97 Name:ACTION::GATE_BREAK
[ 23:47:57 ] Group:1 ID:98 Name:ACTION::CLIMB_LOW_WALL_UP
[ 23:47:57 ] Group:1 ID:99 Name:ACTION::CLIMB_LOW_WALL_DOWN
[ 23:47:57 ] Group:1 ID:100 Name:ACTION::CLIMB_LOW_WALL_DOWN_AWAY
[ 23:47:57 ] Group:1 ID:101 Name:ACTION::CLIMB_HIGH_WALL_UP
[ 23:47:57 ] Group:1 ID:102 Name:ACTION::CLIMB_HIGH_WALL_DOWN
[ 23:47:57 ] Group:1 ID:103 Name:ACTION::CLIMB_HIGH_WALL_DOWN_AWAY
[ 23:47:57 ] Group:1 ID:104 Name:ACTION::JUMP_UP
[ 23:47:57 ] Group:1 ID:105 Name:ACTION::JUMP_DOWN
[ 23:47:57 ] Group:1 ID:106 Name:ACTION::DOUBLE_FLOOR_UP
[ 23:47:57 ] Group:1 ID:107 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 23:47:57 ] Group:1 ID:108 Name:ACTION::DAMAGE_LOW
[ 23:47:57 ] Group:1 ID:109 Name:ACTION::DAMAGE_HIGH
[ 23:47:57 ] Group:1 ID:110 Name:ACTION::DAMAGE_HIGH_HEAD
[ 23:47:57 ] Group:1 ID:111 Name:ACTION::DAMAGE_DROP
[ 23:47:57 ] Group:1 ID:112 Name:ACTION::DAMAGE_DOWN
[ 23:47:57 ] Group:1 ID:113 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:47:57 ] Group:1 ID:114 Name:ACTION::DAMAGE_PARALYSE
[ 23:47:57 ] Group:1 ID:115 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 23:47:57 ] Group:1 ID:116 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 23:47:57 ] Group:1 ID:117 Name:ACTION::DAMAGE_SLEEP
[ 23:47:57 ] Group:1 ID:118 Name:ACTION::DAMAGE_SLEEP_END
[ 23:47:57 ] Group:1 ID:119 Name:ACTION::DAMAGE_SLEEP_FLY
[ 23:47:57 ] Group:1 ID:120 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 23:47:57 ] Group:1 ID:121 Name:ACTION::DAMAGE_STUN
[ 23:47:57 ] Group:1 ID:122 Name:ACTION::DAMAGE_STUN_FLY
[ 23:47:57 ] Group:1 ID:123 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 23:47:57 ] Group:1 ID:124 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:47:57 ] Group:1 ID:125 Name:ACTION::DAMAGE_CAPTURE
[ 23:47:57 ] Group:1 ID:126 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:47:57 ] Group:1 ID:127 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:47:57 ] Group:1 ID:128 Name:ACTION::DAMAGE_IVY
[ 23:47:57 ] Group:1 ID:129 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:47:57 ] Group:1 ID:130 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:47:57 ] Group:1 ID:131 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:47:57 ] Group:1 ID:132 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:47:57 ] Group:1 ID:133 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 23:47:57 ] Group:1 ID:134 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 23:47:57 ] Group:1 ID:135 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 23:47:57 ] Group:1 ID:136 Name:ACTION::DAMAGE_SOUND
[ 23:47:57 ] Group:1 ID:137 Name:ACTION::DAMAGE_SOUND_COMBAT
[ 23:47:57 ] Group:1 ID:138 Name:ACTION::DAMAGE_ROCK
[ 23:47:57 ] Group:1 ID:139 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:47:57 ] Group:1 ID:140 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:47:57 ] Group:1 ID:141 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:47:57 ] Group:1 ID:142 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:47:57 ] Group:1 ID:143 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 23:47:57 ] Group:1 ID:144 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:47:57 ] Group:1 ID:145 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:47:57 ] Group:1 ID:146 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:47:57 ] Group:1 ID:147 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:47:57 ] Group:1 ID:148 Name:ACTION::DAMAGE_WALL_FALL
[ 23:47:57 ] Group:1 ID:149 Name:ACTION::DAMAGE_WALL_FALL_DOWN
[ 23:47:57 ] Group:1 ID:150 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:47:57 ] Group:1 ID:151 Name:ACTION::DAMAGE_COUNTER
[ 23:47:57 ] Group:1 ID:152 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:47:57 ] Group:1 ID:153 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:47:57 ] Group:1 ID:154 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 23:47:57 ] Group:1 ID:155 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 23:47:57 ] Group:1 ID:156 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 23:47:57 ] Group:1 ID:157 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 23:47:57 ] Group:1 ID:158 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 23:47:57 ] Group:1 ID:159 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 23:47:57 ] Group:1 ID:160 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 23:47:57 ] Group:1 ID:161 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 23:47:57 ] Group:1 ID:162 Name:ACTION::DIE
[ 23:47:57 ] Group:1 ID:163 Name:ACTION::DIE_DOWN
[ 23:47:57 ] Group:1 ID:164 Name:ACTION::DIE_DROP
[ 23:47:57 ] Group:1 ID:165 Name:ACTION::DIE_TRAP_FALL
[ 23:47:57 ] Group:1 ID:166 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 23:47:57 ] Group:1 ID:167 Name:ACTION::DIE_QUICKSAND_SLIDE_FALL
[ 23:47:57 ] Group:1 ID:168 Name:ACTION::SLEEP
[ 23:47:57 ] Group:1 ID:169 Name:ACTION::SLEEP_END
[ 23:47:57 ] Group:1 ID:170 Name:ACTION::DYING_SLEEP
[ 23:47:57 ] Group:1 ID:171 Name:ACTION::DYING_SLEEP_END
[ 23:47:57 ] Group:1 ID:172 Name:ACTION::SUNBATH
[ 23:47:57 ] Group:1 ID:173 Name:ACTION::SUNBATH_END
[ 23:47:57 ] Group:1 ID:174 Name:ACTION::EAT
[ 23:47:57 ] Group:1 ID:175 Name:ACTION::DRINK
[ 23:47:57 ] Group:1 ID:176 Name:ACTION::MARKING
[ 23:47:57 ] Group:1 ID:177 Name:ACTION::MARKING_GROUND
[ 23:47:57 ] Group:1 ID:178 Name:ACTION::SNIFF_S
[ 23:47:57 ] Group:1 ID:179 Name:ACTION::SNIFF_L
[ 23:47:57 ] Group:1 ID:180 Name:ACTION::REFRESH
[ 23:47:57 ] Group:1 ID:181 Name:ACTION::DUNG
[ 23:47:57 ] Group:1 ID:182 Name:ACTION::SEARCH
[ 23:47:57 ] Group:1 ID:183 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:47:57 ] Group:1 ID:184 Name:ACTION::IN_GROUND
[ 23:47:57 ] Group:1 ID:185 Name:ACTION::OUT_GROUND
[ 23:47:57 ] Group:1 ID:186 Name:ACTION::RETURN_FALL_FLOOR
[ 23:47:57 ] Group:1 ID:187 Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION
[ 23:47:57 ] Group:1 ID:188 Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION_RECEIVER
[ 23:47:57 ] Group:1 ID:189 Name:ACTION::GRAPPLE_WITH_EM002_FIRST
[ 23:47:57 ] Group:1 ID:190 Name:ACTION::GRAPPLE_WITH_EM002_SECOND
[ 23:47:57 ] Group:1 ID:191 Name:ACTION::GRAPPLE_WITH_EM002_THIRD
[ 23:47:57 ] Group:1 ID:192 Name:ACTION::GRAPPLE_WITH_EM002_END
[ 23:47:57 ] Group:1 ID:193 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION
[ 23:47:57 ] Group:1 ID:194 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION_RECEIVER
[ 23:47:57 ] Group:1 ID:195 Name:ACTION::GRAPPLE_WITH_EM113_FIRST
[ 23:47:57 ] Group:1 ID:196 Name:ACTION::GRAPPLE_WITH_EM113_SECOND
[ 23:47:57 ] Group:1 ID:197 Name:ACTION::GRAPPLE_WITH_EM113_END
[ 23:47:57 ] Group:1 ID:198 Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION
[ 23:47:57 ] Group:1 ID:199 Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION_RECEIVER
[ 23:47:57 ] Group:1 ID:200 Name:ACTION::GRAPPLE_WITH_EM100_01_ADJUST
[ 23:47:57 ] Group:1 ID:201 Name:ACTION::GRAPPLE_WITH_EM100_01_CONST
[ 23:47:57 ] Group:1 ID:202 Name:ACTION::GRAPPLE_WITH_EM100_01_END
[ 23:47:57 ] Group:1 ID:203 Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION
[ 23:47:57 ] Group:1 ID:204 Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION_RECEIVER
[ 23:47:57 ] Group:1 ID:205 Name:ACTION::GRAPPLE_WITH_EM080_ADJUST
[ 23:47:57 ] Group:1 ID:206 Name:ACTION::GRAPPLE_WITH_EM080_CONST
[ 23:47:57 ] Group:1 ID:207 Name:ACTION::GRAPPLE_WITH_EM080_END
[ 23:47:57 ] Group:1 ID:208 Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION
[ 23:47:57 ] Group:1 ID:209 Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION_RECEIVER
[ 23:47:57 ] Group:1 ID:210 Name:ACTION::GRAPPLE_WITH_EM063_ADJUST
[ 23:47:57 ] Group:1 ID:211 Name:ACTION::GRAPPLE_WITH_EM063_CONST
[ 23:47:57 ] Group:1 ID:212 Name:ACTION::GRAPPLE_WITH_EM063_END
[ 23:47:57 ] Group:1 ID:213 Name:ACTION::SUPER_ROAR_R
[ 23:47:57 ] Group:1 ID:214 Name:ACTION::SUPER_ROAR_L
[ 23:47:57 ] Group:1 ID:215 Name:ACTION::MAX_ROAR_SINGLE
[ 23:47:57 ] Group:1 ID:216 Name:ACTION::MAX_ROAR_SINGLE_BACK
[ 23:47:57 ] Group:1 ID:217 Name:ACTION::MAX_ROAR_DOUBLE_FIRST
[ 23:47:57 ] Group:1 ID:218 Name:ACTION::MAX_ROAR_DOUBLE_SECOND_R
[ 23:47:57 ] Group:1 ID:219 Name:ACTION::MAX_ROAR_DOUBLE_SECOND_L
[ 23:47:57 ] Group:1 ID:220 Name:ACTION::MIN_ROAR_SINGLE
[ 23:47:57 ] Group:1 ID:221 Name:ACTION::AROUND_MIN_ROAR_AUTO
[ 23:47:57 ] Group:1 ID:222 Name:ACTION::AROUND_MIN_ROAR_R
[ 23:47:57 ] Group:1 ID:223 Name:ACTION::AROUND_MIN_ROAR_L
[ 23:47:57 ] Group:1 ID:224 Name:ACTION::MIN_ROAR_AROUND_AUTO
[ 23:47:57 ] Group:1 ID:225 Name:ACTION::MIN_ROAR_AROUND_R
[ 23:47:57 ] Group:1 ID:226 Name:ACTION::MIN_ROAR_AROUND_R_ATTACK
[ 23:47:57 ] Group:1 ID:227 Name:ACTION::MIN_ROAR_AROUND_L
[ 23:47:57 ] Group:1 ID:228 Name:ACTION::MIN_ROAR_AROUND_L_ATTACK
[ 23:47:57 ] Group:1 ID:229 Name:ACTION::FOOT_SWEEP_R
[ 23:47:57 ] Group:1 ID:230 Name:ACTION::FOOT_SWEEP_L
[ 23:47:57 ] Group:1 ID:231 Name:ACTION::AFTERRUSH_SUPER_ROAR_R
[ 23:47:57 ] Group:1 ID:232 Name:ACTION::AFTERRUSH_SUPER_ROAR_L
[ 23:47:57 ] Group:1 ID:233 Name:ACTION::AFTERRUSH_MAX_ROAR
[ 23:47:57 ] Group:1 ID:234 Name:ACTION::AFTERRUSH_MAX_ROAR_BACK