[ 16:51:22 ] Actions Forem045
[ 16:51:22 ] =====
[ 16:51:22 ] Group : 0 Size : 1
[ 16:51:22 ] Group : 1 Size : 169
[ 16:51:22 ] Group:1 ID:1 Name:ACTION::IDLE
[ 16:51:22 ] Group:1 ID:2 Name:ACTION::QUICK_TURN
[ 16:51:22 ] Group:1 ID:3 Name:ACTION::NORMAL_TURN
[ 16:51:22 ] Group:1 ID:4 Name:ACTION::BACK_TURN
[ 16:51:22 ] Group:1 ID:5 Name:ACTION::WALK
[ 16:51:22 ] Group:1 ID:6 Name:ACTION::DASH
[ 16:51:22 ] Group:1 ID:7 Name:ACTION::FOX_WALK
[ 16:51:22 ] Group:1 ID:8 Name:ACTION::ANGER_SEARCH_WALK
[ 16:51:22 ] Group:1 ID:9 Name:ACTION::DYING_WALK
[ 16:51:22 ] Group:1 ID:10 Name:ACTION::DASH_TIGHT
[ 16:51:22 ] Group:1 ID:11 Name:ACTION::DASH_TUNNEL
[ 16:51:22 ] Group:1 ID:12 Name:ACTION::GATE_BREAK
[ 16:51:22 ] Group:1 ID:13 Name:ACTION::TIRED
[ 16:51:22 ] Group:1 ID:14 Name:ACTION::TIRED_LOOP_TIME
[ 16:51:22 ] Group:1 ID:15 Name:ACTION::TIRED_WALK
[ 16:51:22 ] Group:1 ID:16 Name:ACTION::TIRED_DASH
[ 16:51:22 ] Group:1 ID:17 Name:ACTION::DIVING_WARP_UP
[ 16:51:22 ] Group:1 ID:18 Name:ACTION::DIVING_WARP_DOWN
[ 16:51:22 ] Group:1 ID:19 Name:ACTION::DISCOVER
[ 16:51:22 ] Group:1 ID:20 Name:ACTION::THREAT_SHORT
[ 16:51:22 ] Group:1 ID:21 Name:ACTION::CLIMB_LOW_WALL
[ 16:51:22 ] Group:1 ID:22 Name:ACTION::JUMP_UP
[ 16:51:22 ] Group:1 ID:23 Name:ACTION::JUMP_DOWN
[ 16:51:22 ] Group:1 ID:24 Name:ACTION::ROLLING_WALL
[ 16:51:22 ] Group:1 ID:25 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 16:51:22 ] Group:1 ID:26 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 16:51:22 ] Group:1 ID:27 Name:ACTION::WAIT
[ 16:51:22 ] Group:1 ID:28 Name:ACTION::WAIT_LOOP_TIME
[ 16:51:22 ] Group:1 ID:29 Name:ACTION::RIDE_RAGE_HEAD
[ 16:51:22 ] Group:1 ID:30 Name:ACTION::RIDE_RAGE_BODY
[ 16:51:22 ] Group:1 ID:31 Name:ACTION::RIDE_RAGE_TAIL
[ 16:51:22 ] Group:1 ID:32 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 16:51:22 ] Group:1 ID:33 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 16:51:22 ] Group:1 ID:34 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 16:51:22 ] Group:1 ID:35 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 16:51:22 ] Group:1 ID:36 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 16:51:22 ] Group:1 ID:37 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 16:51:22 ] Group:1 ID:38 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 16:51:22 ] Group:1 ID:39 Name:ACTION::RIDE_TIRED
[ 16:51:22 ] Group:1 ID:40 Name:ACTION::SNIFF_S
[ 16:51:22 ] Group:1 ID:41 Name:ACTION::SNIFF_L
[ 16:51:22 ] Group:1 ID:42 Name:ACTION::SEARCH
[ 16:51:22 ] Group:1 ID:43 Name:ACTION::COMBAT_SEARCH
[ 16:51:22 ] Group:1 ID:44 Name:ACTION::ANGER_SEARCH
[ 16:51:22 ] Group:1 ID:45 Name:ACTION::LOST_SEARCH
[ 16:51:22 ] Group:1 ID:46 Name:ACTION::PEEP_GRASS_SEARCH
[ 16:51:22 ] Group:1 ID:47 Name:ACTION::PEEP_SINUS_SEARCH
[ 16:51:22 ] Group:1 ID:48 Name:ACTION::LOST_DISCOVER
[ 16:51:22 ] Group:1 ID:49 Name:ACTION::REFRESH
[ 16:51:22 ] Group:1 ID:50 Name:ACTION::SLEEP
[ 16:51:22 ] Group:1 ID:51 Name:ACTION::SLEEP_END
[ 16:51:22 ] Group:1 ID:52 Name:ACTION::DYING_SLEEP
[ 16:51:22 ] Group:1 ID:53 Name:ACTION::DYING_SLEEP_END
[ 16:51:22 ] Group:1 ID:54 Name:ACTION::SUNBATH
[ 16:51:22 ] Group:1 ID:55 Name:ACTION::SUNBATH_END
[ 16:51:22 ] Group:1 ID:56 Name:ACTION::DRINK
[ 16:51:22 ] Group:1 ID:57 Name:ACTION::MARKING
[ 16:51:22 ] Group:1 ID:58 Name:ACTION::MEAT_EAT
[ 16:51:22 ] Group:1 ID:59 Name:ACTION::THREAT
[ 16:51:22 ] Group:1 ID:60 Name:ACTION::IN_GROUND_SHOW
[ 16:51:22 ] Group:1 ID:61 Name:ACTION::OUT_GROUND
[ 16:51:22 ] Group:1 ID:62 Name:ACTION::DAMAGE_LOW
[ 16:51:22 ] Group:1 ID:63 Name:ACTION::DAMAGE_HIGH
[ 16:51:22 ] Group:1 ID:64 Name:ACTION::DAMAGE_IVY
[ 16:51:22 ] Group:1 ID:65 Name:ACTION::DAMAGE_PARALYSE
[ 16:51:22 ] Group:1 ID:66 Name:ACTION::DAMAGE_SLEEP
[ 16:51:22 ] Group:1 ID:67 Name:ACTION::DAMAGE_SLEEP_END
[ 16:51:22 ] Group:1 ID:68 Name:ACTION::DAMAGE_STUN
[ 16:51:22 ] Group:1 ID:69 Name:ACTION::DAMAGE_TAIL_BREAK
[ 16:51:22 ] Group:1 ID:70 Name:ACTION::DAMAGE_HEAD_LOW
[ 16:51:22 ] Group:1 ID:71 Name:ACTION::DAMAGE_SUPER
[ 16:51:22 ] Group:1 ID:72 Name:ACTION::DAMAGE_PETIT
[ 16:51:22 ] Group:1 ID:73 Name:ACTION::DAMAGE_DOWN
[ 16:51:22 ] Group:1 ID:74 Name:ACTION::DAMAGE_DOWN_MAX
[ 16:51:22 ] Group:1 ID:75 Name:ACTION::DAMAGE_RIDE_DOWN
[ 16:51:22 ] Group:1 ID:76 Name:ACTION::DAMAGE_AFTER_DOWN
[ 16:51:22 ] Group:1 ID:77 Name:ACTION::DAMAGE_TRAP_FALL
[ 16:51:22 ] Group:1 ID:78 Name:ACTION::DAMAGE_FLOOR_FALL
[ 16:51:22 ] Group:1 ID:79 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 16:51:22 ] Group:1 ID:80 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 16:51:22 ] Group:1 ID:81 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 16:51:22 ] Group:1 ID:82 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 16:51:22 ] Group:1 ID:83 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 16:51:22 ] Group:1 ID:84 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 16:51:22 ] Group:1 ID:85 Name:ACTION::DAMAGE_FLY
[ 16:51:22 ] Group:1 ID:86 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 16:51:22 ] Group:1 ID:87 Name:ACTION::DAMAGE_TRAP_CAT
[ 16:51:22 ] Group:1 ID:88 Name:ACTION::DAMAGE_TRAP_MASK
[ 16:51:22 ] Group:1 ID:89 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 16:51:22 ] Group:1 ID:90 Name:ACTION::DAMAGE_OTOMO_MINE
[ 16:51:22 ] Group:1 ID:91 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 16:51:22 ] Group:1 ID:92 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 16:51:22 ] Group:1 ID:93 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 16:51:22 ] Group:1 ID:94 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 16:51:22 ] Group:1 ID:95 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 16:51:22 ] Group:1 ID:96 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 16:51:22 ] Group:1 ID:97 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 16:51:22 ] Group:1 ID:98 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 16:51:22 ] Group:1 ID:99 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 16:51:22 ] Group:1 ID:100 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 16:51:22 ] Group:1 ID:101 Name:ACTION::DAMAGE_CAPTURE
[ 16:51:22 ] Group:1 ID:102 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 16:51:22 ] Group:1 ID:103 Name:ACTION::DAMAGE_HEAD_LOW_BY_BURST_NUT
[ 16:51:22 ] Group:1 ID:104 Name:ACTION::DIE
[ 16:51:22 ] Group:1 ID:105 Name:ACTION::DIE_DOWN
[ 16:51:22 ] Group:1 ID:106 Name:ACTION::DIE_HOLE_FALL
[ 16:51:22 ] Group:1 ID:107 Name:ACTION::DIE_FLY
[ 16:51:22 ] Group:1 ID:108 Name:ACTION::DIE_START_QUEST
[ 16:51:22 ] Group:1 ID:109 Name:ACTION::JUMP_ATTACK_HIGH
[ 16:51:22 ] Group:1 ID:110 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 16:51:22 ] Group:1 ID:111 Name:ACTION::TURN_AGO_ATTACK
[ 16:51:22 ] Group:1 ID:112 Name:ACTION::AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:113 Name:ACTION::STEP_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:114 Name:ACTION::TAIL_ROTATION_ATTACK
[ 16:51:22 ] Group:1 ID:115 Name:ACTION::SIDE_STEP_L
[ 16:51:22 ] Group:1 ID:116 Name:ACTION::SIDE_STEP_R
[ 16:51:22 ] Group:1 ID:117 Name:ACTION::SIDE_TACKLE_L
[ 16:51:22 ] Group:1 ID:118 Name:ACTION::SIDE_TACKLE_R
[ 16:51:22 ] Group:1 ID:119 Name:ACTION::GAS_ATTACK
[ 16:51:22 ] Group:1 ID:120 Name:ACTION::GAS_ATTACK_FIRE
[ 16:51:22 ] Group:1 ID:121 Name:ACTION::GAS_ATTACK_TIRED
[ 16:51:22 ] Group:1 ID:122 Name:ACTION::ROLLING_WALK
[ 16:51:22 ] Group:1 ID:123 Name:ACTION::ROLLING_ATTACK
[ 16:51:22 ] Group:1 ID:124 Name:ACTION::ROLLING_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:125 Name:ACTION::ROLLING_WALL_TURN
[ 16:51:22 ] Group:1 ID:126 Name:ACTION::ROLLING_ATTACK_START_TO_STOP
[ 16:51:22 ] Group:1 ID:127 Name:ACTION::ROLLING_ATTACK_RESTART_TO_STOP
[ 16:51:22 ] Group:1 ID:128 Name:ACTION::ROLLING_ATTACK_RESTART_TO_END
[ 16:51:22 ] Group:1 ID:129 Name:ACTION::ROLLING_ATTACK_RESTART_TO_STAMP_END
[ 16:51:22 ] Group:1 ID:130 Name:ACTION::ROLLING_ATTACK_FAILED
[ 16:51:22 ] Group:1 ID:131 Name:ACTION::ROLLING_ATTACK_CURVE_LV_1_L
[ 16:51:22 ] Group:1 ID:132 Name:ACTION::ROLLING_STAMP_ATTACK_CURVE_LV_1_L
[ 16:51:22 ] Group:1 ID:133 Name:ACTION::ROLLING_ATTACK_CURVE_LV_1_R
[ 16:51:22 ] Group:1 ID:134 Name:ACTION::ROLLING_STAMP_ATTACK_CURVE_LV_1_R
[ 16:51:22 ] Group:1 ID:135 Name:ACTION::ROLLING_ATTACK_CURVE_LV_2_L
[ 16:51:22 ] Group:1 ID:136 Name:ACTION::ROLLING_STAMP_ATTACK_CURVE_LV_2_L
[ 16:51:22 ] Group:1 ID:137 Name:ACTION::ROLLING_ATTACK_CURVE_LV_2_R
[ 16:51:22 ] Group:1 ID:138 Name:ACTION::ROLLING_STAMP_ATTACK_CURVE_LV_2_R
[ 16:51:22 ] Group:1 ID:139 Name:ACTION::ROLLING_ATTACK_CURVE_LV_3_L
[ 16:51:22 ] Group:1 ID:140 Name:ACTION::ROLLING_STAMP_ATTACK_CURVE_LV_3_L
[ 16:51:22 ] Group:1 ID:141 Name:ACTION::ROLLING_ATTACK_CURVE_LV_3_R
[ 16:51:22 ] Group:1 ID:142 Name:ACTION::ROLLING_STAMP_ATTACK_CURVE_LV_3_R
[ 16:51:22 ] Group:1 ID:143 Name:ACTION::ROLLING_ATTACK_CURVE_L_RESTART_TO_STAMP_END
[ 16:51:22 ] Group:1 ID:144 Name:ACTION::ROLLING_ATTACK_CURVE_R_RESTART_TO_STAMP_END
[ 16:51:22 ] Group:1 ID:145 Name:ACTION::CONSECUTIVE_ROLLING_ATTACK_START_TO_STOP
[ 16:51:22 ] Group:1 ID:146 Name:ACTION::CONSECUTIVE_ROLLING_ATTACK_RESTART_TO_STOP
[ 16:51:22 ] Group:1 ID:147 Name:ACTION::CONSECUTIVE_ROLLING_ATTACK_RESTART_TO_END
[ 16:51:22 ] Group:1 ID:148 Name:ACTION::CONSECUTIVE_ROLLING_ATTACK_RESTART_TO_STAMP_END
[ 16:51:22 ] Group:1 ID:149 Name:ACTION::ROLLING_END
[ 16:51:22 ] Group:1 ID:150 Name:ACTION::ROLLING_RESTART_TO_END
[ 16:51:22 ] Group:1 ID:151 Name:ACTION::OMEN_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:152 Name:ACTION::OMEN_MIDDLE_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:153 Name:ACTION::OMEN_ROUND_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:154 Name:ACTION::OMEN_BACK_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:155 Name:ACTION::OMEN_BACK_NEAR_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:156 Name:ACTION::OMEN_CONSECUTIVE_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:157 Name:ACTION::OMEN_MIDDLE_CONSECUTIVE_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:158 Name:ACTION::OMEN_ROUND_CONSECUTIVE_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:159 Name:ACTION::OMEN_BACK_CONSECUTIVE_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:160 Name:ACTION::OMEN_BACK_NEAR_CONSECUTIVE_AGO_STAMP_ATTACK
[ 16:51:22 ] Group:1 ID:161 Name:ACTION::OMEN_TO_AGO_STAMP_ATTACK_L
[ 16:51:22 ] Group:1 ID:162 Name:ACTION::OMEN_TO_AGO_STAMP_ATTACK_R
[ 16:51:22 ] Group:1 ID:163 Name:ACTION::OMEN_TO_CONSECUTIVE_AGO_STAMP_ATTACK_POSE_A
[ 16:51:22 ] Group:1 ID:164 Name:ACTION::OMEN_TO_CONSECUTIVE_AGO_STAMP_ATTACK_POSE_B
[ 16:51:22 ] Group:1 ID:165 Name:ACTION::GRAPPLE_WITH_EM113_START
[ 16:51:22 ] Group:1 ID:166 Name:ACTION::GRAPPLE_WITH_EM113_ATTACK
[ 16:51:22 ] Group:1 ID:167 Name:ACTION::GRAPPLE_WITH_EM113_CONST
[ 16:51:22 ] Group:1 ID:168 Name:ACTION::GRAPPLE_WITH_EM113_DAMAGE