[11:32:05]Group:1,ID:0,Name:ACTION::NONE
[11:32:05]Group:1,ID:1,Name:ACTION::IDLE
[11:32:05]Group:1,ID:2,Name:ACTION::IDLE_FLY
[11:32:05]Group:1,ID:3,Name:ACTION::IDLE_WALL
[11:32:05]Group:1,ID:4,Name:ACTION::WAIT_FLY
[11:32:05]Group:1,ID:5,Name:ACTION::WAIT_FLY_SHORT
[11:32:05]Group:1,ID:6,Name:ACTION::WAIT_FLY_VERY_SHORT
[11:32:05]Group:1,ID:7,Name:ACTION::WAIT_FLY_SUPER_VERY_SHORT
[11:32:05]Group:1,ID:8,Name:ACTION::WAIT_WALL
[11:32:05]Group:1,ID:9,Name:ACTION::TAKE_OFF
[11:32:05]Group:1,ID:10,Name:ACTION::TAKE_OFF_WALL
[11:32:05]Group:1,ID:11,Name:ACTION::LANDING_TO_DESTINATION
[11:32:05]Group:1,ID:12,Name:ACTION::LANDING_TO_UNDER
[11:32:05]Group:1,ID:13,Name:ACTION::LANDING_TO_WALL_SET
[11:32:05]Group:1,ID:14,Name:ACTION::TURN
[11:32:05]Group:1,ID:15,Name:ACTION::QUICK_TURN
[11:32:05]Group:1,ID:16,Name:ACTION::MOVE_FLY_NAVI_SLOW
[11:32:05]Group:1,ID:17,Name:ACTION::MOVE_FLY_NAVI_NORMAL
[11:32:05]Group:1,ID:18,Name:ACTION::MOVE_FLY_NAVI_QUICK
[11:32:05]Group:1,ID:19,Name:ACTION::MOVE_FLY_NAVI_ESCAPE
[11:32:05]Group:1,ID:20,Name:ACTION::MOVE_FLY_NAVI_SLOW_2
[11:32:05]Group:1,ID:21,Name:ACTION::MOVE_FLY_NAVI_NORMAL_2
[11:32:05]Group:1,ID:22,Name:ACTION::MOVE_FLY_NAVI_QUICK_2
[11:32:05]Group:1,ID:23,Name:ACTION::MOVE_FLY_NAVI_ESCAPE_2
[11:32:05]Group:1,ID:24,Name:ACTION::MOVE_FLY_NAVI_SLOW_3
[11:32:05]Group:1,ID:25,Name:ACTION::MOVE_FLY_NAVI_NORMAL_3
[11:32:05]Group:1,ID:26,Name:ACTION::MOVE_FLY_NAVI_QUICK_3
[11:32:05]Group:1,ID:27,Name:ACTION::MOVE_FLY_NAVI_ESCAPE_3
[11:32:05]Group:1,ID:28,Name:ACTION::MOVE_FLY_NAVI_BACK_SLOW
[11:32:05]Group:1,ID:29,Name:ACTION::MOVE_FLY_NAVI_BACK_NORMAL
[11:32:05]Group:1,ID:30,Name:ACTION::MOVE_FLY_NAVI_BACK_QUICK
[11:32:05]Group:1,ID:31,Name:ACTION::MOVE_FLY_FRONT_NORMAL
[11:32:05]Group:1,ID:32,Name:ACTION::MOVE_FLY_FRONT_SLOW
[11:32:05]Group:1,ID:33,Name:ACTION::MOVE_FLY_FRONT_QUICK
[11:32:05]Group:1,ID:34,Name:ACTION::MOVE_FLY_BACK_NORMAL
[11:32:05]Group:1,ID:35,Name:ACTION::MOVE_FLY_BACK_SLOW
[11:32:05]Group:1,ID:36,Name:ACTION::MOVE_FLY_BACK_QUICK
[11:32:05]Group:1,ID:37,Name:ACTION::MOVE_FLY_BACK_SHORT
[11:32:05]Group:1,ID:38,Name:ACTION::MOVE_FLY_BACK_MEANDER
[11:32:05]Group:1,ID:39,Name:ACTION::MOVE_FLY_BACK_MEANDER_2
[11:32:05]Group:1,ID:40,Name:ACTION::MOVE_FLY_BACK_MEANDER_3
[11:32:05]Group:1,ID:41,Name:ACTION::MOVE_FLY_BACK_MEANDER_4
[11:32:05]Group:1,ID:42,Name:ACTION::MOVE_FLY_BACK_MEANDER_5
[11:32:05]Group:1,ID:43,Name:ACTION::MOVE_FLY_LEFT_NORMAL
[11:32:05]Group:1,ID:44,Name:ACTION::MOVE_FLY_LEFT_SLOW
[11:32:05]Group:1,ID:45,Name:ACTION::MOVE_FLY_LEFT_QUICK
[11:32:05]Group:1,ID:46,Name:ACTION::MOVE_FLY_RIGHT_NORMAL
[11:32:05]Group:1,ID:47,Name:ACTION::MOVE_FLY_RIGHT_SLOW
[11:32:05]Group:1,ID:48,Name:ACTION::MOVE_FLY_RIGHT_QUICK
[11:32:05]Group:1,ID:49,Name:ACTION::MOVE_FLY_RISING
[11:32:05]Group:1,ID:50,Name:ACTION::MOVE_FLY_RISING_2
[11:32:05]Group:1,ID:51,Name:ACTION::MOVE_FLY_DESCENT
[11:32:05]Group:1,ID:52,Name:ACTION::MOVE_FLY_DESCENT_2
[11:32:05]Group:1,ID:53,Name:ACTION::MOVE_FLY_VERTICAL_UP_NORMAL
[11:32:05]Group:1,ID:54,Name:ACTION::MOVE_FLY_VERTICAL_UP_SLOW
[11:32:05]Group:1,ID:55,Name:ACTION::MOVE_FLY_VERTICAL_UP_QUICK
[11:32:05]Group:1,ID:56,Name:ACTION::MOVE_FLY_VERTICAL_DOWN_NORMAL
[11:32:05]Group:1,ID:57,Name:ACTION::MOVE_FLY_VERTICAL_DOWN_SLOW
[11:32:05]Group:1,ID:58,Name:ACTION::MOVE_FLY_VERTICAL_DOWN_QUICK
[11:32:05]Group:1,ID:59,Name:ACTION::MOVE_FLY_VERTICAL_DIRECT_DOWN_NORMAL
[11:32:05]Group:1,ID:60,Name:ACTION::TO_MOVE_FLY_VERTICAL_NORMAL
[11:32:05]Group:1,ID:61,Name:ACTION::TO_MOVE_FLY_VERTICAL_SLOW
[11:32:05]Group:1,ID:62,Name:ACTION::TO_MOVE_FLY_VERTICAL_QUICK
[11:32:05]Group:1,ID:63,Name:ACTION::TO_MOVE_FLY_HORIZON_NORMAL
[11:32:05]Group:1,ID:64,Name:ACTION::TO_MOVE_FLY_HORIZON_SLOW
[11:32:05]Group:1,ID:65,Name:ACTION::TO_MOVE_FLY_HORIZON_QUICK
[11:32:05]Group:1,ID:66,Name:ACTION::MOVE_FLY_UP
[11:32:05]Group:1,ID:67,Name:ACTION::MOVE_FLY_DOWN
[11:32:05]Group:1,ID:68,Name:ACTION::TO_MOVE_FLY_DOWN
[11:32:05]Group:1,ID:69,Name:ACTION::TACKLE_FLY_LIFE
[11:32:05]Group:1,ID:70,Name:ACTION::TACKLE_FLY
[11:32:05]Group:1,ID:71,Name:ACTION::NEEDLE_ATTACK_FLY
[11:32:05]Group:1,ID:72,Name:ACTION::NEEDLE_ATTACK_FLY_PARALYSE
[11:32:05]Group:1,ID:73,Name:ACTION::SCARED_FLY
[11:32:05]Group:1,ID:74,Name:ACTION::CAUTION_FLY
[11:32:05]Group:1,ID:75,Name:ACTION::DAMAGE_LOW
[11:32:05]Group:1,ID:76,Name:ACTION::DAMAGE_LOW_FLY
[11:32:05]Group:1,ID:77,Name:ACTION::DAMAGE_HIGH
[11:32:05]Group:1,ID:78,Name:ACTION::DAMAGE_HIGH_FLY
[11:32:05]Group:1,ID:79,Name:ACTION::DAMAGE_PARALYSE
[11:32:05]Group:1,ID:80,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:05]Group:1,ID:81,Name:ACTION::DAMAGE_PARALYSE_FLY_GRD
[11:32:05]Group:1,ID:82,Name:ACTION::DAMAGE_SLEEP
[11:32:05]Group:1,ID:83,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:05]Group:1,ID:84,Name:ACTION::DAMAGE_SLEEP_FLY_GRD
[11:32:05]Group:1,ID:85,Name:ACTION::DAMAGE_SLEEP_END
[11:32:05]Group:1,ID:86,Name:ACTION::DAMAGE_FLASH
[11:32:05]Group:1,ID:87,Name:ACTION::DAMAGE_FLASH_FLY
[11:32:05]Group:1,ID:88,Name:ACTION::DAMAGE_FLASH_FLY_TO_GRD
[11:32:05]Group:1,ID:89,Name:ACTION::DAMAGE_STUN
[11:32:05]Group:1,ID:90,Name:ACTION::DAMAGE_STUN_FLY
[11:32:05]Group:1,ID:91,Name:ACTION::DAMAGE_STUN_FLY_GRD
[11:32:05]Group:1,ID:92,Name:ACTION::DIE
[11:32:05]Group:1,ID:93,Name:ACTION::DIE_FLY
[11:32:05]Group:1,ID:94,Name:ACTION::DIE_DISPERSE
[11:32:05]