[11:32:05]Group:1,ID:0,Name:ACTION::NONE
[11:32:05]Group:1,ID:1,Name:ACTION::IDLE
[11:32:05]Group:1,ID:2,Name:ACTION::IDLE_WAIT_SHORT
[11:32:05]Group:1,ID:3,Name:ACTION::IDLE_WAIT
[11:32:05]Group:1,ID:4,Name:ACTION::IDLE_WAIT_LONG
[11:32:05]Group:1,ID:5,Name:ACTION::TURN
[11:32:05]Group:1,ID:6,Name:ACTION::WALK
[11:32:05]Group:1,ID:7,Name:ACTION::RUN
[11:32:05]Group:1,ID:8,Name:ACTION::BACK_SHORT
[11:32:05]Group:1,ID:9,Name:ACTION::BACK
[11:32:05]Group:1,ID:10,Name:ACTION::BACK_LONG
[11:32:05]Group:1,ID:11,Name:ACTION::CLIMB_WALL
[11:32:05]Group:1,ID:12,Name:ACTION::JUMP_UP
[11:32:05]Group:1,ID:13,Name:ACTION::JUMP_DOWN
[11:32:05]Group:1,ID:14,Name:ACTION::THREAT
[11:32:05]Group:1,ID:15,Name:ACTION::JUMP_ATTACK
[11:32:05]Group:1,ID:16,Name:ACTION::JUMP_ATTACK_LONG
[11:32:05]Group:1,ID:17,Name:ACTION::DAMAGE_LOW
[11:32:05]Group:1,ID:18,Name:ACTION::DAMAGE_HIGH
[11:32:05]Group:1,ID:19,Name:ACTION::DAMAGE_LOW_FLY
[11:32:05]Group:1,ID:20,Name:ACTION::DAMAGE_HIGH_FLY
[11:32:05]Group:1,ID:21,Name:ACTION::DAMAGE_PARALYSE
[11:32:05]Group:1,ID:22,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:05]Group:1,ID:23,Name:ACTION::DAMAGE_PARALYSE_FLY_GRD
[11:32:05]Group:1,ID:24,Name:ACTION::DAMAGE_SLEEP
[11:32:05]Group:1,ID:25,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:05]Group:1,ID:26,Name:ACTION::DAMAGE_SLEEP_FLY_GRD
[11:32:05]Group:1,ID:27,Name:ACTION::DAMAGE_SLEEP_END
[11:32:05]Group:1,ID:28,Name:ACTION::DIE
[11:32:05]Group:1,ID:29,Name:ACTION::DIE_FLY
[11:32:05]Group:1,ID:30,Name:ACTION::OUT_GROUND
[11:32:05]Group:1,ID:31,Name:ACTION::CAUTION
[11:32:05]Group:1,ID:32,Name:ACTION::DIE_DISPERSE
[11:32:05]Group:1,ID:33,Name:ACTION::QUICK_TURN
[11:32:05]Group:1,ID:34,Name:ACTION::JUMP_MOVE
[11:32:05]Group:1,ID:35,Name:ACTION::JUMP_NO_MOVE
[11:32:05]Group:1,ID:36,Name:ACTION::DAMAGE_FLASH
[11:32:05]Group:1,ID:37,Name:ACTION::DAMAGE_FLASH_FLY
[11:32:05]Group:1,ID:38,Name:ACTION::DAMAGE_FLASH_FLY_TO_GRD
[11:32:05]Group:1,ID:39,Name:ACTION::DAMAGE_STUN
[11:32:05]Group:1,ID:40,Name:ACTION::DAMAGE_STUN_FLY
[11:32:05]Group:1,ID:41,Name:ACTION::DAMAGE_STUN_FLY_GRD
[11:32:05]