[ 03:09:24 ] Actions Forem044
[ 03:09:24 ] =====
[ 03:09:24 ] Group : 0 Size : 1
[ 03:09:24 ] Group : 1 Size : 145
[ 03:09:24 ] Group:1 ID:1 Name:ACTION::IDLE
[ 03:09:24 ] Group:1 ID:2 Name:ACTION::NORMAL_TURN
[ 03:09:24 ] Group:1 ID:3 Name:ACTION::QUICK_TURN
[ 03:09:24 ] Group:1 ID:4 Name:ACTION::BACK_TURN
[ 03:09:24 ] Group:1 ID:5 Name:ACTION::BACK_STEP
[ 03:09:24 ] Group:1 ID:6 Name:ACTION::WALK
[ 03:09:24 ] Group:1 ID:7 Name:ACTION::DASH
[ 03:09:24 ] Group:1 ID:8 Name:ACTION::FOX_WALK
[ 03:09:24 ] Group:1 ID:9 Name:ACTION::ANGER_SEARCH_WALK
[ 03:09:24 ] Group:1 ID:10 Name:ACTION::DYING_WALK
[ 03:09:24 ] Group:1 ID:11 Name:ACTION::TIRED
[ 03:09:24 ] Group:1 ID:12 Name:ACTION::TIRED_WALK
[ 03:09:24 ] Group:1 ID:13 Name:ACTION::TIRED_DASH
[ 03:09:24 ] Group:1 ID:14 Name:ACTION::DASH_TIGHT
[ 03:09:24 ] Group:1 ID:15 Name:ACTION::GATE_BREAK
[ 03:09:24 ] Group:1 ID:16 Name:ACTION::DASH_TUNNEL
[ 03:09:24 ] Group:1 ID:17 Name:ACTION::JUMP_UP
[ 03:09:24 ] Group:1 ID:18 Name:ACTION::JUMP_DOWN
[ 03:09:24 ] Group:1 ID:19 Name:ACTION::CLIMB_LOW_WALL
[ 03:09:24 ] Group:1 ID:20 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 03:09:24 ] Group:1 ID:21 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 03:09:24 ] Group:1 ID:22 Name:ACTION::SIDE_TACKLE
[ 03:09:24 ] Group:1 ID:23 Name:ACTION::SIDE_BITE
[ 03:09:24 ] Group:1 ID:24 Name:ACTION::JUMP_ATTACK_2
[ 03:09:24 ] Group:1 ID:25 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 03:09:24 ] Group:1 ID:26 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 03:09:24 ] Group:1 ID:27 Name:ACTION::TAIL_WIND
[ 03:09:24 ] Group:1 ID:28 Name:ACTION::TAIL_WIND_SHORT
[ 03:09:24 ] Group:1 ID:29 Name:ACTION::TACKLE_ATTACK
[ 03:09:24 ] Group:1 ID:30 Name:ACTION::MID_RANGE_BITE
[ 03:09:24 ] Group:1 ID:31 Name:ACTION::HEAD_ATTACK
[ 03:09:24 ] Group:1 ID:32 Name:ACTION::CUT_BITE
[ 03:09:24 ] Group:1 ID:33 Name:ACTION::CUT_BITE_NEAR
[ 03:09:24 ] Group:1 ID:34 Name:ACTION::RUSH_HEADBUTT
[ 03:09:24 ] Group:1 ID:35 Name:ACTION::RUSH_HEADBUTT_ATTACK
[ 03:09:24 ] Group:1 ID:36 Name:ACTION::RUSH_HEADBUTT_2
[ 03:09:24 ] Group:1 ID:37 Name:ACTION::RUSH_HEADBUTT_ATTACK_2
[ 03:09:24 ] Group:1 ID:38 Name:ACTION::HEADBUTT_CRASH
[ 03:09:24 ] Group:1 ID:39 Name:ACTION::NO_MUD_SPLASH
[ 03:09:24 ] Group:1 ID:40 Name:ACTION::MUD_SPLASH
[ 03:09:24 ] Group:1 ID:41 Name:ACTION::MUD_SPLASH_TRACE
[ 03:09:24 ] Group:1 ID:42 Name:ACTION::MUD_COVER
[ 03:09:24 ] Group:1 ID:43 Name:ACTION::MUD_COVER_LIFE
[ 03:09:24 ] Group:1 ID:44 Name:ACTION::GROWL
[ 03:09:24 ] Group:1 ID:45 Name:ACTION::THREAT_ANGRY
[ 03:09:24 ] Group:1 ID:46 Name:ACTION::THREAT_AREA_JUMP
[ 03:09:24 ] Group:1 ID:47 Name:ACTION::GROWL_FLY
[ 03:09:24 ] Group:1 ID:48 Name:ACTION::SNIFF_S
[ 03:09:24 ] Group:1 ID:49 Name:ACTION::SNIFF_L
[ 03:09:24 ] Group:1 ID:50 Name:ACTION::SEARCH_DESIRE
[ 03:09:24 ] Group:1 ID:51 Name:ACTION::SEARCH_DESIRE_2
[ 03:09:24 ] Group:1 ID:52 Name:ACTION::SEARCH_FEELING
[ 03:09:24 ] Group:1 ID:53 Name:ACTION::SEARCH_SWITCH_ANGER
[ 03:09:24 ] Group:1 ID:54 Name:ACTION::SEARCH_SWITCH
[ 03:09:24 ] Group:1 ID:55 Name:ACTION::PEEP_GRASS_SEARCH
[ 03:09:24 ] Group:1 ID:56 Name:ACTION::MARKING
[ 03:09:24 ] Group:1 ID:57 Name:ACTION::ANT_EAT
[ 03:09:24 ] Group:1 ID:58 Name:ACTION::ANT_EAT_STAMINA
[ 03:09:24 ] Group:1 ID:59 Name:ACTION::DRINK
[ 03:09:24 ] Group:1 ID:60 Name:ACTION::SLEEP
[ 03:09:24 ] Group:1 ID:61 Name:ACTION::SLEEP_MAIN
[ 03:09:24 ] Group:1 ID:62 Name:ACTION::SLEEP_END
[ 03:09:24 ] Group:1 ID:63 Name:ACTION::DYING_SLEEP
[ 03:09:24 ] Group:1 ID:64 Name:ACTION::DYING_SLEEP_MAIN
[ 03:09:24 ] Group:1 ID:65 Name:ACTION::DYING_SLEEP_END
[ 03:09:24 ] Group:1 ID:66 Name:ACTION::WAIT
[ 03:09:24 ] Group:1 ID:67 Name:ACTION::RIDE_RAGE_HEAD
[ 03:09:24 ] Group:1 ID:68 Name:ACTION::RIDE_RAGE_BODY
[ 03:09:24 ] Group:1 ID:69 Name:ACTION::RIDE_RAGE_TAIL
[ 03:09:24 ] Group:1 ID:70 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 03:09:24 ] Group:1 ID:71 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 03:09:24 ] Group:1 ID:72 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 03:09:24 ] Group:1 ID:73 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 03:09:24 ] Group:1 ID:74 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 03:09:24 ] Group:1 ID:75 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 03:09:24 ] Group:1 ID:76 Name:ACTION::RIDE_TIRED
[ 03:09:24 ] Group:1 ID:77 Name:ACTION::REFRESH
[ 03:09:24 ] Group:1 ID:78 Name:ACTION::IN_GROUND
[ 03:09:24 ] Group:1 ID:79 Name:ACTION::OUT_GROUND
[ 03:09:24 ] Group:1 ID:80 Name:ACTION::DAMAGE_LOW
[ 03:09:24 ] Group:1 ID:81 Name:ACTION::DAMAGE_HIGH
[ 03:09:24 ] Group:1 ID:82 Name:ACTION::DAMAGE_IVY
[ 03:09:24 ] Group:1 ID:83 Name:ACTION::DAMAGE_PARALYSE
[ 03:09:24 ] Group:1 ID:84 Name:ACTION::DAMAGE_SLEEP
[ 03:09:24 ] Group:1 ID:85 Name:ACTION::DAMAGE_SLEEP_END
[ 03:09:24 ] Group:1 ID:86 Name:ACTION::DAMAGE_STUN
[ 03:09:24 ] Group:1 ID:87 Name:ACTION::DAMAGE_HEAD_BREAK
[ 03:09:24 ] Group:1 ID:88 Name:ACTION::DAMAGE_TAIL_BREAK
[ 03:09:24 ] Group:1 ID:89 Name:ACTION::DAMAGE_HEAD_LOW
[ 03:09:24 ] Group:1 ID:90 Name:ACTION::DAMAGE_SUPER
[ 03:09:24 ] Group:1 ID:91 Name:ACTION::DAMAGE_PETIT
[ 03:09:24 ] Group:1 ID:92 Name:ACTION::DAMAGE_FLY
[ 03:09:24 ] Group:1 ID:93 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 03:09:24 ] Group:1 ID:94 Name:ACTION::DAMAGE_DOWN
[ 03:09:24 ] Group:1 ID:95 Name:ACTION::DAMAGE_DOWN_SP
[ 03:09:24 ] Group:1 ID:96 Name:ACTION::DAMAGE_RIDE_DOWN
[ 03:09:24 ] Group:1 ID:97 Name:ACTION::DAMAGE_COUNTER
[ 03:09:24 ] Group:1 ID:98 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 03:09:24 ] Group:1 ID:99 Name:ACTION::DAMAGE_TRAP_FALL
[ 03:09:24 ] Group:1 ID:100 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 03:09:24 ] Group:1 ID:101 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 03:09:24 ] Group:1 ID:102 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 03:09:24 ] Group:1 ID:103 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 03:09:24 ] Group:1 ID:104 Name:ACTION::DAMAGE_FLOOR_FALL
[ 03:09:24 ] Group:1 ID:105 Name:ACTION::DAMAGE_CAPTURE
[ 03:09:24 ] Group:1 ID:106 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 03:09:24 ] Group:1 ID:107 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 03:09:24 ] Group:1 ID:108 Name:ACTION::DAMAGE_WATER_SLIDE
[ 03:09:24 ] Group:1 ID:109 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 03:09:24 ] Group:1 ID:110 Name:ACTION::DAMAGE_ROCK
[ 03:09:24 ] Group:1 ID:111 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 03:09:24 ] Group:1 ID:112 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 03:09:24 ] Group:1 ID:113 Name:ACTION::DAMAGE_TRAP_CAT
[ 03:09:24 ] Group:1 ID:114 Name:ACTION::DAMAGE_TRAP_MASK
[ 03:09:24 ] Group:1 ID:115 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 03:09:24 ] Group:1 ID:116 Name:ACTION::DAMAGE_OTOMO_MINE
[ 03:09:24 ] Group:1 ID:117 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 03:09:24 ] Group:1 ID:118 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 03:09:24 ] Group:1 ID:119 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 03:09:24 ] Group:1 ID:120 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 03:09:24 ] Group:1 ID:121 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 03:09:24 ] Group:1 ID:122 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 03:09:24 ] Group:1 ID:123 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 03:09:24 ] Group:1 ID:124 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 03:09:24 ] Group:1 ID:125 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 03:09:24 ] Group:1 ID:126 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 03:09:24 ] Group:1 ID:127 Name:ACTION::DIE
[ 03:09:24 ] Group:1 ID:128 Name:ACTION::DIE_FLY
[ 03:09:24 ] Group:1 ID:129 Name:ACTION::DIE_HOLE_FALL
[ 03:09:24 ] Group:1 ID:130 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 03:09:24 ] Group:1 ID:131 Name:ACTION::DIE_START_QUEST
[ 03:09:24 ] Group:1 ID:132 Name:ACTION::DIE_DOWN
[ 03:09:24 ] Group:1 ID:133 Name:ACTION::GRAPPLE_WITH_EM007_START
[ 03:09:24 ] Group:1 ID:134 Name:ACTION::GRAPPLE_WITH_EM007_WAIT
[ 03:09:24 ] Group:1 ID:135 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK
[ 03:09:24 ] Group:1 ID:136 Name:ACTION::GRAPPLE_WITH_EM007_END_DAMAGE
[ 03:09:24 ] Group:1 ID:137 Name:ACTION::GRAPPLE_WITH_EM108_MEDIATION_THREAT
[ 03:09:24 ] Group:1 ID:138 Name:ACTION::GRAPPLE_WITH_EM108_LOST_SEARCH
[ 03:09:24 ] Group:1 ID:139 Name:ACTION::GRAPPLE_WITH_EM108_CONST
[ 03:09:24 ] Group:1 ID:140 Name:ACTION::GRAPPLE_WITH_EM108_RELEASE
[ 03:09:24 ] Group:1 ID:141 Name:ACTION::EGC_SLEEP
[ 03:09:24 ] Group:1 ID:142 Name:ACTION::EGC_SLEEP_END
[ 03:09:24 ] Group:1 ID:143 Name:ACTION::EGC_DYING_SLEEP
[ 03:09:24 ] Group:1 ID:144 Name:ACTION::EGC_DYING_SLEEP_END