[11:32:06]Group:1,ID:0,Name:ACTION::NONE
[11:32:06]Group:1,ID:1,Name:ACTION::IDLE
[11:32:06]Group:1,ID:2,Name:ACTION::WALK
[11:32:06]Group:1,ID:3,Name:ACTION::WALK_SEEK
[11:32:06]Group:1,ID:4,Name:ACTION::RUN
[11:32:06]Group:1,ID:5,Name:ACTION::FOX_WALK
[11:32:06]Group:1,ID:6,Name:ACTION::FAST_WALK
[11:32:06]Group:1,ID:7,Name:ACTION::CIRCLE_FOX_WALK
[11:32:06]Group:1,ID:8,Name:ACTION::CIRCLE_RUN
[11:32:06]Group:1,ID:9,Name:ACTION::CIRCLE_RUN_BRAKE
[11:32:06]Group:1,ID:10,Name:ACTION::TURN
[11:32:06]Group:1,ID:11,Name:ACTION::QUICK_TURN
[11:32:06]Group:1,ID:12,Name:ACTION::BACK_TURN
[11:32:06]Group:1,ID:13,Name:ACTION::CLIMB_LOW_WALL
[11:32:06]Group:1,ID:14,Name:ACTION::CLIMB_MID_WALL
[11:32:06]Group:1,ID:15,Name:ACTION::JUMP_LOW_WALL
[11:32:06]Group:1,ID:16,Name:ACTION::JUMP_UP
[11:32:06]Group:1,ID:17,Name:ACTION::JUMP_DOWN
[11:32:06]Group:1,ID:18,Name:ACTION::JUMP_HIGH_UP
[11:32:06]Group:1,ID:19,Name:ACTION::JUMP_HIGH_DOWN
[11:32:06]Group:1,ID:20,Name:ACTION::BACK_STEP
[11:32:06]Group:1,ID:21,Name:ACTION::SIDE_STEP_L
[11:32:06]Group:1,ID:22,Name:ACTION::SIDE_STEP_R
[11:32:06]Group:1,ID:23,Name:ACTION::WAIT
[11:32:06]Group:1,ID:24,Name:ACTION::SEARCH
[11:32:06]Group:1,ID:25,Name:ACTION::SHORT_SEARCH
[11:32:06]Group:1,ID:26,Name:ACTION::LOST_SEARCH
[11:32:06]Group:1,ID:27,Name:ACTION::ANGER_SEARCH
[11:32:06]Group:1,ID:28,Name:ACTION::ROAR_SHORT
[11:32:06]Group:1,ID:29,Name:ACTION::THREAT_SHORT
[11:32:06]Group:1,ID:30,Name:ACTION::THREAT_SHORT_A
[11:32:06]Group:1,ID:31,Name:ACTION::THREAT_SHORT_B
[11:32:06]Group:1,ID:32,Name:ACTION::SMELL_SHORT
[11:32:06]Group:1,ID:33,Name:ACTION::SMELL
[11:32:06]Group:1,ID:34,Name:ACTION::NOTIFY_GROUP
[11:32:06]Group:1,ID:35,Name:ACTION::CAUTION_SHORT_A
[11:32:06]Group:1,ID:36,Name:ACTION::CAUTION_SHORT_B
[11:32:06]Group:1,ID:37,Name:ACTION::ESCAPE_STEP_A
[11:32:06]Group:1,ID:38,Name:ACTION::ESCAPE_STEP_B
[11:32:06]Group:1,ID:39,Name:ACTION::SCARED_SHORT_A
[11:32:06]Group:1,ID:40,Name:ACTION::SCARED_SHORT_B
[11:32:06]Group:1,ID:41,Name:ACTION::QUICK_BITE
[11:32:06]Group:1,ID:42,Name:ACTION::SHORT_BITE
[11:32:06]Group:1,ID:43,Name:ACTION::JUMP_ATTACK
[11:32:06]Group:1,ID:44,Name:ACTION::EAT
[11:32:06]Group:1,ID:45,Name:ACTION::IN_GROUND
[11:32:06]Group:1,ID:46,Name:ACTION::OUT_GROUND
[11:32:06]Group:1,ID:47,Name:ACTION::IDLE_GROUND
[11:32:06]Group:1,ID:48,Name:ACTION::CHARM_BEGIN
[11:32:06]Group:1,ID:49,Name:ACTION::CHARM_COMBI_WAIT
[11:32:06]Group:1,ID:50,Name:ACTION::CHARM_COMBI_ATTACK
[11:32:06]Group:1,ID:51,Name:ACTION::REFRESH
[11:32:06]Group:1,ID:52,Name:ACTION::FRIEND_HIT_STEP
[11:32:06]Group:1,ID:53,Name:ACTION::DAMAGE_LOW
[11:32:06]Group:1,ID:54,Name:ACTION::DAMAGE_HIGH
[11:32:06]Group:1,ID:55,Name:ACTION::DAMAGE_DOWN
[11:32:06]Group:1,ID:56,Name:ACTION::DAMAGE_SMASH
[11:32:06]Group:1,ID:57,Name:ACTION::DAMAGE_PARALYSE
[11:32:06]Group:1,ID:58,Name:ACTION::DAMAGE_STUN
[11:32:06]Group:1,ID:59,Name:ACTION::DAMAGE_SLEEP
[11:32:06]Group:1,ID:60,Name:ACTION::DAMAGE_SLEEP_END
[11:32:06]Group:1,ID:61,Name:ACTION::DAMAGE_FLY
[11:32:06]Group:1,ID:62,Name:ACTION::DAMAGE_SYOUKI
[11:32:06]Group:1,ID:63,Name:ACTION::DAMAGE_SYOUKI_END
[11:32:06]Group:1,ID:64,Name:ACTION::DAMAGE_SYOUKI_DRAIN
[11:32:06]Group:1,ID:65,Name:ACTION::DIE
[11:32:06]Group:1,ID:66,Name:ACTION::DIE_FLY
[11:32:06]Group:1,ID:67,Name:ACTION::DIE_SYOUKI_DRAIN
[11:32:06]Group:1,ID:68,Name:ACTION::DIE_START
[11:32:06]Group:1,ID:69,Name:ACTION::DIE_FROZEN
[11:32:06]Group:1,ID:70,Name:ACTION::DIE_FROZEN_FLY
[11:32:06]Group:1,ID:71,Name:ACTION::CHARMMOUNT_CALL_ENTER
[11:32:06]Group:1,ID:72,Name:ACTION::CHARMMOUNT_CALL_EXIT
[11:32:06]Group:1,ID:73,Name:ACTION::CHARMMOUNT_END
[11:32:06]Group:1,ID:74,Name:ACTION::CHARMMOUNT_END_REFLESH
[11:32:06]Group:1,ID:75,Name:ACTION::CHARMMOUNT_FAST_JUMP
[11:32:06]Group:1,ID:76,Name:ACTION::CHARMMOUNT_JUMP
[11:32:06]Group:1,ID:77,Name:ACTION::CHARMMOUNT_JUMP_DOWN
[11:32:06]Group:1,ID:78,Name:ACTION::CHARMMOUNT_HIGH_JUMP
[11:32:06]Group:1,ID:79,Name:ACTION::CHARMMOUNT_HIGH_JUMP_DOWN
[11:32:06]Group:1,ID:80,Name:ACTION::CHARMMOUNT_ARRIVAL
[11:32:06]Group:1,ID:81,Name:ACTION::CHARMMOUNT_ARRIVAL_PLTARGET
[11:32:06]Group:1,ID:82,Name:ACTION::CHARMMOUNT_RUN_END
[11:32:06]Group:1,ID:83,Name:ACTION::CHARMMOUNT_WALK_END
[11:32:06]Group:1,ID:84,Name:ACTION::CHARMMOUNT_MOVE_END
[11:32:06]Group:1,ID:85,Name:ACTION::CHARMMOUNT_REQUEST_STOP
[11:32:06]Group:1,ID:86,Name:ACTION::CHARMMOUNT_REQUEST_STOP_END
[11:32:06]Group:1,ID:87,Name:ACTION::CHARMMOUNT_IYAGARI
[11:32:06]Group:1,ID:88,Name:ACTION::CHARMMOUNT_IKAKU_BACKSTEP
[11:32:06]Group:1,ID:89,Name:ACTION::CHARMMOUNT_IKAKU_STAY
[11:32:06]Group:1,ID:90,Name:ACTION::CHARMMOUNT_STEP_BACK
[11:32:06]Group:1,ID:91,Name:ACTION::CHARMMOUNT_TURN
[11:32:06]Group:1,ID:92,Name:ACTION::CHARMMOUNT_LOST_SEEK
[11:32:06]Group:1,ID:93,Name:ACTION::CHARMMOUNT_RUN
[11:32:06]Group:1,ID:94,Name:ACTION::CHARMMOUNT_WALK
[11:32:06]Group:1,ID:95,Name:ACTION::CHARMMOUNT_WALK_SEEK
[11:32:06]Group:1,ID:96,Name:ACTION::CHARMMOUNT_FOX_WALK
[11:32:06]Group:1,ID:97,Name:ACTION::CHARMMOUNT_FAST_WALK
[11:32:06]