[11:32:06]Group:1,ID:0,Name:ACTION::NONE
[11:32:06]Group:1,ID:1,Name:ACTION::IDLE
[11:32:06]Group:1,ID:2,Name:ACTION::IDLE_TREE
[11:32:06]Group:1,ID:3,Name:ACTION::IDLE_FLY
[11:32:06]Group:1,ID:4,Name:ACTION::ROPE_ACCEPTING
[11:32:06]Group:1,ID:5,Name:ACTION::TURN
[11:32:06]Group:1,ID:6,Name:ACTION::TURN_FLY
[11:32:06]Group:1,ID:7,Name:ACTION::QUICK_TURN_FLY
[11:32:06]Group:1,ID:8,Name:ACTION::TAKE_OFF
[11:32:06]Group:1,ID:9,Name:ACTION::TAKE_OFF_TREE
[11:32:06]Group:1,ID:10,Name:ACTION::TAKE_OFF_SURPRISED
[11:32:06]Group:1,ID:11,Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[11:32:06]Group:1,ID:12,Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[11:32:06]Group:1,ID:13,Name:ACTION::LANDING
[11:32:06]Group:1,ID:14,Name:ACTION::LANDING_TREE
[11:32:06]Group:1,ID:15,Name:ACTION::GLIDE
[11:32:06]Group:1,ID:16,Name:ACTION::GLIDE_SLOW
[11:32:06]Group:1,ID:17,Name:ACTION::GLIDE_LOW
[11:32:06]Group:1,ID:18,Name:ACTION::GLIDE_HIGH
[11:32:06]Group:1,ID:19,Name:ACTION::GLIDE_ESCAPE
[11:32:06]Group:1,ID:20,Name:ACTION::GLIDE_TAXI
[11:32:06]Group:1,ID:21,Name:ACTION::DIRECT_GLIDE
[11:32:06]Group:1,ID:22,Name:ACTION::DIRECT_GLIDE_SLOW
[11:32:06]Group:1,ID:23,Name:ACTION::DIRECT_GLIDE_PLAYER
[11:32:06]Group:1,ID:24,Name:ACTION::DIRECT_GLIDE_ENEMY
[11:32:06]Group:1,ID:25,Name:ACTION::DIRECT_GLIDE_FOR_TAXI
[11:32:06]Group:1,ID:26,Name:ACTION::GAIN_ALTITUDE
[11:32:06]Group:1,ID:27,Name:ACTION::GAIN_ALTITUDE_DESTINATION
[11:32:06]Group:1,ID:28,Name:ACTION::LOSE_ALTITUDE
[11:32:06]Group:1,ID:29,Name:ACTION::LOSE_ALTITUDE_DESTINATION
[11:32:06]Group:1,ID:30,Name:ACTION::TAXI_SHAKE_OFF
[11:32:06]Group:1,ID:31,Name:ACTION::THREAT
[11:32:06]Group:1,ID:32,Name:ACTION::THREAT_FLY
[11:32:06]Group:1,ID:33,Name:ACTION::SEARCH
[11:32:06]Group:1,ID:34,Name:ACTION::SEARCH_FLY
[11:32:06]Group:1,ID:35,Name:ACTION::SEARCH_TREE
[11:32:06]Group:1,ID:36,Name:ACTION::LOST_SEEK
[11:32:06]Group:1,ID:37,Name:ACTION::LOST_SEEK_FLY
[11:32:06]Group:1,ID:38,Name:ACTION::EAT
[11:32:06]Group:1,ID:39,Name:ACTION::EAT_MEAT
[11:32:06]Group:1,ID:40,Name:ACTION::GROOMING
[11:32:06]Group:1,ID:41,Name:ACTION::GROOMING_TREE
[11:32:06]Group:1,ID:42,Name:ACTION::SLEEP
[11:32:06]Group:1,ID:43,Name:ACTION::SLEEP_END
[11:32:06]Group:1,ID:44,Name:ACTION::DAMAGE_LOW
[11:32:06]Group:1,ID:45,Name:ACTION::DAMAGE_LOW_FLY
[11:32:06]Group:1,ID:46,Name:ACTION::DAMAGE_LOW_FLY_FOR_TAXI_FALL
[11:32:06]Group:1,ID:47,Name:ACTION::DAMAGE_SMASH
[11:32:06]Group:1,ID:48,Name:ACTION::DAMAGE_DOWN_FLY
[11:32:06]Group:1,ID:49,Name:ACTION::DAMAGE_PARALYSE
[11:32:06]Group:1,ID:50,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:06]Group:1,ID:51,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:06]Group:1,ID:52,Name:ACTION::DAMAGE_SLEEP
[11:32:06]Group:1,ID:53,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:06]Group:1,ID:54,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:06]Group:1,ID:55,Name:ACTION::DAMAGE_SLEEP_END
[11:32:06]Group:1,ID:56,Name:ACTION::DAMAGE_STUN
[11:32:06]Group:1,ID:57,Name:ACTION::DAMAGE_STUN_FLY
[11:32:06]Group:1,ID:58,Name:ACTION::DAMAGE_ROPE
[11:32:06]Group:1,ID:59,Name:ACTION::DAMAGE_PREV_TAXI
[11:32:06]Group:1,ID:60,Name:ACTION::DIE
[11:32:06]Group:1,ID:61,Name:ACTION::DIE_FLY
[11:32:06]Group:1,ID:62,Name:ACTION::DIE_FROZEN
[11:32:06]Group:1,ID:63,Name:ACTION::DIE_FROZEN_FLY
[11:32:06]Group:1,ID:64,Name:ACTION::SHEARCH_CORPSE_START_LOW_L
[11:32:06]Group:1,ID:65,Name:ACTION::SHEARCH_CORPSE_START_LOW_R
[11:32:06]Group:1,ID:66,Name:ACTION::SHEARCH_CORPSE_START_HIGH_L
[11:32:06]Group:1,ID:67,Name:ACTION::SHEARCH_CORPSE_START_HIGH_R
[11:32:06]Group:1,ID:68,Name:ACTION::SHEARCH_CORPSE_TURNING_L
[11:32:06]Group:1,ID:69,Name:ACTION::SHEARCH_CORPSE_TURNING_R
[11:32:06]Group:1,ID:70,Name:ACTION::SHEARCH_CORPSE_LANDING
[11:32:06]Group:1,ID:71,Name:ACTION::DAMAGE_SONIC_VOICE
[11:32:06]Group:1,ID:72,Name:ACTION::DAMAGE_CHAIN_SONIC_VOICE
[11:32:06]Group:1,ID:73,Name:ACTION::DAMAGE_PREV_TAXI_SONIC_VOICE
[11:32:06]Group:1,ID:74,Name:ACTION::ANT_HOUSE_LANDING
[11:32:06]Group:1,ID:75,Name:ACTION::ANT_HOUSE_TAKE_OFF
[11:32:06]Group:1,ID:76,Name:ACTION::ANT_HOUSE_SEARCH
[11:32:06]Group:1,ID:77,Name:ACTION::ANT_HOUSE_GROOMING
[11:32:06]