[11:32:06]Group:1,ID:0,Name:ACTION::NONE
[11:32:06]Group:1,ID:1,Name:ACTION::IDLE
[11:32:06]Group:1,ID:2,Name:ACTION::WAIT_SHORT
[11:32:06]Group:1,ID:3,Name:ACTION::WAIT
[11:32:06]Group:1,ID:4,Name:ACTION::WAIT_LONG
[11:32:06]Group:1,ID:5,Name:ACTION::CROSS_SHOOT
[11:32:06]Group:1,ID:6,Name:ACTION::SALTIRE_SHOOT
[11:32:06]Group:1,ID:7,Name:ACTION::FULL_SHOOT
[11:32:06]Group:1,ID:8,Name:ACTION::DUMMY_01
[11:32:06]Group:1,ID:9,Name:ACTION::DUMMY_02
[11:32:06]Group:1,ID:10,Name:ACTION::DUMMY_03
[11:32:06]Group:1,ID:11,Name:ACTION::DUMMY_04
[11:32:06]Group:1,ID:12,Name:ACTION::DUMMY_05
[11:32:06]Group:1,ID:13,Name:ACTION::DUMMY_06
[11:32:06]Group:1,ID:14,Name:ACTION::NONE
[11:32:06]