[11:32:06]Group:1,ID:0,Name:ACTION::NONE
[11:32:06]Group:1,ID:1,Name:ACTION::IDLE
[11:32:06]Group:1,ID:2,Name:ACTION::WAIT
[11:32:06]Group:1,ID:3,Name:ACTION::WALK
[11:32:06]Group:1,ID:4,Name:ACTION::WARP_NAVI
[11:32:06]Group:1,ID:5,Name:ACTION::WARP_NAVI_NO_GROUND_ACT
[11:32:06]Group:1,ID:6,Name:ACTION::WARP_NAVI_NO_DELAY
[11:32:06]Group:1,ID:7,Name:ACTION::WARP_NAVI_AREA_MOVE
[11:32:06]Group:1,ID:8,Name:ACTION::WARP_NAVI_TIGHT
[11:32:06]Group:1,ID:9,Name:ACTION::WARP_NAVI_END
[11:32:06]Group:1,ID:10,Name:ACTION::WARP_NAVI_NO_DELAY_END
[11:32:06]Group:1,ID:11,Name:ACTION::WARP_NAVI_AREA_MOVE_END
[11:32:06]Group:1,ID:12,Name:ACTION::WARP
[11:32:06]Group:1,ID:13,Name:ACTION::WARP_NO_DELAY
[11:32:06]Group:1,ID:14,Name:ACTION::TELEPORT
[11:32:06]Group:1,ID:15,Name:ACTION::TELEPORT_WALL_DOWN
[11:32:06]Group:1,ID:16,Name:ACTION::TURN
[11:32:06]Group:1,ID:17,Name:ACTION::BACK_TURN
[11:32:06]Group:1,ID:18,Name:ACTION::THREAT
[11:32:06]Group:1,ID:19,Name:ACTION::DISCOVER
[11:32:06]Group:1,ID:20,Name:ACTION::DISCOVER_FORCE_COMBAT
[11:32:06]Group:1,ID:21,Name:ACTION::SEARCH
[11:32:06]Group:1,ID:22,Name:ACTION::REFRESH
[11:32:06]Group:1,ID:23,Name:ACTION::SCRATCH
[11:32:06]Group:1,ID:24,Name:ACTION::DOUBLE_SCRATCH
[11:32:06]Group:1,ID:25,Name:ACTION::TO_DOUBLE_SCRATCH_L
[11:32:06]Group:1,ID:26,Name:ACTION::TO_DOUBLE_SCRATCH_R
[11:32:06]Group:1,ID:27,Name:ACTION::SLAM
[11:32:06]Group:1,ID:28,Name:ACTION::TO_SLAM_L
[11:32:06]Group:1,ID:29,Name:ACTION::TO_SLAM_R
[11:32:06]Group:1,ID:30,Name:ACTION::SCRATCH_AFTER_WARP
[11:32:06]Group:1,ID:31,Name:ACTION::SCRATCH_AFTER_WARP_DELAY
[11:32:06]Group:1,ID:32,Name:ACTION::ROOT_STAB
[11:32:06]Group:1,ID:33,Name:ACTION::ROOT_WALL
[11:32:06]Group:1,ID:34,Name:ACTION::STRAIGHT_ROOT_STAB
[11:32:06]Group:1,ID:35,Name:ACTION::STRAIGHT_ROOT_STAB_EX
[11:32:06]Group:1,ID:36,Name:ACTION::AROUND_ROOT_STAB
[11:32:06]Group:1,ID:37,Name:ACTION::AROUND_WAVE_ROOT_STAB
[11:32:06]Group:1,ID:38,Name:ACTION::WIDE_ROOT_STAB
[11:32:06]Group:1,ID:39,Name:ACTION::WIDE_ROOT_STAB_MULTI_TGT2
[11:32:06]Group:1,ID:40,Name:ACTION::WIDE_ROOT_STAB_MULTI_TGT3
[11:32:06]Group:1,ID:41,Name:ACTION::WIDE_ROOT_STAB_MULTI_TGT4
[11:32:06]Group:1,ID:42,Name:ACTION::TO_WIDE_ROOT_STAB
[11:32:06]Group:1,ID:43,Name:ACTION::TO_WIDE_ROOT_STAB_MULTI_TGT2
[11:32:06]Group:1,ID:44,Name:ACTION::TO_WIDE_ROOT_STAB_MULTI_TGT3
[11:32:06]Group:1,ID:45,Name:ACTION::TO_WIDE_ROOT_STAB_MULTI_TGT4
[11:32:06]Group:1,ID:46,Name:ACTION::MARK_TARGET
[11:32:06]Group:1,ID:47,Name:ACTION::TO_MARK_TARGET_L
[11:32:06]Group:1,ID:48,Name:ACTION::TO_MARK_TARGET_R
[11:32:06]Group:1,ID:49,Name:ACTION::SUMMON_SLAVE
[11:32:06]Group:1,ID:50,Name:ACTION::SUMMON_CROW
[11:32:06]Group:1,ID:51,Name:ACTION::CROW_RUSH
[11:32:06]Group:1,ID:52,Name:ACTION::CROW_RUSH_EX
[11:32:06]Group:1,ID:53,Name:ACTION::CROW_RUSH_GM_BREAK
[11:32:06]Group:1,ID:54,Name:ACTION::CROW_RUSH_SCR_THROUGH
[11:32:06]Group:1,ID:55,Name:ACTION::CROW_RUSH_EX_SCR_THROUGH
[11:32:06]Group:1,ID:56,Name:ACTION::MANY_CROW_RUSH
[11:32:06]Group:1,ID:57,Name:ACTION::WIDE_CROW_RUSH
[11:32:06]Group:1,ID:58,Name:ACTION::CROW_NOVA_LV1
[11:32:06]Group:1,ID:59,Name:ACTION::CROW_NOVA_LV2
[11:32:06]Group:1,ID:60,Name:ACTION::CROW_NOVA_LV3
[11:32:06]Group:1,ID:61,Name:ACTION::LEVEL_UP
[11:32:06]Group:1,ID:62,Name:ACTION::MAXIMIZE_LEVEL
[11:32:06]Group:1,ID:63,Name:ACTION::CATCH_ATTACK
[11:32:06]Group:1,ID:64,Name:ACTION::TO_CATCH_ATTACK
[11:32:06]Group:1,ID:65,Name:ACTION::CATCH_MEDIATE
[11:32:06]Group:1,ID:66,Name:ACTION::CATCH_ATTACK_SUCCESS
[11:32:06]Group:1,ID:67,Name:ACTION::CATCH_ATTACK_MISS
[11:32:06]Group:1,ID:68,Name:ACTION::CATCH_ATTACK_MULTI_ALL2
[11:32:06]Group:1,ID:69,Name:ACTION::CATCH_ATTACK_MULTI_ALL3
[11:32:06]Group:1,ID:70,Name:ACTION::CATCH_ATTACK_MULTI_ALL4
[11:32:06]Group:1,ID:71,Name:ACTION::CATCH_ATTACK_MULTI_ONE_ONLY
[11:32:06]Group:1,ID:72,Name:ACTION::TO_CATCH_ATTACK_MULTI_ALL2
[11:32:06]Group:1,ID:73,Name:ACTION::TO_CATCH_ATTACK_MULTI_ALL3
[11:32:06]Group:1,ID:74,Name:ACTION::TO_CATCH_ATTACK_MULTI_ALL4
[11:32:06]Group:1,ID:75,Name:ACTION::TO_CATCH_ATTACK_MULTI_ONE_ONLY
[11:32:06]Group:1,ID:76,Name:ACTION::RIDE_RAGE_HEAD
[11:32:06]Group:1,ID:77,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:06]Group:1,ID:78,Name:ACTION::RIDE_WAIT
[11:32:06]Group:1,ID:79,Name:ACTION::RIDE_TIRED
[11:32:06]Group:1,ID:80,Name:ACTION::RIDE_FINISH_DISCOVER
[11:32:06]Group:1,ID:81,Name:ACTION::RIDE_FINISH_SCRATCH_AFTER_WARP_DELAY
[11:32:06]Group:1,ID:82,Name:ACTION::DAMAGE_LOW
[11:32:06]Group:1,ID:83,Name:ACTION::DAMAGE_HIGH
[11:32:06]Group:1,ID:84,Name:ACTION::DAMAGE_DOWN
[11:32:06]Group:1,ID:85,Name:ACTION::DAMAGE_WARP_WEAK
[11:32:06]Group:1,ID:86,Name:ACTION::DAMAGE_CROW_WEAK
[11:32:06]Group:1,ID:87,Name:ACTION::DAMAGE_WARP
[11:32:06]Group:1,ID:88,Name:ACTION::DAMAGE_IGNI
[11:32:06]Group:1,ID:89,Name:ACTION::DAMAGE_IGNI_GERALT
[11:32:06]Group:1,ID:90,Name:ACTION::DAMAGE_PARALYSE
[11:32:06]Group:1,ID:91,Name:ACTION::DAMAGE_STUN
[11:32:06]Group:1,ID:92,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:06]Group:1,ID:93,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:06]Group:1,ID:94,Name:ACTION::DIE
[11:32:06]Group:1,ID:95,Name:ACTION::DIE_DOWN
[11:32:06]Group:1,ID:96,Name:ACTION::IDLE_CROW
[11:32:06]Group:1,ID:97,Name:ACTION::WAIT_CROW_1
[11:32:06]Group:1,ID:98,Name:ACTION::WAIT_CROW_2
[11:32:06]Group:1,ID:99,Name:ACTION::WARP_NAVI_CROW_MOVE_1
[11:32:06]Group:1,ID:100,Name:ACTION::WARP_NAVI_CROW_MOVE_2
[11:32:06]Group:1,ID:101,Name:ACTION::WARP_CROW_MOVE_1
[11:32:06]Group:1,ID:102,Name:ACTION::WARP_CROW_MOVE_2
[11:32:06]Group:1,ID:103,Name:ACTION::WARP_CROW_RUSH
[11:32:06]Group:1,ID:104,Name:ACTION::DAMAGE_IGNI_CROW
[11:32:06]