[11:32:06]Group:1,ID:0,Name:ACTION::NONE
[11:32:06]Group:1,ID:1,Name:ACTION::IDLE
[11:32:06]Group:1,ID:2,Name:ACTION::IDLE_COMBAT_WAIT_S
[11:32:06]Group:1,ID:3,Name:ACTION::IDLE_COMBAT_WAIT_M
[11:32:06]Group:1,ID:4,Name:ACTION::IDLE_COMBAT_WAIT_L
[11:32:06]Group:1,ID:5,Name:ACTION::IDLE_4LEG_WAIT_S
[11:32:06]Group:1,ID:6,Name:ACTION::IDLE_4LEG_WAIT_M
[11:32:06]Group:1,ID:7,Name:ACTION::IDLE_4LEG_WAIT_L
[11:32:06]Group:1,ID:8,Name:ACTION::WALK
[11:32:06]Group:1,ID:9,Name:ACTION::RUN
[11:32:06]Group:1,ID:10,Name:ACTION::DASH
[11:32:06]Group:1,ID:11,Name:ACTION::TURN
[11:32:06]Group:1,ID:12,Name:ACTION::BATTLE_TURN
[11:32:06]Group:1,ID:13,Name:ACTION::STEP_FORWARD
[11:32:06]Group:1,ID:14,Name:ACTION::STEP_BACK
[11:32:06]Group:1,ID:15,Name:ACTION::STEP_RIGHT
[11:32:06]Group:1,ID:16,Name:ACTION::STEP_LEFT
[11:32:06]Group:1,ID:17,Name:ACTION::SEARCH
[11:32:06]Group:1,ID:18,Name:ACTION::SNIFF
[11:32:06]Group:1,ID:19,Name:ACTION::BATTLE_START
[11:32:06]Group:1,ID:20,Name:ACTION::THREAT
[11:32:06]Group:1,ID:21,Name:ACTION::DANCE
[11:32:06]Group:1,ID:22,Name:ACTION::SONOBA_DANCE
[11:32:06]Group:1,ID:23,Name:ACTION::SONOBA_DANCE_2
[11:32:06]Group:1,ID:24,Name:ACTION::SONOBA_DANCE_3
[11:32:06]Group:1,ID:25,Name:ACTION::MOVE_DANCE
[11:32:06]Group:1,ID:26,Name:ACTION::NIKUYAKI_FAILURE
[11:32:06]Group:1,ID:27,Name:ACTION::POWER_UP_DANCE
[11:32:06]Group:1,ID:28,Name:ACTION::MIN_CLOSE_ATTACK
[11:32:06]Group:1,ID:29,Name:ACTION::CLOSE_ATTACK
[11:32:06]Group:1,ID:30,Name:ACTION::KNIFE_THROW_START
[11:32:06]Group:1,ID:31,Name:ACTION::KNIFE_THROW
[11:32:06]Group:1,ID:32,Name:ACTION::BOMB_THROW
[11:32:06]Group:1,ID:33,Name:ACTION::JUMP_UP
[11:32:06]Group:1,ID:34,Name:ACTION::JUMP_DOWN
[11:32:06]Group:1,ID:35,Name:ACTION::WALL_WARP
[11:32:06]Group:1,ID:36,Name:ACTION::IN_GROUND
[11:32:06]Group:1,ID:37,Name:ACTION::OUT_GROUND
[11:32:06]Group:1,ID:38,Name:ACTION::IDLE_GROUND
[11:32:06]Group:1,ID:39,Name:ACTION::IDLE_GROUND_OTOMO
[11:32:06]Group:1,ID:40,Name:ACTION::DAMAGE_LOW
[11:32:06]Group:1,ID:41,Name:ACTION::DAMAGE_HIGH
[11:32:06]Group:1,ID:42,Name:ACTION::DAMAGE_SMASH
[11:32:06]Group:1,ID:43,Name:ACTION::DAMAGE_PARALYSE
[11:32:06]Group:1,ID:44,Name:ACTION::DAMAGE_PARALYSE_AIR
[11:32:06]Group:1,ID:45,Name:ACTION::DAMAGE_PARALYSE_AIR_LOOP
[11:32:06]Group:1,ID:46,Name:ACTION::DAMAGE_SLEEP
[11:32:06]Group:1,ID:47,Name:ACTION::DAMAGE_SLEEP_END
[11:32:06]Group:1,ID:48,Name:ACTION::DAMAGE_SLEEP_AIR
[11:32:06]Group:1,ID:49,Name:ACTION::DAMAGE_SLEEP_AIR_LOOP
[11:32:06]Group:1,ID:50,Name:ACTION::DAMAGE_FLASH
[11:32:06]Group:1,ID:51,Name:ACTION::DAMAGE_FLASH_AIR
[11:32:06]Group:1,ID:52,Name:ACTION::DAMAGE_FLASH_AIR_LOOP
[11:32:06]Group:1,ID:53,Name:ACTION::DAMAGE_STUN
[11:32:06]Group:1,ID:54,Name:ACTION::DAMAGE_STUN_AIR
[11:32:06]Group:1,ID:55,Name:ACTION::DAMAGE_STUN_AIR_LOOP
[11:32:06]Group:1,ID:56,Name:ACTION::DAMAGE_EARTHQUAKE
[11:32:06]Group:1,ID:57,Name:ACTION::DAMAGE_WIND
[11:32:06]Group:1,ID:58,Name:ACTION::DIE
[11:32:06]Group:1,ID:59,Name:ACTION::DIE_SMASH
[11:32:06]Group:1,ID:60,Name:ACTION::DIE_AIR
[11:32:06]Group:1,ID:61,Name:ACTION::SEARCH_GROUND
[11:32:06]Group:1,ID:62,Name:ACTION::SEARCH_GROUND_FOR_LEVEL_UP
[11:32:06]Group:1,ID:63,Name:ACTION::LEVEL_UP_START
[11:32:06]Group:1,ID:64,Name:ACTION::OUT_GROUND_LEVEL_UP
[11:32:06]