[11:32:06]Group:1,ID:0,Name:ACTION::NONE
[11:32:06]Group:1,ID:1,Name:ACTION::IDLE
[11:32:06]Group:1,ID:2,Name:ACTION::IDLE_TIRED
[11:32:06]Group:1,ID:3,Name:ACTION::IDLE_TIRED2
[11:32:06]Group:1,ID:4,Name:ACTION::WALK
[11:32:06]Group:1,ID:5,Name:ACTION::WALK_COMBAT
[11:32:06]Group:1,ID:6,Name:ACTION::WALK_TIRED
[11:32:06]Group:1,ID:7,Name:ACTION::FOX_WALK
[11:32:06]Group:1,ID:8,Name:ACTION::WALK_SEARCH
[11:32:06]Group:1,ID:9,Name:ACTION::WALK_DYING
[11:32:06]Group:1,ID:10,Name:ACTION::DASH
[11:32:06]Group:1,ID:11,Name:ACTION::DASH_COMBAT
[11:32:06]Group:1,ID:12,Name:ACTION::DASH_TIRED
[11:32:06]Group:1,ID:13,Name:ACTION::DASH_TIGHT
[11:32:06]Group:1,ID:14,Name:ACTION::DASH_TUNNEL
[11:32:06]Group:1,ID:15,Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[11:32:06]Group:1,ID:16,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:06]Group:1,ID:17,Name:ACTION::JUMP_UP
[11:32:06]Group:1,ID:18,Name:ACTION::JUMP_DOWN
[11:32:06]Group:1,ID:19,Name:ACTION::JUMP_ATTACK_WALL_UP
[11:32:06]Group:1,ID:20,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:06]Group:1,ID:21,Name:ACTION::SEARCH
[11:32:06]Group:1,ID:22,Name:ACTION::SEARCH2
[11:32:06]Group:1,ID:23,Name:ACTION::SEARCH3
[11:32:06]Group:1,ID:24,Name:ACTION::SEARCH4
[11:32:06]Group:1,ID:25,Name:ACTION::SEARCH5
[11:32:06]Group:1,ID:26,Name:ACTION::LOST_SEARCH
[11:32:06]Group:1,ID:27,Name:ACTION::HALF_LOST_SEARCH_FRONT
[11:32:06]Group:1,ID:28,Name:ACTION::HALF_LOST_SEARCH_BACK
[11:32:06]Group:1,ID:29,Name:ACTION::THREAT
[11:32:06]Group:1,ID:30,Name:ACTION::SHORT_THREAT
[11:32:06]Group:1,ID:31,Name:ACTION::WAIT
[11:32:06]Group:1,ID:32,Name:ACTION::SNIFF_S
[11:32:06]Group:1,ID:33,Name:ACTION::SNIFF_L
[11:32:06]Group:1,ID:34,Name:ACTION::SNIFF_COMBAT_S
[11:32:06]Group:1,ID:35,Name:ACTION::SNIFF_COMBAT_L
[11:32:06]Group:1,ID:36,Name:ACTION::TURN
[11:32:06]Group:1,ID:37,Name:ACTION::TURN_QUICK
[11:32:06]Group:1,ID:38,Name:ACTION::DAMAGE_LOW
[11:32:06]Group:1,ID:39,Name:ACTION::DAMAGE_HIGH
[11:32:06]Group:1,ID:40,Name:ACTION::DAMAGE_FLY
[11:32:06]Group:1,ID:41,Name:ACTION::DAMAGE_DOWN
[11:32:06]Group:1,ID:42,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:06]Group:1,ID:43,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:06]Group:1,ID:44,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:06]Group:1,ID:45,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:06]Group:1,ID:46,Name:ACTION::DAMAGE_PARALYZE
[11:32:06]Group:1,ID:47,Name:ACTION::DAMAGE_PARALYZE_AIR
[11:32:06]Group:1,ID:48,Name:ACTION::DAMAGE_PARALYZE_AIR_LOOP
[11:32:06]Group:1,ID:49,Name:ACTION::DAMAGE_SLEEP
[11:32:06]Group:1,ID:50,Name:ACTION::DAMAGE_SLEEP_AIR
[11:32:06]Group:1,ID:51,Name:ACTION::DAMAGE_SLEEP_AIR_LOOP
[11:32:06]Group:1,ID:52,Name:ACTION::DAMAGE_SLEEP_END
[11:32:06]Group:1,ID:53,Name:ACTION::DAMAGE_FLASH
[11:32:06]Group:1,ID:54,Name:ACTION::DAMAGE_FLASH_FLY
[11:32:06]Group:1,ID:55,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:06]Group:1,ID:56,Name:ACTION::DAMAGE_STUN
[11:32:06]Group:1,ID:57,Name:ACTION::DAMAGE_STUN_FLY
[11:32:06]Group:1,ID:58,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:06]Group:1,ID:59,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:06]Group:1,ID:60,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:06]Group:1,ID:61,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:06]Group:1,ID:62,Name:ACTION::DAMAGE_TRAP_PARALYZE
[11:32:06]Group:1,ID:63,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:06]Group:1,ID:64,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:06]Group:1,ID:65,Name:ACTION::DAMAGE_TRAP_FALL_PARALYZE
[11:32:06]Group:1,ID:66,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:06]Group:1,ID:67,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:06]Group:1,ID:68,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:06]Group:1,ID:69,Name:ACTION::DAMAGE_SOUND
[11:32:06]Group:1,ID:70,Name:ACTION::DAMAGE_SOUND_COMBAT
[11:32:06]Group:1,ID:71,Name:ACTION::DAMAGE_IVY
[11:32:06]Group:1,ID:72,Name:ACTION::DAMAGE_AIR_IVY
[11:32:06]Group:1,ID:73,Name:ACTION::DAMAGE_ROCK
[11:32:06]Group:1,ID:74,Name:ACTION::DAMAGE_ROCK_FLY
[11:32:06]Group:1,ID:75,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:06]Group:1,ID:76,Name:ACTION::DAMAGE_TARP_CAT
[11:32:06]Group:1,ID:77,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:06]Group:1,ID:78,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:06]Group:1,ID:79,Name:ACTION::DAMAGE_TRAP_AVOID
[11:32:06]Group:1,ID:80,Name:ACTION::DAMAGE_CAPTURE
[11:32:06]Group:1,ID:81,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:06]Group:1,ID:82,Name:ACTION::DAMAGE_TAIL_THORN
[11:32:06]Group:1,ID:83,Name:ACTION::DAMAGE_CHARGE_HIGH
[11:32:06]Group:1,ID:84,Name:ACTION::DAMAGE_CHARGE_DOWN
[11:32:06]Group:1,ID:85,Name:ACTION::DIE
[11:32:06]Group:1,ID:86,Name:ACTION::DIE_DOWN
[11:32:06]Group:1,ID:87,Name:ACTION::DIE_FLY
[11:32:06]Group:1,ID:88,Name:ACTION::DIE_TRAP_FALL
[11:32:06]Group:1,ID:89,Name:ACTION::DIE_WATER_SLIDE_FALL
[11:32:06]Group:1,ID:90,Name:ACTION::DYING_SLEEP
[11:32:06]Group:1,ID:91,Name:ACTION::DYING_SLEEP_END
[11:32:06]Group:1,ID:92,Name:ACTION::RIDE_ACCEPT
[11:32:06]Group:1,ID:93,Name:ACTION::RIDE_RAGE_HEAD
[11:32:06]Group:1,ID:94,Name:ACTION::RIDE_RAGE_CRASH_HEAD_MIN
[11:32:06]Group:1,ID:95,Name:ACTION::RIDE_RAGE_CRASH_HEAD_MAX
[11:32:06]Group:1,ID:96,Name:ACTION::RIDE_RAGE_BACK
[11:32:06]Group:1,ID:97,Name:ACTION::RIDE_RAGE_CRASH_BACK_MIN
[11:32:06]Group:1,ID:98,Name:ACTION::RIDE_RAGE_CRASH_BACK_MAX
[11:32:06]Group:1,ID:99,Name:ACTION::RIDE_RAGE_TAIL
[11:32:06]Group:1,ID:100,Name:ACTION::RIDE_RAGE_CRASH_TAIL_MIN
[11:32:06]Group:1,ID:101,Name:ACTION::RIDE_RAGE_CRASH_TAIL_MAX
[11:32:06]Group:1,ID:102,Name:ACTION::RIDE_RAGE_CRASH_WALL
[11:32:06]Group:1,ID:103,Name:ACTION::RIDE_TIRED
[11:32:06]Group:1,ID:104,Name:ACTION::CLAW_GRAB_INITIATE
[11:32:06]Group:1,ID:105,Name:ACTION::CLAW_GRAB_CARRY
[11:32:06]Group:1,ID:106,Name:ACTION::CLAW_GRAB_TURN_L
[11:32:06]Group:1,ID:107,Name:ACTION::CLAW_GRAB_TURN_R
[11:32:06]Group:1,ID:108,Name:ACTION::CLAW_GRAB_HIT_WALL
[11:32:06]Group:1,ID:109,Name:ACTION::CLAW_GRAB_HIT_GIMMICK
[11:32:06]Group:1,ID:110,Name:ACTION::CLAW_GRAB_FALL_DOWN
[11:32:06]Group:1,ID:111,Name:ACTION::CLAW_GRAB_CHANCE
[11:32:06]Group:1,ID:112,Name:ACTION::CLAW_GRAB_CHANCE_EXTEND
[11:32:06]Group:1,ID:113,Name:ACTION::EAT
[11:32:06]Group:1,ID:114,Name:ACTION::PREDATOR_EAT
[11:32:06]Group:1,ID:115,Name:ACTION::PREDATOR_GIVE_UP
[11:32:06]Group:1,ID:116,Name:ACTION::PREDATOR_AT_BLADE_POSTURE_L
[11:32:06]Group:1,ID:117,Name:ACTION::PREDATOR_AT_BLADE_POSTURE_R
[11:32:06]Group:1,ID:118,Name:ACTION::PREDATOR_AT_BLADE_L
[11:32:06]Group:1,ID:119,Name:ACTION::PREDATOR_AT_BLADE_R
[11:32:06]Group:1,ID:120,Name:ACTION::PREDATOR_ATTACK_THORN
[11:32:06]Group:1,ID:121,Name:ACTION::DRINK
[11:32:06]Group:1,ID:122,Name:ACTION::SUNBATH
[11:32:06]Group:1,ID:123,Name:ACTION::SUNBATH_END
[11:32:06]Group:1,ID:124,Name:ACTION::SLEEP
[11:32:06]Group:1,ID:125,Name:ACTION::SLEEP_END
[11:32:06]Group:1,ID:126,Name:ACTION::REFRESH
[11:32:06]Group:1,ID:127,Name:ACTION::GATE_BREAK
[11:32:06]Group:1,ID:128,Name:ACTION::PEEP_GRASS_SEARCH
[11:32:06]Group:1,ID:129,Name:ACTION::SHORT_MARKING
[11:32:06]Group:1,ID:130,Name:ACTION::MARKING
[11:32:06]Group:1,ID:131,Name:ACTION::BATTLE_WALK
[11:32:06]Group:1,ID:132,Name:ACTION::BACK_TO_MEET
[11:32:06]Group:1,ID:133,Name:ACTION::DASH_GO_AROUND_L
[11:32:06]Group:1,ID:134,Name:ACTION::DASH_GO_AROUND_R
[11:32:06]Group:1,ID:135,Name:ACTION::DASH_GO_AROUND_L_2
[11:32:06]Group:1,ID:136,Name:ACTION::DASH_GO_AROUND_R_2
[11:32:06]Group:1,ID:137,Name:ACTION::DASH_GO_AROUND_L_3
[11:32:06]Group:1,ID:138,Name:ACTION::DASH_GO_AROUND_R_3
[11:32:06]Group:1,ID:139,Name:ACTION::TURN_GO_AROUND_L
[11:32:06]Group:1,ID:140,Name:ACTION::TURN_GO_AROUND_R
[11:32:06]Group:1,ID:141,Name:ACTION::GO_AROUND_L
[11:32:06]Group:1,ID:142,Name:ACTION::GO_AROUND_R
[11:32:06]Group:1,ID:143,Name:ACTION::TURN_GO_AROUND_L_TO_L
[11:32:06]Group:1,ID:144,Name:ACTION::TURN_GO_AROUND_R_TO_R
[11:32:06]Group:1,ID:145,Name:ACTION::GO_AROUND_L_TO_L
[11:32:06]Group:1,ID:146,Name:ACTION::GO_AROUND_R_TO_R
[11:32:06]Group:1,ID:147,Name:ACTION::GO_AROUND_L_TO_L_END
[11:32:06]Group:1,ID:148,Name:ACTION::GO_AROUND_R_TO_R_END
[11:32:06]Group:1,ID:149,Name:ACTION::TURN_GO_AROUND_L_2
[11:32:06]Group:1,ID:150,Name:ACTION::TURN_GO_AROUND_R_2
[11:32:06]Group:1,ID:151,Name:ACTION::GO_AROUND_L_2
[11:32:06]Group:1,ID:152,Name:ACTION::GO_AROUND_R_2
[11:32:06]Group:1,ID:153,Name:ACTION::TURN_GO_AROUND_L_TO_L_2
[11:32:06]Group:1,ID:154,Name:ACTION::TURN_GO_AROUND_R_TO_R_2
[11:32:06]Group:1,ID:155,Name:ACTION::GO_AROUND_L_TO_L_2
[11:32:06]Group:1,ID:156,Name:ACTION::GO_AROUND_R_TO_R_2
[11:32:06]Group:1,ID:157,Name:ACTION::GO_AROUND_L_TO_L_END_2
[11:32:06]Group:1,ID:158,Name:ACTION::GO_AROUND_R_TO_R_END_2
[11:32:06]Group:1,ID:159,Name:ACTION::TURN_GO_AROUND_L_TO_L_TO_L
[11:32:06]Group:1,ID:160,Name:ACTION::TURN_GO_AROUND_R_TO_R_TO_R
[11:32:06]Group:1,ID:161,Name:ACTION::GO_AROUND_L_TO_L_TO_L_FIRST
[11:32:06]Group:1,ID:162,Name:ACTION::GO_AROUND_R_TO_R_TO_R_FIRST
[11:32:06]Group:1,ID:163,Name:ACTION::GO_AROUND_L_TO_L_TO_L_SECOND
[11:32:06]Group:1,ID:164,Name:ACTION::GO_AROUND_R_TO_R_TO_R_SECOND
[11:32:06]Group:1,ID:165,Name:ACTION::GO_AROUND_L_TO_L_TO_L_END
[11:32:06]Group:1,ID:166,Name:ACTION::GO_AROUND_R_TO_R_TO_R_END
[11:32:06]Group:1,ID:167,Name:ACTION::TURN_GO_AROUND_L_TO_L_TO_L_2
[11:32:06]Group:1,ID:168,Name:ACTION::TURN_GO_AROUND_R_TO_R_TO_R_2
[11:32:06]Group:1,ID:169,Name:ACTION::GO_AROUND_L_TO_L_TO_L_FIRST_2
[11:32:06]Group:1,ID:170,Name:ACTION::GO_AROUND_R_TO_R_TO_R_FIRST_2
[11:32:06]Group:1,ID:171,Name:ACTION::GO_AROUND_L_TO_L_TO_L_SECOND_2
[11:32:06]Group:1,ID:172,Name:ACTION::GO_AROUND_R_TO_R_TO_R_SECOND_2
[11:32:06]Group:1,ID:173,Name:ACTION::GO_AROUND_L_TO_L_TO_L_END_2
[11:32:06]Group:1,ID:174,Name:ACTION::GO_AROUND_R_TO_R_TO_R_END_2
[11:32:06]Group:1,ID:175,Name:ACTION::GO_AROUND_BACK
[11:32:06]Group:1,ID:176,Name:ACTION::BACK_STEP
[11:32:06]Group:1,ID:177,Name:ACTION::BITE
[11:32:06]Group:1,ID:178,Name:ACTION::RUSH
[11:32:06]Group:1,ID:179,Name:ACTION::BITE_TAIL_CLEAVE_L
[11:32:06]Group:1,ID:180,Name:ACTION::BITE_TAIL_CLEAVE_R
[11:32:06]Group:1,ID:181,Name:ACTION::CONTINUOUS_BITE_L
[11:32:06]Group:1,ID:182,Name:ACTION::CONTINUOUS_BITE_R
[11:32:06]Group:1,ID:183,Name:ACTION::SINGLE_BLADE_POSTURE_L
[11:32:06]Group:1,ID:184,Name:ACTION::SINGLE_BLADE_POSTURE_R
[11:32:06]Group:1,ID:185,Name:ACTION::SINGLE_BLADE_ATTACK_L
[11:32:06]Group:1,ID:186,Name:ACTION::SINGLE_BLADE_ATTACK_R
[11:32:06]Group:1,ID:187,Name:ACTION::TRIPLE_BLADE_POSTURE_L
[11:32:06]Group:1,ID:188,Name:ACTION::TRIPLE_BLADE_POSTURE_R
[11:32:06]Group:1,ID:189,Name:ACTION::TRIPLE_BLADE_ATTACK_L_F
[11:32:06]Group:1,ID:190,Name:ACTION::TRIPLE_BLADE_ATTACK_L_S
[11:32:06]Group:1,ID:191,Name:ACTION::TRIPLE_BLADE_ATTACK_L_T
[11:32:06]Group:1,ID:192,Name:ACTION::TRIPLE_BLADE_ATTACK_R_F
[11:32:06]Group:1,ID:193,Name:ACTION::TRIPLE_BLADE_ATTACK_R_S
[11:32:06]Group:1,ID:194,Name:ACTION::TRIPLE_BLADE_ATTACK_R_T
[11:32:06]Group:1,ID:195,Name:ACTION::TAIL_CLEAVE_L
[11:32:06]Group:1,ID:196,Name:ACTION::TAIL_CLEAVE_R
[11:32:06]Group:1,ID:197,Name:ACTION::TAIL_STRIKE
[11:32:06]Group:1,ID:198,Name:ACTION::D_TAIL_STRIKE_BEGIN
[11:32:06]Group:1,ID:199,Name:ACTION::D_TAIL_STRIKE_END
[11:32:06]Group:1,ID:200,Name:ACTION::TAIL_SLALOM_FRONT_L
[11:32:06]Group:1,ID:201,Name:ACTION::TAIL_SLALOM_FRONT_R
[11:32:06]Group:1,ID:202,Name:ACTION::TAIL_SLALOM_BACK_L
[11:32:06]Group:1,ID:203,Name:ACTION::TAIL_SLALOM_BACK_R
[11:32:06]Group:1,ID:204,Name:ACTION::D_TAIL_SLALOM_FRONT_L
[11:32:06]Group:1,ID:205,Name:ACTION::D_TAIL_SLALOM_FRONT_R
[11:32:06]Group:1,ID:206,Name:ACTION::D_TAIL_SLALOM_BACK_L
[11:32:06]Group:1,ID:207,Name:ACTION::D_TAIL_SLALOM_BACK_R
[11:32:06]Group:1,ID:208,Name:ACTION::SKIP_THORN_SHORT_RANGE
[11:32:06]Group:1,ID:209,Name:ACTION::SKIP_THORN_UPPER_DIRECTION
[11:32:06]Group:1,ID:210,Name:ACTION::SKIP_THORN_UNDER_DIRECTION
[11:32:06]Group:1,ID:211,Name:ACTION::D_SKIP_THORN_MIDDLE_RANGE
[11:32:06]Group:1,ID:212,Name:ACTION::GROW_TAIL_THORN
[11:32:06]Group:1,ID:213,Name:ACTION::COUNTER_TAIL_FALTER
[11:32:06]Group:1,ID:214,Name:ACTION::COUNTER_TAIL_ATTACK_L
[11:32:06]Group:1,ID:215,Name:ACTION::COUNTER_TAIL_ATTACK_R
[11:32:06]Group:1,ID:216,Name:ACTION::COUNTER_TAIL_FALTER_DOUBLE
[11:32:06]Group:1,ID:217,Name:ACTION::COUNTER_TAIL_DOUBLE_ATTACK_L
[11:32:06]Group:1,ID:218,Name:ACTION::COUNTER_TAIL_DOUBLE_ATTACK_R
[11:32:06]Group:1,ID:219,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION
[11:32:06]Group:1,ID:220,Name:ACTION::GRAPPLE_WITH_EM002_RECEIVER_MEDIATION
[11:32:06]Group:1,ID:221,Name:ACTION::GRAPPLE_WITH_EM002_FIRST
[11:32:06]Group:1,ID:222,Name:ACTION::GRAPPLE_WITH_EM002_SECOND
[11:32:06]Group:1,ID:223,Name:ACTION::GRAPPLE_WITH_EM002_THIRD
[11:32:06]Group:1,ID:224,Name:ACTION::GRAPPLE_WITH_EM002_END
[11:32:06]Group:1,ID:225,Name:ACTION::GRAPPLE_WITH_EM100_MEDIATION
[11:32:06]Group:1,ID:226,Name:ACTION::GRAPPLE_WITH_EM100_MEDIATION_RECEIVER
[11:32:06]Group:1,ID:227,Name:ACTION::GRAPPLE_WITH_EM100_ADJUST
[11:32:06]Group:1,ID:228,Name:ACTION::GRAPPLE_WITH_EM100_CONST
[11:32:06]Group:1,ID:229,Name:ACTION::GRAPPLE_WITH_EM100_END
[11:32:06]Group:1,ID:230,Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION
[11:32:06]Group:1,ID:231,Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION_RECEIVER
[11:32:06]Group:1,ID:232,Name:ACTION::GRAPPLE_WITH_EM113_FIRST
[11:32:06]Group:1,ID:233,Name:ACTION::GRAPPLE_WITH_EM113_SECOND
[11:32:06]Group:1,ID:234,Name:ACTION::GRAPPLE_WITH_EM113_END
[11:32:06]