[11:32:07]Group:1,ID:0,Name:ACTION::NONE
[11:32:07]Group:1,ID:1,Name:ACTION::IDLE
[11:32:07]Group:1,ID:2,Name:ACTION::WALK
[11:32:07]Group:1,ID:3,Name:ACTION::DASH
[11:32:07]Group:1,ID:4,Name:ACTION::FOX_WALK
[11:32:07]Group:1,ID:5,Name:ACTION::DYING_WALK
[11:32:07]Group:1,ID:6,Name:ACTION::TIRED_WALK
[11:32:07]Group:1,ID:7,Name:ACTION::TIRED_DASH
[11:32:07]Group:1,ID:8,Name:ACTION::NARROW_DASH
[11:32:07]Group:1,ID:9,Name:ACTION::GATE_BREAK
[11:32:07]Group:1,ID:10,Name:ACTION::BACK_TURN
[11:32:07]Group:1,ID:11,Name:ACTION::NORMAL_TURN
[11:32:07]Group:1,ID:12,Name:ACTION::QUICK_TURN
[11:32:07]Group:1,ID:13,Name:ACTION::THREAT_SHORT
[11:32:07]Group:1,ID:14,Name:ACTION::THREAT_BIG
[11:32:07]Group:1,ID:15,Name:ACTION::THREAT_2HAND_RELOAD
[11:32:07]Group:1,ID:16,Name:ACTION::ANGER_VOICE
[11:32:07]Group:1,ID:17,Name:ACTION::QUICK_SEARCH
[11:32:07]Group:1,ID:18,Name:ACTION::COMBAT_SEARCH
[11:32:07]Group:1,ID:19,Name:ACTION::ANGER_SEARCH
[11:32:07]Group:1,ID:20,Name:ACTION::ANGER_SEARCH_WALK
[11:32:07]Group:1,ID:21,Name:ACTION::SHORT_SEARCH_LOW
[11:32:07]Group:1,ID:22,Name:ACTION::SHORT_SEARCH_HIGH
[11:32:07]Group:1,ID:23,Name:ACTION::DISCOVER
[11:32:07]Group:1,ID:24,Name:ACTION::PREDATOR_WALK_L
[11:32:07]Group:1,ID:25,Name:ACTION::PREDATOR_WALK_R
[11:32:07]Group:1,ID:26,Name:ACTION::PEEP_GRASS_SEARCH
[11:32:07]Group:1,ID:27,Name:ACTION::SNIFFS_S
[11:32:07]Group:1,ID:28,Name:ACTION::SNIFFS_L
[11:32:07]Group:1,ID:29,Name:ACTION::WAIT
[11:32:07]Group:1,ID:30,Name:ACTION::TIRED_IDLE
[11:32:07]Group:1,ID:31,Name:ACTION::SIDE_STEP_LEFT
[11:32:07]Group:1,ID:32,Name:ACTION::SIDE_STEP_RIGHT
[11:32:07]Group:1,ID:33,Name:ACTION::BACK_STEP_L_HAND_RELOAD
[11:32:07]Group:1,ID:34,Name:ACTION::BACK_STEP_R_HAND_RELOAD
[11:32:07]Group:1,ID:35,Name:ACTION::BACK_STEP_2HAND_RELOAD
[11:32:07]Group:1,ID:36,Name:ACTION::REFRESH
[11:32:07]Group:1,ID:37,Name:ACTION::WALL_IDLE
[11:32:07]Group:1,ID:38,Name:ACTION::WALL_WAIT
[11:32:07]Group:1,ID:39,Name:ACTION::JUMP
[11:32:07]Group:1,ID:40,Name:ACTION::JUMP_HIGH_WALL
[11:32:07]Group:1,ID:41,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:07]Group:1,ID:42,Name:ACTION::JUMP_ATTACK_HIGH
[11:32:07]Group:1,ID:43,Name:ACTION::CLIMB_LOW_WALL
[11:32:07]Group:1,ID:44,Name:ACTION::CLIMB_HIGH_WALL
[11:32:07]Group:1,ID:45,Name:ACTION::CLIMB_BEGIN
[11:32:07]Group:1,ID:46,Name:ACTION::CLIMB_BEGIN_JUMP
[11:32:07]Group:1,ID:47,Name:ACTION::CLIMB_MOVE
[11:32:07]Group:1,ID:48,Name:ACTION::CLIMB_END_JUMP
[11:32:07]Group:1,ID:49,Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[11:32:07]Group:1,ID:50,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:07]Group:1,ID:51,Name:ACTION::IN_GROUND
[11:32:07]Group:1,ID:52,Name:ACTION::OUT_GROUND
[11:32:07]Group:1,ID:53,Name:ACTION::MARKING
[11:32:07]Group:1,ID:54,Name:ACTION::MEAT_EAT
[11:32:07]Group:1,ID:55,Name:ACTION::PREDATOR_ATTACK
[11:32:07]Group:1,ID:56,Name:ACTION::PREDATOR_EAT
[11:32:07]Group:1,ID:57,Name:ACTION::DRINK
[11:32:07]Group:1,ID:58,Name:ACTION::SUNBATH
[11:32:07]Group:1,ID:59,Name:ACTION::SUNBATH_END
[11:32:07]Group:1,ID:60,Name:ACTION::SLEEP
[11:32:07]Group:1,ID:61,Name:ACTION::SLEEP_DYING
[11:32:07]Group:1,ID:62,Name:ACTION::SLEEP_END
[11:32:07]Group:1,ID:63,Name:ACTION::DAMAGE_LOW
[11:32:07]Group:1,ID:64,Name:ACTION::DAMAGE_HIGH
[11:32:07]Group:1,ID:65,Name:ACTION::DAMAGE_PETIT
[11:32:07]Group:1,ID:66,Name:ACTION::DAMAGE_TURN_AROUND
[11:32:07]Group:1,ID:67,Name:ACTION::DAMAGE_HEAD_LOW
[11:32:07]Group:1,ID:68,Name:ACTION::DAMAGE_SUPER
[11:32:07]Group:1,ID:69,Name:ACTION::DAMAGE_WALL
[11:32:07]Group:1,ID:70,Name:ACTION::DAMAGE_DOWN
[11:32:07]Group:1,ID:71,Name:ACTION::DAMAGE_HEAD_DOWN
[11:32:07]Group:1,ID:72,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:07]Group:1,ID:73,Name:ACTION::DAMAGE_ROCK
[11:32:07]Group:1,ID:74,Name:ACTION::DAMAGE_STUN
[11:32:07]Group:1,ID:75,Name:ACTION::DAMAGE_PARALYSE
[11:32:07]Group:1,ID:76,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:07]Group:1,ID:77,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:07]Group:1,ID:78,Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[11:32:07]Group:1,ID:79,Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[11:32:07]Group:1,ID:80,Name:ACTION::DAMAGE_IVY
[11:32:07]Group:1,ID:81,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:07]Group:1,ID:82,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:07]Group:1,ID:83,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:07]Group:1,ID:84,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:07]Group:1,ID:85,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:07]Group:1,ID:86,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:07]Group:1,ID:87,Name:ACTION::DAMGE_TAIL_BREAK
[11:32:07]Group:1,ID:88,Name:ACTION::DAMAGE_SLEEP
[11:32:07]Group:1,ID:89,Name:ACTION::DAMAGE_SLEEP_END
[11:32:07]Group:1,ID:90,Name:ACTION::DAMAGE_FLY
[11:32:07]Group:1,ID:91,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:07]Group:1,ID:92,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:07]Group:1,ID:93,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:07]Group:1,ID:94,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:07]Group:1,ID:95,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:07]Group:1,ID:96,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:07]Group:1,ID:97,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:07]Group:1,ID:98,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:07]Group:1,ID:99,Name:ACTION::DAMAGE_CAPTURE
[11:32:07]Group:1,ID:100,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:07]Group:1,ID:101,Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[11:32:07]Group:1,ID:102,Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[11:32:07]Group:1,ID:103,Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[11:32:07]Group:1,ID:104,Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[11:32:07]Group:1,ID:105,Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[11:32:07]Group:1,ID:106,Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[11:32:07]Group:1,ID:107,Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[11:32:07]Group:1,ID:108,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[11:32:07]Group:1,ID:109,Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[11:32:07]Group:1,ID:110,Name:ACTION::DIE
[11:32:07]Group:1,ID:111,Name:ACTION::DIE_FLY
[11:32:07]Group:1,ID:112,Name:ACTION::DIE_DOWN
[11:32:07]Group:1,ID:113,Name:ACTION::DIE_WATER_SLIDE
[11:32:07]Group:1,ID:114,Name:ACTION::DIE_HOLE_FALL
[11:32:07]Group:1,ID:115,Name:ACTION::HOOK_RIGHT
[11:32:07]Group:1,ID:116,Name:ACTION::HOOK_LEFT
[11:32:07]Group:1,ID:117,Name:ACTION::TAIL_SWING
[11:32:07]Group:1,ID:118,Name:ACTION::ARM_SLAMMED_L
[11:32:07]Group:1,ID:119,Name:ACTION::ARM_SLAMMED_END_L
[11:32:07]Group:1,ID:120,Name:ACTION::ARM_SLAMMED_R
[11:32:07]Group:1,ID:121,Name:ACTION::ARM_SLAMMED_END_R
[11:32:07]Group:1,ID:122,Name:ACTION::ARM_SLAMMED_LONG_L
[11:32:07]Group:1,ID:123,Name:ACTION::ARM_SLAMMED_LONG_END_L
[11:32:07]Group:1,ID:124,Name:ACTION::ARM_SLAMMED_LONG_R
[11:32:07]Group:1,ID:125,Name:ACTION::ARM_SLAMMED_LONG_END_R
[11:32:07]Group:1,ID:126,Name:ACTION::LARGE_EXPLOSION
[11:32:07]Group:1,ID:127,Name:ACTION::LINEAR_EXPLOSION
[11:32:07]Group:1,ID:128,Name:ACTION::JUMP_HEAD_ATK_START
[11:32:07]Group:1,ID:129,Name:ACTION::JUMP_HEAD_ATK_END
[11:32:07]Group:1,ID:130,Name:ACTION::JUMP_HEAD_ATK_LONG_START
[11:32:07]Group:1,ID:131,Name:ACTION::JUMP_HEAD_ATK_LONG_END
[11:32:07]Group:1,ID:132,Name:ACTION::JUMP_HEAD_ATK_DIRECT
[11:32:07]Group:1,ID:133,Name:ACTION::JUMP_HEAD_ATK_LONG_DIRECT
[11:32:07]Group:1,ID:134,Name:ACTION::HEAD_ATK
[11:32:07]Group:1,ID:135,Name:ACTION::COUNTINUOS_ATTACK_START
[11:32:07]Group:1,ID:136,Name:ACTION::COUNTINUOS_ATTACK_LOOP
[11:32:07]Group:1,ID:137,Name:ACTION::COUNTINUOS_ATTACK_END
[11:32:07]Group:1,ID:138,Name:ACTION::STAMP_TURN_L
[11:32:07]Group:1,ID:139,Name:ACTION::STAMP_TURN_R
[11:32:07]Group:1,ID:140,Name:ACTION::STAMP_TURN_LONG_L
[11:32:07]Group:1,ID:141,Name:ACTION::STAMP_TURN_LONG_R
[11:32:07]Group:1,ID:142,Name:ACTION::SHORT_HEAD_ATK
[11:32:07]Group:1,ID:143,Name:ACTION::DASH_PUNCH_STEP_TURN_L
[11:32:07]Group:1,ID:144,Name:ACTION::DASH_PUNCH_STEP_START_L
[11:32:07]Group:1,ID:145,Name:ACTION::DASH_PUNCH_STEP_LOOP_L
[11:32:07]Group:1,ID:146,Name:ACTION::DASH_PUNCH_STEP_END_L
[11:32:07]Group:1,ID:147,Name:ACTION::DASH_PUNCH_STEP_LONG_END_L
[11:32:07]Group:1,ID:148,Name:ACTION::DASH_PUNCH_STEP_TURN_R
[11:32:07]Group:1,ID:149,Name:ACTION::DASH_PUNCH_STEP_START_R
[11:32:07]Group:1,ID:150,Name:ACTION::DASH_PUNCH_STEP_LOOP_R
[11:32:07]Group:1,ID:151,Name:ACTION::DASH_PUNCH_STEP_END_R
[11:32:07]Group:1,ID:152,Name:ACTION::DASH_PUNCH_STEP_LONG_END_R
[11:32:07]Group:1,ID:153,Name:ACTION::RIDE_RAGE_HEAD
[11:32:07]Group:1,ID:154,Name:ACTION::RIDE_RAGE_BODY
[11:32:07]Group:1,ID:155,Name:ACTION::RIDE_RAGE_TAIL
[11:32:07]Group:1,ID:156,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:07]Group:1,ID:157,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:07]Group:1,ID:158,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:07]Group:1,ID:159,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:07]Group:1,ID:160,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:07]Group:1,ID:161,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:07]Group:1,ID:162,Name:ACTION::RIDE_TIRED
[11:32:07]Group:1,ID:163,Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION
[11:32:07]Group:1,ID:164,Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION_REVERSE
[11:32:07]Group:1,ID:165,Name:ACTION::GRAPPLE_WITH_EM113_FIRST
[11:32:07]Group:1,ID:166,Name:ACTION::GRAPPLE_WITH_EM113_SECOND
[11:32:07]Group:1,ID:167,Name:ACTION::GRAPPLE_WITH_EM113_END
[11:32:07]Group:1,ID:168,Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION
[11:32:07]Group:1,ID:169,Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION_RECEIVER
[11:32:07]Group:1,ID:170,Name:ACTION::GRAPPLE_WITH_EM032_CONST
[11:32:07]Group:1,ID:171,Name:ACTION::GRAPPLE_WITH_EM032_END
[11:32:07]Group:1,ID:172,Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION
[11:32:07]Group:1,ID:173,Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_RECEIVER
[11:32:07]Group:1,ID:174,Name:ACTION::GRAPPLE_WITH_EM057_FIRST
[11:32:07]Group:1,ID:175,Name:ACTION::GRAPPLE_WITH_EM057_SECOND
[11:32:07]Group:1,ID:176,Name:ACTION::GRAPPLE_WITH_EM057_END
[11:32:07]Group:1,ID:177,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION_THREAT_R
[11:32:07]Group:1,ID:178,Name:ACTION::GRAPPLE_WITH_EM002_ADJUST_TURN
[11:32:07]Group:1,ID:179,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION_THREAT
[11:32:07]Group:1,ID:180,Name:ACTION::GRAPPLE_WITH_EM002_01_MEDIATION_THREAT
[11:32:07]Group:1,ID:181,Name:ACTION::GRAPPLE_WITH_EM002_START
[11:32:07]Group:1,ID:182,Name:ACTION::GRAPPLE_WITH_EM002_CONST
[11:32:07]Group:1,ID:183,Name:ACTION::GRAPPLE_WITH_EM002_RELEASE
[11:32:07]