[11:32:08]Group:1,ID:0,Name:ACTION::NONE
[11:32:08]Group:1,ID:1,Name:ACTION::IDLE
[11:32:08]Group:1,ID:2,Name:ACTION::IDLE_FLY
[11:32:08]Group:1,ID:3,Name:ACTION::TAKE_OFF
[11:32:08]Group:1,ID:4,Name:ACTION::LANDING
[11:32:08]Group:1,ID:5,Name:ACTION::TURN
[11:32:08]Group:1,ID:6,Name:ACTION::QUICK_TURN
[11:32:08]Group:1,ID:7,Name:ACTION::TURN_FLY
[11:32:08]Group:1,ID:8,Name:ACTION::QUICK_TURN_FLY
[11:32:08]Group:1,ID:9,Name:ACTION::WALK
[11:32:08]Group:1,ID:10,Name:ACTION::DASH
[11:32:08]Group:1,ID:11,Name:ACTION::ANGER_SEARCH_WALK
[11:32:08]Group:1,ID:12,Name:ACTION::DASH_TIGHT
[11:32:08]Group:1,ID:13,Name:ACTION::DASH_TIGHT_FLY
[11:32:08]Group:1,ID:14,Name:ACTION::DASH_TIGHT_FLY_MAIN
[11:32:08]Group:1,ID:15,Name:ACTION::GLIDE_COMBAT
[11:32:08]Group:1,ID:16,Name:ACTION::JUMP_UP
[11:32:08]Group:1,ID:17,Name:ACTION::JUMP_DOWN
[11:32:08]Group:1,ID:18,Name:ACTION::FLY_HIGH_WALL
[11:32:08]Group:1,ID:19,Name:ACTION::STEP_FRONT
[11:32:08]Group:1,ID:20,Name:ACTION::STEP_BACK
[11:32:08]Group:1,ID:21,Name:ACTION::THREAT_SHORT
[11:32:08]Group:1,ID:22,Name:ACTION::THREAT_SHORT_FLY
[11:32:08]Group:1,ID:23,Name:ACTION::DISCOVER
[11:32:08]Group:1,ID:24,Name:ACTION::LIFE_SEARCH
[11:32:08]Group:1,ID:25,Name:ACTION::COMBAT_SEARCH
[11:32:08]Group:1,ID:26,Name:ACTION::ANGER_SEARCH
[11:32:08]Group:1,ID:27,Name:ACTION::LOST_SEARCH
[11:32:08]Group:1,ID:28,Name:ACTION::TIRED
[11:32:08]Group:1,ID:29,Name:ACTION::REST
[11:32:08]Group:1,ID:30,Name:ACTION::REST_END
[11:32:08]Group:1,ID:31,Name:ACTION::SLEEP
[11:32:08]Group:1,ID:32,Name:ACTION::SLEEP_END
[11:32:08]Group:1,ID:33,Name:ACTION::EAT
[11:32:08]Group:1,ID:34,Name:ACTION::EAT_END
[11:32:08]Group:1,ID:35,Name:ACTION::SYOUKI_BREATH
[11:32:08]Group:1,ID:36,Name:ACTION::BITE_3REN
[11:32:08]Group:1,ID:37,Name:ACTION::BITE_MIDDLE
[11:32:08]Group:1,ID:38,Name:ACTION::STRONG_BITE
[11:32:08]Group:1,ID:39,Name:ACTION::FACE_SWING
[11:32:08]Group:1,ID:40,Name:ACTION::ROTATE_ATTACK
[11:32:08]Group:1,ID:41,Name:ACTION::TAIL_TO_SCRATCH
[11:32:08]Group:1,ID:42,Name:ACTION::SYOUKI_LASER
[11:32:08]Group:1,ID:43,Name:ACTION::TO_SYOUKI_LASER
[11:32:08]Group:1,ID:44,Name:ACTION::SYOUKI_DRAIN_LASER
[11:32:08]Group:1,ID:45,Name:ACTION::TO_SYOUKI_DRAIN_LASER
[11:32:08]Group:1,ID:46,Name:ACTION::TO_SYOUKI_DRAIN_LASER_MISS
[11:32:08]Group:1,ID:47,Name:ACTION::SIDE_SCRATCH
[11:32:08]Group:1,ID:48,Name:ACTION::SCRATCH_BITE
[11:32:08]Group:1,ID:49,Name:ACTION::TO_L_SCRATCH_BITE
[11:32:08]Group:1,ID:50,Name:ACTION::TO_R_SCRATCH_BITE
[11:32:08]Group:1,ID:51,Name:ACTION::RUSH
[11:32:08]Group:1,ID:52,Name:ACTION::DESPERATE_TACKLE
[11:32:08]Group:1,ID:53,Name:ACTION::TO_DESPERATE_TACKLE_BREATH
[11:32:08]Group:1,ID:54,Name:ACTION::DESPERATE_TACKLE_NO_BREATH
[11:32:08]Group:1,ID:55,Name:ACTION::JUMP_ATTACK_HIGH
[11:32:08]Group:1,ID:56,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:08]Group:1,ID:57,Name:ACTION::CHANCE
[11:32:08]Group:1,ID:58,Name:ACTION::CHANCE_FLY
[11:32:08]Group:1,ID:59,Name:ACTION::REFRESH
[11:32:08]Group:1,ID:60,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:08]Group:1,ID:61,Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
[11:32:08]Group:1,ID:62,Name:ACTION::RIDE_RAGE_HEAD
[11:32:08]Group:1,ID:63,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:08]Group:1,ID:64,Name:ACTION::RIDE_RAGE_BODY
[11:32:08]Group:1,ID:65,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:08]Group:1,ID:66,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:08]Group:1,ID:67,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:08]Group:1,ID:68,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:08]Group:1,ID:69,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:08]Group:1,ID:70,Name:ACTION::RIDE_TIRED
[11:32:08]Group:1,ID:71,Name:ACTION::RIDE_WAIT
[11:32:08]Group:1,ID:72,Name:ACTION::RIDE_SUCCESS
[11:32:08]Group:1,ID:73,Name:ACTION::DAMAGE_LOW
[11:32:08]Group:1,ID:74,Name:ACTION::DAMAGE_LOW_FLY
[11:32:08]Group:1,ID:75,Name:ACTION::DAMAGE_HIGH
[11:32:08]Group:1,ID:76,Name:ACTION::DAMAGE_HIGH_FLY
[11:32:08]Group:1,ID:77,Name:ACTION::DAMAGE_DOWN
[11:32:08]Group:1,ID:78,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:08]Group:1,ID:79,Name:ACTION::DAMAGE_SYOUKI_DOWN
[11:32:08]Group:1,ID:80,Name:ACTION::DAMAGE_PARALYSE
[11:32:08]Group:1,ID:81,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:08]Group:1,ID:82,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:08]Group:1,ID:83,Name:ACTION::DAMAGE_SLEEP
[11:32:08]Group:1,ID:84,Name:ACTION::DAMAGE_SLEEP_END
[11:32:08]Group:1,ID:85,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:08]Group:1,ID:86,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:08]Group:1,ID:87,Name:ACTION::DAMAGE_STUN
[11:32:08]Group:1,ID:88,Name:ACTION::DAMAGE_STUN_FLY
[11:32:08]Group:1,ID:89,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:08]Group:1,ID:90,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:08]Group:1,ID:91,Name:ACTION::DAMAGE_SOUND
[11:32:08]Group:1,ID:92,Name:ACTION::DAMAGE_ROCK
[11:32:08]Group:1,ID:93,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:08]Group:1,ID:94,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:08]Group:1,ID:95,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:08]Group:1,ID:96,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:08]Group:1,ID:97,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:08]Group:1,ID:98,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:08]Group:1,ID:99,Name:ACTION::DYING_WALK
[11:32:08]Group:1,ID:100,Name:ACTION::DYING_SLEEP
[11:32:08]Group:1,ID:101,Name:ACTION::DIE
[11:32:08]Group:1,ID:102,Name:ACTION::DIE_DOWN
[11:32:08]Group:1,ID:103,Name:ACTION::DIE_FLY
[11:32:08]Group:1,ID:104,Name:ACTION::GRAPPLE_WITH_EM113_START
[11:32:08]Group:1,ID:105,Name:ACTION::GRAPPLE_WITH_EM113_ADJUST_JUMP
[11:32:08]Group:1,ID:106,Name:ACTION::GRAPPLE_WITH_EM113_CONST_00
[11:32:08]Group:1,ID:107,Name:ACTION::GRAPPLE_WITH_EM113_CONST_01
[11:32:08]Group:1,ID:108,Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[11:32:08]Group:1,ID:109,Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[11:32:08]Group:1,ID:110,Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[11:32:08]Group:1,ID:111,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY_FLY
[11:32:08]Group:1,ID:112,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_FLY_L
[11:32:08]Group:1,ID:113,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_FLY_R
[11:32:08]Group:1,ID:114,Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[11:32:08]Group:1,ID:115,Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[11:32:08]Group:1,ID:116,Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[11:32:08]Group:1,ID:117,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GROUND_FLY
[11:32:08]Group:1,ID:118,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:08]Group:1,ID:119,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:08]Group:1,ID:120,Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
[11:32:08]Group:1,ID:121,Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:122,Name:ACTION::GRAPPLE_WITH_EM023_START
[11:32:08]Group:1,ID:123,Name:ACTION::GRAPPLE_WITH_EM023_CONST
[11:32:08]Group:1,ID:124,Name:ACTION::GRAPPLE_WITH_EM023_END
[11:32:08]Group:1,ID:125,Name:ACTION::UPGRADED_SYOUKI_LASER
[11:32:08]Group:1,ID:126,Name:ACTION::UPGRADED_SYOUKI_LASER_DAMAGE
[11:32:08]Group:1,ID:127,Name:ACTION::BREATHE_SHOOT_ALL_SPORES
[11:32:08]Group:1,ID:128,Name:ACTION::SPREAD_SYOUKI_BREATH
[11:32:08]Group:1,ID:129,Name:ACTION::DOUBLE_FLOOR_UP
[11:32:08]Group:1,ID:130,Name:ACTION::DOUBLE_FLOOR_DOWN
[11:32:08]Group:1,ID:131,Name:ACTION::DAMAGE_SYOUKI_DOWN_SHORT
[11:32:08]Group:1,ID:132,Name:ACTION::UPGRADED_SYOUKI_DRAIN_LASER
[11:32:08]Group:1,ID:133,Name:ACTION::UPGRADED_SYOUKI_GRAIN_LASER_DAMAGE
[11:32:08]Group:1,ID:134,Name:ACTION::SPORE_BALL_NOVA
[11:32:08]Group:1,ID:135,Name:ACTION::SPORE_BALL_NOVA_LANDING
[11:32:08]Group:1,ID:136,Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION
[11:32:08]Group:1,ID:137,Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:138,Name:ACTION::GRAPPLE_WITH_EM043_05_FIRST
[11:32:08]Group:1,ID:139,Name:ACTION::GRAPPLE_WITH_EM043_05_SECOND
[11:32:08]Group:1,ID:140,Name:ACTION::GRAPPLE_WITH_EM043_05_END
[11:32:08]