[11:32:08]Group:1,ID:0,Name:ACTION::NONE
[11:32:08]Group:1,ID:1,Name:ACTION::IDLE
[11:32:08]Group:1,ID:2,Name:ACTION::WALL_IDLE
[11:32:08]Group:1,ID:3,Name:ACTION::WALL_WAIT
[11:32:08]Group:1,ID:4,Name:ACTION::QUICK_TURN
[11:32:08]Group:1,ID:5,Name:ACTION::NORMAL_TURN
[11:32:08]Group:1,ID:6,Name:ACTION::BACK_TURN
[11:32:08]Group:1,ID:7,Name:ACTION::WALK
[11:32:08]Group:1,ID:8,Name:ACTION::DASH
[11:32:08]Group:1,ID:9,Name:ACTION::FOX_WALK
[11:32:08]Group:1,ID:10,Name:ACTION::ANGER_SEARCH_WALK
[11:32:08]Group:1,ID:11,Name:ACTION::DYING_WALK
[11:32:08]Group:1,ID:12,Name:ACTION::DASH_TIGHT
[11:32:08]Group:1,ID:13,Name:ACTION::GATE_BREAK
[11:32:08]Group:1,ID:14,Name:ACTION::DASH_TUNNEL
[11:32:08]Group:1,ID:15,Name:ACTION::TIRED
[11:32:08]Group:1,ID:16,Name:ACTION::TIRED_WALK
[11:32:08]Group:1,ID:17,Name:ACTION::TIRED_DASH
[11:32:08]Group:1,ID:18,Name:ACTION::DISCOVER
[11:32:08]Group:1,ID:19,Name:ACTION::THREAT
[11:32:08]Group:1,ID:20,Name:ACTION::THREAT_SHORT
[11:32:08]Group:1,ID:21,Name:ACTION::BACKSTEP_SHORT
[11:32:08]Group:1,ID:22,Name:ACTION::JUMP_ATTACK_2
[11:32:08]Group:1,ID:23,Name:ACTION::JUMP_ATTACK_HIGH
[11:32:08]Group:1,ID:24,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:08]Group:1,ID:25,Name:ACTION::DIVERSIONARY_ATTACK
[11:32:08]Group:1,ID:26,Name:ACTION::UPPER_ATTACK
[11:32:08]Group:1,ID:27,Name:ACTION::BACK_TAIL_ATTACK
[11:32:08]Group:1,ID:28,Name:ACTION::OVERLIE_ATTACK
[11:32:08]Group:1,ID:29,Name:ACTION::SIDE_TACKLE_L
[11:32:08]Group:1,ID:30,Name:ACTION::SIDE_TACKLE_R
[11:32:08]Group:1,ID:31,Name:ACTION::FOOT_STEPPING_L
[11:32:08]Group:1,ID:32,Name:ACTION::FOOT_STEPPING_R
[11:32:08]Group:1,ID:33,Name:ACTION::SHOT_ROCK_ATTACK_GROUND
[11:32:08]Group:1,ID:34,Name:ACTION::SHOT_ROCK_ATTACK
[11:32:08]Group:1,ID:35,Name:ACTION::TURN_AROUND_ATTACK_L
[11:32:08]Group:1,ID:36,Name:ACTION::TURN_AROUND_ATTACK_R
[11:32:08]Group:1,ID:37,Name:ACTION::BACK_HORN_ATTACK
[11:32:08]Group:1,ID:38,Name:ACTION::RUSH_TO_STOP_1
[11:32:08]Group:1,ID:39,Name:ACTION::TO_RUSH_TO_STOP_1
[11:32:08]Group:1,ID:40,Name:ACTION::RUSH_TO_STOP_2
[11:32:08]Group:1,ID:41,Name:ACTION::TO_RUSH_TO_STOP_2
[11:32:08]Group:1,ID:42,Name:ACTION::RESTART_TO_RUSH_TO_STOP_1
[11:32:08]Group:1,ID:43,Name:ACTION::TO_TO_RESTART_0_TO_30_TO_RUSH_TO_STOP_1
[11:32:08]Group:1,ID:44,Name:ACTION::TO_RESTART_30_TO_150_TO_RUSH_TO_STOP_L_1
[11:32:08]Group:1,ID:45,Name:ACTION::TO_RESTART_30_TO_150_TO_RUSH_TO_STOP_R_1
[11:32:08]Group:1,ID:46,Name:ACTION::TO_TO_RESTART_150_TO_180_TO_RUSH_TO_STOP_1
[11:32:08]Group:1,ID:47,Name:ACTION::RESTART_TO_RUSH_TO_STOP_2
[11:32:08]Group:1,ID:48,Name:ACTION::TO_TO_RESTART_0_TO_30_TO_RUSH_TO_STOP_2
[11:32:08]Group:1,ID:49,Name:ACTION::TO_RESTART_30_TO_150_TO_RUSH_TO_STOP_L_2
[11:32:08]Group:1,ID:50,Name:ACTION::TO_RESTART_30_TO_150_TO_RUSH_TO_STOP_R_2
[11:32:08]Group:1,ID:51,Name:ACTION::TO_TO_RESTART_150_TO_180_TO_RUSH_TO_STOP_2
[11:32:08]Group:1,ID:52,Name:ACTION::RUSH_TREE_TO_STOP_1
[11:32:08]Group:1,ID:53,Name:ACTION::RUSH_TREE_TO_STOP_2
[11:32:08]Group:1,ID:54,Name:ACTION::RUSH_TO_CONTACT_TREE
[11:32:08]Group:1,ID:55,Name:ACTION::RUSH_END_SET
[11:32:08]Group:1,ID:56,Name:ACTION::RUSH_END_THROW
[11:32:08]Group:1,ID:57,Name:ACTION::RUSH_END_STRIKE
[11:32:08]Group:1,ID:58,Name:ACTION::RUSH_END_STRIKE_TREE
[11:32:08]Group:1,ID:59,Name:ACTION::RUSH_TURNOVER_LEG_LEFT
[11:32:08]Group:1,ID:60,Name:ACTION::RUSH_TURNOVER_LEG_RIGHT
[11:32:08]Group:1,ID:61,Name:ACTION::CLIMB_LOW_WALL
[11:32:08]Group:1,ID:62,Name:ACTION::CLIMB_HIGH_WALL
[11:32:08]Group:1,ID:63,Name:ACTION::JUMP_UP
[11:32:08]Group:1,ID:64,Name:ACTION::JUMP_DOWN
[11:32:08]Group:1,ID:65,Name:ACTION::JUMP_HIGH_WALL
[11:32:08]Group:1,ID:66,Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[11:32:08]Group:1,ID:67,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:08]Group:1,ID:68,Name:ACTION::WAIT
[11:32:08]Group:1,ID:69,Name:ACTION::RIDE_RAGE_HEAD
[11:32:08]Group:1,ID:70,Name:ACTION::RIDE_RAGE_BODY
[11:32:08]Group:1,ID:71,Name:ACTION::RIDE_RAGE_TAIL
[11:32:08]Group:1,ID:72,Name:ACTION::RIDE_RAGE_TAIL_LV2
[11:32:08]Group:1,ID:73,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:08]Group:1,ID:74,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:08]Group:1,ID:75,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:08]Group:1,ID:76,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:08]Group:1,ID:77,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:08]Group:1,ID:78,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:08]Group:1,ID:79,Name:ACTION::RIDE_TIRED
[11:32:08]Group:1,ID:80,Name:ACTION::SNIFF_S
[11:32:08]Group:1,ID:81,Name:ACTION::SNIFF_L
[11:32:08]Group:1,ID:82,Name:ACTION::SEARCH
[11:32:08]Group:1,ID:83,Name:ACTION::COMBAT_SEARCH
[11:32:08]Group:1,ID:84,Name:ACTION::ANGER_SEARCH
[11:32:08]Group:1,ID:85,Name:ACTION::LOST_SEARCH
[11:32:08]Group:1,ID:86,Name:ACTION::PEEP_GRASS_SEARCH
[11:32:08]Group:1,ID:87,Name:ACTION::PEEP_SINUS_SEARCH
[11:32:08]Group:1,ID:88,Name:ACTION::REFRESH
[11:32:08]Group:1,ID:89,Name:ACTION::REFRESH_END_ANGRY
[11:32:08]Group:1,ID:90,Name:ACTION::SLEEP
[11:32:08]Group:1,ID:91,Name:ACTION::SLEEP_END
[11:32:08]Group:1,ID:92,Name:ACTION::DYING_SLEEP
[11:32:08]Group:1,ID:93,Name:ACTION::DYING_SLEEP_END
[11:32:08]Group:1,ID:94,Name:ACTION::SUNBATH
[11:32:08]Group:1,ID:95,Name:ACTION::SUNBATH_END
[11:32:08]Group:1,ID:96,Name:ACTION::DRINK
[11:32:08]Group:1,ID:97,Name:ACTION::MARKING
[11:32:08]Group:1,ID:98,Name:ACTION::MEAT_EAT
[11:32:08]Group:1,ID:99,Name:ACTION::IN_GROUND_SHOW
[11:32:08]Group:1,ID:100,Name:ACTION::IN_GROUND
[11:32:08]Group:1,ID:101,Name:ACTION::OUT_GROUND
[11:32:08]Group:1,ID:102,Name:ACTION::DAMAGE_LOW
[11:32:08]Group:1,ID:103,Name:ACTION::DAMAGE_HIGH
[11:32:08]Group:1,ID:104,Name:ACTION::DAMAGE_IVY
[11:32:08]Group:1,ID:105,Name:ACTION::DAMAGE_PARALYSE
[11:32:08]Group:1,ID:106,Name:ACTION::DAMAGE_SLEEP
[11:32:08]Group:1,ID:107,Name:ACTION::DAMAGE_SLEEP_END
[11:32:08]Group:1,ID:108,Name:ACTION::DAMAGE_STUN
[11:32:08]Group:1,ID:109,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:08]Group:1,ID:110,Name:ACTION::DAMAGE_HEAD_LOW
[11:32:08]Group:1,ID:111,Name:ACTION::DAMAGE_SUPER
[11:32:08]Group:1,ID:112,Name:ACTION::DAMAGE_CLAW_GRAB_INITIATE
[11:32:08]Group:1,ID:113,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[11:32:08]Group:1,ID:114,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[11:32:08]Group:1,ID:115,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[11:32:08]Group:1,ID:116,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[11:32:08]Group:1,ID:117,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[11:32:08]Group:1,ID:118,Name:ACTION::DAMAGE_CLAW_GRAB_FALL_DOWN
[11:32:08]Group:1,ID:119,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:08]Group:1,ID:120,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:08]Group:1,ID:121,Name:ACTION::DAMAGE_PETIT
[11:32:08]Group:1,ID:122,Name:ACTION::DAMAGE_FLY
[11:32:08]Group:1,ID:123,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:08]Group:1,ID:124,Name:ACTION::DAMAGE_DOWN
[11:32:08]Group:1,ID:125,Name:ACTION::DAMAGE_DOWN_MAX
[11:32:08]Group:1,ID:126,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:08]Group:1,ID:127,Name:ACTION::DAMAGE_COUNTER_L
[11:32:08]Group:1,ID:128,Name:ACTION::DAMAGE_COUNTER_R
[11:32:08]Group:1,ID:129,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:08]Group:1,ID:130,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:08]Group:1,ID:131,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:08]Group:1,ID:132,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:08]Group:1,ID:133,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:08]Group:1,ID:134,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:08]Group:1,ID:135,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:08]Group:1,ID:136,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:08]Group:1,ID:137,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:08]Group:1,ID:138,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:08]Group:1,ID:139,Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[11:32:08]Group:1,ID:140,Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[11:32:08]Group:1,ID:141,Name:ACTION::DAMAGE_AVALANCHE_OMEN
[11:32:08]Group:1,ID:142,Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[11:32:08]Group:1,ID:143,Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[11:32:08]Group:1,ID:144,Name:ACTION::DAMAGE_ROCK
[11:32:08]Group:1,ID:145,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:08]Group:1,ID:146,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:08]Group:1,ID:147,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:08]Group:1,ID:148,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:08]Group:1,ID:149,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:08]Group:1,ID:150,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:08]Group:1,ID:151,Name:ACTION::DAMAGE_CAPTURE
[11:32:08]Group:1,ID:152,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:08]Group:1,ID:153,Name:ACTION::DAMAGE_RUSH_DOWN
[11:32:08]Group:1,ID:154,Name:ACTION::DAMAGE_RUSH_TURN_DOWN
[11:32:08]Group:1,ID:155,Name:ACTION::DIE
[11:32:08]Group:1,ID:156,Name:ACTION::DIE_FLY
[11:32:08]Group:1,ID:157,Name:ACTION::DIE_HOLE_FALL
[11:32:08]Group:1,ID:158,Name:ACTION::DIE_DOWN
[11:32:08]Group:1,ID:159,Name:ACTION::DIE_WATER_SLIDE_FALL
[11:32:08]Group:1,ID:160,Name:ACTION::RETURN_FALL_FLOOR
[11:32:08]Group:1,ID:161,Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:162,Name:ACTION::GRAPPLE_WITH_EM042_START
[11:32:08]Group:1,ID:163,Name:ACTION::GRAPPLE_WITH_EM042_CONST
[11:32:08]Group:1,ID:164,Name:ACTION::GRAPPLE_WITH_EM042_RELEASE
[11:32:08]Group:1,ID:165,Name:ACTION::GRAPPLE_WITH_EM042_DOWN
[11:32:08]Group:1,ID:166,Name:ACTION::GRAPPLE_WITH_EM122_MEDIATION
[11:32:08]Group:1,ID:167,Name:ACTION::GRAPPLE_WITH_EM122_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:168,Name:ACTION::GRAPPLE_WITH_EM122_START
[11:32:08]Group:1,ID:169,Name:ACTION::GRAPPLE_WITH_EM122_CONST
[11:32:08]Group:1,ID:170,Name:ACTION::GRAPPLE_WITH_EM122_END
[11:32:08]