[11:32:08]Group:1,ID:0,Name:ACTION::NONE
[11:32:08]Group:1,ID:1,Name:ACTION::IDLE
[11:32:08]Group:1,ID:2,Name:ACTION::WALK
[11:32:08]Group:1,ID:3,Name:ACTION::DYING_WALK
[11:32:08]Group:1,ID:4,Name:ACTION::DASH
[11:32:08]Group:1,ID:5,Name:ACTION::TURN
[11:32:08]Group:1,ID:6,Name:ACTION::QUICK_TURN
[11:32:08]Group:1,ID:7,Name:ACTION::BACK_TURN
[11:32:08]Group:1,ID:8,Name:ACTION::DISCOVER
[11:32:08]Group:1,ID:9,Name:ACTION::SEARCH
[11:32:08]Group:1,ID:10,Name:ACTION::MARKING
[11:32:08]Group:1,ID:11,Name:ACTION::THREAT
[11:32:08]Group:1,ID:12,Name:ACTION::THREAT_SHORT
[11:32:08]Group:1,ID:13,Name:ACTION::THREAT_SIDE_WALK
[11:32:08]Group:1,ID:14,Name:ACTION::TIRED
[11:32:08]Group:1,ID:15,Name:ACTION::TIRED_WALK
[11:32:08]Group:1,ID:16,Name:ACTION::SNIFF_S
[11:32:08]Group:1,ID:17,Name:ACTION::SNIFF_L
[11:32:08]Group:1,ID:18,Name:ACTION::LOST_SEARCH_SHORT
[11:32:08]Group:1,ID:19,Name:ACTION::LOST_SEARCH
[11:32:08]Group:1,ID:20,Name:ACTION::DASH_TIGHT
[11:32:08]Group:1,ID:21,Name:ACTION::DASH_TUNNEL
[11:32:08]Group:1,ID:22,Name:ACTION::GATE_BREAK
[11:32:08]Group:1,ID:23,Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[11:32:08]Group:1,ID:24,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:08]Group:1,ID:25,Name:ACTION::JUMP_UP
[11:32:08]Group:1,ID:26,Name:ACTION::JUMP_DOWN
[11:32:08]Group:1,ID:27,Name:ACTION::JUMP_HOLE
[11:32:08]Group:1,ID:28,Name:ACTION::PEEP_GRASS_SEARCH
[11:32:08]Group:1,ID:29,Name:ACTION::WARP_HOLE_JUMP_UP
[11:32:08]Group:1,ID:30,Name:ACTION::WARP_HOLE_JUMP_DOWN
[11:32:08]Group:1,ID:31,Name:ACTION::WARP
[11:32:08]Group:1,ID:32,Name:ACTION::CLIMB_HIGH_WALL
[11:32:08]Group:1,ID:33,Name:ACTION::TO_FRONT_IDLE
[11:32:08]Group:1,ID:34,Name:ACTION::TO_SIDE_IDLE
[11:32:08]Group:1,ID:35,Name:ACTION::TO_FRONT_IDLE_L
[11:32:08]Group:1,ID:36,Name:ACTION::TO_SIDE_IDLE_L
[11:32:08]Group:1,ID:37,Name:ACTION::SIDE_STEP_L
[11:32:08]Group:1,ID:38,Name:ACTION::SIDE_STEP_R
[11:32:08]Group:1,ID:39,Name:ACTION::BACK_STEP
[11:32:08]Group:1,ID:40,Name:ACTION::BACK_STEP_TO_FRONT
[11:32:08]Group:1,ID:41,Name:ACTION::BACK_STEP_TO_SIDE
[11:32:08]Group:1,ID:42,Name:ACTION::STEP_TO_FRONT
[11:32:08]Group:1,ID:43,Name:ACTION::STEP_TO_SIDE
[11:32:08]Group:1,ID:44,Name:ACTION::SHORT_POINT_STEP_TO_FRONT_L
[11:32:08]Group:1,ID:45,Name:ACTION::SHORT_POINT_STEP_TO_FRONT_R
[11:32:08]Group:1,ID:46,Name:ACTION::SHORT_POINT_STEP_TO_SIDE_L
[11:32:08]Group:1,ID:47,Name:ACTION::SHORT_POINT_STEP_TO_SIDE_R
[11:32:08]Group:1,ID:48,Name:ACTION::LONG_POINT_STEP_TO_FRONT_L
[11:32:08]Group:1,ID:49,Name:ACTION::LONG_POINT_STEP_TO_FRONT_R
[11:32:08]Group:1,ID:50,Name:ACTION::LONG_POINT_STEP_TO_SIDE_L
[11:32:08]Group:1,ID:51,Name:ACTION::LONG_POINT_STEP_TO_SIDE_R
[11:32:08]Group:1,ID:52,Name:ACTION::JUMP_ATTACK
[11:32:08]Group:1,ID:53,Name:ACTION::FALL_ATTACK
[11:32:08]Group:1,ID:54,Name:ACTION::QUICK_BITE
[11:32:08]Group:1,ID:55,Name:ACTION::KILLER_BITE
[11:32:08]Group:1,ID:56,Name:ACTION::KILLER_BITE_SP
[11:32:08]Group:1,ID:57,Name:ACTION::CLAW_ATTACK
[11:32:08]Group:1,ID:58,Name:ACTION::QUICK_CLAW_ATTACK
[11:32:08]Group:1,ID:59,Name:ACTION::SCRATCH_L_HAND
[11:32:08]Group:1,ID:60,Name:ACTION::SCRATCH_R_HAND
[11:32:08]Group:1,ID:61,Name:ACTION::TAIL_SOMERSAULT
[11:32:08]Group:1,ID:62,Name:ACTION::TRIANGLE_KICK_JUMP
[11:32:08]Group:1,ID:63,Name:ACTION::TRIANGLE_KICK_ATTACK
[11:32:08]Group:1,ID:64,Name:ACTION::ROUND_BITE
[11:32:08]Group:1,ID:65,Name:ACTION::QUICK_TAIL
[11:32:08]Group:1,ID:66,Name:ACTION::JUMP_CLAW
[11:32:08]Group:1,ID:67,Name:ACTION::COMBO_QUICK_BITE_TO_SCRATCH_L
[11:32:08]Group:1,ID:68,Name:ACTION::COMBO_QUICK_BITE_TO_SCRATCH_R
[11:32:08]Group:1,ID:69,Name:ACTION::COMBO_QUICK_TAIL_TO_SCRATCH_L
[11:32:08]Group:1,ID:70,Name:ACTION::COMBO_QUICK_TAIL_TO_SCRATCH_R
[11:32:08]Group:1,ID:71,Name:ACTION::COMBO_SCRATCH_TO_SCRATCH_L
[11:32:08]Group:1,ID:72,Name:ACTION::COMBO_SCRATCH_TO_SCRATCH_R
[11:32:08]Group:1,ID:73,Name:ACTION::COMBO_SCRATCH_TO_TAIL_SOMER
[11:32:08]Group:1,ID:74,Name:ACTION::COMBO_KILLER_BITE_TO_TAIL_SOMER
[11:32:08]Group:1,ID:75,Name:ACTION::COMBO_KILLER_BITE_SP_TO_TAIL_SOMER
[11:32:08]Group:1,ID:76,Name:ACTION::COMBO_ROUND_BITE_TO_KILLER_BITE
[11:32:08]Group:1,ID:77,Name:ACTION::COMBO_ROUND_BITE_TO_KILLER_BITE_SP
[11:32:08]Group:1,ID:78,Name:ACTION::ANGRY_BEGIN
[11:32:08]Group:1,ID:79,Name:ACTION::POWER_UP_BEGIN
[11:32:08]Group:1,ID:80,Name:ACTION::CORPSE_CARRY_IDLE
[11:32:08]Group:1,ID:81,Name:ACTION::CORPSE_CARRY_START
[11:32:08]Group:1,ID:82,Name:ACTION::CORPSE_CARRY_WALK
[11:32:08]Group:1,ID:83,Name:ACTION::CORPSE_CARRY_JUMP_UP
[11:32:08]Group:1,ID:84,Name:ACTION::CORPSE_CARRY_JUMP_DOWN
[11:32:08]Group:1,ID:85,Name:ACTION::CORPSE_CARRY_END
[11:32:08]Group:1,ID:86,Name:ACTION::CORPSE_CARRY_WARP
[11:32:08]Group:1,ID:87,Name:ACTION::FOOD_CARRY_START
[11:32:08]Group:1,ID:88,Name:ACTION::FOOD_CARRY_END
[11:32:08]Group:1,ID:89,Name:ACTION::EAT
[11:32:08]Group:1,ID:90,Name:ACTION::MEAT_EAT
[11:32:08]Group:1,ID:91,Name:ACTION::FOOD_EAT
[11:32:08]Group:1,ID:92,Name:ACTION::CORPSE_EAT
[11:32:08]Group:1,ID:93,Name:ACTION::MEAT_CATCH
[11:32:08]Group:1,ID:94,Name:ACTION::SLEEP
[11:32:08]Group:1,ID:95,Name:ACTION::SLEEP_END
[11:32:08]Group:1,ID:96,Name:ACTION::DYING_SLEEP
[11:32:08]Group:1,ID:97,Name:ACTION::DRINK
[11:32:08]Group:1,ID:98,Name:ACTION::RIDE_RAGE_HEAD
[11:32:08]Group:1,ID:99,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:08]Group:1,ID:100,Name:ACTION::RIDE_RAGE_BODY
[11:32:08]Group:1,ID:101,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:08]Group:1,ID:102,Name:ACTION::RIDE_RAGE_TAIL
[11:32:08]Group:1,ID:103,Name:ACTION::RIDE_RAGE_TAIL_LV2
[11:32:08]Group:1,ID:104,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:08]Group:1,ID:105,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:08]Group:1,ID:106,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:08]Group:1,ID:107,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:08]Group:1,ID:108,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:08]Group:1,ID:109,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:08]Group:1,ID:110,Name:ACTION::RIDE_REFRESH
[11:32:08]Group:1,ID:111,Name:ACTION::RIDE_TIRED
[11:32:08]Group:1,ID:112,Name:ACTION::REFRESH
[11:32:08]Group:1,ID:113,Name:ACTION::DAMAGE_LOW
[11:32:08]Group:1,ID:114,Name:ACTION::DAMAGE_HIGH
[11:32:08]Group:1,ID:115,Name:ACTION::DAMAGE_DOWN
[11:32:08]Group:1,ID:116,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:08]Group:1,ID:117,Name:ACTION::DAMAGE_FLY
[11:32:08]Group:1,ID:118,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:08]Group:1,ID:119,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:08]Group:1,ID:120,Name:ACTION::DAMAGE_SLEEP
[11:32:08]Group:1,ID:121,Name:ACTION::DAMAGE_SLEEP_END
[11:32:08]Group:1,ID:122,Name:ACTION::DAMAGE_PARALYSE
[11:32:08]Group:1,ID:123,Name:ACTION::DAMAGE_STUN
[11:32:08]Group:1,ID:124,Name:ACTION::DAMAGE_SOUND
[11:32:08]Group:1,ID:125,Name:ACTION::DAMAGE_FLASH
[11:32:08]Group:1,ID:126,Name:ACTION::DAMAGE_IVY
[11:32:08]Group:1,ID:127,Name:ACTION::DAMAGE_ROCK
[11:32:08]Group:1,ID:128,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:08]Group:1,ID:129,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:08]Group:1,ID:130,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:08]Group:1,ID:131,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:08]Group:1,ID:132,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:08]Group:1,ID:133,Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[11:32:08]Group:1,ID:134,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:08]Group:1,ID:135,Name:ACTION::DAMAGE_CAPTURE
[11:32:08]Group:1,ID:136,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:08]Group:1,ID:137,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:08]Group:1,ID:138,Name:ACTION::DAMAGE_COUNTER
[11:32:08]Group:1,ID:139,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:08]Group:1,ID:140,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:08]Group:1,ID:141,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:08]Group:1,ID:142,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:08]Group:1,ID:143,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:08]Group:1,ID:144,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:08]Group:1,ID:145,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:08]Group:1,ID:146,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:08]Group:1,ID:147,Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[11:32:08]Group:1,ID:148,Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[11:32:08]Group:1,ID:149,Name:ACTION::DAMAGE_CLAW_GRAB_INITIATE
[11:32:08]Group:1,ID:150,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[11:32:08]Group:1,ID:151,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[11:32:08]Group:1,ID:152,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[11:32:08]Group:1,ID:153,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[11:32:08]Group:1,ID:154,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[11:32:08]Group:1,ID:155,Name:ACTION::DAMAGE_CLAW_GRAB_FALL_DOWN
[11:32:08]Group:1,ID:156,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:08]Group:1,ID:157,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:08]Group:1,ID:158,Name:ACTION::DAMAGE_CRAZY
[11:32:08]Group:1,ID:159,Name:ACTION::CRAZY_ROUND_BITE
[11:32:08]Group:1,ID:160,Name:ACTION::CRAZY_KILLER_BITE
[11:32:08]Group:1,ID:161,Name:ACTION::CRAZY_KILLER_BITE_SP
[11:32:08]Group:1,ID:162,Name:ACTION::CRAZY_END
[11:32:08]Group:1,ID:163,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION
[11:32:08]Group:1,ID:164,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:165,Name:ACTION::GRAPPLE_WITH_EM002_FIRST
[11:32:08]Group:1,ID:166,Name:ACTION::GRAPPLE_WITH_EM002_SECOND
[11:32:08]Group:1,ID:167,Name:ACTION::GRAPPLE_WITH_EM002_END
[11:32:08]Group:1,ID:168,Name:ACTION::GRAPPLE_WITH_EM002_01_MEDIATION
[11:32:08]Group:1,ID:169,Name:ACTION::GRAPPLE_WITH_EM002_01_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:170,Name:ACTION::GRAPPLE_WITH_EM002_01_FIRST
[11:32:08]Group:1,ID:171,Name:ACTION::GRAPPLE_WITH_EM002_01_SECOND
[11:32:08]Group:1,ID:172,Name:ACTION::GRAPPLE_WITH_EM002_01_END
[11:32:08]Group:1,ID:173,Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION
[11:32:08]Group:1,ID:174,Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:175,Name:ACTION::GRAPPLE_WITH_EM032_FIRST
[11:32:08]Group:1,ID:176,Name:ACTION::GRAPPLE_WITH_EM032_SECOND
[11:32:08]Group:1,ID:177,Name:ACTION::GRAPPLE_WITH_EM032_END
[11:32:08]Group:1,ID:178,Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION
[11:32:08]Group:1,ID:179,Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:180,Name:ACTION::GRAPPLE_WITH_EM037_FIRST
[11:32:08]Group:1,ID:181,Name:ACTION::GRAPPLE_WITH_EM037_SECOND
[11:32:08]Group:1,ID:182,Name:ACTION::GRAPPLE_WITH_EM037_END
[11:32:08]Group:1,ID:183,Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION
[11:32:08]Group:1,ID:184,Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:185,Name:ACTION::GRAPPLE_WITH_EM042_FIRST
[11:32:08]Group:1,ID:186,Name:ACTION::GRAPPLE_WITH_EM042_SECOND
[11:32:08]Group:1,ID:187,Name:ACTION::GRAPPLE_WITH_EM042_END
[11:32:08]Group:1,ID:188,Name:ACTION::GRAPPLE_WITH_EM045_MEDIATION_THREAT
[11:32:08]Group:1,ID:189,Name:ACTION::GRAPPLE_WITH_EM045_ADJUST_STEP
[11:32:08]Group:1,ID:190,Name:ACTION::GRAPPLE_WITH_EM045_ATTACK
[11:32:08]Group:1,ID:191,Name:ACTION::GRAPPLE_WITH_EM045_CONST
[11:32:08]Group:1,ID:192,Name:ACTION::GRAPPLE_WITH_EM045_RELEASE
[11:32:08]Group:1,ID:193,Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION
[11:32:08]Group:1,ID:194,Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION_REVERSE
[11:32:08]Group:1,ID:195,Name:ACTION::GRAPPLE_WITH_EM063_FIRST
[11:32:08]Group:1,ID:196,Name:ACTION::GRAPPLE_WITH_EM063_SECOND
[11:32:08]Group:1,ID:197,Name:ACTION::GRAPPLE_WITH_EM063_END
[11:32:08]Group:1,ID:198,Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION
[11:32:08]Group:1,ID:199,Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:200,Name:ACTION::GRAPPLE_WITH_EM080_FIRST
[11:32:08]Group:1,ID:201,Name:ACTION::GRAPPLE_WITH_EM080_SECOND
[11:32:08]Group:1,ID:202,Name:ACTION::GRAPPLE_WITH_EM080_END
[11:32:08]Group:1,ID:203,Name:ACTION::GRAPPLE_WITH_EM080_01_MEDIATION
[11:32:08]Group:1,ID:204,Name:ACTION::GRAPPLE_WITH_EM080_01_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:205,Name:ACTION::GRAPPLE_WITH_EM080_01_FIRST
[11:32:08]Group:1,ID:206,Name:ACTION::GRAPPLE_WITH_EM080_01_SECOND
[11:32:08]Group:1,ID:207,Name:ACTION::GRAPPLE_WITH_EM080_01_END
[11:32:08]Group:1,ID:208,Name:ACTION::GRAPPLE_WITH_EM110_MEDIATION_THREAT
[11:32:08]Group:1,ID:209,Name:ACTION::GRAPPLE_WITH_EM110_ADJUST_STEP
[11:32:08]Group:1,ID:210,Name:ACTION::GRAPPLE_WITH_EM110_START
[11:32:08]Group:1,ID:211,Name:ACTION::GRAPPLE_WITH_EM110_JUMP_ATTACK
[11:32:08]Group:1,ID:212,Name:ACTION::GRAPPLE_WITH_EM110_CONST_FALL
[11:32:08]Group:1,ID:213,Name:ACTION::GRAPPLE_WITH_EM110_CONST_LAND
[11:32:08]Group:1,ID:214,Name:ACTION::GRAPPLE_WITH_EM110_RELEASE
[11:32:08]Group:1,ID:215,Name:ACTION::GRAPPLE_WITH_EM111_05_MEDIATION
[11:32:08]Group:1,ID:216,Name:ACTION::GRAPPLE_WITH_EM111_05_MEDIATION_RECEIVER
[11:32:08]Group:1,ID:217,Name:ACTION::GRAPPLE_WITH_EM111_05_FIRST
[11:32:08]Group:1,ID:218,Name:ACTION::GRAPPLE_WITH_EM111_05_SECOND
[11:32:08]Group:1,ID:219,Name:ACTION::GRAPPLE_WITH_EM111_05_END
[11:32:08]Group:1,ID:220,Name:ACTION::GRAPPLE_WITH_EM114_MEDIATION_THREAT
[11:32:08]Group:1,ID:221,Name:ACTION::GRAPPLE_WITH_EM114_ADJUST_STEP
[11:32:08]Group:1,ID:222,Name:ACTION::GRAPPLE_WITH_EM114_ATTACK
[11:32:08]Group:1,ID:223,Name:ACTION::GRAPPLE_WITH_EM114_CONST
[11:32:08]Group:1,ID:224,Name:ACTION::GRAPPLE_WITH_EM114_RELEASE
[11:32:08]Group:1,ID:225,Name:ACTION::GRAPPLE_WITH_EM115_MEDIATION_THREAT
[11:32:08]Group:1,ID:226,Name:ACTION::GRAPPLE_WITH_EM115_ADJUST_JUMP
[11:32:08]Group:1,ID:227,Name:ACTION::GRAPPLE_WITH_EM115_CONST_00
[11:32:08]Group:1,ID:228,Name:ACTION::GRAPPLE_WITH_EM115_CONST_01
[11:32:08]Group:1,ID:229,Name:ACTION::GRAPPLE_WITH_EM115_RELEASE
[11:32:08]Group:1,ID:230,Name:ACTION::GRAPPLE_WITH_EM115_DOWN
[11:32:08]Group:1,ID:231,Name:ACTION::GRAPPLE_WITH_EM115_05_MEDIATION_THREAT
[11:32:08]Group:1,ID:232,Name:ACTION::GRAPPLE_WITH_EM115_05_ADJUST_JUMP
[11:32:08]Group:1,ID:233,Name:ACTION::GRAPPLE_WITH_EM115_05_CONST_00
[11:32:08]Group:1,ID:234,Name:ACTION::GRAPPLE_WITH_EM115_05_CONST_01
[11:32:08]Group:1,ID:235,Name:ACTION::GRAPPLE_WITH_EM115_05_RELEASE
[11:32:08]Group:1,ID:236,Name:ACTION::GRAPPLE_WITH_EM115_05_DOWN
[11:32:08]Group:1,ID:237,Name:ACTION::GRAPPLE_WITH_EM120_MEDIATION_THREAT
[11:32:08]Group:1,ID:238,Name:ACTION::GRAPPLE_WITH_EM120_ADJUST_STEP
[11:32:08]Group:1,ID:239,Name:ACTION::GRAPPLE_WITH_EM120_ATTACK
[11:32:08]Group:1,ID:240,Name:ACTION::GRAPPLE_WITH_EM120_END
[11:32:08]Group:1,ID:241,Name:ACTION::HOLD_EM_WITH_EM043_THREAT
[11:32:08]Group:1,ID:242,Name:ACTION::HOLD_EM_WITH_EM043_START
[11:32:08]Group:1,ID:243,Name:ACTION::HOLD_EM_WITH_EM043_START2
[11:32:08]Group:1,ID:244,Name:ACTION::HOLD_EM_WITH_EM043_LOOP
[11:32:08]Group:1,ID:245,Name:ACTION::HOLD_EM_WITH_EM043_RELEASE
[11:32:08]Group:1,ID:246,Name:ACTION::HOLD_EM_WITH_EM043_RELEASE_DROP_DOWN
[11:32:08]Group:1,ID:247,Name:ACTION::HOLD_EM_WITH_EM043_SLAM
[11:32:08]Group:1,ID:248,Name:ACTION::HOLD_EM_WITH_EM043_SWING
[11:32:08]Group:1,ID:249,Name:ACTION::DIE
[11:32:08]Group:1,ID:250,Name:ACTION::DIE_DOWN
[11:32:08]Group:1,ID:251,Name:ACTION::DIE_FLY
[11:32:08]Group:1,ID:252,Name:ACTION::DIE_HOLE_FALL
[11:32:08]Group:1,ID:253,Name:ACTION::DIE_WATER_SLIDE
[11:32:08]Group:1,ID:254,Name:ACTION::STEP_TO_SIDE_2
[11:32:08]Group:1,ID:255,Name:ACTION::DRAGON_BREATH_L
[11:32:08]Group:1,ID:256,Name:ACTION::DRAGON_BREATH_R
[11:32:08]Group:1,ID:257,Name:ACTION::SHORT_DISTANCE_ATTACK
[11:32:08]Group:1,ID:258,Name:ACTION::ROLLING_TAIL_ATTACK_L
[11:32:08]Group:1,ID:259,Name:ACTION::ROLLING_TAIL_ATTACK_R
[11:32:08]Group:1,ID:260,Name:ACTION::CURVE_DRAGON_RUSH
[11:32:08]Group:1,ID:261,Name:ACTION::DAMAGE_POWER_UP_CANCEL
[11:32:08]Group:1,ID:262,Name:ACTION::DAMAGE_AVALANCHE_OMEN
[11:32:08]Group:1,ID:263,Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[11:32:08]Group:1,ID:264,Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[11:32:08]Group:1,ID:265,Name:ACTION::RETURN_FALL_FLOOR
[11:32:08]Group:1,ID:266,Name:ACTION::TRACE_CLAW_ATTACK
[11:32:08]Group:1,ID:267,Name:ACTION::PREDATOR_EAT
[11:32:08]