[11:32:09]Group:1,ID:0,Name:ACTION::NONE
[11:32:09]Group:1,ID:1,Name:ACTION::IDLE
[11:32:09]Group:1,ID:2,Name:ACTION::TREE_IDLE
[11:32:09]Group:1,ID:3,Name:ACTION::TREE_WAIT
[11:32:09]Group:1,ID:4,Name:ACTION::TREE_SPYING
[11:32:09]Group:1,ID:5,Name:ACTION::WALK
[11:32:09]Group:1,ID:6,Name:ACTION::FOX_WALK
[11:32:09]Group:1,ID:7,Name:ACTION::TURN_BEFORE_FOX_AROUND_L
[11:32:09]Group:1,ID:8,Name:ACTION::TURN_BEFORE_FOX_AROUND_R
[11:32:09]Group:1,ID:9,Name:ACTION::FOX_WALK_AROUND_L
[11:32:09]Group:1,ID:10,Name:ACTION::FOX_WALK_AROUND_R
[11:32:09]Group:1,ID:11,Name:ACTION::FAST_WALK
[11:32:09]Group:1,ID:12,Name:ACTION::RUN
[11:32:09]Group:1,ID:13,Name:ACTION::TREE_WALK
[11:32:09]Group:1,ID:14,Name:ACTION::TREE_RUN
[11:32:09]Group:1,ID:15,Name:ACTION::TREE_FOX_WALK
[11:32:09]Group:1,ID:16,Name:ACTION::TREE_FAST_WALK
[11:32:09]Group:1,ID:17,Name:ACTION::SLEEP
[11:32:09]Group:1,ID:18,Name:ACTION::SLEEP_B
[11:32:09]Group:1,ID:19,Name:ACTION::WAKEUP
[11:32:09]Group:1,ID:20,Name:ACTION::SUNBATH
[11:32:09]Group:1,ID:21,Name:ACTION::SUNBATH_B
[11:32:09]Group:1,ID:22,Name:ACTION::SUNBATH_END
[11:32:09]Group:1,ID:23,Name:ACTION::EAT
[11:32:09]Group:1,ID:24,Name:ACTION::EAT_B
[11:32:09]Group:1,ID:25,Name:ACTION::BAIT_EAT
[11:32:09]Group:1,ID:26,Name:ACTION::BAIT_EAT_B
[11:32:09]Group:1,ID:27,Name:ACTION::EAT_END
[11:32:09]Group:1,ID:28,Name:ACTION::LOST_SEEK
[11:32:09]Group:1,ID:29,Name:ACTION::LOST_SEEK_B
[11:32:09]Group:1,ID:30,Name:ACTION::LOST_SEEK_TURNAROUND
[11:32:09]Group:1,ID:31,Name:ACTION::LOST_SEEK_SMELL
[11:32:09]Group:1,ID:32,Name:ACTION::LOST_SEEK_BUSH
[11:32:09]Group:1,ID:33,Name:ACTION::WALK_SEEK
[11:32:09]Group:1,ID:34,Name:ACTION::FOX_WALK_SEEK
[11:32:09]Group:1,ID:35,Name:ACTION::CAUTION
[11:32:09]Group:1,ID:36,Name:ACTION::TREE_CAUTION
[11:32:09]Group:1,ID:37,Name:ACTION::STEP_BACK
[11:32:09]Group:1,ID:38,Name:ACTION::STEP_LEFT
[11:32:09]Group:1,ID:39,Name:ACTION::STEP_RIGHT
[11:32:09]Group:1,ID:40,Name:ACTION::BITE_ATTACK_A
[11:32:09]Group:1,ID:41,Name:ACTION::BITE_ATTACK_B
[11:32:09]Group:1,ID:42,Name:ACTION::BITE_ATTACK_LOW_A
[11:32:09]Group:1,ID:43,Name:ACTION::BITE_ATTACK_LOW_B
[11:32:09]Group:1,ID:44,Name:ACTION::TURN_BITE_ATTACK_L
[11:32:09]Group:1,ID:45,Name:ACTION::TURN_BITE_ATTACK_R
[11:32:09]Group:1,ID:46,Name:ACTION::JUMP_ATTACK
[11:32:09]Group:1,ID:47,Name:ACTION::TREE_JUMP_ATTACK
[11:32:09]Group:1,ID:48,Name:ACTION::TREE_TURN
[11:32:09]Group:1,ID:49,Name:ACTION::TREE_QUICK_TURN
[11:32:09]Group:1,ID:50,Name:ACTION::TURN_A
[11:32:09]Group:1,ID:51,Name:ACTION::QUICK_TURN
[11:32:09]Group:1,ID:52,Name:ACTION::NECK_TURN_A
[11:32:09]Group:1,ID:53,Name:ACTION::NECK_TURN_B
[11:32:09]Group:1,ID:54,Name:ACTION::CLIMB
[11:32:09]Group:1,ID:55,Name:ACTION::TREE_CLIMB_WALL
[11:32:09]Group:1,ID:56,Name:ACTION::TREE_JUMP
[11:32:09]Group:1,ID:57,Name:ACTION::JUMP_UP
[11:32:09]Group:1,ID:58,Name:ACTION::JUMP_DOWN
[11:32:09]Group:1,ID:59,Name:ACTION::JUMP_UP_HIGH
[11:32:09]Group:1,ID:60,Name:ACTION::JUMP_DOWN_HIGH
[11:32:09]Group:1,ID:61,Name:ACTION::GROUP_PINCH
[11:32:09]Group:1,ID:62,Name:ACTION::THREAT_A
[11:32:09]Group:1,ID:63,Name:ACTION::THREAT_B
[11:32:09]Group:1,ID:64,Name:ACTION::TREE_THREAT
[11:32:09]Group:1,ID:65,Name:ACTION::NOTIFY_GROUP_A
[11:32:09]Group:1,ID:66,Name:ACTION::NOTIFY_GROUP_B
[11:32:09]Group:1,ID:67,Name:ACTION::NOTIFY_GROUP_C
[11:32:09]Group:1,ID:68,Name:ACTION::SCARED_A_SHORT
[11:32:09]Group:1,ID:69,Name:ACTION::SCARED_B_SHORT
[11:32:09]Group:1,ID:70,Name:ACTION::CIRCLE_RUN
[11:32:09]Group:1,ID:71,Name:ACTION::CIRCLE_RUN_BRAKE
[11:32:09]Group:1,ID:72,Name:ACTION::CIRCLE_FOX_WALK
[11:32:09]Group:1,ID:73,Name:ACTION::CIRCLE_RUN_L
[11:32:09]Group:1,ID:74,Name:ACTION::CIRCLE_RUN_R
[11:32:09]Group:1,ID:75,Name:ACTION::REFRESH
[11:32:09]Group:1,ID:76,Name:ACTION::FRIEND_HIT_STEP
[11:32:09]Group:1,ID:77,Name:ACTION::DAMAGE_HIGH
[11:32:09]Group:1,ID:78,Name:ACTION::DAMAGE_LOW
[11:32:09]Group:1,ID:79,Name:ACTION::DAMAGE_FLASH
[11:32:09]Group:1,ID:80,Name:ACTION::DAMAGE_SMASH
[11:32:09]Group:1,ID:81,Name:ACTION::DAMAGE_FLY
[11:32:09]Group:1,ID:82,Name:ACTION::DAMAGE_TREE
[11:32:09]Group:1,ID:83,Name:ACTION::DAMAGE_SOUND
[11:32:09]Group:1,ID:84,Name:ACTION::DAMAGE_SLEEP
[11:32:09]Group:1,ID:85,Name:ACTION::DAMAGE_SLEEP_END
[11:32:09]Group:1,ID:86,Name:ACTION::DAMAGE_PARALYSE
[11:32:09]Group:1,ID:87,Name:ACTION::DAMAGE_STUN
[11:32:09]Group:1,ID:88,Name:ACTION::DAMAGE_ICE_FALL_FLOOR
[11:32:09]Group:1,ID:89,Name:ACTION::TREE_DAMAGE_SLEEP
[11:32:09]Group:1,ID:90,Name:ACTION::TREE_DAMAGE_SLEEP_END
[11:32:09]Group:1,ID:91,Name:ACTION::TREE_DAMAGE_PARALYSE
[11:32:09]Group:1,ID:92,Name:ACTION::TREE_DAMAGE_STUN
[11:32:09]Group:1,ID:93,Name:ACTION::DIE
[11:32:09]Group:1,ID:94,Name:ACTION::DIE_FLY
[11:32:09]Group:1,ID:95,Name:ACTION::DIE_FROZEN
[11:32:09]Group:1,ID:96,Name:ACTION::DIE_FROZEN_FLY
[11:32:09]Group:1,ID:97,Name:ACTION::CHARM_BEGIN
[11:32:09]Group:1,ID:98,Name:ACTION::CHARM_COMBI_WAIT
[11:32:09]Group:1,ID:99,Name:ACTION::CHARM_COMBI_ATTACK
[11:32:09]Group:1,ID:100,Name:ACTION::IN_GROUND
[11:32:09]Group:1,ID:101,Name:ACTION::OUT_GROUND
[11:32:09]Group:1,ID:102,Name:ACTION::OUT_GROUND_INVADED
[11:32:09]Group:1,ID:103,Name:ACTION::IDLE_GROUND
[11:32:09]Group:1,ID:104,Name:ACTION::CYCLE_GROUND_IN
[11:32:09]Group:1,ID:105,Name:ACTION::CYCLE_GROUND_IDLE
[11:32:09]Group:1,ID:106,Name:ACTION::CYCLE_GROUND_OUT
[11:32:09]Group:1,ID:107,Name:ACTION::KUMITSUKI_EM_JUMP
[11:32:09]Group:1,ID:108,Name:ACTION::KUMITSUKI_EM_ACTION
[11:32:09]Group:1,ID:109,Name:ACTION::KUMITSUKI_EM_FINISH_TURN
[11:32:09]Group:1,ID:110,Name:ACTION::KUMITSUKI_EM_FINISH
[11:32:09]Group:1,ID:111,Name:ACTION::MURE_JUMP_ATTACK
[11:32:09]Group:1,ID:112,Name:ACTION::MURE_QUICK_TURN
[11:32:09]Group:1,ID:113,Name:ACTION::MURE_QUICK_RUN
[11:32:09]Group:1,ID:114,Name:ACTION::KUMITSUKI_STEP_BACK
[11:32:09]Group:1,ID:115,Name:ACTION::MURE_LOST_SEEK
[11:32:09]Group:1,ID:116,Name:ACTION::MURE_NOTIFY_GROUP_A
[11:32:09]Group:1,ID:117,Name:ACTION::KUMITSUKI_PL_JUMP
[11:32:09]Group:1,ID:118,Name:ACTION::KUMITSUKI_PL_ADJUST_TURN
[11:32:09]Group:1,ID:119,Name:ACTION::KUMITSUKI_PL_ADJUST_RUN
[11:32:09]Group:1,ID:120,Name:ACTION::KUMITSUKI_PL_ACTION
[11:32:09]Group:1,ID:121,Name:ACTION::KUMITSUKI_PL_FINISH
[11:32:09]Group:1,ID:122,Name:ACTION::KUMITSUKI_PL_FINISH_FAST
[11:32:09]Group:1,ID:123,Name:ACTION::CHARMMOUNT_CALL_ENTER
[11:32:09]Group:1,ID:124,Name:ACTION::CHARMMOUNT_CALL_EXIT
[11:32:09]Group:1,ID:125,Name:ACTION::CHARMMOUNT_START
[11:32:09]Group:1,ID:126,Name:ACTION::CHARMMOUNT_END
[11:32:09]Group:1,ID:127,Name:ACTION::CHARMMOUNT_END_REFLESH
[11:32:09]Group:1,ID:128,Name:ACTION::CHARMMOUNT_FAST_JUMP
[11:32:09]Group:1,ID:129,Name:ACTION::CHARMMOUNT_JUMP
[11:32:09]Group:1,ID:130,Name:ACTION::CHARMMOUNT_JUMP_DOWN
[11:32:09]Group:1,ID:131,Name:ACTION::CHARMMOUNT_HIGH_JUMP
[11:32:09]Group:1,ID:132,Name:ACTION::CHARMMOUNT_HIGH_JUMP_DOWN
[11:32:09]Group:1,ID:133,Name:ACTION::CHARMMOUNT_ARRIVAL
[11:32:09]Group:1,ID:134,Name:ACTION::CHARMMOUNT_ARRIVAL_PLTARGET
[11:32:09]Group:1,ID:135,Name:ACTION::CHARMMOUNT_RUN_END
[11:32:09]Group:1,ID:136,Name:ACTION::CHARMMOUNT_WALK_END
[11:32:09]Group:1,ID:137,Name:ACTION::CHARMMOUNT_MOVE_END
[11:32:09]Group:1,ID:138,Name:ACTION::CHARMMOUNT_REQUEST_STOP
[11:32:09]Group:1,ID:139,Name:ACTION::CHARMMOUNT_REQUEST_STOP_END
[11:32:09]Group:1,ID:140,Name:ACTION::CHARMMOUNT_IYAGARI
[11:32:09]Group:1,ID:141,Name:ACTION::CHARMMOUNT_IKAKU_BACKSTEP
[11:32:09]Group:1,ID:142,Name:ACTION::CHARMMOUNT_IKAKU_STAY
[11:32:09]Group:1,ID:143,Name:ACTION::CHARMMOUNT_STEP_BACK
[11:32:09]Group:1,ID:144,Name:ACTION::CHARMMOUNT_TURN
[11:32:09]Group:1,ID:145,Name:ACTION::CHARMMOUNT_LOST_SEEK
[11:32:09]