[11:32:09]Group:1,ID:0,Name:ACTION::NONE
[11:32:09]Group:1,ID:1,Name:ACTION::IDLE
[11:32:09]Group:1,ID:2,Name:ACTION::SEARCH
[11:32:09]Group:1,ID:3,Name:ACTION::SEARCH_AFRAID
[11:32:09]Group:1,ID:4,Name:ACTION::SNIFF
[11:32:09]Group:1,ID:5,Name:ACTION::SURPRISE
[11:32:09]Group:1,ID:6,Name:ACTION::REFRESH
[11:32:09]Group:1,ID:7,Name:ACTION::ODOROKU
[11:32:09]Group:1,ID:8,Name:ACTION::WALK
[11:32:09]Group:1,ID:9,Name:ACTION::DASH
[11:32:09]Group:1,ID:10,Name:ACTION::TURN
[11:32:09]Group:1,ID:11,Name:ACTION::STEP
[11:32:09]Group:1,ID:12,Name:ACTION::FRIENDHIT_STEP
[11:32:09]Group:1,ID:13,Name:ACTION::QUICK_STOP
[11:32:09]Group:1,ID:14,Name:ACTION::JUMP
[11:32:09]Group:1,ID:15,Name:ACTION::HIGH_JUMP
[11:32:09]Group:1,ID:16,Name:ACTION::CLIMB_WALL
[11:32:09]Group:1,ID:17,Name:ACTION::INTIMIDATION
[11:32:09]Group:1,ID:18,Name:ACTION::ATTACK_HEAD_BUTT
[11:32:09]Group:1,ID:19,Name:ACTION::ATTACK_RUSH_LOOP
[11:32:09]Group:1,ID:20,Name:ACTION::ATTACK_RUSH
[11:32:09]Group:1,ID:21,Name:ACTION::ATTACK_TOSS
[11:32:09]Group:1,ID:22,Name:ACTION::ATTACK_BACK_KICK
[11:32:09]Group:1,ID:23,Name:ACTION::DAMAGE_LOW
[11:32:09]Group:1,ID:24,Name:ACTION::DAMAGE_HIGH
[11:32:09]Group:1,ID:25,Name:ACTION::DAMAGE_SMASH
[11:32:09]Group:1,ID:26,Name:ACTION::DAMAGE_SLEEP
[11:32:09]Group:1,ID:27,Name:ACTION::DAMAGE_SLEEP_END
[11:32:09]Group:1,ID:28,Name:ACTION::DAMAGE_PARALYSE
[11:32:09]Group:1,ID:29,Name:ACTION::DAMAGE_STUN
[11:32:09]Group:1,ID:30,Name:ACTION::DAMAGE_ICE_FALL_FLOOR
[11:32:09]Group:1,ID:31,Name:ACTION::LIE
[11:32:09]Group:1,ID:32,Name:ACTION::LIE_END
[11:32:09]Group:1,ID:33,Name:ACTION::EAT
[11:32:09]Group:1,ID:34,Name:ACTION::EAT_END
[11:32:09]Group:1,ID:35,Name:ACTION::DIE
[11:32:09]Group:1,ID:36,Name:ACTION::DIE_SMASH
[11:32:09]Group:1,ID:37,Name:ACTION::TENTEKI2
[11:32:09]Group:1,ID:38,Name:ACTION::SURPRISE_SOUND
[11:32:09]Group:1,ID:39,Name:ACTION::CHARMMOUNT_DIG_POP
[11:32:09]Group:1,ID:40,Name:ACTION::CHARMMOUNT_REJECT
[11:32:09]Group:1,ID:41,Name:ACTION::CHARMMOUNT_REJECT_NO_GETOFF
[11:32:09]Group:1,ID:42,Name:ACTION::CHARMMOUNT_WALK_END
[11:32:09]Group:1,ID:43,Name:ACTION::CHARMMOUNT_JUMP
[11:32:09]