[ 00:08:05 ] Actions Forem080
[ 00:08:05 ] =====
[ 00:08:05 ] Group : 0 Size : 1
[ 00:08:05 ] Group : 1 Size : 213
[ 00:08:05 ] Group:1 ID:1 Name:ACTION::IDLE
[ 00:08:05 ] Group:1 ID:2 Name:ACTION::WALK
[ 00:08:05 ] Group:1 ID:3 Name:ACTION::FOX_WALK
[ 00:08:05 ] Group:1 ID:4 Name:ACTION::TIRED_WALK
[ 00:08:05 ] Group:1 ID:5 Name:ACTION::DYING_WALK
[ 00:08:05 ] Group:1 ID:6 Name:ACTION::ANGER_SEARCH_WALK
[ 00:08:05 ] Group:1 ID:7 Name:ACTION::DASH
[ 00:08:05 ] Group:1 ID:8 Name:ACTION::TIRED_DASH
[ 00:08:05 ] Group:1 ID:9 Name:ACTION::TIGHT_DASH
[ 00:08:05 ] Group:1 ID:10 Name:ACTION::TUNNEL_DASH
[ 00:08:05 ] Group:1 ID:11 Name:ACTION::TURN
[ 00:08:05 ] Group:1 ID:12 Name:ACTION::QUICK_TURN
[ 00:08:05 ] Group:1 ID:13 Name:ACTION::BACK_TURN
[ 00:08:05 ] Group:1 ID:14 Name:ACTION::STEP_BACK
[ 00:08:05 ] Group:1 ID:15 Name:ACTION::STEP_BACK_SHORT
[ 00:08:05 ] Group:1 ID:16 Name:ACTION::STEP_SIDE_L
[ 00:08:05 ] Group:1 ID:17 Name:ACTION::STEP_SIDE_R
[ 00:08:05 ] Group:1 ID:18 Name:ACTION::JUMP_UP
[ 00:08:05 ] Group:1 ID:19 Name:ACTION::JUMP_DOWN
[ 00:08:05 ] Group:1 ID:20 Name:ACTION::HIGH_JUMP
[ 00:08:05 ] Group:1 ID:21 Name:ACTION::WALL_IDLE
[ 00:08:05 ] Group:1 ID:22 Name:ACTION::WALL_WAIT
[ 00:08:05 ] Group:1 ID:23 Name:ACTION::CLIMB_LOW_WALL
[ 00:08:05 ] Group:1 ID:24 Name:ACTION::CLIMB_HIGH_WALL
[ 00:08:05 ] Group:1 ID:25 Name:ACTION::CLIMB_BEGIN
[ 00:08:05 ] Group:1 ID:26 Name:ACTION::CLIMB_MOVE
[ 00:08:05 ] Group:1 ID:27 Name:ACTION::CLIMB_END_JUMP
[ 00:08:05 ] Group:1 ID:28 Name:ACTION::CLIMB_BEGIN_JUMP
[ 00:08:05 ] Group:1 ID:29 Name:ACTION::BITE
[ 00:08:05 ] Group:1 ID:30 Name:ACTION::BITE_NO_BLEND_L
[ 00:08:05 ] Group:1 ID:31 Name:ACTION::BITE_NO_BLEND_R
[ 00:08:05 ] Group:1 ID:32 Name:ACTION::TURN_BITE
[ 00:08:05 ] Group:1 ID:33 Name:ACTION::DASH_BITE
[ 00:08:05 ] Group:1 ID:34 Name:ACTION::DASH_BITE_NO_BLEND_L
[ 00:08:05 ] Group:1 ID:35 Name:ACTION::DASH_BITE_NO_BLEND_R
[ 00:08:05 ] Group:1 ID:36 Name:ACTION::DASH_BITE2
[ 00:08:05 ] Group:1 ID:37 Name:ACTION::DASH_BITE2_NO_BLEND_L
[ 00:08:05 ] Group:1 ID:38 Name:ACTION::DASH_BITE2_NO_BLEND_R
[ 00:08:05 ] Group:1 ID:39 Name:ACTION::TAIL_SHARPEN_TO_BREATH_CHARGE
[ 00:08:05 ] Group:1 ID:40 Name:ACTION::BREATH_CHARGE
[ 00:08:05 ] Group:1 ID:41 Name:ACTION::BREATH
[ 00:08:05 ] Group:1 ID:42 Name:ACTION::BREATH_SHOT_L
[ 00:08:05 ] Group:1 ID:43 Name:ACTION::BREATH_SHOT_R
[ 00:08:05 ] Group:1 ID:44 Name:ACTION::THREE_BREATH
[ 00:08:05 ] Group:1 ID:45 Name:ACTION::THREE_BREATH_SHOT
[ 00:08:05 ] Group:1 ID:46 Name:ACTION::STALKER_BREATH_L
[ 00:08:05 ] Group:1 ID:47 Name:ACTION::STALKER_BREATH_R
[ 00:08:05 ] Group:1 ID:48 Name:ACTION::NAGIHARAI
[ 00:08:05 ] Group:1 ID:49 Name:ACTION::TAIL_FIRE_ATTACK
[ 00:08:05 ] Group:1 ID:50 Name:ACTION::TAIL_FIRE_ATTACK_BACK
[ 00:08:05 ] Group:1 ID:51 Name:ACTION::TURN_TAIL_ATTACK_L
[ 00:08:05 ] Group:1 ID:52 Name:ACTION::TURN_TAIL_ATTACK_END
[ 00:08:05 ] Group:1 ID:53 Name:ACTION::TAIL_VERTICAL_ATTACK
[ 00:08:05 ] Group:1 ID:54 Name:ACTION::TAIL_VERTICAL_ATTACK_SLASH_COMBO
[ 00:08:05 ] Group:1 ID:55 Name:ACTION::TAIL_VERTICAL_ATTACK_SLASH_COMBO_AFTER
[ 00:08:05 ] Group:1 ID:56 Name:ACTION::TAIL_VERTICAL_ATTACK_STEP_COMBO
[ 00:08:05 ] Group:1 ID:57 Name:ACTION::TAIL_VERTICAL_ATTACK_STEP_COMBO_AFTER
[ 00:08:05 ] Group:1 ID:58 Name:ACTION::TAIL_SHARPEN
[ 00:08:05 ] Group:1 ID:59 Name:ACTION::SPECIAL_ATTACK
[ 00:08:05 ] Group:1 ID:60 Name:ACTION::JUMP_TAIL_ATTACK
[ 00:08:05 ] Group:1 ID:61 Name:ACTION::JUMP_TAIL_ATTACK_UP
[ 00:08:05 ] Group:1 ID:62 Name:ACTION::JUMP_TAIL_ATTACK_NEAR
[ 00:08:05 ] Group:1 ID:63 Name:ACTION::JUMP_TAIL_ATTACK2_START
[ 00:08:05 ] Group:1 ID:64 Name:ACTION::JUMP_TAIL_ATTACK2_START_UP
[ 00:08:05 ] Group:1 ID:65 Name:ACTION::JUMP_TAIL_ATTACK2_START_NEAR
[ 00:08:05 ] Group:1 ID:66 Name:ACTION::JUMP_TAIL_ATTACK2_L
[ 00:08:05 ] Group:1 ID:67 Name:ACTION::JUMP_TAIL_ATTACK2_R
[ 00:08:05 ] Group:1 ID:68 Name:ACTION::BREATH_STEP
[ 00:08:05 ] Group:1 ID:69 Name:ACTION::SIDE_STEP_BREATH_L
[ 00:08:05 ] Group:1 ID:70 Name:ACTION::SIDE_STEP_BREATH_R
[ 00:08:05 ] Group:1 ID:71 Name:ACTION::JUMP_ATTACK
[ 00:08:05 ] Group:1 ID:72 Name:ACTION::JUMP_ATTACK_HIGH
[ 00:08:05 ] Group:1 ID:73 Name:ACTION::DAMAGE_PETIT
[ 00:08:05 ] Group:1 ID:74 Name:ACTION::DAMAGE_LOW
[ 00:08:05 ] Group:1 ID:75 Name:ACTION::DAMAGE_HIGH
[ 00:08:05 ] Group:1 ID:76 Name:ACTION::DAMAGE_STUN
[ 00:08:05 ] Group:1 ID:77 Name:ACTION::DAMAGE_PARALYSE
[ 00:08:05 ] Group:1 ID:78 Name:ACTION::DAMAGE_SLEEP
[ 00:08:05 ] Group:1 ID:79 Name:ACTION::DAMAGE_SLEEP_END
[ 00:08:05 ] Group:1 ID:80 Name:ACTION::DAMAGE_SUPER
[ 00:08:05 ] Group:1 ID:81 Name:ACTION::DAMAGE_HEAD_LOW
[ 00:08:05 ] Group:1 ID:82 Name:ACTION::DAMAGE_COUNTER
[ 00:08:05 ] Group:1 ID:83 Name:ACTION::DAMAGE_FLY
[ 00:08:05 ] Group:1 ID:84 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 00:08:05 ] Group:1 ID:85 Name:ACTION::DAMAGE_WATER_SLIDE
[ 00:08:05 ] Group:1 ID:86 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 00:08:05 ] Group:1 ID:87 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 00:08:05 ] Group:1 ID:88 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 00:08:05 ] Group:1 ID:89 Name:ACTION::DAMAGE_BREATH_CHARGE
[ 00:08:05 ] Group:1 ID:90 Name:ACTION::DAMAGE_TAIL_BREAK
[ 00:08:05 ] Group:1 ID:91 Name:ACTION::DAMAGE_DOWN
[ 00:08:05 ] Group:1 ID:92 Name:ACTION::DAMAGE_DOWN_MAX
[ 00:08:05 ] Group:1 ID:93 Name:ACTION::DAMAGE_CAPTURE
[ 00:08:05 ] Group:1 ID:94 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 00:08:05 ] Group:1 ID:95 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:08:05 ] Group:1 ID:96 Name:ACTION::DAMAGE_ROCK
[ 00:08:05 ] Group:1 ID:97 Name:ACTION::DAMAGE_WALL
[ 00:08:05 ] Group:1 ID:98 Name:ACTION::DAMAGE_TRAP_FALL
[ 00:08:05 ] Group:1 ID:99 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 00:08:05 ] Group:1 ID:100 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 00:08:05 ] Group:1 ID:101 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 00:08:05 ] Group:1 ID:102 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 00:08:05 ] Group:1 ID:103 Name:ACTION::DAMAGE_FLOOR_FALL
[ 00:08:05 ] Group:1 ID:104 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 00:08:05 ] Group:1 ID:105 Name:ACTION::DAMAGE_IVY
[ 00:08:05 ] Group:1 ID:106 Name:ACTION::DAMAGE_TRAP_CAT
[ 00:08:05 ] Group:1 ID:107 Name:ACTION::DAMAGE_TRAP_MASK
[ 00:08:05 ] Group:1 ID:108 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 00:08:05 ] Group:1 ID:109 Name:ACTION::DAMAGE_OTOMO_MINE
[ 00:08:05 ] Group:1 ID:110 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 00:08:05 ] Group:1 ID:111 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 00:08:05 ] Group:1 ID:112 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 00:08:05 ] Group:1 ID:113 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 00:08:05 ] Group:1 ID:114 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 00:08:05 ] Group:1 ID:115 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 00:08:05 ] Group:1 ID:116 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 00:08:05 ] Group:1 ID:117 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 00:08:05 ] Group:1 ID:118 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 00:08:05 ] Group:1 ID:119 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 00:08:05 ] Group:1 ID:120 Name:ACTION::DIE
[ 00:08:05 ] Group:1 ID:121 Name:ACTION::DIE_DOWN
[ 00:08:05 ] Group:1 ID:122 Name:ACTION::DIE_FLY
[ 00:08:05 ] Group:1 ID:123 Name:ACTION::DIE_HOLE_FALL
[ 00:08:05 ] Group:1 ID:124 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 00:08:05 ] Group:1 ID:125 Name:ACTION::THREAT
[ 00:08:05 ] Group:1 ID:126 Name:ACTION::THREAT_BIG
[ 00:08:05 ] Group:1 ID:127 Name:ACTION::SEARCH
[ 00:08:05 ] Group:1 ID:128 Name:ACTION::LIFE_SEARCH
[ 00:08:05 ] Group:1 ID:129 Name:ACTION::COMBAT_SEARCH
[ 00:08:05 ] Group:1 ID:130 Name:ACTION::SHORT_SEARCH
[ 00:08:05 ] Group:1 ID:131 Name:ACTION::DISCOVER
[ 00:08:05 ] Group:1 ID:132 Name:ACTION::SLEEP
[ 00:08:05 ] Group:1 ID:133 Name:ACTION::DYING_SLEEP
[ 00:08:05 ] Group:1 ID:134 Name:ACTION::SLEEP_END
[ 00:08:05 ] Group:1 ID:135 Name:ACTION::PREDATOR_ATTACK
[ 00:08:05 ] Group:1 ID:136 Name:ACTION::PREDATOR_EAT
[ 00:08:05 ] Group:1 ID:137 Name:ACTION::PREDATOR_WALK_L
[ 00:08:05 ] Group:1 ID:138 Name:ACTION::PREDATOR_WALK_R
[ 00:08:05 ] Group:1 ID:139 Name:ACTION::MEAT_EAT
[ 00:08:05 ] Group:1 ID:140 Name:ACTION::DRINK
[ 00:08:05 ] Group:1 ID:141 Name:ACTION::SUNBATH
[ 00:08:05 ] Group:1 ID:142 Name:ACTION::SUNBATH_END
[ 00:08:05 ] Group:1 ID:143 Name:ACTION::ANGER_SEARCH
[ 00:08:05 ] Group:1 ID:144 Name:ACTION::SNIFF_S
[ 00:08:05 ] Group:1 ID:145 Name:ACTION::SNIFF_L
[ 00:08:05 ] Group:1 ID:146 Name:ACTION::PEEP_GRASS_SEARCH
[ 00:08:05 ] Group:1 ID:147 Name:ACTION::PEEP_SINUS_SEARCH
[ 00:08:05 ] Group:1 ID:148 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 00:08:05 ] Group:1 ID:149 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 00:08:05 ] Group:1 ID:150 Name:ACTION::IN_GROUND
[ 00:08:05 ] Group:1 ID:151 Name:ACTION::OUT_GROUND
[ 00:08:05 ] Group:1 ID:152 Name:ACTION::REFRESH
[ 00:08:05 ] Group:1 ID:153 Name:ACTION::WAIT
[ 00:08:05 ] Group:1 ID:154 Name:ACTION::TIRED_WAIT
[ 00:08:05 ] Group:1 ID:155 Name:ACTION::GATE_BREAK
[ 00:08:05 ] Group:1 ID:156 Name:ACTION::MARKING
[ 00:08:05 ] Group:1 ID:157 Name:ACTION::FECES
[ 00:08:05 ] Group:1 ID:158 Name:ACTION::CATCH_BITE_NEAR
[ 00:08:05 ] Group:1 ID:159 Name:ACTION::CATCH_BITE_NEAR_ATTACK
[ 00:08:05 ] Group:1 ID:160 Name:ACTION::CATCH_BITE_NEAR_MISS
[ 00:08:05 ] Group:1 ID:161 Name:ACTION::CATCH_MEDIATE
[ 00:08:05 ] Group:1 ID:162 Name:ACTION::CATCH_THROW
[ 00:08:05 ] Group:1 ID:163 Name:ACTION::CATCH_CORNER_BITE
[ 00:08:05 ] Group:1 ID:164 Name:ACTION::RIDE_ACCEPT
[ 00:08:05 ] Group:1 ID:165 Name:ACTION::RIDE_RAGE_HEAD
[ 00:08:05 ] Group:1 ID:166 Name:ACTION::RIDE_RAGE_BODY
[ 00:08:05 ] Group:1 ID:167 Name:ACTION::RIDE_RAGE_TAIL
[ 00:08:05 ] Group:1 ID:168 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 00:08:05 ] Group:1 ID:169 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 00:08:05 ] Group:1 ID:170 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 00:08:05 ] Group:1 ID:171 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 00:08:05 ] Group:1 ID:172 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 00:08:05 ] Group:1 ID:173 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 00:08:05 ] Group:1 ID:174 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 00:08:05 ] Group:1 ID:175 Name:ACTION::RIDE_TIRED
[ 00:08:05 ] Group:1 ID:176 Name:ACTION::GRAPPLE_WITH_EM002_VER1_MEDIATION
[ 00:08:06 ] Group:1 ID:177 Name:ACTION::GRAPPLE_WITH_EM002_VER1_CONST_TO_END
[ 00:08:06 ] Group:1 ID:178 Name:ACTION::GRAPPLE_WITH_EM002_VER2_MEDIATION
[ 00:08:06 ] Group:1 ID:179 Name:ACTION::GRAPPLE_WITH_EM002_VER2_START
[ 00:08:06 ] Group:1 ID:180 Name:ACTION::GRAPPLE_WITH_EM002_VER2_CONST
[ 00:08:06 ] Group:1 ID:181 Name:ACTION::GRAPPLE_WITH_EM002_VER2_RELEASE
[ 00:08:06 ] Group:1 ID:182 Name:ACTION::GRAPPLE_WITH_EM002_01_VER2_MEDIATION
[ 00:08:06 ] Group:1 ID:183 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION
[ 00:08:06 ] Group:1 ID:184 Name:ACTION::GRAPPLE_WITH_EM113_MEDIATION_RECEIVER
[ 00:08:06 ] Group:1 ID:185 Name:ACTION::GRAPPLE_WITH_EM113_FIRST
[ 00:08:06 ] Group:1 ID:186 Name:ACTION::GRAPPLE_WITH_EM113_SECOND
[ 00:08:06 ] Group:1 ID:187 Name:ACTION::GRAPPLE_WITH_EM113_END
[ 00:08:06 ] Group:1 ID:188 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION
[ 00:08:06 ] Group:1 ID:189 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION_RECEIVER
[ 00:08:06 ] Group:1 ID:190 Name:ACTION::GRAPPLE_WITH_EM032_CONST
[ 00:08:06 ] Group:1 ID:191 Name:ACTION::GRAPPLE_WITH_EM032_END
[ 00:08:06 ] Group:1 ID:192 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION
[ 00:08:06 ] Group:1 ID:193 Name:ACTION::GRAPPLE_WITH_EM007_START
[ 00:08:06 ] Group:1 ID:194 Name:ACTION::GRAPPLE_WITH_EM007_CONST_1
[ 00:08:06 ] Group:1 ID:195 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_1
[ 00:08:06 ] Group:1 ID:196 Name:ACTION::GRAPPLE_WITH_EM007_CONST_2
[ 00:08:06 ] Group:1 ID:197 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_2
[ 00:08:06 ] Group:1 ID:198 Name:ACTION::GRAPPLE_WITH_EM007_CONST_3
[ 00:08:06 ] Group:1 ID:199 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE
[ 00:08:06 ] Group:1 ID:200 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION_R
[ 00:08:06 ] Group:1 ID:201 Name:ACTION::GRAPPLE_WITH_EM007_START_R
[ 00:08:06 ] Group:1 ID:202 Name:ACTION::GRAPPLE_WITH_EM007_CONST_1_R
[ 00:08:06 ] Group:1 ID:203 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_1_R
[ 00:08:06 ] Group:1 ID:204 Name:ACTION::GRAPPLE_WITH_EM007_CONST_2_R
[ 00:08:06 ] Group:1 ID:205 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_2_R
[ 00:08:06 ] Group:1 ID:206 Name:ACTION::GRAPPLE_WITH_EM007_CONST_3_R
[ 00:08:06 ] Group:1 ID:207 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE_R
[ 00:08:06 ] Group:1 ID:208 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION
[ 00:08:06 ] Group:1 ID:209 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_RECEIVER
[ 00:08:06 ] Group:1 ID:210 Name:ACTION::GRAPPLE_WITH_EM057_FIRST
[ 00:08:06 ] Group:1 ID:211 Name:ACTION::GRAPPLE_WITH_EM057_SECOND
[ 00:08:06 ] Group:1 ID:212 Name:ACTION::GRAPPLE_WITH_EM057_END