[11:32:09]Group:1,ID:0,Name:ACTION::NONE
[11:32:09]Group:1,ID:1,Name:ACTION::IDLE
[11:32:09]Group:1,ID:2,Name:ACTION::IDLE_FLY
[11:32:09]Group:1,ID:3,Name:ACTION::IDLE_WAIT
[11:32:09]Group:1,ID:4,Name:ACTION::IDLE_WAIT_FLY
[11:32:09]Group:1,ID:5,Name:ACTION::WALK
[11:32:09]Group:1,ID:6,Name:ACTION::DASH
[11:32:09]Group:1,ID:7,Name:ACTION::DASH_NO_INTERRUPT
[11:32:09]Group:1,ID:8,Name:ACTION::TURN
[11:32:09]Group:1,ID:9,Name:ACTION::QUICK_TURN
[11:32:09]Group:1,ID:10,Name:ACTION::BACK_TURN
[11:32:09]Group:1,ID:11,Name:ACTION::TURN_FLY
[11:32:09]Group:1,ID:12,Name:ACTION::QUICK_TURN_FLY
[11:32:09]Group:1,ID:13,Name:ACTION::TURN_REVERSAL_COMBAT
[11:32:09]Group:1,ID:14,Name:ACTION::TAKE_OFF
[11:32:09]Group:1,ID:15,Name:ACTION::REVERSAL_TAKE_OFF
[11:32:09]Group:1,ID:16,Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[11:32:09]Group:1,ID:17,Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[11:32:09]Group:1,ID:18,Name:ACTION::LANDING
[11:32:09]Group:1,ID:19,Name:ACTION::GLIDE
[11:32:09]Group:1,ID:20,Name:ACTION::GLIDE_COMBAT
[11:32:09]Group:1,ID:21,Name:ACTION::GLIDE_DIRECT_MOVE
[11:32:09]Group:1,ID:22,Name:ACTION::SHORT_UP_STEP_FLY
[11:32:09]Group:1,ID:23,Name:ACTION::SHORT_DOWN_STEP_FLY
[11:32:09]Group:1,ID:24,Name:ACTION::SUDDEN_RISE
[11:32:09]Group:1,ID:25,Name:ACTION::SUDDEN_DROP
[11:32:09]Group:1,ID:26,Name:ACTION::STEP_BACK
[11:32:09]Group:1,ID:27,Name:ACTION::STEP_BACK_TO_FLY
[11:32:09]Group:1,ID:28,Name:ACTION::STEP_BACK_FLY
[11:32:09]Group:1,ID:29,Name:ACTION::STEP_BACK_FLY_SHORT
[11:32:09]Group:1,ID:30,Name:ACTION::TURN_STEP_FRONT_L
[11:32:09]Group:1,ID:31,Name:ACTION::TURN_STEP_FRONT_R
[11:32:09]Group:1,ID:32,Name:ACTION::TURN_STEP_SIDE_L
[11:32:09]Group:1,ID:33,Name:ACTION::TURN_STEP_SIDE_R
[11:32:09]Group:1,ID:34,Name:ACTION::TURN_STEP_BACK_L
[11:32:09]Group:1,ID:35,Name:ACTION::TURN_STEP_BACK_R
[11:32:09]Group:1,ID:36,Name:ACTION::TURN_STEP_FRONT_FAR_L
[11:32:09]Group:1,ID:37,Name:ACTION::TURN_STEP_FRONT_FAR_R
[11:32:09]Group:1,ID:38,Name:ACTION::TURN_STEP_L_FLY
[11:32:09]Group:1,ID:39,Name:ACTION::TURN_STEP_R_FLY
[11:32:09]Group:1,ID:40,Name:ACTION::THREAT_SHORT
[11:32:09]Group:1,ID:41,Name:ACTION::THREAT_SHORT_FLY
[11:32:09]Group:1,ID:42,Name:ACTION::DISCOVER
[11:32:09]Group:1,ID:43,Name:ACTION::DISCOVER_FLY
[11:32:09]Group:1,ID:44,Name:ACTION::LIFE_SEARCH
[11:32:09]Group:1,ID:45,Name:ACTION::COMBAT_SEARCH
[11:32:09]Group:1,ID:46,Name:ACTION::ANGER_SEARCH
[11:32:09]Group:1,ID:47,Name:ACTION::LOST_SEARCH
[11:32:09]Group:1,ID:48,Name:ACTION::SEARCH_FLY
[11:32:09]Group:1,ID:49,Name:ACTION::REFRESH
[11:32:09]Group:1,ID:50,Name:ACTION::CHANCE
[11:32:09]Group:1,ID:51,Name:ACTION::CHANCE_FLY
[11:32:09]Group:1,ID:52,Name:ACTION::UNIQUE_CHANCE_FLY
[11:32:09]Group:1,ID:53,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:09]Group:1,ID:54,Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
[11:32:09]Group:1,ID:55,Name:ACTION::RIDE_RAGE_HEAD
[11:32:09]Group:1,ID:56,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:09]Group:1,ID:57,Name:ACTION::RIDE_RAGE_BODY
[11:32:09]Group:1,ID:58,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:09]Group:1,ID:59,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:09]Group:1,ID:60,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:09]Group:1,ID:61,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:09]Group:1,ID:62,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:09]Group:1,ID:63,Name:ACTION::RIDE_TIRED
[11:32:09]Group:1,ID:64,Name:ACTION::RIDE_WAIT
[11:32:09]Group:1,ID:65,Name:ACTION::RIDE_SUCCESS
[11:32:09]Group:1,ID:66,Name:ACTION::DAMAGE_LOW
[11:32:09]Group:1,ID:67,Name:ACTION::DAMAGE_LOW_FLY
[11:32:09]Group:1,ID:68,Name:ACTION::DAMAGE_HIGH
[11:32:09]Group:1,ID:69,Name:ACTION::DAMAGE_HIGH_FLY
[11:32:09]Group:1,ID:70,Name:ACTION::DAMAGE_DOWN
[11:32:09]Group:1,ID:71,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:09]Group:1,ID:72,Name:ACTION::DAMAGE_PARALYSE
[11:32:09]Group:1,ID:73,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:09]Group:1,ID:74,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:09]Group:1,ID:75,Name:ACTION::DAMAGE_SLEEP
[11:32:09]Group:1,ID:76,Name:ACTION::DAMAGE_SLEEP_END
[11:32:09]Group:1,ID:77,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:09]Group:1,ID:78,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:09]Group:1,ID:79,Name:ACTION::DAMAGE_STUN
[11:32:09]Group:1,ID:80,Name:ACTION::DAMAGE_STUN_FLY
[11:32:09]Group:1,ID:81,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:09]Group:1,ID:82,Name:ACTION::DAMAGE_SOUND
[11:32:09]Group:1,ID:83,Name:ACTION::DAMAGE_SOUND_FLY
[11:32:09]Group:1,ID:84,Name:ACTION::DAMAGE_FLASH_FLY
[11:32:09]Group:1,ID:85,Name:ACTION::DAMAGE_FLASH_FLY_G
[11:32:09]Group:1,ID:86,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:09]Group:1,ID:87,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:09]Group:1,ID:88,Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[11:32:09]Group:1,ID:89,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[11:32:09]Group:1,ID:90,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[11:32:09]Group:1,ID:91,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[11:32:09]Group:1,ID:92,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[11:32:09]Group:1,ID:93,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[11:32:09]Group:1,ID:94,Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[11:32:09]Group:1,ID:95,Name:ACTION::DAMAGE_CLAW_GRAB_FLY_CARRY
[11:32:09]Group:1,ID:96,Name:ACTION::DAMAGE_CLAW_GRAB_FLY_TURN_L
[11:32:09]Group:1,ID:97,Name:ACTION::DAMAGE_CLAW_GRAB_FLY_TURN_R
[11:32:09]Group:1,ID:98,Name:ACTION::DAMAGE_CLAW_GRAB_FLY_HIT_GROUND
[11:32:09]Group:1,ID:99,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:09]Group:1,ID:100,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:09]Group:1,ID:101,Name:ACTION::DAMAGE_HORN_BREAK
[11:32:09]Group:1,ID:102,Name:ACTION::DAMAGE_HORN_BREAK_FLY
[11:32:09]Group:1,ID:103,Name:ACTION::DAMAGE_MODE_BREAK
[11:32:09]Group:1,ID:104,Name:ACTION::DAMAGE_MODE_BREAK_FLY
[11:32:09]Group:1,ID:105,Name:ACTION::DIE
[11:32:09]Group:1,ID:106,Name:ACTION::DIE_DOWN
[11:32:09]Group:1,ID:107,Name:ACTION::DIE_FLY
[11:32:09]Group:1,ID:108,Name:ACTION::MODE_CHANGE_TO_FIRE
[11:32:09]Group:1,ID:109,Name:ACTION::MODE_CHANGE_TO_ICE
[11:32:09]Group:1,ID:110,Name:ACTION::MODE_CHANGE_TO_DRAGON_GROUND
[11:32:09]Group:1,ID:111,Name:ACTION::MODE_CHANGE_TO_DRAGON_FLY
[11:32:09]Group:1,ID:112,Name:ACTION::HEAD_SWEEP
[11:32:09]Group:1,ID:113,Name:ACTION::SCRATCH
[11:32:09]Group:1,ID:114,Name:ACTION::TAIL_WHIP
[11:32:09]Group:1,ID:115,Name:ACTION::TAIL_SWEEP
[11:32:09]Group:1,ID:116,Name:ACTION::SHORT_STEP_HEAD_BUTT
[11:32:09]Group:1,ID:117,Name:ACTION::RUSH_ONCE
[11:32:09]Group:1,ID:118,Name:ACTION::RUSH_ONCE2
[11:32:09]Group:1,ID:119,Name:ACTION::RUSH_ONCE_TO_FLY
[11:32:09]Group:1,ID:120,Name:ACTION::RUSH_ONCE_TO_FLY2
[11:32:09]Group:1,ID:121,Name:ACTION::RUSH_TWICE_START
[11:32:09]Group:1,ID:122,Name:ACTION::RUSH_TWICE_TURN
[11:32:09]Group:1,ID:123,Name:ACTION::RUSH_TWICE_START2
[11:32:09]Group:1,ID:124,Name:ACTION::RUSH_TWICE_TURN2
[11:32:09]Group:1,ID:125,Name:ACTION::RUSH_FLY
[11:32:09]Group:1,ID:126,Name:ACTION::RUSH_FLY2
[11:32:09]Group:1,ID:127,Name:ACTION::RUSH_FLY_TO_GROUND
[11:32:09]Group:1,ID:128,Name:ACTION::BACK_STEP_GLIDE_ATTACK
[11:32:09]Group:1,ID:129,Name:ACTION::PRESS_ATTACK
[11:32:09]Group:1,ID:130,Name:ACTION::DRAGON_PUNCH_START
[11:32:09]Group:1,ID:131,Name:ACTION::DRAGON_PUNCH_LOOP
[11:32:09]Group:1,ID:132,Name:ACTION::DRAGON_PUNCH_END
[11:32:09]Group:1,ID:133,Name:ACTION::DRAGON_NOVA_GROUND
[11:32:09]Group:1,ID:134,Name:ACTION::DRAGON_NOVA_FLY
[11:32:09]Group:1,ID:135,Name:ACTION::DRAGON_NOVA_FLY_MAIN_L
[11:32:09]Group:1,ID:136,Name:ACTION::DRAGON_NOVA_FLY_MAIN_R
[11:32:09]Group:1,ID:137,Name:ACTION::FIRE_BREATH_GROUND
[11:32:09]Group:1,ID:138,Name:ACTION::FIRE_BREATH_FLY
[11:32:09]Group:1,ID:139,Name:ACTION::BACK_STEP_FIRE_BREATH_TO_GROUND
[11:32:09]Group:1,ID:140,Name:ACTION::BACK_STEP_FIRE_BREATH_TO_FLY
[11:32:09]Group:1,ID:141,Name:ACTION::BACK_STEP_FIRE_BREATH_TO_GROUND_NOBLEND
[11:32:09]Group:1,ID:142,Name:ACTION::BACK_STEP_FIRE_BREATH_TO_FLY_NOBLEND
[11:32:09]Group:1,ID:143,Name:ACTION::UNDER_FIRE_BREATH_TO_GROUND
[11:32:09]Group:1,ID:144,Name:ACTION::UNDER_FIRE_BREATH_TO_FLY
[11:32:09]Group:1,ID:145,Name:ACTION::TRIPLE_FIRE_BREATH
[11:32:09]Group:1,ID:146,Name:ACTION::SWEEP_FIRE_LASER_TURN
[11:32:09]Group:1,ID:147,Name:ACTION::SWEEP_FIRE_LASER_ATTACK
[11:32:09]Group:1,ID:148,Name:ACTION::STRAIGHT_FIRE_LASER_GROUND
[11:32:09]Group:1,ID:149,Name:ACTION::STRAIGHT_FIRE_LASER_FLY
[11:32:09]Group:1,ID:150,Name:ACTION::WINDING_FIRE_LASER
[11:32:09]Group:1,ID:151,Name:ACTION::ROTATE_FIRE_LASER
[11:32:09]Group:1,ID:152,Name:ACTION::BIG_FIRE_BALL
[11:32:09]Group:1,ID:153,Name:ACTION::HOT_BLAST
[11:32:09]Group:1,ID:154,Name:ACTION::ICE_BREATH_GROUND
[11:32:09]Group:1,ID:155,Name:ACTION::ICE_BREATH_FLY
[11:32:09]Group:1,ID:156,Name:ACTION::UNDER_FREEZE_BREATH_TO_GROUND
[11:32:09]Group:1,ID:157,Name:ACTION::UNDER_FREEZE_BREATH_TO_FLY
[11:32:09]Group:1,ID:158,Name:ACTION::UNDER_FREEZE_BREATH_G2G
[11:32:09]Group:1,ID:159,Name:ACTION::FREEZE_LASER
[11:32:09]Group:1,ID:160,Name:ACTION::ICE_BREATH_3WAY_GROUND
[11:32:09]Group:1,ID:161,Name:ACTION::ICE_BREATH_3WAY_FLY
[11:32:09]Group:1,ID:162,Name:ACTION::ROUND_ICE_BREATH
[11:32:09]Group:1,ID:163,Name:ACTION::ICE_MACHINEGUN_BREATH
[11:32:09]Group:1,ID:164,Name:ACTION::ICE_METEOR
[11:32:09]Group:1,ID:165,Name:ACTION::AROUND_THUNDER
[11:32:09]Group:1,ID:166,Name:ACTION::AROUND_THUNDER2
[11:32:09]Group:1,ID:167,Name:ACTION::WAVE_THUNDER
[11:32:09]Group:1,ID:168,Name:ACTION::WAVE_THUNDER_MAIN_L
[11:32:09]Group:1,ID:169,Name:ACTION::WAVE_THUNDER_MAIN_R
[11:32:09]Group:1,ID:170,Name:ACTION::NEW_HOMING_THUNDER_START
[11:32:09]Group:1,ID:171,Name:ACTION::NEW_HOMING_THUNDER_VERTICAL
[11:32:09]Group:1,ID:172,Name:ACTION::NEW_HOMING_THUNDER_HORIZONTAL
[11:32:09]Group:1,ID:173,Name:ACTION::NEW_HOMING_THUNDER_VERTICAL_LAST
[11:32:09]Group:1,ID:174,Name:ACTION::NEW_HOMING_THUNDER_HORIZONTAL_LAST
[11:32:09]Group:1,ID:175,Name:ACTION::STRAIGHT_WATER_LASER
[11:32:09]Group:1,ID:176,Name:ACTION::WINDING_WATER_LASER
[11:32:09]Group:1,ID:177,Name:ACTION::ROTATE_WATER_LASER
[11:32:09]Group:1,ID:178,Name:ACTION::WATER_BREATH
[11:32:09]Group:1,ID:179,Name:ACTION::WATER_BREATH_3WAY
[11:32:09]Group:1,ID:180,Name:ACTION::WATER_MACHINEGUN_BREATH
[11:32:09]Group:1,ID:181,Name:ACTION::ELEMENTAL_EXPLOSION_TO_FIRE
[11:32:09]Group:1,ID:182,Name:ACTION::ELEMENTAL_EXPLOSION_TO_ICE
[11:32:09]