[11:32:09]Group:1,ID:0,Name:ACTION::NONE
[11:32:09]Group:1,ID:1,Name:ACTION::IDLE
[11:32:09]Group:1,ID:2,Name:ACTION::IDLE_COMBAT_WAIT_S
[11:32:09]Group:1,ID:3,Name:ACTION::IDLE_COMBAT_WAIT_M
[11:32:09]Group:1,ID:4,Name:ACTION::IDLE_COMBAT_WAIT_L
[11:32:09]Group:1,ID:5,Name:ACTION::IDLE_4LEG_WAIT_S
[11:32:09]Group:1,ID:6,Name:ACTION::IDLE_4LEG_WAIT_M
[11:32:09]Group:1,ID:7,Name:ACTION::IDLE_4LEG_WAIT_L
[11:32:09]Group:1,ID:8,Name:ACTION::WALK
[11:32:09]Group:1,ID:9,Name:ACTION::RUN
[11:32:09]Group:1,ID:10,Name:ACTION::DASH
[11:32:09]Group:1,ID:11,Name:ACTION::TURN
[11:32:09]Group:1,ID:12,Name:ACTION::BATTLE_TURN
[11:32:09]Group:1,ID:13,Name:ACTION::STEP_FORWARD
[11:32:09]Group:1,ID:14,Name:ACTION::STEP_BACK
[11:32:09]Group:1,ID:15,Name:ACTION::STEP_RIGHT
[11:32:09]Group:1,ID:16,Name:ACTION::STEP_LEFT
[11:32:09]Group:1,ID:17,Name:ACTION::SEARCH
[11:32:09]Group:1,ID:18,Name:ACTION::SNIFF
[11:32:09]Group:1,ID:19,Name:ACTION::BATTLE_START
[11:32:09]Group:1,ID:20,Name:ACTION::THREAT
[11:32:09]Group:1,ID:21,Name:ACTION::DANCE
[11:32:09]Group:1,ID:22,Name:ACTION::SONOBA_DANCE
[11:32:09]Group:1,ID:23,Name:ACTION::SONOBA_DANCE_2
[11:32:09]Group:1,ID:24,Name:ACTION::SONOBA_DANCE_3
[11:32:09]Group:1,ID:25,Name:ACTION::MOVE_DANCE
[11:32:09]Group:1,ID:26,Name:ACTION::NIKUYAKI_FAILURE
[11:32:09]Group:1,ID:27,Name:ACTION::POWER_UP_DANCE
[11:32:09]Group:1,ID:28,Name:ACTION::MIN_CLOSE_ATTACK
[11:32:09]Group:1,ID:29,Name:ACTION::CLOSE_ATTACK
[11:32:09]Group:1,ID:30,Name:ACTION::KNIFE_THROW_START
[11:32:09]Group:1,ID:31,Name:ACTION::KNIFE_THROW
[11:32:09]Group:1,ID:32,Name:ACTION::BOMB_THROW
[11:32:09]Group:1,ID:33,Name:ACTION::JUMP_UP
[11:32:09]Group:1,ID:34,Name:ACTION::JUMP_DOWN
[11:32:09]Group:1,ID:35,Name:ACTION::WALL_WARP
[11:32:09]Group:1,ID:36,Name:ACTION::IN_GROUND
[11:32:09]Group:1,ID:37,Name:ACTION::OUT_GROUND
[11:32:09]Group:1,ID:38,Name:ACTION::IDLE_GROUND
[11:32:09]Group:1,ID:39,Name:ACTION::IDLE_GROUND_OTOMO
[11:32:09]Group:1,ID:40,Name:ACTION::DAMAGE_LOW
[11:32:09]Group:1,ID:41,Name:ACTION::DAMAGE_HIGH
[11:32:09]Group:1,ID:42,Name:ACTION::DAMAGE_SMASH
[11:32:09]Group:1,ID:43,Name:ACTION::DAMAGE_PARALYSE
[11:32:09]Group:1,ID:44,Name:ACTION::DAMAGE_PARALYSE_AIR
[11:32:09]Group:1,ID:45,Name:ACTION::DAMAGE_PARALYSE_AIR_LOOP
[11:32:09]Group:1,ID:46,Name:ACTION::DAMAGE_SLEEP
[11:32:09]Group:1,ID:47,Name:ACTION::DAMAGE_SLEEP_END
[11:32:09]Group:1,ID:48,Name:ACTION::DAMAGE_SLEEP_AIR
[11:32:09]Group:1,ID:49,Name:ACTION::DAMAGE_SLEEP_AIR_LOOP
[11:32:09]Group:1,ID:50,Name:ACTION::DAMAGE_FLASH
[11:32:09]Group:1,ID:51,Name:ACTION::DAMAGE_FLASH_AIR
[11:32:09]Group:1,ID:52,Name:ACTION::DAMAGE_FLASH_AIR_LOOP
[11:32:09]Group:1,ID:53,Name:ACTION::DAMAGE_STUN
[11:32:09]Group:1,ID:54,Name:ACTION::DAMAGE_STUN_AIR
[11:32:09]Group:1,ID:55,Name:ACTION::DAMAGE_STUN_AIR_LOOP
[11:32:09]Group:1,ID:56,Name:ACTION::DAMAGE_EARTHQUAKE
[11:32:09]Group:1,ID:57,Name:ACTION::DAMAGE_WIND
[11:32:09]Group:1,ID:58,Name:ACTION::DIE
[11:32:09]Group:1,ID:59,Name:ACTION::DIE_SMASH
[11:32:09]Group:1,ID:60,Name:ACTION::DIE_AIR
[11:32:09]Group:1,ID:61,Name:ACTION::SEARCH_GROUND
[11:32:09]Group:1,ID:62,Name:ACTION::SEARCH_GROUND_FOR_LEVEL_UP
[11:32:09]Group:1,ID:63,Name:ACTION::LEVEL_UP_START
[11:32:09]Group:1,ID:64,Name:ACTION::OUT_GROUND_LEVEL_UP
[11:32:09]Group:1,ID:65,Name:ACTION::EVENT_SHORT_SEARCH
[11:32:09]Group:1,ID:66,Name:ACTION::EVENT_WALK_TERRIBLE
[11:32:09]Group:1,ID:67,Name:ACTION::EVENT_CREEPING_ADVANCE
[11:32:09]Group:1,ID:68,Name:ACTION::EVENT_STRATEGY_A
[11:32:09]Group:1,ID:69,Name:ACTION::EVENT_SEARCH_A
[11:32:09]Group:1,ID:70,Name:ACTION::EVENT_STRATEGY_B
[11:32:09]Group:1,ID:71,Name:ACTION::EVENT_SEARCH_B
[11:32:09]Group:1,ID:72,Name:ACTION::EVENT_STRATEGY_C
[11:32:09]Group:1,ID:73,Name:ACTION::EVENT_SEARCH_C
[11:32:09]Group:1,ID:74,Name:ACTION::EVENT_CONVERSATION
[11:32:09]Group:1,ID:75,Name:ACTION::EVENT_IN_GROUND
[11:32:09]Group:1,ID:76,Name:ACTION::EVENT_OUT_GROUND
[11:32:09]Group:1,ID:77,Name:ACTION::EVENT_SURPRISE_MORI_ATTACK_A
[11:32:09]Group:1,ID:78,Name:ACTION::EVENT_SURPRISE_MORI_ATTACK_B
[11:32:09]Group:1,ID:79,Name:ACTION::EVENT_SURPRISE_MORI_ATTACK_C
[11:32:09]Group:1,ID:80,Name:ACTION::EVENT_SURPRISE_MORI_GROUND_ATTACK_LEADER
[11:32:09]Group:1,ID:81,Name:ACTION::EVENT_SURPRISE_MORI_GROUND_ATTACK_A
[11:32:09]Group:1,ID:82,Name:ACTION::EVENT_SURPRISE_MORI_GROUND_ATTACK_B
[11:32:09]Group:1,ID:83,Name:ACTION::EVENT_SURPRISE_DAMAGE_SMASH
[11:32:09]Group:1,ID:84,Name:ACTION::EVENT_DAMAGE_SMASH_1
[11:32:09]Group:1,ID:85,Name:ACTION::EVENT_DAMAGE_SMASH_2
[11:32:09]Group:1,ID:86,Name:ACTION::EVENT_DAMAGE_SMASH_3
[11:32:09]Group:1,ID:87,Name:ACTION::EVENT_DESTINATION_CHECK_A
[11:32:09]Group:1,ID:88,Name:ACTION::EVENT_DESTINATION_CHECK_B
[11:32:09]Group:1,ID:89,Name:ACTION::EVENT_DESTINATION_CHECK_C
[11:32:09]Group:1,ID:90,Name:ACTION::EVENT_SHORT_TALK_A
[11:32:09]Group:1,ID:91,Name:ACTION::EVENT_SHORT_TALK_B
[11:32:09]Group:1,ID:92,Name:ACTION::EVENT_SHORT_TALK_C
[11:32:09]Group:1,ID:93,Name:ACTION::EVENT_DIRECTION_A
[11:32:09]Group:1,ID:94,Name:ACTION::EVENT_REACTION_B
[11:32:09]Group:1,ID:95,Name:ACTION::EVENT_REACTION_C
[11:32:09]Group:1,ID:96,Name:ACTION::EVENT_COMEON_A
[11:32:09]Group:1,ID:97,Name:ACTION::EVENT_COMEON_B
[11:32:09]Group:1,ID:98,Name:ACTION::EVENT_COMEON_C
[11:32:09]Group:1,ID:99,Name:ACTION::EVENT_COMEON_D
[11:32:09]Group:1,ID:100,Name:ACTION::EVENT_FIND_FAR_A
[11:32:09]Group:1,ID:101,Name:ACTION::EVENT_FIND_FAR_B
[11:32:09]Group:1,ID:102,Name:ACTION::EVENT_FIND_FAR_C
[11:32:09]Group:1,ID:103,Name:ACTION::EVENT_SET_A
[11:32:09]Group:1,ID:104,Name:ACTION::EVENT_SET_REACTION_B
[11:32:09]Group:1,ID:105,Name:ACTION::EVENT_SET_REACTION_C
[11:32:09]Group:1,ID:106,Name:ACTION::EVENT_GO_A
[11:32:09]Group:1,ID:107,Name:ACTION::EVENT_GO_REACTION_B
[11:32:09]Group:1,ID:108,Name:ACTION::EVENT_GO_REACTION_C
[11:32:09]Group:1,ID:109,Name:ACTION::EVENT_DISCOVERY_EMS014
[11:32:09]Group:1,ID:110,Name:ACTION::EVENT_UNDISCOVERED_EMS014
[11:32:09]Group:1,ID:111,Name:ACTION::EVENT_SIZE_CHECK_A
[11:32:09]Group:1,ID:112,Name:ACTION::EVENT_SIZE_CHECK_B
[11:32:09]Group:1,ID:113,Name:ACTION::EVENT_SIZE_CHECK_C
[11:32:09]Group:1,ID:114,Name:ACTION::EVENT_REACTION_TO_NORMAL_EMS014
[11:32:09]Group:1,ID:115,Name:ACTION::EVENT_EXPEL
[11:32:09]Group:1,ID:116,Name:ACTION::EVENT_EXPEL_START
[11:32:09]Group:1,ID:117,Name:ACTION::EVENT_EXPEL_WAIT_A
[11:32:09]Group:1,ID:118,Name:ACTION::EVENT_EXPEL_WAIT_B
[11:32:09]Group:1,ID:119,Name:ACTION::EVENT_EXPEL_WAIT_C
[11:32:09]Group:1,ID:120,Name:ACTION::EVENT_EXPEL_MOVE_1
[11:32:09]Group:1,ID:121,Name:ACTION::EVENT_EXPEL_MOVE_2
[11:32:09]Group:1,ID:122,Name:ACTION::EVENT_WAIT_ALL_MEMBER
[11:32:09]Group:1,ID:123,Name:ACTION::EVENT_WAIT_ALL_MEMBER_TO_IDLE
[11:32:09]Group:1,ID:124,Name:ACTION::EVENT_RESCUE_SMOKE
[11:32:09]Group:1,ID:125,Name:ACTION::BOMB_THROW_FAIL
[11:32:09]Group:1,ID:126,Name:ACTION::KNIFE_THROW_FAIL_START
[11:32:09]Group:1,ID:127,Name:ACTION::KNIFE_THROW_FAIL
[11:32:09]Group:1,ID:128,Name:ACTION::DAMAGE_CONSUMED
[11:32:09]Group:1,ID:129,Name:ACTION::DAMAGE_CONSUMED_END
[11:32:09]Group:1,ID:130,Name:ACTION::DAMAGE_ICE_FALL_FLOOR
[11:32:09]