[11:32:10]Group:1,ID:0,Name:ACTION::NONE
[11:32:10]Group:1,ID:1,Name:ACTION::IDLE
[11:32:10]Group:1,ID:2,Name:ACTION::IDLE_TIRED
[11:32:10]Group:1,ID:3,Name:ACTION::WALK
[11:32:10]Group:1,ID:4,Name:ACTION::BATTLE_WALK
[11:32:10]Group:1,ID:5,Name:ACTION::TIRED_WALK
[11:32:10]Group:1,ID:6,Name:ACTION::FOX_WALK
[11:32:10]Group:1,ID:7,Name:ACTION::FOX_WALK_FROM_LIGHTNING_BALL
[11:32:10]Group:1,ID:8,Name:ACTION::DYING_WALK
[11:32:10]Group:1,ID:9,Name:ACTION::DASH
[11:32:10]Group:1,ID:10,Name:ACTION::BATTLE_DASH
[11:32:10]Group:1,ID:11,Name:ACTION::SEARCH_WALK
[11:32:10]Group:1,ID:12,Name:ACTION::DASH_TIGHT
[11:32:10]Group:1,ID:13,Name:ACTION::DASH_TUNNEL
[11:32:10]Group:1,ID:14,Name:ACTION::NORMAL_TURN
[11:32:10]Group:1,ID:15,Name:ACTION::QUICK_TURN
[11:32:10]Group:1,ID:16,Name:ACTION::BACK_TURN
[11:32:10]Group:1,ID:17,Name:ACTION::FRONT_STEP_SHORT
[11:32:10]Group:1,ID:18,Name:ACTION::FRONT_STEP_LONG
[11:32:10]Group:1,ID:19,Name:ACTION::BACK_STEP
[11:32:10]Group:1,ID:20,Name:ACTION::SAME_DIRECTION_BtoF
[11:32:10]Group:1,ID:21,Name:ACTION::SAME_DIRECTION_StoF
[11:32:10]Group:1,ID:22,Name:ACTION::SAME_DIRECTION_FtoS
[11:32:10]Group:1,ID:23,Name:ACTION::MARKING
[11:32:10]Group:1,ID:24,Name:ACTION::REFRESH
[11:32:10]Group:1,ID:25,Name:ACTION::SLEEP
[11:32:10]Group:1,ID:26,Name:ACTION::SLEEP_END
[11:32:10]Group:1,ID:27,Name:ACTION::DYING_SLEEP
[11:32:10]Group:1,ID:28,Name:ACTION::EAT
[11:32:10]Group:1,ID:29,Name:ACTION::DRINK
[11:32:10]Group:1,ID:30,Name:ACTION::SUNBATH
[11:32:10]Group:1,ID:31,Name:ACTION::MOONLIGHT_BATH
[11:32:10]Group:1,ID:32,Name:ACTION::SUNBATH_END
[11:32:10]Group:1,ID:33,Name:ACTION::GROWL
[11:32:10]Group:1,ID:34,Name:ACTION::SEARCH_BUSHES
[11:32:10]Group:1,ID:35,Name:ACTION::SEARCH
[11:32:10]Group:1,ID:36,Name:ACTION::BATTLE_SEARCH
[11:32:10]Group:1,ID:37,Name:ACTION::LOST_SEARCH
[11:32:10]Group:1,ID:38,Name:ACTION::SNIFF_S
[11:32:10]Group:1,ID:39,Name:ACTION::SNIFF_L
[11:32:10]Group:1,ID:40,Name:ACTION::GATE_BREAK
[11:32:10]Group:1,ID:41,Name:ACTION::THREAT
[11:32:10]Group:1,ID:42,Name:ACTION::SHORT_THREAT
[11:32:10]Group:1,ID:43,Name:ACTION::HOWL
[11:32:10]Group:1,ID:44,Name:ACTION::CHANCE
[11:32:10]Group:1,ID:45,Name:ACTION::LOSS_APPETITE
[11:32:10]Group:1,ID:46,Name:ACTION::PREDATORY_ATTACK
[11:32:10]Group:1,ID:47,Name:ACTION::JUMP
[11:32:10]Group:1,ID:48,Name:ACTION::HIGH_JUMP
[11:32:10]Group:1,ID:49,Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[11:32:10]Group:1,ID:50,Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[11:32:10]Group:1,ID:51,Name:ACTION::SHORT_LIGHTNING_CHARGE
[11:32:10]Group:1,ID:52,Name:ACTION::LIGHTNING_CHARGE_MIN
[11:32:10]Group:1,ID:53,Name:ACTION::LIGHTNING_CHARGE_MAX
[11:32:10]Group:1,ID:54,Name:ACTION::LIGHTNING_CHARGE_MAX_FAKE
[11:32:10]Group:1,ID:55,Name:ACTION::CHARGE_TRANS
[11:32:10]Group:1,ID:56,Name:ACTION::CHARGE_TRANS2
[11:32:10]Group:1,ID:57,Name:ACTION::CHARGE_TRANS_END
[11:32:10]Group:1,ID:58,Name:ACTION::JAB
[11:32:10]Group:1,ID:59,Name:ACTION::CHECK_TAIL_ATTACK
[11:32:10]Group:1,ID:60,Name:ACTION::SHOULDER_TACKLE
[11:32:10]Group:1,ID:61,Name:ACTION::BELOW_ATTACK
[11:32:10]Group:1,ID:62,Name:ACTION::BACK_SHOWERED_ATTACK
[11:32:10]Group:1,ID:63,Name:ACTION::BACK_SHOWERED_ATTACK_MAIN_L
[11:32:10]Group:1,ID:64,Name:ACTION::BACK_SHOWERED_ATTACK_MAIN_R
[11:32:10]Group:1,ID:65,Name:ACTION::TAIL_ATTACK
[11:32:10]Group:1,ID:66,Name:ACTION::PUNCH_L
[11:32:10]Group:1,ID:67,Name:ACTION::PUNCH_R
[11:32:10]Group:1,ID:68,Name:ACTION::PUNCH_L_LIGHTNING
[11:32:10]Group:1,ID:69,Name:ACTION::PUNCH_R_LIGHTNING
[11:32:10]Group:1,ID:70,Name:ACTION::STRONG_PUNCH_L
[11:32:10]Group:1,ID:71,Name:ACTION::STRONG_PUNCH_R
[11:32:10]Group:1,ID:72,Name:ACTION::STRONG_PUNCH_L_LIGHTNING
[11:32:10]Group:1,ID:73,Name:ACTION::STRONG_PUNCH_R_LIGHTNING
[11:32:10]Group:1,ID:74,Name:ACTION::PUNCH_COMBO_CONTINUE_L
[11:32:10]Group:1,ID:75,Name:ACTION::PUNCH_COMBO_CONTINUE_R
[11:32:10]Group:1,ID:76,Name:ACTION::PUNCH_COMBO_CONTINUE_L_LIGHTNING
[11:32:10]Group:1,ID:77,Name:ACTION::PUNCH_COMBO_CONTINUE_R_LIGHTNING
[11:32:10]Group:1,ID:78,Name:ACTION::STRONG_PUNCH_COMBO_CONTINUE_L
[11:32:10]Group:1,ID:79,Name:ACTION::STRONG_PUNCH_COMBO_CONTINUE_R
[11:32:10]Group:1,ID:80,Name:ACTION::STRONG_PUNCH_COMBO_CONTINUE_L_LIGHTNING
[11:32:10]Group:1,ID:81,Name:ACTION::STRONG_PUNCH_COMBO_CONTINUE_R_LIGHTNING
[11:32:10]Group:1,ID:82,Name:ACTION::SOMERSAULT
[11:32:10]Group:1,ID:83,Name:ACTION::SIDE_ATTACK
[11:32:10]Group:1,ID:84,Name:ACTION::LIGHTNING_BALL
[11:32:10]Group:1,ID:85,Name:ACTION::LIGHTNING_BALL_2_REN
[11:32:10]Group:1,ID:86,Name:ACTION::LIGHTNING_BALL_TO_FOX
[11:32:10]Group:1,ID:87,Name:ACTION::LIGHTNING_BALL_END_TO_FOX
[11:32:10]Group:1,ID:88,Name:ACTION::LIGHTNING_BALL_2_REN_TO_FOX
[11:32:10]Group:1,ID:89,Name:ACTION::LIGHTNING_BALL_END_2_REN_TO_FOX
[11:32:10]Group:1,ID:90,Name:ACTION::LIGHTNING_BALL_CIRCULAR
[11:32:10]Group:1,ID:91,Name:ACTION::JUMP_ATTACK
[11:32:10]Group:1,ID:92,Name:ACTION::JUMP_ATTACK_TIRED
[11:32:10]Group:1,ID:93,Name:ACTION::JUMP_ATTACK_LIGHTNING
[11:32:10]Group:1,ID:94,Name:ACTION::JUMP_ATTACK_TIRED_LIGHTNING
[11:32:10]Group:1,ID:95,Name:ACTION::JUMP_ATTACK_WALL_UP
[11:32:10]Group:1,ID:96,Name:ACTION::JUMP_ATTACK_WALL_DOWN
[11:32:10]Group:1,ID:97,Name:ACTION::DASH_ATTACK
[11:32:10]Group:1,ID:98,Name:ACTION::DASH_ATTACK_CONTINUE
[11:32:10]Group:1,ID:99,Name:ACTION::TURN_TAIL_ATTACK
[11:32:10]Group:1,ID:100,Name:ACTION::MULTI_COMBO_ATTACK_START
[11:32:10]Group:1,ID:101,Name:ACTION::MULTI_COMBO_ATTACK_START2
[11:32:10]Group:1,ID:102,Name:ACTION::MULTI_COMBO_ATTACK_START3
[11:32:10]Group:1,ID:103,Name:ACTION::MULTI_COMBO_ATTACK_CONTINUE
[11:32:10]Group:1,ID:104,Name:ACTION::MULTI_COMBO_ATTACK_MAIN
[11:32:10]Group:1,ID:105,Name:ACTION::MULTI_COMBO_ATTACK_END
[11:32:10]Group:1,ID:106,Name:ACTION::CATCH_ATTACK
[11:32:10]Group:1,ID:107,Name:ACTION::CATCH_ADJUST
[11:32:10]Group:1,ID:108,Name:ACTION::CATCH_SUCCESS_LIGHTNING
[11:32:10]Group:1,ID:109,Name:ACTION::CATCH_SUCCESS_LIGHTNING_END
[11:32:10]Group:1,ID:110,Name:ACTION::CATCH_SUCCESS_STRONG_PUNCH
[11:32:10]Group:1,ID:111,Name:ACTION::CATCH_SUCCESS_STRONG_PUNCH_LIGHTNING
[11:32:10]Group:1,ID:112,Name:ACTION::CATCH_MISS
[11:32:10]Group:1,ID:113,Name:ACTION::DAMAGE_LOW
[11:32:10]Group:1,ID:114,Name:ACTION::DAMAGE_HIGH
[11:32:10]Group:1,ID:115,Name:ACTION::DAMAGE_HIGH_LIGHTNING_RELEASE
[11:32:10]Group:1,ID:116,Name:ACTION::DAMAGE_DOWN
[11:32:10]Group:1,ID:117,Name:ACTION::DAMAGE_ROCK
[11:32:10]Group:1,ID:118,Name:ACTION::DAMAGE_DROP_TO_GROUND
[11:32:10]Group:1,ID:119,Name:ACTION::DAMAGE_DROP_TO_GROUND_LIGHTNING_RELEASE
[11:32:10]Group:1,ID:120,Name:ACTION::DAMAGE_COUNTER
[11:32:10]Group:1,ID:121,Name:ACTION::DAMAGE_COUNTER_ATTACK
[11:32:10]Group:1,ID:122,Name:ACTION::DAMAGE_COUNTER_LIGHTNING
[11:32:10]Group:1,ID:123,Name:ACTION::DAMAGE_COUNTER_ATTACK_LIGHTNING
[11:32:10]Group:1,ID:124,Name:ACTION::DAMAGE_COUNTER_LONG
[11:32:10]Group:1,ID:125,Name:ACTION::DAMAGE_COUNTER_ATTACK_LONG
[11:32:10]Group:1,ID:126,Name:ACTION::DAMAGE_COUNTER_LONG_LIGHTNING
[11:32:10]Group:1,ID:127,Name:ACTION::DAMAGE_COUNTER_ATTACK_LONG_LIGHTNING
[11:32:10]Group:1,ID:128,Name:ACTION::DAMAGE_COUNTER_JUMP_ATTACK
[11:32:10]Group:1,ID:129,Name:ACTION::DAMAGE_COUNTER_JUMP_ATTACK_NEXT
[11:32:10]Group:1,ID:130,Name:ACTION::DAMAGE_COUNTER_JUMP_ATTACK_LIGHTNING
[11:32:10]Group:1,ID:131,Name:ACTION::DAMAGE_COUNTER_JUMP_ATTACK_LIGHTNING_NEXT
[11:32:10]Group:1,ID:132,Name:ACTION::DAMAGE_FLASH_FLY
[11:32:10]Group:1,ID:133,Name:ACTION::DAMAGE_IVY
[11:32:10]Group:1,ID:134,Name:ACTION::DAMAGE_SOUND_LIFE
[11:32:10]Group:1,ID:135,Name:ACTION::DAMAGE_SOUND_COMBAT
[11:32:10]Group:1,ID:136,Name:ACTION::DAMAGE_PARALYSE
[11:32:10]Group:1,ID:137,Name:ACTION::DAMAGE_PARALYSE_FLY
[11:32:10]Group:1,ID:138,Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[11:32:10]Group:1,ID:139,Name:ACTION::DAMAGE_SLEEP
[11:32:10]Group:1,ID:140,Name:ACTION::DAMAGE_SLEEP_FLY
[11:32:10]Group:1,ID:141,Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[11:32:10]Group:1,ID:142,Name:ACTION::DAMAGE_SLEEP_END
[11:32:10]Group:1,ID:143,Name:ACTION::DAMAGE_STUN
[11:32:10]Group:1,ID:144,Name:ACTION::DAMAGE_STUN_FLY
[11:32:10]Group:1,ID:145,Name:ACTION::DAMAGE_STUN_FLY_LOOP
[11:32:10]Group:1,ID:146,Name:ACTION::DAMAGE_TRAP_FALL
[11:32:10]Group:1,ID:147,Name:ACTION::DAMAGE_TRAP_FALL_ESCAPE
[11:32:10]Group:1,ID:148,Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[11:32:10]Group:1,ID:149,Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[11:32:10]Group:1,ID:150,Name:ACTION::DAMAGE_TRAP_FALL_STUN
[11:32:10]Group:1,ID:151,Name:ACTION::DAMAGE_TRAP_PARALYSE
[11:32:10]Group:1,ID:152,Name:ACTION::DAMAGE_FLOOR_FALL
[11:32:10]Group:1,ID:153,Name:ACTION::DAMAGE_TAIL_BREAK
[11:32:10]Group:1,ID:154,Name:ACTION::DAMAGE_CAPTURE
[11:32:10]Group:1,ID:155,Name:ACTION::DAMAGE_CAPTURE_FALLED
[11:32:10]Group:1,ID:156,Name:ACTION::DAMAGE_TRAP_CAT
[11:32:10]Group:1,ID:157,Name:ACTION::DAMAGE_TRAP_MASK
[11:32:10]Group:1,ID:158,Name:ACTION::DAMAGE_TRAP_MASK_FLY
[11:32:10]Group:1,ID:159,Name:ACTION::DAMAGE_OTOMO_MINE
[11:32:10]Group:1,ID:160,Name:ACTION::DAMAGE_DRAGON_CANNON
[11:32:10]Group:1,ID:161,Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[11:32:10]Group:1,ID:162,Name:ACTION::DAMAGE_WATER_SLIDE
[11:32:10]Group:1,ID:163,Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[11:32:10]Group:1,ID:164,Name:ACTION::DIE
[11:32:10]Group:1,ID:165,Name:ACTION::DIE_FLY
[11:32:10]Group:1,ID:166,Name:ACTION::DIE_DOWN
[11:32:10]Group:1,ID:167,Name:ACTION::DIE_TRAP_FALL
[11:32:10]Group:1,ID:168,Name:ACTION::DIE_WATER_SLIDE_FALL
[11:32:10]Group:1,ID:169,Name:ACTION::DAMAGE_RIDE_ACCEPT
[11:32:10]Group:1,ID:170,Name:ACTION::DAMAGE_RIDE_DOWN
[11:32:10]Group:1,ID:171,Name:ACTION::RIDE_RAGE_HEAD
[11:32:10]Group:1,ID:172,Name:ACTION::RIDE_RAGE_HEAD_LV2
[11:32:10]Group:1,ID:173,Name:ACTION::RIDE_RAGE_BODY
[11:32:10]Group:1,ID:174,Name:ACTION::RIDE_RAGE_BODY_LV2
[11:32:10]Group:1,ID:175,Name:ACTION::RIDE_RAGE_TAIL
[11:32:10]Group:1,ID:176,Name:ACTION::RIDE_RAGE_TAIL_LV2
[11:32:10]Group:1,ID:177,Name:ACTION::RIDE_RAGE_CRASH_HEAD
[11:32:10]Group:1,ID:178,Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[11:32:10]Group:1,ID:179,Name:ACTION::RIDE_RAGE_CRASH_BODY
[11:32:10]Group:1,ID:180,Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[11:32:10]Group:1,ID:181,Name:ACTION::RIDE_RAGE_CRASH_TAIL
[11:32:10]Group:1,ID:182,Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[11:32:10]Group:1,ID:183,Name:ACTION::RIDE_TIRED
[11:32:10]Group:1,ID:184,Name:ACTION::DAMAGE_CLAW_GRAB_INITIATE
[11:32:10]Group:1,ID:185,Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[11:32:10]Group:1,ID:186,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[11:32:10]Group:1,ID:187,Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[11:32:10]Group:1,ID:188,Name:ACTION::DAMAGE_CLAW_GRAB_FALL_DOWN
[11:32:10]Group:1,ID:189,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[11:32:10]Group:1,ID:190,Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[11:32:10]Group:1,ID:191,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[11:32:10]Group:1,ID:192,Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[11:32:10]Group:1,ID:193,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION
[11:32:10]Group:1,ID:194,Name:ACTION::GRAPPLE_WITH_EM002_MEDIATION_RECEIVER
[11:32:10]Group:1,ID:195,Name:ACTION::GRAPPLE_WITH_EM002_FIRST
[11:32:10]Group:1,ID:196,Name:ACTION::GRAPPLE_WITH_EM002_SECOND
[11:32:10]Group:1,ID:197,Name:ACTION::GRAPPLE_WITH_EM002_END
[11:32:10]Group:1,ID:198,Name:ACTION::GRAPPLE_WITH_EM018_MEDIATION
[11:32:10]Group:1,ID:199,Name:ACTION::GRAPPLE_WITH_EM018_MEDIATION_RECEIVER
[11:32:10]Group:1,ID:200,Name:ACTION::GRAPPLE_WITH_EM018_FIRST
[11:32:10]Group:1,ID:201,Name:ACTION::GRAPPLE_WITH_EM018_SECOND
[11:32:10]Group:1,ID:202,Name:ACTION::GRAPPLE_WITH_EM018_END
[11:32:10]Group:1,ID:203,Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION
[11:32:10]Group:1,ID:204,Name:ACTION::GRAPPLE_WITH_EM063_MEDIATION_RECEIVER
[11:32:10]Group:1,ID:205,Name:ACTION::GRAPPLE_WITH_EM063_FIRST
[11:32:10]Group:1,ID:206,Name:ACTION::GRAPPLE_WITH_EM063_SECOND
[11:32:10]Group:1,ID:207,Name:ACTION::GRAPPLE_WITH_EM063_END
[11:32:10]Group:1,ID:208,Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION
[11:32:10]Group:1,ID:209,Name:ACTION::GRAPPLE_WITH_EM080_MEDIATION_RECEIVER
[11:32:10]Group:1,ID:210,Name:ACTION::GRAPPLE_WITH_EM080_FIRST
[11:32:10]Group:1,ID:211,Name:ACTION::GRAPPLE_WITH_EM080_SECOND
[11:32:10]Group:1,ID:212,Name:ACTION::GRAPPLE_WITH_EM080_END
[11:32:10]Group:1,ID:213,Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION
[11:32:10]Group:1,ID:214,Name:ACTION::GRAPPLE_WITH_EM100_01_MEDIATION_RECEIVER
[11:32:10]Group:1,ID:215,Name:ACTION::GRAPPLE_WITH_EM100_01_FIRST
[11:32:10]Group:1,ID:216,Name:ACTION::GRAPPLE_WITH_EM100_01_SECOND
[11:32:10]Group:1,ID:217,Name:ACTION::GRAPPLE_WITH_EM100_01_END
[11:32:10]Group:1,ID:218,Name:ACTION::DAMAGE_AVALANCHE_OMEN
[11:32:10]Group:1,ID:219,Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[11:32:10]Group:1,ID:220,Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[11:32:10]Group:1,ID:221,Name:ACTION::RETURN_FALL_FLOOR
[11:32:10]