[ 00:15:38 ] Actions Forem100
[ 00:15:38 ] =====
[ 00:15:38 ] Group : 0 Size : 1
[ 00:15:38 ] Group : 1 Size : 303
[ 00:15:38 ] Group:1 ID:1 Name:ACTION::IDLE
[ 00:15:38 ] Group:1 ID:2 Name:ACTION::WALL_IDLE
[ 00:15:38 ] Group:1 ID:3 Name:ACTION::WALL_WAIT
[ 00:15:38 ] Group:1 ID:4 Name:ACTION::TURN
[ 00:15:38 ] Group:1 ID:5 Name:ACTION::NORMAL_TURN
[ 00:15:38 ] Group:1 ID:6 Name:ACTION::BACK_TURN
[ 00:15:38 ] Group:1 ID:7 Name:ACTION::WALK
[ 00:15:38 ] Group:1 ID:8 Name:ACTION::DASH
[ 00:15:38 ] Group:1 ID:9 Name:ACTION::FOX_WALK
[ 00:15:38 ] Group:1 ID:10 Name:ACTION::ANGER_SEARCH_WALK
[ 00:15:38 ] Group:1 ID:11 Name:ACTION::DYING_WALK
[ 00:15:38 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 00:15:38 ] Group:1 ID:13 Name:ACTION::GATE_BREAK
[ 00:15:38 ] Group:1 ID:14 Name:ACTION::DASH_TUNNEL
[ 00:15:38 ] Group:1 ID:15 Name:ACTION::TIRED
[ 00:15:38 ] Group:1 ID:16 Name:ACTION::TIRED_WALK
[ 00:15:38 ] Group:1 ID:17 Name:ACTION::TIRED_DASH
[ 00:15:38 ] Group:1 ID:33 Name:ACTION::TAIL_WIND
[ 00:15:38 ] Group:1 ID:34 Name:ACTION::JUMP_ATTACK
[ 00:15:38 ] Group:1 ID:35 Name:ACTION::JUMP_ATTACK_2
[ 00:15:38 ] Group:1 ID:36 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 00:15:38 ] Group:1 ID:37 Name:ACTION::JUMP_ATTACK_HIGH
[ 00:15:38 ] Group:1 ID:38 Name:ACTION::SIDE_KICK
[ 00:15:38 ] Group:1 ID:43 Name:ACTION::SIDE_TACKLE
[ 00:15:38 ] Group:1 ID:44 Name:ACTION::MID_RANGE_ATTACK
[ 00:15:38 ] Group:1 ID:45 Name:ACTION::MID_RANGE_ATTACK2
[ 00:15:38 ] Group:1 ID:46 Name:ACTION::DISCOVER
[ 00:15:38 ] Group:1 ID:47 Name:ACTION::THREAT_SHORT
[ 00:15:38 ] Group:1 ID:48 Name:ACTION::THREAT_FLY
[ 00:15:38 ] Group:1 ID:53 Name:ACTION::NEAR_CATCH_TO_ATTACK
[ 00:15:38 ] Group:1 ID:54 Name:ACTION::CATCH_MEDIATE
[ 00:15:38 ] Group:1 ID:55 Name:ACTION::CATCH_ATTACK_MISS
[ 00:15:38 ] Group:1 ID:56 Name:ACTION::CATCH_THROW
[ 00:15:38 ] Group:1 ID:58 Name:ACTION::TACKLE_ATTACK
[ 00:15:38 ] Group:1 ID:59 Name:ACTION::CLIMB_LOW_WALL
[ 00:15:38 ] Group:1 ID:60 Name:ACTION::JUMP_UP
[ 00:15:38 ] Group:1 ID:61 Name:ACTION::JUMP_DOWN
[ 00:15:38 ] Group:1 ID:62 Name:ACTION::JUMP_HIGH_WALL
[ 00:15:38 ] Group:1 ID:63 Name:ACTION::CLIMB_BEGIN
[ 00:15:38 ] Group:1 ID:64 Name:ACTION::CLIMB_BEGIN_JUMP
[ 00:15:38 ] Group:1 ID:65 Name:ACTION::CLIMB_MOVE
[ 00:15:38 ] Group:1 ID:66 Name:ACTION::CLIMB_END_WALK
[ 00:15:38 ] Group:1 ID:67 Name:ACTION::CLIMB_END_JUMP
[ 00:15:38 ] Group:1 ID:68 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 00:15:38 ] Group:1 ID:69 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 00:15:38 ] Group:1 ID:70 Name:ACTION::WAIT
[ 00:15:38 ] Group:1 ID:71 Name:ACTION::PAIN_LEFT_FOOT
[ 00:15:38 ] Group:1 ID:72 Name:ACTION::PAIN_RIGHT_FOOT
[ 00:15:38 ] Group:1 ID:73 Name:ACTION::PAIN_TAIL
[ 00:15:38 ] Group:1 ID:74 Name:ACTION::RIDE_RAGE_HEAD
[ 00:15:38 ] Group:1 ID:75 Name:ACTION::RIDE_RAGE_BODY
[ 00:15:38 ] Group:1 ID:76 Name:ACTION::RIDE_RAGE_TAIL
[ 00:15:38 ] Group:1 ID:77 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 00:15:38 ] Group:1 ID:78 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 00:15:38 ] Group:1 ID:79 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 00:15:38 ] Group:1 ID:80 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 00:15:38 ] Group:1 ID:81 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 00:15:38 ] Group:1 ID:82 Name:ACTION::RIDE_TIRED
[ 00:15:38 ] Group:1 ID:83 Name:ACTION::SNIFF_S
[ 00:15:38 ] Group:1 ID:84 Name:ACTION::SNIFF_L
[ 00:15:38 ] Group:1 ID:85 Name:ACTION::SEARCH
[ 00:15:38 ] Group:1 ID:86 Name:ACTION::COMBAT_SEARCH
[ 00:15:38 ] Group:1 ID:87 Name:ACTION::ANGER_SEARCH
[ 00:15:38 ] Group:1 ID:88 Name:ACTION::LOST_SEARCH
[ 00:15:38 ] Group:1 ID:89 Name:ACTION::PEEP_GRASS_SEARCH
[ 00:15:38 ] Group:1 ID:90 Name:ACTION::REFLESH
[ 00:15:38 ] Group:1 ID:91 Name:ACTION::BREATH_CHARGE
[ 00:15:38 ] Group:1 ID:92 Name:ACTION::BREATH_SHOOT_IN
[ 00:15:38 ] Group:1 ID:93 Name:ACTION::BREATH_SHOOT_L
[ 00:15:38 ] Group:1 ID:94 Name:ACTION::BREATH_SHOOT_R
[ 00:15:38 ] Group:1 ID:95 Name:ACTION::NOSE_BREATH_IN
[ 00:15:38 ] Group:1 ID:96 Name:ACTION::NOSE_BREATH_L
[ 00:15:38 ] Group:1 ID:97 Name:ACTION::NOSE_BREATH_R
[ 00:15:38 ] Group:1 ID:98 Name:ACTION::BREATH_SIGN
[ 00:15:38 ] Group:1 ID:99 Name:ACTION::PREDATOR_WALK_L
[ 00:15:38 ] Group:1 ID:100 Name:ACTION::PREDATOR_WALK_R
[ 00:15:38 ] Group:1 ID:101 Name:ACTION::PREDATOR_ATTACK
[ 00:15:38 ] Group:1 ID:102 Name:ACTION::PREDATOR_EAT
[ 00:15:38 ] Group:1 ID:103 Name:ACTION::SLEEP
[ 00:15:38 ] Group:1 ID:104 Name:ACTION::SLEEP_END
[ 00:15:38 ] Group:1 ID:105 Name:ACTION::DYING_SLEEP
[ 00:15:38 ] Group:1 ID:106 Name:ACTION::DYING_SLEEP_END
[ 00:15:38 ] Group:1 ID:107 Name:ACTION::SUNBATH
[ 00:15:38 ] Group:1 ID:108 Name:ACTION::SUNBATH_END
[ 00:15:38 ] Group:1 ID:109 Name:ACTION::DRINK
[ 00:15:38 ] Group:1 ID:110 Name:ACTION::MARKING
[ 00:15:38 ] Group:1 ID:111 Name:ACTION::MEAT_EAT
[ 00:15:38 ] Group:1 ID:113 Name:ACTION::GRAPPLE_ADJUST_TURN
[ 00:15:38 ] Group:1 ID:114 Name:ACTION::GRAPPLE_ATTACK_REVENGE
[ 00:15:38 ] Group:1 ID:115 Name:ACTION::TUTORIAL_GRAPPLE_MEDIATION
[ 00:15:38 ] Group:1 ID:116 Name:ACTION::TUTORIAL_GRAPPLE_START
[ 00:15:38 ] Group:1 ID:117 Name:ACTION::TUTORIAL_GRAPPLE_START_LOOP
[ 00:15:38 ] Group:1 ID:118 Name:ACTION::TUTORIAL_GRAPPLE_MID_DIST
[ 00:15:38 ] Group:1 ID:119 Name:ACTION::TUTORIAL_GRAPPLE_MID_DIST_LOOP
[ 00:15:38 ] Group:1 ID:120 Name:ACTION::TUTORIAL_GRAPPLE_NEAR_DIST
[ 00:15:38 ] Group:1 ID:121 Name:ACTION::GRAPPLE_FINISH_STRIKE
[ 00:15:38 ] Group:1 ID:122 Name:ACTION::GRAPPLE_DAMAGE_TO_ADJUST_TURN
[ 00:15:38 ] Group:1 ID:123 Name:ACTION::GRAPPLE_WITH_EM101
[ 00:15:38 ] Group:1 ID:124 Name:ACTION::GRAPPLE_WITH_EM101_STRIKE
[ 00:15:38 ] Group:1 ID:125 Name:ACTION::GRAPPLE_WITH_EM101_END
[ 00:15:38 ] Group:1 ID:126 Name:ACTION::GRAPPLE_WAIT_CLOSE_FROM_AIR
[ 00:15:38 ] Group:1 ID:127 Name:ACTION::GRAPPLE_WITH_EM002
[ 00:15:38 ] Group:1 ID:128 Name:ACTION::GRAPPLE_WITH_EM109_MEDIATION
[ 00:15:38 ] Group:1 ID:129 Name:ACTION::GRAPPLE_WITH_EM109_WAIT
[ 00:15:38 ] Group:1 ID:130 Name:ACTION::GRAPPLE_WITH_EM109_START
[ 00:15:38 ] Group:1 ID:131 Name:ACTION::GRAPPLE_WITH_EM109_BITTEN
[ 00:15:38 ] Group:1 ID:132 Name:ACTION::GRAPPLE_WITH_EM109_CONST
[ 00:15:38 ] Group:1 ID:133 Name:ACTION::GRAPPLE_WITH_EM109_RELEASE
[ 00:15:38 ] Group:1 ID:134 Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION
[ 00:15:38 ] Group:1 ID:135 Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION_RECEIVER
[ 00:15:38 ] Group:1 ID:136 Name:ACTION::GRAPPLE_WITH_EM037_CONST
[ 00:15:38 ] Group:1 ID:137 Name:ACTION::GRAPPLE_WITH_EM037_END
[ 00:15:38 ] Group:1 ID:138 Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION
[ 00:15:38 ] Group:1 ID:139 Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION_RECEIVER
[ 00:15:38 ] Group:1 ID:140 Name:ACTION::GRAPPLE_WITH_EM042_CONST
[ 00:15:38 ] Group:1 ID:141 Name:ACTION::GRAPPLE_WITH_EM042_END
[ 00:15:38 ] Group:1 ID:142 Name:ACTION::IN_GROUND_SHOW
[ 00:15:38 ] Group:1 ID:143 Name:ACTION::IN_GROUND
[ 00:15:38 ] Group:1 ID:144 Name:ACTION::OUT_GROUND
[ 00:15:38 ] Group:1 ID:145 Name:ACTION::DAMAGE_LOW
[ 00:15:38 ] Group:1 ID:146 Name:ACTION::DAMAGE_HIGH
[ 00:15:38 ] Group:1 ID:147 Name:ACTION::DAMAGE_IVY
[ 00:15:38 ] Group:1 ID:148 Name:ACTION::DAMAGE_PARALYSE
[ 00:15:38 ] Group:1 ID:149 Name:ACTION::DAMAGE_SLEEP
[ 00:15:38 ] Group:1 ID:150 Name:ACTION::DAMAGE_SLEEP_END
[ 00:15:38 ] Group:1 ID:151 Name:ACTION::DAMAGE_STUN
[ 00:15:38 ] Group:1 ID:152 Name:ACTION::DAMAGE_NOSE_BREAK
[ 00:15:38 ] Group:1 ID:153 Name:ACTION::DAMAGE_TAIL_BREAK
[ 00:15:38 ] Group:1 ID:155 Name:ACTION::DAMAGE_SUPER
[ 00:15:38 ] Group:1 ID:156 Name:ACTION::DAMAGE_PETIT
[ 00:15:38 ] Group:1 ID:166 Name:ACTION::DAMAGE_FLY
[ 00:15:38 ] Group:1 ID:167 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 00:15:38 ] Group:1 ID:168 Name:ACTION::DAMAGE_DOWN
[ 00:15:38 ] Group:1 ID:170 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:15:38 ] Group:1 ID:171 Name:ACTION::DAMAGE_COUNTER
[ 00:15:38 ] Group:1 ID:172 Name:ACTION::DAMAGE_TRAP_FALL
[ 00:15:38 ] Group:1 ID:173 Name:ACTION::DAMAGE_FLOOR_FALL
[ 00:15:38 ] Group:1 ID:174 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 00:15:38 ] Group:1 ID:175 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 00:15:38 ] Group:1 ID:176 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 00:15:38 ] Group:1 ID:177 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 00:15:38 ] Group:1 ID:178 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 00:15:38 ] Group:1 ID:179 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 00:15:38 ] Group:1 ID:180 Name:ACTION::DAMAGE_WATER_SLIDE
[ 00:15:38 ] Group:1 ID:181 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 00:15:38 ] Group:1 ID:182 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 00:15:38 ] Group:1 ID:183 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 00:15:38 ] Group:1 ID:184 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 00:15:38 ] Group:1 ID:185 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 00:15:38 ] Group:1 ID:186 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 00:15:38 ] Group:1 ID:187 Name:ACTION::DAMAGE_ROCK
[ 00:15:38 ] Group:1 ID:188 Name:ACTION::DAMAGE_WALL
[ 00:15:38 ] Group:1 ID:189 Name:ACTION::DAMAGE_OTOMO_MINE
[ 00:15:38 ] Group:1 ID:190 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 00:15:38 ] Group:1 ID:191 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 00:15:38 ] Group:1 ID:192 Name:ACTION::DAMAGE_TRAP_CAT
[ 00:15:38 ] Group:1 ID:193 Name:ACTION::DAMAGE_TRAP_MASK
[ 00:15:38 ] Group:1 ID:194 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 00:15:38 ] Group:1 ID:195 Name:ACTION::DAMAGE_CAPTURE
[ 00:15:38 ] Group:1 ID:196 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 00:15:38 ] Group:1 ID:197 Name:ACTION::DIE
[ 00:15:38 ] Group:1 ID:198 Name:ACTION::DIE_FLY
[ 00:15:38 ] Group:1 ID:199 Name:ACTION::DIE_HOLE_FALL
[ 00:15:38 ] Group:1 ID:200 Name:ACTION::DIE_DOWN
[ 00:15:38 ] Group:1 ID:201 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 00:15:38 ] Group:1 ID:202 Name:ACTION::RETURN_FALL_FLOOR
[ 00:15:38 ] Group:1 ID:206 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION
[ 00:15:38 ] Group:1 ID:207 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION_RECEIVER
[ 00:15:38 ] Group:1 ID:208 Name:ACTION::GRAPPLE_WITH_EM032_CONST
[ 00:15:38 ] Group:1 ID:209 Name:ACTION::GRAPPLE_WITH_EM032_END
[ 00:15:38 ] Group:1 ID:210 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION
[ 00:15:38 ] Group:1 ID:211 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_RECEIVER
[ 00:15:38 ] Group:1 ID:212 Name:ACTION::GRAPPLE_WITH_EM057_FIRST
[ 00:15:38 ] Group:1 ID:213 Name:ACTION::GRAPPLE_WITH_EM057_SECOND
[ 00:15:38 ] Group:1 ID:214 Name:ACTION::GRAPPLE_WITH_EM057_END
[ 00:15:38 ] Group:1 ID:215 Name:ACTION::CLIMB_HIGH_WALL
[ 00:15:38 ] Group:1 ID:216 Name:ACTION::ASYU_CHARGE_START
[ 00:15:38 ] Group:1 ID:217 Name:ACTION::ASYU_NOSE_BREATH
[ 00:15:38 ] Group:1 ID:218 Name:ACTION::ASYU_NOSE_BREATH_L
[ 00:15:38 ] Group:1 ID:219 Name:ACTION::ASYU_NOSE_BREATH_R
[ 00:15:38 ] Group:1 ID:220 Name:ACTION::ASYU_RUSH_BITE
[ 00:15:38 ] Group:1 ID:221 Name:ACTION::ASYU_RUSH_BITE_L
[ 00:15:38 ] Group:1 ID:222 Name:ACTION::ASYU_RUSH_BITE_R
[ 00:15:38 ] Group:1 ID:223 Name:ACTION::ASYU_CHARGE_ATTACK
[ 00:15:38 ] Group:1 ID:224 Name:ACTION::ASYU_CHARGE_ATTACK_L
[ 00:15:38 ] Group:1 ID:225 Name:ACTION::ASYU_CHARGE_ATTACK_R
[ 00:15:38 ] Group:1 ID:226 Name:ACTION::ASYU_BITE
[ 00:15:38 ] Group:1 ID:227 Name:ACTION::ASYU_STEP_BITE
[ 00:15:38 ] Group:1 ID:228 Name:ACTION::ASYU_ROUND_BITE
[ 00:15:38 ] Group:1 ID:229 Name:ACTION::ASYU_ROUND_BITE_SHORT
[ 00:15:38 ] Group:1 ID:230 Name:ACTION::ASYU_ROUND_TO_BITE_L
[ 00:15:38 ] Group:1 ID:231 Name:ACTION::ASYU_ROUND_TO_BITE_R
[ 00:15:38 ] Group:1 ID:232 Name:ACTION::ASYU_TURN_BITE_BEHIND
[ 00:15:38 ] Group:1 ID:233 Name:ACTION::ASYU_TURN_BITE_NEAR
[ 00:15:38 ] Group:1 ID:234 Name:ACTION::ASYU_TURN_TO_BITE_L
[ 00:15:38 ] Group:1 ID:235 Name:ACTION::ASYU_TURN_TO_BITE_R
[ 00:15:38 ] Group:1 ID:236 Name:ACTION::ASYU_SIDE_KICK
[ 00:15:38 ] Group:1 ID:237 Name:ACTION::ASYU_DASH_BITE
[ 00:15:38 ] Group:1 ID:238 Name:ACTION::ASYU_DASH_TO_BITE
[ 00:15:38 ] Group:1 ID:239 Name:ACTION::ASYU_TRIPLE_NOSE_BREATH
[ 00:15:38 ] Group:1 ID:240 Name:ACTION::ASYU_MIDDLE_RANGE_SWEEP
[ 00:15:38 ] Group:1 ID:241 Name:ACTION::ASYU_SHORT_HEAD_BUTT
[ 00:15:38 ] Group:1 ID:242 Name:ACTION::ASYU_SHORT_HEAD_BUTT_BACK
[ 00:15:38 ] Group:1 ID:243 Name:ACTION::ASYU_ELEC_MAX_BITE
[ 00:15:38 ] Group:1 ID:244 Name:ACTION::CHARGED_BITE
[ 00:15:38 ] Group:1 ID:245 Name:ACTION::CHARGED_STEP_BITE
[ 00:15:38 ] Group:1 ID:246 Name:ACTION::CHARGED_ROUND_BITE
[ 00:15:38 ] Group:1 ID:247 Name:ACTION::CHARGED_ROUND_BITE_SHORT
[ 00:15:38 ] Group:1 ID:248 Name:ACTION::CHARGED_ROUND_TO_BITE_L
[ 00:15:38 ] Group:1 ID:249 Name:ACTION::CHARGED_ROUND_TO_BITE_R
[ 00:15:38 ] Group:1 ID:250 Name:ACTION::CHARGED_TURN_BITE_BEHIND
[ 00:15:38 ] Group:1 ID:251 Name:ACTION::CHARGED_TURN_BITE_NEAR
[ 00:15:38 ] Group:1 ID:252 Name:ACTION::CHARGED_TURN_TO_BITE_L
[ 00:15:38 ] Group:1 ID:253 Name:ACTION::CHARGED_TURN_TO_BITE_R
[ 00:15:38 ] Group:1 ID:254 Name:ACTION::CHARGED_DASH_BITE
[ 00:15:38 ] Group:1 ID:255 Name:ACTION::CHARGED_DASH_TO_BITE
[ 00:15:38 ] Group:1 ID:256 Name:ACTION::CHARGED_SIDE_BITE
[ 00:15:38 ] Group:1 ID:257 Name:ACTION::CHARGED_RUSH_BITE
[ 00:15:38 ] Group:1 ID:258 Name:ACTION::CHARGED_RUSH_TO_BITE
[ 00:15:38 ] Group:1 ID:259 Name:ACTION::CHARGED_PETIT_BITE
[ 00:15:38 ] Group:1 ID:260 Name:ACTION::CHARGED_PETIT_BITE_NEAR
[ 00:15:38 ] Group:1 ID:261 Name:ACTION::CHARGED_CUT_BITE
[ 00:15:38 ] Group:1 ID:262 Name:ACTION::CHARGED_CUT_BITE_NEAR
[ 00:15:38 ] Group:1 ID:263 Name:ACTION::CHARGED_BITE_2REN
[ 00:15:38 ] Group:1 ID:264 Name:ACTION::CHARGED_BITE_3REN
[ 00:15:38 ] Group:1 ID:265 Name:ACTION::CHARGED_BITE_2REN_COMBO
[ 00:15:38 ] Group:1 ID:266 Name:ACTION::CHARGED_NEAR_CATCH_ATTACK
[ 00:15:38 ] Group:1 ID:267 Name:ACTION::CHARGED_CORNER_BITE
[ 00:15:38 ] Group:1 ID:268 Name:ACTION::CHARGED_GRAPPLE_DAMAGED_MEDIATION_BITE
[ 00:15:38 ] Group:1 ID:269 Name:ACTION::CHARGED_DAMAGE_HIGH
[ 00:15:38 ] Group:1 ID:270 Name:ACTION::CHARGED_DAMAGE_HEAD_LOW
[ 00:15:38 ] Group:1 ID:271 Name:ACTION::CHARGED_DAMAGE_DOWN_MAX
[ 00:15:38 ] Group:1 ID:272 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_INITIATE
[ 00:15:38 ] Group:1 ID:273 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_TURN_L
[ 00:15:38 ] Group:1 ID:274 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_TURN_R
[ 00:15:38 ] Group:1 ID:275 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_CARRY
[ 00:15:38 ] Group:1 ID:276 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_HIT_WALL
[ 00:15:38 ] Group:1 ID:277 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 00:15:38 ] Group:1 ID:278 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_FALLDOWN
[ 00:15:38 ] Group:1 ID:279 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_CHANCE
[ 00:15:38 ] Group:1 ID:280 Name:ACTION::CHARGED_DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 00:15:38 ] Group:1 ID:281 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION
[ 00:15:38 ] Group:1 ID:282 Name:ACTION::GRAPPLE_WITH_EM007_START
[ 00:15:38 ] Group:1 ID:283 Name:ACTION::GRAPPLE_WITH_EM007_CONST_1
[ 00:15:38 ] Group:1 ID:284 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_1
[ 00:15:38 ] Group:1 ID:285 Name:ACTION::GRAPPLE_WITH_EM007_CONST_2
[ 00:15:38 ] Group:1 ID:286 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_2
[ 00:15:38 ] Group:1 ID:287 Name:ACTION::GRAPPLE_WITH_EM007_CONST_3
[ 00:15:38 ] Group:1 ID:288 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE
[ 00:15:38 ] Group:1 ID:289 Name:ACTION::GRAPPLE_WITH_EM007_MEDIATION_R
[ 00:15:38 ] Group:1 ID:290 Name:ACTION::GRAPPLE_WITH_EM007_START_R
[ 00:15:38 ] Group:1 ID:291 Name:ACTION::GRAPPLE_WITH_EM007_CONST_1_R
[ 00:15:38 ] Group:1 ID:292 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_1_R
[ 00:15:38 ] Group:1 ID:293 Name:ACTION::GRAPPLE_WITH_EM007_CONST_2_R
[ 00:15:38 ] Group:1 ID:294 Name:ACTION::GRAPPLE_WITH_EM007_ATTACK_2_R
[ 00:15:38 ] Group:1 ID:295 Name:ACTION::GRAPPLE_WITH_EM007_CONST_3_R
[ 00:15:38 ] Group:1 ID:296 Name:ACTION::GRAPPLE_WITH_EM007_RELEASE_R
[ 00:15:38 ] Group:1 ID:297 Name:ACTION::GRAPPLE_WITH_EM109_01_MEDIATION
[ 00:15:38 ] Group:1 ID:298 Name:ACTION::GRAPPLE_WITH_EM109_01_WAIT
[ 00:15:38 ] Group:1 ID:299 Name:ACTION::GRAPPLE_WITH_EM109_01_START
[ 00:15:38 ] Group:1 ID:300 Name:ACTION::GRAPPLE_WITH_EM109_01_BITTEN
[ 00:15:38 ] Group:1 ID:301 Name:ACTION::GRAPPLE_WITH_EM109_01_CONST
[ 00:15:38 ] Group:1 ID:302 Name:ACTION::GRAPPLE_WITH_EM109_01_RELEASE