[ 23:51:40 ] Actions Forem100
[ 23:51:40 ] =====
[ 23:51:40 ] Group : 0 Size : 1
[ 23:51:40 ] Group : 1 Size : 215
[ 23:51:40 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:51:40 ] Group:1 ID:2 Name:ACTION::WALL_IDLE
[ 23:51:40 ] Group:1 ID:3 Name:ACTION::WALL_WAIT
[ 23:51:40 ] Group:1 ID:4 Name:ACTION::TURN
[ 23:51:40 ] Group:1 ID:5 Name:ACTION::NORMAL_TURN
[ 23:51:40 ] Group:1 ID:6 Name:ACTION::BACK_TURN
[ 23:51:40 ] Group:1 ID:7 Name:ACTION::WALK
[ 23:51:40 ] Group:1 ID:8 Name:ACTION::DASH
[ 23:51:40 ] Group:1 ID:9 Name:ACTION::FOX_WALK
[ 23:51:40 ] Group:1 ID:10 Name:ACTION::ANGER_SEARCH_WALK
[ 23:51:40 ] Group:1 ID:11 Name:ACTION::DYING_WALK
[ 23:51:40 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 23:51:40 ] Group:1 ID:13 Name:ACTION::GATE_BREAK
[ 23:51:40 ] Group:1 ID:14 Name:ACTION::DASH_TUNNEL
[ 23:51:40 ] Group:1 ID:15 Name:ACTION::TIRED
[ 23:51:40 ] Group:1 ID:16 Name:ACTION::TIRED_WALK
[ 23:51:40 ] Group:1 ID:17 Name:ACTION::TIRED_DASH
[ 23:51:40 ] Group:1 ID:18 Name:ACTION::BITE
[ 23:51:40 ] Group:1 ID:19 Name:ACTION::STEP_BITE
[ 23:51:40 ] Group:1 ID:20 Name:ACTION::ROUND_BITE
[ 23:51:40 ] Group:1 ID:21 Name:ACTION::ROUND_BITE_SHORT
[ 23:51:40 ] Group:1 ID:22 Name:ACTION::ROUND_TO_BITE_L
[ 23:51:40 ] Group:1 ID:23 Name:ACTION::ROUND_TO_BITE_R
[ 23:51:40 ] Group:1 ID:24 Name:ACTION::TURN_BITE_BEHIND
[ 23:51:40 ] Group:1 ID:25 Name:ACTION::TURN_BITE_NEAR
[ 23:51:40 ] Group:1 ID:26 Name:ACTION::TURN_TO_BITE_L
[ 23:51:40 ] Group:1 ID:27 Name:ACTION::TURN_TO_BITE_R
[ 23:51:40 ] Group:1 ID:28 Name:ACTION::DASH_BITE
[ 23:51:40 ] Group:1 ID:29 Name:ACTION::DASH_TO_BITE
[ 23:51:40 ] Group:1 ID:30 Name:ACTION::SIDE_BITE
[ 23:51:40 ] Group:1 ID:31 Name:ACTION::RUSH_BITE
[ 23:51:40 ] Group:1 ID:32 Name:ACTION::RUSH_TO_BITE
[ 23:51:40 ] Group:1 ID:33 Name:ACTION::TAIL_WIND
[ 23:51:40 ] Group:1 ID:34 Name:ACTION::JUMP_ATTACK
[ 23:51:40 ] Group:1 ID:35 Name:ACTION::JUMP_ATTACK_2
[ 23:51:40 ] Group:1 ID:36 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:51:40 ] Group:1 ID:37 Name:ACTION::JUMP_ATTACK_HIGH
[ 23:51:40 ] Group:1 ID:38 Name:ACTION::SIDE_KICK
[ 23:51:40 ] Group:1 ID:39 Name:ACTION::PETIT_BITE
[ 23:51:40 ] Group:1 ID:40 Name:ACTION::PETIT_BITE_NEAR
[ 23:51:40 ] Group:1 ID:41 Name:ACTION::CUT_BITE
[ 23:51:40 ] Group:1 ID:42 Name:ACTION::CUT_BITE_NEAR
[ 23:51:40 ] Group:1 ID:43 Name:ACTION::SIDE_TACKLE
[ 23:51:40 ] Group:1 ID:44 Name:ACTION::MID_RANGE_ATTACK
[ 23:51:40 ] Group:1 ID:45 Name:ACTION::MID_RANGE_ATTACK2
[ 23:51:40 ] Group:1 ID:46 Name:ACTION::DISCOVER
[ 23:51:40 ] Group:1 ID:47 Name:ACTION::THREAT_SHORT
[ 23:51:40 ] Group:1 ID:48 Name:ACTION::THREAT_FLY
[ 23:51:40 ] Group:1 ID:49 Name:ACTION::BITE_2REN
[ 23:51:40 ] Group:1 ID:50 Name:ACTION::BITE_3REN
[ 23:51:40 ] Group:1 ID:51 Name:ACTION::BITE_2REN_COMBO
[ 23:51:40 ] Group:1 ID:52 Name:ACTION::NEAR_CATCH_ATTACK
[ 23:51:40 ] Group:1 ID:53 Name:ACTION::NEAR_CATCH_TO_ATTACK
[ 23:51:40 ] Group:1 ID:54 Name:ACTION::CATCH_MEDIATE
[ 23:51:40 ] Group:1 ID:55 Name:ACTION::CATCH_ATTACK_MISS
[ 23:51:40 ] Group:1 ID:56 Name:ACTION::CATCH_THROW
[ 23:51:40 ] Group:1 ID:57 Name:ACTION::CORNER_BITE
[ 23:51:40 ] Group:1 ID:58 Name:ACTION::TACKLE_ATTACK
[ 23:51:40 ] Group:1 ID:59 Name:ACTION::CLIMB_LOW_WALL
[ 23:51:40 ] Group:1 ID:60 Name:ACTION::JUMP_UP
[ 23:51:40 ] Group:1 ID:61 Name:ACTION::JUMP_DOWN
[ 23:51:40 ] Group:1 ID:62 Name:ACTION::JUMP_HIGH_WALL
[ 23:51:40 ] Group:1 ID:63 Name:ACTION::CLIMB_BEGIN
[ 23:51:40 ] Group:1 ID:64 Name:ACTION::CLIMB_BEGIN_JUMP
[ 23:51:40 ] Group:1 ID:65 Name:ACTION::CLIMB_MOVE
[ 23:51:40 ] Group:1 ID:66 Name:ACTION::CLIMB_END_WALK
[ 23:51:40 ] Group:1 ID:67 Name:ACTION::CLIMB_END_JUMP
[ 23:51:40 ] Group:1 ID:68 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 23:51:40 ] Group:1 ID:69 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 23:51:40 ] Group:1 ID:70 Name:ACTION::WAIT
[ 23:51:40 ] Group:1 ID:71 Name:ACTION::PAIN_LEFT_FOOT
[ 23:51:40 ] Group:1 ID:72 Name:ACTION::PAIN_RIGHT_FOOT
[ 23:51:40 ] Group:1 ID:73 Name:ACTION::PAIN_TAIL
[ 23:51:40 ] Group:1 ID:74 Name:ACTION::RIDE_RAGE_HEAD
[ 23:51:40 ] Group:1 ID:75 Name:ACTION::RIDE_RAGE_BODY
[ 23:51:40 ] Group:1 ID:76 Name:ACTION::RIDE_RAGE_TAIL
[ 23:51:40 ] Group:1 ID:77 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 23:51:40 ] Group:1 ID:78 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:51:40 ] Group:1 ID:79 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:51:40 ] Group:1 ID:80 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 23:51:40 ] Group:1 ID:81 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 23:51:40 ] Group:1 ID:82 Name:ACTION::RIDE_TIRED
[ 23:51:40 ] Group:1 ID:83 Name:ACTION::SNIFF_S
[ 23:51:40 ] Group:1 ID:84 Name:ACTION::SNIFF_L
[ 23:51:40 ] Group:1 ID:85 Name:ACTION::SEARCH
[ 23:51:40 ] Group:1 ID:86 Name:ACTION::COMBAT_SEARCH
[ 23:51:40 ] Group:1 ID:87 Name:ACTION::ANGER_SEARCH
[ 23:51:40 ] Group:1 ID:88 Name:ACTION::LOST_SEARCH
[ 23:51:40 ] Group:1 ID:89 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:51:40 ] Group:1 ID:90 Name:ACTION::REFLESH
[ 23:51:40 ] Group:1 ID:91 Name:ACTION::BREATH_CHARGE
[ 23:51:40 ] Group:1 ID:92 Name:ACTION::BREATH_SHOOT_IN
[ 23:51:40 ] Group:1 ID:93 Name:ACTION::BREATH_SHOOT_L
[ 23:51:40 ] Group:1 ID:94 Name:ACTION::BREATH_SHOOT_R
[ 23:51:40 ] Group:1 ID:95 Name:ACTION::NOSE_BREATH_IN
[ 23:51:40 ] Group:1 ID:96 Name:ACTION::NOSE_BREATH_L
[ 23:51:40 ] Group:1 ID:97 Name:ACTION::NOSE_BREATH_R
[ 23:51:40 ] Group:1 ID:98 Name:ACTION::BREATH_SIGN
[ 23:51:40 ] Group:1 ID:99 Name:ACTION::PREDATOR_WALK_L
[ 23:51:40 ] Group:1 ID:100 Name:ACTION::PREDATOR_WALK_R
[ 23:51:40 ] Group:1 ID:101 Name:ACTION::PREDATOR_ATTACK
[ 23:51:40 ] Group:1 ID:102 Name:ACTION::PREDATOR_EAT
[ 23:51:40 ] Group:1 ID:103 Name:ACTION::SLEEP
[ 23:51:40 ] Group:1 ID:104 Name:ACTION::SLEEP_END
[ 23:51:40 ] Group:1 ID:105 Name:ACTION::DYING_SLEEP
[ 23:51:40 ] Group:1 ID:106 Name:ACTION::DYING_SLEEP_END
[ 23:51:40 ] Group:1 ID:107 Name:ACTION::SUNBATH
[ 23:51:40 ] Group:1 ID:108 Name:ACTION::SUNBATH_END
[ 23:51:40 ] Group:1 ID:109 Name:ACTION::DRINK
[ 23:51:40 ] Group:1 ID:110 Name:ACTION::MARKING
[ 23:51:40 ] Group:1 ID:111 Name:ACTION::MEAT_EAT
[ 23:51:40 ] Group:1 ID:112 Name:ACTION::GRAPPLE_DAMAGED_MEDIATION_BITE
[ 23:51:40 ] Group:1 ID:113 Name:ACTION::GRAPPLE_ADJUST_TURN
[ 23:51:40 ] Group:1 ID:114 Name:ACTION::GRAPPLE_ATTACK_REVENGE
[ 23:51:40 ] Group:1 ID:115 Name:ACTION::TUTORIAL_GRAPPLE_MEDIATION
[ 23:51:40 ] Group:1 ID:116 Name:ACTION::TUTORIAL_GRAPPLE_START
[ 23:51:40 ] Group:1 ID:117 Name:ACTION::TUTORIAL_GRAPPLE_START_LOOP
[ 23:51:40 ] Group:1 ID:118 Name:ACTION::TUTORIAL_GRAPPLE_MID_DIST
[ 23:51:40 ] Group:1 ID:119 Name:ACTION::TUTORIAL_GRAPPLE_MID_DIST_LOOP
[ 23:51:40 ] Group:1 ID:120 Name:ACTION::TUTORIAL_GRAPPLE_NEAR_DIST
[ 23:51:40 ] Group:1 ID:121 Name:ACTION::GRAPPLE_FINISH_STRIKE
[ 23:51:40 ] Group:1 ID:122 Name:ACTION::GRAPPLE_DAMAGE_TO_ADJUST_TURN
[ 23:51:40 ] Group:1 ID:123 Name:ACTION::GRAPPLE_WITH_EM101
[ 23:51:40 ] Group:1 ID:124 Name:ACTION::GRAPPLE_WITH_EM101_STRIKE
[ 23:51:40 ] Group:1 ID:125 Name:ACTION::GRAPPLE_WITH_EM101_END
[ 23:51:40 ] Group:1 ID:126 Name:ACTION::GRAPPLE_WAIT_CLOSE_FROM_AIR
[ 23:51:40 ] Group:1 ID:127 Name:ACTION::GRAPPLE_WITH_EM002
[ 23:51:40 ] Group:1 ID:128 Name:ACTION::GRAPPLE_WITH_EM109_MEDIATION
[ 23:51:40 ] Group:1 ID:129 Name:ACTION::GRAPPLE_WITH_EM109_WAIT
[ 23:51:40 ] Group:1 ID:130 Name:ACTION::GRAPPLE_WITH_EM109_START
[ 23:51:40 ] Group:1 ID:131 Name:ACTION::GRAPPLE_WITH_EM109_BITTEN
[ 23:51:40 ] Group:1 ID:132 Name:ACTION::GRAPPLE_WITH_EM109_CONST
[ 23:51:40 ] Group:1 ID:133 Name:ACTION::GRAPPLE_WITH_EM109_RELEASE
[ 23:51:40 ] Group:1 ID:134 Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION
[ 23:51:40 ] Group:1 ID:135 Name:ACTION::GRAPPLE_WITH_EM037_MEDIATION_RECEIVER
[ 23:51:40 ] Group:1 ID:136 Name:ACTION::GRAPPLE_WITH_EM037_CONST
[ 23:51:40 ] Group:1 ID:137 Name:ACTION::GRAPPLE_WITH_EM037_END
[ 23:51:40 ] Group:1 ID:138 Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION
[ 23:51:40 ] Group:1 ID:139 Name:ACTION::GRAPPLE_WITH_EM042_MEDIATION_RECEIVER
[ 23:51:40 ] Group:1 ID:140 Name:ACTION::GRAPPLE_WITH_EM042_CONST
[ 23:51:40 ] Group:1 ID:141 Name:ACTION::GRAPPLE_WITH_EM042_END
[ 23:51:40 ] Group:1 ID:142 Name:ACTION::IN_GROUND_SHOW
[ 23:51:40 ] Group:1 ID:143 Name:ACTION::IN_GROUND
[ 23:51:40 ] Group:1 ID:144 Name:ACTION::OUT_GROUND
[ 23:51:40 ] Group:1 ID:145 Name:ACTION::DAMAGE_LOW
[ 23:51:40 ] Group:1 ID:146 Name:ACTION::DAMAGE_HIGH
[ 23:51:40 ] Group:1 ID:147 Name:ACTION::DAMAGE_IVY
[ 23:51:40 ] Group:1 ID:148 Name:ACTION::DAMAGE_PARALYSE
[ 23:51:40 ] Group:1 ID:149 Name:ACTION::DAMAGE_SLEEP
[ 23:51:40 ] Group:1 ID:150 Name:ACTION::DAMAGE_SLEEP_END
[ 23:51:40 ] Group:1 ID:151 Name:ACTION::DAMAGE_STUN
[ 23:51:40 ] Group:1 ID:152 Name:ACTION::DAMAGE_NOSE_BREAK
[ 23:51:40 ] Group:1 ID:153 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:51:40 ] Group:1 ID:154 Name:ACTION::DAMAGE_HEAD_LOW
[ 23:51:40 ] Group:1 ID:155 Name:ACTION::DAMAGE_SUPER
[ 23:51:40 ] Group:1 ID:156 Name:ACTION::DAMAGE_PETIT
[ 23:51:40 ] Group:1 ID:157 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[ 23:51:40 ] Group:1 ID:158 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 23:51:40 ] Group:1 ID:159 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 23:51:40 ] Group:1 ID:160 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 23:51:40 ] Group:1 ID:161 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 23:51:40 ] Group:1 ID:162 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 23:51:40 ] Group:1 ID:163 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 23:51:40 ] Group:1 ID:164 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 23:51:40 ] Group:1 ID:165 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 23:51:40 ] Group:1 ID:166 Name:ACTION::DAMAGE_FLY
[ 23:51:40 ] Group:1 ID:167 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:51:40 ] Group:1 ID:168 Name:ACTION::DAMAGE_DOWN
[ 23:51:40 ] Group:1 ID:169 Name:ACTION::DAMAGE_DOWN_MAX
[ 23:51:40 ] Group:1 ID:170 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:51:40 ] Group:1 ID:171 Name:ACTION::DAMAGE_COUNTER
[ 23:51:40 ] Group:1 ID:172 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:51:40 ] Group:1 ID:173 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:51:40 ] Group:1 ID:174 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:51:40 ] Group:1 ID:175 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:51:40 ] Group:1 ID:176 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:51:40 ] Group:1 ID:177 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 23:51:40 ] Group:1 ID:178 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:51:40 ] Group:1 ID:179 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:51:40 ] Group:1 ID:180 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:51:40 ] Group:1 ID:181 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:51:40 ] Group:1 ID:182 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:51:40 ] Group:1 ID:183 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:51:40 ] Group:1 ID:184 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 23:51:40 ] Group:1 ID:185 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 23:51:40 ] Group:1 ID:186 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_DOWN
[ 23:51:40 ] Group:1 ID:187 Name:ACTION::DAMAGE_ROCK
[ 23:51:40 ] Group:1 ID:188 Name:ACTION::DAMAGE_WALL
[ 23:51:40 ] Group:1 ID:189 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:51:40 ] Group:1 ID:190 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:51:40 ] Group:1 ID:191 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:51:40 ] Group:1 ID:192 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:51:40 ] Group:1 ID:193 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:51:40 ] Group:1 ID:194 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:51:40 ] Group:1 ID:195 Name:ACTION::DAMAGE_CAPTURE
[ 23:51:40 ] Group:1 ID:196 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:51:40 ] Group:1 ID:197 Name:ACTION::DIE
[ 23:51:40 ] Group:1 ID:198 Name:ACTION::DIE_FLY
[ 23:51:40 ] Group:1 ID:199 Name:ACTION::DIE_HOLE_FALL
[ 23:51:40 ] Group:1 ID:200 Name:ACTION::DIE_DOWN
[ 23:51:40 ] Group:1 ID:201 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 23:51:40 ] Group:1 ID:202 Name:ACTION::RETURN_FALL_FLOOR
[ 23:51:40 ] Group:1 ID:203 Name:ACTION::BREATH_SHOOT_IN_G
[ 23:51:40 ] Group:1 ID:204 Name:ACTION::BREATH_SHOOT_L_G
[ 23:51:40 ] Group:1 ID:205 Name:ACTION::BREATH_SHOOT_R_G
[ 23:51:40 ] Group:1 ID:206 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION
[ 23:51:40 ] Group:1 ID:207 Name:ACTION::GRAPPLE_WITH_EM032_MEDIATION_RECEIVER
[ 23:51:40 ] Group:1 ID:208 Name:ACTION::GRAPPLE_WITH_EM032_CONST
[ 23:51:40 ] Group:1 ID:209 Name:ACTION::GRAPPLE_WITH_EM032_END
[ 23:51:40 ] Group:1 ID:210 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION
[ 23:51:40 ] Group:1 ID:211 Name:ACTION::GRAPPLE_WITH_EM057_MEDIATION_RECEIVER
[ 23:51:40 ] Group:1 ID:212 Name:ACTION::GRAPPLE_WITH_EM057_FIRST
[ 23:51:40 ] Group:1 ID:213 Name:ACTION::GRAPPLE_WITH_EM057_SECOND
[ 23:51:40 ] Group:1 ID:214 Name:ACTION::GRAPPLE_WITH_EM057_END