[ 00:02:05 ] Actions Forem107
[ 00:02:05 ] =====
[ 00:02:05 ] Group : 0 Size : 1
[ 00:02:05 ] Group : 1 Size : 189
[ 00:02:05 ] Group:1 ID:1 Name:ACTION::IDLE
[ 00:02:05 ] Group:1 ID:2 Name:ACTION::WAIT
[ 00:02:05 ] Group:1 ID:3 Name:ACTION::WALK
[ 00:02:05 ] Group:1 ID:4 Name:ACTION::FOX_WALK
[ 00:02:05 ] Group:1 ID:5 Name:ACTION::DYING_WALK
[ 00:02:05 ] Group:1 ID:6 Name:ACTION::ANGER_SEARCH_WALK
[ 00:02:05 ] Group:1 ID:7 Name:ACTION::TIRED_WALK
[ 00:02:05 ] Group:1 ID:8 Name:ACTION::DASH
[ 00:02:05 ] Group:1 ID:9 Name:ACTION::TIRED_DASH
[ 00:02:05 ] Group:1 ID:10 Name:ACTION::TURN
[ 00:02:05 ] Group:1 ID:11 Name:ACTION::QUICK_TURN
[ 00:02:05 ] Group:1 ID:12 Name:ACTION::BACK_TURN
[ 00:02:05 ] Group:1 ID:13 Name:ACTION::STEP_FRONT_SHORT
[ 00:02:05 ] Group:1 ID:14 Name:ACTION::STEP_FRONT_LONG
[ 00:02:05 ] Group:1 ID:15 Name:ACTION::STEP_BACK
[ 00:02:05 ] Group:1 ID:16 Name:ACTION::STEP_LEFT
[ 00:02:05 ] Group:1 ID:17 Name:ACTION::STEP_RIGHT
[ 00:02:05 ] Group:1 ID:18 Name:ACTION::DASH_TIGHT
[ 00:02:05 ] Group:1 ID:19 Name:ACTION::GATE_BREAK
[ 00:02:05 ] Group:1 ID:20 Name:ACTION::JUMP_UP
[ 00:02:05 ] Group:1 ID:21 Name:ACTION::JUMP_DOWN
[ 00:02:05 ] Group:1 ID:22 Name:ACTION::CLIMB_WALL
[ 00:02:05 ] Group:1 ID:23 Name:ACTION::CARRY_IDLE
[ 00:02:05 ] Group:1 ID:24 Name:ACTION::CARRY_WAIT
[ 00:02:05 ] Group:1 ID:25 Name:ACTION::CARRY_WALK
[ 00:02:05 ] Group:1 ID:26 Name:ACTION::CARRY_FOX_WALK
[ 00:02:05 ] Group:1 ID:27 Name:ACTION::CARRY_DYING_WALK
[ 00:02:05 ] Group:1 ID:28 Name:ACTION::CARRY_ANGER_SEARCH_WALK
[ 00:02:05 ] Group:1 ID:29 Name:ACTION::CARRY_TIRED_WALK
[ 00:02:05 ] Group:1 ID:30 Name:ACTION::CARRY_DASH
[ 00:02:05 ] Group:1 ID:31 Name:ACTION::CARRY_TIRED_DASH
[ 00:02:05 ] Group:1 ID:32 Name:ACTION::CARRY_TURN
[ 00:02:05 ] Group:1 ID:33 Name:ACTION::CARRY_QUICK_TURN
[ 00:02:05 ] Group:1 ID:34 Name:ACTION::CARRY_BACK_TURN
[ 00:02:05 ] Group:1 ID:35 Name:ACTION::CARRY_STEP_FRONT_SHORT
[ 00:02:05 ] Group:1 ID:36 Name:ACTION::CARRY_STEP_FRONT_LONG
[ 00:02:05 ] Group:1 ID:37 Name:ACTION::CARRY_STEP_BACK
[ 00:02:05 ] Group:1 ID:38 Name:ACTION::CARRY_STEP_LEFT
[ 00:02:05 ] Group:1 ID:39 Name:ACTION::CARRY_STEP_RIGHT
[ 00:02:05 ] Group:1 ID:40 Name:ACTION::CARRY_DASH_TIGHT
[ 00:02:05 ] Group:1 ID:41 Name:ACTION::CARRY_GATE_BREAK
[ 00:02:05 ] Group:1 ID:42 Name:ACTION::CARRY_JUMP_UP
[ 00:02:05 ] Group:1 ID:43 Name:ACTION::CARRY_JUMP_DOWN
[ 00:02:05 ] Group:1 ID:44 Name:ACTION::PICK_EGG_SOUSYOKU
[ 00:02:05 ] Group:1 ID:45 Name:ACTION::PICK_EGG_HIRYUU
[ 00:02:05 ] Group:1 ID:46 Name:ACTION::PICK_ROCK
[ 00:02:05 ] Group:1 ID:47 Name:ACTION::SURPRISE_DROP_EGG
[ 00:02:05 ] Group:1 ID:48 Name:ACTION::SURPRISE_DROP_EGG_DROP_POP
[ 00:02:05 ] Group:1 ID:49 Name:ACTION::EAT_EGG
[ 00:02:05 ] Group:1 ID:50 Name:ACTION::TIRED_EAT_EGG
[ 00:02:05 ] Group:1 ID:51 Name:ACTION::DYING_EAT_EGG
[ 00:02:05 ] Group:1 ID:52 Name:ACTION::PECK_ATTACK
[ 00:02:05 ] Group:1 ID:53 Name:ACTION::CARRY_PECK_ATTACK
[ 00:02:05 ] Group:1 ID:54 Name:ACTION::TIRED_PECK_ATTACK
[ 00:02:05 ] Group:1 ID:55 Name:ACTION::CARRY_TIRED_PECK_ATTACK
[ 00:02:05 ] Group:1 ID:56 Name:ACTION::LOW_JUMP_ATTACK
[ 00:02:05 ] Group:1 ID:57 Name:ACTION::JUMP_ATTACK
[ 00:02:05 ] Group:1 ID:58 Name:ACTION::TO_JUMP_ATTACK_L
[ 00:02:05 ] Group:1 ID:59 Name:ACTION::TO_JUMP_ATTACK_R
[ 00:02:05 ] Group:1 ID:60 Name:ACTION::CARRY_LOW_JUMP_ATTACK
[ 00:02:05 ] Group:1 ID:61 Name:ACTION::CARRY_JUMP_ATTACK
[ 00:02:05 ] Group:1 ID:62 Name:ACTION::TO_CARRY_JUMP_ATTACK_L
[ 00:02:05 ] Group:1 ID:63 Name:ACTION::TO_CARRY_JUMP_ATTACK_R
[ 00:02:05 ] Group:1 ID:64 Name:ACTION::TO_CARRY_JUMP_ATTACK_NO_BREAK_L
[ 00:02:05 ] Group:1 ID:65 Name:ACTION::TO_CARRY_JUMP_ATTACK_NO_BREAK_R
[ 00:02:05 ] Group:1 ID:66 Name:ACTION::JUMP_ATTACK_HIGH
[ 00:02:05 ] Group:1 ID:67 Name:ACTION::CARRY_JUMP_ATTACK_HIGH
[ 00:02:05 ] Group:1 ID:68 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 00:02:05 ] Group:1 ID:69 Name:ACTION::CARRY_JUMP_ATTACK_WALL_DOWN
[ 00:02:05 ] Group:1 ID:70 Name:ACTION::SIDE_SCRACH_L
[ 00:02:05 ] Group:1 ID:71 Name:ACTION::SIDE_SCRACH_R
[ 00:02:05 ] Group:1 ID:72 Name:ACTION::DOUBLE_SLAP
[ 00:02:05 ] Group:1 ID:73 Name:ACTION::ROCK_THROW
[ 00:02:05 ] Group:1 ID:74 Name:ACTION::ROCK_SLAM
[ 00:02:05 ] Group:1 ID:75 Name:ACTION::ROCK_GUARD
[ 00:02:05 ] Group:1 ID:76 Name:ACTION::ROCK_RUSH
[ 00:02:05 ] Group:1 ID:77 Name:ACTION::GUARD_RECOVERING
[ 00:02:05 ] Group:1 ID:78 Name:ACTION::TITAN_CHANGE_1
[ 00:02:05 ] Group:1 ID:79 Name:ACTION::TITAN_CHANGE_2
[ 00:02:05 ] Group:1 ID:80 Name:ACTION::NEW_TITAN_CHANGE_1
[ 00:02:05 ] Group:1 ID:81 Name:ACTION::NEW_TITAN_CHANGE_2
[ 00:02:05 ] Group:1 ID:82 Name:ACTION::SNIFF_S
[ 00:02:05 ] Group:1 ID:83 Name:ACTION::SNIFF_L
[ 00:02:05 ] Group:1 ID:84 Name:ACTION::TIRED
[ 00:02:05 ] Group:1 ID:85 Name:ACTION::THREAT
[ 00:02:05 ] Group:1 ID:86 Name:ACTION::THREAT_SHORT
[ 00:02:05 ] Group:1 ID:87 Name:ACTION::GROOMING
[ 00:02:05 ] Group:1 ID:88 Name:ACTION::DRINK_WATER
[ 00:02:05 ] Group:1 ID:89 Name:ACTION::SUNBATH
[ 00:02:05 ] Group:1 ID:90 Name:ACTION::SUNBATH_END
[ 00:02:05 ] Group:1 ID:91 Name:ACTION::SLEEP
[ 00:02:05 ] Group:1 ID:92 Name:ACTION::SLEEP_END
[ 00:02:05 ] Group:1 ID:93 Name:ACTION::QUICK_SEARCH
[ 00:02:05 ] Group:1 ID:94 Name:ACTION::QUICK_SEARCH2
[ 00:02:05 ] Group:1 ID:95 Name:ACTION::LOST_SEARCH
[ 00:02:05 ] Group:1 ID:96 Name:ACTION::ANGER_SEARCH
[ 00:02:05 ] Group:1 ID:97 Name:ACTION::PEEP_GRASS_SEARCH
[ 00:02:05 ] Group:1 ID:98 Name:ACTION::REFLESH
[ 00:02:05 ] Group:1 ID:99 Name:ACTION::IN_GROUND
[ 00:02:05 ] Group:1 ID:100 Name:ACTION::OUT_GROUND
[ 00:02:05 ] Group:1 ID:101 Name:ACTION::CARRY_SNIFF_S
[ 00:02:05 ] Group:1 ID:102 Name:ACTION::CARRY_SNIFF_L
[ 00:02:05 ] Group:1 ID:103 Name:ACTION::CARRY_TIRED
[ 00:02:05 ] Group:1 ID:104 Name:ACTION::CARRY_THREAT
[ 00:02:05 ] Group:1 ID:105 Name:ACTION::CARRY_THREAT_SHORT
[ 00:02:05 ] Group:1 ID:106 Name:ACTION::CARRY_QUICK_SEARCH
[ 00:02:05 ] Group:1 ID:107 Name:ACTION::CARRY_QUICK_SEARCH2
[ 00:02:05 ] Group:1 ID:108 Name:ACTION::CARRY_LOST_SEARCH
[ 00:02:05 ] Group:1 ID:109 Name:ACTION::CARRY_ANGER_SEARCH
[ 00:02:05 ] Group:1 ID:110 Name:ACTION::CARRY_PEEP_GRASS_SEARCH
[ 00:02:05 ] Group:1 ID:111 Name:ACTION::CARRY_REFLESH
[ 00:02:05 ] Group:1 ID:112 Name:ACTION::RIDE_RAGE_HEAD
[ 00:02:05 ] Group:1 ID:113 Name:ACTION::RIDE_RAGE_BODY
[ 00:02:05 ] Group:1 ID:114 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 00:02:05 ] Group:1 ID:115 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 00:02:05 ] Group:1 ID:116 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 00:02:05 ] Group:1 ID:117 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 00:02:05 ] Group:1 ID:118 Name:ACTION::RIDE_TIRED
[ 00:02:05 ] Group:1 ID:119 Name:ACTION::DAMAGE_LOW
[ 00:02:05 ] Group:1 ID:120 Name:ACTION::DAMAGE_HIGH
[ 00:02:05 ] Group:1 ID:121 Name:ACTION::DAMAGE_SOUND
[ 00:02:05 ] Group:1 ID:122 Name:ACTION::DAMAGE_CANCEL_TRAP
[ 00:02:05 ] Group:1 ID:123 Name:ACTION::DAMAGE_IVY
[ 00:02:05 ] Group:1 ID:124 Name:ACTION::DAMAGE_SLINGER
[ 00:02:05 ] Group:1 ID:125 Name:ACTION::DAMAGE_PARALYSE
[ 00:02:05 ] Group:1 ID:126 Name:ACTION::DAMAGE_SLEEP
[ 00:02:05 ] Group:1 ID:127 Name:ACTION::DAMAGE_SLEEP_END
[ 00:02:05 ] Group:1 ID:128 Name:ACTION::DAMAGE_STUN
[ 00:02:05 ] Group:1 ID:129 Name:ACTION::DAMAGE_FLY
[ 00:02:05 ] Group:1 ID:130 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 00:02:05 ] Group:1 ID:131 Name:ACTION::DAMAGE_DOWN
[ 00:02:05 ] Group:1 ID:132 Name:ACTION::DAMAGE_TRAP_FALL
[ 00:02:05 ] Group:1 ID:133 Name:ACTION::DAMAGE_FLOOR_FALL
[ 00:02:05 ] Group:1 ID:134 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 00:02:05 ] Group:1 ID:135 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 00:02:05 ] Group:1 ID:136 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 00:02:05 ] Group:1 ID:137 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 00:02:05 ] Group:1 ID:138 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 00:02:05 ] Group:1 ID:139 Name:ACTION::DAMAGE_ROCK_BREAK
[ 00:02:05 ] Group:1 ID:140 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 00:02:05 ] Group:1 ID:141 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:02:05 ] Group:1 ID:142 Name:ACTION::DAMAGE_CAPTURE
[ 00:02:05 ] Group:1 ID:143 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 00:02:05 ] Group:1 ID:144 Name:ACTION::DAMAGE_ROCK
[ 00:02:05 ] Group:1 ID:145 Name:ACTION::DAMAGE_TRAP_CAT
[ 00:02:05 ] Group:1 ID:146 Name:ACTION::DAMAGE_TRAP_MASK
[ 00:02:05 ] Group:1 ID:147 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 00:02:05 ] Group:1 ID:148 Name:ACTION::DAMAGE_WATER_SLIDE
[ 00:02:05 ] Group:1 ID:149 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 00:02:05 ] Group:1 ID:150 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 00:02:05 ] Group:1 ID:151 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 00:02:05 ] Group:1 ID:152 Name:ACTION::DAMAGE_OTOMO_MINE
[ 00:02:05 ] Group:1 ID:153 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 00:02:05 ] Group:1 ID:154 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 00:02:05 ] Group:1 ID:155 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 00:02:05 ] Group:1 ID:156 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 00:02:05 ] Group:1 ID:157 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 00:02:05 ] Group:1 ID:158 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 00:02:05 ] Group:1 ID:159 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 00:02:05 ] Group:1 ID:160 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 00:02:05 ] Group:1 ID:161 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 00:02:05 ] Group:1 ID:162 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 00:02:05 ] Group:1 ID:163 Name:ACTION::CARRY_DAMAGE_CLAW_GRAB_CARRY
[ 00:02:05 ] Group:1 ID:164 Name:ACTION::CARRY_DAMAGE_CLAW_GRAB_TURN_L
[ 00:02:05 ] Group:1 ID:165 Name:ACTION::CARRY_DAMAGE_CLAW_GRAB_TURN_R
[ 00:02:05 ] Group:1 ID:166 Name:ACTION::CARRY_DAMAGE_CLAW_GRAB_CHANCE
[ 00:02:05 ] Group:1 ID:167 Name:ACTION::DIE
[ 00:02:05 ] Group:1 ID:168 Name:ACTION::DIE_FLY
[ 00:02:05 ] Group:1 ID:169 Name:ACTION::DIE_HOLE_FALL
[ 00:02:05 ] Group:1 ID:170 Name:ACTION::DIE_DOWN
[ 00:02:05 ] Group:1 ID:171 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 00:02:05 ] Group:1 ID:172 Name:ACTION::DIE_QUICKSAND_SLIDE_FALL
[ 00:02:05 ] Group:1 ID:173 Name:ACTION::CARRY_DAMAGE_LOW
[ 00:02:05 ] Group:1 ID:174 Name:ACTION::CARRY_DAMAGE_HIGH
[ 00:02:05 ] Group:1 ID:175 Name:ACTION::CARRY_DAMAGE_SOUND
[ 00:02:05 ] Group:1 ID:176 Name:ACTION::CARRY_DAMAGE_CANCEL_TRAP
[ 00:02:05 ] Group:1 ID:177 Name:ACTION::HOLD_EM_WITH_EM043_THREAT
[ 00:02:05 ] Group:1 ID:178 Name:ACTION::HOLD_EM_WITH_EM043_CARRY_THREAT
[ 00:02:05 ] Group:1 ID:179 Name:ACTION::HOLD_EM_WITH_EM043_START
[ 00:02:05 ] Group:1 ID:180 Name:ACTION::HOLD_EM_WITH_EM043_START2
[ 00:02:05 ] Group:1 ID:181 Name:ACTION::HOLD_EM_WITH_EM043_LOOP
[ 00:02:05 ] Group:1 ID:182 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE
[ 00:02:05 ] Group:1 ID:183 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE_DROP_DOWN
[ 00:02:05 ] Group:1 ID:184 Name:ACTION::HOLD_EM_WITH_EM043_SLAM
[ 00:02:05 ] Group:1 ID:185 Name:ACTION::HOLD_EM_WITH_EM043_SWING
[ 00:02:05 ] Group:1 ID:186 Name:ACTION::PICK_ROCK_BOMB
[ 00:02:05 ] Group:1 ID:187 Name:ACTION::DAMAGE_HELD_ROCK_BOMB_BREAK
[ 00:02:05 ] Group:1 ID:188 Name:ACTION::PICK_ROCK_HARD