[ 00:29:33 ] Actions Forem104
[ 00:29:33 ] =====
[ 00:29:33 ] Group : 0 Size : 1
[ 00:29:33 ] Group : 1 Size : 157
[ 00:29:33 ] Group:1 ID:1 Name:ACTION::SWITCH_IDLE_TO_COMBAT
[ 00:29:33 ] Group:1 ID:2 Name:ACTION::SWITCH_IDLE_NORMAL_A
[ 00:29:33 ] Group:1 ID:3 Name:ACTION::SWITCH_IDLE_NORMAL_C
[ 00:29:33 ] Group:1 ID:4 Name:ACTION::CHANCE_SHORT
[ 00:29:33 ] Group:1 ID:5 Name:ACTION::CHANCE_LONG
[ 00:29:33 ] Group:1 ID:6 Name:ACTION::ENERGY_CHARGE_SHORT
[ 00:29:33 ] Group:1 ID:7 Name:ACTION::ENERGY_CHARGE_LONG
[ 00:29:33 ] Group:1 ID:8 Name:ACTION::ENERGY_CHARGE_COMBAT
[ 00:29:33 ] Group:1 ID:9 Name:ACTION::RECOVER_PARTS_HEAD
[ 00:29:33 ] Group:1 ID:10 Name:ACTION::RECOVER_PARTS_TAIL
[ 00:29:33 ] Group:1 ID:11 Name:ACTION::AREA_MOVE_1_TO_2
[ 00:29:33 ] Group:1 ID:12 Name:ACTION::AREA_MOVE_2_TO_3
[ 00:29:33 ] Group:1 ID:13 Name:ACTION::REPELLED_THREAT
[ 00:29:33 ] Group:1 ID:14 Name:ACTION::REPELLED_TAKE_OFF
[ 00:29:33 ] Group:1 ID:15 Name:ACTION::REPELLED_MOVE
[ 00:29:33 ] Group:1 ID:16 Name:ACTION::BERSERK_START
[ 00:29:33 ] Group:1 ID:17 Name:ACTION::BERSERK_END
[ 00:29:33 ] Group:1 ID:18 Name:ACTION::IDLE
[ 00:29:33 ] Group:1 ID:19 Name:ACTION::IDLE_WAIT
[ 00:29:33 ] Group:1 ID:20 Name:ACTION::WALK
[ 00:29:33 ] Group:1 ID:21 Name:ACTION::DASH
[ 00:29:33 ] Group:1 ID:22 Name:ACTION::TURN
[ 00:29:33 ] Group:1 ID:23 Name:ACTION::QUICK_TURN
[ 00:29:33 ] Group:1 ID:24 Name:ACTION::BACK_TURN
[ 00:29:33 ] Group:1 ID:25 Name:ACTION::DISCOVER
[ 00:29:33 ] Group:1 ID:26 Name:ACTION::THREAT_SHORT
[ 00:29:33 ] Group:1 ID:27 Name:ACTION::SEARCH
[ 00:29:33 ] Group:1 ID:28 Name:ACTION::SEARCH_LOST
[ 00:29:33 ] Group:1 ID:29 Name:ACTION::SEARCH_ANGRY
[ 00:29:33 ] Group:1 ID:30 Name:ACTION::SEARCH_ANGRY_WALK
[ 00:29:33 ] Group:1 ID:31 Name:ACTION::TIRED
[ 00:29:33 ] Group:1 ID:32 Name:ACTION::REFRESH
[ 00:29:33 ] Group:1 ID:33 Name:ACTION::FRONT_STEP
[ 00:29:33 ] Group:1 ID:34 Name:ACTION::SIDE_STEP
[ 00:29:33 ] Group:1 ID:35 Name:ACTION::BACK_STEP
[ 00:29:33 ] Group:1 ID:36 Name:ACTION::HEADBUTT
[ 00:29:33 ] Group:1 ID:37 Name:ACTION::BITE
[ 00:29:33 ] Group:1 ID:38 Name:ACTION::NECK_SWEEP
[ 00:29:33 ] Group:1 ID:39 Name:ACTION::QUICK_BACK_FIST_L
[ 00:29:33 ] Group:1 ID:40 Name:ACTION::QUICK_BACK_FIST_R
[ 00:29:33 ] Group:1 ID:41 Name:ACTION::SIDE_SCRATCH_L
[ 00:29:33 ] Group:1 ID:42 Name:ACTION::SIDE_SCRATCH_R
[ 00:29:33 ] Group:1 ID:43 Name:ACTION::FRONT_LEG_SLAP_L
[ 00:29:33 ] Group:1 ID:44 Name:ACTION::FRONT_LEG_SLAP_R
[ 00:29:33 ] Group:1 ID:45 Name:ACTION::FRONT_LEG_SLAP_HIGH_L
[ 00:29:33 ] Group:1 ID:46 Name:ACTION::FRONT_LEG_SLAP_HIGH_R
[ 00:29:33 ] Group:1 ID:47 Name:ACTION::FRONT_LEG_SLAP_HIGH_AFTER_RECOVER_L
[ 00:29:33 ] Group:1 ID:48 Name:ACTION::FRONT_LEG_SLAP_HIGH_AFTER_RECOVER_R
[ 00:29:33 ] Group:1 ID:49 Name:ACTION::QUICK_STOMP_L
[ 00:29:33 ] Group:1 ID:50 Name:ACTION::QUICK_STOMP_R
[ 00:29:33 ] Group:1 ID:51 Name:ACTION::BACK_KICK_L
[ 00:29:33 ] Group:1 ID:52 Name:ACTION::BACK_KICK_R
[ 00:29:33 ] Group:1 ID:53 Name:ACTION::BACK_LEG_STOMP_HIGH_L
[ 00:29:33 ] Group:1 ID:54 Name:ACTION::BACK_LEG_STOMP_HIGH_R
[ 00:29:33 ] Group:1 ID:55 Name:ACTION::BACK_LEG_STOMP_HIGH_AFTER_RECOVER_L
[ 00:29:33 ] Group:1 ID:56 Name:ACTION::BACK_LEG_STOMP_HIGH_AFTER_RECOVER_R
[ 00:29:33 ] Group:1 ID:57 Name:ACTION::TAIL_TAP
[ 00:29:33 ] Group:1 ID:58 Name:ACTION::TAIL_SWING_TWICE
[ 00:29:33 ] Group:1 ID:59 Name:ACTION::TAIL_SLAP_2
[ 00:29:33 ] Group:1 ID:60 Name:ACTION::TAIL_SWEEP_2_L
[ 00:29:33 ] Group:1 ID:61 Name:ACTION::TAIL_SWEEP_2_R
[ 00:29:33 ] Group:1 ID:62 Name:ACTION::SHORT_ROAR
[ 00:29:33 ] Group:1 ID:63 Name:ACTION::CONTINUE_BITE
[ 00:29:33 ] Group:1 ID:64 Name:ACTION::CONTINUE_BITE_2
[ 00:29:33 ] Group:1 ID:65 Name:ACTION::RUSH_2
[ 00:29:33 ] Group:1 ID:66 Name:ACTION::TO_RUSH_MOVE_2_L
[ 00:29:33 ] Group:1 ID:67 Name:ACTION::TO_RUSH_MOVE_2_R
[ 00:29:33 ] Group:1 ID:68 Name:ACTION::CATCH_ATTACK_ADJUST
[ 00:29:33 ] Group:1 ID:69 Name:ACTION::CATCH_ATTACK
[ 00:29:33 ] Group:1 ID:70 Name:ACTION::CATCH_ATTACK_MEDIATE
[ 00:29:33 ] Group:1 ID:71 Name:ACTION::CATCH_ATTACK_THROW
[ 00:29:33 ] Group:1 ID:72 Name:ACTION::CATCH_ATTACK_MISS
[ 00:29:33 ] Group:1 ID:73 Name:ACTION::QUICK_BODY_PRESS
[ 00:29:33 ] Group:1 ID:74 Name:ACTION::RESET_ATTACK
[ 00:29:33 ] Group:1 ID:75 Name:ACTION::RIDE_RAMPAGE
[ 00:29:33 ] Group:1 ID:76 Name:ACTION::BREATH_AND_TAIL_SWEEP_L
[ 00:29:33 ] Group:1 ID:77 Name:ACTION::BREATH_AND_TAIL_SWEEP_R
[ 00:29:33 ] Group:1 ID:78 Name:ACTION::SHORT_RUSH_DRIFT
[ 00:29:33 ] Group:1 ID:79 Name:ACTION::AURA_SCRATCH_FLY
[ 00:29:33 ] Group:1 ID:80 Name:ACTION::RUSH_FLY
[ 00:29:33 ] Group:1 ID:81 Name:ACTION::BREATH_FRONT_TO_SIDE_L
[ 00:29:33 ] Group:1 ID:82 Name:ACTION::BREATH_FRONT_TO_SIDE_R
[ 00:29:33 ] Group:1 ID:83 Name:ACTION::BREATH_SIDE_TO_BACK_L
[ 00:29:33 ] Group:1 ID:84 Name:ACTION::BREATH_SIDE_TO_BACK_R
[ 00:29:33 ] Group:1 ID:85 Name:ACTION::EXPLOSIVE_BREATH
[ 00:29:33 ] Group:1 ID:86 Name:ACTION::JAB_BREATH
[ 00:29:33 ] Group:1 ID:87 Name:ACTION::STRAIGHT_BREATH
[ 00:29:33 ] Group:1 ID:88 Name:ACTION::SEARCH_BREATH_1
[ 00:29:33 ] Group:1 ID:89 Name:ACTION::SEARCH_BREATH_2
[ 00:29:33 ] Group:1 ID:90 Name:ACTION::SHORT_SWEEP_BREATH
[ 00:29:33 ] Group:1 ID:91 Name:ACTION::SHORT_SWEEP_BREATH_2
[ 00:29:33 ] Group:1 ID:92 Name:ACTION::CONTINUE_SWEEP_BREATH_L
[ 00:29:33 ] Group:1 ID:93 Name:ACTION::CONTINUE_SWEEP_BREATH_R
[ 00:29:33 ] Group:1 ID:94 Name:ACTION::BREATH_WALK
[ 00:29:33 ] Group:1 ID:95 Name:ACTION::TO_BREATH_WALK_2
[ 00:29:33 ] Group:1 ID:96 Name:ACTION::FALL_STONE_BREATH
[ 00:29:33 ] Group:1 ID:97 Name:ACTION::SPECIAL_BREATH
[ 00:29:33 ] Group:1 ID:98 Name:ACTION::LASER_FLY
[ 00:29:33 ] Group:1 ID:99 Name:ACTION::LASER_JAB_FLY
[ 00:29:33 ] Group:1 ID:100 Name:ACTION::LASER_TAKE_OFF
[ 00:29:33 ] Group:1 ID:101 Name:ACTION::IDLE_FLY
[ 00:29:33 ] Group:1 ID:102 Name:ACTION::IDLE_WAIT_FLY
[ 00:29:33 ] Group:1 ID:103 Name:ACTION::TURN_FLY
[ 00:29:33 ] Group:1 ID:104 Name:ACTION::TAKE_OFF
[ 00:29:33 ] Group:1 ID:105 Name:ACTION::LANDING
[ 00:29:33 ] Group:1 ID:106 Name:ACTION::GLIDE
[ 00:29:33 ] Group:1 ID:107 Name:ACTION::GLIDE_COMBAT
[ 00:29:33 ] Group:1 ID:108 Name:ACTION::GLIDE_DIRECT_MOVE
[ 00:29:33 ] Group:1 ID:109 Name:ACTION::SUDDEN_RISE
[ 00:29:33 ] Group:1 ID:110 Name:ACTION::SUDDEN_DROP_LANDING
[ 00:29:33 ] Group:1 ID:111 Name:ACTION::DAMAGE_LOW_F
[ 00:29:33 ] Group:1 ID:112 Name:ACTION::DAMAGE_LOW_L
[ 00:29:33 ] Group:1 ID:113 Name:ACTION::DAMAGE_LOW_R
[ 00:29:33 ] Group:1 ID:114 Name:ACTION::DAMAGE_LOW_B
[ 00:29:33 ] Group:1 ID:115 Name:ACTION::DAMAGE_HIGH_F
[ 00:29:33 ] Group:1 ID:116 Name:ACTION::DAMAGE_HIGH_L
[ 00:29:33 ] Group:1 ID:117 Name:ACTION::DAMAGE_HIGH_R
[ 00:29:33 ] Group:1 ID:118 Name:ACTION::DAMAGE_HIGH_B
[ 00:29:33 ] Group:1 ID:119 Name:ACTION::DAMAGE_HIGH_2
[ 00:29:33 ] Group:1 ID:120 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 00:29:33 ] Group:1 ID:121 Name:ACTION::DAMAGE_RIDE_CHANCE
[ 00:29:33 ] Group:1 ID:122 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:29:33 ] Group:1 ID:123 Name:ACTION::DAMAGE_CLAW_GRAB_INITIATE
[ 00:29:33 ] Group:1 ID:124 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 00:29:33 ] Group:1 ID:125 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 00:29:33 ] Group:1 ID:126 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 00:29:33 ] Group:1 ID:127 Name:ACTION::DAMAGE_FALL_STONE
[ 00:29:33 ] Group:1 ID:128 Name:ACTION::DAMAGE_FLOOR_FALL
[ 00:29:33 ] Group:1 ID:129 Name:ACTION::DAMAGE_FLOOR_FALL_END
[ 00:29:33 ] Group:1 ID:130 Name:ACTION::DAMAGE_SLEEP
[ 00:29:33 ] Group:1 ID:131 Name:ACTION::DAMAGE_SLEEP_FLY
[ 00:29:33 ] Group:1 ID:132 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 00:29:33 ] Group:1 ID:133 Name:ACTION::DAMAGE_SLEEP_END
[ 00:29:33 ] Group:1 ID:134 Name:ACTION::DAMAGE_DRAGON_SEAL
[ 00:29:33 ] Group:1 ID:135 Name:ACTION::DAMAGE_DRAGON_SEAL_FLY
[ 00:29:33 ] Group:1 ID:136 Name:ACTION::DAMAGE_LOW
[ 00:29:33 ] Group:1 ID:137 Name:ACTION::DAMAGE_LOW_FLY
[ 00:29:33 ] Group:1 ID:138 Name:ACTION::DAMAGE_HIGH
[ 00:29:33 ] Group:1 ID:139 Name:ACTION::DAMAGE_HIGH_FLY
[ 00:29:33 ] Group:1 ID:140 Name:ACTION::DAMAGE_DOWN
[ 00:29:33 ] Group:1 ID:141 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 00:29:33 ] Group:1 ID:142 Name:ACTION::DAMAGE_PARALYSE
[ 00:29:33 ] Group:1 ID:143 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 00:29:33 ] Group:1 ID:144 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 00:29:33 ] Group:1 ID:145 Name:ACTION::DAMAGE_STUN
[ 00:29:33 ] Group:1 ID:146 Name:ACTION::DAMAGE_STUN_FLY
[ 00:29:33 ] Group:1 ID:147 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 00:29:33 ] Group:1 ID:148 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 00:29:33 ] Group:1 ID:149 Name:ACTION::DAMAGE_HEAD_BREAK
[ 00:29:33 ] Group:1 ID:150 Name:ACTION::DAMAGE_ARM_L_BREAK
[ 00:29:33 ] Group:1 ID:151 Name:ACTION::DAMAGE_ARM_R_BREAK
[ 00:29:33 ] Group:1 ID:152 Name:ACTION::DAMAGE_TAIL_BREAK
[ 00:29:33 ] Group:1 ID:153 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 00:29:33 ] Group:1 ID:154 Name:ACTION::DIE
[ 00:29:33 ] Group:1 ID:155 Name:ACTION::DIE_DOWN
[ 00:29:33 ] Group:1 ID:156 Name:ACTION::DIE_FLY