[ 00:08:06 ] Actions Forem108
[ 00:08:06 ] =====
[ 00:08:06 ] Group : 0 Size : 1
[ 00:08:06 ] Group : 1 Size : 226
[ 00:08:06 ] Group:1 ID:1 Name:ACTION::IDLE
[ 00:08:06 ] Group:1 ID:2 Name:ACTION::SWIM_IDLE
[ 00:08:06 ] Group:1 ID:4 Name:ACTION::TURN
[ 00:08:06 ] Group:1 ID:5 Name:ACTION::QUICK_TURN
[ 00:08:06 ] Group:1 ID:6 Name:ACTION::WALK
[ 00:08:06 ] Group:1 ID:7 Name:ACTION::WALK_COMBAT
[ 00:08:06 ] Group:1 ID:8 Name:ACTION::DASH
[ 00:08:06 ] Group:1 ID:9 Name:ACTION::DASH_COMBAT
[ 00:08:06 ] Group:1 ID:10 Name:ACTION::DYING_WALK
[ 00:08:06 ] Group:1 ID:12 Name:ACTION::DASH_TIGHT
[ 00:08:06 ] Group:1 ID:13 Name:ACTION::JUMP_UP
[ 00:08:06 ] Group:1 ID:14 Name:ACTION::JUMP_DOWN
[ 00:08:06 ] Group:1 ID:15 Name:ACTION::SWIM_DASH_TIGHT
[ 00:08:06 ] Group:1 ID:16 Name:ACTION::SWIM_JUMP_UP
[ 00:08:06 ] Group:1 ID:17 Name:ACTION::SWIM_JUMP_DOWN
[ 00:08:06 ] Group:1 ID:20 Name:ACTION::SWIM_IDLE_DIVING
[ 00:08:06 ] Group:1 ID:21 Name:ACTION::SWIM
[ 00:08:06 ] Group:1 ID:22 Name:ACTION::SWIM_DASH
[ 00:08:06 ] Group:1 ID:23 Name:ACTION::SWIM_TURN
[ 00:08:06 ] Group:1 ID:24 Name:ACTION::SWIM_BACK_TURN
[ 00:08:06 ] Group:1 ID:25 Name:ACTION::SWIM_TO_STAND
[ 00:08:06 ] Group:1 ID:26 Name:ACTION::SWIM_TO_STAND_COMBAT
[ 00:08:06 ] Group:1 ID:28 Name:ACTION::STAND_TO_SWIM
[ 00:08:06 ] Group:1 ID:35 Name:ACTION::THREAT
[ 00:08:06 ] Group:1 ID:36 Name:ACTION::THREAT_SHORT
[ 00:08:06 ] Group:1 ID:37 Name:ACTION::SEARCH
[ 00:08:06 ] Group:1 ID:38 Name:ACTION::TIRED
[ 00:08:06 ] Group:1 ID:39 Name:ACTION::MEAT_EAT
[ 00:08:06 ] Group:1 ID:40 Name:ACTION::PREDATOR_EAT_BITE
[ 00:08:06 ] Group:1 ID:41 Name:ACTION::DRINK
[ 00:08:06 ] Group:1 ID:42 Name:ACTION::SLEEP
[ 00:08:06 ] Group:1 ID:43 Name:ACTION::SLEEP_END
[ 00:08:06 ] Group:1 ID:44 Name:ACTION::SNIFF_S
[ 00:08:06 ] Group:1 ID:45 Name:ACTION::SNIFF_L
[ 00:08:06 ] Group:1 ID:46 Name:ACTION::SNIFF_COMBAT_S
[ 00:08:06 ] Group:1 ID:47 Name:ACTION::SNIFF_COMBAT_L
[ 00:08:06 ] Group:1 ID:48 Name:ACTION::SWIM_CHANCE_IDLE
[ 00:08:06 ] Group:1 ID:49 Name:ACTION::SWIM_THREAT
[ 00:08:06 ] Group:1 ID:50 Name:ACTION::SWIM_EAT
[ 00:08:06 ] Group:1 ID:51 Name:ACTION::SWIM_PREDATOR_EAT_BITE
[ 00:08:06 ] Group:1 ID:52 Name:ACTION::SWIM_SLEEP
[ 00:08:06 ] Group:1 ID:53 Name:ACTION::SWIM_SLEEP_END
[ 00:08:06 ] Group:1 ID:54 Name:ACTION::SWIM_MARKING
[ 00:08:06 ] Group:1 ID:55 Name:ACTION::SWIM_SEARCH
[ 00:08:06 ] Group:1 ID:56 Name:ACTION::SWIM_LOST_SEARCH
[ 00:08:06 ] Group:1 ID:57 Name:ACTION::SWIM_SNIFF
[ 00:08:06 ] Group:1 ID:58 Name:ACTION::BITE
[ 00:08:06 ] Group:1 ID:61 Name:ACTION::BREATH
[ 00:08:06 ] Group:1 ID:62 Name:ACTION::BREATH_GIMMICK
[ 00:08:06 ] Group:1 ID:63 Name:ACTION::BREATH_SHOT
[ 00:08:06 ] Group:1 ID:64 Name:ACTION::BREATH_GIMMICK_SHOT
[ 00:08:06 ] Group:1 ID:73 Name:ACTION::DIVE_TO_STAND_BODY_PRESS
[ 00:08:06 ] Group:1 ID:74 Name:ACTION::DIVE_TO_STAND_BODY_PRESS_ATTACK
[ 00:08:06 ] Group:1 ID:75 Name:ACTION::SLIDE_ATTACK
[ 00:08:06 ] Group:1 ID:76 Name:ACTION::SLIDE_HOMING_ATTACK_PRE
[ 00:08:06 ] Group:1 ID:77 Name:ACTION::SLIDE_HOMING_ATTACK
[ 00:08:06 ] Group:1 ID:78 Name:ACTION::TAIL_ATTACK_L
[ 00:08:06 ] Group:1 ID:79 Name:ACTION::TAIL_ATTACK_R
[ 00:08:06 ] Group:1 ID:92 Name:ACTION::SWIM_BITE
[ 00:08:06 ] Group:1 ID:93 Name:ACTION::SWIM_SINGLE_BITE
[ 00:08:06 ] Group:1 ID:94 Name:ACTION::SWIM_RUSH_PRE
[ 00:08:06 ] Group:1 ID:95 Name:ACTION::SWIM_RUSH
[ 00:08:06 ] Group:1 ID:96 Name:ACTION::SWIM_TAIL_ATTACK
[ 00:08:06 ] Group:1 ID:97 Name:ACTION::SWIM_TACKLE
[ 00:08:06 ] Group:1 ID:98 Name:ACTION::SWIM_BREATH_DOUBLE
[ 00:08:06 ] Group:1 ID:99 Name:ACTION::SWIM_BREATH_DOUBLE_SECOND
[ 00:08:06 ] Group:1 ID:100 Name:ACTION::SWIM_DIVING_ATTACK
[ 00:08:06 ] Group:1 ID:101 Name:ACTION::SWIM_DIVING_ATTACK_APPEAR
[ 00:08:06 ] Group:1 ID:102 Name:ACTION::SWIM_TRIPLE_BREATH
[ 00:08:06 ] Group:1 ID:113 Name:ACTION::SWIM_RIDE_RAGE_HEAD
[ 00:08:06 ] Group:1 ID:114 Name:ACTION::SWIM_RIDE_RAGE_BODY
[ 00:08:06 ] Group:1 ID:115 Name:ACTION::SWIM_RIDE_RAGE_BODY_LV2
[ 00:08:06 ] Group:1 ID:116 Name:ACTION::SWIM_RIDE_RAGE_CRASH_HEAD
[ 00:08:06 ] Group:1 ID:117 Name:ACTION::SWIM_RIDE_RAGE_CRASH_HEAD_LV2
[ 00:08:06 ] Group:1 ID:118 Name:ACTION::SWIM_RIDE_RAGE_CRASH_BODY
[ 00:08:06 ] Group:1 ID:119 Name:ACTION::SWIM_RIDE_RAGE_CRASH_BODY_LV2
[ 00:08:06 ] Group:1 ID:120 Name:ACTION::SWIM_RIDE_TIRED
[ 00:08:06 ] Group:1 ID:121 Name:ACTION::SWIM_RIDE_TIRED_LV2
[ 00:08:06 ] Group:1 ID:122 Name:ACTION::SWIM_RIDE_REFRESH
[ 00:08:06 ] Group:1 ID:123 Name:ACTION::REFRESH
[ 00:08:06 ] Group:1 ID:124 Name:ACTION::SWIM_REFRESH
[ 00:08:06 ] Group:1 ID:125 Name:ACTION::DAMAGE_LOW
[ 00:08:06 ] Group:1 ID:126 Name:ACTION::DAMAGE_HIGH
[ 00:08:06 ] Group:1 ID:127 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 00:08:06 ] Group:1 ID:128 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:08:06 ] Group:1 ID:129 Name:ACTION::DAMAGE_IVY
[ 00:08:06 ] Group:1 ID:130 Name:ACTION::DAMAGE_PARALYSE
[ 00:08:06 ] Group:1 ID:131 Name:ACTION::DAMAGE_STUN
[ 00:08:06 ] Group:1 ID:132 Name:ACTION::DAMAGE_SLEEP
[ 00:08:06 ] Group:1 ID:133 Name:ACTION::DAMAGE_SLEEP_END
[ 00:08:06 ] Group:1 ID:134 Name:ACTION::DAMAGE_FLASH
[ 00:08:06 ] Group:1 ID:135 Name:ACTION::DAMAGE_SOUND
[ 00:08:06 ] Group:1 ID:136 Name:ACTION::DAMAGE_DOWN
[ 00:08:06 ] Group:1 ID:137 Name:ACTION::DAMAGE_FLY
[ 00:08:06 ] Group:1 ID:138 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 00:08:06 ] Group:1 ID:139 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 00:08:06 ] Group:1 ID:140 Name:ACTION::DAMAGE_TRAP_FALL
[ 00:08:06 ] Group:1 ID:141 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 00:08:06 ] Group:1 ID:142 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 00:08:06 ] Group:1 ID:143 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 00:08:06 ] Group:1 ID:144 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 00:08:06 ] Group:1 ID:145 Name:ACTION::DAMAGE_CAPTURE
[ 00:08:06 ] Group:1 ID:146 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 00:08:06 ] Group:1 ID:147 Name:ACTION::DAMAGE_WATER_SLIDE
[ 00:08:06 ] Group:1 ID:148 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 00:08:06 ] Group:1 ID:149 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 00:08:06 ] Group:1 ID:150 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 00:08:06 ] Group:1 ID:151 Name:ACTION::DAMAGE_ROCK
[ 00:08:06 ] Group:1 ID:152 Name:ACTION::DAMAGE_APPEAR_FROM_GROUND
[ 00:08:06 ] Group:1 ID:154 Name:ACTION::DAMAGE_TRAP_CAT
[ 00:08:06 ] Group:1 ID:155 Name:ACTION::DAMAGE_TRAP_MASK
[ 00:08:06 ] Group:1 ID:156 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 00:08:06 ] Group:1 ID:157 Name:ACTION::DAMAGE_OTOMO_MINE
[ 00:08:06 ] Group:1 ID:158 Name:ACTION::DAMAGE_OTOMO_MINE_SWIM
[ 00:08:06 ] Group:1 ID:159 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 00:08:06 ] Group:1 ID:160 Name:ACTION::DAMAGE_DRAGON_CANNON_SWIM
[ 00:08:06 ] Group:1 ID:161 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 00:08:06 ] Group:1 ID:162 Name:ACTION::DAMAGE_FLOOR_FALL
[ 00:08:06 ] Group:1 ID:164 Name:ACTION::SWIM_DAMAGE_LOW
[ 00:08:06 ] Group:1 ID:165 Name:ACTION::SWIM_DAMAGE_RIDE_ACCEPT
[ 00:08:06 ] Group:1 ID:166 Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND
[ 00:08:06 ] Group:1 ID:167 Name:ACTION::SWIM_DAMAGE_RIDE_DOWN_TO_STAND
[ 00:08:06 ] Group:1 ID:168 Name:ACTION::SWIM_DAMAGE_PARALYSE
[ 00:08:06 ] Group:1 ID:169 Name:ACTION::SWIM_DAMAGE_PARALYSE_MAIN
[ 00:08:06 ] Group:1 ID:170 Name:ACTION::SWIM_DAMAGE_STUN
[ 00:08:06 ] Group:1 ID:171 Name:ACTION::SWIM_DAMAGE_STUN_MAIN
[ 00:08:06 ] Group:1 ID:172 Name:ACTION::SWIM_DAMAGE_SLEEP
[ 00:08:06 ] Group:1 ID:173 Name:ACTION::SWIM_DAMAGE_SLEEP_MAIN
[ 00:08:06 ] Group:1 ID:174 Name:ACTION::SWIM_DAMAGE_TRAP_PARALYSE
[ 00:08:06 ] Group:1 ID:175 Name:ACTION::SWIM_DAMAGE_TRAP_FALL
[ 00:08:06 ] Group:1 ID:176 Name:ACTION::SWIM_DAMAGE_CAPTURE
[ 00:08:06 ] Group:1 ID:177 Name:ACTION::SWIM_DAMAGE_CAPTURE_MAIN
[ 00:08:06 ] Group:1 ID:178 Name:ACTION::SWIM_DAMAGE_TRAP_MASK
[ 00:08:06 ] Group:1 ID:179 Name:ACTION::SWIM_DAMAGE_FLOOR_FALL
[ 00:08:06 ] Group:1 ID:180 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[ 00:08:06 ] Group:1 ID:181 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 00:08:06 ] Group:1 ID:182 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 00:08:06 ] Group:1 ID:183 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 00:08:06 ] Group:1 ID:184 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 00:08:06 ] Group:1 ID:185 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 00:08:06 ] Group:1 ID:186 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 00:08:06 ] Group:1 ID:187 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 00:08:06 ] Group:1 ID:188 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 00:08:06 ] Group:1 ID:189 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE_SWIM
[ 00:08:06 ] Group:1 ID:190 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L_SWIM
[ 00:08:06 ] Group:1 ID:191 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R_SWIM
[ 00:08:06 ] Group:1 ID:192 Name:ACTION::DAMAGE_CLAWGRAB_CARRY_SWIM
[ 00:08:06 ] Group:1 ID:193 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL_SWIM
[ 00:08:06 ] Group:1 ID:194 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK_SWIM
[ 00:08:06 ] Group:1 ID:195 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN_SWIM
[ 00:08:06 ] Group:1 ID:196 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_SWIM
[ 00:08:06 ] Group:1 ID:197 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND_SWIM
[ 00:08:06 ] Group:1 ID:198 Name:ACTION::DYING_SLEEP
[ 00:08:06 ] Group:1 ID:199 Name:ACTION::SWIM_DYING_SLEEP
[ 00:08:06 ] Group:1 ID:200 Name:ACTION::DIE
[ 00:08:06 ] Group:1 ID:201 Name:ACTION::DIE_FLY
[ 00:08:06 ] Group:1 ID:202 Name:ACTION::DIE_TRAP_FALL
[ 00:08:06 ] Group:1 ID:203 Name:ACTION::DIE_DOWN
[ 00:08:06 ] Group:1 ID:204 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 00:08:06 ] Group:1 ID:205 Name:ACTION::SWIM_DIE
[ 00:08:06 ] Group:1 ID:206 Name:ACTION::ENTER_STAGE
[ 00:08:06 ] Group:1 ID:207 Name:ACTION::EXIT_STAGE
[ 00:08:06 ] Group:1 ID:209 Name:ACTION::DOUBLE_TAIL_ATTACK_L
[ 00:08:06 ] Group:1 ID:210 Name:ACTION::DOUBLE_TAIL_ATTACK_R
[ 00:08:06 ] Group:1 ID:211 Name:ACTION::SWIM_MUD_COVER
[ 00:08:06 ] Group:1 ID:212 Name:ACTION::SWIM_MUD_COVER_END
[ 00:08:06 ] Group:1 ID:213 Name:ACTION::MEAT_EAT_ASHU
[ 00:08:06 ] Group:1 ID:214 Name:ACTION::SWIM_EAT_ASHU
[ 00:08:06 ] Group:1 ID:215 Name:ACTION::DAMAGE_SOUND_APPEAR_FROM_DIVE
[ 00:08:06 ] Group:1 ID:216 Name:ACTION::SWIM_DAMAGE_SURPRISE_TO_STAND
[ 00:08:06 ] Group:1 ID:217 Name:ACTION::GRAPPLE_WITH_EM044_MEDIATION_THREAT
[ 00:08:06 ] Group:1 ID:218 Name:ACTION::GRAPPLE_WITH_EM044_MEDIATION_THREAT_SWIM
[ 00:08:06 ] Group:1 ID:219 Name:ACTION::GRAPPLE_WITH_EM044_STAND_TO_DIVE
[ 00:08:06 ] Group:1 ID:220 Name:ACTION::GRAPPLE_WITH_EM044_SWIM_TO_DIVE
[ 00:08:06 ] Group:1 ID:221 Name:ACTION::GRAPPLE_WITH_EM044_CONST
[ 00:08:06 ] Group:1 ID:222 Name:ACTION::GRAPPLE_WITH_EM044_RELEASE
[ 00:08:06 ] Group:1 ID:223 Name:ACTION::GRAPPLE_WITH_EM044_END_TO_SWIM
[ 00:08:06 ] Group:1 ID:224 Name:ACTION::SNAKE_STOMACH_SLIDE_RUSH
[ 00:08:06 ] Group:1 ID:225 Name:ACTION::SWIM_DIVING_ATTACK_G