[ 23:32:34 ] Actions Forem102
[ 23:32:34 ] =====
[ 23:32:34 ] Group : 0 Size : 1
[ 23:32:34 ] Group : 1 Size : 224
[ 23:32:34 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:32:34 ] Group:1 ID:2 Name:ACTION::IDLE_WAIT
[ 23:32:34 ] Group:1 ID:3 Name:ACTION::IDLE_FLY
[ 23:32:34 ] Group:1 ID:4 Name:ACTION::TAKE_OFF
[ 23:32:34 ] Group:1 ID:5 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE
[ 23:32:34 ] Group:1 ID:6 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE_COMBAT
[ 23:32:34 ] Group:1 ID:7 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 23:32:34 ] Group:1 ID:8 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 23:32:34 ] Group:1 ID:9 Name:ACTION::LANDING
[ 23:32:34 ] Group:1 ID:10 Name:ACTION::WALK
[ 23:32:34 ] Group:1 ID:11 Name:ACTION::WALK_COMBAT
[ 23:32:34 ] Group:1 ID:12 Name:ACTION::DASH
[ 23:32:34 ] Group:1 ID:13 Name:ACTION::DASH_COMBAT
[ 23:32:34 ] Group:1 ID:14 Name:ACTION::DASH_NO_HIT
[ 23:32:34 ] Group:1 ID:15 Name:ACTION::DASH_TIRED
[ 23:32:34 ] Group:1 ID:16 Name:ACTION::TURN
[ 23:32:34 ] Group:1 ID:17 Name:ACTION::TURN_FLY
[ 23:32:34 ] Group:1 ID:18 Name:ACTION::QUICK_TURN
[ 23:32:34 ] Group:1 ID:19 Name:ACTION::QUICK_TURN_FLY
[ 23:32:34 ] Group:1 ID:20 Name:ACTION::BACK_TURN
[ 23:32:34 ] Group:1 ID:21 Name:ACTION::BACK_TURN_FLY
[ 23:32:34 ] Group:1 ID:22 Name:ACTION::FRONT_STEP
[ 23:32:34 ] Group:1 ID:23 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 23:32:34 ] Group:1 ID:24 Name:ACTION::SUDDEN_RISE
[ 23:32:34 ] Group:1 ID:25 Name:ACTION::SUDDEN_DROP
[ 23:32:34 ] Group:1 ID:26 Name:ACTION::GLIDE
[ 23:32:34 ] Group:1 ID:27 Name:ACTION::GLIDE_COMBAT
[ 23:32:34 ] Group:1 ID:28 Name:ACTION::GLIDE_DIRECT_MOVE
[ 23:32:34 ] Group:1 ID:29 Name:ACTION::DASH_TIGHT
[ 23:32:34 ] Group:1 ID:30 Name:ACTION::DASH_TIGHT_FLY
[ 23:32:34 ] Group:1 ID:31 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 23:32:34 ] Group:1 ID:32 Name:ACTION::GATE_BREAK
[ 23:32:34 ] Group:1 ID:33 Name:ACTION::GATE_BREAK_FLY
[ 23:32:34 ] Group:1 ID:34 Name:ACTION::JUMP_UP
[ 23:32:34 ] Group:1 ID:35 Name:ACTION::JUMP_DOWN
[ 23:32:34 ] Group:1 ID:36 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 23:32:34 ] Group:1 ID:37 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:32:34 ] Group:1 ID:38 Name:ACTION::GLIDE_WALL_DOWN
[ 23:32:34 ] Group:1 ID:39 Name:ACTION::GLIDE_WALL_UP
[ 23:32:34 ] Group:1 ID:40 Name:ACTION::DOUBLE_FLOOR_UP
[ 23:32:34 ] Group:1 ID:41 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 23:32:34 ] Group:1 ID:42 Name:ACTION::THREAT
[ 23:32:34 ] Group:1 ID:43 Name:ACTION::THREAT_FLY
[ 23:32:34 ] Group:1 ID:44 Name:ACTION::THREAT_SHORT
[ 23:32:34 ] Group:1 ID:45 Name:ACTION::THREAT_SHORT_FLY
[ 23:32:34 ] Group:1 ID:46 Name:ACTION::INTIMIDATION
[ 23:32:34 ] Group:1 ID:47 Name:ACTION::INTIMIDATION_FLY
[ 23:32:34 ] Group:1 ID:48 Name:ACTION::LIFE_SEARCH
[ 23:32:34 ] Group:1 ID:49 Name:ACTION::LIFE_SEARCH_FLY
[ 23:32:34 ] Group:1 ID:50 Name:ACTION::LOST_SEARCH
[ 23:32:34 ] Group:1 ID:51 Name:ACTION::LOST_SEARCH_FLY
[ 23:32:34 ] Group:1 ID:52 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 23:32:34 ] Group:1 ID:53 Name:ACTION::HALF_LOST_SEARCH_FRONT_FLY
[ 23:32:34 ] Group:1 ID:54 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 23:32:34 ] Group:1 ID:55 Name:ACTION::HALF_LOST_SEARCH_BACK_FLY
[ 23:32:34 ] Group:1 ID:56 Name:ACTION::LIFE_TIRED
[ 23:32:34 ] Group:1 ID:57 Name:ACTION::TIRED
[ 23:32:34 ] Group:1 ID:58 Name:ACTION::TIRED_WALK
[ 23:32:34 ] Group:1 ID:59 Name:ACTION::DRINK
[ 23:32:34 ] Group:1 ID:60 Name:ACTION::DRINK_END
[ 23:32:34 ] Group:1 ID:61 Name:ACTION::SLEEP
[ 23:32:34 ] Group:1 ID:62 Name:ACTION::SLEEP_END
[ 23:32:34 ] Group:1 ID:63 Name:ACTION::SUNBATH
[ 23:32:34 ] Group:1 ID:64 Name:ACTION::SUNBATH_END
[ 23:32:34 ] Group:1 ID:65 Name:ACTION::REFRESH
[ 23:32:34 ] Group:1 ID:66 Name:ACTION::REFRESH_FLY
[ 23:32:34 ] Group:1 ID:67 Name:ACTION::SNIFF_S
[ 23:32:34 ] Group:1 ID:68 Name:ACTION::SNIFF_L
[ 23:32:34 ] Group:1 ID:69 Name:ACTION::SNIFF_COMBAT_S
[ 23:32:34 ] Group:1 ID:70 Name:ACTION::SNIFF_COMBAT_L
[ 23:32:34 ] Group:1 ID:71 Name:ACTION::SNIFF_POP
[ 23:32:34 ] Group:1 ID:72 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:32:34 ] Group:1 ID:73 Name:ACTION::MARKING_POISON
[ 23:32:34 ] Group:1 ID:74 Name:ACTION::ANGRY_BEGIN
[ 23:32:34 ] Group:1 ID:75 Name:ACTION::ANGRY_BEGIN_FLY
[ 23:32:34 ] Group:1 ID:76 Name:ACTION::POP_EAT_TO_HAPPY
[ 23:32:34 ] Group:1 ID:77 Name:ACTION::POP_EAT_TO_HAPPY2
[ 23:32:34 ] Group:1 ID:78 Name:ACTION::POP_EAT_END
[ 23:32:34 ] Group:1 ID:79 Name:ACTION::POP_EAT_END_CHANGE
[ 23:32:34 ] Group:1 ID:80 Name:ACTION::POP_EAT_TO_HAPPY_FLY
[ 23:32:34 ] Group:1 ID:81 Name:ACTION::POP_EAT_TO_HAPPY_FLY2
[ 23:32:34 ] Group:1 ID:82 Name:ACTION::POP_EAT_END_FLY
[ 23:32:34 ] Group:1 ID:83 Name:ACTION::POP_EAT_END_CHANGE_FLY
[ 23:32:34 ] Group:1 ID:84 Name:ACTION::HAPPY_END
[ 23:32:34 ] Group:1 ID:85 Name:ACTION::HAPPY_END_FLY
[ 23:32:34 ] Group:1 ID:86 Name:ACTION::POP_LV_DOWN
[ 23:32:34 ] Group:1 ID:87 Name:ACTION::POP_LV_DOWN_FLY
[ 23:32:34 ] Group:1 ID:88 Name:ACTION::SCARED
[ 23:32:34 ] Group:1 ID:89 Name:ACTION::SCARED_FLY
[ 23:32:34 ] Group:1 ID:90 Name:ACTION::HAPPY_TO_SCARED
[ 23:32:34 ] Group:1 ID:91 Name:ACTION::HAPPY_TO_SCARED_FLY
[ 23:32:34 ] Group:1 ID:92 Name:ACTION::SCARED_END
[ 23:32:34 ] Group:1 ID:93 Name:ACTION::SCARED_END_FLY
[ 23:32:34 ] Group:1 ID:94 Name:ACTION::DAMAGE_HAPPY_END
[ 23:32:34 ] Group:1 ID:95 Name:ACTION::DAMAGE_HAPPY_END_FLY
[ 23:32:34 ] Group:1 ID:96 Name:ACTION::BREATH_CHECK_LOW
[ 23:32:34 ] Group:1 ID:97 Name:ACTION::TO_BREATH_CHECK_LOW
[ 23:32:34 ] Group:1 ID:98 Name:ACTION::BREATH_CHECK_LOW_NO_TURN
[ 23:32:34 ] Group:1 ID:99 Name:ACTION::BREATH
[ 23:32:34 ] Group:1 ID:100 Name:ACTION::TO_BREATH
[ 23:32:34 ] Group:1 ID:101 Name:ACTION::BREATH_3WAY
[ 23:32:34 ] Group:1 ID:102 Name:ACTION::TO_BREATH_3WAY
[ 23:32:34 ] Group:1 ID:103 Name:ACTION::TAIL_BREATH
[ 23:32:34 ] Group:1 ID:104 Name:ACTION::BACK_STEP_BREATH_TO_GROUND
[ 23:32:34 ] Group:1 ID:105 Name:ACTION::STAMP
[ 23:32:34 ] Group:1 ID:106 Name:ACTION::TURN_TAIL_ATTACK_L
[ 23:32:34 ] Group:1 ID:107 Name:ACTION::TURN_TAIL_ATTACK_L2
[ 23:32:34 ] Group:1 ID:108 Name:ACTION::TURN_TAIL_ATTACK_R
[ 23:32:34 ] Group:1 ID:109 Name:ACTION::TURN_TAIL_ATTACK_R2
[ 23:32:34 ] Group:1 ID:110 Name:ACTION::TONGUE_SLAP
[ 23:32:34 ] Group:1 ID:111 Name:ACTION::TONGUE_SLAP_NO_TURN
[ 23:32:34 ] Group:1 ID:112 Name:ACTION::TONGUE_SLAP_DASH
[ 23:32:34 ] Group:1 ID:113 Name:ACTION::TO_TONGUE_SLAP_DASH
[ 23:32:34 ] Group:1 ID:114 Name:ACTION::JUMP_KICK
[ 23:32:34 ] Group:1 ID:115 Name:ACTION::TO_JUMP_KICK_1
[ 23:32:34 ] Group:1 ID:116 Name:ACTION::TO_JUMP_KICK_TURN
[ 23:32:34 ] Group:1 ID:117 Name:ACTION::TO_JUMP_KICK_2
[ 23:32:34 ] Group:1 ID:118 Name:ACTION::DASH_BITE
[ 23:32:34 ] Group:1 ID:119 Name:ACTION::DASH_BITE_TIRED
[ 23:32:34 ] Group:1 ID:120 Name:ACTION::RIDE_RAGE_HEAD
[ 23:32:34 ] Group:1 ID:121 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 23:32:34 ] Group:1 ID:122 Name:ACTION::RIDE_RAGE_BODY
[ 23:32:34 ] Group:1 ID:123 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 23:32:34 ] Group:1 ID:124 Name:ACTION::RIDE_RAGE_TAIL
[ 23:32:34 ] Group:1 ID:125 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 23:32:34 ] Group:1 ID:126 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:32:34 ] Group:1 ID:127 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:32:34 ] Group:1 ID:128 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:32:34 ] Group:1 ID:129 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:32:34 ] Group:1 ID:130 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 23:32:34 ] Group:1 ID:131 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 23:32:34 ] Group:1 ID:132 Name:ACTION::RIDE_TIRED
[ 23:32:34 ] Group:1 ID:133 Name:ACTION::RIDE_WAIT
[ 23:32:34 ] Group:1 ID:134 Name:ACTION::DAMAGE_LOW
[ 23:32:34 ] Group:1 ID:135 Name:ACTION::DAMAGE_LOW_FLY
[ 23:32:34 ] Group:1 ID:136 Name:ACTION::DAMAGE_HIGH
[ 23:32:34 ] Group:1 ID:137 Name:ACTION::DAMAGE_HIGH_FLY
[ 23:32:34 ] Group:1 ID:138 Name:ACTION::DAMAGE_DOWN
[ 23:32:34 ] Group:1 ID:139 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 23:32:34 ] Group:1 ID:140 Name:ACTION::DAMAGE_PARALYSE
[ 23:32:34 ] Group:1 ID:141 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 23:32:34 ] Group:1 ID:142 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 23:32:34 ] Group:1 ID:143 Name:ACTION::DAMAGE_SLEEP
[ 23:32:34 ] Group:1 ID:144 Name:ACTION::DAMAGE_SLEEP_END
[ 23:32:34 ] Group:1 ID:145 Name:ACTION::DAMAGE_SLEEP_FLY
[ 23:32:34 ] Group:1 ID:146 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 23:32:34 ] Group:1 ID:147 Name:ACTION::DAMAGE_STUN
[ 23:32:34 ] Group:1 ID:148 Name:ACTION::DAMAGE_STUN_FLY
[ 23:32:34 ] Group:1 ID:149 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 23:32:34 ] Group:1 ID:150 Name:ACTION::DAMAGE_FLASH
[ 23:32:34 ] Group:1 ID:151 Name:ACTION::DAMAGE_FLASH_FLY
[ 23:32:34 ] Group:1 ID:152 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:32:34 ] Group:1 ID:153 Name:ACTION::DAMAGE_SOUND
[ 23:32:34 ] Group:1 ID:154 Name:ACTION::DAMAGE_SOUND_FLY
[ 23:32:34 ] Group:1 ID:155 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:32:34 ] Group:1 ID:156 Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
[ 23:32:34 ] Group:1 ID:157 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:32:34 ] Group:1 ID:158 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:32:34 ] Group:1 ID:159 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:32:34 ] Group:1 ID:160 Name:ACTION::DAMAGE_FALL_TAKE_OFF_END
[ 23:32:34 ] Group:1 ID:161 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:32:34 ] Group:1 ID:162 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:32:34 ] Group:1 ID:163 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:32:34 ] Group:1 ID:164 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:32:34 ] Group:1 ID:165 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:32:34 ] Group:1 ID:166 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:32:34 ] Group:1 ID:167 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:32:34 ] Group:1 ID:168 Name:ACTION::DAMAGE_IVY
[ 23:32:34 ] Group:1 ID:169 Name:ACTION::DAMAGE_IVY_FLY
[ 23:32:34 ] Group:1 ID:170 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:32:34 ] Group:1 ID:171 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:32:34 ] Group:1 ID:172 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:32:34 ] Group:1 ID:173 Name:ACTION::DAMAGE_ROCK
[ 23:32:34 ] Group:1 ID:174 Name:ACTION::DAMAGE_ROCK_FLY
[ 23:32:34 ] Group:1 ID:175 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:32:34 ] Group:1 ID:176 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:32:34 ] Group:1 ID:177 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:32:34 ] Group:1 ID:178 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:32:34 ] Group:1 ID:179 Name:ACTION::DAMAGE_TAIL_BREAK
[ 23:32:34 ] Group:1 ID:180 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 23:32:34 ] Group:1 ID:181 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 23:32:34 ] Group:1 ID:182 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 23:32:34 ] Group:1 ID:183 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 23:32:34 ] Group:1 ID:184 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 23:32:34 ] Group:1 ID:185 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 23:32:34 ] Group:1 ID:186 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 23:32:34 ] Group:1 ID:187 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_L
[ 23:32:34 ] Group:1 ID:188 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_R
[ 23:32:34 ] Group:1 ID:189 Name:ACTION::DAMAGE_CLAWGRAB_FLY_CARRY
[ 23:32:34 ] Group:1 ID:190 Name:ACTION::DAMAGE_CLAWGRAB_FLY_HIT_GROUND
[ 23:32:34 ] Group:1 ID:191 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 23:32:34 ] Group:1 ID:192 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 23:32:34 ] Group:1 ID:193 Name:ACTION::DYING_WALK
[ 23:32:34 ] Group:1 ID:194 Name:ACTION::DYING_WALK_FLY
[ 23:32:34 ] Group:1 ID:195 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 23:32:34 ] Group:1 ID:196 Name:ACTION::DYING_SLEEP
[ 23:32:34 ] Group:1 ID:197 Name:ACTION::DYING_POP_EAT
[ 23:32:34 ] Group:1 ID:198 Name:ACTION::DYING_POP_EAT_END
[ 23:32:34 ] Group:1 ID:199 Name:ACTION::DAMAGE_CAPTURE
[ 23:32:34 ] Group:1 ID:200 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:32:34 ] Group:1 ID:201 Name:ACTION::DIE
[ 23:32:34 ] Group:1 ID:202 Name:ACTION::DIE_DOWN
[ 23:32:34 ] Group:1 ID:203 Name:ACTION::DIE_FLY
[ 23:32:34 ] Group:1 ID:204 Name:ACTION::DIE_TRAP_FALL
[ 23:32:35 ] Group:1 ID:205 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 23:32:35 ] Group:1 ID:206 Name:ACTION::G_STRAIGHT_POP_EAT
[ 23:32:35 ] Group:1 ID:207 Name:ACTION::G_STRAIGHT_POP_EAT_END_L
[ 23:32:35 ] Group:1 ID:208 Name:ACTION::G_STRAIGHT_POP_EAT_NONE_END_L
[ 23:32:35 ] Group:1 ID:209 Name:ACTION::G_STRAIGHT_POP_EAT_END_R
[ 23:32:35 ] Group:1 ID:210 Name:ACTION::G_STRAIGHT_POP_EAT_NONE_END_R
[ 23:32:35 ] Group:1 ID:211 Name:ACTION::G_TONGUE_SLAP_START
[ 23:32:35 ] Group:1 ID:212 Name:ACTION::G_TONGUE_SLAP_NONE_END
[ 23:32:35 ] Group:1 ID:213 Name:ACTION::G_TONGUE_SLAP_EAT_END
[ 23:32:35 ] Group:1 ID:214 Name:ACTION::G_TONGUE_SLAP_NO_TURN
[ 23:32:35 ] Group:1 ID:215 Name:ACTION::G_TONGUE_SLAP_DASH_START
[ 23:32:35 ] Group:1 ID:216 Name:ACTION::G_TONGUE_SLAP_DASH
[ 23:32:35 ] Group:1 ID:217 Name:ACTION::G_TONGUE_SLAP_DASH_NONE_END
[ 23:32:35 ] Group:1 ID:218 Name:ACTION::G_TONGUE_SLAP_DASH_EAT_END
[ 23:32:35 ] Group:1 ID:219 Name:ACTION::G_360AIM_POP_EAT
[ 23:32:35 ] Group:1 ID:220 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 23:32:35 ] Group:1 ID:221 Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[ 23:32:35 ] Group:1 ID:222 Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[ 23:32:35 ] Group:1 ID:223 Name:ACTION::GRAPPLE_WITH_EM023_END