[ 18:57:52 ] Actions Forem101
[ 18:57:52 ] =====
[ 18:57:52 ] Group : 0 Size : 1
[ 18:57:52 ] Group : 1 Size : 272
[ 18:57:52 ] Group:1 ID:1 Name:ACTION::IDLE
[ 18:57:52 ] Group:1 ID:2 Name:ACTION::WALK
[ 18:57:52 ] Group:1 ID:3 Name:ACTION::RUN
[ 18:57:52 ] Group:1 ID:4 Name:ACTION::ANGER_SEARCH_WALK
[ 18:57:52 ] Group:1 ID:5 Name:ACTION::DYING_WALK
[ 18:57:52 ] Group:1 ID:6 Name:ACTION::FOX_WALK
[ 18:57:52 ] Group:1 ID:7 Name:ACTION::TURN
[ 18:57:52 ] Group:1 ID:8 Name:ACTION::QUICK_TURN
[ 18:57:52 ] Group:1 ID:9 Name:ACTION::BACK_TURN
[ 18:57:52 ] Group:1 ID:10 Name:ACTION::BATTLE_TURN
[ 18:57:52 ] Group:1 ID:11 Name:ACTION::BATTLE_TURN_2
[ 18:57:52 ] Group:1 ID:12 Name:ACTION::JUMP_UP
[ 18:57:52 ] Group:1 ID:13 Name:ACTION::JUMP_DOWN
[ 18:57:52 ] Group:1 ID:14 Name:ACTION::DASH_TIGHT
[ 18:57:52 ] Group:1 ID:15 Name:ACTION::DASH_TUNNEL
[ 18:57:52 ] Group:1 ID:16 Name:ACTION::GATE_BREAK
[ 18:57:52 ] Group:1 ID:17 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 18:57:52 ] Group:1 ID:18 Name:ACTION::CLIMB_LOW_WALL
[ 18:57:52 ] Group:1 ID:19 Name:ACTION::CLIMB_DOWN_LOW_WALL
[ 18:57:52 ] Group:1 ID:20 Name:ACTION::CLIMB_HIGH_WALL
[ 18:57:52 ] Group:1 ID:21 Name:ACTION::PEEP_GRASS_SEARCH
[ 18:57:52 ] Group:1 ID:22 Name:ACTION::WAIT
[ 18:57:52 ] Group:1 ID:23 Name:ACTION::TIRED
[ 18:57:52 ] Group:1 ID:24 Name:ACTION::TIRED_WALK
[ 18:57:52 ] Group:1 ID:25 Name:ACTION::SEARCH
[ 18:57:52 ] Group:1 ID:26 Name:ACTION::HUNGRY_SEARCH
[ 18:57:52 ] Group:1 ID:27 Name:ACTION::SHORT_SEARCH
[ 18:57:52 ] Group:1 ID:28 Name:ACTION::ANGER_SEARCH
[ 18:57:52 ] Group:1 ID:29 Name:ACTION::LOST_SEARCH
[ 18:57:52 ] Group:1 ID:30 Name:ACTION::SMELL
[ 18:57:52 ] Group:1 ID:31 Name:ACTION::SMELL_MAX
[ 18:57:52 ] Group:1 ID:32 Name:ACTION::THREAT
[ 18:57:52 ] Group:1 ID:33 Name:ACTION::THREAT_SHORT
[ 18:57:52 ] Group:1 ID:34 Name:ACTION::NOTIFY_GROUP
[ 18:57:52 ] Group:1 ID:35 Name:ACTION::PREDATOR_BITE
[ 18:57:52 ] Group:1 ID:36 Name:ACTION::PREDATOR_TURN
[ 18:57:52 ] Group:1 ID:37 Name:ACTION::PREDATOR_EAT_TO_FAT
[ 18:57:52 ] Group:1 ID:38 Name:ACTION::MEAT_EAT
[ 18:57:52 ] Group:1 ID:39 Name:ACTION::MEAT_EAT_SHORT
[ 18:57:52 ] Group:1 ID:40 Name:ACTION::MEAT_EAT_TO_FAT
[ 18:57:52 ] Group:1 ID:41 Name:ACTION::SLIM_TO_FAT
[ 18:57:52 ] Group:1 ID:42 Name:ACTION::SLEEP
[ 18:57:52 ] Group:1 ID:43 Name:ACTION::SLEEP_END
[ 18:57:52 ] Group:1 ID:44 Name:ACTION::DYING_SLEEP
[ 18:57:52 ] Group:1 ID:45 Name:ACTION::DYING_SLEEP_END
[ 18:57:52 ] Group:1 ID:46 Name:ACTION::SIMPLE_BITE
[ 18:57:52 ] Group:1 ID:47 Name:ACTION::VERY_SIMPLE_BITE
[ 18:57:52 ] Group:1 ID:48 Name:ACTION::BITE
[ 18:57:52 ] Group:1 ID:49 Name:ACTION::BITE_LV2
[ 18:57:52 ] Group:1 ID:50 Name:ACTION::TAIL_ATTACK_L
[ 18:57:52 ] Group:1 ID:51 Name:ACTION::TAIL_ATTACK_R
[ 18:57:52 ] Group:1 ID:52 Name:ACTION::HOOK_BITE
[ 18:57:52 ] Group:1 ID:53 Name:ACTION::SCRATCH_ATTACK_L
[ 18:57:52 ] Group:1 ID:54 Name:ACTION::SCRATCH_L
[ 18:57:52 ] Group:1 ID:55 Name:ACTION::SCRATCH_R
[ 18:57:52 ] Group:1 ID:56 Name:ACTION::SCRATCH_END_L
[ 18:57:52 ] Group:1 ID:57 Name:ACTION::SCRATCH_END_R
[ 18:57:52 ] Group:1 ID:58 Name:ACTION::RUSH_BITE_FIRST
[ 18:57:52 ] Group:1 ID:59 Name:ACTION::RUSH_BITE_SECOND
[ 18:57:52 ] Group:1 ID:60 Name:ACTION::JUMP_ATTACK
[ 18:57:52 ] Group:1 ID:61 Name:ACTION::FALL_ATTACK
[ 18:57:52 ] Group:1 ID:62 Name:ACTION::FAT_IDLE
[ 18:57:52 ] Group:1 ID:63 Name:ACTION::FAT_WALK
[ 18:57:52 ] Group:1 ID:64 Name:ACTION::FAT_RUN
[ 18:57:52 ] Group:1 ID:65 Name:ACTION::FAT_ANGER_SEARCH_WALK
[ 18:57:52 ] Group:1 ID:66 Name:ACTION::FAT_DYING_WALK
[ 18:57:52 ] Group:1 ID:67 Name:ACTION::FAT_TURN
[ 18:57:52 ] Group:1 ID:68 Name:ACTION::FAT_TURN_LIFE
[ 18:57:52 ] Group:1 ID:69 Name:ACTION::FAT_BACK_TURN
[ 18:57:52 ] Group:1 ID:70 Name:ACTION::FAT_BATTLE_TURN
[ 18:57:52 ] Group:1 ID:71 Name:ACTION::FAT_BATTLE_TURN_2
[ 18:57:52 ] Group:1 ID:72 Name:ACTION::FAT_JUMP_UP
[ 18:57:52 ] Group:1 ID:73 Name:ACTION::FAT_JUMP_DOWN
[ 18:57:52 ] Group:1 ID:74 Name:ACTION::FAT_DASH_TIGHT
[ 18:57:52 ] Group:1 ID:75 Name:ACTION::FAT_DASH_TUNNEL
[ 18:57:52 ] Group:1 ID:76 Name:ACTION::FAT_GATE_BREAK
[ 18:57:52 ] Group:1 ID:77 Name:ACTION::FAT_DOUBLE_FLOOR_JUMP_DOWN
[ 18:57:52 ] Group:1 ID:78 Name:ACTION::FAT_CLIMB_LOW_WALL
[ 18:57:52 ] Group:1 ID:79 Name:ACTION::FAT_CLIMB_DOWN_LOW_WALL
[ 18:57:52 ] Group:1 ID:80 Name:ACTION::FAT_CLIMB_HIGH_WALL
[ 18:57:52 ] Group:1 ID:81 Name:ACTION::FAT_PEEP_GRASS_SEARCH
[ 18:57:52 ] Group:1 ID:82 Name:ACTION::FAT_WAIT
[ 18:57:52 ] Group:1 ID:83 Name:ACTION::FAT_TIRED
[ 18:57:52 ] Group:1 ID:84 Name:ACTION::FAT_TIRED_PETIT
[ 18:57:52 ] Group:1 ID:85 Name:ACTION::FAT_TIRED_WALK
[ 18:57:52 ] Group:1 ID:86 Name:ACTION::FAT_SEARCH
[ 18:57:52 ] Group:1 ID:87 Name:ACTION::FAT_SHORT_SEARCH
[ 18:57:52 ] Group:1 ID:88 Name:ACTION::FAT_ANGER_SEARCH
[ 18:57:52 ] Group:1 ID:89 Name:ACTION::FAT_LOST_SEARCH
[ 18:57:52 ] Group:1 ID:90 Name:ACTION::FAT_SMELL
[ 18:57:52 ] Group:1 ID:91 Name:ACTION::FAT_SMELL_MAX
[ 18:57:52 ] Group:1 ID:92 Name:ACTION::FAT_THREAT
[ 18:57:52 ] Group:1 ID:93 Name:ACTION::FAT_THREAT_SHORT
[ 18:57:52 ] Group:1 ID:94 Name:ACTION::FAT_SLEEP
[ 18:57:52 ] Group:1 ID:95 Name:ACTION::FAT_DYING_SLEEP
[ 18:57:52 ] Group:1 ID:96 Name:ACTION::FAT_DASH_ATTACK
[ 18:57:52 ] Group:1 ID:97 Name:ACTION::FAT_DASH_ATTACK_NO_END
[ 18:57:52 ] Group:1 ID:98 Name:ACTION::FAT_BODY_PRESS
[ 18:57:52 ] Group:1 ID:99 Name:ACTION::FAT_SCRATCH_ATTACK_L
[ 18:57:52 ] Group:1 ID:100 Name:ACTION::FAT_SCRATCH_ATTACK_R
[ 18:57:52 ] Group:1 ID:101 Name:ACTION::FAT_OVERTURN_L
[ 18:57:52 ] Group:1 ID:102 Name:ACTION::FAT_OVERTURN_R
[ 18:57:52 ] Group:1 ID:103 Name:ACTION::FAT_OVERTURN_DASH
[ 18:57:52 ] Group:1 ID:104 Name:ACTION::FAT_TAIL_ATTACK_L
[ 18:57:52 ] Group:1 ID:105 Name:ACTION::FAT_TAIL_ATTACK_R
[ 18:57:52 ] Group:1 ID:106 Name:ACTION::FAT_REVERSE
[ 18:57:52 ] Group:1 ID:107 Name:ACTION::FAT_REVERSE_PETIT
[ 18:57:52 ] Group:1 ID:108 Name:ACTION::FAT_REVERSE_LIFE
[ 18:57:52 ] Group:1 ID:109 Name:ACTION::FAT_BACK_REVERSE_START
[ 18:57:52 ] Group:1 ID:110 Name:ACTION::FAT_BACK_REVERSE_END
[ 18:57:52 ] Group:1 ID:111 Name:ACTION::FAT_BACK_REVERSE_PETIT_START
[ 18:57:52 ] Group:1 ID:112 Name:ACTION::FAT_BACK_REVERSE_PETIT_END
[ 18:57:52 ] Group:1 ID:113 Name:ACTION::FAT_TO_SLIM
[ 18:57:52 ] Group:1 ID:114 Name:ACTION::FAT_JUMP_ATTACK
[ 18:57:52 ] Group:1 ID:115 Name:ACTION::FAT_FALL_ATTACK
[ 18:57:52 ] Group:1 ID:116 Name:ACTION::RIDE_RAGE_HEAD
[ 18:57:52 ] Group:1 ID:117 Name:ACTION::RIDE_RAGE_BODY
[ 18:57:52 ] Group:1 ID:118 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 18:57:52 ] Group:1 ID:119 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 18:57:52 ] Group:1 ID:120 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 18:57:52 ] Group:1 ID:121 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 18:57:52 ] Group:1 ID:122 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 18:57:52 ] Group:1 ID:123 Name:ACTION::RIDE_TIRED
[ 18:57:52 ] Group:1 ID:124 Name:ACTION::FAT_RIDE_RAGE_HEAD
[ 18:57:52 ] Group:1 ID:125 Name:ACTION::FAT_RIDE_RAGE_BODY
[ 18:57:52 ] Group:1 ID:126 Name:ACTION::FAT_RIDE_RAGE_BODY_LV2
[ 18:57:52 ] Group:1 ID:127 Name:ACTION::FAT_RIDE_RAGE_CRASH_HEAD
[ 18:57:52 ] Group:1 ID:128 Name:ACTION::FAT_RIDE_RAGE_CRASH_BODY
[ 18:57:52 ] Group:1 ID:129 Name:ACTION::FAT_RIDE_RAGE_CRASH_HEAD_LV2
[ 18:57:52 ] Group:1 ID:130 Name:ACTION::FAT_RIDE_RAGE_CRASH_BODY_LV2
[ 18:57:52 ] Group:1 ID:131 Name:ACTION::FAT_RIDE_TIRED
[ 18:57:52 ] Group:1 ID:132 Name:ACTION::CATCH_ATTACK
[ 18:57:52 ] Group:1 ID:133 Name:ACTION::CATCH_MEDIATE
[ 18:57:52 ] Group:1 ID:134 Name:ACTION::CATCH_TURN
[ 18:57:52 ] Group:1 ID:135 Name:ACTION::CATCH_TURN_ADJUST
[ 18:57:52 ] Group:1 ID:136 Name:ACTION::CATCH_EAT
[ 18:57:52 ] Group:1 ID:137 Name:ACTION::CATCH_EAT_2
[ 18:57:52 ] Group:1 ID:138 Name:ACTION::CATCH_EAT_3
[ 18:57:52 ] Group:1 ID:139 Name:ACTION::CATCH_EAT_TO_FAT
[ 18:57:52 ] Group:1 ID:140 Name:ACTION::CATCH_EAT_TO_FAT_2
[ 18:57:52 ] Group:1 ID:141 Name:ACTION::CATCH_EAT_TO_FAT_3
[ 18:57:52 ] Group:1 ID:142 Name:ACTION::CATCH_RELEASE
[ 18:57:52 ] Group:1 ID:143 Name:ACTION::IN_GROUND
[ 18:57:52 ] Group:1 ID:144 Name:ACTION::OUT_GROUND
[ 18:57:52 ] Group:1 ID:145 Name:ACTION::FAT_IN_GROUND
[ 18:57:52 ] Group:1 ID:146 Name:ACTION::FAT_OUT_GROUND
[ 18:57:52 ] Group:1 ID:147 Name:ACTION::TUTORIAL_GRAPPLE_MEDIATION
[ 18:57:52 ] Group:1 ID:148 Name:ACTION::TUTORIAL_GRAPPLE_START
[ 18:57:52 ] Group:1 ID:149 Name:ACTION::TUTORIAL_GRAPPLE_START_LOOP
[ 18:57:52 ] Group:1 ID:150 Name:ACTION::TUTORIAL_GRAPPLE_MID_DIST
[ 18:57:52 ] Group:1 ID:151 Name:ACTION::TUTORIAL_GRAPPLE_MID_DIST_LOOP
[ 18:57:52 ] Group:1 ID:152 Name:ACTION::TUTORIAL_GRAPPLE_NEAR_DIST
[ 18:57:52 ] Group:1 ID:153 Name:ACTION::GRAPPLE_START_ATTACK_EM100
[ 18:57:52 ] Group:1 ID:154 Name:ACTION::GRAPPLE_WITH_EM100
[ 18:57:52 ] Group:1 ID:155 Name:ACTION::GRAPPLE_WITH_EM100_THROW
[ 18:57:52 ] Group:1 ID:156 Name:ACTION::GRAPPLE_WITH_EM100_STRIKE
[ 18:57:52 ] Group:1 ID:157 Name:ACTION::GRAPPLE_WITH_EM100_RECOVER
[ 18:57:52 ] Group:1 ID:158 Name:ACTION::HOLD_EM_WITH_EM043_THREAT
[ 18:57:52 ] Group:1 ID:159 Name:ACTION::HOLD_EM_WITH_EM043_FAT_THREAT
[ 18:57:52 ] Group:1 ID:160 Name:ACTION::HOLD_EM_WITH_EM043_START
[ 18:57:52 ] Group:1 ID:161 Name:ACTION::HOLD_EM_WITH_EM043_FAT_START
[ 18:57:52 ] Group:1 ID:162 Name:ACTION::HOLD_EM_WITH_EM043_START2
[ 18:57:52 ] Group:1 ID:163 Name:ACTION::HOLD_EM_WITH_EM043_FAT_START2
[ 18:57:52 ] Group:1 ID:164 Name:ACTION::HOLD_EM_WITH_EM043_LOOP
[ 18:57:52 ] Group:1 ID:165 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE
[ 18:57:52 ] Group:1 ID:166 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE_DROP_DOWN
[ 18:57:52 ] Group:1 ID:167 Name:ACTION::HOLD_EM_WITH_EM043_SLAM
[ 18:57:52 ] Group:1 ID:168 Name:ACTION::HOLD_EM_WITH_EM043_SWING
[ 18:57:52 ] Group:1 ID:169 Name:ACTION::REFRESH
[ 18:57:52 ] Group:1 ID:170 Name:ACTION::FAT_REFRESH
[ 18:57:52 ] Group:1 ID:171 Name:ACTION::DAMAGE_DOWN
[ 18:57:52 ] Group:1 ID:172 Name:ACTION::DAMAGE_RIDE_DOWN
[ 18:57:52 ] Group:1 ID:173 Name:ACTION::DAMAGE_DEMO_DOWN
[ 18:57:52 ] Group:1 ID:174 Name:ACTION::DAMAGE_DEMO_DOWN_START
[ 18:57:52 ] Group:1 ID:175 Name:ACTION::DAMAGE_DEMO_DOWN_LOOP
[ 18:57:52 ] Group:1 ID:176 Name:ACTION::DAMAGE_DEMO_DOWN_END
[ 18:57:52 ] Group:1 ID:177 Name:ACTION::DAMAGE_DEMO_DOWN_START_R
[ 18:57:52 ] Group:1 ID:178 Name:ACTION::DAMAGE_DEMO_DOWN_LOOP_R
[ 18:57:52 ] Group:1 ID:179 Name:ACTION::DAMAGE_DEMO_DOWN_END_R
[ 18:57:52 ] Group:1 ID:180 Name:ACTION::DAMAGE_LOW
[ 18:57:52 ] Group:1 ID:181 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 18:57:52 ] Group:1 ID:182 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 18:57:52 ] Group:1 ID:183 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 18:57:52 ] Group:1 ID:184 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 18:57:52 ] Group:1 ID:185 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 18:57:52 ] Group:1 ID:186 Name:ACTION::DAMAGE_CLAWGRAB_FALL_DOWN
[ 18:57:52 ] Group:1 ID:187 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 18:57:52 ] Group:1 ID:188 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 18:57:52 ] Group:1 ID:189 Name:ACTION::DAMAGE_HIGH
[ 18:57:52 ] Group:1 ID:190 Name:ACTION::DAMAGE_PETIT
[ 18:57:52 ] Group:1 ID:191 Name:ACTION::DAMAGE_IVY
[ 18:57:52 ] Group:1 ID:192 Name:ACTION::DAMAGE_PARALYSE
[ 18:57:52 ] Group:1 ID:193 Name:ACTION::DAMAGE_STUN
[ 18:57:52 ] Group:1 ID:194 Name:ACTION::DAMAGE_SLEEP
[ 18:57:52 ] Group:1 ID:195 Name:ACTION::DAMAGE_SLEEP_END
[ 18:57:52 ] Group:1 ID:196 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 18:57:52 ] Group:1 ID:197 Name:ACTION::DAMAGE_TRAP_FALL
[ 18:57:52 ] Group:1 ID:198 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 18:57:52 ] Group:1 ID:199 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 18:57:52 ] Group:1 ID:200 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 18:57:52 ] Group:1 ID:201 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 18:57:52 ] Group:1 ID:202 Name:ACTION::DAMAGE_FLOOR_FALL
[ 18:57:52 ] Group:1 ID:203 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 18:57:52 ] Group:1 ID:204 Name:ACTION::DAMAGE_FLY
[ 18:57:52 ] Group:1 ID:205 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 18:57:52 ] Group:1 ID:206 Name:ACTION::DAMAGE_WATER_SLIDE
[ 18:57:52 ] Group:1 ID:207 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 18:57:52 ] Group:1 ID:208 Name:ACTION::DAMAGE_ROCK
[ 18:57:52 ] Group:1 ID:209 Name:ACTION::DAMAGE_CAPTURE
[ 18:57:52 ] Group:1 ID:210 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 18:57:52 ] Group:1 ID:211 Name:ACTION::DAMAGE_TRAP_CAT
[ 18:57:52 ] Group:1 ID:212 Name:ACTION::DAMAGE_TRAP_MASK
[ 18:57:52 ] Group:1 ID:213 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 18:57:52 ] Group:1 ID:214 Name:ACTION::DAMAGE_OTOMO_MINE
[ 18:57:52 ] Group:1 ID:215 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 18:57:53 ] Group:1 ID:216 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 18:57:53 ] Group:1 ID:217 Name:ACTION::DIE
[ 18:57:53 ] Group:1 ID:218 Name:ACTION::DIE_FLY
[ 18:57:53 ] Group:1 ID:219 Name:ACTION::DIE_TRAP_FALL
[ 18:57:53 ] Group:1 ID:220 Name:ACTION::DIE_DOWN
[ 18:57:53 ] Group:1 ID:221 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 18:57:53 ] Group:1 ID:222 Name:ACTION::FAT_DAMAGE_DOWN
[ 18:57:53 ] Group:1 ID:223 Name:ACTION::FAT_DAMAGE_RIDE_DOWN
[ 18:57:53 ] Group:1 ID:224 Name:ACTION::FAT_DAMAGE_LOW
[ 18:57:53 ] Group:1 ID:225 Name:ACTION::FAT_DAMAGE_HIGH
[ 18:57:53 ] Group:1 ID:226 Name:ACTION::FAT_DAMAGE_PETIT
[ 18:57:53 ] Group:1 ID:227 Name:ACTION::FAT_DAMAGE_CLAWGRAB_CARRY
[ 18:57:53 ] Group:1 ID:228 Name:ACTION::FAT_DAMAGE_CLAWGRAB_TURN_L
[ 18:57:53 ] Group:1 ID:229 Name:ACTION::FAT_DAMAGE_CLAWGRAB_TURN_R
[ 18:57:53 ] Group:1 ID:230 Name:ACTION::FAT_DAMAGE_CLAWGRAB_HIT_WALL
[ 18:57:53 ] Group:1 ID:231 Name:ACTION::FAT_DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 18:57:53 ] Group:1 ID:232 Name:ACTION::FAT_DAMAGE_CLAWGRAB_FALL_DOWN
[ 18:57:53 ] Group:1 ID:233 Name:ACTION::FAT_DAMAGE_CLAWGRAB_CHANCE
[ 18:57:53 ] Group:1 ID:234 Name:ACTION::FAT_DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 18:57:53 ] Group:1 ID:235 Name:ACTION::FAT_DAMAGE_IVY
[ 18:57:53 ] Group:1 ID:236 Name:ACTION::FAT_DAMAGE_PARALYSE
[ 18:57:53 ] Group:1 ID:237 Name:ACTION::FAT_DAMAGE_STUN
[ 18:57:53 ] Group:1 ID:238 Name:ACTION::FAT_DAMAGE_SLEEP
[ 18:57:53 ] Group:1 ID:239 Name:ACTION::FAT_DAMAGE_SLEEP_END
[ 18:57:53 ] Group:1 ID:240 Name:ACTION::FAT_DAMAGE_BELLY
[ 18:57:53 ] Group:1 ID:241 Name:ACTION::FAT_DAMAGE_BELLY_BREAK
[ 18:57:53 ] Group:1 ID:242 Name:ACTION::FAT_DAMAGE_TRAP_PARALYSE
[ 18:57:53 ] Group:1 ID:243 Name:ACTION::FAT_DAMAGE_TRAP_FALL
[ 18:57:53 ] Group:1 ID:244 Name:ACTION::FAT_DAMAGE_TRAP_FALL_PARALYSE
[ 18:57:53 ] Group:1 ID:245 Name:ACTION::FAT_DAMAGE_TRAP_FALL_SLEEP
[ 18:57:53 ] Group:1 ID:246 Name:ACTION::FAT_DAMAGE_TRAP_FALL_STUN
[ 18:57:53 ] Group:1 ID:247 Name:ACTION::FAT_DAMAGE_TRAP_FALL_CONDITION_END
[ 18:57:53 ] Group:1 ID:248 Name:ACTION::FAT_DAMAGE_FLOOR_FALL
[ 18:57:53 ] Group:1 ID:249 Name:ACTION::FAT_DAMAGE_RIDE_ACCEPT
[ 18:57:53 ] Group:1 ID:250 Name:ACTION::FAT_DAMAGE_FLY
[ 18:57:53 ] Group:1 ID:251 Name:ACTION::FAT_DAMAGE_FLASH_FLY_G
[ 18:57:53 ] Group:1 ID:252 Name:ACTION::FAT_DAMAGE_WATER_SLIDE
[ 18:57:53 ] Group:1 ID:253 Name:ACTION::FAT_DAMAGE_WATER_SLIDE_FALL
[ 18:57:53 ] Group:1 ID:254 Name:ACTION::FAT_DAMAGE_ROCK
[ 18:57:53 ] Group:1 ID:255 Name:ACTION::FAT_DAMAGE_CAPTURE
[ 18:57:53 ] Group:1 ID:256 Name:ACTION::FAT_DAMAGE_CAPTURE_FALLED
[ 18:57:53 ] Group:1 ID:257 Name:ACTION::FAT_DAMAGE_TRAP_CAT
[ 18:57:53 ] Group:1 ID:258 Name:ACTION::FAT_DAMAGE_TRAP_MASK
[ 18:57:53 ] Group:1 ID:259 Name:ACTION::FAT_DAMAGE_TRAP_MASK_FLY
[ 18:57:53 ] Group:1 ID:260 Name:ACTION::FAT_DAMAGE_OTOMO_MINE
[ 18:57:53 ] Group:1 ID:261 Name:ACTION::FAT_DAMAGE_DRAGON_CANNON
[ 18:57:53 ] Group:1 ID:262 Name:ACTION::FAT_DAMAGE_DRAGON_CANNON_FLY
[ 18:57:53 ] Group:1 ID:263 Name:ACTION::FAT_DIE
[ 18:57:53 ] Group:1 ID:264 Name:ACTION::FAT_DIE_FLY
[ 18:57:53 ] Group:1 ID:265 Name:ACTION::FAT_DIE_TRAP_FALL
[ 18:57:53 ] Group:1 ID:266 Name:ACTION::FAT_DIE_DOWN
[ 18:57:53 ] Group:1 ID:267 Name:ACTION::FAT_DIE_WATER_SLIDE_FALL
[ 18:57:53 ] Group:1 ID:268 Name:ACTION::DIE_START_QUEST
[ 18:57:53 ] Group:1 ID:269 Name:ACTION::MAX_PUNCH
[ 18:57:53 ] Group:1 ID:270 Name:ACTION::FAT_FULL_BURST_SHORT
[ 18:57:53 ] Group:1 ID:271 Name:ACTION::FAT_FULL_BURST_LONG