[ 00:58:59 ] Actions Forem117
[ 00:58:59 ] =====
[ 00:58:59 ] Group : 0 Size : 1
[ 00:58:59 ] Group : 1 Size : 215
[ 00:58:59 ] Group:1 ID:1 Name:ACTION::IDLE
[ 00:58:59 ] Group:1 ID:2 Name:ACTION::WALK
[ 00:58:59 ] Group:1 ID:3 Name:ACTION::EX_WALK
[ 00:58:59 ] Group:1 ID:4 Name:ACTION::RUN
[ 00:58:59 ] Group:1 ID:5 Name:ACTION::EX_RUN
[ 00:58:59 ] Group:1 ID:6 Name:ACTION::ANGER_SEARCH_WALK
[ 00:58:59 ] Group:1 ID:7 Name:ACTION::EX_ANGER_SEARCH_WALK
[ 00:58:59 ] Group:1 ID:8 Name:ACTION::FOX_WALK
[ 00:58:59 ] Group:1 ID:9 Name:ACTION::EX_FOX_WALK
[ 00:58:59 ] Group:1 ID:10 Name:ACTION::TURN
[ 00:58:59 ] Group:1 ID:11 Name:ACTION::QUICK_TURN
[ 00:58:59 ] Group:1 ID:12 Name:ACTION::QUICK_TURN_TO_SIDE
[ 00:58:59 ] Group:1 ID:13 Name:ACTION::BACK_TURN
[ 00:58:59 ] Group:1 ID:14 Name:ACTION::BATTLE_TURN
[ 00:58:59 ] Group:1 ID:15 Name:ACTION::FRONT_BATTLE_TURN
[ 00:58:59 ] Group:1 ID:16 Name:ACTION::WAIT
[ 00:58:59 ] Group:1 ID:17 Name:ACTION::TIRED
[ 00:58:59 ] Group:1 ID:18 Name:ACTION::TIRED_WALK
[ 00:58:59 ] Group:1 ID:19 Name:ACTION::SEARCH
[ 00:58:59 ] Group:1 ID:20 Name:ACTION::SHORT_SEARCH
[ 00:58:59 ] Group:1 ID:21 Name:ACTION::ANGER_SEARCH
[ 00:58:59 ] Group:1 ID:22 Name:ACTION::LOST_SEARCH
[ 00:58:59 ] Group:1 ID:23 Name:ACTION::SMELL
[ 00:58:59 ] Group:1 ID:24 Name:ACTION::SMELL_MAX
[ 00:58:59 ] Group:1 ID:25 Name:ACTION::THREAT
[ 00:58:59 ] Group:1 ID:26 Name:ACTION::THREAT_SHORT
[ 00:58:59 ] Group:1 ID:27 Name:ACTION::SIMPLE_BITE
[ 00:58:59 ] Group:1 ID:28 Name:ACTION::VERY_SIMPLE_BITE
[ 00:58:59 ] Group:1 ID:29 Name:ACTION::HOOK_BITE
[ 00:58:59 ] Group:1 ID:30 Name:ACTION::QUICK_BITE
[ 00:58:59 ] Group:1 ID:31 Name:ACTION::FRONT_QUICK_BITE
[ 00:58:59 ] Group:1 ID:32 Name:ACTION::LOST_QUICK_BITE
[ 00:58:59 ] Group:1 ID:33 Name:ACTION::TAIL_ATTACK_L
[ 00:58:59 ] Group:1 ID:34 Name:ACTION::TAIL_ATTACK_R
[ 00:58:59 ] Group:1 ID:35 Name:ACTION::SCRATCH_L
[ 00:58:59 ] Group:1 ID:36 Name:ACTION::SCRATCH_R
[ 00:58:59 ] Group:1 ID:37 Name:ACTION::TURN_SCRATCH
[ 00:58:59 ] Group:1 ID:38 Name:ACTION::BODY_PRESS
[ 00:58:59 ] Group:1 ID:39 Name:ACTION::SMALL_RANGE_BREATH
[ 00:58:59 ] Group:1 ID:40 Name:ACTION::LOST_SMALL_RANGE_BREATH
[ 00:58:59 ] Group:1 ID:41 Name:ACTION::ALL_RANGE_BREATH
[ 00:58:59 ] Group:1 ID:42 Name:ACTION::STRAIGHT_BREATH
[ 00:58:59 ] Group:1 ID:43 Name:ACTION::METEO_ROAR
[ 00:58:59 ] Group:1 ID:44 Name:ACTION::HORN_ATTACK
[ 00:58:59 ] Group:1 ID:45 Name:ACTION::FALL_ATTACK
[ 00:58:59 ] Group:1 ID:46 Name:ACTION::STAMP_ATTACK
[ 00:58:59 ] Group:1 ID:47 Name:ACTION::TRIPLE_HEADBUTT
[ 00:58:59 ] Group:1 ID:48 Name:ACTION::LOST_TRIPLE_HEADBUTT
[ 00:58:59 ] Group:1 ID:49 Name:ACTION::EX_CHANGE_EX_METEO_ROAR
[ 00:58:59 ] Group:1 ID:50 Name:ACTION::EX_CHANGE_EX_JC_METEO_ROAR
[ 00:58:59 ] Group:1 ID:51 Name:ACTION::EX_MAX_PUNCH
[ 00:58:59 ] Group:1 ID:52 Name:ACTION::EX_TAIL_ATTACK
[ 00:58:59 ] Group:1 ID:53 Name:ACTION::EX_SWEEP_BREATH
[ 00:58:59 ] Group:1 ID:54 Name:ACTION::IN_GROUND
[ 00:58:59 ] Group:1 ID:55 Name:ACTION::OUT_GROUND
[ 00:58:59 ] Group:1 ID:56 Name:ACTION::IN_OUT_GROUND
[ 00:58:59 ] Group:1 ID:57 Name:ACTION::WARP_IN
[ 00:58:59 ] Group:1 ID:58 Name:ACTION::WARP_OUT
[ 00:58:59 ] Group:1 ID:59 Name:ACTION::GATE_BREAK
[ 00:58:59 ] Group:1 ID:60 Name:ACTION::GOLDEN_GATE_BREAK
[ 00:58:59 ] Group:1 ID:61 Name:ACTION::REFRESH
[ 00:58:59 ] Group:1 ID:62 Name:ACTION::DAMAGE_DOWN
[ 00:58:59 ] Group:1 ID:63 Name:ACTION::DAMAGE_DOWN_L
[ 00:58:59 ] Group:1 ID:64 Name:ACTION::DAMAGE_DOWN_R
[ 00:58:59 ] Group:1 ID:65 Name:ACTION::DAMAGE_DOWN_SUPER
[ 00:58:59 ] Group:1 ID:66 Name:ACTION::DAMAGE_DOWN_SUPER_2LEGS
[ 00:58:59 ] Group:1 ID:67 Name:ACTION::DAMAGE_GOLD_HEAD_BREAK
[ 00:58:59 ] Group:1 ID:68 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:58:59 ] Group:1 ID:69 Name:ACTION::DAMAGE_LOW
[ 00:58:59 ] Group:1 ID:70 Name:ACTION::DAMAGE_HIGH
[ 00:58:59 ] Group:1 ID:71 Name:ACTION::DAMAGE_HIGH_2LEGS
[ 00:58:59 ] Group:1 ID:72 Name:ACTION::DAMAGE_SOUND
[ 00:58:59 ] Group:1 ID:73 Name:ACTION::DAMAGE_PARALYSE
[ 00:58:59 ] Group:1 ID:74 Name:ACTION::DAMAGE_PARALYSE_L
[ 00:58:59 ] Group:1 ID:75 Name:ACTION::DAMAGE_PARALYSE_R
[ 00:58:59 ] Group:1 ID:76 Name:ACTION::DAMAGE_STUN
[ 00:58:59 ] Group:1 ID:77 Name:ACTION::DAMAGE_STUN_L
[ 00:58:59 ] Group:1 ID:78 Name:ACTION::DAMAGE_STUN_R
[ 00:58:59 ] Group:1 ID:79 Name:ACTION::DAMAGE_SLEEP
[ 00:58:59 ] Group:1 ID:80 Name:ACTION::DAMAGE_SLEEP_L
[ 00:58:59 ] Group:1 ID:81 Name:ACTION::DAMAGE_SLEEP_R
[ 00:58:59 ] Group:1 ID:82 Name:ACTION::DAMAGE_SLEEP_END_L
[ 00:58:59 ] Group:1 ID:83 Name:ACTION::DAMAGE_SLEEP_END_R
[ 00:58:59 ] Group:1 ID:84 Name:ACTION::DAMAGE_FLY
[ 00:58:59 ] Group:1 ID:85 Name:ACTION::DAMAGE_ROCK
[ 00:58:59 ] Group:1 ID:86 Name:ACTION::DAMAGE_REPELED
[ 00:58:59 ] Group:1 ID:87 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 00:58:59 ] Group:1 ID:88 Name:ACTION::RIDE_RAGE_HEAD
[ 00:58:59 ] Group:1 ID:89 Name:ACTION::RIDE_RAGE_BODY
[ 00:58:59 ] Group:1 ID:90 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 00:58:59 ] Group:1 ID:91 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 00:58:59 ] Group:1 ID:92 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 00:58:59 ] Group:1 ID:93 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 00:58:59 ] Group:1 ID:94 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 00:58:59 ] Group:1 ID:95 Name:ACTION::FAT_RIDE_RAGE_CRASH_HEAD
[ 00:58:59 ] Group:1 ID:96 Name:ACTION::FAT_RIDE_RAGE_CRASH_BODY
[ 00:58:59 ] Group:1 ID:97 Name:ACTION::FAT_RIDE_RAGE_CRASH_HEAD_LV2
[ 00:58:59 ] Group:1 ID:98 Name:ACTION::FAT_RIDE_RAGE_CRASH_BODY_LV2
[ 00:58:59 ] Group:1 ID:99 Name:ACTION::RIDE_TIRED
[ 00:58:59 ] Group:1 ID:100 Name:ACTION::FAT_TO_SLIM
[ 00:58:59 ] Group:1 ID:101 Name:ACTION::SLIM_TO_FAT
[ 00:58:59 ] Group:1 ID:102 Name:ACTION::FAT_TO_ZAKUZAKU
[ 00:58:59 ] Group:1 ID:103 Name:ACTION::ZAKUZAKU_TO_FAT
[ 00:58:59 ] Group:1 ID:104 Name:ACTION::FAT_IDLE
[ 00:58:59 ] Group:1 ID:105 Name:ACTION::FAT_WALK
[ 00:58:59 ] Group:1 ID:106 Name:ACTION::FAT_EX_WALK
[ 00:58:59 ] Group:1 ID:107 Name:ACTION::FAT_RUN
[ 00:58:59 ] Group:1 ID:108 Name:ACTION::FAT_EX_RUN
[ 00:58:59 ] Group:1 ID:109 Name:ACTION::FAT_ANGER_SEARCH_WALK
[ 00:58:59 ] Group:1 ID:110 Name:ACTION::FAT_EX_ANGER_SEARCH_WALK
[ 00:58:59 ] Group:1 ID:111 Name:ACTION::FAT_TURN
[ 00:58:59 ] Group:1 ID:112 Name:ACTION::FAT_QUICK_TURN
[ 00:58:59 ] Group:1 ID:113 Name:ACTION::FAT_QUICK_TURN_TO_SIDE
[ 00:58:59 ] Group:1 ID:114 Name:ACTION::FAT_BACK_TURN
[ 00:58:59 ] Group:1 ID:115 Name:ACTION::FAT_BATTLE_TURN
[ 00:58:59 ] Group:1 ID:116 Name:ACTION::FAT_FRONT_BATTLE_TURN
[ 00:58:59 ] Group:1 ID:117 Name:ACTION::FAT_WAIT
[ 00:58:59 ] Group:1 ID:118 Name:ACTION::FAT_TIRED
[ 00:58:59 ] Group:1 ID:119 Name:ACTION::FAT_TIRED_PETIT
[ 00:58:59 ] Group:1 ID:120 Name:ACTION::FAT_TIRED_WALK
[ 00:58:59 ] Group:1 ID:121 Name:ACTION::FAT_SEARCH
[ 00:58:59 ] Group:1 ID:122 Name:ACTION::FAT_SHORT_SEARCH
[ 00:58:59 ] Group:1 ID:123 Name:ACTION::FAT_ANGER_SEARCH
[ 00:58:59 ] Group:1 ID:124 Name:ACTION::FAT_LOST_SEARCH
[ 00:58:59 ] Group:1 ID:125 Name:ACTION::FAT_SMELL
[ 00:58:59 ] Group:1 ID:126 Name:ACTION::FAT_SMELL_MAX
[ 00:58:59 ] Group:1 ID:127 Name:ACTION::FAT_THREAT
[ 00:58:59 ] Group:1 ID:128 Name:ACTION::FAT_QUICK_BITE
[ 00:58:59 ] Group:1 ID:129 Name:ACTION::FAT_FRONT_QUICK_BITE
[ 00:58:59 ] Group:1 ID:130 Name:ACTION::FAT_LOST_QUICK_BITE
[ 00:58:59 ] Group:1 ID:131 Name:ACTION::FAT_DASH_ATTACK
[ 00:58:59 ] Group:1 ID:132 Name:ACTION::FAT_DASH_ATTACK_NO_END
[ 00:58:59 ] Group:1 ID:133 Name:ACTION::FAT_BODY_PRESS
[ 00:58:59 ] Group:1 ID:134 Name:ACTION::FAT_SCRATCH_ATTACK_L
[ 00:58:59 ] Group:1 ID:135 Name:ACTION::FAT_SCRATCH_ATTACK_R
[ 00:58:59 ] Group:1 ID:136 Name:ACTION::FAT_TURN_SCRATCH
[ 00:58:59 ] Group:1 ID:137 Name:ACTION::FAT_OVERTURN_L
[ 00:58:59 ] Group:1 ID:138 Name:ACTION::FAT_OVERTURN_R
[ 00:58:59 ] Group:1 ID:139 Name:ACTION::FAT_OVERTURN_DASH
[ 00:58:59 ] Group:1 ID:140 Name:ACTION::FAT_TAIL_ATTACK_L
[ 00:58:59 ] Group:1 ID:141 Name:ACTION::FAT_TAIL_ATTACK_R
[ 00:58:59 ] Group:1 ID:142 Name:ACTION::FAT_SMALL_RANGE_BREATH
[ 00:58:59 ] Group:1 ID:143 Name:ACTION::FAT_LOST_SMALL_RANGE_BREATH
[ 00:58:59 ] Group:1 ID:144 Name:ACTION::FAT_ALL_RANGE_BREATH
[ 00:58:59 ] Group:1 ID:145 Name:ACTION::FAT_STRAIGHT_BREATH
[ 00:58:59 ] Group:1 ID:146 Name:ACTION::FAT_FALL_ATTACK
[ 00:58:59 ] Group:1 ID:147 Name:ACTION::FAT_EX_TAIL_ATTACK
[ 00:58:59 ] Group:1 ID:148 Name:ACTION::FAT_IN_GROUND
[ 00:58:59 ] Group:1 ID:149 Name:ACTION::FAT_OUT_GROUND
[ 00:58:59 ] Group:1 ID:150 Name:ACTION::FAT_IN_OUT_GROUND
[ 00:58:59 ] Group:1 ID:151 Name:ACTION::FAT_GATE_BREAK
[ 00:58:59 ] Group:1 ID:152 Name:ACTION::FAT_GOLDEN_GATE_BREAK
[ 00:58:59 ] Group:1 ID:153 Name:ACTION::FAT_REFRESH
[ 00:58:59 ] Group:1 ID:154 Name:ACTION::FAT_DAMAGE_DOWN
[ 00:58:59 ] Group:1 ID:155 Name:ACTION::FAT_DAMAGE_DOWN_L
[ 00:58:59 ] Group:1 ID:156 Name:ACTION::FAT_DAMAGE_DOWN_R
[ 00:58:59 ] Group:1 ID:157 Name:ACTION::FAT_DAMAGE_DOWN_SUPER
[ 00:58:59 ] Group:1 ID:158 Name:ACTION::FAT_DAMAGE_DOWN_SUPER_2LEGS
[ 00:58:59 ] Group:1 ID:159 Name:ACTION::FAT_DAMAGE_GOLD_HEAD_BREAK
[ 00:58:59 ] Group:1 ID:160 Name:ACTION::FAT_DAMAGE_RIDE_DOWN
[ 00:58:59 ] Group:1 ID:161 Name:ACTION::FAT_DAMAGE_LOW
[ 00:58:59 ] Group:1 ID:162 Name:ACTION::FAT_DAMAGE_HIGH
[ 00:58:59 ] Group:1 ID:163 Name:ACTION::FAT_DAMAGE_HIGH_2LEGS
[ 00:58:59 ] Group:1 ID:164 Name:ACTION::FAT_DAMAGE_SOUND
[ 00:58:59 ] Group:1 ID:165 Name:ACTION::FAT_DAMAGE_PARALYSE
[ 00:58:59 ] Group:1 ID:166 Name:ACTION::FAT_DAMAGE_PARALYSE_L
[ 00:58:59 ] Group:1 ID:167 Name:ACTION::FAT_DAMAGE_PARALYSE_R
[ 00:58:59 ] Group:1 ID:168 Name:ACTION::FAT_DAMAGE_STUN
[ 00:58:59 ] Group:1 ID:169 Name:ACTION::FAT_DAMAGE_STUN_L
[ 00:58:59 ] Group:1 ID:170 Name:ACTION::FAT_DAMAGE_STUN_R
[ 00:58:59 ] Group:1 ID:171 Name:ACTION::FAT_DAMAGE_SLEEP
[ 00:58:59 ] Group:1 ID:172 Name:ACTION::FAT_DAMAGE_SLEEP_L
[ 00:58:59 ] Group:1 ID:173 Name:ACTION::FAT_DAMAGE_SLEEP_R
[ 00:58:59 ] Group:1 ID:174 Name:ACTION::FAT_DAMAGE_SLEEP_END_L
[ 00:58:59 ] Group:1 ID:175 Name:ACTION::FAT_DAMAGE_SLEEP_END_R
[ 00:58:59 ] Group:1 ID:176 Name:ACTION::FAT_DAMAGE_FLY
[ 00:58:59 ] Group:1 ID:177 Name:ACTION::FAT_DAMAGE_ROCK
[ 00:58:59 ] Group:1 ID:178 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 00:58:59 ] Group:1 ID:179 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 00:58:59 ] Group:1 ID:180 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 00:58:59 ] Group:1 ID:181 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 00:58:59 ] Group:1 ID:182 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 00:58:59 ] Group:1 ID:183 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 00:58:59 ] Group:1 ID:184 Name:ACTION::FAT_DAMAGE_CLAWGRAB_CARRY
[ 00:58:59 ] Group:1 ID:185 Name:ACTION::FAT_DAMAGE_CLAWGRAB_TURN_L
[ 00:58:59 ] Group:1 ID:186 Name:ACTION::FAT_DAMAGE_CLAWGRAB_TURN_R
[ 00:58:59 ] Group:1 ID:187 Name:ACTION::FAT_DAMAGE_CLAWGRAB_HIT_WALL
[ 00:58:59 ] Group:1 ID:188 Name:ACTION::FAT_DAMAGE_CLAWGRAB_CHANCE
[ 00:58:59 ] Group:1 ID:189 Name:ACTION::FAT_DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 00:58:59 ] Group:1 ID:190 Name:ACTION::DIE
[ 00:58:59 ] Group:1 ID:191 Name:ACTION::DIE_DOWN
[ 00:58:59 ] Group:1 ID:192 Name:ACTION::DIE_DOWN_SUPER
[ 00:58:59 ] Group:1 ID:193 Name:ACTION::DIE_2LEGS
[ 00:58:59 ] Group:1 ID:194 Name:ACTION::DAMAGE_HORN_BREAK
[ 00:58:59 ] Group:1 ID:195 Name:ACTION::MR_HORN_ATTACK
[ 00:58:59 ] Group:1 ID:196 Name:ACTION::MR_STRAIGHT_BREATH
[ 00:58:59 ] Group:1 ID:197 Name:ACTION::MR_FAT_STRAIGHT_BREATH
[ 00:58:59 ] Group:1 ID:198 Name:ACTION::MR_FAT_DASH_ATTACK_NO_END_REVERSE
[ 00:58:59 ] Group:1 ID:199 Name:ACTION::MR_FAT_OVERTURN_DASH_REVERSE
[ 00:58:59 ] Group:1 ID:200 Name:ACTION::MR_FAT_DASH_ATTACK_NOBLEND
[ 00:58:59 ] Group:1 ID:201 Name:ACTION::MR_FAT_DASH_ATTACK_NOBLEND_REVERSE
[ 00:58:59 ] Group:1 ID:202 Name:ACTION::MR_QUICK_BITE
[ 00:58:59 ] Group:1 ID:203 Name:ACTION::MR_FAT_QUICK_BITE
[ 00:58:59 ] Group:1 ID:204 Name:ACTION::MR_SWEEP_BREATH
[ 00:58:59 ] Group:1 ID:205 Name:ACTION::MR_UNDER_HEADBUTT
[ 00:58:59 ] Group:1 ID:206 Name:ACTION::MR_FAT_UNDER_HEADBUTT
[ 00:58:59 ] Group:1 ID:207 Name:ACTION::MR_SUPER_JUMP_PRESS_NEW
[ 00:58:59 ] Group:1 ID:208 Name:ACTION::MR_SUPER_JUMP_PRESS_NEW_MAIN_C
[ 00:58:59 ] Group:1 ID:209 Name:ACTION::MR_SUPER_JUMP_PRESS_NEW_MAIN_D
[ 00:58:59 ] Group:1 ID:210 Name:ACTION::MR_METEOR_SHOWER_START
[ 00:58:59 ] Group:1 ID:211 Name:ACTION::MR_METEOR_SHOWER_DASH
[ 00:58:59 ] Group:1 ID:212 Name:ACTION::MR_METEOR_SHOWER_ADJUST_L
[ 00:58:59 ] Group:1 ID:213 Name:ACTION::MR_METEOR_SHOWER_ADJUST_R
[ 00:58:59 ] Group:1 ID:214 Name:ACTION::MR_METEOR_SHOWER_ATTACK