[ 00:44:32 ] Actions Forem114
[ 00:44:32 ] =====
[ 00:44:32 ] Group : 0 Size : 1
[ 00:44:32 ] Group : 1 Size : 151
[ 00:44:32 ] Group:1 ID:1 Name:ACTION::IDLE
[ 00:44:32 ] Group:1 ID:2 Name:ACTION::QUICK_TURN
[ 00:44:32 ] Group:1 ID:3 Name:ACTION::NORMAL_TURN
[ 00:44:32 ] Group:1 ID:4 Name:ACTION::BACK_TURN
[ 00:44:32 ] Group:1 ID:5 Name:ACTION::WALK
[ 00:44:32 ] Group:1 ID:6 Name:ACTION::DASH
[ 00:44:32 ] Group:1 ID:7 Name:ACTION::FOX_WALK
[ 00:44:32 ] Group:1 ID:8 Name:ACTION::ANGER_SEARCH_WALK
[ 00:44:32 ] Group:1 ID:9 Name:ACTION::DYING_WALK
[ 00:44:32 ] Group:1 ID:10 Name:ACTION::DASH_TIGHT
[ 00:44:32 ] Group:1 ID:11 Name:ACTION::DASH_TUNNEL
[ 00:44:32 ] Group:1 ID:12 Name:ACTION::GATE_BREAK
[ 00:44:32 ] Group:1 ID:13 Name:ACTION::TIRED
[ 00:44:32 ] Group:1 ID:14 Name:ACTION::TIRED_LOOP_TIME
[ 00:44:32 ] Group:1 ID:15 Name:ACTION::TIRED_WALK
[ 00:44:32 ] Group:1 ID:16 Name:ACTION::TIRED_DASH
[ 00:44:32 ] Group:1 ID:17 Name:ACTION::DISCOVER
[ 00:44:32 ] Group:1 ID:18 Name:ACTION::THREAT_SHORT
[ 00:44:32 ] Group:1 ID:19 Name:ACTION::CLIMB_LOW_WALL
[ 00:44:32 ] Group:1 ID:20 Name:ACTION::JUMP_UP
[ 00:44:32 ] Group:1 ID:21 Name:ACTION::JUMP_DOWN
[ 00:44:32 ] Group:1 ID:22 Name:ACTION::ROLLING_WALL
[ 00:44:32 ] Group:1 ID:23 Name:ACTION::DOUBLE_FLOOR_JUMP_UP
[ 00:44:32 ] Group:1 ID:24 Name:ACTION::DOUBLE_FLOOR_JUMP_DOWN
[ 00:44:32 ] Group:1 ID:25 Name:ACTION::WAIT
[ 00:44:32 ] Group:1 ID:26 Name:ACTION::WAIT_LOOP_TIME
[ 00:44:32 ] Group:1 ID:27 Name:ACTION::RIDE_RAGE_HEAD
[ 00:44:32 ] Group:1 ID:28 Name:ACTION::RIDE_RAGE_BODY
[ 00:44:32 ] Group:1 ID:29 Name:ACTION::RIDE_RAGE_TAIL
[ 00:44:32 ] Group:1 ID:30 Name:ACTION::RIDE_RAGE_TAIL_LV2
[ 00:44:32 ] Group:1 ID:31 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 00:44:32 ] Group:1 ID:32 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 00:44:32 ] Group:1 ID:33 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 00:44:32 ] Group:1 ID:34 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 00:44:32 ] Group:1 ID:35 Name:ACTION::RIDE_RAGE_CRASH_TAIL
[ 00:44:32 ] Group:1 ID:36 Name:ACTION::RIDE_RAGE_CRASH_TAIL_LV2
[ 00:44:32 ] Group:1 ID:37 Name:ACTION::RIDE_TIRED
[ 00:44:32 ] Group:1 ID:38 Name:ACTION::SNIFF_S
[ 00:44:32 ] Group:1 ID:39 Name:ACTION::SNIFF_L
[ 00:44:32 ] Group:1 ID:40 Name:ACTION::SEARCH
[ 00:44:32 ] Group:1 ID:41 Name:ACTION::COMBAT_SEARCH
[ 00:44:32 ] Group:1 ID:42 Name:ACTION::ANGER_SEARCH
[ 00:44:32 ] Group:1 ID:43 Name:ACTION::LOST_SEARCH
[ 00:44:32 ] Group:1 ID:44 Name:ACTION::PEEP_GRASS_SEARCH
[ 00:44:32 ] Group:1 ID:45 Name:ACTION::PEEP_SINUS_SEARCH
[ 00:44:32 ] Group:1 ID:46 Name:ACTION::LOST_DISCOVER
[ 00:44:32 ] Group:1 ID:47 Name:ACTION::REFRESH
[ 00:44:32 ] Group:1 ID:48 Name:ACTION::SLEEP
[ 00:44:32 ] Group:1 ID:49 Name:ACTION::SLEEP_END
[ 00:44:32 ] Group:1 ID:50 Name:ACTION::DYING_SLEEP
[ 00:44:32 ] Group:1 ID:51 Name:ACTION::DYING_SLEEP_END
[ 00:44:32 ] Group:1 ID:52 Name:ACTION::SUNBATH
[ 00:44:32 ] Group:1 ID:53 Name:ACTION::SUNBATH_END
[ 00:44:32 ] Group:1 ID:54 Name:ACTION::DRINK
[ 00:44:32 ] Group:1 ID:55 Name:ACTION::MARKING
[ 00:44:32 ] Group:1 ID:56 Name:ACTION::MEAT_EAT
[ 00:44:32 ] Group:1 ID:57 Name:ACTION::THREAT
[ 00:44:32 ] Group:1 ID:58 Name:ACTION::IN_GROUND_SHOW
[ 00:44:32 ] Group:1 ID:59 Name:ACTION::OUT_GROUND
[ 00:44:32 ] Group:1 ID:60 Name:ACTION::DAMAGE_LOW
[ 00:44:32 ] Group:1 ID:61 Name:ACTION::DAMAGE_HIGH
[ 00:44:32 ] Group:1 ID:62 Name:ACTION::DAMAGE_IVY
[ 00:44:32 ] Group:1 ID:63 Name:ACTION::DAMAGE_PARALYSE
[ 00:44:32 ] Group:1 ID:64 Name:ACTION::DAMAGE_SLEEP
[ 00:44:32 ] Group:1 ID:65 Name:ACTION::DAMAGE_SLEEP_END
[ 00:44:32 ] Group:1 ID:66 Name:ACTION::DAMAGE_STUN
[ 00:44:32 ] Group:1 ID:67 Name:ACTION::DAMAGE_TAIL_BREAK
[ 00:44:32 ] Group:1 ID:68 Name:ACTION::DAMAGE_HEAD_LOW
[ 00:44:32 ] Group:1 ID:69 Name:ACTION::DAMAGE_SUPER
[ 00:44:32 ] Group:1 ID:70 Name:ACTION::DAMAGE_PETIT
[ 00:44:32 ] Group:1 ID:71 Name:ACTION::DAMAGE_DOWN
[ 00:44:32 ] Group:1 ID:72 Name:ACTION::DAMAGE_DOWN_MAX
[ 00:44:32 ] Group:1 ID:73 Name:ACTION::DAMAGE_RIDE_DOWN
[ 00:44:32 ] Group:1 ID:74 Name:ACTION::DAMAGE_AFTER_DOWN
[ 00:44:32 ] Group:1 ID:75 Name:ACTION::DAMAGE_TRAP_FALL
[ 00:44:32 ] Group:1 ID:76 Name:ACTION::DAMAGE_FLOOR_FALL
[ 00:44:32 ] Group:1 ID:77 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 00:44:32 ] Group:1 ID:78 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 00:44:32 ] Group:1 ID:79 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 00:44:32 ] Group:1 ID:80 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 00:44:32 ] Group:1 ID:81 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 00:44:32 ] Group:1 ID:82 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 00:44:32 ] Group:1 ID:83 Name:ACTION::DAMAGE_FLY
[ 00:44:32 ] Group:1 ID:84 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 00:44:32 ] Group:1 ID:85 Name:ACTION::DAMAGE_TRAP_CAT
[ 00:44:32 ] Group:1 ID:86 Name:ACTION::DAMAGE_TRAP_MASK
[ 00:44:32 ] Group:1 ID:87 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 00:44:32 ] Group:1 ID:88 Name:ACTION::DAMAGE_OTOMO_MINE
[ 00:44:32 ] Group:1 ID:89 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 00:44:32 ] Group:1 ID:90 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 00:44:32 ] Group:1 ID:91 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 00:44:32 ] Group:1 ID:92 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 00:44:32 ] Group:1 ID:93 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 00:44:32 ] Group:1 ID:94 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 00:44:32 ] Group:1 ID:95 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 00:44:32 ] Group:1 ID:96 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 00:44:32 ] Group:1 ID:97 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 00:44:32 ] Group:1 ID:98 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 00:44:32 ] Group:1 ID:99 Name:ACTION::DAMAGE_CAPTURE
[ 00:44:32 ] Group:1 ID:100 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 00:44:32 ] Group:1 ID:101 Name:ACTION::DIE
[ 00:44:32 ] Group:1 ID:102 Name:ACTION::DIE_DOWN
[ 00:44:32 ] Group:1 ID:103 Name:ACTION::DIE_HOLE_FALL
[ 00:44:32 ] Group:1 ID:104 Name:ACTION::DIE_FLY
[ 00:44:32 ] Group:1 ID:105 Name:ACTION::DIE_START_QUEST
[ 00:44:32 ] Group:1 ID:106 Name:ACTION::JUMP_ATTACK_HIGH
[ 00:44:32 ] Group:1 ID:107 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 00:44:32 ] Group:1 ID:108 Name:ACTION::AGO_STAMP_ATTACK
[ 00:44:32 ] Group:1 ID:109 Name:ACTION::TAIL_ROTATION_ATTACK
[ 00:44:32 ] Group:1 ID:110 Name:ACTION::SIDE_TACKLE_L
[ 00:44:32 ] Group:1 ID:111 Name:ACTION::SIDE_TACKLE_R
[ 00:44:32 ] Group:1 ID:112 Name:ACTION::GAS_ATTACK
[ 00:44:32 ] Group:1 ID:113 Name:ACTION::GAS_ATTACK_TIRED
[ 00:44:32 ] Group:1 ID:114 Name:ACTION::DAMAGE_HEAD_LOW_BY_BURST_NUT
[ 00:44:32 ] Group:1 ID:115 Name:ACTION::ROLLING_WALK
[ 00:44:32 ] Group:1 ID:116 Name:ACTION::ROLLING_ATTACK
[ 00:44:32 ] Group:1 ID:117 Name:ACTION::ROLLING_STAMP_ATTACK
[ 00:44:32 ] Group:1 ID:118 Name:ACTION::ROLLING_WALL_TURN
[ 00:44:32 ] Group:1 ID:119 Name:ACTION::ROLLING_ATTACK_START_TO_STOP
[ 00:44:32 ] Group:1 ID:120 Name:ACTION::ROLLING_ATTACK_RESTART_TO_STOP
[ 00:44:32 ] Group:1 ID:121 Name:ACTION::ROLLING_ATTACK_RESTART_TO_END
[ 00:44:32 ] Group:1 ID:122 Name:ACTION::ROLLING_ATTACK_RESTART_TO_STAMP_END
[ 00:44:32 ] Group:1 ID:123 Name:ACTION::ROLLING_ATTACK_GURAGURA_START
[ 00:44:32 ] Group:1 ID:124 Name:ACTION::ROLLING_ATTACK_GURAGURA_START_HIT_FALL_BONE
[ 00:44:32 ] Group:1 ID:125 Name:ACTION::ROLLING_ATTACK_GURAGURA
[ 00:44:32 ] Group:1 ID:126 Name:ACTION::ROLLING_ATTACK_FAILED
[ 00:44:32 ] Group:1 ID:127 Name:ACTION::SIDE_TACKLE_TIRED_L
[ 00:44:32 ] Group:1 ID:128 Name:ACTION::SIDE_TACKLE_TIRED_R
[ 00:44:32 ] Group:1 ID:129 Name:ACTION::SIDE_TACKLE_TO_ROLLING_ATTACK_L
[ 00:44:32 ] Group:1 ID:130 Name:ACTION::SIDE_TACKLE_TO_ROLLING_ATTACK_R
[ 00:44:32 ] Group:1 ID:131 Name:ACTION::SIDE_TACKLE_TO_ROLLING_STAMP_ATTACK_L
[ 00:44:32 ] Group:1 ID:132 Name:ACTION::SIDE_TACKLE_TO_ROLLING_STAMP_ATTACK_R
[ 00:44:32 ] Group:1 ID:133 Name:ACTION::JAB_AGO_ATTACK
[ 00:44:32 ] Group:1 ID:134 Name:ACTION::JAB_AGO_ATTACK_TO_ROLLING_ATTACK
[ 00:44:32 ] Group:1 ID:135 Name:ACTION::JAB_AGO_ATTACK_TO_ROLLING_STAMP_ATTACK
[ 00:44:32 ] Group:1 ID:136 Name:ACTION::ROLLING_END
[ 00:44:32 ] Group:1 ID:137 Name:ACTION::ROLLING_RESTART_TO_END
[ 00:44:32 ] Group:1 ID:138 Name:ACTION::DOUBLE_UPPER_ATTACK
[ 00:44:32 ] Group:1 ID:139 Name:ACTION::SPIN_ATTACK
[ 00:44:32 ] Group:1 ID:140 Name:ACTION::SPIN_ATTACK_TRACKING
[ 00:44:32 ] Group:1 ID:141 Name:ACTION::SPIN_ATTACK_TRACKING_AFTER_L
[ 00:44:32 ] Group:1 ID:142 Name:ACTION::SPIN_ATTACK_TRACKING_AFTER_R
[ 00:44:32 ] Group:1 ID:143 Name:ACTION::SPIN_ATTACK_CONNECTION
[ 00:44:32 ] Group:1 ID:144 Name:ACTION::SPIN_ATTACK_CONNECTION_L
[ 00:44:32 ] Group:1 ID:145 Name:ACTION::SPIN_ATTACK_CONNECTION_R
[ 00:44:32 ] Group:1 ID:146 Name:ACTION::ATTACH_BONE
[ 00:44:32 ] Group:1 ID:147 Name:ACTION::GRAPPLE_WITH_EM113_START
[ 00:44:32 ] Group:1 ID:148 Name:ACTION::GRAPPLE_WITH_EM113_ATTACK
[ 00:44:32 ] Group:1 ID:149 Name:ACTION::GRAPPLE_WITH_EM113_CONST
[ 00:44:32 ] Group:1 ID:150 Name:ACTION::GRAPPLE_WITH_EM113_DAMAGE