[ 23:28:39 ] Actions Forem110
[ 23:28:39 ] =====
[ 23:28:39 ] Group : 0 Size : 1
[ 23:28:39 ] Group : 1 Size : 297
[ 23:28:39 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:28:39 ] Group:1 ID:2 Name:ACTION::IDLE_TIRED
[ 23:28:39 ] Group:1 ID:3 Name:ACTION::IDLE_TIRED_COMBAT
[ 23:28:39 ] Group:1 ID:4 Name:ACTION::IDLE_WAIT
[ 23:28:39 ] Group:1 ID:5 Name:ACTION::IDLE_FLY
[ 23:28:39 ] Group:1 ID:6 Name:ACTION::MAX_IDLE_FLY
[ 23:28:39 ] Group:1 ID:7 Name:ACTION::WALK
[ 23:28:39 ] Group:1 ID:8 Name:ACTION::DASH
[ 23:28:39 ] Group:1 ID:9 Name:ACTION::WALK_COMBAT
[ 23:28:39 ] Group:1 ID:10 Name:ACTION::DASH_COMBAT
[ 23:28:39 ] Group:1 ID:11 Name:ACTION::TIRED_WALK
[ 23:28:39 ] Group:1 ID:12 Name:ACTION::DASH_TIRED
[ 23:28:39 ] Group:1 ID:13 Name:ACTION::DYING_WALK
[ 23:28:39 ] Group:1 ID:14 Name:ACTION::DYING_WALK_FLY
[ 23:28:39 ] Group:1 ID:15 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 23:28:39 ] Group:1 ID:16 Name:ACTION::DASH_TIGHT
[ 23:28:39 ] Group:1 ID:17 Name:ACTION::DASH_TIGHT_FLY
[ 23:28:39 ] Group:1 ID:18 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 23:28:39 ] Group:1 ID:19 Name:ACTION::DASH_TUNNEL
[ 23:28:39 ] Group:1 ID:20 Name:ACTION::DASH_TUNNEL_FLY
[ 23:28:39 ] Group:1 ID:21 Name:ACTION::DASH_TUNNEL_FLY_MAIN
[ 23:28:39 ] Group:1 ID:22 Name:ACTION::GATE_BREAK
[ 23:28:39 ] Group:1 ID:23 Name:ACTION::GATE_BREAK_FLY
[ 23:28:39 ] Group:1 ID:24 Name:ACTION::SLEEP
[ 23:28:39 ] Group:1 ID:25 Name:ACTION::SLEEP_END
[ 23:28:39 ] Group:1 ID:26 Name:ACTION::MARKING
[ 23:28:39 ] Group:1 ID:27 Name:ACTION::MARKING_FLY
[ 23:28:39 ] Group:1 ID:28 Name:ACTION::FOX_WALK
[ 23:28:39 ] Group:1 ID:29 Name:ACTION::SHORT_UP_STEP_FLY
[ 23:28:39 ] Group:1 ID:30 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 23:28:39 ] Group:1 ID:31 Name:ACTION::MAX_SHORT_UP_STEP_FLY
[ 23:28:39 ] Group:1 ID:32 Name:ACTION::MAX_SHORT_DOWN_STEP_FLY
[ 23:28:39 ] Group:1 ID:33 Name:ACTION::DYING_SLEEP
[ 23:28:39 ] Group:1 ID:34 Name:ACTION::DYING_SLEEP_END
[ 23:28:39 ] Group:1 ID:35 Name:ACTION::SUNBATH
[ 23:28:39 ] Group:1 ID:36 Name:ACTION::SUNBATH_END
[ 23:28:39 ] Group:1 ID:37 Name:ACTION::SUNBATH2
[ 23:28:39 ] Group:1 ID:38 Name:ACTION::SUNBATH2_END
[ 23:28:39 ] Group:1 ID:39 Name:ACTION::FLY_IVY_GATE_BREAK
[ 23:28:39 ] Group:1 ID:40 Name:ACTION::JUMP
[ 23:28:39 ] Group:1 ID:41 Name:ACTION::JUMP_DOWN
[ 23:28:39 ] Group:1 ID:42 Name:ACTION::JUMP_MOVE
[ 23:28:39 ] Group:1 ID:43 Name:ACTION::JUMP_ATTACK_WALL_UP
[ 23:28:39 ] Group:1 ID:44 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:28:39 ] Group:1 ID:45 Name:ACTION::THREAT
[ 23:28:39 ] Group:1 ID:46 Name:ACTION::THREAT_SHORT
[ 23:28:39 ] Group:1 ID:47 Name:ACTION::THREAT_FLY
[ 23:28:39 ] Group:1 ID:48 Name:ACTION::MAX_THREAT_FLY
[ 23:28:39 ] Group:1 ID:49 Name:ACTION::THREAT_FLY_SHORT
[ 23:28:39 ] Group:1 ID:50 Name:ACTION::MAX_THREAT_FLY_SHORT
[ 23:28:39 ] Group:1 ID:51 Name:ACTION::INTIMIDATION
[ 23:28:39 ] Group:1 ID:52 Name:ACTION::INTIMIDATION_FLY
[ 23:28:39 ] Group:1 ID:53 Name:ACTION::MAX_INTIMIDATION_FLY
[ 23:28:39 ] Group:1 ID:54 Name:ACTION::SNIFF_S
[ 23:28:39 ] Group:1 ID:55 Name:ACTION::SNIFF_L
[ 23:28:39 ] Group:1 ID:56 Name:ACTION::SNIFF_S_FLY
[ 23:28:39 ] Group:1 ID:57 Name:ACTION::SNIFF_L_FLY
[ 23:28:39 ] Group:1 ID:58 Name:ACTION::BATTLE_SNIFF_S
[ 23:28:39 ] Group:1 ID:59 Name:ACTION::BATTLE_SNIFF_L
[ 23:28:39 ] Group:1 ID:60 Name:ACTION::LIFE_SEARCH
[ 23:28:39 ] Group:1 ID:61 Name:ACTION::LIFE_SEARCH2
[ 23:28:39 ] Group:1 ID:62 Name:ACTION::LIFE_SEARCH3
[ 23:28:39 ] Group:1 ID:63 Name:ACTION::LIFE_SEARCH4
[ 23:28:39 ] Group:1 ID:64 Name:ACTION::LIFE_SEARCH5
[ 23:28:39 ] Group:1 ID:65 Name:ACTION::LIFE_SEARCH_TRACE_FLY
[ 23:28:39 ] Group:1 ID:66 Name:ACTION::LIFE_SEARCH_FLY
[ 23:28:39 ] Group:1 ID:67 Name:ACTION::LIFE_SEARCH_FLY2
[ 23:28:39 ] Group:1 ID:68 Name:ACTION::LIFE_SEARCH_FLY3
[ 23:28:39 ] Group:1 ID:69 Name:ACTION::LIFE_SEARCH_FLY4
[ 23:28:39 ] Group:1 ID:70 Name:ACTION::LIFE_SEARCH_FLY5
[ 23:28:39 ] Group:1 ID:71 Name:ACTION::BALLOON_LIFE_SEARCH_FLY
[ 23:28:39 ] Group:1 ID:72 Name:ACTION::BALLOON_LIFE_SEARCH_FLY2
[ 23:28:39 ] Group:1 ID:73 Name:ACTION::BALLOON_LIFE_SEARCH_FLY3
[ 23:28:39 ] Group:1 ID:74 Name:ACTION::BALLOON_LIFE_SEARCH_FLY4
[ 23:28:39 ] Group:1 ID:75 Name:ACTION::BALLOON_LIFE_SEARCH_FLY5
[ 23:28:39 ] Group:1 ID:76 Name:ACTION::DRINK
[ 23:28:39 ] Group:1 ID:77 Name:ACTION::EAT_FLY
[ 23:28:39 ] Group:1 ID:78 Name:ACTION::EAT_FLY2
[ 23:28:39 ] Group:1 ID:79 Name:ACTION::EAT_FLY_TO_RECOVER
[ 23:28:39 ] Group:1 ID:80 Name:ACTION::EAT_FLY_TO_RECOVER2
[ 23:28:39 ] Group:1 ID:81 Name:ACTION::EAT_FLY_END
[ 23:28:39 ] Group:1 ID:82 Name:ACTION::REFRESH
[ 23:28:39 ] Group:1 ID:83 Name:ACTION::REFRESH_FLY
[ 23:28:39 ] Group:1 ID:84 Name:ACTION::MAX_REFRESH_FLY
[ 23:28:39 ] Group:1 ID:85 Name:ACTION::RIDE_REFRESH
[ 23:28:39 ] Group:1 ID:86 Name:ACTION::LOST_SEARCH
[ 23:28:39 ] Group:1 ID:87 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 23:28:39 ] Group:1 ID:88 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 23:28:39 ] Group:1 ID:89 Name:ACTION::LOST_SEARCH_FLY
[ 23:28:39 ] Group:1 ID:90 Name:ACTION::MAX_LOST_SEARCH_FLY
[ 23:28:39 ] Group:1 ID:91 Name:ACTION::HALF_LOST_SEARCH_FRONT_FLY
[ 23:28:39 ] Group:1 ID:92 Name:ACTION::MAX_HALF_LOST_SEARCH_FRONT_FLY
[ 23:28:39 ] Group:1 ID:93 Name:ACTION::HALF_LOST_SEARCH_BACK_FLY
[ 23:28:39 ] Group:1 ID:94 Name:ACTION::MAX_HALF_LOST_SEARCH_BACK_FLY
[ 23:28:39 ] Group:1 ID:95 Name:ACTION::BITE
[ 23:28:39 ] Group:1 ID:96 Name:ACTION::SWOOP_TO_LANDING
[ 23:28:39 ] Group:1 ID:97 Name:ACTION::BITE_FLY
[ 23:28:39 ] Group:1 ID:98 Name:ACTION::ROLLING_TAIL_ATTACK_L
[ 23:28:39 ] Group:1 ID:99 Name:ACTION::ROLLING_TAIL_ATTACK_R
[ 23:28:39 ] Group:1 ID:100 Name:ACTION::ROLLING_TAIL_ATTACK2_L
[ 23:28:39 ] Group:1 ID:101 Name:ACTION::ROLLING_TAIL_ATTACK2_R
[ 23:28:39 ] Group:1 ID:102 Name:ACTION::RUSH_ATTACK
[ 23:28:39 ] Group:1 ID:103 Name:ACTION::RUSH_ATTACK_MAIN
[ 23:28:39 ] Group:1 ID:104 Name:ACTION::TURN
[ 23:28:39 ] Group:1 ID:105 Name:ACTION::QUICK_TURN
[ 23:28:39 ] Group:1 ID:106 Name:ACTION::QUICK_TURN_FLY
[ 23:28:39 ] Group:1 ID:107 Name:ACTION::MAX_QUICK_TURN_FLY
[ 23:28:39 ] Group:1 ID:108 Name:ACTION::BACK_TURN
[ 23:28:39 ] Group:1 ID:109 Name:ACTION::BACK_TURN_FLY
[ 23:28:39 ] Group:1 ID:110 Name:ACTION::TURN_STEP_FLY_R
[ 23:28:39 ] Group:1 ID:111 Name:ACTION::TURN_STEP_FLY_L
[ 23:28:39 ] Group:1 ID:112 Name:ACTION::SNAKE_TURN_STEP_FLY_L
[ 23:28:39 ] Group:1 ID:113 Name:ACTION::SNAKE_TURN_STEP_FLY_R
[ 23:28:39 ] Group:1 ID:114 Name:ACTION::TAKE_OFF
[ 23:28:39 ] Group:1 ID:115 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 23:28:39 ] Group:1 ID:116 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 23:28:39 ] Group:1 ID:117 Name:ACTION::LANDING
[ 23:28:39 ] Group:1 ID:118 Name:ACTION::GLIDE
[ 23:28:39 ] Group:1 ID:119 Name:ACTION::MAX_GLIDE
[ 23:28:39 ] Group:1 ID:120 Name:ACTION::GLIDE_NEST
[ 23:28:39 ] Group:1 ID:121 Name:ACTION::MAX_GLIDE_NEST
[ 23:28:39 ] Group:1 ID:122 Name:ACTION::NEST_GLIDE_START_APPEAL
[ 23:28:39 ] Group:1 ID:123 Name:ACTION::GLIDE_COMBAT
[ 23:28:39 ] Group:1 ID:124 Name:ACTION::MAX_GLIDE_COMBAT
[ 23:28:39 ] Group:1 ID:125 Name:ACTION::GLIDE_COMBAT_USE_ONLY_GROUND_NAVI
[ 23:28:39 ] Group:1 ID:126 Name:ACTION::GLIDE_PREDATOR
[ 23:28:39 ] Group:1 ID:127 Name:ACTION::GLIDE_DIRECT_MOVE
[ 23:28:39 ] Group:1 ID:128 Name:ACTION::MAX_GLIDE_DIRECT_MOVE
[ 23:28:39 ] Group:1 ID:129 Name:ACTION::GLIDE_END
[ 23:28:39 ] Group:1 ID:130 Name:ACTION::GLIDE_WALL_DOWN
[ 23:28:39 ] Group:1 ID:131 Name:ACTION::GLIDE_WALL_UP
[ 23:28:39 ] Group:1 ID:132 Name:ACTION::SUDDEN_RISE
[ 23:28:39 ] Group:1 ID:133 Name:ACTION::SUDDEN_DROP
[ 23:28:39 ] Group:1 ID:134 Name:ACTION::SUDDEN_DROP_FROM_GLIDE
[ 23:28:39 ] Group:1 ID:135 Name:ACTION::FLOOR_UP
[ 23:28:39 ] Group:1 ID:136 Name:ACTION::FLOOR_DOWN
[ 23:28:39 ] Group:1 ID:137 Name:ACTION::DAMAGE_LOW
[ 23:28:39 ] Group:1 ID:138 Name:ACTION::DAMAGE_LOW_FLY
[ 23:28:39 ] Group:1 ID:139 Name:ACTION::MAX_DAMAGE_LOW
[ 23:28:39 ] Group:1 ID:140 Name:ACTION::MAX_DAMAGE_LOW_FLY
[ 23:28:39 ] Group:1 ID:141 Name:ACTION::DAMAGE_HIGH
[ 23:28:39 ] Group:1 ID:142 Name:ACTION::DAMAGE_HIGH_FLY
[ 23:28:39 ] Group:1 ID:143 Name:ACTION::MAX_DAMAGE_HIGH
[ 23:28:39 ] Group:1 ID:144 Name:ACTION::MAX_DAMAGE_HIGH_FLY
[ 23:28:39 ] Group:1 ID:145 Name:ACTION::DAMAGE_FLASH
[ 23:28:39 ] Group:1 ID:146 Name:ACTION::DAMAGE_FLASH_FLY
[ 23:28:39 ] Group:1 ID:147 Name:ACTION::MAX_DAMAGE_FLASH_FLY
[ 23:28:39 ] Group:1 ID:148 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:28:39 ] Group:1 ID:149 Name:ACTION::MAX_DAMAGE_FLASH_FLY_G
[ 23:28:39 ] Group:1 ID:150 Name:ACTION::DAMAGE_DOWN
[ 23:28:39 ] Group:1 ID:151 Name:ACTION::MAX_DAMAGE_DOWN
[ 23:28:39 ] Group:1 ID:152 Name:ACTION::DAMAGE_PARALYSE
[ 23:28:39 ] Group:1 ID:153 Name:ACTION::DAMAGE_SLEEP
[ 23:28:39 ] Group:1 ID:154 Name:ACTION::DAMAGE_SLEEP_END
[ 23:28:39 ] Group:1 ID:155 Name:ACTION::DAMAGE_STUN
[ 23:28:39 ] Group:1 ID:156 Name:ACTION::DAMAGE_SOUND
[ 23:28:39 ] Group:1 ID:157 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:28:39 ] Group:1 ID:158 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:28:39 ] Group:1 ID:159 Name:ACTION::DAMAGE_FALL_TAKE_OFF_END
[ 23:28:39 ] Group:1 ID:160 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:28:39 ] Group:1 ID:161 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:28:39 ] Group:1 ID:162 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:28:39 ] Group:1 ID:163 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:28:39 ] Group:1 ID:164 Name:ACTION::DAMAGE_IVY
[ 23:28:39 ] Group:1 ID:165 Name:ACTION::DAMAGE_IVY_END
[ 23:28:39 ] Group:1 ID:166 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:28:39 ] Group:1 ID:167 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:28:39 ] Group:1 ID:168 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:28:39 ] Group:1 ID:169 Name:ACTION::DAMAGE_ROCK
[ 23:28:39 ] Group:1 ID:170 Name:ACTION::DAMAGE_DROP_BASE
[ 23:28:39 ] Group:1 ID:171 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 23:28:39 ] Group:1 ID:172 Name:ACTION::MAX_DAMAGE_DROP_TO_GROUND
[ 23:28:39 ] Group:1 ID:173 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 23:28:39 ] Group:1 ID:174 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 23:28:39 ] Group:1 ID:175 Name:ACTION::MAX_DAMAGE_PARALYSE_FLY
[ 23:28:39 ] Group:1 ID:176 Name:ACTION::DAMAGE_SLEEP_FLY
[ 23:28:39 ] Group:1 ID:177 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 23:28:39 ] Group:1 ID:178 Name:ACTION::MAX_DAMAGE_SLEEP_FLY
[ 23:28:39 ] Group:1 ID:179 Name:ACTION::DAMAGE_STUN_FLY
[ 23:28:39 ] Group:1 ID:180 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 23:28:39 ] Group:1 ID:181 Name:ACTION::MAX_DAMAGE_STUN_FLY
[ 23:28:39 ] Group:1 ID:182 Name:ACTION::DAMAGE_SOUND_FLY
[ 23:28:39 ] Group:1 ID:183 Name:ACTION::MAX_DAMAGE_SOUND_FLY
[ 23:28:39 ] Group:1 ID:184 Name:ACTION::DAMAGE_IVY_FLY
[ 23:28:39 ] Group:1 ID:185 Name:ACTION::DAMAGE_CAPTURE
[ 23:28:39 ] Group:1 ID:186 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:28:39 ] Group:1 ID:187 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:28:39 ] Group:1 ID:188 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:28:39 ] Group:1 ID:189 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:28:39 ] Group:1 ID:190 Name:ACTION::BALLOON_DAMAGE_TRAP_MASK_FLY
[ 23:28:39 ] Group:1 ID:191 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 23:28:39 ] Group:1 ID:192 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 23:28:39 ] Group:1 ID:193 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 23:28:39 ] Group:1 ID:194 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 23:28:39 ] Group:1 ID:195 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 23:28:39 ] Group:1 ID:196 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 23:28:39 ] Group:1 ID:197 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_L
[ 23:28:39 ] Group:1 ID:198 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_R
[ 23:28:39 ] Group:1 ID:199 Name:ACTION::DAMAGE_CLAWGRAB_FLY_CARRY
[ 23:28:39 ] Group:1 ID:200 Name:ACTION::DAMAGE_CLAWGRAB_FLY_HIT_GROUND
[ 23:28:39 ] Group:1 ID:201 Name:ACTION::MAX_DAMAGE_CLAWGRAB_FLY_TURN_L
[ 23:28:39 ] Group:1 ID:202 Name:ACTION::MAX_DAMAGE_CLAWGRAB_FLY_TURN_R
[ 23:28:39 ] Group:1 ID:203 Name:ACTION::MAX_DAMAGE_CLAWGRAB_FLY_CARRY
[ 23:28:39 ] Group:1 ID:204 Name:ACTION::MAX_DAMAGE_CLAWGRAB_FLY_HIT_GROUND
[ 23:28:39 ] Group:1 ID:205 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 23:28:39 ] Group:1 ID:206 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 23:28:39 ] Group:1 ID:207 Name:ACTION::DIE
[ 23:28:39 ] Group:1 ID:208 Name:ACTION::DIE_TRAP_FALL
[ 23:28:39 ] Group:1 ID:209 Name:ACTION::DIE_DOWN
[ 23:28:39 ] Group:1 ID:210 Name:ACTION::DIE_FLY
[ 23:28:39 ] Group:1 ID:211 Name:ACTION::MAX_DIE_FLY
[ 23:28:39 ] Group:1 ID:212 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:28:39 ] Group:1 ID:213 Name:ACTION::DAMAGE_RIDE_ACCEPT_AIR
[ 23:28:39 ] Group:1 ID:214 Name:ACTION::MAX_DAMAGE_RIDE_ACCEPT_AIR
[ 23:28:39 ] Group:1 ID:215 Name:ACTION::DAMAGE_RIDE_HIGH_FLY
[ 23:28:39 ] Group:1 ID:216 Name:ACTION::RIDE_RAGE_HEAD
[ 23:28:39 ] Group:1 ID:217 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 23:28:39 ] Group:1 ID:218 Name:ACTION::RIDE_RAGE_BODY
[ 23:28:39 ] Group:1 ID:219 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 23:28:39 ] Group:1 ID:220 Name:ACTION::RIDE_RAGE_THREAT_SMALL
[ 23:28:39 ] Group:1 ID:221 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:28:39 ] Group:1 ID:222 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:28:39 ] Group:1 ID:223 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:28:39 ] Group:1 ID:224 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:28:39 ] Group:1 ID:225 Name:ACTION::RIDE_TIRED
[ 23:28:39 ] Group:1 ID:226 Name:ACTION::RIDE_WAIT
[ 23:28:39 ] Group:1 ID:227 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:28:39 ] Group:1 ID:228 Name:ACTION::TRANSITION_AND_TAKE_OFF
[ 23:28:39 ] Group:1 ID:229 Name:ACTION::AIR_SUCTION_TRANSITION_FLY
[ 23:28:39 ] Group:1 ID:230 Name:ACTION::MAX_AIR_SUCTION_TRANSITION_FLY
[ 23:28:39 ] Group:1 ID:231 Name:ACTION::MAX_SPITTING_AIR_FLY
[ 23:28:39 ] Group:1 ID:232 Name:ACTION::SMALL_AIR_SUCTION_GROUND
[ 23:28:39 ] Group:1 ID:233 Name:ACTION::SMALL_AIR_SUCTION_FLY
[ 23:28:39 ] Group:1 ID:234 Name:ACTION::BALLOON_SMALL_AIR_SUCTION_FLY
[ 23:28:39 ] Group:1 ID:235 Name:ACTION::BALLOON_IDLE1
[ 23:28:39 ] Group:1 ID:236 Name:ACTION::BALLOON_IDLE2
[ 23:28:39 ] Group:1 ID:237 Name:ACTION::BALLOON_IDLE3
[ 23:28:39 ] Group:1 ID:238 Name:ACTION::BALLOON_IDLE_MOVE_RIGHT
[ 23:28:39 ] Group:1 ID:239 Name:ACTION::BALLOON_IDLE_MOVE_LEFT
[ 23:28:39 ] Group:1 ID:240 Name:ACTION::BALLOON_IDLE_TURN_RIGHT
[ 23:28:39 ] Group:1 ID:241 Name:ACTION::BALLOON_IDLE_TURN_LEFT
[ 23:28:39 ] Group:1 ID:242 Name:ACTION::BALLOON_IDLE_OVER_THE_PLAYER
[ 23:28:39 ] Group:1 ID:243 Name:ACTION::MAX_BALLOON_TURN
[ 23:28:39 ] Group:1 ID:244 Name:ACTION::MAX_BALLOON_TURN_APPROACH
[ 23:28:39 ] Group:1 ID:245 Name:ACTION::MAX_BALLOON_TURN_LEAVE
[ 23:28:39 ] Group:1 ID:246 Name:ACTION::BALLOON_APPROACH
[ 23:28:39 ] Group:1 ID:247 Name:ACTION::AIR_BREATH_FLY
[ 23:28:39 ] Group:1 ID:248 Name:ACTION::AIR_BREATH_FLY2
[ 23:28:39 ] Group:1 ID:249 Name:ACTION::AIR_BREATH_FROM_GLIDE
[ 23:28:39 ] Group:1 ID:250 Name:ACTION::TAIL_ATTACK_FRONT_SLAP
[ 23:28:39 ] Group:1 ID:251 Name:ACTION::MAX_TAIL_ATTACK_FRONT_SLAP
[ 23:28:39 ] Group:1 ID:252 Name:ACTION::TAIL_ATTACK_BACK_SLAP
[ 23:28:39 ] Group:1 ID:253 Name:ACTION::MAX_TAIL_ATTACK_BACK_SLAP
[ 23:28:39 ] Group:1 ID:254 Name:ACTION::SHORT_DIST_TAIL_ATTACK
[ 23:28:39 ] Group:1 ID:255 Name:ACTION::MAX_SHORT_DIST_TAIL_ATTACK
[ 23:28:39 ] Group:1 ID:256 Name:ACTION::BALLOON_CHECK_TAIL_MINI
[ 23:28:39 ] Group:1 ID:257 Name:ACTION::MAX_NEAR_PRESS
[ 23:28:39 ] Group:1 ID:258 Name:ACTION::BALLOON_NEST_PRESS
[ 23:28:39 ] Group:1 ID:259 Name:ACTION::BALLOON_WALL_PRESS
[ 23:28:39 ] Group:1 ID:260 Name:ACTION::STAMP
[ 23:28:39 ] Group:1 ID:261 Name:ACTION::GLIDE_ATTACK_SHORT
[ 23:28:39 ] Group:1 ID:262 Name:ACTION::TAKE_DOWN_PRESS_START
[ 23:28:39 ] Group:1 ID:263 Name:ACTION::TAKE_DOWN_PRESS_START2_F_R
[ 23:28:39 ] Group:1 ID:264 Name:ACTION::TAKE_DOWN_PRESS_START2_F_L
[ 23:28:39 ] Group:1 ID:265 Name:ACTION::TAKE_DOWN_PRESS_START2_B_R
[ 23:28:39 ] Group:1 ID:266 Name:ACTION::TAKE_DOWN_PRESS_START2_B_L
[ 23:28:39 ] Group:1 ID:267 Name:ACTION::TAKE_DOWN_PRESS_FINISH
[ 23:28:39 ] Group:1 ID:268 Name:ACTION::BALLOON_MID_DIST_RUSH
[ 23:28:39 ] Group:1 ID:269 Name:ACTION::MID_DIST_KICK_GROUND
[ 23:28:39 ] Group:1 ID:270 Name:ACTION::MID_DIST_KICK_FLY
[ 23:28:39 ] Group:1 ID:271 Name:ACTION::GRAPPLE_MEDIATION_TURN_R
[ 23:28:39 ] Group:1 ID:272 Name:ACTION::GRAPPLE_MEDIATION_THREAT_FLY_R
[ 23:28:39 ] Group:1 ID:273 Name:ACTION::GRAPPLE_TO_EM111_ADJUST
[ 23:28:39 ] Group:1 ID:274 Name:ACTION::GRAPPLE_TO_EM111_START_R
[ 23:28:39 ] Group:1 ID:275 Name:ACTION::GRAPPLE_TO_EM111_MAIN_R
[ 23:28:39 ] Group:1 ID:276 Name:ACTION::GRAPPLE_TO_EM111_END_R
[ 23:28:39 ] Group:1 ID:277 Name:ACTION::GRAPPLE_DOWN
[ 23:28:39 ] Group:1 ID:278 Name:ACTION::GRAPPLE_WITH_EM113_ADJUST_FLY
[ 23:28:39 ] Group:1 ID:279 Name:ACTION::GRAPPLE_WITH_EM113_WAIT_FLY
[ 23:28:39 ] Group:1 ID:280 Name:ACTION::GRAPPLE_WITH_EM113_START
[ 23:28:39 ] Group:1 ID:281 Name:ACTION::GRAPPLE_WITH_EM113_WAIT_ATTACK_FLY
[ 23:28:39 ] Group:1 ID:282 Name:ACTION::GRAPPLE_WITH_EM113_CONST_FALL
[ 23:28:39 ] Group:1 ID:283 Name:ACTION::GRAPPLE_WITH_EM113_CONST_LAND
[ 23:28:39 ] Group:1 ID:284 Name:ACTION::GRAPPLE_WITH_EM113_DAMAGE
[ 23:28:39 ] Group:1 ID:285 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER_MAX_SPITTING_AIR_FLY
[ 23:28:39 ] Group:1 ID:286 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 23:28:39 ] Group:1 ID:287 Name:ACTION::GRAPPLE_WITH_EM023_FIRST
[ 23:28:39 ] Group:1 ID:288 Name:ACTION::GRAPPLE_WITH_EM023_SECOND
[ 23:28:39 ] Group:1 ID:289 Name:ACTION::GRAPPLE_WITH_EM023_END
[ 23:28:39 ] Group:1 ID:290 Name:ACTION::GROUND_TAIL_ATTACK_FRONT_SLAP
[ 23:28:39 ] Group:1 ID:291 Name:ACTION::GROUND_TAIL_ATTACK_BACK_SLAP
[ 23:28:39 ] Group:1 ID:292 Name:ACTION::GROUND_TAIL_STRIKE
[ 23:28:39 ] Group:1 ID:293 Name:ACTION::SEQUENCE_TAIL_STRIKE_START
[ 23:28:39 ] Group:1 ID:294 Name:ACTION::SEQUENCE_TAIL_STRIKE_REPEAT_RISE
[ 23:28:39 ] Group:1 ID:295 Name:ACTION::SEQUENCE_TAIL_STRIKE_REPEAT_ATTACK
[ 23:28:39 ] Group:1 ID:296 Name:ACTION::SEQUENCE_TAIL_STRIKE_END