====================
Actions For Velkhana
====================
Group: 0 Size: 1
Group: 1 Size: 287
Group:1 ID:1 Name:ACTION::IDLE
Group:1 ID:2 Name:ACTION::IDLE_FLY
Group:1 ID:3 Name:ACTION::IDLE_WAIT
Group:1 ID:4 Name:ACTION::IDLE_WAIT_FLY
Group:1 ID:5 Name:ACTION::WALK
Group:1 ID:6 Name:ACTION::DASH
Group:1 ID:7 Name:ACTION::ANGER_SEARCH_WALK
Group:1 ID:8 Name:ACTION::TURN
Group:1 ID:9 Name:ACTION::QUICK_TURN
Group:1 ID:10 Name:ACTION::BACK_TURN
Group:1 ID:11 Name:ACTION::TURN_FLY
Group:1 ID:12 Name:ACTION::QUICK_TURN_FLY
Group:1 ID:13 Name:ACTION::TAKE_OFF
Group:1 ID:14 Name:ACTION::REVERSAL_TAKE_OFF
Group:1 ID:15 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
Group:1 ID:16 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
Group:1 ID:17 Name:ACTION::LANDING
Group:1 ID:18 Name:ACTION::GLIDE
Group:1 ID:19 Name:ACTION::GLIDE_COMBAT
Group:1 ID:20 Name:ACTION::GLIDE_DIRECT_MOVE
Group:1 ID:21 Name:ACTION::GLIDE_WALL_UP
Group:1 ID:22 Name:ACTION::GLIDE_WALL_DOWN
Group:1 ID:23 Name:ACTION::SHORT_UP_STEP_FLY
Group:1 ID:24 Name:ACTION::SHORT_DOWN_STEP_FLY
Group:1 ID:25 Name:ACTION::SUDDEN_RISE
Group:1 ID:26 Name:ACTION::SUDDEN_DROP
Group:1 ID:27 Name:ACTION::JUMP_UP
Group:1 ID:28 Name:ACTION::JUMP_DOWN
Group:1 ID:29 Name:ACTION::JUMP_ATTACK_WALL_UP
Group:1 ID:30 Name:ACTION::JUMP_ATTACK_WALL_DOWN
Group:1 ID:31 Name:ACTION::DASH_TIGHT
Group:1 ID:32 Name:ACTION::DASH_TIGHT_FLY
Group:1 ID:33 Name:ACTION::DASH_TIGHT_FLY_MAIN
Group:1 ID:34 Name:ACTION::DOUBLE_FLOOR_UP
Group:1 ID:35 Name:ACTION::DOUBLE_FLOOR_DOWN
Group:1 ID:36 Name:ACTION::STEP_BACK
Group:1 ID:37 Name:ACTION::STEP_BACK_TO_FLY
Group:1 ID:38 Name:ACTION::STEP_BACK_FLY
Group:1 ID:39 Name:ACTION::TURN_STEP_FRONT_L
Group:1 ID:40 Name:ACTION::TURN_STEP_FRONT_R
Group:1 ID:41 Name:ACTION::TURN_STEP_SIDE_L
Group:1 ID:42 Name:ACTION::TURN_STEP_SIDE_R
Group:1 ID:43 Name:ACTION::TURN_STEP_BACK_L
Group:1 ID:44 Name:ACTION::TURN_STEP_BACK_R
Group:1 ID:45 Name:ACTION::TURN_STEP_FRONT_FAR_L
Group:1 ID:46 Name:ACTION::TURN_STEP_FRONT_FAR_R
Group:1 ID:47 Name:ACTION::TURN_STEP_L_FLY
Group:1 ID:48 Name:ACTION::TURN_STEP_R_FLY
Group:1 ID:49 Name:ACTION::THREAT_SHORT
Group:1 ID:50 Name:ACTION::THREAT_SHORT_FLY
Group:1 ID:51 Name:ACTION::DISCOVER
Group:1 ID:52 Name:ACTION::DISCOVER_FLY
Group:1 ID:53 Name:ACTION::DISCOVER_ROAR
Group:1 ID:54 Name:ACTION::DISCOVER_ROAR_2
Group:1 ID:55 Name:ACTION::DISCOVER_ROAR_FLY
Group:1 ID:56 Name:ACTION::DISCOVER_ROAR_FLY_2
Group:1 ID:57 Name:ACTION::LIFE_SEARCH
Group:1 ID:58 Name:ACTION::COMBAT_SEARCH
Group:1 ID:59 Name:ACTION::ANGER_SEARCH
Group:1 ID:60 Name:ACTION::LOST_SEARCH
Group:1 ID:61 Name:ACTION::SEARCH_FLY
Group:1 ID:62 Name:ACTION::TIRED
Group:1 ID:63 Name:ACTION::REST
Group:1 ID:64 Name:ACTION::REST_END
Group:1 ID:65 Name:ACTION::SLEEP
Group:1 ID:66 Name:ACTION::SLEEP_END
Group:1 ID:67 Name:ACTION::MARKING
Group:1 ID:68 Name:ACTION::ADJUST_BITE
Group:1 ID:69 Name:ACTION::TAIL_STING
Group:1 ID:70 Name:ACTION::COMBO_TAIL_STING
Group:1 ID:71 Name:ACTION::COMBO_TAIL_STING_R
Group:1 ID:72 Name:ACTION::COMBO_FLY_TAIL_STING
Group:1 ID:73 Name:ACTION::COMBO_FLY_TAIL_STING_R
Group:1 ID:74 Name:ACTION::COMBO_FLY_TAIL_STING_TO_GROUND
Group:1 ID:75 Name:ACTION::COMBO_FLY_TAIL_STING_TO_GROUND_R
Group:1 ID:76 Name:ACTION::TAIL_SWING
Group:1 ID:77 Name:ACTION::LOST_TAIL_SWING
Group:1 ID:78 Name:ACTION::COMBO_TAIL_SWING
Group:1 ID:79 Name:ACTION::COMBO_TAIL_SWING_R
Group:1 ID:80 Name:ACTION::TAIL_SWING_FLY
Group:1 ID:81 Name:ACTION::BACK_STEP_PIERCE
Group:1 ID:82 Name:ACTION::BACK_STEP_PIERCE_2
Group:1 ID:83 Name:ACTION::FLY_TAIL_STING
Group:1 ID:84 Name:ACTION::FLY_TAIL_STING_FLY_START
Group:1 ID:85 Name:ACTION::FLY_TAIL_STING_TO_GROUND
Group:1 ID:86 Name:ACTION::FLY_TAIL_STING_FLY_START_TO_GROUND
Group:1 ID:87 Name:ACTION::TO_FLY_TAIL_STING_TO_LANDING_L
Group:1 ID:88 Name:ACTION::TO_FLY_TAIL_STING_TO_LANDING_R
Group:1 ID:89 Name:ACTION::RUSH
Group:1 ID:90 Name:ACTION::RUSH_2
Group:1 ID:91 Name:ACTION::RUSH_FLY
Group:1 ID:92 Name:ACTION::STRAIGHT_BREATH
Group:1 ID:93 Name:ACTION::COMBO_STRAIGHT_BREATH
Group:1 ID:94 Name:ACTION::COMBO_STRAIGHT_BREATH_R
Group:1 ID:95 Name:ACTION::SWEEP_90_BREATH
Group:1 ID:96 Name:ACTION::TO_SWEEP_90_BREATH_SHOOT
Group:1 ID:97 Name:ACTION::SWEEP_180_BREATH
Group:1 ID:98 Name:ACTION::SWEEP_180_BREATH_LF
Group:1 ID:99 Name:ACTION::SWEEP_180_BREATH_LB
Group:1 ID:100 Name:ACTION::SWEEP_180_BREATH_RF
Group:1 ID:101 Name:ACTION::SWEEP_180_BREATH_RB
Group:1 ID:102 Name:ACTION::SWEEP_180_BREATH_TURN
Group:1 ID:103 Name:ACTION::TO_SWEEP_180_BREATH_SHOOT
Group:1 ID:104 Name:ACTION::VERTICAL_BREATH
Group:1 ID:105 Name:ACTION::VERTICAL_BREATH_FLY
Group:1 ID:106 Name:ACTION::VERTICAL_BREATH_FLY_TO_GROUND
Group:1 ID:107 Name:ACTION::TO_VERTICAL_BREATH_FLY_LANDING_L
Group:1 ID:108 Name:ACTION::TO_VERTICAL_BREATH_FLY_LANDING_R
Group:1 ID:109 Name:ACTION::AREA_BREATH
Group:1 ID:110 Name:ACTION::ICE_WAVE_START
Group:1 ID:111 Name:ACTION::ICE_WAVE_START_FLY
Group:1 ID:112 Name:ACTION::TO_ICE_WAVE
Group:1 ID:113 Name:ACTION::ICE_DROP
Group:1 ID:114 Name:ACTION::ICE_BLOCK_BREATH
Group:1 ID:115 Name:ACTION::ICE_BLOCK_BREATH_TO_GROUND
Group:1 ID:116 Name:ACTION::TO_ICE_BLOCK_BREATH_LANDING_L
Group:1 ID:117 Name:ACTION::TO_ICE_BLOCK_BREATH_LANDING_R
Group:1 ID:118 Name:ACTION::FREEZE_BREATH
Group:1 ID:119 Name:ACTION::FREEZE_BREATH_FRONT
Group:1 ID:120 Name:ACTION::FREEZE_BREATH_MISS
Group:1 ID:121 Name:ACTION::FREEZE_BREATH_TO_ATTACK
Group:1 ID:122 Name:ACTION::FREEZE_COMBAT_ZAKO_BREATH
Group:1 ID:123 Name:ACTION::TO_FREEZE_COMBAT_ZAKO_BREATH
Group:1 ID:124 Name:ACTION::FREEZE_YOKURYU_ZAKO_BREATH
Group:1 ID:125 Name:ACTION::SPECIAL_BREATH_ATTACK_START
Group:1 ID:126 Name:ACTION::TO_SPECIAL_BREATH_ATTACK_BREATH
Group:1 ID:127 Name:ACTION::TO_SPECIAL_BREATH_ATTACK_ICE_WAVE
Group:1 ID:128 Name:ACTION::TO_SPECIAL_BREATH_ATTACK_TO_GROUND
Group:1 ID:129 Name:ACTION::SPECIAL_BREATH_ATTACK_START_2
Group:1 ID:130 Name:ACTION::TO_SPECIAL_BREATH_ATTACK_BREATH_2
Group:1 ID:131 Name:ACTION::TO_SPECIAL_BREATH_ATTACK_ICE_WAVE_2
Group:1 ID:132 Name:ACTION::TO_SPECIAL_BREATH_ATTACK_TO_GROUND_2
Group:1 ID:133 Name:ACTION::BARRIER_UP
Group:1 ID:134 Name:ACTION::BARRIER_UP_FLY
Group:1 ID:135 Name:ACTION::BARRIER_MAX
Group:1 ID:136 Name:ACTION::BARRIER_MAX_FLY
Group:1 ID:137 Name:ACTION::TO_BARRIER_MAX
Group:1 ID:138 Name:ACTION::CHANCE
Group:1 ID:139 Name:ACTION::CHANCE_FLY
Group:1 ID:140 Name:ACTION::REFRESH
Group:1 ID:141 Name:ACTION::DAMAGE_RIDE_ACCEPT
Group:1 ID:142 Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
Group:1 ID:143 Name:ACTION::RIDE_RAGE_HEAD
Group:1 ID:144 Name:ACTION::RIDE_RAGE_HEAD_LV2
Group:1 ID:145 Name:ACTION::RIDE_RAGE_BODY
Group:1 ID:146 Name:ACTION::RIDE_RAGE_BODY_LV2
Group:1 ID:147 Name:ACTION::RIDE_RAGE_CRASH_HEAD
Group:1 ID:148 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
Group:1 ID:149 Name:ACTION::RIDE_RAGE_CRASH_BODY
Group:1 ID:150 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
Group:1 ID:151 Name:ACTION::RIDE_TIRED
Group:1 ID:152 Name:ACTION::RIDE_WAIT
Group:1 ID:153 Name:ACTION::RIDE_SUCCESS
Group:1 ID:154 Name:ACTION::DAMAGE_LOW
Group:1 ID:155 Name:ACTION::DAMAGE_LOW_FLY
Group:1 ID:156 Name:ACTION::DAMAGE_HIGH
Group:1 ID:157 Name:ACTION::DAMAGE_HIGH_FLY
Group:1 ID:158 Name:ACTION::DAMAGE_DOWN
Group:1 ID:159 Name:ACTION::DAMAGE_BARRIER_BREAK
Group:1 ID:160 Name:ACTION::DAMAGE_BARRIER_BREAK_FLY
Group:1 ID:161 Name:ACTION::DAMAGE_DROP_TO_GROUND
Group:1 ID:162 Name:ACTION::DAMAGE_COUNTER_BREATH
Group:1 ID:163 Name:ACTION::DAMAGE_PARALYSE
Group:1 ID:164 Name:ACTION::DAMAGE_PARALYSE_FLY
Group:1 ID:165 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
Group:1 ID:166 Name:ACTION::DAMAGE_SLEEP
Group:1 ID:167 Name:ACTION::DAMAGE_SLEEP_END
Group:1 ID:168 Name:ACTION::DAMAGE_SLEEP_FLY
Group:1 ID:169 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
Group:1 ID:170 Name:ACTION::DAMAGE_STUN
Group:1 ID:171 Name:ACTION::DAMAGE_STUN_FLY
Group:1 ID:172 Name:ACTION::DAMAGE_STUN_FLY_LOOP
Group:1 ID:173 Name:ACTION::DAMAGE_SOUND
Group:1 ID:174 Name:ACTION::DAMAGE_SOUND_FLY
Group:1 ID:175 Name:ACTION::DAMAGE_ROCK
Group:1 ID:176 Name:ACTION::DAMAGE_ROCK_FLY
Group:1 ID:177 Name:ACTION::DAMAGE_FLASH_FLY
Group:1 ID:178 Name:ACTION::DAMAGE_FLASH_FLY_G
Group:1 ID:179 Name:ACTION::DAMAGE_TAIL_BREAK
Group:1 ID:180 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
Group:1 ID:181 Name:ACTION::DAMAGE_TAIL_BARRIER_BREAK
Group:1 ID:182 Name:ACTION::DAMAGE_TAIL_BARRIER_BREAK_FLY
Group:1 ID:183 Name:ACTION::DAMAGE_TRAP_MASK
Group:1 ID:184 Name:ACTION::DAMAGE_TRAP_MASK_FLY
Group:1 ID:185 Name:ACTION::DAMAGE_OTOMO_MINE
Group:1 ID:186 Name:ACTION::DAMAGE_DRAGON_CANNON
Group:1 ID:187 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
Group:1 ID:188 Name:ACTION::DAMAGE_RESTRAINT
Group:1 ID:189 Name:ACTION::DAMAGE_RESTRAINT_FLY
Group:1 ID:190 Name:ACTION::DAMAGE_RESTRAINT_COMMON
Group:1 ID:191 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
Group:1 ID:192 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
Group:1 ID:193 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
Group:1 ID:194 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
Group:1 ID:195 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
Group:1 ID:196 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
Group:1 ID:197 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY_IN_FLY
Group:1 ID:198 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_IN_FLY_L
Group:1 ID:199 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_IN_FLY_R
Group:1 ID:200 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GROUND_IN_FLY
Group:1 ID:201 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
Group:1 ID:202 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
Group:1 ID:203 Name:ACTION::DYING_WALK
Group:1 ID:204 Name:ACTION::DYING_WALK_FLY
Group:1 ID:205 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
Group:1 ID:206 Name:ACTION::DYING_SLEEP
Group:1 ID:207 Name:ACTION::DIE
Group:1 ID:208 Name:ACTION::DIE_DOWN
Group:1 ID:209 Name:ACTION::DIE_FLY
Group:1 ID:210 Name:ACTION::EVENT_FENCE_BREAK
Group:1 ID:211 Name:ACTION::EVENT_FENCE_BREAK_QUEST_FAIL
Group:1 ID:212 Name:ACTION::EVENT_THREAT
Group:1 ID:213 Name:ACTION::GRAPPLE_WITH_EM103_05_MEDIATION_THREAT
Group:1 ID:214 Name:ACTION::GRAPPLE_WITH_EM103_05_MEDIATION_RECEIVER
Group:1 ID:215 Name:ACTION::GRAPPLE_WITH_EM103_05_GLIDE
Group:1 ID:216 Name:ACTION::GRAPPLE_WITH_EM103_05_ADJUST_TURN
Group:1 ID:217 Name:ACTION::GRAPPLE_WITH_EM103_05_ATTACK_WAIT
Group:1 ID:218 Name:ACTION::GRAPPLE_WITH_EM103_05_ATTACK
Group:1 ID:219 Name:ACTION::GRAPPLE_WITH_EM103_05_CAUGHT
Group:1 ID:220 Name:ACTION::GRAPPLE_WITH_EM103_05_BLOW
Group:1 ID:221 Name:ACTION::GRAPPLE_WITH_EM103_05_WAIT
Group:1 ID:222 Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION
Group:1 ID:223 Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION_RECEIVER
Group:1 ID:224 Name:ACTION::GRAPPLE_WITH_EM043_05_FIRST
Group:1 ID:225 Name:ACTION::GRAPPLE_WITH_EM043_05_SECOND
Group:1 ID:226 Name:ACTION::GRAPPLE_WITH_EM043_05_END
Group:1 ID:227 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
Group:1 ID:228 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
Group:1 ID:229 Name:ACTION::GRAPPLE_WITH_EM023_GLIDE
Group:1 ID:230 Name:ACTION::GRAPPLE_WITH_EM023_ADJUST_TURN
Group:1 ID:231 Name:ACTION::GRAPPLE_WITH_EM023_ATTACK_WAIT
Group:1 ID:232 Name:ACTION::GRAPPLE_WITH_EM023_ATTACK
Group:1 ID:233 Name:ACTION::GRAPPLE_WITH_EM023_CAUGHT
Group:1 ID:234 Name:ACTION::GRAPPLE_WITH_EM023_BLOW
Group:1 ID:235 Name:ACTION::GRAPPLE_WITH_EM024_ATTACKER_MEDIATION
Group:1 ID:236 Name:ACTION::GRAPPLE_WITH_EM024_ATTACKER_FIRST
Group:1 ID:237 Name:ACTION::GRAPPLE_WITH_EM024_ATTACKER_SECOND
Group:1 ID:238 Name:ACTION::GRAPPLE_WITH_EM024_ATTACKER_END
Group:1 ID:239 Name:ACTION::GRAPPLE_WITH_EM024_RECEIVER_MEDIATION
Group:1 ID:240 Name:ACTION::GRAPPLE_WITH_EM024_RECEIVER_FIRST
Group:1 ID:241 Name:ACTION::GRAPPLE_WITH_EM024_RECEIVER_SECOND
Group:1 ID:242 Name:ACTION::GRAPPLE_WITH_EM024_RECEIVER_END
Group:1 ID:243 Name:ACTION::GRAPPLE_WITH_EM026_ATTACKER_MEDIATION
Group:1 ID:244 Name:ACTION::GRAPPLE_WITH_EM026_ATTACKER_FIRST
Group:1 ID:245 Name:ACTION::GRAPPLE_WITH_EM026_ATTACKER_SECOND
Group:1 ID:246 Name:ACTION::GRAPPLE_WITH_EM026_ATTACKER_END
Group:1 ID:247 Name:ACTION::GRAPPLE_WITH_EM026_RECEIVER_MEDIATION
Group:1 ID:248 Name:ACTION::GRAPPLE_WITH_EM026_RECEIVER_FIRST
Group:1 ID:249 Name:ACTION::GRAPPLE_WITH_EM026_RECEIVER_SECOND
Group:1 ID:250 Name:ACTION::GRAPPLE_WITH_EM026_RECEIVER_END
Group:1 ID:251 Name:ACTION::GRAPPLE_WITH_EM027_ATTACKER_MEDIATION
Group:1 ID:252 Name:ACTION::GRAPPLE_WITH_EM027_ATTACKER_FIRST
Group:1 ID:253 Name:ACTION::GRAPPLE_WITH_EM027_ATTACKER_SECOND
Group:1 ID:254 Name:ACTION::GRAPPLE_WITH_EM027_ATTACKER_END
Group:1 ID:255 Name:ACTION::GRAPPLE_WITH_EM027_RECEIVER_MEDIATION
Group:1 ID:256 Name:ACTION::GRAPPLE_WITH_EM027_RECEIVER_FIRST
Group:1 ID:257 Name:ACTION::GRAPPLE_WITH_EM027_RECEIVER_SECOND
Group:1 ID:258 Name:ACTION::GRAPPLE_WITH_EM027_RECEIVER_END
Group:1 ID:259 Name:ACTION::RUSH3
Group:1 ID:260 Name:ACTION::RUSH4
Group:1 ID:261 Name:ACTION::RUSH5
Group:1 ID:262 Name:ACTION::EX_RUSH_HALT
Group:1 ID:263 Name:ACTION::EX_TAIL_SWING_HALT
Group:1 ID:264 Name:ACTION::EX_COMBO_TAIL_SWING_HALT
Group:1 ID:265 Name:ACTION::EX_COMBO_TAIL_SWING_HALT_R
Group:1 ID:266 Name:ACTION::EX_BACK_STEP_PIERCE
Group:1 ID:267 Name:ACTION::EX_BACK_STEP_PIERCE2
Group:1 ID:268 Name:ACTION::EX_BACK_STEP_PIERCE3
Group:1 ID:269 Name:ACTION::EX_BACK_STEP_PIERCE_HALT
Group:1 ID:270 Name:ACTION::EX_ICE_WAVE_START
Group:1 ID:271 Name:ACTION::EX_ICE_WAVE_START_FLY
Group:1 ID:272 Name:ACTION::EX_AREA_BREATH
Group:1 ID:273 Name:ACTION::EX_AREA_BREATH_NO_BLEND
Group:1 ID:274 Name:ACTION::EX_ICE_DROP
Group:1 ID:275 Name:ACTION::EX_ICE_BLOCK_BREATH
Group:1 ID:276 Name:ACTION::EX_ICE_BLOCK_BREATH_TO_GROUND
Group:1 ID:277 Name:ACTION::EX_ICE_BLOCK_BREATH_TO_GROUND_NO_BLEND_L
Group:1 ID:278 Name:ACTION::EX_ICE_BLOCK_BREATH_TO_GROUND_NO_BLEND_R
Group:1 ID:279 Name:ACTION::EX_ROTATE_ICE_WALL_BREATH
Group:1 ID:280 Name:ACTION::EX_ROTATE_ICE_WALL_BREATH_ATTACK_L
Group:1 ID:281 Name:ACTION::EX_ROTATE_ICE_WALL_BREATH_ATTACK_R
Group:1 ID:282 Name:ACTION::EX_ROTATE_ICE_WALL_BREATH_SEQ
Group:1 ID:283 Name:ACTION::EX_SPECIAL_BREATH_ATTACK_START
Group:1 ID:284 Name:ACTION::EX_TO_SPECIAL_BREATH_ATTACK_BREATH
Group:1 ID:285 Name:ACTION::EX_TO_SPECIAL_BREATH_ATTACK_ICE_WAVE
Group:1 ID:286 Name:ACTION::EX_TO_SPECIAL_BREATH_ATTACK_TO_GROUND
