[ 01:15:51 ] Actions Forem125
[ 01:15:51 ] =====
[ 01:15:51 ] Group : 0 Size : 1
[ 01:15:51 ] Group : 1 Size : 191
[ 01:15:51 ] Group:1 ID:1 Name:ACTION::IDLE
[ 01:15:51 ] Group:1 ID:2 Name:ACTION::IDLE_FLY
[ 01:15:51 ] Group:1 ID:3 Name:ACTION::IDLE_WAIT
[ 01:15:51 ] Group:1 ID:4 Name:ACTION::IDLE_WAIT_FLY
[ 01:15:51 ] Group:1 ID:5 Name:ACTION::WALK
[ 01:15:51 ] Group:1 ID:6 Name:ACTION::DASH
[ 01:15:51 ] Group:1 ID:7 Name:ACTION::ANGER_SEARCH_WALK
[ 01:15:51 ] Group:1 ID:8 Name:ACTION::TURN
[ 01:15:51 ] Group:1 ID:9 Name:ACTION::QUICK_TURN
[ 01:15:51 ] Group:1 ID:10 Name:ACTION::TURN_FLY
[ 01:15:51 ] Group:1 ID:11 Name:ACTION::QUICK_TURN_FLY
[ 01:15:51 ] Group:1 ID:12 Name:ACTION::TAKE_OFF
[ 01:15:51 ] Group:1 ID:13 Name:ACTION::TAKE_OFF_TO_GLIDE
[ 01:15:51 ] Group:1 ID:14 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE
[ 01:15:51 ] Group:1 ID:15 Name:ACTION::TAKE_OFF_ADJUST_TO_GLIDE_COMBAT
[ 01:15:51 ] Group:1 ID:16 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_BY_DIST
[ 01:15:51 ] Group:1 ID:17 Name:ACTION::TAKE_OFF_SWITCH_PATTERN_ADJUST
[ 01:15:51 ] Group:1 ID:18 Name:ACTION::LANDING
[ 01:15:51 ] Group:1 ID:19 Name:ACTION::GLIDE
[ 01:15:51 ] Group:1 ID:20 Name:ACTION::GLIDE_COMBAT
[ 01:15:51 ] Group:1 ID:21 Name:ACTION::GLIDE_DIRECT_MOVE
[ 01:15:51 ] Group:1 ID:22 Name:ACTION::GLIDE_WALL_UP
[ 01:15:51 ] Group:1 ID:23 Name:ACTION::GLIDE_WALL_DOWN
[ 01:15:51 ] Group:1 ID:24 Name:ACTION::SHORT_UP_STEP_FLY
[ 01:15:51 ] Group:1 ID:25 Name:ACTION::SHORT_DOWN_STEP_FLY
[ 01:15:51 ] Group:1 ID:26 Name:ACTION::SUDDEN_RISE
[ 01:15:51 ] Group:1 ID:27 Name:ACTION::SUDDEN_DROP
[ 01:15:51 ] Group:1 ID:28 Name:ACTION::SUDDEN_DROP_FROM_GLIDE
[ 01:15:51 ] Group:1 ID:29 Name:ACTION::JUMP_UP
[ 01:15:51 ] Group:1 ID:30 Name:ACTION::JUMP_DOWN
[ 01:15:51 ] Group:1 ID:31 Name:ACTION::DASH_TIGHT
[ 01:15:51 ] Group:1 ID:32 Name:ACTION::DASH_TIGHT_FLY
[ 01:15:51 ] Group:1 ID:33 Name:ACTION::DASH_TIGHT_FLY_MAIN
[ 01:15:51 ] Group:1 ID:34 Name:ACTION::DOUBLE_FLOOR_UP
[ 01:15:51 ] Group:1 ID:35 Name:ACTION::DOUBLE_FLOOR_DOWN
[ 01:15:51 ] Group:1 ID:36 Name:ACTION::STEP_BACK
[ 01:15:51 ] Group:1 ID:37 Name:ACTION::STEP_BACK_TO_FLY
[ 01:15:51 ] Group:1 ID:38 Name:ACTION::TURN_STEP_FRONT_L
[ 01:15:51 ] Group:1 ID:39 Name:ACTION::TURN_STEP_FRONT_R
[ 01:15:51 ] Group:1 ID:40 Name:ACTION::TURN_STEP_SIDE_L
[ 01:15:51 ] Group:1 ID:41 Name:ACTION::TURN_STEP_SIDE_R
[ 01:15:51 ] Group:1 ID:42 Name:ACTION::TURN_STEP_BACK_L
[ 01:15:51 ] Group:1 ID:43 Name:ACTION::TURN_STEP_BACK_R
[ 01:15:51 ] Group:1 ID:44 Name:ACTION::TURN_STEP_FRONT_FAR_L
[ 01:15:51 ] Group:1 ID:45 Name:ACTION::TURN_STEP_FRONT_FAR_R
[ 01:15:51 ] Group:1 ID:46 Name:ACTION::TURN_SPIN_QUICK_START_L
[ 01:15:51 ] Group:1 ID:47 Name:ACTION::TURN_SPIN_QUICK_END_L
[ 01:15:51 ] Group:1 ID:48 Name:ACTION::TURN_SPIN_QUICK_START_R
[ 01:15:51 ] Group:1 ID:49 Name:ACTION::TURN_SPIN_QUICK_END_R
[ 01:15:51 ] Group:1 ID:50 Name:ACTION::TURN_JUMP_L
[ 01:15:51 ] Group:1 ID:51 Name:ACTION::TURN_JUMP_R
[ 01:15:51 ] Group:1 ID:52 Name:ACTION::TURN_STEP_L_FLY
[ 01:15:51 ] Group:1 ID:53 Name:ACTION::TURN_STEP_R_FLY
[ 01:15:51 ] Group:1 ID:54 Name:ACTION::THREAT_SHORT
[ 01:15:51 ] Group:1 ID:55 Name:ACTION::THREAT_SHORT_FLY
[ 01:15:51 ] Group:1 ID:56 Name:ACTION::DISCOVER
[ 01:15:51 ] Group:1 ID:57 Name:ACTION::DISCOVER_FLY
[ 01:15:51 ] Group:1 ID:58 Name:ACTION::LIFE_SEARCH
[ 01:15:51 ] Group:1 ID:59 Name:ACTION::COMBAT_SEARCH
[ 01:15:51 ] Group:1 ID:60 Name:ACTION::ANGER_SEARCH
[ 01:15:51 ] Group:1 ID:61 Name:ACTION::LOST_SEARCH
[ 01:15:51 ] Group:1 ID:62 Name:ACTION::SEARCH_FLY
[ 01:15:51 ] Group:1 ID:63 Name:ACTION::TIRED
[ 01:15:51 ] Group:1 ID:64 Name:ACTION::REST
[ 01:15:51 ] Group:1 ID:65 Name:ACTION::REST_END
[ 01:15:51 ] Group:1 ID:66 Name:ACTION::SLEEP
[ 01:15:51 ] Group:1 ID:67 Name:ACTION::SLEEP_END
[ 01:15:51 ] Group:1 ID:68 Name:ACTION::MARKING
[ 01:15:51 ] Group:1 ID:69 Name:ACTION::REVERSAL_TAKE_OFF
[ 01:15:51 ] Group:1 ID:70 Name:ACTION::CHANCE
[ 01:15:51 ] Group:1 ID:71 Name:ACTION::CHANCE_FLY
[ 01:15:51 ] Group:1 ID:72 Name:ACTION::REFRESH
[ 01:15:51 ] Group:1 ID:73 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 01:15:51 ] Group:1 ID:74 Name:ACTION::DAMAGE_RIDE_ACCEPT_FLY
[ 01:15:51 ] Group:1 ID:75 Name:ACTION::RIDE_RAGE_HEAD
[ 01:15:51 ] Group:1 ID:76 Name:ACTION::RIDE_RAGE_HEAD_LV2
[ 01:15:51 ] Group:1 ID:77 Name:ACTION::RIDE_RAGE_BODY
[ 01:15:51 ] Group:1 ID:78 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 01:15:51 ] Group:1 ID:79 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 01:15:51 ] Group:1 ID:80 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 01:15:51 ] Group:1 ID:81 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 01:15:51 ] Group:1 ID:82 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 01:15:51 ] Group:1 ID:83 Name:ACTION::RIDE_TIRED
[ 01:15:51 ] Group:1 ID:84 Name:ACTION::RIDE_WAIT
[ 01:15:51 ] Group:1 ID:85 Name:ACTION::RIDE_SUCCESS
[ 01:15:51 ] Group:1 ID:86 Name:ACTION::DAMAGE_LOW
[ 01:15:51 ] Group:1 ID:87 Name:ACTION::DAMAGE_LOW_FLY
[ 01:15:51 ] Group:1 ID:88 Name:ACTION::DAMAGE_HIGH
[ 01:15:51 ] Group:1 ID:89 Name:ACTION::DAMAGE_HIGH_FLY
[ 01:15:51 ] Group:1 ID:90 Name:ACTION::DAMAGE_DOWN
[ 01:15:51 ] Group:1 ID:91 Name:ACTION::DAMAGE_DROP_TO_GROUND
[ 01:15:51 ] Group:1 ID:92 Name:ACTION::DAMAGE_PARALYSE
[ 01:15:51 ] Group:1 ID:93 Name:ACTION::DAMAGE_PARALYSE_FLY
[ 01:15:51 ] Group:1 ID:94 Name:ACTION::DAMAGE_PARALYSE_FLY_LOOP
[ 01:15:51 ] Group:1 ID:95 Name:ACTION::DAMAGE_SLEEP
[ 01:15:51 ] Group:1 ID:96 Name:ACTION::DAMAGE_SLEEP_END
[ 01:15:51 ] Group:1 ID:97 Name:ACTION::DAMAGE_SLEEP_FLY
[ 01:15:51 ] Group:1 ID:98 Name:ACTION::DAMAGE_SLEEP_FLY_LOOP
[ 01:15:51 ] Group:1 ID:99 Name:ACTION::DAMAGE_STUN
[ 01:15:51 ] Group:1 ID:100 Name:ACTION::DAMAGE_STUN_FLY
[ 01:15:51 ] Group:1 ID:101 Name:ACTION::DAMAGE_STUN_FLY_LOOP
[ 01:15:51 ] Group:1 ID:102 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 01:15:51 ] Group:1 ID:103 Name:ACTION::DAMAGE_SOUND
[ 01:15:51 ] Group:1 ID:104 Name:ACTION::DAMAGE_SOUND_FLY
[ 01:15:51 ] Group:1 ID:105 Name:ACTION::DAMAGE_ROCK
[ 01:15:51 ] Group:1 ID:106 Name:ACTION::DAMAGE_TAIL_BREAK
[ 01:15:51 ] Group:1 ID:107 Name:ACTION::DAMAGE_TAIL_BREAK_FLY
[ 01:15:51 ] Group:1 ID:108 Name:ACTION::DAMAGE_TRAP_MASK
[ 01:15:51 ] Group:1 ID:109 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 01:15:51 ] Group:1 ID:110 Name:ACTION::DAMAGE_OTOMO_MINE
[ 01:15:51 ] Group:1 ID:111 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 01:15:51 ] Group:1 ID:112 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 01:15:51 ] Group:1 ID:113 Name:ACTION::DAMAGE_RESTRAINT
[ 01:15:51 ] Group:1 ID:114 Name:ACTION::DAMAGE_RESTRAINT_FLY
[ 01:15:51 ] Group:1 ID:115 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 01:15:51 ] Group:1 ID:116 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 01:15:51 ] Group:1 ID:117 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 01:15:51 ] Group:1 ID:118 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 01:15:51 ] Group:1 ID:119 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 01:15:51 ] Group:1 ID:120 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 01:15:51 ] Group:1 ID:121 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_L
[ 01:15:51 ] Group:1 ID:122 Name:ACTION::DAMAGE_CLAWGRAB_FLY_TURN_R
[ 01:15:51 ] Group:1 ID:123 Name:ACTION::DAMAGE_CLAWGRAB_FLY_CARRY
[ 01:15:51 ] Group:1 ID:124 Name:ACTION::DAMAGE_CLAWGRAB_FLY_HIT_GROUND
[ 01:15:51 ] Group:1 ID:125 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 01:15:51 ] Group:1 ID:126 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 01:15:51 ] Group:1 ID:127 Name:ACTION::DYING_WALK
[ 01:15:51 ] Group:1 ID:128 Name:ACTION::DYING_WALK_FLY
[ 01:15:51 ] Group:1 ID:129 Name:ACTION::DYING_GLIDE_DIRECT_MOVE
[ 01:15:51 ] Group:1 ID:130 Name:ACTION::DYING_SLEEP
[ 01:15:51 ] Group:1 ID:131 Name:ACTION::DIE
[ 01:15:51 ] Group:1 ID:132 Name:ACTION::DIE_DOWN
[ 01:15:51 ] Group:1 ID:133 Name:ACTION::DIE_FLY
[ 01:15:51 ] Group:1 ID:134 Name:ACTION::SPARK_COUNTER
[ 01:15:51 ] Group:1 ID:135 Name:ACTION::ALL_DIRECTION_WAVE
[ 01:15:51 ] Group:1 ID:136 Name:ACTION::RUSH_FLY_TO_FLY_START
[ 01:15:51 ] Group:1 ID:137 Name:ACTION::RUSH_FLY_TO_FLY_END
[ 01:15:51 ] Group:1 ID:138 Name:ACTION::RUSH_FLY_TO_GROUND_START
[ 01:15:51 ] Group:1 ID:139 Name:ACTION::RUSH_FLY_TO_GROUND_END
[ 01:15:51 ] Group:1 ID:140 Name:ACTION::RUSH_FLY_TO_TURN_START
[ 01:15:51 ] Group:1 ID:141 Name:ACTION::RUSH_FLY_TO_TURN
[ 01:15:51 ] Group:1 ID:142 Name:ACTION::RUSH_FLY_TO_GROUND_TURN
[ 01:15:51 ] Group:1 ID:143 Name:ACTION::WATER_LASER_S_START
[ 01:15:51 ] Group:1 ID:144 Name:ACTION::WATER_LASER_S_ATTACK_FAST
[ 01:15:51 ] Group:1 ID:145 Name:ACTION::WATER_LASER_S_ATTACK_SECOND
[ 01:15:51 ] Group:1 ID:146 Name:ACTION::WATER_LASER_S_ATTACK_THIRD
[ 01:15:51 ] Group:1 ID:147 Name:ACTION::WATER_LASER_S_ATTACK_FORCE
[ 01:15:51 ] Group:1 ID:148 Name:ACTION::WATER_LASER_SIDE_AWAY_L
[ 01:15:51 ] Group:1 ID:149 Name:ACTION::WATER_LASER_SIDE_AWAY_R
[ 01:15:51 ] Group:1 ID:150 Name:ACTION::WATER_LASER_3WAY
[ 01:15:51 ] Group:1 ID:151 Name:ACTION::WATER_SLIDE_BREATH
[ 01:15:51 ] Group:1 ID:152 Name:ACTION::SPECIAL_SPARK
[ 01:15:51 ] Group:1 ID:153 Name:ACTION::SPECIAL_SPARK_END
[ 01:15:51 ] Group:1 ID:154 Name:ACTION::BODY_PRESS
[ 01:15:51 ] Group:1 ID:155 Name:ACTION::MIDLE_RANGE_RUSH_BITE
[ 01:15:51 ] Group:1 ID:156 Name:ACTION::WATER_CLAW_ATTACK_L
[ 01:15:51 ] Group:1 ID:157 Name:ACTION::WATER_CLAW_ATTACK_R
[ 01:15:51 ] Group:1 ID:158 Name:ACTION::WATER_FLOW_IN
[ 01:15:51 ] Group:1 ID:159 Name:ACTION::TURN_WATER_SPRAY
[ 01:15:51 ] Group:1 ID:160 Name:ACTION::QUICK_CLAW_ATTACK
[ 01:15:51 ] Group:1 ID:161 Name:ACTION::WATER_QUICK_BREATH
[ 01:15:51 ] Group:1 ID:162 Name:ACTION::WATER_BREATH_DOUBLE_ONE
[ 01:15:51 ] Group:1 ID:163 Name:ACTION::WATER_BREATH_DOUBLE_TOW
[ 01:15:51 ] Group:1 ID:164 Name:ACTION::SPARK_JUMP_ATTACK
[ 01:15:51 ] Group:1 ID:165 Name:ACTION::SPARK_ATTACK
[ 01:15:51 ] Group:1 ID:166 Name:ACTION::SPARK_WING_ATTACK_L
[ 01:15:51 ] Group:1 ID:167 Name:ACTION::SPARK_WING_ATTACK_R
[ 01:15:51 ] Group:1 ID:168 Name:ACTION::WATER_CHARGE_LEGENDARY_START
[ 01:15:51 ] Group:1 ID:169 Name:ACTION::WATER_CHARGE_START
[ 01:15:51 ] Group:1 ID:170 Name:ACTION::WATER_CHARGE_END
[ 01:15:51 ] Group:1 ID:171 Name:ACTION::SPARK_CHARGE
[ 01:15:51 ] Group:1 ID:172 Name:ACTION::SPARK_CHARGE_FLY
[ 01:15:51 ] Group:1 ID:173 Name:ACTION::WATER_LASER_S_REV_START
[ 01:15:51 ] Group:1 ID:174 Name:ACTION::WATER_LASER_S_REV_ATTACK_FAST
[ 01:15:51 ] Group:1 ID:175 Name:ACTION::WATER_LASER_S_REV_ATTACK_SECOND
[ 01:15:51 ] Group:1 ID:176 Name:ACTION::WATER_LASER_S_REV_ATTACK_THIRD
[ 01:15:51 ] Group:1 ID:177 Name:ACTION::WATER_LASER_S_REV_ATTACK_FORCE
[ 01:15:51 ] Group:1 ID:178 Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION
[ 01:15:51 ] Group:1 ID:179 Name:ACTION::GRAPPLE_WITH_EM043_05_MEDIATION_RECEIVER
[ 01:15:51 ] Group:1 ID:180 Name:ACTION::GRAPPLE_WITH_EM043_05_FIRST
[ 01:15:51 ] Group:1 ID:181 Name:ACTION::GRAPPLE_WITH_EM043_05_SECOND
[ 01:15:51 ] Group:1 ID:182 Name:ACTION::GRAPPLE_WITH_EM043_05_END
[ 01:15:51 ] Group:1 ID:183 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION
[ 01:15:51 ] Group:1 ID:184 Name:ACTION::GRAPPLE_WITH_EM023_MEDIATION_RECEIVER
[ 01:15:51 ] Group:1 ID:185 Name:ACTION::GRAPPLE_WITH_EM023_GLIDE
[ 01:15:51 ] Group:1 ID:186 Name:ACTION::GRAPPLE_WITH_EM023_ADJUST_TURN
[ 01:15:51 ] Group:1 ID:187 Name:ACTION::GRAPPLE_WITH_EM023_ATTACK_WAIT
[ 01:15:51 ] Group:1 ID:188 Name:ACTION::GRAPPLE_WITH_EM023_ATTACK
[ 01:15:51 ] Group:1 ID:189 Name:ACTION::GRAPPLE_WITH_EM023_CAUGHT
[ 01:15:51 ] Group:1 ID:190 Name:ACTION::GRAPPLE_WITH_EM023_BLOW