[ 23:28:40 ] Actions Forem120
[ 23:28:40 ] =====
[ 23:28:40 ] Group : 0 Size : 1
[ 23:28:40 ] Group : 1 Size : 129
[ 23:28:40 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:28:40 ] Group:1 ID:2 Name:ACTION::WAIT
[ 23:28:40 ] Group:1 ID:3 Name:ACTION::WALK
[ 23:28:40 ] Group:1 ID:4 Name:ACTION::FOX_WALK
[ 23:28:40 ] Group:1 ID:5 Name:ACTION::DYING_WALK
[ 23:28:40 ] Group:1 ID:6 Name:ACTION::ANGER_SEARCH_WALK
[ 23:28:40 ] Group:1 ID:7 Name:ACTION::TIRED_WALK
[ 23:28:40 ] Group:1 ID:8 Name:ACTION::DASH
[ 23:28:40 ] Group:1 ID:9 Name:ACTION::TIRED_DASH
[ 23:28:40 ] Group:1 ID:10 Name:ACTION::TURN
[ 23:28:40 ] Group:1 ID:11 Name:ACTION::QUICK_TURN
[ 23:28:40 ] Group:1 ID:12 Name:ACTION::BACK_TURN
[ 23:28:40 ] Group:1 ID:13 Name:ACTION::DASH_TIGHT
[ 23:28:40 ] Group:1 ID:14 Name:ACTION::GATE_BREAK
[ 23:28:40 ] Group:1 ID:15 Name:ACTION::JUMP_UP
[ 23:28:40 ] Group:1 ID:16 Name:ACTION::JUMP_DOWN
[ 23:28:40 ] Group:1 ID:17 Name:ACTION::JUMP_ATTACK_HIGH
[ 23:28:40 ] Group:1 ID:18 Name:ACTION::JUMP_ATTACK_WALL_DOWN
[ 23:28:40 ] Group:1 ID:19 Name:ACTION::SNIFF_S
[ 23:28:40 ] Group:1 ID:20 Name:ACTION::SNIFF_L
[ 23:28:40 ] Group:1 ID:21 Name:ACTION::TIRED
[ 23:28:40 ] Group:1 ID:22 Name:ACTION::THREAT
[ 23:28:40 ] Group:1 ID:23 Name:ACTION::THREAT_SHORT
[ 23:28:40 ] Group:1 ID:24 Name:ACTION::DRINK_WATER
[ 23:28:40 ] Group:1 ID:25 Name:ACTION::SUNBATH
[ 23:28:40 ] Group:1 ID:26 Name:ACTION::SUNBATH_END
[ 23:28:40 ] Group:1 ID:27 Name:ACTION::SLEEP
[ 23:28:40 ] Group:1 ID:28 Name:ACTION::SLEEP_END
[ 23:28:40 ] Group:1 ID:29 Name:ACTION::DYING_SLEEP
[ 23:28:40 ] Group:1 ID:30 Name:ACTION::DYING_SLEEP_END
[ 23:28:40 ] Group:1 ID:31 Name:ACTION::QUICK_SEARCH
[ 23:28:40 ] Group:1 ID:32 Name:ACTION::QUICK_SEARCH2
[ 23:28:40 ] Group:1 ID:33 Name:ACTION::LOST_SEARCH
[ 23:28:40 ] Group:1 ID:34 Name:ACTION::ANGER_SEARCH
[ 23:28:40 ] Group:1 ID:35 Name:ACTION::PEEP_GRASS_SEARCH
[ 23:28:40 ] Group:1 ID:36 Name:ACTION::REFLESH
[ 23:28:40 ] Group:1 ID:37 Name:ACTION::REFRESH_PREDATOR_DESIRE_RESET
[ 23:28:40 ] Group:1 ID:38 Name:ACTION::IN_GROUND
[ 23:28:40 ] Group:1 ID:39 Name:ACTION::OUT_GROUND
[ 23:28:40 ] Group:1 ID:40 Name:ACTION::RIDE_RAGE_HEAD
[ 23:28:40 ] Group:1 ID:41 Name:ACTION::RIDE_RAGE_BODY
[ 23:28:40 ] Group:1 ID:42 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:28:40 ] Group:1 ID:43 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:28:40 ] Group:1 ID:44 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:28:40 ] Group:1 ID:45 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:28:40 ] Group:1 ID:46 Name:ACTION::RIDE_TIRED
[ 23:28:40 ] Group:1 ID:47 Name:ACTION::DAMAGE_LOW
[ 23:28:40 ] Group:1 ID:48 Name:ACTION::DAMAGE_HIGH
[ 23:28:40 ] Group:1 ID:49 Name:ACTION::DAMAGE_IVY
[ 23:28:40 ] Group:1 ID:50 Name:ACTION::DAMAGE_SLINGER
[ 23:28:40 ] Group:1 ID:51 Name:ACTION::DAMAGE_PARALYSE
[ 23:28:40 ] Group:1 ID:52 Name:ACTION::DAMAGE_SLEEP
[ 23:28:40 ] Group:1 ID:53 Name:ACTION::DAMAGE_SLEEP_END
[ 23:28:40 ] Group:1 ID:54 Name:ACTION::DAMAGE_STUN
[ 23:28:40 ] Group:1 ID:55 Name:ACTION::DAMAGE_FLY
[ 23:28:40 ] Group:1 ID:56 Name:ACTION::DAMAGE_DOWN
[ 23:28:40 ] Group:1 ID:57 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:28:40 ] Group:1 ID:58 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:28:40 ] Group:1 ID:59 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:28:40 ] Group:1 ID:60 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:28:40 ] Group:1 ID:61 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:28:40 ] Group:1 ID:62 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 23:28:40 ] Group:1 ID:63 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:28:40 ] Group:1 ID:64 Name:ACTION::DAMAGE_ROCK_BREAK
[ 23:28:40 ] Group:1 ID:65 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:28:40 ] Group:1 ID:66 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:28:40 ] Group:1 ID:67 Name:ACTION::DAMAGE_CAPTURE
[ 23:28:40 ] Group:1 ID:68 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:28:40 ] Group:1 ID:69 Name:ACTION::DAMAGE_ROCK
[ 23:28:40 ] Group:1 ID:70 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:28:40 ] Group:1 ID:71 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:28:40 ] Group:1 ID:72 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:28:40 ] Group:1 ID:73 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:28:40 ] Group:1 ID:74 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:28:40 ] Group:1 ID:75 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:28:40 ] Group:1 ID:76 Name:ACTION::DAMAGE_CLAW_GRAB_CARRY
[ 23:28:40 ] Group:1 ID:77 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_L
[ 23:28:40 ] Group:1 ID:78 Name:ACTION::DAMAGE_CLAW_GRAB_TURN_R
[ 23:28:40 ] Group:1 ID:79 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_WALL
[ 23:28:40 ] Group:1 ID:80 Name:ACTION::DAMAGE_CLAW_GRAB_HIT_GIMMICK
[ 23:28:40 ] Group:1 ID:81 Name:ACTION::DAMAGE_CLAW_GRAB_FALLDOWN
[ 23:28:40 ] Group:1 ID:82 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE
[ 23:28:40 ] Group:1 ID:83 Name:ACTION::DAMAGE_CLAW_GRAB_CHANCE_EXTEND
[ 23:28:40 ] Group:1 ID:84 Name:ACTION::DIE
[ 23:28:40 ] Group:1 ID:85 Name:ACTION::DIE_FLY
[ 23:28:40 ] Group:1 ID:86 Name:ACTION::DIE_HOLE_FALL
[ 23:28:40 ] Group:1 ID:87 Name:ACTION::DIE_DOWN
[ 23:28:40 ] Group:1 ID:88 Name:ACTION::CLIMB_LOW_WALL
[ 23:28:40 ] Group:1 ID:89 Name:ACTION::HIKKAKI_KAITEN_ATTACK
[ 23:28:40 ] Group:1 ID:90 Name:ACTION::DASH_KICK
[ 23:28:40 ] Group:1 ID:91 Name:ACTION::FLASH_WIDE
[ 23:28:40 ] Group:1 ID:92 Name:ACTION::SIDE_SCRACH_L
[ 23:28:40 ] Group:1 ID:93 Name:ACTION::SIDE_SCRACH_R
[ 23:28:40 ] Group:1 ID:94 Name:ACTION::SIDE_TAIL_ATTACK_L
[ 23:28:40 ] Group:1 ID:95 Name:ACTION::SIDE_TAIL_ATTACK_R
[ 23:28:40 ] Group:1 ID:96 Name:ACTION::JAB_KICK_L
[ 23:28:40 ] Group:1 ID:97 Name:ACTION::JAB_KICK_R
[ 23:28:40 ] Group:1 ID:98 Name:ACTION::DOUBLE_SLAP
[ 23:28:40 ] Group:1 ID:99 Name:ACTION::SIDE_KICK
[ 23:28:40 ] Group:1 ID:100 Name:ACTION::SIDE_KICK_FOR_PREDATOR
[ 23:28:40 ] Group:1 ID:101 Name:ACTION::STEP_FRONT_SHORT
[ 23:28:40 ] Group:1 ID:102 Name:ACTION::STEP_FRONT_LONG
[ 23:28:40 ] Group:1 ID:103 Name:ACTION::STEP_BACK
[ 23:28:40 ] Group:1 ID:104 Name:ACTION::STEP_LEFT
[ 23:28:40 ] Group:1 ID:105 Name:ACTION::STEP_RIGHT
[ 23:28:40 ] Group:1 ID:106 Name:ACTION::PREDATOR_EAT
[ 23:28:40 ] Group:1 ID:107 Name:ACTION::GRAPPLE_WITH_EM113_START
[ 23:28:40 ] Group:1 ID:108 Name:ACTION::GRAPPLE_WITH_EM113_WAIT
[ 23:28:40 ] Group:1 ID:109 Name:ACTION::GRAPPLE_WITH_EM113_ATTACK
[ 23:28:40 ] Group:1 ID:110 Name:ACTION::GRAPPLE_WITH_EM113_DAMAGE
[ 23:28:40 ] Group:1 ID:111 Name:ACTION::HOLD_EM_WITH_EM043_THREAT
[ 23:28:40 ] Group:1 ID:112 Name:ACTION::HOLD_EM_WITH_EM043_START
[ 23:28:40 ] Group:1 ID:113 Name:ACTION::HOLD_EM_WITH_EM043_START2
[ 23:28:40 ] Group:1 ID:114 Name:ACTION::HOLD_EM_WITH_EM043_LOOP
[ 23:28:40 ] Group:1 ID:115 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE
[ 23:28:40 ] Group:1 ID:116 Name:ACTION::HOLD_EM_WITH_EM043_RELEASE_DROP_DOWN
[ 23:28:40 ] Group:1 ID:117 Name:ACTION::HOLD_EM_WITH_EM043_SLAM
[ 23:28:40 ] Group:1 ID:118 Name:ACTION::HOLD_EM_WITH_EM043_SWING
[ 23:28:40 ] Group:1 ID:119 Name:ACTION::FLASH_WIDE_PART_1
[ 23:28:40 ] Group:1 ID:120 Name:ACTION::FLASH_WIDE_PART_2
[ 23:28:40 ] Group:1 ID:121 Name:ACTION::FLASH_WIDE_PART_3
[ 23:28:40 ] Group:1 ID:122 Name:ACTION::FLASH_QUICK_TURN
[ 23:28:40 ] Group:1 ID:123 Name:ACTION::FLASH_STEP_FRONT_SHORT
[ 23:28:40 ] Group:1 ID:124 Name:ACTION::FLASH_STEP_FRONT_LONG
[ 23:28:40 ] Group:1 ID:125 Name:ACTION::FLASH_STEP_BACK
[ 23:28:40 ] Group:1 ID:126 Name:ACTION::FLASH_STEP_LEFT
[ 23:28:40 ] Group:1 ID:127 Name:ACTION::FLASH_STEP_RIGHT
[ 23:28:40 ] Group:1 ID:128 Name:ACTION::FLASH_THREAT_VERY_SHORT