[ 23:57:41 ] Actions Forem122
[ 23:57:41 ] =====
[ 23:57:41 ] Group : 0 Size : 1
[ 23:57:41 ] Group : 1 Size : 296
[ 23:57:41 ] Group:1 ID:1 Name:ACTION::IDLE
[ 23:57:41 ] Group:1 ID:2 Name:ACTION::SWIM_IDLE
[ 23:57:41 ] Group:1 ID:3 Name:ACTION::TURN
[ 23:57:41 ] Group:1 ID:4 Name:ACTION::QUICK_TURN
[ 23:57:41 ] Group:1 ID:5 Name:ACTION::BACK_STEP
[ 23:57:41 ] Group:1 ID:6 Name:ACTION::WALK
[ 23:57:41 ] Group:1 ID:7 Name:ACTION::WALK_COMBAT
[ 23:57:41 ] Group:1 ID:8 Name:ACTION::DASH
[ 23:57:41 ] Group:1 ID:9 Name:ACTION::DASH_COMBAT
[ 23:57:41 ] Group:1 ID:10 Name:ACTION::DYING_WALK
[ 23:57:41 ] Group:1 ID:11 Name:ACTION::DASH_TIGHT
[ 23:57:41 ] Group:1 ID:12 Name:ACTION::JUMP_UP
[ 23:57:41 ] Group:1 ID:13 Name:ACTION::JUMP_DOWN
[ 23:57:41 ] Group:1 ID:14 Name:ACTION::SWIM_DASH_TIGHT
[ 23:57:41 ] Group:1 ID:15 Name:ACTION::SWIM_JUMP_UP
[ 23:57:41 ] Group:1 ID:16 Name:ACTION::SWIM_JUMP_DOWN
[ 23:57:41 ] Group:1 ID:17 Name:ACTION::CLIMB_WALL_DIVING
[ 23:57:41 ] Group:1 ID:18 Name:ACTION::DOWN_WALL_DIVING
[ 23:57:41 ] Group:1 ID:19 Name:ACTION::SWIM_IDLE_DIVING
[ 23:57:41 ] Group:1 ID:20 Name:ACTION::SWIM
[ 23:57:41 ] Group:1 ID:21 Name:ACTION::SWIM_DASH
[ 23:57:41 ] Group:1 ID:22 Name:ACTION::SWIM_SEAMLESS_DASH
[ 23:57:41 ] Group:1 ID:23 Name:ACTION::SWIM_TURN
[ 23:57:41 ] Group:1 ID:24 Name:ACTION::SWIM_BACK_TURN
[ 23:57:41 ] Group:1 ID:25 Name:ACTION::SWIM_SHORT_TURN
[ 23:57:41 ] Group:1 ID:26 Name:ACTION::SWIM_TAKE_DISTANCE_START_TYPE_1
[ 23:57:41 ] Group:1 ID:27 Name:ACTION::SWIM_TAKE_DISTANCE_RELAY_TYPE_1
[ 23:57:41 ] Group:1 ID:28 Name:ACTION::SWIM_TAKE_DISTANCE_ALIGNMENT_TYPE_1
[ 23:57:41 ] Group:1 ID:29 Name:ACTION::SWIM_TAKE_DISTANCE_END_TYPE_1
[ 23:57:41 ] Group:1 ID:30 Name:ACTION::SWIM_TAKE_DISTANCE_START_TYPE_2
[ 23:57:41 ] Group:1 ID:31 Name:ACTION::SWIM_TAKE_DISTANCE_RELAY_TYPE_2
[ 23:57:41 ] Group:1 ID:32 Name:ACTION::SWIM_TAKE_DISTANCE_ALIGNMENT_TYPE_2
[ 23:57:41 ] Group:1 ID:33 Name:ACTION::SWIM_TAKE_DISTANCE_END_TYPE_2
[ 23:57:41 ] Group:1 ID:34 Name:ACTION::SWIM_TAKE_DISTANCE_START_TYPE_3
[ 23:57:41 ] Group:1 ID:35 Name:ACTION::SWIM_TAKE_DISTANCE_RELAY_TYPE_3
[ 23:57:41 ] Group:1 ID:36 Name:ACTION::SWIM_TAKE_DISTANCE_ALIGNMENT_TYPE_3
[ 23:57:41 ] Group:1 ID:37 Name:ACTION::SWIM_TAKE_DISTANCE_END_TYPE_3
[ 23:57:41 ] Group:1 ID:38 Name:ACTION::SWIM_TURN_BLEND_OUT_SIDE_START
[ 23:57:41 ] Group:1 ID:39 Name:ACTION::SWIM_TURN_BLEND_OUT_SIDE_LOOP
[ 23:57:41 ] Group:1 ID:40 Name:ACTION::SWIM_TURN_BLEND_IN_SIDE_START
[ 23:57:41 ] Group:1 ID:41 Name:ACTION::SWIM_TURN_BLEND_IN_SIDE_LOOP
[ 23:57:41 ] Group:1 ID:42 Name:ACTION::DIVE_TAKE_DISTANCE_FRONT_START
[ 23:57:41 ] Group:1 ID:43 Name:ACTION::DIVE_TAKE_DISTANCE_FRONT_LOOP
[ 23:57:41 ] Group:1 ID:44 Name:ACTION::DIVE_TAKE_DISTANCE_FRONT_END
[ 23:57:41 ] Group:1 ID:45 Name:ACTION::DIVE_TAKE_DISTANCE_FRONT_START_2
[ 23:57:41 ] Group:1 ID:46 Name:ACTION::DIVE_TAKE_DISTANCE_FRONT_LOOP_2
[ 23:57:41 ] Group:1 ID:47 Name:ACTION::DIVE_TAKE_DISTANCE_FRONT_END_2
[ 23:57:41 ] Group:1 ID:48 Name:ACTION::DIVE_TAKE_DISTANCE_BACK_START
[ 23:57:41 ] Group:1 ID:49 Name:ACTION::DIVE_TAKE_DISTANCE_BACK_LOOP
[ 23:57:41 ] Group:1 ID:50 Name:ACTION::DIVE_TAKE_DISTANCE_BACK_END
[ 23:57:41 ] Group:1 ID:51 Name:ACTION::DIVE_TAKE_DISTANCE_BACK_START_2
[ 23:57:41 ] Group:1 ID:52 Name:ACTION::DIVE_TAKE_DISTANCE_BACK_LOOP_2
[ 23:57:41 ] Group:1 ID:53 Name:ACTION::DIVE_TAKE_DISTANCE_BACK_END_2
[ 23:57:41 ] Group:1 ID:54 Name:ACTION::SWIM_TO_STAND
[ 23:57:41 ] Group:1 ID:55 Name:ACTION::SWIM_TO_STAND_COMBAT
[ 23:57:41 ] Group:1 ID:56 Name:ACTION::SWIM_TO_STAND_NO_JUMP
[ 23:57:41 ] Group:1 ID:57 Name:ACTION::STAND_TO_SWIM
[ 23:57:41 ] Group:1 ID:58 Name:ACTION::STAND_TO_SWIM_NO_JUMP
[ 23:57:41 ] Group:1 ID:59 Name:ACTION::DIVE_TO_SWIM
[ 23:57:41 ] Group:1 ID:60 Name:ACTION::INTIMIDATION
[ 23:57:41 ] Group:1 ID:61 Name:ACTION::THREAT
[ 23:57:41 ] Group:1 ID:62 Name:ACTION::THREAT_SHORT
[ 23:57:41 ] Group:1 ID:63 Name:ACTION::PREDATOR_GIVE_UP
[ 23:57:41 ] Group:1 ID:64 Name:ACTION::SEARCH_1
[ 23:57:41 ] Group:1 ID:65 Name:ACTION::SEARCH_2
[ 23:57:41 ] Group:1 ID:66 Name:ACTION::SEARCH_3
[ 23:57:41 ] Group:1 ID:67 Name:ACTION::SEARCH_4
[ 23:57:41 ] Group:1 ID:68 Name:ACTION::SEARCH_5
[ 23:57:41 ] Group:1 ID:69 Name:ACTION::HALF_LOST_SEARCH_FRONT
[ 23:57:41 ] Group:1 ID:70 Name:ACTION::HALF_LOST_SEARCH_BACK
[ 23:57:41 ] Group:1 ID:71 Name:ACTION::TIRED
[ 23:57:41 ] Group:1 ID:72 Name:ACTION::MEAT_EAT
[ 23:57:41 ] Group:1 ID:73 Name:ACTION::PREDATOR_ATTACK
[ 23:57:41 ] Group:1 ID:74 Name:ACTION::DRINK
[ 23:57:41 ] Group:1 ID:75 Name:ACTION::SLEEP
[ 23:57:41 ] Group:1 ID:76 Name:ACTION::SLEEP_END
[ 23:57:41 ] Group:1 ID:77 Name:ACTION::SNIFF_S
[ 23:57:41 ] Group:1 ID:78 Name:ACTION::SNIFF_L
[ 23:57:41 ] Group:1 ID:79 Name:ACTION::SNIFF_COMBAT_S
[ 23:57:41 ] Group:1 ID:80 Name:ACTION::SNIFF_COMBAT_L
[ 23:57:41 ] Group:1 ID:81 Name:ACTION::SWIM_THREAT
[ 23:57:41 ] Group:1 ID:82 Name:ACTION::SWIM_PREDATOR_GIVE_UP
[ 23:57:41 ] Group:1 ID:83 Name:ACTION::SWIM_MEAT_EAT
[ 23:57:41 ] Group:1 ID:84 Name:ACTION::SWIM_PREDATOR_ATTACK
[ 23:57:41 ] Group:1 ID:85 Name:ACTION::SWIM_SLEEP
[ 23:57:41 ] Group:1 ID:86 Name:ACTION::SWIM_SLEEP_END
[ 23:57:41 ] Group:1 ID:87 Name:ACTION::SWIM_MARKING
[ 23:57:41 ] Group:1 ID:88 Name:ACTION::SWIM_MARKING_SNOW_COVER_ONE_BREAK
[ 23:57:41 ] Group:1 ID:89 Name:ACTION::SWIM_MARKING_SNOW_COVER_TWO_BREAK
[ 23:57:41 ] Group:1 ID:90 Name:ACTION::SWIM_SEARCH_1
[ 23:57:41 ] Group:1 ID:91 Name:ACTION::SWIM_SEARCH_2
[ 23:57:41 ] Group:1 ID:92 Name:ACTION::SWIM_SEARCH_3
[ 23:57:41 ] Group:1 ID:93 Name:ACTION::SWIM_SEARCH_4
[ 23:57:41 ] Group:1 ID:94 Name:ACTION::SWIM_SEARCH_5
[ 23:57:41 ] Group:1 ID:95 Name:ACTION::SWIM_HALF_LOST_SEARCH_FRONT
[ 23:57:41 ] Group:1 ID:96 Name:ACTION::SWIM_HALF_LOST_SEARCH_BACK
[ 23:57:41 ] Group:1 ID:97 Name:ACTION::SWIM_LOST_SEARCH
[ 23:57:41 ] Group:1 ID:98 Name:ACTION::SWIM_SNIFF
[ 23:57:41 ] Group:1 ID:99 Name:ACTION::BITE
[ 23:57:41 ] Group:1 ID:100 Name:ACTION::SLIDE_ATTACK
[ 23:57:41 ] Group:1 ID:101 Name:ACTION::SLIDE_HOMING_ATTACK_PRE_EM036VER
[ 23:57:41 ] Group:1 ID:102 Name:ACTION::SLIDE_HOMING_ATTACK_EM036VER
[ 23:57:41 ] Group:1 ID:103 Name:ACTION::SLIDE_HOMING_ATTACK_PRE_EM108VER
[ 23:57:41 ] Group:1 ID:104 Name:ACTION::SLIDE_HOMING_ATTACK_EM108VER
[ 23:57:41 ] Group:1 ID:105 Name:ACTION::TAIL_ATTACK_L
[ 23:57:41 ] Group:1 ID:106 Name:ACTION::TAIL_ATTACK_R
[ 23:57:42 ] Group:1 ID:107 Name:ACTION::TACKLE
[ 23:57:42 ] Group:1 ID:108 Name:ACTION::TACKLE_R
[ 23:57:42 ] Group:1 ID:109 Name:ACTION::SNAKE_TURN_L
[ 23:57:42 ] Group:1 ID:110 Name:ACTION::SNAKE_TURN_R
[ 23:57:42 ] Group:1 ID:111 Name:ACTION::SWIM_BITE
[ 23:57:42 ] Group:1 ID:112 Name:ACTION::SWIM_SINGLE_BITE
[ 23:57:42 ] Group:1 ID:113 Name:ACTION::SWIM_RUSH_PRE
[ 23:57:42 ] Group:1 ID:114 Name:ACTION::SWIM_RUSH
[ 23:57:42 ] Group:1 ID:115 Name:ACTION::SWIM_TAIL_ATTACK
[ 23:57:42 ] Group:1 ID:116 Name:ACTION::SWIM_TACKLE
[ 23:57:42 ] Group:1 ID:117 Name:ACTION::SWIM_BREATH_DOUBLE
[ 23:57:42 ] Group:1 ID:118 Name:ACTION::SWIM_BREATH_DOUBLE_SECOND
[ 23:57:42 ] Group:1 ID:119 Name:ACTION::SWIM_DIVING_ATTACK
[ 23:57:42 ] Group:1 ID:120 Name:ACTION::SWIM_DIVING_ATTACK_APPEAR
[ 23:57:42 ] Group:1 ID:121 Name:ACTION::SWIM_TRIPLE_BREATH
[ 23:57:42 ] Group:1 ID:122 Name:ACTION::SWIM_COMMON_FUNCTION
[ 23:57:42 ] Group:1 ID:123 Name:ACTION::HORN_ATTACK_START
[ 23:57:42 ] Group:1 ID:124 Name:ACTION::HORN_ATTACK_END
[ 23:57:42 ] Group:1 ID:125 Name:ACTION::HORN_ATTACK_BACK_L
[ 23:57:42 ] Group:1 ID:126 Name:ACTION::HORN_ATTACK_BACK_R
[ 23:57:42 ] Group:1 ID:127 Name:ACTION::ROLLING_ATTACK
[ 23:57:42 ] Group:1 ID:128 Name:ACTION::FRONT_BITE
[ 23:57:42 ] Group:1 ID:129 Name:ACTION::SPECIAL_ATTACK_TURN_START
[ 23:57:42 ] Group:1 ID:130 Name:ACTION::SPECIAL_ATTACK_START
[ 23:57:42 ] Group:1 ID:131 Name:ACTION::SPECIAL_ATTACK_WAIT
[ 23:57:42 ] Group:1 ID:132 Name:ACTION::SPECIAL_ATTACK_END
[ 23:57:42 ] Group:1 ID:133 Name:ACTION::SUMMER_SALT_START
[ 23:57:42 ] Group:1 ID:134 Name:ACTION::SUMMER_SALT_L
[ 23:57:42 ] Group:1 ID:135 Name:ACTION::SUMMER_SALT_R
[ 23:57:42 ] Group:1 ID:136 Name:ACTION::TOSS_ATTACK_START
[ 23:57:42 ] Group:1 ID:137 Name:ACTION::TOSS_ATTACK_LOOP
[ 23:57:42 ] Group:1 ID:138 Name:ACTION::TOSS_ATTACK_LOOP_END
[ 23:57:42 ] Group:1 ID:139 Name:ACTION::TOSS_ATTACK_WAIT
[ 23:57:42 ] Group:1 ID:140 Name:ACTION::TOSS_ATTACK_RUSH_OUT
[ 23:57:42 ] Group:1 ID:141 Name:ACTION::TOSS_ATTACK_LOOP_END_2
[ 23:57:42 ] Group:1 ID:142 Name:ACTION::TOSS_ATTACK_NO_ATTACK_END
[ 23:57:42 ] Group:1 ID:143 Name:ACTION::DRIFT_RUSH_START
[ 23:57:42 ] Group:1 ID:144 Name:ACTION::DRIFT_RUSH_START_LOOP
[ 23:57:42 ] Group:1 ID:145 Name:ACTION::DRIFT_RUSH_ATTACK
[ 23:57:42 ] Group:1 ID:146 Name:ACTION::DRIFT_RUSH_END_LOOP
[ 23:57:42 ] Group:1 ID:147 Name:ACTION::DRIFT_RUSH_END
[ 23:57:42 ] Group:1 ID:148 Name:ACTION::DRIFT_RUSH_START_TYPE2
[ 23:57:42 ] Group:1 ID:149 Name:ACTION::DRIFT_RUSH_START_LOOP_TYPE2
[ 23:57:42 ] Group:1 ID:150 Name:ACTION::RIDE_RAGE_HEAD
[ 23:57:42 ] Group:1 ID:151 Name:ACTION::RIDE_RAGE_BODY
[ 23:57:42 ] Group:1 ID:152 Name:ACTION::RIDE_RAGE_BODY_LV2
[ 23:57:42 ] Group:1 ID:153 Name:ACTION::RIDE_RAGE_CRASH_HEAD
[ 23:57:42 ] Group:1 ID:154 Name:ACTION::RIDE_RAGE_CRASH_HEAD_LV2
[ 23:57:42 ] Group:1 ID:155 Name:ACTION::RIDE_RAGE_CRASH_BODY
[ 23:57:42 ] Group:1 ID:156 Name:ACTION::RIDE_RAGE_CRASH_BODY_LV2
[ 23:57:42 ] Group:1 ID:157 Name:ACTION::RIDE_TIRED
[ 23:57:42 ] Group:1 ID:158 Name:ACTION::RIDE_WAIT
[ 23:57:42 ] Group:1 ID:159 Name:ACTION::RIDE_REFRESH
[ 23:57:42 ] Group:1 ID:160 Name:ACTION::SWIM_RIDE_TIRED
[ 23:57:42 ] Group:1 ID:161 Name:ACTION::SWIM_RIDE_REFRESH
[ 23:57:42 ] Group:1 ID:162 Name:ACTION::REFRESH
[ 23:57:42 ] Group:1 ID:163 Name:ACTION::SWIM_REFRESH
[ 23:57:42 ] Group:1 ID:164 Name:ACTION::DAMAGE_LOW
[ 23:57:42 ] Group:1 ID:165 Name:ACTION::DAMAGE_HIGH
[ 23:57:42 ] Group:1 ID:166 Name:ACTION::DAMAGE_RIDE_ACCEPT
[ 23:57:42 ] Group:1 ID:167 Name:ACTION::DAMAGE_RIDE_DOWN
[ 23:57:42 ] Group:1 ID:168 Name:ACTION::DAMAGE_IVY
[ 23:57:42 ] Group:1 ID:169 Name:ACTION::DAMAGE_PARALYSE
[ 23:57:42 ] Group:1 ID:170 Name:ACTION::DAMAGE_STUN
[ 23:57:42 ] Group:1 ID:171 Name:ACTION::DAMAGE_SLEEP
[ 23:57:42 ] Group:1 ID:172 Name:ACTION::DAMAGE_SLEEP_END
[ 23:57:42 ] Group:1 ID:173 Name:ACTION::DAMAGE_FLASH
[ 23:57:42 ] Group:1 ID:174 Name:ACTION::DAMAGE_SOUND
[ 23:57:42 ] Group:1 ID:175 Name:ACTION::DAMAGE_SWIM_SOUND
[ 23:57:42 ] Group:1 ID:176 Name:ACTION::DAMAGE_DOWN_SHORT
[ 23:57:42 ] Group:1 ID:177 Name:ACTION::DAMAGE_DOWN_MIDDLE
[ 23:57:42 ] Group:1 ID:178 Name:ACTION::DAMAGE_DOWN_LONG
[ 23:57:42 ] Group:1 ID:179 Name:ACTION::DAMAGE_FLY
[ 23:57:42 ] Group:1 ID:180 Name:ACTION::DAMAGE_FLASH_FLY_G
[ 23:57:42 ] Group:1 ID:181 Name:ACTION::DAMAGE_TRAP_PARALYSE
[ 23:57:42 ] Group:1 ID:182 Name:ACTION::DAMAGE_TRAP_FALL
[ 23:57:42 ] Group:1 ID:183 Name:ACTION::DAMAGE_TRAP_FALL_SLEEP
[ 23:57:42 ] Group:1 ID:184 Name:ACTION::DAMAGE_TRAP_FALL_PARALYSE
[ 23:57:42 ] Group:1 ID:185 Name:ACTION::DAMAGE_TRAP_FALL_STUN
[ 23:57:42 ] Group:1 ID:186 Name:ACTION::DAMAGE_TRAP_FALL_CONDITION_END
[ 23:57:42 ] Group:1 ID:187 Name:ACTION::DAMAGE_CAPTURE
[ 23:57:42 ] Group:1 ID:188 Name:ACTION::DAMAGE_CAPTURE_FALLED
[ 23:57:42 ] Group:1 ID:189 Name:ACTION::DAMAGE_WATER_SLIDE
[ 23:57:42 ] Group:1 ID:190 Name:ACTION::DAMAGE_WATER_SLIDE_FALL
[ 23:57:42 ] Group:1 ID:191 Name:ACTION::DAMAGE_QUICKSAND_SLIDE
[ 23:57:42 ] Group:1 ID:192 Name:ACTION::DAMAGE_QUICKSAND_SLIDE_FALL
[ 23:57:42 ] Group:1 ID:193 Name:ACTION::DAMAGE_AVALANCHE_OMEN
[ 23:57:42 ] Group:1 ID:194 Name:ACTION::SWIM_DAMAGE_AVALANCHE_OMEN
[ 23:57:42 ] Group:1 ID:195 Name:ACTION::DAMAGE_AVALANCHE_SLIDE
[ 23:57:42 ] Group:1 ID:196 Name:ACTION::SWIM_DAMAGE_AVALANCHE_SLIDE
[ 23:57:42 ] Group:1 ID:197 Name:ACTION::DAMAGE_AVALANCHE_SLIDE_RETURN
[ 23:57:42 ] Group:1 ID:198 Name:ACTION::DAMAGE_ROCK
[ 23:57:42 ] Group:1 ID:199 Name:ACTION::DAMAGE_APPEAR_FROM_GROUND
[ 23:57:42 ] Group:1 ID:200 Name:ACTION::DAMAGE_SOUND_DIVING
[ 23:57:42 ] Group:1 ID:201 Name:ACTION::DAMAGE_TRAP_CAT
[ 23:57:42 ] Group:1 ID:202 Name:ACTION::DAMAGE_TRAP_MASK
[ 23:57:42 ] Group:1 ID:203 Name:ACTION::DAMAGE_TRAP_MASK_FLY
[ 23:57:42 ] Group:1 ID:204 Name:ACTION::DAMAGE_OTOMO_MINE
[ 23:57:42 ] Group:1 ID:205 Name:ACTION::DAMAGE_OTOMO_MINE_SWIM
[ 23:57:42 ] Group:1 ID:206 Name:ACTION::DAMAGE_DRAGON_CANNON
[ 23:57:42 ] Group:1 ID:207 Name:ACTION::DAMAGE_DRAGON_CANNON_SWIM
[ 23:57:42 ] Group:1 ID:208 Name:ACTION::DAMAGE_DRAGON_CANNON_FLY
[ 23:57:42 ] Group:1 ID:209 Name:ACTION::DAMAGE_FLOOR_FALL
[ 23:57:42 ] Group:1 ID:210 Name:ACTION::DAMAGE_DIVING_VOLCANO
[ 23:57:42 ] Group:1 ID:211 Name:ACTION::SWIM_DAMAGE_LOW
[ 23:57:42 ] Group:1 ID:212 Name:ACTION::SWIM_DAMAGE_FLASH
[ 23:57:42 ] Group:1 ID:213 Name:ACTION::SWIM_DAMAGE_RIDE_ACCEPT
[ 23:57:42 ] Group:1 ID:214 Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND_SHORT
[ 23:57:42 ] Group:1 ID:215 Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND_MIDDLE
[ 23:57:42 ] Group:1 ID:216 Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND_LONG
[ 23:57:42 ] Group:1 ID:217 Name:ACTION::SWIM_DAMAGE_DOWN_TO_STAND_EAR
[ 23:57:42 ] Group:1 ID:218 Name:ACTION::SWIM_DAMAGE_RIDE_DOWN_TO_STAND
[ 23:57:42 ] Group:1 ID:219 Name:ACTION::SWIM_DAMAGE_PARALYSE
[ 23:57:42 ] Group:1 ID:220 Name:ACTION::SWIM_DAMAGE_PARALYSE_MAIN
[ 23:57:42 ] Group:1 ID:221 Name:ACTION::SWIM_DAMAGE_STUN
[ 23:57:42 ] Group:1 ID:222 Name:ACTION::SWIM_DAMAGE_STUN_MAIN
[ 23:57:42 ] Group:1 ID:223 Name:ACTION::SWIM_DAMAGE_SLEEP
[ 23:57:42 ] Group:1 ID:224 Name:ACTION::SWIM_DAMAGE_SLEEP_MAIN
[ 23:57:42 ] Group:1 ID:225 Name:ACTION::SWIM_DAMAGE_TRAP_PARALYSE
[ 23:57:42 ] Group:1 ID:226 Name:ACTION::SWIM_DAMAGE_TRAP_FALL
[ 23:57:42 ] Group:1 ID:227 Name:ACTION::SWIM_DAMAGE_CAPTURE
[ 23:57:42 ] Group:1 ID:228 Name:ACTION::SWIM_DAMAGE_CAPTURE_MAIN
[ 23:57:42 ] Group:1 ID:229 Name:ACTION::SWIM_DAMAGE_TRAP_MASK
[ 23:57:42 ] Group:1 ID:230 Name:ACTION::SWIM_DAMAGE_FLOOR_FALL
[ 23:57:42 ] Group:1 ID:231 Name:ACTION::DYING_SLEEP
[ 23:57:42 ] Group:1 ID:232 Name:ACTION::SWIM_DYING_SLEEP
[ 23:57:42 ] Group:1 ID:233 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE
[ 23:57:42 ] Group:1 ID:234 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L
[ 23:57:42 ] Group:1 ID:235 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R
[ 23:57:42 ] Group:1 ID:236 Name:ACTION::DAMAGE_CLAWGRAB_CARRY
[ 23:57:42 ] Group:1 ID:237 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL
[ 23:57:42 ] Group:1 ID:238 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK
[ 23:57:42 ] Group:1 ID:239 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN
[ 23:57:42 ] Group:1 ID:240 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE
[ 23:57:42 ] Group:1 ID:241 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND
[ 23:57:42 ] Group:1 ID:242 Name:ACTION::DAMAGE_CLAWGRAB_INITIATE_SWIM
[ 23:57:42 ] Group:1 ID:243 Name:ACTION::DAMAGE_CLAWGRAB_TURN_L_SWIM
[ 23:57:42 ] Group:1 ID:244 Name:ACTION::DAMAGE_CLAWGRAB_TURN_R_SWIM
[ 23:57:42 ] Group:1 ID:245 Name:ACTION::DAMAGE_CLAWGRAB_CARRY_SWIM
[ 23:57:42 ] Group:1 ID:246 Name:ACTION::DAMAGE_CLAWGRAB_HIT_WALL_SWIM
[ 23:57:42 ] Group:1 ID:247 Name:ACTION::DAMAGE_CLAWGRAB_HIT_GIMMICK_SWIM
[ 23:57:42 ] Group:1 ID:248 Name:ACTION::DAMAGE_CLAWGRAB_FALLDOWN_SWIM
[ 23:57:42 ] Group:1 ID:249 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_SWIM
[ 23:57:42 ] Group:1 ID:250 Name:ACTION::DAMAGE_CLAWGRAB_CHANCE_EXTEND_SWIM
[ 23:57:42 ] Group:1 ID:251 Name:ACTION::DIE
[ 23:57:42 ] Group:1 ID:252 Name:ACTION::DIE_FLY
[ 23:57:42 ] Group:1 ID:253 Name:ACTION::DIE_TRAP_FALL
[ 23:57:42 ] Group:1 ID:254 Name:ACTION::DIE_DOWN
[ 23:57:42 ] Group:1 ID:255 Name:ACTION::DIE_WATER_SLIDE_FALL
[ 23:57:42 ] Group:1 ID:256 Name:ACTION::SWIM_DIE
[ 23:57:42 ] Group:1 ID:257 Name:ACTION::ENTER_STAGE
[ 23:57:42 ] Group:1 ID:258 Name:ACTION::EXIT_STAGE
[ 23:57:42 ] Group:1 ID:259 Name:ACTION::RETURN_FALL_FLOOR
[ 23:57:42 ] Group:1 ID:260 Name:ACTION::RETURN_FALL_FLOOR_SWIM
[ 23:57:42 ] Group:1 ID:261 Name:ACTION::DOUBLE_TAIL_ATTACK_L
[ 23:57:42 ] Group:1 ID:262 Name:ACTION::DOUBLE_TAIL_ATTACK_R
[ 23:57:42 ] Group:1 ID:263 Name:ACTION::SWIM_MUD_COVER
[ 23:57:42 ] Group:1 ID:264 Name:ACTION::SWIM_MUD_COVER_END
[ 23:57:42 ] Group:1 ID:265 Name:ACTION::SWIM_SNOW_COVER
[ 23:57:42 ] Group:1 ID:266 Name:ACTION::SWIM_SNOW_COVER_END
[ 23:57:42 ] Group:1 ID:267 Name:ACTION::SWIM_SNOW_COVER_LIFE
[ 23:57:42 ] Group:1 ID:268 Name:ACTION::SWIM_SNOW_COVER_END_LIFE
[ 23:57:42 ] Group:1 ID:269 Name:ACTION::SWIM_SNOW_COVER_ONE_PARTS
[ 23:57:42 ] Group:1 ID:270 Name:ACTION::SWIM_SNOW_COVER_ONE_PARTS_END
[ 23:57:42 ] Group:1 ID:271 Name:ACTION::SWIM_SNOW_COVER_TWO_PARTS
[ 23:57:42 ] Group:1 ID:272 Name:ACTION::SWIM_SNOW_COVER_TWO_PARTS_END
[ 23:57:42 ] Group:1 ID:273 Name:ACTION::PREDATOR_EAT
[ 23:57:42 ] Group:1 ID:274 Name:ACTION::SWIM_PREDATOR_EAT
[ 23:57:42 ] Group:1 ID:275 Name:ACTION::DAMAGE_SOUND_APPEAR_FROM_DIVE
[ 23:57:42 ] Group:1 ID:276 Name:ACTION::SWIM_DAMAGE_SURPRISE_TO_STAND
[ 23:57:42 ] Group:1 ID:277 Name:ACTION::EVENT_SWIM_GROUND_IN
[ 23:57:42 ] Group:1 ID:278 Name:ACTION::EVENT_SWIM_GROUND_WAIT
[ 23:57:42 ] Group:1 ID:279 Name:ACTION::EVENT_SWIM_GROUND_OUT
[ 23:57:42 ] Group:1 ID:280 Name:ACTION::EVENT_SWIM_PREDATOR_ATTACK
[ 23:57:42 ] Group:1 ID:281 Name:ACTION::EVENT_SWIM_PREDATOR_EAT
[ 23:57:42 ] Group:1 ID:282 Name:ACTION::EVENT_SWIM_DAMAGE_DOWN
[ 23:57:42 ] Group:1 ID:283 Name:ACTION::EVENT_SWIM_SURPRISE_GROUND_WAIT
[ 23:57:42 ] Group:1 ID:284 Name:ACTION::EVENT_SWIM_SURPRISE_COUNTER_ATTACK
[ 23:57:42 ] Group:1 ID:285 Name:ACTION::EVENT_DIVING
[ 23:57:42 ] Group:1 ID:286 Name:ACTION::EVENT_DIVING_WAIT
[ 23:57:42 ] Group:1 ID:287 Name:ACTION::GRAPPLE_WITH_EM123_MEDIATION
[ 23:57:42 ] Group:1 ID:288 Name:ACTION::GRAPPLE_WITH_EM123_MEDIATION_SWIM
[ 23:57:42 ] Group:1 ID:289 Name:ACTION::GRAPPLE_WITH_EM123_MEDIATION_RECEIVER
[ 23:57:42 ] Group:1 ID:290 Name:ACTION::GRAPPLE_WITH_EM123_MEDIATION_RECEIVER_SWIM
[ 23:57:42 ] Group:1 ID:291 Name:ACTION::GRAPPLE_WITH_EM123_START_STAND_TO_DIVE
[ 23:57:42 ] Group:1 ID:292 Name:ACTION::GRAPPLE_WITH_EM123_START_SWIM_TO_DIVE
[ 23:57:42 ] Group:1 ID:293 Name:ACTION::GRAPPLE_WITH_EM123_CONST
[ 23:57:42 ] Group:1 ID:294 Name:ACTION::GRAPPLE_WITH_EM123_RELEASE
[ 23:57:42 ] Group:1 ID:295 Name:ACTION::GRAPPLE_WITH_EM123_END_TO_SWIM