[00:00:00]Group:2,ID:0,Name:ACTION::NONE
[00:00:00]Group:2,ID:1,Name:ACTION::IDLE
[00:00:00]Group:2,ID:2,Name:ACTION::GROOM
[00:00:00]Group:2,ID:3,Name:ACTION::SIT_GROOM
[00:00:00]Group:2,ID:4,Name:ACTION::LOOK_AROUND
[00:00:00]Group:2,ID:5,Name:ACTION::SNOOZE
[00:00:00]Group:2,ID:6,Name:ACTION::COUGH
[00:00:00]Group:2,ID:7,Name:ACTION::CHASE_INSECT
[00:00:00]Group:2,ID:8,Name:ACTION::CHASE_INSECT_SUB
[00:00:00]Group:2,ID:9,Name:ACTION::SNIFF_IDLE
[00:00:00]Group:2,ID:10,Name:ACTION::RAFT_IDLE
[00:00:00]Group:2,ID:11,Name:ACTION::RAFT_LOOK_AROUND
[00:00:00]Group:2,ID:12,Name:ACTION::TURN_IN_PLACE
[00:00:00]Group:2,ID:13,Name:ACTION::WALK_FOLLOW
[00:00:00]Group:2,ID:14,Name:ACTION::RUN_FOLLOW
[00:00:00]Group:2,ID:15,Name:ACTION::DASH_FOLLOW
[00:00:00]Group:2,ID:16,Name:ACTION::WALK_TO_DEST
[00:00:00]Group:2,ID:17,Name:ACTION::RUN_TO_DEST
[00:00:00]Group:2,ID:18,Name:ACTION::DASH_TO_DEST
[00:00:00]Group:2,ID:19,Name:ACTION::SNIFF_START
[00:00:00]Group:2,ID:20,Name:ACTION::SNIFF_WALK
[00:00:00]Group:2,ID:21,Name:ACTION::SNIFF_WALK_TO_DEST
[00:00:00]Group:2,ID:22,Name:ACTION::FORCE_CREEP
[00:00:00]Group:2,ID:23,Name:ACTION::RAFT_FOLLOW
[00:00:00]Group:2,ID:24,Name:ACTION::RAFT_TO_DEST
[00:00:00]Group:2,ID:25,Name:ACTION::RAFT_STOP
[00:00:00]Group:2,ID:26,Name:ACTION::RAFT_START
[00:00:00]Group:2,ID:27,Name:ACTION::RAFT_END
[00:00:00]Group:2,ID:28,Name:ACTION::FOLLOW_STOP_BACK
[00:00:00]Group:2,ID:29,Name:ACTION::FOLLOW_STOP_NEAR_FRONT
[00:00:00]Group:2,ID:30,Name:ACTION::FOLLOW_STOP_FAR_FRONT
[00:00:00]Group:2,ID:31,Name:ACTION::CLIMB_S
[00:00:00]Group:2,ID:32,Name:ACTION::DASH_CLIMB_S
[00:00:00]Group:2,ID:33,Name:ACTION::CLIMB_M
[00:00:00]Group:2,ID:34,Name:ACTION::CLIMB_WALL_START
[00:00:00]Group:2,ID:35,Name:ACTION::CLIMB_WALL
[00:00:00]Group:2,ID:36,Name:ACTION::CLIMB_WALL_END
[00:00:00]Group:2,ID:37,Name:ACTION::CLIMB_WALL_LANDING
[00:00:00]Group:2,ID:38,Name:ACTION::CLIMB_IDLE
[00:00:00]Group:2,ID:39,Name:ACTION::CLIMB_DOWN_START
[00:00:00]Group:2,ID:40,Name:ACTION::TO_CLIMB_POLE
[00:00:00]Group:2,ID:41,Name:ACTION::CLIMB_POLE
[00:00:00]Group:2,ID:42,Name:ACTION::TO_DOWN_POLE
[00:00:00]Group:2,ID:43,Name:ACTION::DOWN_POLE
[00:00:00]Group:2,ID:44,Name:ACTION::FALL
[00:00:00]Group:2,ID:45,Name:ACTION::JUMP_DOWN
[00:00:00]Group:2,ID:46,Name:ACTION::DASH_JUMP_DOWN
[00:00:00]Group:2,ID:47,Name:ACTION::DIG_WARP
[00:00:00]Group:2,ID:48,Name:ACTION::DIG_TO_HOME_WILDCAT
[00:00:00]Group:2,ID:49,Name:ACTION::DIG_TO_NEXT_AREA
[00:00:00]Group:2,ID:50,Name:ACTION::DIG_TO_EM106WAIT
[00:00:00]Group:2,ID:51,Name:ACTION::DIG_TO_DESTINATION
[00:00:00]Group:2,ID:52,Name:ACTION::DIG_TO_STANDBY_IN_TENT
[00:00:00]Group:2,ID:53,Name:ACTION::DIG_WARP_ONLY_APPEAR
[00:00:00]Group:2,ID:54,Name:ACTION::DIG_TO_OTOMO_BOX
[00:00:00]Group:2,ID:55,Name:ACTION::JUMP_OVER
[00:00:00]Group:2,ID:56,Name:ACTION::TARZAN_START
[00:00:00]Group:2,ID:57,Name:ACTION::TARZAN
[00:00:00]Group:2,ID:58,Name:ACTION::TARZAN_END
[00:00:00]Group:2,ID:59,Name:ACTION::TARZAN_TO_TARZAN
[00:00:00]Group:2,ID:60,Name:ACTION::TO_SIDE_FOLLOW
[00:00:00]Group:2,ID:61,Name:ACTION::SIDE_FOLLOW
[00:00:00]Group:2,ID:62,Name:ACTION::SLIDING
[00:00:00]Group:2,ID:63,Name:ACTION::CAUTION_START
[00:00:00]Group:2,ID:64,Name:ACTION::CAUTION_IDLE
[00:00:00]Group:2,ID:65,Name:ACTION::CAUTION_FOLLOW
[00:00:00]Group:2,ID:66,Name:ACTION::CREEP_TO_HIDE_POINT
[00:00:00]Group:2,ID:67,Name:ACTION::WALK_TO_HIDE_POINT
[00:00:00]Group:2,ID:68,Name:ACTION::DASH_TO_HIDE_POINT
[00:00:00]Group:2,ID:69,Name:ACTION::HIDE
[00:00:00]Group:2,ID:70,Name:ACTION::TO_SEARCH_POP
[00:00:00]Group:2,ID:71,Name:ACTION::SEARCH_POP
[00:00:00]Group:2,ID:72,Name:ACTION::REACH_POP
[00:00:00]Group:2,ID:73,Name:ACTION::REACH_GIMMICK
[00:00:00]Group:2,ID:74,Name:ACTION::REACH_TRACE
[00:00:00]Group:2,ID:75,Name:ACTION::COLLECTING
[00:00:00]Group:2,ID:76,Name:ACTION::BATTLE_IDLE
[00:00:00]Group:2,ID:77,Name:ACTION::TO_ATTACK_POS_RUN
[00:00:00]Group:2,ID:78,Name:ACTION::TO_ATTACK_POS_DASH
[00:00:00]Group:2,ID:79,Name:ACTION::SIDE_STEP_L
[00:00:00]Group:2,ID:80,Name:ACTION::SIDE_STEP_R
[00:00:00]Group:2,ID:81,Name:ACTION::FRONT_STEP
[00:00:00]Group:2,ID:82,Name:ACTION::BACK_STEP
[00:00:00]Group:2,ID:83,Name:ACTION::DRINK
[00:00:00]Group:2,ID:84,Name:ACTION::WALK_DRINK
[00:00:00]Group:2,ID:85,Name:ACTION::DRINK_SHORT
[00:00:00]Group:2,ID:86,Name:ACTION::CAMP_DRINK
[00:00:00]Group:2,ID:87,Name:ACTION::SMALL_DAMAGE
[00:00:00]Group:2,ID:88,Name:ACTION::SLIP_DAMAGE
[00:00:00]Group:2,ID:89,Name:ACTION::LARGE_DAMAGE
[00:00:00]Group:2,ID:90,Name:ACTION::FRIEND_DAMAGE
[00:00:00]Group:2,ID:91,Name:ACTION::WALL_DAMAGE
[00:00:00]Group:2,ID:92,Name:ACTION::WIND_DAMAGE_S
[00:00:00]Group:2,ID:93,Name:ACTION::WIND_DAMAGE_L
[00:00:00]Group:2,ID:94,Name:ACTION::EAR_DAMAGE_S
[00:00:00]Group:2,ID:95,Name:ACTION::EAR_DAMAGE_L
[00:00:00]Group:2,ID:96,Name:ACTION::QUAKE_DAMAGE_S
[00:00:00]Group:2,ID:97,Name:ACTION::QUAKE_DAMAGE_L
[00:00:00]Group:2,ID:98,Name:ACTION::FLASH_DAMAGE
[00:00:00]Group:2,ID:99,Name:ACTION::PARALYSE
[00:00:00]Group:2,ID:100,Name:ACTION::SLEEP_DAMAGE
[00:00:00]Group:2,ID:101,Name:ACTION::STUN
[00:00:00]Group:2,ID:102,Name:ACTION::DIRT
[00:00:00]Group:2,ID:103,Name:ACTION::BOMB_DAMAGE
[00:00:00]Group:2,ID:104,Name:ACTION::RELEASE_BOMB_DAMAGE
[00:00:00]Group:2,ID:105,Name:ACTION::REACT_SOUND
[00:00:00]Group:2,ID:106,Name:ACTION::SLINGER_DAMAGE_S
[00:00:00]Group:2,ID:107,Name:ACTION::SLINGER_DAMAGE_EX
[00:00:00]Group:2,ID:108,Name:ACTION::CLOSE_ATTACK
[00:00:00]Group:2,ID:109,Name:ACTION::COMBO_ATTACK
[00:00:00]Group:2,ID:110,Name:ACTION::UPPER_ATTACK
[00:00:00]Group:2,ID:111,Name:ACTION::BOOMERANG
[00:00:00]Group:2,ID:112,Name:ACTION::SLINGER_SHOT
[00:00:00]Group:2,ID:113,Name:ACTION::SLINGER_BOMB_SHOT
[00:00:00]Group:2,ID:114,Name:ACTION::SLINGER_IDLE
[00:00:00]Group:2,ID:115,Name:ACTION::SLINGER_WALK
[00:00:00]Group:2,ID:116,Name:ACTION::SLINGER_TURN
[00:00:00]Group:2,ID:117,Name:ACTION::SLINGER_OFF
[00:00:00]Group:2,ID:118,Name:ACTION::GUARD
[00:00:00]Group:2,ID:119,Name:ACTION::GUARD_HIT
[00:00:00]Group:2,ID:120,Name:ACTION::INSECT_HEAL
[00:00:00]Group:2,ID:121,Name:ACTION::PL_CONDITION_RECOVER
[00:00:00]Group:2,ID:122,Name:ACTION::PL_RELEASE
[00:00:00]Group:2,ID:123,Name:ACTION::GO_HOME
[00:00:00]Group:2,ID:124,Name:ACTION::DIG_TO_CAMP
[00:00:00]Group:2,ID:125,Name:ACTION::DIG_TO_CAMP_ONLY_APPEAR
[00:00:00]Group:2,ID:126,Name:ACTION::READY
[00:00:00]Group:2,ID:127,Name:ACTION::STANDBY
[00:00:00]Group:2,ID:128,Name:ACTION::SIT_IN_TENT
[00:00:00]Group:2,ID:129,Name:ACTION::STAND_UP
[00:00:00]Group:2,ID:130,Name:ACTION::CAMP_BAG_SEARCH
[00:00:00]Group:2,ID:131,Name:ACTION::CAMP_BAG_SEARCH_SUB
[00:00:00]Group:2,ID:132,Name:ACTION::CAMP_ON_RESPAWN
[00:00:00]Group:2,ID:133,Name:ACTION::GROOM_IN_TENT
[00:00:00]Group:2,ID:134,Name:ACTION::EXIT_TENT
[00:00:00]Group:2,ID:135,Name:ACTION::FEED_CATCH
[00:00:00]Group:2,ID:136,Name:ACTION::TALK_COMMON
[00:00:00]Group:2,ID:137,Name:ACTION::TO_TALK_FRIEND
[00:00:00]Group:2,ID:138,Name:ACTION::TALK_FRIEND_WAIT
[00:00:00]Group:2,ID:139,Name:ACTION::TALK_FRIEND
[00:00:00]Group:2,ID:140,Name:ACTION::TALK_IN_LIFE
[00:00:00]Group:2,ID:141,Name:ACTION::TALK_STAND_START
[00:00:00]Group:2,ID:142,Name:ACTION::TALK_STAND_IDLE_START
[00:00:00]Group:2,ID:143,Name:ACTION::TALK_STAND
[00:00:00]Group:2,ID:144,Name:ACTION::TALK_STAND_IDLE
[00:00:00]Group:2,ID:145,Name:ACTION::TALK_STAND_END
[00:00:00]Group:2,ID:146,Name:ACTION::QUEST_TALK_END
[00:00:00]Group:2,ID:147,Name:ACTION::TALK_MYHOUSE
[00:00:00]Group:2,ID:148,Name:ACTION::TALK_MYHOUSE_END
[00:00:00]Group:2,ID:149,Name:ACTION::STANDUP_TO_TALK
[00:00:00]Group:2,ID:150,Name:ACTION::TALK_TO_SIT
[00:00:00]Group:2,ID:151,Name:ACTION::FAST_TRAVEL
[00:00:00]Group:2,ID:152,Name:ACTION::FAST_TRAVEL_LANDING
[00:00:00]Group:2,ID:153,Name:ACTION::ACCIDENT_START
[00:00:00]Group:2,ID:154,Name:ACTION::ST403_START
[00:00:00]Group:2,ID:155,Name:ACTION::TO_CHASE_INSECT_SUB
[00:00:00]Group:2,ID:156,Name:ACTION::TO_ON_GRILL
[00:00:00]Group:2,ID:157,Name:ACTION::ON_GRILL
[00:00:00]Group:2,ID:158,Name:ACTION::TO_ON_FISHING
[00:00:00]Group:2,ID:159,Name:ACTION::ON_FISHING
[00:00:00]Group:2,ID:160,Name:ACTION::QUEST_SUCCSESS
[00:00:00]Group:2,ID:161,Name:ACTION::QUEST_FAILED
[00:00:00]Group:2,ID:162,Name:ACTION::TO_QUEST_END_FEED
[00:00:00]Group:2,ID:163,Name:ACTION::QUEST_END_FEED
[00:00:00]Group:2,ID:164,Name:ACTION::FEED
[00:00:00]Group:2,ID:165,Name:ACTION::EM_COMBINATION_WAIT
[00:00:00]Group:2,ID:166,Name:ACTION::TO_EM_COMBINATION_JUMP
[00:00:00]Group:2,ID:167,Name:ACTION::EM_COMBINATION_IDLE
[00:00:00]Group:2,ID:168,Name:ACTION::EM_COMBINATION_MOVE
[00:00:00]Group:2,ID:169,Name:ACTION::SET_HEAL_PLANT
[00:00:00]Group:2,ID:170,Name:ACTION::EMERGENCY_HEAL
[00:00:00]Group:2,ID:171,Name:ACTION::SET_FLASH_TRAP
[00:00:00]Group:2,ID:172,Name:ACTION::SET_PARALYSE_TRAP
[00:00:00]Group:2,ID:173,Name:ACTION::SET_MINE
[00:00:00]Group:2,ID:174,Name:ACTION::PROVOKE
[00:00:00]Group:2,ID:175,Name:ACTION::SHIELD_START
[00:00:00]Group:2,ID:176,Name:ACTION::SHIELD_END
[00:00:00]Group:2,ID:177,Name:ACTION::SHIELD_IDLE
[00:00:00]Group:2,ID:178,Name:ACTION::SHIELD_GUARD
[00:00:00]Group:2,ID:179,Name:ACTION::SHIELD_COUNTER
[00:00:00]Group:2,ID:180,Name:ACTION::SHIELD_BASH
[00:00:00]Group:2,ID:181,Name:ACTION::SHIELD_WALK
[00:00:00]Group:2,ID:182,Name:ACTION::SHIELD_RUN
[00:00:00]Group:2,ID:183,Name:ACTION::SHIELD_TURN
[00:00:00]Group:2,ID:184,Name:ACTION::SET_DECOY
[00:00:00]Group:2,ID:185,Name:ACTION::WHISTLE_BATTLE
[00:00:00]Group:2,ID:186,Name:ACTION::WHISTLE_CONDITION
[00:00:00]Group:2,ID:187,Name:ACTION::DORA_ATTACK
[00:00:00]Group:2,ID:188,Name:ACTION::STEAL
[00:00:00]Group:2,ID:189,Name:ACTION::BREAK_BOOMERANG
[00:00:00]Group:2,ID:190,Name:ACTION::STICK_ATTACK
[00:00:00]Group:2,ID:191,Name:ACTION::BANDIT_ATTACK
[00:00:00]Group:2,ID:192,Name:ACTION::THROW_BOMB
[00:00:00]Group:2,ID:193,Name:ACTION::SET_BOMB
[00:00:00]Group:2,ID:194,Name:ACTION::VOLCANO_BOMB
[00:00:00]Group:2,ID:195,Name:ACTION::SET_RESCUE_SIGNAL
[00:00:00]Group:2,ID:196,Name:ACTION::MY_HOUSE_SIT
[00:00:00]Group:2,ID:197,Name:ACTION::MY_HOUSE_IDLE
[00:00:00]Group:2,ID:198,Name:ACTION::EQUIP_MENU_START
[00:00:00]Group:2,ID:199,Name:ACTION::EQUIP_MENU_IDLE
[00:00:00]Group:2,ID:200,Name:ACTION::EQUIP_MENU_TURN
[00:00:00]Group:2,ID:201,Name:ACTION::EQUIP_MENU_MYHOUSE_END
[00:00:00]Group:2,ID:202,Name:ACTION::EQUIP_MENU_TENT_END
[00:00:00]Group:2,ID:203,Name:ACTION::EQUIP_CHANGE
[00:00:00]Group:2,ID:204,Name:ACTION::TRAINING
[00:00:00]Group:2,ID:205,Name:ACTION::TOOL_MAINTENANCE
[00:00:00]Group:2,ID:206,Name:ACTION::COMMON_WHISTLE
[00:00:00]Group:2,ID:207,Name:ACTION::RECV_COMMAND
[00:00:00]Group:2,ID:208,Name:ACTION::SESSION_JOIN
[00:00:00]Group:2,ID:209,Name:ACTION::SESSION_LEAVE
[00:00:00]Group:2,ID:210,Name:ACTION::COLLECT_CANNON_AMMO
[00:00:00]Group:2,ID:211,Name:ACTION::TO_CANNON
[00:00:00]Group:2,ID:212,Name:ACTION::TO_CANNON_JUMP_UP
[00:00:00]Group:2,ID:213,Name:ACTION::TO_CANNON_JUMP_DOWN
[00:00:00]Group:2,ID:214,Name:ACTION::CHARGE_CANNON_AMMO
[00:00:00]Group:2,ID:215,Name:ACTION::TO_ON_NORIFY_CANNON_FULL
[00:00:00]Group:2,ID:216,Name:ACTION::NOTIFY_CANNON_FULL
[00:00:00]Group:2,ID:217,Name:ACTION::BARISTA_ON
[00:00:00]Group:2,ID:218,Name:ACTION::BARISTA_OFF
[00:00:00]Group:2,ID:219,Name:ACTION::SHOOT_BARISTA
[00:00:00]Group:2,ID:220,Name:ACTION::MASK_DANCE
[00:00:00]Group:2,ID:221,Name:ACTION::MASK_DANCE_WALK
[00:00:00]Group:2,ID:222,Name:ACTION::MASK_CLOSE_ATTACK
[00:00:00]Group:2,ID:223,Name:ACTION::MASK_KNIFE
[00:00:00]Group:2,ID:224,Name:ACTION::MASK_BATTLE_START
[00:00:00]Group:2,ID:225,Name:ACTION::MASK_THREAT
[00:00:00]Group:2,ID:226,Name:ACTION::BARREL_REPOP
[00:00:00]Group:2,ID:227,Name:ACTION::BOMB_S2_REPOP
[00:00:00]Group:2,ID:228,Name:ACTION::READY_IN_ST504
[00:00:00]Group:2,ID:229,Name:ACTION::FORCE_PINPOINT_RUN
[00:00:00]Group:2,ID:230,Name:ACTION::NOTIFY_OTASUKE
[00:00:00]Group:2,ID:231,Name:ACTION::OTASUKE_START
[00:00:00]Group:2,ID:232,Name:ACTION::TO_OTASUKE_END
[00:00:00]Group:2,ID:233,Name:ACTION::OTASUKE_END
[00:00:00]Group:2,ID:234,Name:ACTION::OTASUKE_RESET
[00:00:00]Group:2,ID:235,Name:ACTION::MASK_OTASUKE_START
[00:00:00]Group:2,ID:236,Name:ACTION::MASK_OTASUKE_IDLE
[00:00:00]Group:2,ID:237,Name:ACTION::WILDCAT_EM_RIDING
[00:00:00]Group:2,ID:238,Name:ACTION::WILDCAT_EM_RIDING_END
[00:00:00]Group:2,ID:239,Name:ACTION::CAPTURED_WAIT
[00:00:00]Group:2,ID:240,Name:ACTION::SUB_CAT_MEAT_GET
[00:00:00]Group:2,ID:241,Name:ACTION::FLAT_HIDE_START
[00:00:00]Group:2,ID:242,Name:ACTION::FLAT_HIDE_IDLE
[00:00:00]Group:2,ID:243,Name:ACTION::FLAT_HIDE_END
[00:00:00]Group:2,ID:244,Name:ACTION::WILDCAT_DIE_START
[00:00:00]Group:2,ID:245,Name:ACTION::WILDCAT_DIE_IDLE
[00:00:00]Group:2,ID:246,Name:ACTION::WILDCAT_SET_PARALYSE_ON_DIE
[00:00:00]Group:2,ID:247,Name:ACTION::FOOT_SPA_WAIT
[00:00:00]Group:2,ID:248,Name:ACTION::FOOT_SPA_START
[00:00:00]Group:2,ID:249,Name:ACTION::FOOT_SPA_IDLE
[00:00:00]Group:2,ID:250,Name:ACTION::FOOT_SPA_END
[00:00:00]Group:2,ID:251,Name:ACTION::FOOT_SPA_EMOTE0
[00:00:00]Group:2,ID:252,Name:ACTION::FOOT_SPA_EMOTE1
[00:00:00]Group:2,ID:253,Name:ACTION::FOOT_SPA_EMOTE2
[00:00:00]Group:2,ID:254,Name:ACTION::SAUNA_START
[00:00:00]Group:2,ID:255,Name:ACTION::SAUNA_IDLE
[00:00:00]Group:2,ID:256,Name:ACTION::SAUNA_END
[00:00:00]Group:2,ID:257,Name:ACTION::SAUNA_HEAT_IDLE
[00:00:00]Group:2,ID:258,Name:ACTION::SAUNA_HEAT_WALK
[00:00:00]Group:2,ID:259,Name:ACTION::SAUNA_HEAT_END
[00:00:00]Group:2,ID:260,Name:ACTION::BATH_START
[00:00:00]Group:2,ID:261,Name:ACTION::BATH_WALK_FOLLOW
[00:00:00]Group:2,ID:262,Name:ACTION::BATH_RUN_FOLLOW
[00:00:00]Group:2,ID:263,Name:ACTION::BATH_WALK_TO_DEST
[00:00:00]Group:2,ID:264,Name:ACTION::BATH_RUN_TO_DEST
[00:00:00]Group:2,ID:265,Name:ACTION::BATH_SIT
[00:00:00]Group:2,ID:266,Name:ACTION::BATH_IDLE
[00:00:00]Group:2,ID:267,Name:ACTION::BATH_STAND_UP
[00:00:00]Group:2,ID:268,Name:ACTION::BATH_SPLASH_HIT
[00:00:00]Group:2,ID:269,Name:ACTION::BATH_EMOTE0
[00:00:00]Group:2,ID:270,Name:ACTION::BATH_EMOTE1
[00:00:00]Group:2,ID:271,Name:ACTION::DANCE_EMOTE
[00:00:00]Group:2,ID:272,Name:ACTION::EMOTE_REACTION
[00:00:00]Group:2,ID:273,Name:ACTION::BUST_EMOTE_REACTION_FOLLOW
[00:00:00]Group:2,ID:274,Name:ACTION::BUST_EMOTE_REACTION_IDLE
[00:00:00]Group:2,ID:275,Name:ACTION::ITEM_CAMERA_REACTION
[00:00:00]Group:2,ID:276,Name:ACTION::PHOTO_POSE
[00:00:00]Group:2,ID:277,Name:ACTION::CHAIR_ACTION_IDLE
[00:00:00]Group:2,ID:278,Name:ACTION::CHAIR_ACTION_IDLE_END
[00:00:00]Group:2,ID:279,Name:ACTION::CHAIR_ACTION_SINGLE
[00:00:00]Group:2,ID:280,Name:ACTION::CHAIR_ACTION_LOOP
[00:00:00]Group:2,ID:281,Name:ACTION::EVENT_END_WALK
[00:00:00]Group:2,ID:282,Name:ACTION::RESCUE_RIDE_ENTER
[00:00:00]Group:2,ID:283,Name:ACTION::USE_POWDER_SEIMEI
[00:00:00]Group:2,ID:284,Name:ACTION::USE_POWDER_KANPO
[00:00:00]Group:2,ID:285,Name:ACTION::USE_POWDER_KIJIN
[00:00:00]Group:2,ID:286,Name:ACTION::USE_POWDER_KOUKA
[00:00:00]Group:2,ID:287,Name:ACTION::SET_ITEM_PITFALL
[00:00:00]Group:2,ID:288,Name:ACTION::SET_ITEM_PARALYSE
[00:00:00]Group:2,ID:289,Name:ACTION::SET_ITEM_BOMB
[00:00:00]Group:2,ID:290,Name:ACTION::BATON_TOUCH_ENTER
[00:00:00]Group:2,ID:291,Name:ACTION::BATON_TOUCH_LEAVE
[00:00:00]Group:2,ID:292,Name:ACTION::SUB_CAT_TALK_IDLE0
[00:00:00]Group:2,ID:293,Name:ACTION::SUB_CAT_TALK_IDLE1
[00:00:00]Group:2,ID:294,Name:ACTION::MASK_DRIVE_AWAY
[00:00:00]Group:2,ID:295,Name:ACTION::MASK_OVERLOOKING
[00:00:00]Group:2,ID:296,Name:ACTION::MASK_HARPOON
[00:00:00]Group:2,ID:297,Name:ACTION::OT210_HIDE_START
[00:00:00]Group:2,ID:298,Name:ACTION::OT210_HIDE_IDLE
[00:00:00]Group:2,ID:299,Name:ACTION::CREATURE_IDLE
[00:00:00]Group:2,ID:300,Name:ACTION::CREATURE_WALK_FOLLOW
[00:00:00]Group:2,ID:301,Name:ACTION::CREATURE_RUN_FOLLOW
[00:00:00]Group:2,ID:302,Name:ACTION::CREATURE_START
[00:00:00]Group:2,ID:303,Name:ACTION::CREATURE_END
[00:00:00]Group:2,ID:304,Name:ACTION::CREATURE_ATTACK
[00:00:00]Group:2,ID:305,Name:ACTION::NOTIFY_IN_SHELTER